Signature-Version: 1.0
SHA1-Digest-Manifest: 7gy7L/r6IFsP2be3vDW7Rkijljo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: IP6VKYbUH5twhNhDlOYj0DfggjQ=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: pvHf3jzbRJneox1swlsxHSzosVk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VXgr0WtoyO16oIoq5u07kJFRzWo=

Name: feature.xml
SHA1-Digest: Z6iOKncth4SQW11j2yYTsc6TxxI=

