e SE, Kent WA 98042
Mr Curtis Van Leur ....................................................................................PO Box 238, South St Paul MN 55075

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.


ANOKA COUNTY MINNESOTA KENNEL CLUB
Thursday, June 20, 2013

RING 1
MR SERGIO DE SOUZA QUEIROZ CAPPS (151)

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 956 dogs entered in this show with a total of 989 entries.
12:25 pm
5 Dachshunds (Wirehaired) 1-3-1-0
4 Beagles (13 Inch) 0-3-0-1
13 Dachshunds (Smooth) 4-6-2-1
6 Beagles (15 Inch) 1-2-2-1
1:30 pm
19 Dachshunds (Longhaired) 6-9-2-2
1 Portuguese Podengo Pequenos 0-1-0-0
2 Bloodhounds 1-0-0-1
4 Salukis 0-1-2-1
2:35 pm
2 Scottish Deerhounds 0-2-0-0
5 Borzois 0-4-0-1
15 Afghan Hounds 5-3-4-3
1 Norwegian Elkhounds 0-0-0-1
1 American Foxhounds 0-0-1-0
1 Greyhounds 1-0-0-0
1 Pharaoh Hounds 1-0-0-0

8:30 am
1 Miniature American Shepherds (Misc. Bitch)
2 Berger Picards (Misc. Dogs)
3 Berger Picards (Misc. Bitches)
2 Lagotto Romagnolo (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
5 Mastiffs 4-1-0-0
21 Great Danes 9-7-3-2
9:55 am
6 Rottweilers 0-2-3-1
11 Siberian Huskies 2-5-2-2
9 Newfoundlands 4-2-2-1
10:55 am
5 Tibetan Mastiffs 4-1-0-0
9 Akitas 2-7-0-0
17 Bernese Mountain Dogs 8-7-1-1
MR CAPPS MOVES TO RING 9

RING 3
DR JOHN A REEVE-NEWSON (160)
8:30 am
7 Weimaraners 1-3-2-1
23 Doberman Pinschers 10-8-4-1
9:40 am
16 Setters (Gordon) 3-8-5-0
35 Retrievers (Nova Scotia Duck Tolling) 14-11-5-5
DR REEVE-NEWSON MOVES TO RING 9
12:55 pm
3 Old English Sheepdogs 1-0-0-2
5 Setters (English) 2-2-0-1
2 Setters (Irish Red And White) 2-0-0-0
3 Vizslas 2-0-0-1
14 Setters (Irish) 6-6-1-1
DR REEVE-NEWSON MOVES TO RING 7

RING 3
MR SERGIO DE SOUZA QUEIROZ CAPPS
2:05 pm
5 Great Pyrenees 1-2-1-1
8 Portuguese Water Dogs 3-5-0-0
19 Samoyeds 8-7-3-1
1 German Pinschers 0-0-0-1
1 Bullmastiffs 0-0-0-1
1 Cane Corso 0-1-0-0
1 Saint Bernards 0-1-0-0
1 Standard Schnauzers 0-1-0-0
MR CAPPS IS ALSO IN RINGS 1 AND 9

RING 4
MRS HOUSTON (TODDIE) CLARK (157)
8:30 am
17 Rhodesian Ridgebacks 3-9-2-3
27 Whippets 9-13-1-4
MRS CLARK MOVES TO RING 9

RING 5
MRS DANELLE M BROWN (153)
8:30 am
14 Retrievers (Labrador) 3-3-6-2
11 Collies (Smooth) 3-5-1-2
9:30 am
15 German Shepherd Dogs 7-6-2-0
5 Australian Cattle Dogs 0-3-2-0
8 Boxers 2-3-2-1
10:35 am
18 Australian Shepherds 7-7-2-2
4 Bouviers des Flandres 1-1-2-0
7 Collies (Rough) 3-4-0-0
11:45 am
LUNCH
12:30 pm
2 Briards 1-0-1-0
4 Bearded Collies 1-2-0-1
13 Border Collies 2-6-3-2
10 Pembroke Welsh Corgis 1-6-2-1
1:40 pm
35 Shetland Sheepdogs 13-19-3-0
6 Cardigan Welsh Corgis 2-3-0-1
1 Belgian Sheepdogs 0-0-1-0

RING 6
MS GLORIA KERR (142)

8:30 am
9 Pointers (German Shorthaired) 2-3-3-1
4 Spinoni Italiani 2-0-1-1
7 Retrievers (Flat-Coated) 2-2-3-0
5 Spaniels (Clumber) 0-0-3-2
9:30 am
6 Spaniels (English Springer) 2-4-0-0
11 Brittanys 7-3-0-1
12 Spaniels (Cocker) Black 3-7-1-1
10:40 am
1 Master Class
8 Open Senior

7

ANOKA COUNTY MINNESOTA KENNEL CLUB
Thursday, June 20, 2013

13 Open Intermediate
3 Open Junior
2 Novice Intermediate
6 Novice Junior
12:20 pm
LUNCH
1:05 pm
10 Spaniels (Cocker) Ascob 4-4-2-0
8 Spaniels (English Cocker) 4-3-0-1
23 Retrievers (Golden) 11-7-2-3
1 Spaniels (Boykin) 0-0-1-0
1 Pointers (German Wirehaired) 0-0-1-0
1 Spaniels (American Water) 1-0-0-0
1 Spaniels (Irish Water) 1-0-0-0
10 Spaniels (Cocker) Parti-Color 2-6-0-2

RING 7
MR HOUSTON CLARK (102)

8:30 am
3 Italian Greyhounds 2-1-0-0
13 Chihuahuas (Smooth Coat) 4-6-1-2
7 Japanese Chin 0-4-3-0
12 Chihuahuas (Long Coat) 4-5-2-1
9:55 am
13 Papillons 6-3-3-1
15 Cavalier King Charles Spaniels 4-6-4-1
11:00 am
3 Brussels Griffons 1-0-2-0
9 Havanese 1-6-1-1
4 Miniature Pinschers 1-1-1-1
11:40 am
LUNCH
12:25 pm
4 Pekingese 4-0-0-0
17 Chinese Cresteds 6-8-2-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Maltese 1-0-0-0

RING 7
DR JOHN A REEVE-NEWSON

2:00 pm
2 Border Terriers 0-1-1-0
3 Lakeland Terriers 0-2-0-1
3 Scottish Terriers 0-2-0-1
3 Fox Terriers (Wire) 3-0-0-0
4 West Highland White Terriers 0-3-0-1
7 Cairn Terriers 0-5-0-2
9 Fox Terriers (Smooth) 3-4-1-1
1 Parson Russell Terriers 0-0-0-1
6 Airedale Terriers 0-4-2-0
1 American Staffordshire Terriers 1-0-0-0
1 Kerry Blue Terriers 1-0-0-0
3 Soft Coated Wheaten Terriers 1-1-0-1
DR REEVE-NEWSON IS ALSO IN RINGS 3 AND 9

RING 8
MR FRED C BASSETT (124)

8:30 am
17 Bulldogs 7-5-1-4
7 Boston Terriers 2-0-3-2
16 French Bulldogs 5-8-2-1

10:05 am
2 Shiba Inu 1-1-0-0
8 Schipperkes 2-5-1-0
4 American Eskimo Dogs 0-0-3-1
8 Lowchen 4-3-1-0
9 Tibetan Terriers 3-6-0-0
11:20 am
12 Lhasa Apsos 3-5-1-3
4 Chow Chows 3-0-1-0
12:00 pm
LUNCH
12:45 pm
7 Chinese Shar-Pei 3-2-1-1
17 Keeshonden 9-2-3-3
1 Dalmatians 0-0-1-0
11 Bichons Frises 4-2-2-3
1 Tibetan Spaniels 0-0-1-0

RING 9
MRS HOUSTON (TODDIE) CLARK
10:20 am
7 Pugs 3-2-2-0
2 Toy Fox Terriers 0-0-1-1
9 Shih Tzu 2-4-2-1
14 Pomeranians 7-4-1-2
1 Yorkshire Terriers 0-1-0-0
MRS CLARK GOES TO LUNCH
MRS CLARK MOVES TO RING 4

RING 9
DR JOHN A REEVE-NEWSON
11:50 am
9 Australian Terriers 1-5-2-1
DR REEVE-NEWSON GOES TO LUNCH
DR REEVE-NEWSON MOVES TO RING 3

RING 9
MR SERGIO DE SOUZA QUEIROZ CAPPS
12:15 pm
10 Poodles (Miniature) 4-3-2-1
12:40 pm
LUNCH
1:25 pm
9 Poodles (Standard) 2-7-0-0
3 Poodles ( Toy) 1-2-0-0
MR CAPPS MOVES TO RING 3

GROUP RING

2:30 pm
VARIETY GROUP JUDGING
TOY GROUP - MR HOUSTON CLARK
NON-SPORTING GROUP - MR FRED C BASSETT
SPORTING GROUP - MS GLORIA KERR
HERDING GROUP - MRS DANELLE M BROWN
WORKING GROUP - DR JOHN A REEVE-NEWSON
HOUND GROUP - MRS HOUSTON ( TODDIE) CLARK
TERRIER GROUP - DR JOHN A REEVE-NEWSON
BEST IN SHOW - MR SERGIO DE SOUZA QUEIROZ CAPPS
Unless otherwise announced by 2:00 pm

8

ANOKA COUNTY MINNESOTA KENNEL CLUB
Friday, June 21, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 1089 dogs entered in this show with a total of 1126 entries.

RING 1
MS GLORIA KERR (141)

RING 3
MARISSA SHEPHERD (37)

8:30 am
4 Vizslas 3-0-0-1
2 Setters (Irish Red And White) 2-0-0-0
5 Setters (English) 2-2-0-1
9 Weimaraners 2-4-2-1
20 Setters (Gordon) 3-12-5-0
10:05 am
57 Retrievers (Nova Scotia Duck Tolling) 20-13-8-5
2 Veteran Dogs
2 Veteran Bitches
2 Hunting Retriever Dogs
5 Hunting Retriever Bitches
12:25 pm
LUNCH
1:10 pm
16 Setters (Irish) 7-7-1-1
MS KERR MOVES TO RING 9

RING 2
MR ROBERT J SHREVE (141)

8:30 am
6 Mastiffs 5-1-0-0
22 Great Danes 9-8-3-2
9:35 am
2 Bullmastiffs 1-0-0-1
5 Tibetan Mastiffs 4-1-0-0
8 Boxers 1-5-2-0
9 Akitas 2-7-0-0
13 Siberian Huskies 2-6-2-3
11:05 am
10 Newfoundlands 5-2-2-1
21 Bernese Mountain Dogs 10-8-1-2
12:20 pm
LUNCH
1:05 pm
6 Rottweilers 0-3-2-1
5 Great Pyrenees 1-2-1-1
8 Portuguese Water Dogs 3-5-0-0
18 Samoyeds 7-6-3-2
1 Standard Schnauzers 0-1-0-0
1 Saint Bernards 0-1-0-0
1 German Pinschers 0-0-0-1
1 Cane Corso 0-1-0-0
MR SHREVE MOVES TO RING 7

RING 3
DR STEPHEN LEONARD BLOOM MD (15)

8:30 am
15 German Shepherd Dogs 7-6-2-0

9:05 am
1 Master Class
11 Open Senior
15 Open Intermediate
4 Open Junior
1 Novice Intermediate
5 Novice Junior

RING 3
MS DAWN DANNER (30)

10:55 am
30 Doberman Pinschers 14-10-5-1

RING 4
MR SERGIO DE SOUZA QUEIROZ CAPPS (145)

8:30 am
5 Australian Cattle Dogs 0-2-2-1
11 Collies (Smooth) 3-5-1-2
3 Canaan Dogs 1-0-1-1
13 Border Collies 2-6-3-2
9:45 am
19 Australian Shepherds 8-7-2-2
3 Belgian Tervuren 1-1-0-1
7 Collies (Rough) 3-4-0-0
10:55 am
4 Bouviers des Flandres 1-1-2-0
5 Bearded Collies 1-3-0-1
2 Briards 1-0-1-0
3 Old English Sheepdogs 1-0-0-2
6 Cardigan Welsh Corgis 1-3-1-1
MR CAPPS GOES TO LUNCH
MR CAPPS MOVES TO RING 9

RING 4
MRS HOUSTON (TODDIE) CLARK (65)

11:45 am
2 Berger Picards (Misc. Dogs)
3 Berger Picards (Misc. Bitches)
2 Lagotto Romagnolo (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
1 Miniature American Shepherds (Misc. Bitch)
MRS CLARK MOVES TO RING 10

RING 4
MR SERGIO DE SOUZA QUEIROZ CAPPS

1:15 pm
1 Belgian Malinois 0-1-0-0
1 Belgian Sheepdogs 0-0-1-0
9 Pembroke Welsh Corgis 1-7-1-0
36 Shetland Sheepdogs 14-19-3-0

9

ANOKA COUNTY MINNESOTA KENNEL CLUB
Friday, June 21, 2013

RING 5
MR HOUSTON CLARK (137)

8:30 am
36 Whippets 10-15-5-6
9:55 am
18 Rhodesian Ridgebacks 3-9-2-4
10 Borzois 2-6-0-2
11:05 am
5 Salukis 0-2-3-0
2 Scottish Deerhounds 0-2-0-0
16 Afghan Hounds 5-3-4-4
1 Pharaoh Hounds 1-0-0-0
1 Greyhounds 1-0-0-0
12:05 pm
LUNCH
12:50 pm
6 Dachshunds (Wirehaired) 1-4-1-0
5 Beagles (13 Inch) 0-4-0-1
17 Dachshunds (Longhaired) 5-9-2-1
5 Beagles (15 Inch) 1-2-2-0
12 Dachshunds (Smooth) 3-6-2-1
1 Portuguese Podengo Pequenos 0-1-0-0
1 American Foxhounds 0-0-1-0
1 Norwegian Elkhounds 0-0-0-1

RING 6
DR JOHN A REEVE-NEWSON (138)

8:30 am
7 Pointers (German Shorthaired) 2-2-2-1
5 Spinoni Italiani 3-0-1-1
15 Retrievers (Labrador) 5-2-6-2
9:35 am
8 Brittanys 4-2-1-1
10 Retrievers (Flat-Coated) 2-5-3-0
10 Spaniels (English Springer) 3-5-1-1
10:40 am
2 Bloodhounds 1-0-0-1
5 Spaniels (Clumber) 0-0-3-2
14 Spaniels (Cocker) Black 4-8-1-1
10 Spaniels (Cocker) Parti-Color 2-6-0-2
11:55 am
LUNCH
12:40 pm
9 Spaniels (Cocker) Ascob 3-4-2-0
9 Spaniels (English Cocker) 6-2-0-1
29 Retrievers (Golden) 15-8-3-3
1 Pointers (German Wirehaired) 0-0-1-0
1 Spaniels (Boykin) 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Spaniels (American Water) 1-0-0-0
1 Spaniels (Irish Water) 1-0-0-0

RING 7
MR FRED C BASSETT (134)

8:30 am
11 Miniature Pinschers 3-4-4-0
3 Italian Greyhounds 1-2-0-0
14 Papillons 6-4-3-1
9:35 am
8 Pugs 3-3-2-0
2 Toy Fox Terriers 0-0-1-1

4 Brussels Griffons 1-1-2-0
23 Cavalier King Charles Spaniels 8-9-4-2
11:05 am
7 Havanese 1-5-1-0
14 Chihuahuas (Smooth Coat) 5-6-1-2
11:55 am
LUNCH
12:40 pm
13 Chihuahuas (Long Coat) 6-5-2-0
4 Pekingese 4-0-0-0
9 Shih Tzu 2-4-2-1
21 Pomeranians 10-7-2-2
1 Yorkshire Terriers 0-1-0-0

RING 7
MR ROBERT J SHREVE

2:55 pm
4 West Highland White Terriers 0-3-1-0
MR SHREVE IS ALSO IN RING 2

RING 8
MRS MOLLY MARTIN (143)

8:30 am
18 Bulldogs 8-5-1-4
7 Boston Terriers 2-0-3-2
9:30 am
15 French Bulldogs 5-7-2-1
3 Shiba Inu 2-1-0-0
8 Schipperkes 2-5-1-0
10:30 am
4 American Eskimo Dogs 0-0-3-1
6 Tibetan Terriers 2-4-0-0
8 Lowchen 4-3-1-0
13 Lhasa Apsos 3-6-1-3
11:45 am
LUNCH
12:30 pm
6 Poodles ( Toy) 2-4-0-0
11 Bichons Frises 4-2-2-3
12 Poodles (Miniature) 5-4-2-1
1:40 pm
1 Tibetan Spaniels 0-0-1-0
20 Keeshonden 10-4-3-3
10 Poodles (Standard) 2-8-0-0
1 Dalmatians 0-0-1-0

RING 9
MR SERGIO DE SOUZA QUEIROZ CAPPS

12:30 pm
12 Chinese Shar-Pei 5-4-2-1
5 Chow Chows 4-0-1-0
MR CAPPS MOVES TO RING 4

RING 9
MS GLORIA KERR

1:55 pm
7 Japanese Chin 0-4-3-0
19 Chinese Cresteds 6-9-2-2
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Maltese 1-0-0-0
MS KERR IS ALSO IN RING 1

10

ANOKA COUNTY MINNESOTA KENNEL CLUB
Friday, June 21, 2013

RING 10
MRS HOUSTON (TODDIE) CLARK

12:10 pm
9 Australian Terriers 1-5-2-1
9 Cairn Terriers 1-4-1-3
10 Fox Terriers (Smooth) 4-4-1-1
1:15 pm
3 Scottish Terriers 0-2-0-1
2 Border Terriers 0-1-1-0
5 Fox Terriers (Wire) 3-1-0-1
3 Lakeland Terriers 0-2-0-1
1 Parson Russell Terriers 0-0-0-1
1 Norwich Terriers 0-0-1-0
2 American Staffordshire Terriers 2-0-0-0
3 Soft Coated Wheaten Terriers 1-1-0-1
7 Airedale Terriers 1-4-2-0
1 Kerry Blue Terriers 1-0-0-0
MRS CLARK IS ALSO IN RING 4

GROUP RING

2:45 pm
VARIETY GROUP JUDGING
SPORTING GROUP - DR JOHN A REEVE-NEWSON
HOUND GROUP - MR HOUSTON CLARK
WORKING GROUP - MR ROBERT J SHREVE
TOY GROUP - MS GLORIA KERR
TERRIER GROUP - MR ROBERT J SHREVE
HERDING GROUP - MR SERGIO DE SOUZA QUEIROZ CAPPS
NON-SPORTING GROUP - MRS MOLLY MARTIN
BEST IN SHOW - MR FRED C BASSETT
Unless otherwise announced by 2:15 pm

JUDGES EDUCATION
Nova Scotia Duck Tolling Retriever
Friday, June 21, 2013
2:30 pm • Hospitality Building

ISANTI COUNTY SHERIFF DEPUTY
Police Dog Demonstration
Saturday, June 22, 2013
Noon • Outdoors at Kennel Club Shelter

11

SUMMER SOLSTICE COMBINED SPECIALTIES
Friday, June 21, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 66 dogs entered in this show with a total of 82 entries.

GREATER TWIN CITIES DOBERMAN 
PINSCHER CLUB - 2013198001
RING 3

MRS PATRICIA A JUNG (7)
12:15 pm
7 Doberman Pinschers Sweepstakes Entries
MRS FAYE STRAUSS (36)
12:30 pm
1 Open Intermediate
1 Novice Intermediate
34 Doberman Pinschers 15-13-5-1

GREATER TWIN CITIES 
CHOW CHOW CLUB, INC. - 2013246601
RING 9

MRS MOLLY MARTIN (6)
3:15 pm
6 Chow Chows 4-0-1-1

STAR OF THE NORTH CHINESE 
SHAR-PEI CLUB - 2013512405
RING 9

MR LARRY F MACKAI (15)
30 minutes following Best in Show
2 Novice Intermediate
13 Chinese Shar-Pei 5-4-2-2

COMBINED OBEDIENCE
RING 10

MR PHILLIP D RUSTAD (18)
9:00 am
1 Utility A Class
1 Poodles (Miniature) - 18
9:10 am
2 Utility B Class
1 Doberman Pinschers - 5
1 Poodles (Standard) - 8
9:30 am
4 Open B Class
1 Doberman Pinschers - 5
1 Poodles (Standard) - 8
2 Poodles (Miniature) - 17-18
10:00 am
1 Graduate Novice Class
1 Poodles (Standard) - 9
10:10 am
6 Novice B Class
1 Doberman Pinschers - 7
3 Poodles (Standard) - 10-12
1 Chinese Shar-Pei - 14
1 Poodles (Miniature) - 19
10:50 am
1 Novice A Class
1 Doberman Pinschers - 6
11:00 am
3 Beginner Novice B Class
3 Chinese Shar-Pei - 14-16

12

SUMMER SOLSTICE COMBINED SPECIALTIES
Saturday, June 22, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 99 dogs entered in this show with a total of 117 entries.

GREATER TWIN CITIES DOBERMAN 
PINSCHER CLUB - 2013198002
RING 3

MS DEB LEE STINER (7)
2:00 pm
7 Doberman Pinschers Sweepstakes Entries
MRS PATRICIA A JUNG (2)
2:15 pm
1 Open Intermediate
1 Novice Intermediate
MR SERGIO DE SOUZA QUEIROZ CAPPS
(33)
33 Doberman Pinschers 16-12-4-1

NORTHSTAR WEIMARANER 
CLUB - 2013168203
RING 6

MR CURTIS VAN LEUR (6)
1:30 pm
4 Weimaraners Sweepstakes Entries
2 Weimaraners Veterans Sweepstakes Entries
MRS KATHY A RUST (14)
1:45 pm
14 Weimaraners 3-4-2-3
1 Veteran Dog
1 Veteran Bitch

TWIN CITIES POODLE 
CLUB, INC. - 2013089802
RING 9

MR FRED C BASSETT (25)
30 minutes following Best in Show
6 Poodles ( Toy) 1-5-0-0
9 Poodles (Miniature) 3-3-2-1
10 Poodles (Standard) 3-7-0-0

GREATER TWIN CITIES 
CHOW CHOW CLUB, INC. - 2013246603
RING 10

MRS FAYE STRAUSS (6)
2:15 pm
6 Chow Chows 4-0-1-1

MINIATURE PINSCHER CLUB OF THE
GREATER TWIN CITIES - 2013567305
RING 10

MR ALLEN L ODOM (24)
30 minutes following Best in Show
2 Open Intermediate
1 Novice Senior
21 Miniature Pinschers 7-8-4-2

13

CAMBRIDGE, MINNESOTA KENNEL CLUB
Saturday, June 22, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 1186 dogs entered in this show with a total of 1225 entries.

RING 1
MRS FAYE STRAUSS (122)

8:30 am
23 Retrievers (Labrador) 10-4-7-2
7 Spinoni Italiani 3-1-2-1
9:40 am
20 Setters (Irish) 8-10-1-1
24 Retrievers (Golden) 11-9-2-2
11:30 am
17 Spaniels (Cocker) Black 6-9-1-1
12:10 pm
LUNCH
12:55 pm
11 Spaniels (Cocker) Parti-Color 3-6-0-2
2 Spaniels (Irish Water) 2-0-0-0
5 Setters (English) 3-2-0-0
13 Spaniels (Cocker) Ascob 4-6-3-0

RING 2
MRS MOLLY MARTIN (136)

8:30 am
25 Rhodesian Ridgebacks 5-12-2-6
9:30 am
6 Salukis 0-2-3-1
15 Borzois 5-8-0-2
4 Greyhounds 1-2-0-1
10:30 am
1 Pharaoh Hounds 1-0-0-0
24 Afghan Hounds 9-6-4-5
11:30 am
19 Dachshunds (Longhaired) 7-8-2-2
12:15 pm
LUNCH
1:00 pm
8 Dachshunds (Wirehaired) 2-5-1-0
6 Beagles (13 Inch) 0-5-0-1
14 Dachshunds (Smooth) 4-8-1-1
7 Beagles (15 Inch) 2-3-2-0
1 Portuguese Podengo Pequenos 0-1-0-0
2 Norwegian Elkhounds 0-0-1-1
2 Bloodhounds 1-0-0-1
1 American Foxhounds 0-0-1-0
1 English Foxhounds 1-0-0-0

RING 3
MR FRED C BASSETT (115)

8:30 am
15 Collies (Smooth) 6-5-2-2
9 Australian Cattle Dogs 2-2-3-2
3 Canaan Dogs 1-0-1-1
9:35 am
13 Border Collies 1-7-3-2

3 Belgian Tervuren 1-1-0-1
7 Collies (Rough) 3-4-0-0
4 Bouviers des Flandres 1-1-2-0
10:40 am
6 Bearded Collies 2-3-0-1
2 Briards 1-0-1-0
1 Belgian Malinois 0-1-0-0
3 Old English Sheepdogs 1-0-0-2
1 Belgian Sheepdogs 0-0-1-0
9 Cardigan Welsh Corgis 2-4-2-1
11:30 am
LUNCH
12:15 pm
1 Master Class
12 Open Senior
13 Open Intermediate
4 Open Junior
1 Novice Senior
3 Novice Intermediate
5 Novice Junior

RING 4
MR HOUSTON CLARK (167)

8:30 am
7 Mastiffs 5-2-0-0
22 Great Danes 9-8-3-2
9:40 am
8 Boxers 2-4-2-0
11 Newfoundlands 5-3-2-1
5 Tibetan Mastiffs 4-1-0-0
25 Bernese Mountain Dogs 11-10-1-3
11:40 am
LUNCH
12:25 pm
16 Siberian Huskies 4-7-3-2
12 Akitas 3-9-0-0
1:30 pm
3 Saint Bernards 2-1-0-0
2 Alaskan Malamutes 0-2-0-0
6 Great Pyrenees 1-2-2-1
7 Standard Schnauzers 1-4-1-1
7 Portuguese Water Dogs 2-5-0-0
2:30 pm
13 Rottweilers 2-7-3-1
21 Samoyeds 8-6-3-4
1 German Pinschers 0-0-0-1
1 Bullmastiffs 0-0-0-1

RING 5
MR ALLEN L ODOM (148)

8:30 am
40 Whippets 11-18-5-6
MR ODOM MOVES TO RING 9

14

CAMBRIDGE, MINNESOTA KENNEL CLUB
Saturday, June 22, 2013

RING 5
MS GLORIA KERR (153)

10:05 am
2 Miniature American Shepherds (Misc. Bitches)
2 Lagotto Romagnolo (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
2 Berger Picards (Misc. Dogs)
3 Berger Picards (Misc. Bitches)
29 Doberman Pinschers 15-9-4-1
MS KERR GOES TO LUNCH
MS KERR MOVES TO RING 9

RING 5
MR ALLEN L ODOM

12:15 pm
25 Australian Shepherds 9-12-1-3
1:15 pm
15 Pembroke Welsh Corgis 3-10-2-0
35 Shetland Sheepdogs 14-18-3-0

RING 6
MR ROBERT J SHREVE (105)

8:30 am
26 Retrievers (Nova Scotia Duck Tolling) 14-7-2-3
9:30 am
10 Vizslas 4-2-3-1
7 Pointers (German Shorthaired) 2-2-3-0
12 Weimaraners 3-4-2-3
10:40 am
7 Brittanys 5-1-0-1
10 Retrievers (Flat-Coated) 2-4-3-1
12 Spaniels (English Springer) 5-5-1-1
11:50 am
LUNCH
12:35 pm
10 Spaniels (English Cocker) 6-3-0-1
2 Spaniels (American Water) 2-0-0-0
7 Spaniels (Clumber) 0-2-3-2
1 Pointers (German Wirehaired) 0-0-1-0
1 Spaniels (Welsh Springer) 0-0-0-1

RING 7
MS GLORIA KERR

8:30 am
11 Pugs 5-4-2-0
2 Toy Fox Terriers 0-0-1-1
15 Papillons 6-5-3-1
MS KERR MOVES TO RING 5

RING 7
MR SERGIO DE SOUZA QUEIROZ CAPPS (74)

9:35 am
3 American Staffordshire Terriers 3-0-0-0
2 Staffordshire Bull Terriers 1-1-0-0
11 Fox Terriers (Smooth) 4-4-2-1
3 Border Terriers 0-2-1-0
10 Cairn Terriers 1-5-2-2

10:45 am
4 West Highland White Terriers 0-3-0-1
3 Lakeland Terriers 0-2-0-1
7 Scottish Terriers 2-2-2-1
9 Australian Terriers 1-5-2-1
45 minute Lunch Break at judge’s discretion
12:25 pm
6 Fox Terriers (Wire) 4-1-0-1
1 Parson Russell Terriers 0-0-0-1
1 Norwich Terriers 0-0-1-0
3 Soft Coated Wheaten Terriers 1-1-0-1
2 Kerry Blue Terriers 1-0-0-1
8 Airedale Terriers 2-4-2-0
1 Bull Terriers (White) 0-1-0-0

RING 8
DR JOHN A REEVE-NEWSON (94)

8:30 am
6 Italian Greyhounds 2-2-0-2
14 Chihuahuas (Smooth Coat) 5-6-1-2
4 Brussels Griffons 1-1-2-0
14 Chihuahuas (Long Coat) 6-5-2-1
10:00 am
6 Japanese Chin 0-4-2-0
19 Cavalier King Charles Spaniels 5-7-4-3
11:00 am
20 Chinese Cresteds 5-9-4-2
9 Havanese 1-6-1-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Maltese 1-0-0-0

RING 9
MR ALLEN L ODOM

10:10 am
26 Bulldogs 13-7-1-5
11:10 am
7 Boston Terriers 2-0-3-2
MR ODOM GOES TO LUNCH
MR ODOM MOVES TO RING 5

RING 9
MS GLORIA KERR

12:25 pm
9 Poodles ( Toy) 2-7-0-0
21 Miniature Pinschers 7-8-4-2
1:35 pm
12 Poodles (Miniature) 5-4-2-1
21 Pomeranians 10-7-2-2
2:55 pm
10 Shih Tzu 3-4-2-1
1 Pekingese 1-0-0-0
1 Yorkshire Terriers 0-1-0-0
11 Poodles (Standard) 3-8-0-0
MS KERR IS ALSO IN RINGS 5 AND 7

RING 10
MRS HOUSTON (TODDIE) CLARK (111)

8:30 am
14 French Bulldogs 6-4-2-2
3 Shiba Inu 2-1-0-0

15

CAMBRIDGE, MINNESOTA KENNEL CLUB
Saturday, June 22, 2013

4 Schipperkes 1-2-1-0
7 American Eskimo Dogs 1-2-2-2
9:35 am
9 Lowchen 5-3-1-0
9 Tibetan Terriers 3-6-0-0
22 Keeshonden 10-5-4-3
11:10 am
5 Chow Chows 4-0-1-0
15 Lhasa Apsos 2-9-1-3
12:00 pm
LUNCH
12:45 pm
12 Chinese Shar-Pei 5-4-2-1
1 Dalmatians 0-0-1-0
9 Bichons Frises 3-2-2-2
1 Tibetan Spaniels 0-0-1-0

GROUP RING

2:45 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MR ROBERT J SHREVE
TERRIER GROUP - MR SERGIO DE SOUZA QUEIROZ CAPPS
HOUND GROUP - MRS MOLLY MARTIN
HERDING GROUP - MR FRED C BASSETT
TOY GROUP - DR JOHN A REEVE-NEWSON
WORKING GROUP - MR HOUSTON CLARK
NON-SPORTING GROUP - MRS HOUSTON ( TODDIE) CLARK
BEST IN SHOW - MRS FAYE STRAUSS
Unless otherwise announced by 2:15 pm

MICROCHIP CLINIC
Sponsored by:
Cambridge, Minnesota Kennel Club

East Central MN Veterinarian Clinic
Saturday, June 22, 2013 • 2:00 - 4:00 pm
Curling Building (General Grooming Building)

For More Information (763) 689-4604

16

CAMBRIDGE, MINNESOTA KENNEL CLUB
Sunday, June 23, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Houston ( Toddie) Clark will judge Boston Terriers in place of Dr John A Reeve-Newson.
There are 1179 dogs entered in this show with a total of 1219 entries.

RING 1
MR FRED C BASSETT (83)

8:30 am
2 Miniature American Shepherds (Misc. Bitches)
2 Berger Picards (Misc. Dogs)
3 Berger Picards (Misc. Bitches)
2 Lagotto Romagnolo (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
MR BASSETT MOVES TO RING 9

RING 1
MRS HOUSTON (TODDIE) CLARK (118)

9:20 am
1 Master Class
13 Open Senior
12 Open Intermediate
4 Open Junior
1 Novice Senior
3 Novice Intermediate
6 Novice Junior
MRS CLARK MOVES TO RING 10

RING 2
MR ROBERT J SHREVE (154)

8:30 am
22 Retrievers (Labrador) 10-4-6-2
19 Setters (Gordon) 2-10-5-2
10:10 am
10 Spaniels (Cocker) Ascob 3-5-2-0
2 Setters (Irish Red And White) 2-0-0-0
24 Retrievers (Golden) 11-9-2-2
11:35 am
5 Setters (English) 3-2-0-0
10 Spaniels (Cocker) Parti-Color 3-5-0-2
12:10 pm
LUNCH
12:55 pm
20 Setters (Irish) 8-10-1-1
15 Spaniels (Cocker) Black 5-8-1-1
MR SHREVE MOVES TO RING 7

RING 3
MR HOUSTON CLARK (171)

8:30 am
5 Canaan Dogs 1-1-1-2
9 Australian Cattle Dogs 2-2-3-2
13 Collies (Smooth) 6-4-1-2

9:35 am
13 Border Collies 1-7-3-2
27 Doberman Pinschers 14-8-5-0
11:10 am
2 Belgian Tervuren 1-1-0-0
6 Collies (Rough) 3-3-0-0
4 Bouviers des Flandres 1-1-2-0
3 Old English Sheepdogs 1-0-0-2
6 Cardigan Welsh Corgis 0-3-2-1
12:00 pm
LUNCH
12:45 pm
2 Briards 1-0-1-0
6 Bearded Collies 1-4-0-1
24 Australian Shepherds 9-11-1-3
2:00 pm
1 Belgian Malinois 0-1-0-0
1 Belgian Sheepdogs 0-0-1-0
13 Pembroke Welsh Corgis 2-9-2-0
36 Shetland Sheepdogs 14-19-3-0

RING 4
MR SERGIO DE SOUZA QUEIROZ CAPPS (164)
8:30 am
12 Pointers (German Shorthaired) 3-4-4-1
9 Vizslas 3-2-2-2
6 Spinoni Italiani 3-1-1-1
9:35 am
10 Weimaraners 1-4-2-3
10 Brittanys 7-2-0-1
37 Retrievers (Nova Scotia Duck Tolling) 18-9-5-5
11:50 am
LUNCH
12:35 pm
36 Whippets 11-17-3-5
2:00 pm
9 Spaniels (English Cocker) 5-3-0-1
2 Spaniels (Irish Water) 2-0-0-0
11 Spaniels (English Springer) 4-5-1-1
7 Spaniels (Clumber) 0-2-3-2
2 Spaniels (American Water) 2-0-0-0
10 Retrievers (Flat-Coated) 2-4-3-1
1 Pointers (German Wirehaired) 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Spaniels (Welsh Springer) 0-0-0-1

RING 5
MRS FAYE STRAUSS (165)

8:30 am
7 Mastiffs 5-2-0-0
26 Great Danes 10-10-4-2

17

CAMBRIDGE, MINNESOTA KENNEL CLUB
Sunday, June 23, 2013

9:50 am
14 Rottweilers 2-7-4-1
15 Siberian Huskies 4-6-3-2
11:00 am
23 Bernese Mountain Dogs 11-9-1-2
10 Newfoundlands 4-3-2-1
12:20 pm
LUNCH
1:05 pm
3 Saint Bernards 2-1-0-0
12 Akitas 3-9-0-0
9 Boxers 1-5-2-1
6 Great Pyrenees 1-2-2-1
2:15 pm
7 Standard Schnauzers 1-4-1-1
5 Tibetan Mastiffs 4-1-0-0
2 Alaskan Malamutes 0-2-0-0
4 Portuguese Water Dogs 1-3-0-0
20 Samoyeds 8-5-3-4
1 German Pinschers 0-0-0-1
1 Bullmastiffs 0-0-0-1

RING 6
MR ALLEN L ODOM (132)

8:30 am
22 Dachshunds (Longhaired) 7-11-2-2
6 Beagles (13 Inch) 0-5-0-1
9:35 am
8 Dachshunds (Wirehaired) 2-5-1-0
7 Beagles (15 Inch) 2-3-2-0
12 Dachshunds (Smooth) 3-7-1-1
10:40 am
2 Bloodhounds 1-0-0-1
6 Salukis 0-2-3-1
24 Rhodesian Ridgebacks 4-12-2-6
12:00 pm
LUNCH
12:45 pm
2 Norwegian Elkhounds 0-0-1-1
4 Greyhounds 1-2-0-1
15 Borzois 5-8-0-2
20 Afghan Hounds 8-4-4-4
1 Otterhounds 1-0-0-0
1 American Foxhounds 0-0-1-0
1 Pharaoh Hounds 1-0-0-0
1 Portuguese Podengo Pequenos 0-1-0-0

RING 7
MRS HOUSTON (TODDIE) CLARK

8:30 am
7 Boston Terriers 2-0-3-2
5 Italian Greyhounds 1-2-0-2
6 Japanese Chin 0-4-2-0
MRS CLARK MOVES TO RING 1

RING 7
MS GLORIA KERR (58)

9:10 am
14 Chihuahuas (Smooth Coat) 5-6-1-2
4 Brussels Griffons 1-1-2-0
8 Havanese 1-6-1-0

10:15 am
13 Chihuahuas (Long Coat) 6-5-2-0
19 Cavalier King Charles Spaniels 5-7-4-3

RING 7
MR ROBERT J SHREVE

2:45 pm
3 Shiba Inu 2-1-0-0
9 Tibetan Terriers 3-6-0-0
9 Bichons Frises 3-2-2-2
5 Chow Chows 4-0-1-0
1 Dalmatians 0-0-1-0
MR SHREVE IS ALSO IN RING 2

RING 8
DR JOHN A REEVE-NEWSON (174)
8:30 am
11 Pugs 5-4-2-0
15 French Bulldogs 6-6-1-2
9:30 am
26 Bulldogs 12-8-1-5
10:35 am
21 Keeshonden 10-4-4-3
8 Poodles ( Toy) 2-6-0-0
11:45 am
LUNCH
12:30 pm
9 Chinese Shar-Pei 4-3-1-1
2 Toy Fox Terriers 0-0-1-1
16 Pomeranians 8-4-2-2
1:35 pm
10 Shih Tzu 3-4-2-1
1 Yorkshire Terriers 0-1-0-0
12 Poodles (Miniature) 5-4-2-1
2 Tibetan Spaniels 1-0-1-0
2:35 pm
7 American Eskimo Dogs 1-2-2-2
9 Lowchen 4-4-1-0
15 Lhasa Apsos 2-9-1-3
10 Poodles (Standard) 3-7-0-0

RING 9
MR FRED C BASSETT

9:00 am
2 Staffordshire Bull Terriers 1-1-0-0
3 American Staffordshire Terriers 3-0-0-0
3 Border Terriers 0-2-1-0
9 Fox Terriers (Smooth) 4-4-0-1
11 Cairn Terriers 2-5-1-3
10:05 am
3 Lakeland Terriers 0-2-0-1
7 Scottish Terriers 2-2-2-1
5 Fox Terriers (Wire) 4-1-0-0
4 West Highland White Terriers 0-3-1-0
8 Airedale Terriers 2-4-2-0
11:10 am
3 Soft Coated Wheaten Terriers 1-1-0-1
3 Kerry Blue Terriers 1-0-0-2
1 Bull Terriers (White) 0-1-0-0
9 Australian Terriers 1-5-2-1
1 Parson Russell Terriers 0-0-0-1
1 Norwich Terriers 0-0-1-0
MR BASSETT IS ALSO IN RING 1

18

CAMBRIDGE, MINNESOTA KENNEL CLUB
Sunday, June 23, 2013

RING 10
MRS HOUSTON (TODDIE) CLARK

11:25 am
22 Chinese Cresteds 6-11-4-1
12:20 pm
LUNCH
1:05 pm
19 Miniature Pinschers 7-8-3-1
16 Papillons 7-5-3-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Pekingese 1-0-0-0
1 Maltese 1-0-0-0
MRS CLARK IS ALSO IN RINGS 1 AND 7

GROUP RING

2:45 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR FRED C BASSETT
HOUND GROUP - MR ALLEN L ODOM
TOY GROUP - MRS HOUSTON ( TODDIE) CLARK
SPORTING GROUP - MR SERGIO DE SOUZA QUEIROZ CAPPS
WORKING GROUP - MRS FAYE STRAUSS
HERDING GROUP - MR HOUSTON CLARK
NON-SPORTING GROUP - DR JOHN A REEVE-NEWSON
BEST IN SHOW - MR ROBERT J SHREVE
Unless otherwise announced by 2:15 pm

19

HOTELS & MOTELS THAT WILL ACCEPT WELL-BEHAVED DOGS
(Summer in Minnesota - Make Reservations Early)
Many  of  these  hotels  discussed  past  inconsiderate  guests.  In  order  to  assure  us  of  continued
access to these hotels/motels we ask all of you to be responsible owners & pick up after your dogs.
Dogs must be crated in rooms & not left alone in rooms should you venture out. Please control the
barking.
Please  check  hotel prices & policies when making  reservations.  Policies &  room  rates  are  subject
to change.
Crossings by Granstay Inn & Suites ...............................................................................................(763) 689-0542
300 S Garﬁeld • 1 mile to show • $10.00 per day per pet
Americinn, North Branch  .................................................................................................................(651) 674-8627
38675 14th Ave • ($30.00 non-refundable deposit) • 12 miles to show
Budget Host Inn & Suites ..................................................................................................................(651) 243-5155
6010 Main St, North Branch • 13 miles to show • $20.00 non-refundable deposit
Americinn, Ham Lake  ........................................................................................................................(763) 755-2100
13440 Hwy 65 • 22 miles to show •  $10.00 per night per pet
Americas Best Value Inn ....................................................................................................................(651) 257-8088
1140 Lake Ln, Chisago City • $25.00 deposit • 27 miles to show
Old Oak Inn ............................................................................................................................................(320) 629-2511
920 Main St Pine City • 29 miles to show
Comfort Suites ......................................................................................................................................(763) 792-0750
10580 Baltimore St NE Blaine • 29 miles to show • $25.00 deposit • Dogs under 25 pounds
Super 8.....................................................................................................................................................(763) 786-8888
9410 Baltimore St NE Blaine • 30 miles to show • $10.00 per night
Forest Lake Motel ................................................................................................................................(651) 490-1720
76th Ave NE White Bear Lake MN • $10.00 per night • 30 miles to show
Quality Coon Rapids ...........................................................................................................................(763) 785-4746
9052 University Ave • $10.00 per night • 30 miles to show 
Country Inn Suites  ..............................................................................................................................(763) 780-3799
155 Coon Rapids Blvd NW • $20.00 per pet • 33 miles to show
Regency Inn ...........................................................................................................................................(763) 422-8000
1129 W Main St Anoka • 35 miles to show • $15.00 per night
Super 8  ...................................................................................................................................................(763) 566-9810
6445 James Circle N Brooklyn Park • 39 miles to show • $25.00 deposit
Best Western White Country Inn ................................................................................................1-(800) 780-7234
4940 Hwy 61 N White Bear Lake • $10.00 per night • 43 miles to show
Quality Inn Northtown ......................................................................................................................(763) 785-4746
9052 University Ave NW, Coon Rapids • 33 miles to show • $10.00 per night
Super 8.....................................................................................................................................................(651) 490-1720
1125 Red Fox Rd, Arden Hills • 39 miles to show • $10.00 per night
Rum River Motel ...................................................................................................................................(763) 389-3120
510 19th Ave, North Princeton MN 55371
(Intersection of US169 & MN 95 - 14 miles from show site) • Ask about pet fee

I s a n t i   Co u n t y   4 - H

W ill   serve  meals   throughout   the   day

dur ing   the   cluster  weekend

20

