# DogshowPro

./: .gitignore  0bg3r2qo.gbn.txt  README.md  aj0fvpxq.qf4.txt  gvaek5tb.cbc.txt  gwlafspi.a21.txt
DogshowPro/myDogshow/: build.gradle  depends.txt
DogshowPro/myDogshow/src/lpreview/java/com/google/samples/apps/iosched/util/: LPreviewUtilsImpl.java
DogshowPro/myDogshow/src/main/: AndroidManifest.xml
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/: Config.java  NotificationHandler.java  QueryHelper.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/adapters/: BaseEntityCursorAdapter.java  BreedAdapter.java  DogListAdapter.java  HandlerListAdapter.java  MyScheduleListAdapter.java  RingBlockOverviewListAdapter.java  RingListAdapter.java  RingListCursorWrapper.java  ShowTeamDialogListAdapter.java  SimpleCursorAdapter.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/model/: BreedRing.java  ConformationRingAssignment.java  Dog.java  GroupRing.java  Handler.java  JuniorsRing.java  Show.java  ShowTeam.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/preferences/: Prefs.java  PrefsActivity.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/provider/: DogshowProvider.java  PersistHelper.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/sql/: DogshowContract.java  DogshowDatabase.java  SimpleCursorLoader.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/sync/: ApiAccessor.java  AzureApiAccessor.java  BreedRingsHandler.java  DogSyncHandler.java  GcmBroadcastReceiver.java  GroupRingsHandler.java  HandlerSyncHandler.java  JsonHandler.java  JuniorsRingsHandler.java  RingAssigmentHandler.java  RingAssignmentHandler.java  RingBlockOverviewHandler.java  ShowTeamSyncHandler.java  SyncAdapter.java  SyncHelper.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/ui/: BreedSelectFragment.java  DebugFragment.java  DogEditFragment.java  DogEntryFragment.java  DogListFragment.java  DogViewFragment.java  FindShowFragment.java  FullShowFragment.java  GoogleDocsPdfViewerFragment.java  HandlerEditFragment.java  HandlerEntryFragment.java  HandlerListActionMode.java  HandlerListFragment.java  HandlerViewFragment.java  IncompleteFragment.java  IndeterminateProgressFragment.java  JuniorClassSelectFragment.java  MapFragment.java  MyScheduleFragment.java  ShowTeamAddFragment.java  ShowTeamCreateFragment.java  ShowTeamJoinFragment.java  ShowTeamListFragment.java  SimpleSinglePaneActivity.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/util/: AccountUtils.java  ActivityHelper.java  DebugUtils.java  DetachableResultReceiver.java  LPreviewUtilsBase.java  Lists.java  LogUtils.java  NotImplementedException.java  PlayServicesUtils.java  SelectionBuilder.java  Typefaces.java  UIUtils.java  Utils.java
DogshowPro/myDogshow/src/main/java/dev/tnclark8012/apps/android/dogshow/widget/: BezelImageView.java  DashboardLayout.java  TypefacedAutoCompleteTextView.java  (+3 more)
DogshowPro/myDogshow/src/main/res/drawable/: bg_list_item_active.xml  bg_list_item_default.xml  edit_image.xml  list_selector.xml  list_selector_grey.xml  text_color_selectable.xml
DogshowPro/myDogshow/src/main/res/drawable-hdpi/: Thumbs.db
DogshowPro/myDogshow/src/main/res/drawable-ldpi/: Thumbs.db
DogshowPro/myDogshow/src/main/res/drawable-mdpi/: Thumbs.db
DogshowPro/myDogshow/src/main/res/drawable-xxhdpi/: Thumbs.db
DogshowPro/myDogshow/src/main/res/layout/: accent_bar.xml  activity_find_show_map.xml  activity_my_schedule.xml  activity_navigation.xml  activity_singlepane_empty.xml  button_bar.xml  custom_drawer_item.xml  dialog_schedule_edit_judge_time.xml  dialog_show_team.xml  drawer_item_header.xml  drawer_item_major.xml  drawer_item_minor.xml  empty_list_text.xml  empty_waiting_for_sync.xml  fragment_dog_edit.xml  fragment_dog_view.xml  fragment_entry_dogs.xml  fragment_entry_handlers.xml  fragment_find_show.xml  fragment_handler_edit.xml  fragment_handler_view.xml  fragment_incomplete.xml  fragment_indeterminate_progress.xml  fragment_list_ring_block_overview.xml  fragment_login_choose_account.xml  fragment_login_main.xml  fragment_login_setup.xml  fragment_my_schedule.xml  fragment_navigation.xml  fragment_schedule_list.xml  fragment_team_create.xml  fragment_team_create_or_join.xml  fragment_team_join.xml  header_image.xml  include_add_photo_fab.xml  include_add_schedule_fab.xml  indeterminate_progress.xml  list_header_dog_entry.xml  list_item_handler.xml  list_item_login_option.xml  (+8 more)
DogshowPro/myDogshow/src/main/res/layout-land/: home_next.xml
DogshowPro/myDogshow/src/main/res/menu/: dashboard.xml  drawer.xml  entity_edit.xml  entity_view.xml  handler.xml  home.xml  list_entity.xml  prefs.xml  sync.xml
DogshowPro/myDogshow/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DogshowPro/myDogshow/src/main/res/xml/: preference_headers.xml  prefs.xml
DogshowPro/myDogshow/src/release/res/values/: google_maps_api.xml
DogshowPro/simplecropimagelib/: build.gradle
DogshowPro/simplecropimagelib/src/main/: AndroidManifest.xml
DogshowPro/simplecropimagelib/src/main/java/eu/janmuller/android/simplecropimage/: CropImage.java
DogshowPro/simplecropimagelib/src/main/res/layout/: cropimage.xml
DogshowPro/stickyheaderslibrary/: build.gradle
(+1162 files in other folders)
