STANDALONE_COMMENT=15
RALLY_CLASS=11
BREED_COUNT=16
NON_CONF_SECOND_LINE_COMMENT=10
JUNIOR_CLASS=1
RING=5
ELLIPSIS=23
INT=24
BREED_NAME=3
GROUP_NAME=7
BREED_NAME_SUFFIX=32
SPECIAL_SUFFIX=4
PARENTHETICAL_INT=25
CLUB_INDICATOR=28
TIME=20
GROUP=6
NON_CONFORMATION_SECOND_LINE=14
RALLY_ENTRY=13
WS=18
NON_CONFORMATION_CLASS_NAME=9
JUDGE_NAME=17
HYPHEN=27
GROUP_ENDING_ANNOUNCEMENT=30
PARENTHETICAL=26
FOLLOWING_TIME=21
GROUP_RING=8
PHONE_NUMBER=19
FallThrough=31
BREED_CLASSIFIER=2
COMMENT=29
DATE=22
RALLY_ENTRY_TITLE=12
'minutes following Best in Show'=21
'Unless otherwise announced'=30
'-'=27
'inch: '=12
'RING'=5
'GROUP'=6
