J U D G I N G   P RO G R A M S

ANOKA COUNTY MINNESOTA KENNEL CLUB

Licensed by the American Kennel Club

ACMKC 15TH ANNIVERSARY 1999-2014

THURSDAY, JUNE 19, 2014 • 2014501401 - Pages 7-9

All Breed Dog Shows

BEST PUPPY COMPETITION

FRIDAY, JUNE 20, 2014 • 2014501402 - Pages 10-12

Specialty Shows & Obedience Trials

All clubs are Licensed by the American Kennel Club except the

Canaan Dog Club of America, Inc. which are Members of the American Kennel Club 

SUMMER SOLSTICE COMBINED OBEDIENCE TRIAL

FRIDAY, JUNE 20, 2014 - Page 13

North Country Gordon Setter Club of Minnesota, Inc. - 2014504907

Greater Twin Cities Doberman Pinscher Club - 2014198001

Miniature Pinscher Club of the Greater Twin Cities - 2014567304

Star of the North Chinese Shar-Pei Club - 2014512406

Twin Cities Poodle Club, Inc. - 2014089801

Canaan Dog Club of America, Inc. - 2014504911

SUMMER SOLSTICE COMBINED SPECIALTIES

FRIDAY, JUNE 20, 2014 - Page 13

Star of the North Chinese Shar-Pei Club - 2014512405

CONCURRENT SPECIALTY SHOW

Greater Twin Cities Doberman Pinscher Club - 2014198001
SATURDAY, JUNE 21, 2014 - Page 14

Miniature Pinscher Club of the Greater Twin Cities - 2014567305

Twin Cities Poodle Club, Inc. - 2014089802

CONCURRENT SPECIALTY SHOWS

North Country Gordon Setter Club of Minnesota, Inc. - 2014504906

Northstar Weimaraner Club - 2014168203

Greater Twin Cities Doberman Pinscher Club - 2014198002

Twenty-Eighth Anniversary Show

CAMBRIDGE, MINNESOTA KENNEL CLUB

Member of the American Kennel Club

Dog Shows

SATURDAY, JUNE 21, 2014 • 2014246005 - Pages 15-17

BEST BRED-BY-EXHIBITOR COMPETITION

SUNDAY, JUNE 22, 2014 • 2014246006 - Pages 18-20

THESE SHOWS ARE BEING HELD UNDER 

AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

ANOKA COUNTY MINNESOTA KENNEL CLUB

THURSDAY, JUNE 19, 2014

SUPPORTED ENTRY • Canaan Dog Club of America, Inc.

FRIDAY, JUNE 20, 2014

DESIGNATED NATIONAL SPECIALTY • Canaan Dog Club of America, Inc. - 2014508110

SHOW HOURS 7:00 am to 6:00 pm

PLEASE NOTE:  All Terrier Breeds, all Toy Breeds & all Non-Sporting Breeds will be judged indoors.
All other classes will be judged outdoors.

SUMMER SOLSTICE COMBINED OBEDIENCE TRIAL

FRIDAY, JUNE 20, 2014
SHOW HOURS • 7:00 am to 4:30 pm

SUMMER SOLSTICE COMBINED SPECIALTIES

THESE TRIALS WILL BE HELD INDOORS

FRIDAY, JUNE 20, 2014

SATURDAY, JUNE 21, 2014

COMBINED SPECIALTIES SHOW HOURS • 3:30 pm to 10:00 pm
CONCURRENT SPECIALTY SHOW HOURS • 7:00 am to 6:00 pm

PLEASE  NOTE:  Gordon  Setters,  Weimaraners  &  Doberman  Pinschers  will  be  judged  outdoors.
Miniature Pinschers, Chinese Shar-Pei & Poodles will be judged indoors.

CAMBRIDGE, MINNESOTA KENNEL CLUB

SATURDAY, JUNE 21, 2014
SUNDAY, JUNE 22, 2014

SUPPORTED ENTRIES SATURDAY

Newfoundland Club of America, Inc. • Miniature Australian Shepherd Club of the United States

SUPPORTED ENTRIES BOTH DAYS • American Manchester Terrier Association District 5

St Paul Minneapolis Bulldog Club • Canaan Dog Club of America, Inc.

SHOW HOURS 7:00 am to 8:00 pm

PLEASE NOTE:  All Terrier Breeds, all Toy Breeds & all Non-Sporting Breeds will be judged indoors.
All other classes will be judged outdoors.

ISANTI COUNTY FAIRGROUNDS

3101 NE Highway 95,  Cambridge, Minnesota 55008

THESE SHOWS ARE UNBENCHED

Member: Dog Show Superintendents Association

American
Kennel Club

Annually Licensed
Superintendents

Tiffany R Fields • John Goosen • Candy E James • Christopher L James
H T (Terry) James  • Mary Beth James • Tim E James • Dorothy Lippincott 

Matthew Mantooth • John McDonald • Antony M Onofrio • Jack David Onofrio 

Patricia Onofrio • Sue Onofrio • Glen Power • Jo Nell Rogers 

Michael C Schmitt • Reggie Turner • Sharon Turner • Greg S Wetmore

PO Box 25764 
Oklahoma City, Oklahoma 73125-0764 
Phone: (405) 427-8181  • www.onofrio.com

PO Box 4660 
Portland, Oregon 97208-4660 
Phone: (503) 239-1080  

2

JUDGING PROGRAM BY ALPHABETICAL ORDER

THR

FRI

SAT

SUN

BREED

RING

AFGHAN
AIREDALE
AKITA
ALAS MAL
AM STAFF
AMER ESK DOG
AMER WATER SPN
AUST SHEP
AUSTR CATTDOG
AUSTR TERR
BASENJI
BASSET
BEAGLE-13 IN
BEAGLE-15 IN
BEARD COLL
BEL MAL
BEL SHP
BEL TERV
BERG PICARD
BERNS MTN
BICHON
BLACK RUSS
BLOODHND
BORDER COLL
BORDER TERR
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BRIARD
BRITTANY
BRUSS GRIF
BULL TER WHITE
BULLDOG
BULLDOG
BULLMASTIFF
CAIRN TERR
CANAAN
CANAAN
CARD WELSH CORG
CAV KING CH
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CHOW
CKR SPN ASCOB
CKR SPN BLACK
CKR SPN PARTI
CLUMBER SPN
COLL ROUGH
COLL SMOOTH
CURLY COAT RET
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DANDIE DIN
DOBERMAN

1
8
3
3

9
4
3
3
8
2
1
2
2
3

7
5
9
5
1
3
8
2
9
3
5
3
2
7
8
9

5
8
3

3
7

7
7
7
8
9
4
4
4
4
3
3
2
2
2
2
9
8
5

TIME
10:45 am
1:10 pm
2:20 pm
10:40 am

12:40 pm
2:00 pm
9:35 am
8:30 am
2:20 pm
8:30 am
12:55 pm
9:30 am
9:30 am
2:20 pm

8:30 am
11:05 am
12:40 pm
2:05 pm
10:45 am
10:40 am
2:20 pm
10:35 am
9:30 am
10:40 am
8:30 am
2:20 pm
11:10 am
2:00 pm
2:20 pm
8:30 am

8:30 am
2:20 pm
2:20 pm

12:35 pm
1:00 pm

9:35 am
8:30 am
10:35 am
1:10 pm
1:40 pm
10:50 am
2:00 pm
1:00 pm
2:00 pm
10:40 am
8:30 am
12:55 pm
9:30 am
8:30 am
8:30 am
12:40 pm
2:20 pm
2:05 pm

RING

6
8
3
1
8
9
4
2
2
8
6
6
6
6
2

1
3
9
2
6
2
8
6
9
2
2
2
4
7
8
9

2
8
3
3
2
7

7
7
7
10
9
1
1
1
4
2
2
4
6
6
6
9
8
5

TIME
1:55 pm
1:10 pm
2:35 pm
9:50 am
2:30 pm
1:25 pm
8:30 am
9:50 am
8:30 am
2:30 pm
8:30 am
12:45 pm
8:30 am
10:05 am
12:55 pm

10:55 am
1:00 pm
1:25 pm
12:55 pm
1:55 pm
10:50 am
1:10 pm
1:55 pm
10:45 am
10:50 am
9:50 am
10:50 am
8:30 am
10:00 am
2:30 pm
8:30 am

8:30 am
1:10 pm
8:30 am
9:00 am
12:55 pm
12:50 pm

8:30 am
8:30 am
2:00 pm
2:15 pm
1:25 pm
1:05 pm
1:05 pm
10:55 am
8:30 am
10:50 am
8:30 am
11:10 am
8:30 am
10:05 am
8:30 am
1:25 pm
2:30 pm
8:30 am

3

RING

6
8
3
3
8
10
4
3
3
8
2
4
6
6
1
1
1
1
1
3
10
3
6
3
8
6
10
3
2
1
2
8
8
9
9
5
8
1

1
7

7
7
7
10
10
4
4
4
4
3
3
2
6
6
6
10
8
5

TIME
12:40 pm
10:15 am
1:55 pm
12:45 pm
1:05 pm
12:25 pm
8:30 am
9:30 am
8:30 am
11:20 am
1:00 pm
12:45 pm
2:00 pm
2:00 pm
2:20 pm
2:20 pm
2:20 pm
2:20 pm
8:30 am
1:55 pm
1:25 pm
1:55 pm
9:40 am
10:55 am
1:05 pm
9:40 am
9:40 am
10:55 am
2:45 pm
2:20 pm
9:55 am
2:50 pm
1:05 pm
8:30 am
8:50 am
10:50 am
1:05 pm
2:20 pm

12:50 pm
11:15 am

9:55 am
8:55 am
1:55 pm
8:30 am
1:25 pm
12:45 pm
11:00 am
12:45 pm
12:45 pm
10:55 am
9:30 am
1:00 pm
2:00 pm
2:00 pm
2:00 pm
8:30 am
1:05 pm
8:30 am

RING

6
8
2
2
8
10
1
3
3
8
6
6
6
6
3
3
3
3
2
5
10
5
6
3
8
6
10
3
3
3
1
7
8
9

2
8
5

3
7
1
8
8
7
10
10
4
4
4
1
3
3
1
6
6
6
10
8
5

TIME
12:35 pm
12:55 pm
10:05 am
12:45 pm
2:10 pm
1:55 pm
10:40 am
10:45 am
10:45 am
12:55 pm
2:40 pm
12:35 pm
1:35 pm
2:40 pm
2:20 pm
2:20 pm
2:20 pm
2:20 pm
12:45 pm
2:20 pm
1:55 pm
2:20 pm
9:35 am
9:40 am
2:10 pm
9:35 am
9:05 am
2:20 pm
9:40 am
2:20 pm
9:35 am
8:30 am
2:10 pm
8:30 am

10:05 am
2:10 pm
10:25 am

2:20 pm
10:45 am
12:50 pm
8:30 am
8:30 am
12:35 pm
9:05 am
12:55 pm
12:45 pm
2:00 pm
10:10 am
10:40 am
10:45 am
8:30 am
12:50 pm
2:40 pm
1:35 pm
1:35 pm
9:05 am
2:10 pm
8:30 am

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED

RING

DOGUES DE BOR
ENG FOXHND
ENG SETT
ENG SPRINGER
ENGLISH COCKER
ENGTOYSP B&PC
ENGTOYSP KC&R
FLAT COAT RET
FOX TER SMOOTH
FOX TER WIRE
FRENCH BULL
GERM SHEPHERD
GERM SHT PNT
GERM WIRE PNT
GOLD RET
GORD SETT
GREAT DANE
GREYHND
GRT PYRENEES
HAVANESE
IRISH RED WHITE
IRISH SETT
IRISH WATER SPN
IRISH WOLFHND
ITAL GRYHND
JAP CHIN
JR SHOW MASTER
JR SHOW NV IN
JR SHOW NV JR
JR SHOW NV SR
JR SHOW OP IN
JR SHOW OP JR
JR SHOW OP SR
KEESHOND
KERRY BLUE
KUVASZ
LABRADOR
LAKELND TERR
LHASA
LOWCHEN
MANCH TERR-STD
MASTIFF
MIN AM SHEPHERD
MIN PIN
MIN SCHN
NEWF
NOR BUHUN
NOR ELK HND
NOVA SCOTIA
OLD ENGLISH SHP
OTTERHND
PAPILLON
PEMB WELSH CORG
PET BAS GRI VEN
POINTER
POM
POOD MIN
POOD STD
POOD TOY
PORT PODENGO

5
1
2
4
4
7
7
2
8
8
9
3
4
4
4
4
5
1
5
7
2
4
4
1
7
7
2
2
2

2
2
2
9

5
4
8
9
9
8
5
7
7
8
5
3
2
4
3
1
7
3
1
4
7
9
9
9

THR

TIME
10:00 am
12:55 pm
11:10 am
2:00 pm
2:00 pm
3:05 pm
3:05 pm
11:10 am
2:20 pm
2:20 pm
10:40 am
8:30 am
8:30 am
2:00 pm
1:00 pm
10:50 am
8:30 am
12:55 pm
2:05 pm
2:00 pm
11:10 am
2:00 pm
2:00 pm
10:45 am
9:35 am
3:05 pm
12:55 pm
12:55 pm
12:55 pm

12:55 pm
12:55 pm
12:55 pm
1:40 pm

2:05 pm
8:30 am
2:20 pm
12:40 pm
12:40 pm
10:45 am
8:30 am
8:30 am
8:30 am
1:10 pm
10:00 am
9:35 am
10:35 am
9:40 am
2:20 pm
12:55 pm
10:35 am
12:35 pm
9:35 am
2:00 pm
3:05 pm
12:40 pm
1:40 pm
1:40 pm

RING

2

4
1
1
7
7
4
8
8
9
2
4
4
4
4
5
6
3
7
4
4
1
6
8
7
3
3
3

3
3
3
9

2
4
8
9
9
8
5
1
9
8
3
2
6
4
2
6
7
2
6
4
7
10
10
10
1

FRI

TIME
9:50 am

8:30 am
9:50 am
1:05 pm
2:00 pm
2:00 pm
8:30 am
1:10 pm
2:30 pm
10:45 am
8:30 am
12:45 pm
12:45 pm
9:35 am
11:10 am
10:45 am
1:55 pm
2:35 pm
11:15 am
8:30 am
9:35 am
9:50 am
1:55 pm
11:40 am
8:30 am
10:30 am
10:30 am
10:30 am

10:30 am
10:30 am
10:30 am
1:25 pm

12:55 pm
12:45 pm
2:30 pm
1:25 pm
1:25 pm
11:40 am
10:45 am
10:55 am
9:40 am
2:30 pm
1:00 pm
9:50 am
1:55 pm
12:45 pm
12:55 pm
1:55 pm
10:00 am
12:55 pm
10:05 am
11:10 am
2:00 pm
2:15 pm
2:15 pm
2:15 pm
10:55 am

4

SAT

TIME
10:50 am

11:00 am
11:00 am
12:45 pm
9:55 am
11:15 am
11:00 am
10:15 am
1:05 pm
9:40 am

8:30 am
8:30 am
1:00 pm
9:35 am
9:35 am
2:00 pm
1:55 pm
9:55 am
9:55 am
11:00 am
12:45 pm

1:55 pm
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
1:25 pm

1:55 pm
1:00 pm
1:05 pm
1:25 pm
12:25 pm
10:15 am
8:30 am
8:30 am
1:55 pm
11:20 am
12:45 pm
9:30 am
12:40 pm
9:55 am
2:20 pm
2:00 pm
8:55 am
8:30 am
2:00 pm
1:00 pm
1:15 pm
12:25 pm
1:25 pm
1:25 pm
8:30 am

RING

5

2
4
4
7
7
2
8
8
10

2
2
2
4
1
6
3
7
2
2
4

7
10
8
8
8
8
8
8
8
10

3
2
8
10
10
8
1
1
7
8
3
3
6
2
1
6
7
3
6
2
9
10
10
10
1

SUN

TIME
10:05 am
2:40 pm
12:50 pm
2:00 pm
2:00 pm
12:35 pm
12:35 pm
10:40 am
12:55 pm
2:10 pm
10:35 am

8:30 am
9:35 am
10:40 am
10:10 am
8:30 am
2:40 pm
11:10 am
9:30 am
10:40 am
12:50 pm
2:00 pm

8:30 am
8:30 am
12:45 pm

12:45 pm
12:45 pm
12:45 pm
12:45 pm
12:45 pm
1:55 pm
2:10 pm
2:20 pm
8:30 am
2:10 pm
1:55 pm
1:55 pm
9:45 am
8:30 am
12:45 pm
12:35 pm
2:10 pm
10:25 am
9:40 am
2:00 pm
9:35 am
2:20 pm
2:40 pm
9:30 am
12:50 pm
2:40 pm
12:50 pm
3:00 pm
10:35 am
12:55 pm
1:55 pm

RING

2
6
1
4
4
7
7
1
8
8
10

1
1
1
4
2
6
2
7
1
1
4

8
7
2

2
2
2
2
2
10
8
5
1
8
10
10
8
3
2
7
8
5
3
4
1
3
6
7
3
6
1
7
10
10
10

JUDGING PROGRAM BY ALPHABETICAL ORDER

THR

FRI

SAT

SUN

BREED

RING

PORT WATERDOG
PUG
RHORIDGE
ROTTWEILER
RUSSELL TERR
SALUKI
SAMOYED
SCHIPPERKE
SCOTTISH TERR
SHETLD SHEEP
SHIBA INU
SHIH TZU
SIB HUSKY
SOFT-CTD WHEAT
SPINONE ITAL
ST BERN
STAF BULL
STD SCHN
SUSSEX SPN
SWEDISH VALL
TIB MASTIFF
TIB SPAN
TIB TERR
VIZSLA
WEIM
WEL SPR SPN
WELSH TER
WEST HIGHLND
WHIPPET

5
9
1
3
8
1
5
9
8
3
9
7
5
8
4
5
8
5
4
3
3

9
4
4
4
8
8
1

TIME
12:45 pm
9:30 am
9:35 am
9:35 am
2:20 pm
10:45 am
12:45 pm
10:40 am
2:20 pm
12:35 pm
1:40 pm
2:00 pm
10:00 am
2:20 pm
9:40 am
10:00 am
1:10 pm
12:45 pm
2:00 pm
12:35 pm
2:20 pm

12:40 pm
9:40 am
8:30 am
2:00 pm
2:20 pm
2:20 pm
8:30 am

RING

3
9
6
1
8
6
3
9
8
2
9
7
5
8
1
3
8
3
1
2
1

9
1
1
1
8
8
6

TIME
2:35 pm
9:40 am
12:45 pm
8:30 am
2:30 pm
1:55 pm
2:35 pm
1:25 pm
2:30 pm
12:55 pm
1:25 pm
11:15 am
8:30 am
2:30 pm
1:05 pm
1:00 pm
1:10 pm
2:35 pm
1:05 pm
12:55 pm
9:50 am

1:25 pm
8:30 am
8:30 am
1:05 pm
2:30 pm
2:30 pm
10:05 am

RING

3
7
6
5
8
6
1
10
8
1
10
9
5
8
4
5
8
3
4
3
3
10
10
4
2
4
8
8
6

TIME
1:55 pm
8:30 am
8:30 am
10:50 am
1:05 pm
9:40 am
9:35 am
8:30 am
11:20 am
12:50 pm
1:25 pm
1:15 pm
8:30 am
1:05 pm
8:30 am
10:50 am
10:15 am
12:45 pm
12:45 pm
8:30 am
12:45 pm
1:25 pm
12:25 pm
8:30 am
8:30 am
8:30 am
1:05 pm
1:05 pm
9:40 am

RING

5
7
6
2
8
6
2
10
8
3
10
7
2
8
4
2
8
5
4
3
2
10
10
4
4
4
8
8
6

TIME
2:20 pm
8:30 am
8:30 am
8:30 am
2:10 pm
9:35 am
11:10 am
9:05 am
2:10 pm
12:50 pm
1:55 pm
3:00 pm
10:05 am
2:10 pm
10:10 am
10:05 am
12:55 pm
10:25 am
2:00 pm
12:50 pm
12:45 pm
1:55 pm
1:55 pm
12:45 pm
8:30 am
12:45 pm
2:10 pm
2:10 pm
9:35 am

SHOW VETERINARIAN

EMERGENCY VETERINARIAN

(ON CALL)

East Central MN Veterinarian Clinic
N Hwy 65, Cambridge MN 55008

(763) 689-4604

Midwest Veterinary Specialty Group

11850 Aberdeen St NE, Blaine MN 55449

(763) 754-5000

DIRECTIONS TO EAST CENTRAL MN VETERINARIAN CLINIC: 2 miles west of show site on MN 95.
Turn right on Main St, 1 mile north on left. Doctor on call may be reached at (763) 689-4604.
DIRECTIONS TO MIDWEST VETERINARY SPECIALTY GROUP: Go  west  on  MN  Hwy  95  toward
downtown Cambridge. Turn left onto MN Hwy 65 south (to Minneapolis). Go 27 miles. Turn left on
Cloud Dr NE. Go to Aberdeen St NE. Turn left on Aberdeen St NE. Turn left to vet clinic.

OBEDIENCE CONTACT INFORMATION

SUMMER SOLSTICE COMBINED SPECIALTIES

(612) 868-3858 cell

NEW EXHIBITOR BRIEFING

A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent’s
table. Spectators are welcome to attend.

5

JUDGES

Mrs Anne Savory Bolus*......................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mr David Bolus .......................................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mr Timothy Catterson ......................................................1198 S County Road 375 E, New Castle IN 47362
Ms Bonnie Linnell Clarke.............................................................600 Wild Holly Ln, Holly Springs NC 27540
Mr Michael J Dachel .......................................................540 Maitland Dr Apt 39, Chippewa Falls WI 54729
Mr Randy E Garren ..............................................................................................8537 Smith Rd, Apex NC 27539
Ms Susan Hahnen ...................................................................................100 Southwood Dr, St Paul MN 55127
Ms Ellen Hardin ...................................................................................................2603 Ridge Rd, Custer WI 54423
Mr Wayne F Harmon..........................................................................425 Penn Ave S, Minneapolis MN 55405
Ms Linn Klingel-Brown.......................................................1020 105th St W, Invergrove Heights MN 55077
Mrs Karen S McFarlane ......................................................................15826 Oakmont Dr, Kearney MO 64060
Ms Charlotte Clem McGowan ................................................................15 Sargent Park, Newton MA 02458
Ms Mary C Murphy-East................................................................................PO Box 211024, Eagan MN 55121
Mr James C Olson*.........................................................................46629 Evergreen Ln, Cleveland MN 56017
Mrs Susan Peterson........................................................................16545 Birch Briar Trl, Plymouth MN 55447
Mr Tim Peterson...............................................................................11760 193rd Ave NW, Elk River MN 55330
Mr Adrian Quesada* ..................................................................................1490 J T Eisley Dr, Corona CA 92881
Ms Michelle Quesada* ..............................................................................1490 J T Eisley Dr, Corona CA 92881
Mr Eric J Ringle ..............................................3050 S Oakland Forest Dr #2001, Fort Lauderdale FL 33309
Mrs Deanna (Dee) Robison*..................................................................15815 248th St E, Graham WA 98338
Mr James P Thew................................................................................107 South St E, South St Paul MN 55075
Mr John P Wade* ...............................................................................................4173 Laird Rd, Loomis CA 95650
Mrs Barbara Wedekind Selton ........................................................4305 W 99th St, Minneapolis MN 55437
Mrs Deborah J Wilkins ............................................................20560 Huntington Way, Prior Lake MN 55372
Mr Elliott B Weiss* .......................................................................................606 Sean Dr, Middletown DE 19709
Mr Scott P Wolfe* ...............................................................................12601 McKinstry Rd, De Soto MO 63020
Ms Chris Hall Yamaoka ..........................................................................6088 Ivy Hall Ln, Brooksville FL 34602
* One or more breed assigned approved as provisional/permit by AKC

ROUTES TO THE SHOW

MN Hwy 65 north from Minneapolis to MN Hwy 95 in Cambridge, then 1⁄2 mile east to Fairgrounds.
I-35 north to MN Hwy 95 at North Branch, then west 12 miles to fairgrounds.

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

6

ANOKA COUNTY MINNESOTA KENNEL CLUB

Thursday, June 19, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Anne Savory Bolus will judge Brittanys, Retrievers (Curly-Coated), Retrievers (Flat-Coated), Setters (English)
and  Setters  (Irish  Red  & White)  in  place  of  Mr  Eric  J  Ringle  and  Junior  Showmanship  in  place  of  Mr Timothy
Catterson.  Mr  David  Bolus  will  judge  Basenjis,  Beagles  (13  Inch),  Beagles  (15  Inch),  Borzois,  Dachshunds
(Longhaired), Dachshunds (Smooth), Dachshunds (Wirehaired) and Norwegian Elkhounds and Mrs Anne Savory
Bolus will judge Manchester Terriers (Standard) in place of Mr Elliott B Weiss. Ms Charlotte Clem McGowan will
judge Akitas, Alaskan Malamutes, Rottweilers and Tibetan Mastiffs in place of Ms Bonnie Linnell Clarke. 
There are 1113 dogs entered in this show with a total of 1143 entries.

12:10 pm
LUNCH
12:55 pm

1 Retrievers (Curly-Coated) 0-0-1-0
2 Master Class
9 Open Senior
10 Open Intermediate
3 Open Junior
3 Novice Intermediate
3 Novice Junior
MRS BOLUS IS ALSO IN RING 8

MS CHARLOTTE CLEM MCGOWAN (171)

RING 3

8:30 am

9:35 am

13 German Shepherd Dogs 5-5-1-2
7 Australian Cattle Dogs 1-4-1-1
9 Collies (Smooth) 2-5-1-1

9 Rottweilers 5-3-1-0
6 Norwegian Buhunds 0-4-2-0
12 Australian Shepherds 3-2-2-5

10:40 am

18 Border Collies 5-7-3-3
3 Alaskan Malamutes 1-2-0-0
4 Bouviers des Flandres 1-1-1-1
6 Collies (Rough) 1-3-2-0

11:50 am
LUNCH
12:35 pm

2:20 pm

13 Cardigan Welsh Corgis 3-5-3-2
3 Swedish Vallhunds 1-2-0-0
9 Pembroke Welsh Corgis 3-3-1-2
21 Shetland Sheepdogs 6-12-2-1

3 Old English Sheepdogs 0-1-2-0
6 Tibetan Mastiffs 2-4-0-0
6 Briards 2-2-0-2
2 Bearded Collies 0-0-1-1
20 Canaan Dogs 4-5-4-7
1 Akitas 0-1-0-0

RING 1

MR ELLIOTT B WEISS (175)

28 Whippets 9-11-3-5

3 Petits Bassets Griffons Vendeens 0-1-2-0
26 Rhodesian Ridgebacks 2-19-5-0

8:30 am

9:35 am

10:45 am

12:10 pm
LUNCH
12:55 pm

2 Irish Wolfhounds 1-1-0-0
3 Salukis 1-0-1-1
2 Bloodhounds 0-0-2-0
28 Afghan Hounds 10-7-5-6

1 Basset Hounds 0-0-1-0
1 English Foxhounds 1-0-0-0
1 Otterhounds 0-0-1-0
1 Greyhounds 0-0-0-1

RING 2

MR DAVID BOLUS (65)

8:30 am

9:30 am

10 Dachshunds (Smooth) 2-6-1-1
9 Basenjis 3-5-0-1
7 Dachshunds (Wirehaired) 0-3-2-2

3 Beagles (13 Inch) 0-3-0-0
17 Dachshunds (Longhaired) 7-7-2-1
6 Beagles (15 Inch) 0-1-4-1

10:35 am

6 Norwegian Elkhounds 1-2-3-0
7 Borzois 3-4-0-0

RING 2

MRS ANNE SAVORY BOLUS (62)

11:10 am

6 Brittanys 2-2-2-0
4 Setters (English) 2-0-1-1
9 Retrievers (Flat-Coated) 2-4-3-0
5 Setters (Irish Red And White) 3-2-0-0

7

ANOKA COUNTY MINNESOTA KENNEL CLUB

Thursday, June 19, 2014

RING 4

MR ERIC J RINGLE (175)

RING 7

MR TIMOTHY CATTERSON (171)

8:30 am

9:40 am

10:50 am

12:15 pm
LUNCH

1:00 pm

2:00 pm

9 Weimaraners 1-4-1-3
13 Pointers (German Shorthaired) 2-5-1-5
8 Retrievers (Labrador) 3-4-0-1

2 Spinoni Italiani 0-0-2-0
12 Retrievers (Nova Scotia Duck Tolling) 2-4-5-1
14 Vizslas 4-4-2-4

24 Setters (Gordon) 8-10-5-1
11 Spaniels (Cocker) Ascob 2-7-1-1

5 Spaniels (Cocker) Parti-Color 0-2-1-2
20 Retrievers (Golden) 8-8-2-2

1 Pointers 0-0-1-0
2 Spaniels (American Water) 0-1-1-0
2 Spaniels (Clumber) 0-0-1-1
2 Spaniels (Irish Water) 0-1-1-0
13 Spaniels (English Springer) 3-8-2-0
21 Setters (Irish) 9-7-4-1
1 Pointers (German Wirehaired) 0-0-1-0
1 Spaniels (Sussex) 1-0-0-0
1 Spaniels (Welsh Springer) 0-0-1-0
2 Spaniels (English Cocker) 0-0-1-1
11 Spaniels (Cocker) Black 2-6-0-3

RING 5

MS BONNIE LINNELL CLARKE (175)

8:30 am

4 Bullmastiffs 1-2-1-0
3 Boxers 3-0-0-0
13 Mastiffs 6-5-2-0
17 Great Danes 5-7-2-3

10:00 am

2 Dogues de Bordeaux 0-2-0-0
9 Siberian Huskies 2-5-1-1
3 Saint Bernards 2-1-0-0
13 Newfoundlands 3-5-3-2

22 Bernese Mountain Dogs 7-11-2-2

11:05 am

12:00 pm
LUNCH
12:45 pm

2:05 pm

2 Standard Schnauzers 0-0-1-1
14 Portuguese Water Dogs 5-6-1-2
18 Samoyeds 6-6-3-3

4 Great Pyrenees 1-0-2-1
1 Kuvaszok 0-0-0-1
1 Black Russian Terriers 0-0-0-1
49 Doberman Pinschers 15-24-6-4

8:30 am

2 Berger Picards (Misc. Dogs)
2 Berger Picards (Misc. Bitches)
3 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
8 Chihuahuas (Smooth Coat) 3-2-1-2
12 Miniature Pinschers 4-3-3-2

17 Chihuahuas (Long Coat) 6-4-4-3
8 Italian Greyhounds 4-4-0-0

21 Papillons 7-10-4-0
20 Chinese Cresteds 9-6-3-2

9:35 am

10:35 am

12:15 pm
LUNCH

1:00 pm

2:00 pm

25 Cavalier King Charles Spaniels 9-10-4-2

9 Havanese 3-5-0-1
9 Shih Tzu 2-5-2-0
10 Brussels Griffons 1-6-1-2

3:05 pm

12 Pomeranians 5-3-3-1
1 English Toy Spaniels (B & P C) 0-0-1-0
10 Japanese Chin 5-4-1-0
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 8

MRS ANNE SAVORY BOLUS

10:45 am

7 Manchester Terriers (Standard) 3-0-3-1

RING 8

MR ELLIOTT B WEISS

1:10 pm

2:20 pm

14 Chinese Shar-Pei 4-4-4-2
2 Staffordshire Bull Terriers 0-0-1-1
7 Airedale Terriers 2-3-1-1
7 Miniature Schnauzers 3-1-2-1

11 Fox Terriers (Smooth) 7-3-0-1
10 Australian Terriers 2-6-2-0
3 Scottish Terriers 0-2-0-1
7 Cairn Terriers 2-3-0-2
5 West Highland White Terriers 1-3-1-0
6 Fox Terriers (Wire) 4-0-1-1
1 Border Terriers 0-0-0-1
1 Lakeland Terriers 0-0-0-1
1 Dandie Dinmont Terriers 0-0-0-1
1 Welsh Terriers 0-0-0-1
1 Bull Terriers (White) 1-0-0-0
1 Russell Terriers 0-0-1-0
1 Soft Coated Wheaten Terriers 1-0-0-0
MR WEISS IS ALSO IN RING 1

8

ANOKA COUNTY MINNESOTA KENNEL CLUB

Thursday, June 19, 2014

8 Pugs 2-3-3-0
20 Boston Terriers 6-11-3-0

6 Schipperkes 4-1-1-0
26 French Bulldogs 7-15-2-2

10:40 am

11:55 am
LUNCH
12:40 pm

RING 9

MR RANDY E GARREN (149)

8:30 am

9:30 am

26 Bulldogs 8-12-4-2

5 Poodles (Miniature) 1-2-2-0
4 Lhasa Apsos 0-3-1-0
5 Bichons Frises 2-3-0-0
2 Tibetan Terriers 1-1-0-0
4 Lowchen 1-2-1-0
3 American Eskimo Dogs 1-2-0-0
2 Dalmatians 0-0-1-1

1:40 pm

2 Chow Chows 2-0-0-0
15 Keeshonden 3-5-5-2
19 Poodles (Standard) 2-16-0-1
1 Shiba Inu 1-0-0-0
1 Poodles (Toy) 0-0-1-0

GROUP RING

3:30 pm

VARIETY GROUP JUDGING
NON-SPORTING GROUP - MR RANDY E GARREN
HERDING GROUP - MS CHARLOTTE CLEM MCGOWAN
TOY GROUP - MR TIMOTHY CATTERSON
WORKING GROUP - MS CHARLOTTE CLEM MCGOWAN
TERRIER GROUP - MR ELLIOTT B WEISS
SPORTING GROUP - MR ERIC J RINGLE
HOUND GROUP - MR ELLIOTT B WEISS
BEST IN SHOW - MS BONNIE LINNELL CLARKE
Unless otherwise announced.
PUPPY GROUP JUDGING: Time, Ring & Order to be
assigned

9

ANOKA COUNTY MINNESOTA KENNEL CLUB

Friday, June 20, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs  Anne  Savory  Bolus  will  judge  Pointers  (German  Shorthaired),  Pointers  (German  Wirehaired),  Retrievers
(Labrador) and Retrievers (Nova Scotia Duck Tolling) and Ms Bonnie Linell Clark will judge Manchester Terriers
(Standard) in place of Ms Charlotte Clem McGowan. Ms Bonnie Linnell Clarke will judge Alaskan Malamutes,
Rottweilers  and  Tibetan  Mastiffs  and  Mr  John  P  Wade  will  judge  Black  Russian  Terriers,  Boxers,  Bullmastiffs,
Dogue  de  Bordeaux  and  Kuvaszok  in  place  of  Mr  Eric  J  Ringle.  Ms  Bonnie  Linnell  Clarke  will  judge  Italian
Greyhounds in place of Mr Randy E Garren. 
There are 1203 dogs entered in this show with a total of 1255 entries.

RING 1

MS BONNIE LINNELL CLARKE (123)

8:30 am

9:50 am

10 Weimaraners 2-4-1-3
9 Rottweilers 5-3-1-0
15 Vizslas 4-4-2-5

6 Tibetan Mastiffs 2-4-0-0
4 Alaskan Malamutes 2-2-0-0
2 Spaniels (Irish Water) 0-1-1-0
14 Spaniels (English Springer) 3-8-2-1

10:55 am

2 Berger Picards (Misc. Bitches)
2 Berger Picards (Misc. Dogs)
2 Portuguese Podengos (Misc. Bitches)
4 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
5 Spaniels (Cocker) Parti-Color 0-2-1-2

1:05 pm

12 Spaniels (Cocker) Ascob 2-8-1-1
3 Spinoni Italiani 0-0-3-0
1 Spaniels (Sussex) 1-0-0-0
1 Spaniels (Welsh Springer) 0-0-1-0
2 Spaniels (English Cocker) 0-0-1-1
12 Spaniels (Cocker) Black 2-7-0-3

RING 2

MR JOHN P WADE (144)

8:30 am

9:50 am

4 Bullmastiffs 1-2-1-0
7 Australian Cattle Dogs 1-4-1-1
13 German Shepherd Dogs 6-4-1-2
9 Collies (Smooth) 2-5-1-1

10:50 am

2 Dogues de Bordeaux 0-2-0-0
6 Norwegian Buhunds 0-4-2-0
3 Boxers 3-0-0-0
15 Australian Shepherds 3-4-3-5

6 Collies (Rough) 1-3-2-0
7 Briards 3-2-0-2
4 Bouviers des Flandres 1-1-1-1
16 Border Collies 4-6-3-3

10

12:10 pm
LUNCH
12:55 pm

2 Old English Sheepdogs 0-0-2-0
3 Bearded Collies 0-1-2-0
1 Kuvaszok 0-0-0-1
1 Black Russian Terriers 0-0-0-1
3 Swedish Vallhunds 1-2-0-0
10 Pembroke Welsh Corgis 4-3-1-2
21 Shetland Sheepdogs 5-13-2-1
11 Cardigan Welsh Corgis 2-4-3-2

RING 3

MS LINN KLINGEL-BROWN (13)

8:30 am

5 Canaan Dogs Sweepstakes Entries
8 Canaan Dogs Veterans Sweepstakes Entries

RING 3

MR DAVID BOLUS (66)

9:00 am

32 Canaan Dogs 6-7-6-6

1 Veteran Dog
2 Veteran Bitches
1 Stud Dog
2 Brood Bitch
1 Brace

10:30 am

2 Master Class
10 Open Senior
11 Open Intermediate
5 Open Junior
2 Novice Intermediate
4 Novice Junior

RING 3

MR ERIC J RINGLE (175)

1:00 pm

2:35 pm

3 Saint Bernards 2-1-0-0
13 Newfoundlands 3-5-3-2
24 Bernese Mountain Dogs 7-12-3-2

2 Standard Schnauzers 0-0-1-1
14 Portuguese Water Dogs 5-6-1-2

ANOKA COUNTY MINNESOTA KENNEL CLUB

Friday, June 20, 2014

6 Great Pyrenees 2-1-2-1
19 Samoyeds 6-7-3-3
1 Akitas 0-1-0-0
MR RINGLE IS ALSO IN RING 5

RING 4

MS CHARLOTTE CLEM MCGOWAN (175)

8:30 am

6 Brittanys 2-2-2-0
9 Retrievers (Flat-Coated) 2-4-3-0
4 Setters (English) 2-0-1-1
5 Setters (Irish Red And White) 3-2-0-0
2 Spaniels (American Water) 0-1-1-0
2 Spaniels (Clumber) 0-0-1-1

9:35 am

11:10 am

20 Setters (Irish) 8-8-3-1
21 Retrievers (Golden) 8-9-2-2

1 Pointers 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
31 Setters (Gordon) 8-13-5-5
MS MCGOWAN GOES TO LUNCH

RING 4

MRS ANNE SAVORY BOLUS (42)

12:45 pm

14 Pointers (German Shorthaired) 2-6-1-5
10 Retrievers (Labrador) 4-5-0-1
17 Retrievers (Nova Scotia Duck Tolling) 3-5-5-4
1 Pointers (German Wirehaired) 0-0-1-0

RING 5

MR ERIC J RINGLE

8:30 am

10:45 am

8 Siberian Huskies 2-5-1-0
48 Doberman Pinschers 16-22-6-4

17 Mastiffs 8-7-2-0
20 Great Danes 6-9-2-3
MR RINGLE GOES TO LUNCH

RING 6

MR TIMOTHY CATTERSON (162)

8:30 am

10:05 am

10 Basenjis 3-6-0-1
10 Dachshunds (Wirehaired) 1-5-2-2
3 Beagles (13 Inch) 0-3-0-0
16 Dachshunds (Longhaired) 7-7-2-0

2 Petits Bassets Griffons Vendeens 0-0-2-0
4 Beagles (15 Inch) 0-0-3-1
12 Dachshunds (Smooth) 3-6-2-1
30 Whippets 11-11-3-5

12:00 pm
LUNCH
12:45 pm

1 Basset Hounds 0-0-1-0
28 Rhodesian Ridgebacks 3-20-5-0

1:55 pm

2 Salukis 1-0-1-0
2 Bloodhounds 0-0-2-0
6 Borzois 3-3-0-0
5 Norwegian Elkhounds 1-2-2-0
1 Greyhounds 0-0-0-1
1 Otterhounds 0-0-1-0
1 Irish Wolfhounds 1-0-0-0
28 Afghan Hounds 10-7-5-6

RING 7

MR RANDY E GARREN (154)

8 Chihuahuas (Smooth Coat) 2-3-1-2
10 Japanese Chin 5-4-1-0
19 Chihuahuas (Long Coat) 7-5-4-3

11 Brussels Griffons 1-7-1-2
20 Papillons 7-9-4-0

12 Havanese 5-6-0-1
9 Shih Tzu 2-5-2-0

8:30 am

10:00 am

11:15 am

12:05 pm
LUNCH
12:50 pm

2:00 pm

29 Cavalier King Charles Spaniels 11-11-4-3

1 English Toy Spaniels (K C & R) 0-0-1-0
20 Chinese Cresteds 9-6-3-2
14 Pomeranians 6-4-3-1
1 English Toy Spaniels (B & P C) 0-0-1-0

RING 8

MS BONNIE LINNELL CLARKE

11:40 am

7 Manchester Terriers (Standard) 3-0-3-1
9 Italian Greyhounds 4-4-0-1
MS CLARKE GOES TO LUNCH

RING 8

MS CHARLOTTE CLEM MCGOWAN

1:10 pm

2:30 pm

7 Airedale Terriers 2-3-1-1
2 Staffordshire Bull Terriers 0-0-1-1
2 Border Terriers 0-0-0-2
11 Fox Terriers (Smooth) 7-3-0-1
14 Cairn Terriers 5-4-2-3

9 Australian Terriers 2-6-1-0
3 Scottish Terriers 0-2-0-1
6 Fox Terriers (Wire) 4-0-1-1
5 West Highland White Terriers 1-3-1-0
7 Miniature Schnauzers 3-1-2-1
1 Lakeland Terriers 0-0-0-1
1 Russell Terriers 0-0-1-0
1 Dandie Dinmont Terriers 0-0-0-1
1 Welsh Terriers 0-0-0-1
1 Bull Terriers (White) 1-0-0-0
1 Soft Coated Wheaten Terriers 1-0-0-0
1 American Staffordshire Terriers 0-0-1-0
MS MCGOWAN IS ALSO IN RING 4

11

ANOKA COUNTY MINNESOTA KENNEL CLUB

Friday, June 20, 2014

RING 9

MR ELLIOTT B WEISS (158)

RING 10

MR SCOTT P WOLFE (43)

8:30 am

9:40 am

30 Bulldogs 9-14-5-2

10:45 am

12:40 pm
LUNCH

1:25 pm

17 Miniature Pinschers 6-5-4-2
10 Pugs 3-4-3-0

20 Boston Terriers 7-10-3-0
27 French Bulldogs 7-16-2-2

5 Bichons Frises 2-3-0-0
9 Lhasa Apsos 1-6-1-1
5 Lowchen 3-1-1-0
4 Tibetan Terriers 2-2-0-0
4 American Eskimo Dogs 1-2-1-0
7 Schipperkes 4-1-1-1
1 Shiba Inu 1-0-0-0
2 Dalmatians 0-0-1-1
16 Keeshonden 4-5-5-2
1 Chow Chows 1-0-0-0

2:15 pm

20 Poodles (Standard) 3-16-0-1
16 Chinese Shar-Pei 4-4-5-3
6 Poodles (Miniature) 1-2-3-0
1 Poodles (Toy) 0-0-1-0

GROUP RING

3:15 pm

VARIETY GROUP JUDGING
HERDING GROUP - MR JOHN P WADE
TOY GROUP - MR ELLIOTT B WEISS
HOUND GROUP - MR TIMOTHY CATTERSON
SPORTING GROUP - MS CHARLOTTE CLEM MCGOWAN
NON-SPORTING GROUP - MR ELLIOTT B WEISS
TERRIER GROUP - MS CHARLOTTE CLEM MCGOWAN
WORKING GROUP - MR ERIC J RINGLE
BEST IN SHOW - MR RANDY E GARREN
Unless otherwise announced.

12

SUMMER SOLSTICE COMBINED SPECIALTIES

Friday, June 20, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 86 dogs entered in this show with a total of 107 entries.

GREATER TWIN CITIES DOBERMAN 

PINSCHER CLUB - 2014198001

RING 5

MR TIM PETERSON (6)
1:45 pm

6 Doberman Pinschers Sweepstakes Entries

MRS DEBORAH J WILKINS (55)
2:00 pm

1 Master Class
1 Open Intermediate
53 Doberman Pinschers 17-25-6-4

1 Veteran Bitch

COMBINED OBEDIENCE

RING 10

MRS BARBARA WEDEKIND SELTON (25)
10:00 am

3 Utility A Class

1 Poodles (Standard) - 16
2 Poodles (Miniature) - 20-21

10:30 am

1 Utility B Class

10:40 am

2 Versatility Class

1 Poodles (Standard) - 14

1 Poodles (Standard) - 14
1 Poodles (Miniature) - 22

11:00 am

2 Open B Class

1 Poodles (Standard) - 14
1 Poodles (Miniature) - 20

11:15 am

1 Open A Class

1 Chinese Shar-Pei - 15

11:25 am

1 Graduate Novice Class

1 Miniature Pinschers - 25

11:35 am

7 Novice B Class

1 Doberman Pinschers - 5
3 Setters (Gordon) - 6-8
1 Canaan Dogs - 11
1 Chinese Shar-Pei - 17
1 Poodles (Miniature) - 23

To follow Novice B

1 Pre Novice

1 Poodles (Standard) - 19

To follow Pre Novice

3 Beginner Novice B Class

1 Doberman Pinschers - 10
1 Canaan Dogs - 12
1 Miniature Pinschers - 26

To follow Beginner Novice B
2 Beginner Novice A Class

1 Doberman Pinschers - 9
1 Poodles (Miniature) - 24

To follow Beginner Novice A

2 Veterans Class

1 Chinese Shar-Pei - 18
1 Miniature Pinschers - 25

45 minute Lunch Break at judge’s discretion

STAR OF THE NORTH CHINESE 
SHAR-PEI CLUB - 2014512405

RING 10

MR RANDY E GARREN (21)
30 minutes following Best In Show

21 Chinese Shar-Pei 4-4-6-4

3 Veteran Dogs

13

SUMMER SOLSTICE COMBINED SPECIALTIES

Saturday, June 21, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 169 dogs entered in this show with a total of 199 entries.

NORTHSTAR WEIMARANER CLUB - 2014168203

RING 1

MS SUSAN HAHNEN (6)
11:30 am

4 Weimaraners Sweepstakes Entries
2 Weimaraners Veterans Sweepstakes Entries

MS CHARLOTTE CLEM MCGOWAN (17)
11:45 am

17 Weimaraners 3-4-3-5

1 Veteran Dog
1 Veteran Bitch

MS MCGOWAN GOES TO LUNCH

NORTH COUNTRY GORDON SETTER 

CLUB OF MINNESOTA, INC. - 2014504906

RING 4

MS ELLEN HARDIN (13)
2:00 pm

13 Setters (Gordon) Sweepstakes Entries

MR TIM PETERSON (2)
2:30 pm

1 Open Senior
1 Open Intermediate

MS BONNIE LINNELL CLARKE (50)
2:35 pm

50 Setters (Gordon) 11-20-7-7

4 Veteran Bitches
1 Brace

MS CLARKE IS ALSO IN RING 10

GREATER TWIN CITIES DOBERMAN 

PINSCHER CLUB - 2014198002

RING 5

MS MARY C MURPHY-EAST (5)
1:15 pm

5 Doberman Pinschers Sweepstakes Entries

MRS SUSAN PETERSON (2)
1:25 pm

1 Master Class
1 Novice Intermediate

MS CHRIS HALL YAMAOKA (48)
1:35 pm

48 Doberman Pinschers 15-23-5-4

1 Veteran Bitch

MINIATURE PINSCHER CLUB OF THE
GREATER TWIN CITIES - 2014567305

RING 9

MR RANDY E GARREN (22)
30 minutes following Best in Show

1 Open Intermediate
21 Miniature Pinschers 7-6-3-4

1 Veteran Dog

TWIN CITIES POODLE CLUB, INC. -

2014089802

RING 10

MS BONNIE LINNELL CLARKE
30 minutes following Best in Show

24 Poodles (Standard) 5-17-0-2
9 Poodles (Miniature) 1-5-3-0
1 Poodles (Toy) 0-0-1-0

14

CAMBRIDGE, MINNESOTA KENNEL CLUB

Saturday, June 21, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Elliott B Weiss will judge Basenjis and Mrs Anne Savory Bolus will judge Basset Hounds in place of Mr John P
Wade. Ms Charlotte Clem McGowan will judge Great Danes, Mastiffs and Samoyeds in place of Mr David Bolus.
Mr  Eliott  B Weiss  will  judge  Brussels  Griffons;  Mrs  Karen  S  McFarlane  will  judge  Japanese  Chin;  Mr Wayne  F
Harmon will judge Pugs in place of Ms Bonnie Linnell Clarke. 
There are 1317 dogs entered in this show with a total of 1360 entries.

MS CHARLOTTE CLEM MCGOWAN (93)

RING 1

8:30 am

2 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
2 Portuguese Podengos (Misc. Bitches)
2 Berger Picards (Misc. Dogs)
2 Berger Picards (Misc. Bitches)
19 Mastiffs 9-8-2-0

12:15 pm
LUNCH

1:00 pm

10 Basenjis 3-6-0-1
21 Retrievers (Golden) 8-8-2-3
11 Retrievers (Labrador) 5-4-0-2
1 Pointers 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0

RING 2

MRS DEANNA (DEE) ROBISON (5)

IN  RING  1  FOR

2:45 pm

5 Boxers 4-1-0-0

RING 3

MR ERIC J RINGLE

8:30 am

9:30 am

10:55 am

3 Swedish Vallhunds 1-2-0-0
16 Pembroke Welsh Corgis 6-6-2-2
7 Australian Cattle Dogs 1-4-1-1

10 Collies (Smooth) 2-6-1-1
6 Norwegian Buhunds 0-4-2-0
18 Australian Shepherds 4-5-4-5

4 Bouviers des Flandres 1-1-1-1
8 Collies (Rough) 1-5-2-0
18 Border Collies 5-7-3-3
MR RINGLE GOES TO LUNCH

9:35 am

24 Great Danes 8-9-3-4
18 Samoyeds 6-6-3-3
MS  MCGOWAN  REMAINS 
WEIMARANER SPECIALTY

RING 1

MR ERIC J RINGLE (166)

12:50 pm

2:20 pm

15 Cardigan Welsh Corgis 2-8-2-3
23 Shetland Sheepdogs 6-13-2-2

2 Belgian Tervuren 1-0-1-0
2 Old English Sheepdogs 0-0-2-0
2 Bearded Collies 0-0-1-1
7 Briards 3-2-0-2
1 Belgian Malinois 0-1-0-0
1 Belgian Sheepdogs 0-0-1-0
23 Canaan Dogs 6-5-5-7
MR RINGLE IS ALSO IN RING 3

RING 2

MR ELLIOTT B WEISS (149)

RING 3

MR DAVID BOLUS (175)

8:30 am

9:55 am

11:00 am

5 Pointers (German Wirehaired) 3-1-1-0
16 Pointers (German Shorthaired) 2-7-2-5
14 Weimaraners 3-4-2-5

16 Retrievers (Nova Scotia Duck Tolling) 2-5-5-4
4 Setters (Irish Red And White) 1-2-1-0
7 Brittanys 3-2-2-0

1:55 pm

5 Setters (English) 3-0-1-1
9 Retrievers (Flat-Coated) 1-5-3-0
18 Setters (Irish) 8-6-3-1

12:45 pm

19 Newfoundlands 6-8-3-2
3 Alaskan Malamutes 1-2-0-0
2 Tibetan Mastiffs 0-2-0-0
6 Standard Schnauzers 1-1-2-2

7 Great Pyrenees 3-1-2-1
7 Akitas 2-4-1-0
1 Kuvaszok 0-0-0-1
1 Black Russian Terriers 0-0-0-1
18 Portuguese Water Dogs 9-6-1-2
24 Bernese Mountain Dogs 8-11-3-2
MR BOLUS IS ALSO IN RING 5

15

CAMBRIDGE, MINNESOTA KENNEL CLUB

Saturday, June 21, 2014

RING 4

RING 7

MRS ANNE SAVORY BOLUS (168)

MR WAYNE F HARMON (10)

17 Vizslas 4-6-2-5
5 Spinoni Italiani 1-0-3-1
2 Spaniels (American Water) 0-1-1-0
3 Spaniels (Welsh Springer) 2-0-1-0

36 Setters (Gordon) 9-16-6-5

12 Spaniels (English Springer) 3-6-2-1
13 Spaniels (Cocker) Black 2-8-0-3

8:30 am

9:35 am

11:00 am

12:00 pm
LUNCH
12:45 pm

1 Basset Hounds 0-0-1-0
12 Spaniels (Cocker) Ascob 2-8-1-1
3 Spaniels (Irish Water) 0-1-2-0
3 Spaniels (Clumber) 1-0-1-1
1 Spaniels (Sussex) 1-0-0-0
3 Spaniels (English Cocker) 0-1-1-1
5 Spaniels (Cocker) Parti-Color 0-2-1-2

RING 5

MR DAVID BOLUS

8:30 am

10:50 am

10 Siberian Huskies 2-4-3-1
49 Doberman Pinschers 16-24-6-3

5 Bullmastiffs 1-3-1-0
3 Dogues de Bordeaux 1-2-0-0
4 Saint Bernards 2-2-0-0
16 Rottweilers 7-5-4-0
MR BOLUS GOES TO LUNCH

RING 6

MR JOHN P WADE (175)

30 Rhodesian Ridgebacks 4-20-5-1

2 Bloodhounds 0-0-2-0
4 Salukis 1-0-2-1
13 Borzois 5-7-1-0
37 Whippets 14-15-3-5

8:30 am

9:40 am

11:55 am
LUNCH
12:40 pm

2:00 pm

5 Norwegian Elkhounds 1-2-2-0
28 Afghan Hounds 10-7-5-6

1 Otterhounds 0-0-1-0
1 Greyhounds 0-0-0-1
11 Dachshunds (Smooth) 3-5-2-1
2 Petits Bassets Griffons Vendeens 0-0-2-0
3 Beagles (13 Inch) 0-3-0-0
12 Dachshunds (Wirehaired) 3-5-2-2
7 Beagles (15 Inch) 1-1-3-2
19 Dachshunds (Longhaired) 7-9-2-1

8:30 am

10 Pugs 3-4-3-0

RING 7

MS BONNIE LINNELL CLARKE (89)

8:55 am

9:55 am

11:15 am

8 Chihuahuas (Smooth Coat) 3-2-1-2
17 Papillons 6-7-4-0

20 Chihuahuas (Long Coat) 7-5-5-3
1 English Toy Spaniels (B & P C) 0-0-1-0
13 Havanese 5-6-1-1

1 English Toy Spaniels (K C & R) 0-0-1-0
29 Cavalier King Charles Spaniels 9-13-4-3
TER SPECIALTY

RING 7

MRS ANNE SAVORY BOLUS

1:55 pm

20 Miniature Pinschers 7-6-3-4
9 Italian Greyhounds 4-4-0-1
23 Chinese Cresteds 10-8-3-2
MRS BOLUS IS ALSO IN RING 4

RING 8

MR RANDY E GARREN (122)

8:30 am

2 Master Class
9 Open Senior
13 Open Intermediate
5 Open Junior
1 Novice Senior
1 Novice Intermediate
4 Novice Junior

10:15 am

2 Staffordshire Bull Terriers 0-0-1-1
8 Airedale Terriers 3-3-1-1
7 Manchester Terriers (Standard) 3-0-3-1
11 Fox Terriers (Smooth) 7-3-0-1

9 Australian Terriers 2-6-1-0
8 Scottish Terriers 1-5-1-1
7 Miniature Schnauzers 3-1-2-1

11:20 am

12:20 pm
LUNCH

1:05 pm

2 Welsh Terriers 1-0-0-1
5 West Highland White Terriers 1-3-1-0
6 Fox Terriers (Wire) 4-0-1-1
15 Cairn Terriers 6-4-2-3
1 Border Terriers 0-0-0-1
1 Russell Terriers 0-0-1-0
1 Lakeland Terriers 0-0-0-1
1 Dandie Dinmont Terriers 0-0-0-1
1 American Staffordshire Terriers 0-0-1-0
1 Bull Terriers (White) 1-0-0-0
1 Soft Coated Wheaten Terriers 1-0-0-0

16

CAMBRIDGE, MINNESOTA KENNEL CLUB

Saturday, June 21, 2014

RING 8

MR ELLIOTT B WEISS

2:50 pm

11 Brussels Griffons 1-6-2-2
MR WEISS IS ALSO IN RING 2

RING 9

MR JAMES P THEW (8)

8:30 am

8 Bulldogs Sweepstakes Entries

RING 9

MR ADRIAN QUESADA (32)

8:50 am

32 Bulldogs 10-16-4-2

RING 9

MS CHARLOTTE CLEM MCGOWAN

1:15 pm

9 Shih Tzu 2-5-2-0
14 Pomeranians 6-5-2-1
MS MCGOWAN IS ALSO IN RING 1

RING 10

MRS KAREN S MCFARLANE (168)

8:30 am

2 Dalmatians 0-0-1-1
16 Chinese Shar-Pei 3-5-4-4
2 Schipperkes 1-0-0-1
10 Japanese Chin 5-4-1-0

20 Boston Terriers 7-10-3-0
29 French Bulldogs 7-16-3-3

9:40 am

11:40 am
LUNCH
12:25 pm

9 Poodles (Miniature) 1-5-3-0
6 Lowchen 3-2-1-0
5 Tibetan Terriers 2-3-0-0
5 American Eskimo Dogs 2-2-1-0

1:25 pm

1 Poodles (Toy) 0-0-1-0
2 Tibetan Spaniels 1-1-0-0
9 Bichons Frises 2-6-1-0
10 Lhasa Apsos 1-7-1-1
1 Shiba Inu 1-0-0-0
17 Keeshonden 5-5-5-2
23 Poodles (Standard) 5-17-0-1
1 Chow Chows 1-0-0-0

GROUP RING

3:45 pm

VARIETY GROUP JUDGING
TERRIER GROUP - MR RANDY E GARREN
HERDING GROUP - MR ERIC J RINGLE
TOY GROUP - MS BONNIE LINNELL CLARKE
HOUND GROUP - MR JOHN P WADE
NON-SPORTING GROUP - MRS KAREN S MCFARLANE
SPORTING GROUP - MRS ANNE SAVORY BOLUS
WORKING GROUP - MR DAVID BOLUS
BEST IN SHOW - MR MICHAEL J DACHEL
Unless otherwise announced.
BRED-BY-EXHIBITOR  GROUPS:  Ring, Time  &  Order
to be announced

17

CAMBRIDGE, MINNESOTA KENNEL CLUB

Sunday, June 22, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Elliott B Weiss will judge Norwegian Elkhounds in place of Mr Randy E Garren. Mrs Karen S McFarlane will
judge Bullmastiffs, Dogue de Bordeaux, Great Pyrenees and Saint Bernards; Mr David Bolus will judge Mastiffs;
Mr Eliott B Weiss will judge Chihuahuas (Long Coat), Chihuahuas (Smooth Coat) and Italian Greyhounds in place
of Ms Charlotte Clem McGowan. Mrs Karen S McFarlane will judge Great Danes, Rottweilers and Tibetan Mastiffs
and Mr Elliott B Weiss will judge Manchester Terriers (Standard) in place of Mr John P Wade.
There are 1276 dogs entered in this show with a total of 1307 entries.

RING 1

MS BONNIE LINNELL CLARKE (117)

11 Retrievers (Labrador) 5-4-0-2
17 Pointers (German Shorthaired) 2-8-2-5

4 Pointers (German Wirehaired) 3-1-0-0
7 Brittanys 3-2-2-0
16 Retrievers (Nova Scotia Duck Tolling) 3-6-4-3

2 Setters (Irish Red And White) 1-1-0-0
2 Spaniels (American Water) 0-1-1-0
8 Retrievers (Flat-Coated) 1-4-3-0
3 Spaniels (Clumber) 1-0-1-1
20 Retrievers (Golden) 8-7-2-3

8:30 am

9:35 am

10:40 am

12:05 pm
LUNCH
12:50 pm

3 Setters (English) 1-0-1-1
21 Setters (Irish) 9-8-3-1
1 Retrievers (Chesapeake Bay) 0-1-0-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Pointers 0-0-1-0

RING 2

MRS KAREN S MCFARLANE (156)

8:30 am

10:05 am

24 Great Danes 8-10-2-4
16 Rottweilers 7-5-4-0

3 Dogues de Bordeaux 1-2-0-0
8 Siberian Huskies 2-3-3-0
4 Bullmastiffs 1-2-1-0
7 Akitas 2-4-1-0
4 Saint Bernards 2-2-0-0

7 Great Pyrenees 3-1-2-1
14 Samoyeds 5-5-2-2

11:10 am

12:00 pm
LUNCH
12:45 pm

5 Tibetan Mastiffs 2-3-0-0
3 Alaskan Malamutes 1-2-0-0
2 Berger Picards (Misc. Dogs)

2 Berger Picards (Misc. Bitches)
2 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
9 Open Senior
11 Open Intermediate
4 Open Junior
1 Novice Senior
4 Novice Junior
2 Master Class

RING 3

MR DAVID BOLUS (162)

8:30 am

9:40 am

19 Mastiffs 9-8-2-0
10 Collies (Smooth) 2-6-1-1

5 Boxers 4-1-0-0
6 Norwegian Buhunds 0-4-2-0
16 Border Collies 4-6-3-3

7 Australian Cattle Dogs 1-4-1-1
8 Collies (Rough) 1-5-2-0
19 Australian Shepherds 5-5-4-5

10:45 am

12:05 pm
LUNCH
12:50 pm

2:20 pm

3 Swedish Vallhunds 1-2-0-0
13 Pembroke Welsh Corgis 4-6-1-2
21 Shetland Sheepdogs 5-12-2-2

15 Cardigan Welsh Corgis 2-8-2-3
2 Belgian Tervuren 1-0-1-0
3 Bearded Collies 0-1-2-0
7 Briards 3-2-0-2
4 Bouviers des Flandres 1-1-1-1
1 Belgian Malinois 0-1-0-0
2 Old English Sheepdogs 0-0-2-0
1 Belgian Sheepdogs 0-0-1-0

RING 4

MRS ANNE SAVORY BOLUS (166)

8:30 am

12 Weimaraners 2-4-2-4

18

CAMBRIDGE, MINNESOTA KENNEL CLUB

Sunday, June 22, 2014

10:10 am

12:00 pm
LUNCH
12:45 pm

2:00 pm

RING 4

MR ELLIOTT B WEISS (152)

5 Spaniels (Cocker) Parti-Color 0-2-1-2
5 Spinoni Italiani 1-0-3-1
37 Setters (Gordon) 8-16-7-6

10 Spaniels (Cocker) Ascob 1-7-1-1
3 Spaniels (Welsh Springer) 2-0-1-0
18 Vizslas 4-7-2-5

12 Spaniels (English Springer) 3-6-2-1
3 Spaniels (Irish Water) 0-1-2-0
3 Spaniels (English Cocker) 0-1-1-1
10 Spaniels (Cocker) Black 2-6-0-2
1 Spaniels (Sussex) 1-0-0-0
6 Norwegian Elkhounds 1-2-3-0
MR WEISS IS ALSO IN RING 8

RING 5

MR JOHN P WADE (173)

8:30 am

10:25 am

48 Doberman Pinschers 17-22-5-4

20 Canaan Dogs 4-4-5-7
4 Standard Schnauzers 1-1-1-1
19 Newfoundlands 6-8-3-2

MS CHARLOTTE CLEM MCGOWAN (174)

RING 5

2:20 pm

18 Portuguese Water Dogs 9-6-1-2
24 Bernese Mountain Dogs 7-11-3-3
1 Kuvaszok 0-0-0-1
1 Black Russian Terriers 0-0-0-1
MS MCGOWAN IS ALSO IN RING 7

RING 6

MR RANDY E GARREN (175)

8:30 am

9:35 am

11:50 am
LUNCH
12:35 pm

1:35 pm

28 Rhodesian Ridgebacks 4-19-5-0

2 Bloodhounds 0-0-2-0
4 Salukis 1-0-2-1
14 Borzois 6-7-1-0
36 Whippets 14-14-3-5

1 Basset Hounds 0-0-1-0
25 Afghan Hounds 9-6-5-5

11 Dachshunds (Smooth) 4-5-1-1
3 Beagles (13 Inch) 0-3-0-0
12 Dachshunds (Wirehaired) 3-5-2-2

2:40 pm

7 Beagles (15 Inch) 1-0-4-2
16 Dachshunds (Longhaired) 6-7-2-1
2 Petits Bassets Griffons Vendeens 0-0-2-0
11 Basenjis 4-6-0-1
1 Greyhounds 0-0-0-1
1 English Foxhounds 1-0-0-0
1 Otterhounds 0-0-1-0

RING 7

MS CHARLOTTE CLEM MCGOWAN

8:30 am

10 Pugs 3-4-3-0
10 Japanese Chin 5-4-1-0
7 Brussels Griffons 1-3-1-2

9:30 am

19 Papillons 6-9-4-0
13 Havanese 5-6-1-1

10:45 am

11:50 am
LUNCH
12:35 pm

29 Cavalier King Charles Spaniels 10-11-6-2

16 Miniature Pinschers 6-5-3-2
1 English Toy Spaniels (B & P C) 0-0-1-0
24 Chinese Cresteds 10-8-4-2
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 7

MRS KAREN S MCFARLANE

3:00 pm

13 Pomeranians 6-4-2-1
10 Shih Tzu 2-6-2-0
MRS MCFARLANE IS ALSO IN RING 2

RING 8

MR ELLIOTT B WEISS

8:30 am

9:45 am

5 Chihuahuas (Smooth Coat) 1-2-1-1
10 Italian Greyhounds 4-4-0-2
17 Chihuahuas (Long Coat) 6-4-4-3

7 Manchester Terriers (Standard) 3-0-3-1

RING 8

MR JOHN P WADE

12:55 pm

2 Staffordshire Bull Terriers 0-0-1-1
9 Airedale Terriers 3-4-1-1
9 Australian Terriers 2-6-1-0
11 Fox Terriers (Smooth) 7-3-0-1

2:10 pm

7 Miniature Schnauzers 3-1-2-1
5 West Highland White Terriers 1-3-1-0
6 Fox Terriers (Wire) 4-0-1-1
8 Scottish Terriers 1-5-1-1
16 Cairn Terriers 5-5-3-3
1 Russell Terriers 0-0-1-0

19

CAMBRIDGE, MINNESOTA KENNEL CLUB

Sunday, June 22, 2014

1 Border Terriers 0-0-0-1
1 Lakeland Terriers 0-0-0-1
1 Dandie Dinmont Terriers 0-0-0-1
1 Welsh Terriers 0-0-0-1
1 American Staffordshire Terriers 0-0-1-0
1 Bull Terriers (White) 1-0-0-0
1 Soft Coated Wheaten Terriers 1-0-0-0
1 Kerry Blue Terriers 0-0-1-0
MR WADE IS ALSO IN RING 5

RING 9

MS MICHELLE QUESADA (32)

8:30 am

32 Bulldogs 9-16-4-3

RING 10

MRS ANNE SAVORY BOLUS

9:05 am

2 Dalmatians 0-0-1-1
13 Chinese Shar-Pei 3-4-3-3
2 Schipperkes 1-0-0-1
21 Boston Terriers 7-11-3-0

9 Poodles (Miniature) 1-5-3-0
30 French Bulldogs 7-17-3-3

10:35 am

12:10 pm
LUNCH

12:55 pm

1:55 pm

23 Poodles (Standard) 5-17-0-1
2 Chow Chows 2-0-0-0

18 Keeshonden 6-5-5-2
10 Lhasa Apsos 1-7-1-1
2 American Eskimo Dogs 1-1-0-0
2 Tibetan Spaniels 1-1-0-0
4 Tibetan Terriers 2-2-0-0
6 Lowchen 3-2-1-0
8 Bichons Frises 2-5-1-0
1 Shiba Inu 1-0-0-0
1 Poodles (Toy) 0-0-1-0
MRS BOLUS IS ALSO IN RING 4

GROUP RING

3:30 pm

VARIETY GROUP JUDGING
SPORTING GROUP - MR ELLIOTT B WEISS
TERRIER GROUP - MR JOHN P WADE
HERDING GROUP - MR DAVID BOLUS
TOY GROUP - MR RANDY E GARREN
WORKING GROUP - MR JOHN P WADE
HOUND GROUP - MR RANDY E GARREN
NON-SPORTING GROUP - MRS ANNE SAVORY BOLUS
BEST IN SHOW - MS CHARLOTTE CLEM MCGOWAN
Unless otherwise announced.

20

ANOKA COUNTY MINNESOTA KENNEL CLUB

Sponsors

EYE CLINIC

With Robert Larocca, DVM

Diplomat, American College of Veterinary Ophthalmologist

Animal Eye Specialty Center

SATURDAY, JUNE 21, 2014

Clinic Hours: 9:00 am - 1:00 pm

COST: $25.00 per dog

Clinic will be held in the Curling Building

THERE WILL BE NO PRE-REGISTRATION FOR APPOINTMENTS. 

EXAMS WILL BE ASSIGNED IN ORDER - FIRST COME/FIRST SERVED

INFORMATION REQUIRED AT TIME OF EXAM

Owners Name:   .............................................................................................................................................

Address:   .........................................................................................................................................................

Phone Number:  ...........................................................................................................................................

Registered Dogs Name:   ...........................................................................................................................

AKC Registration Number:   .................................................Breed:........................................................

Microchip Number:  ......................................Tattoo Number:..............................................................

Date of Birth:..................................................................................................................................................

21

HOTELS & MOTELS THAT WILL ACCEPT WELL-BEHAVED DOGS

(Summer in Minnesota - Make Reservations Early)

Many  of  these  hotels  discussed  past  inconsiderate  guests.  In  order  to  assure  us  of  continued
access to these hotels/motels we ask all of you to be responsible owners & pick up after your dogs.
Dogs must be crated in rooms & not left alone in rooms should you venture out. Please control the
barking.
Please check hotel prices & policies when making reservations. Policies & room rates are subject
to change.
Crossings by Granstay Inn & Suites...............................................................................................(763) 689-0542

300 S Garﬁeld • 1 mile to show • $10.00 per day per pet

Americinn, North Branch  .................................................................................................................(651) 674-8627

38675 14th Ave • ($30.00 non-refundable deposit) • 12 miles to show

Budget Host Inn & Suites..................................................................................................................(651) 243-5155

6010 Main St, North Branch • 13 miles to show • $20.00 non-refundable deposit

Americinn, Ham Lake  ........................................................................................................................(763) 755-2100

13440 Hwy 65 • 22 miles to show •  $10.00 per night per pet

Americas Best Value Inn ....................................................................................................................(651) 257-8088

Old Oak Inn ............................................................................................................................................(320) 629-2511

1140 Lake Ln, Chisago City • $25.00 deposit • 27 miles to show

920 Main St Pine City • 29 miles to show

Comfort Suites ......................................................................................................................................(763) 792-0750

10580 Baltimore St NE Blaine • 29 miles to show • $25.00 deposit • Dogs under 25 pounds

Super 8.....................................................................................................................................................(763) 786-8888

9410 Baltimore St NE Blaine • 30 miles to show • $10.00 per night

Forest Lake Motel ................................................................................................................................(651) 490-1720

76th Ave NE White Bear Lake MN • $10.00 per night • 30 miles to show

Quality Coon Rapids...........................................................................................................................(763) 785-4746

9052 University Ave • $10.00 per night • 30 miles to show 

Country Inn Suites ..............................................................................................................................(763) 780-3799

155 Coon Rapids Blvd NW • $20.00 per pet • 33 miles to show

Regency Inn...........................................................................................................................................(763) 422-8000

1129 W Main St Anoka • 35 miles to show • $15.00 per night

Super 8  ...................................................................................................................................................(763) 566-9810

6445 James Circle N Brooklyn Park • 39 miles to show • $25.00 deposit

Best Western White Country Inn ................................................................................................1-(800) 780-7234

4940 Hwy 61 N White Bear Lake • $10.00 per night • 43 miles to show

Quality Inn Northtown ......................................................................................................................(763) 785-4746

9052 University Ave NW, Coon Rapids • 33 miles to show • $10.00 per night

Super 8.....................................................................................................................................................(651) 490-1720

Rum River Motel...................................................................................................................................(763) 389-3120

1125 Red Fox Rd, Arden Hills • 39 miles to show • $10.00 per night

(Intersection of US169 & MN 95 - 14 miles from show site) • Ask about pet fee

510 19th Ave, North Princeton MN 55371

Isanti County 4-H

Will serve meals throughout the day

during the cluster weekend

22

RING STEWARDS WANTED

Do you like to steward or would you like to learn to steward?

We will offer a Ring Stewarding Seminar

on Wednesday evening, June 18, 2014 at 6:00 pm

for anyone interested in learning & helping.

Whether you can steward for just a few hours or all four days,

we need your help. Lunch is provided daily for stewards.

If you are interested, please send an email to the address below.

Please include your name, breed(s), phone # & email address along with

any comments & whether you intend to attend the seminar to:

summersolsticestewards@gmail.com

TAKE THE LEAD EVENTS

Chuck a Duck on Friday

Root Beer Floats on Saturday

JUDGES EDUCATION

Canaan Dog

Thursday, June 19, 2014

30 minutes after Best In Show

AmericInn of North Branch

Ringside mentoring available Friday

during the National Specialty

23

Anoka County Minnesota Kennel Club

is hosting a beneﬁt with all proceeds

going for human cancer research

Date: Friday, June 20, 2014

6:00 pm to 8:00 pm at the fairgrounds bandshell

In honor of the arrival of summer, we will serve picnic style
food  &  beverages  such  as  burgers,  brats,  potato  salad,
beans, etc.
There  will  be  great  rafﬂe  items  &  LIVE  MUSIC  from  “The
Workin’  Dogs”  band.  Don’t  miss  out  on  the  fun,  food  &
music with your fellow dog show friends & all to support a
good cause.

Cost: Pre-purchase tickets before June 1st

Adults $8.00 • Kids (5-12) $4.00

After June 1st or at the show

Adults $10.00 • Kids (5-12) $5.00

Beneﬁt will be held Rain or Shine......no refunds.

Send  payment  with  the  number  of  tickets  requested  along
with  a  self-addressed  &  stamped  envelope  to  return  your
tickets to:

Sarah Peterson • 30464 146th St, Princeton MN 55371

Questions: Contact Sarah by email at

anokabeneﬁt@gmail.com

24

