progress, do by attending this show or participating therein, grant to the Club the right to photo-
graph, televise, videotape, audiotape or otherwise use their likeness & voice in any manner with-
out further release or consent.
The Kennel Club is not responsible for the actions or products of the commercial vendors at this
show.
5
RING 1
MRS JUDITH A BROWN (68)
9:00 am
4 Bullmastiffs 1-2-1-0
11 Great Danes 2-3-3-3
16 Doberman Pinschers 4-7-2-3
10:15 am
6 Rottweilers 2-2-2-0
14 Boxers 7-7-0-0
6 Akitas 0-4-1-1
11:15 am
6 Alaskan Malamutes 2-1-2-1
1 Greater Swiss Mountain Dogs 0-0-1-0
1 German Pinschers 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0
RING 1
MR ROBERT PAUST (49)
11:45 am
2 Staffordshire Bull Terriers 2-0-0-0
4 American Staffordshire Terriers 2-1-1-0
3 Kerry Blue Terriers 2-0-1-0
5 Norwich Terriers 0-4-0-1
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog
3 Lakeland Terriers 1-2-0-0
12:45 pm
7 Miniature Schnauzers 2-3-2-0
4 Skye Terriers 0-1-1-2
10 Scottish Terriers 5-3-1-1
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
1 Irish Terriers 0-0-1-0
RING 2
MR ROBIN L STANSELL (109)
9:00 am
19 Bulldogs 7-9-2-1
4 French Bulldogs 1-2-0-1
18 Boston Terriers 4-8-1-5
10:40 am
2 Schipperkes 0-1-0-1
5 Tibetan Spaniels 3-0-1-1
4 American Eskimo Dogs 1-1-2-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
8 Poodles (Miniature) 0-7-1-0
12:00 pm
LUNCH
12:45 pm
7 Lhasa Apsos 0-5-1-1
2 Dalmatians 0-1-1-0
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
18 Poodles (Standard) 6-9-1-2
RING 3
JAMES A MOSES (121)
9:00 am
29 German Shepherd Dogs 11-12-3-2
1 Veteran Bitch
21 Australian Shepherds 7-8-3-3
10:40 am
7 Australian Cattle Dogs 3-1-2-1
2 Collies (Smooth) 1-0-0-1
4 Canaan Dogs 3-0-1-0
3 Border Collies 0-0-3-0
20 Shetland Sheepdogs 6-10-3-1
11:55 am
LUNCH
12:40 pm
8 Pembroke Welsh Corgis 3-4-0-1
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
1 Swedish Vallhunds 0-0-1-0
1 Samoyeds 0-1-0-0
4 Bouviers des Flandres 1-0-3-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0
RING 3
MR GEORGE D BOULTON (57)
1:50 pm
3 Dachshunds (Smooth) 1-1-0-1
5 Whippets 1-1-1-2
4 Dachshunds (Longhaired) 1-2-1-0
4 Beagles (13 Inch) 1-1-1-1
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
7 Petits Bassets Griffons Vendeens 1-2-2-2
1 Dachshunds (Wirehaired) 0-1-0-0
1 Miniature American Shepherds (Misc. Bitch)
3 Salukis 0-2-0-1
2 Norwegian Elkhounds 1-0-1-0
8 Borzois 3-2-2-1
2 Rhodesian Ridgebacks 1-0-1-0
2 Afghan Hounds 1-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1
1 Ibizan Hounds 0-0-0-1
5 Basset Hounds 0-1-2-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 601 dogs entered in this show with a total of 614 entries.
SATURDAY, NOVEMBER 16, 2013
6
RING 4
MR DARRYL VICE (104)
9:00 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
7 Miniature Pinschers 4-1-1-1
10:05 am
10 Chihuahuas (Long Coat) 2-3-3-2
6 Papillons 1-3-1-1
5 Brussels Griffons 3-1-1-0
6 Toy Fox Terriers 1-2-3-0
11:10 am
3 Havanese 0-2-1-0
6 Chinese Cresteds 1-4-1-0
4 Manchester Terriers (Toy) 0-3-1-0
5 Cavalier King Charles Spaniels 0-4-0-1
11:50 am
LUNCH
12:35 pm
14 Poodles (Toy) 3-8-2-1
6 Yorkshire Terriers 4-2-0-0
10 Pomeranians 3-4-1-2
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0
RING 5
MRS VICKI L ABBOTT (106)
9:00 am
2 Vizslas 0-1-1-0
12 Pointers (German Shorthaired) 7-4-0-1
13 Retrievers (Labrador) 4-7-1-1
10:05 am
2 Weimaraners 0-0-1-1
5 Brittanys 2-1-2-0
3 Spaniels (English Springer) 1-0-1-1
2 Setters (English) 0-2-0-0
2 Retrievers (Flat-Coated) 0-0-1-1
2 Retrievers (Chesapeake Bay) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
22 Retrievers (Golden) 7-6-4-5
11:55 am
LUNCH
12:40 pm
5 Setters (Irish) 1-3-1-0
5 Spaniels (Cocker) Ascob 1-3-1-0
2 Spaniels (English Cocker) 1-0-1-0
4 Japanese Chin 1-0-2-1
1 Spaniels (Cocker) Parti-Color 0-0-1-0
2 Open Senior
4 Open Intermediate
3 Novice Intermediate
1 Novice Junior
6 Spaniels (Cocker) Black 2-1-1-2
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR ROBERT PAUST
TOY GROUP - MRS VICKI L ABBOTT
HERDING GROUP - JAMES A MOSES
SPORTING GROUP - MRS VICKI L ABBOTT
WORKING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR ROBIN L STANSELL
HOUND GROUP - MR GEORGE D BOULTON
BEST IN SHOW - MR DARRYL VICE
Unless otherwise announced by 1:30 pm
SATURDAY, NOVEMBER 16, 2013
RING 1
MRS JUDITH A BROWN (101)
8:30 am
2 Weimaraners 0-0-1-1
3 Belgian Malinois 1-0-1-1
11 Pointers (German Shorthaired) 7-3-0-1
2 Vizslas 0-0-1-1
2 Retrievers (Flat-Coated) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
9:35 am
2 Retrievers (Chesapeake Bay) 0-0-1-1
2 Setters (English) 0-2-0-0
22 Retrievers (Golden) 7-6-4-5
10:40 am
3 Spaniels (English Springer) 1-0-1-1
5 Setters (Irish) 1-3-1-0
4 Bouviers des Flandres 1-0-3-0
6 Spaniels (Cocker) Black 2-1-1-2
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
11:55 am
LUNCH
12:40 pm
5 Spaniels (Cocker) Ascob 1-3-1-0
1 Spaniels (English Cocker) 0-0-1-0
1 Swedish Vallhunds 0-0-1-0
1 Spaniels (Cocker) Parti-Color 0-0-1-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0
RING 2
MR GEORGE D BOULTON (89)
8:30 am
18 Bulldogs 6-9-2-1
18 Boston Terriers 4-8-1-5
9:55 am
2 Schipperkes 0-1-0-1
7 Tibetan Spaniels 4-1-1-1
4 American Eskimo Dogs 1-1-2-0
2 Open Senior
4 Open Intermediate
1 Open Junior
3 Novice Intermediate
1 Novice Junior
11:00 am
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
1 Dalmatians 0-0-1-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
6 Lhasa Apsos 0-4-1-1
RING 2
MR LARRY C ABBOTT (14)
12:10 pm
4 Japanese Chin 1-0-2-1
10 Pomeranians 3-4-1-2
RING 3
MR ALLEN L ODOM (67)
8:30 am
5 Basset Hounds 0-1-2-1
3 Dachshunds (Smooth) 1-1-0-1
8 Pembroke Welsh Corgis 3-4-0-1
4 Dachshunds (Longhaired) 1-2-1-0
5 Beagles (13 Inch) 1-1-1-2
9:30 am
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
5 Whippets 1-1-1-2
7 Petits Bassets Griffons Vendeens 1-2-3-1
3 Salukis 0-2-0-1
9 Borzois 3-2-3-1
10:45 am
2 Norwegian Elkhounds 1-0-1-0
5 Afghan Hounds 2-2-1-0
1 Ibizan Hounds 0-0-0-1
1 Rhodesian Ridgebacks 0-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1
RING 3
JAMES A MOSES (69)
11:15 am
20 Poodles (Standard) 7-10-1-2
5 Brittanys 2-1-2-0
13 Retrievers (Labrador) 4-7-1-1
12:35 pm
8 Poodles (Miniature) 0-7-1-0
4 Cavalier King Charles Spaniels 0-4-0-0
5 Chinese Cresteds 1-3-1-0
14 Poodles (Toy) 3-8-2-1
RING 4
MS MINNA-LIISA KOLTES (134)
8:30 am
4 American Staffordshire Terriers 2-1-1-0
26 German Shepherd Dogs 11-10-3-1
1 Veteran Bitch
9:40 am
4 Canaan Dogs 3-0-1-0
7 Australian Cattle Dogs 3-1-2-1
16 Doberman Pinschers 4-7-2-3
10:45 am
2 Collies (Smooth) 1-0-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 606 dogs entered in this show with a total of 620 entries.
SUNDAY, NOVEMBER 17, 2013
816 Boxers 8-8-0-0
3 Lakeland Terriers 1-2-0-0
5 Norwich Terriers 0-4-0-1
11:50 am
LUNCH
12:35 pm
3 Border Collies 0-0-3-0
6 Alaskan Malamutes 1-2-2-1
21 Australian Shepherds 7-8-3-3
21 Shetland Sheepdogs 6-10-3-2
RING 5
MRS VICKI L ABBOTT (72)
8:30 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
6 Toy Fox Terriers 1-2-3-0
9:30 am
10 Chihuahuas (Long Coat) 2-3-3-2
7 Miniature Pinschers 4-1-1-1
3 Brussels Griffons 2-1-0-0
9 Papillons 2-4-2-1
10:40 am
5 Manchester Terriers (Toy) 0-4-1-0
4 Havanese 0-3-1-0
6 Yorkshire Terriers 4-2-0-0
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0
RING 5
MR DARRYL VICE (42)
11:20 am
1 Miniature American Shepherds Misc. Bitch
5 French Bulldogs 2-2-0-1
10 Scottish Terriers 5-3-1-1
7 Miniature Schnauzers 2-3-2-0
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog
12:35 pm
4 Skye Terriers 0-1-1-2
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
2 Staffordshire Bull Terriers 2-0-0-0
3 Kerry Blue Terriers 2-0-1-0
RING 5
MR ROBIN L STANSELL (32)
1:05 pm
3 Bullmastiffs 0-2-1-0
6 Rottweilers 1-3-2-0
11 Great Danes 2-2-4-3
6 Akitas 0-4-1-1
1 German Pinschers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Samoyeds 0-1-0-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0
GROUP RING
1:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR DARRYL VICE
HOUND GROUP - MR ALLEN L ODOM
TOY GROUP - MR DARRYL VICE
SPORTING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR GEORGE D BOULTON
WORKING GROUP - MR ROBIN L STANSELL
HERDING GROUP - MS MINNA-LIISA KOLTES
BEST IN SHOW - MRS VICKI L ABBOTT
Unless otherwise announced by 12:45 pm
SUNDAY, NOVEMBER 17, 2013
