JUDGING PROGRAMS
All Breed Dog Shows • Unbenched
Licensed by the American Kennel Club
http://www.brazoriakennelclub.org
SATURDAY, NOVEMBER 16, 2013 - 2013044401 • Pages 5-6
SUNDAY, NOVEMBER 17, 2013 - 2013044402 • Pages 7-8
HUMBLE CIVIC CENTER ARENA
8233 Will Clayton Parkway, Humble, Texas 77338
SHOW  HOURS 6:00 am to 10:00 pm
THESE SHOWS WILL BE HELD OUTDOORS UNDER COVER
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
2SHOW VETERINARIAN (ON CALL)
Animal Emergency Clinic North East
10205 Birchridge, Humble TX • (281) 446-4900
DIRECTIONS TO ANIMAL EMERGENCY CLINIC NORTH EAST: Turn right (west) on Will Clayton
Pkwy toward Eastex Frwy/US 59. Turn right (north) on the feeder street & enter Frwy northbound.
Exit Townsend Blvd. Go left (west) over the Frwy. Turn left (south) on the feeder street. Birchridge
is located between Chair King & Hobby Lobby. Turn right (west) onto Birchridge. Travel to the end
of the street. The clinic is on the right.
THERE WILL BE AN EMT ON THE GROUNDS SATURDAY & SUNDAY
ROUTES TO THE SHOW
North or southbound on Hwy 59 exit Will Clayton Parkway.  Go east on Will Clayton Parkway,
approximately 1 mile, to traffic light.  The Humble Civic Center and Arena Complex is on the north-
east corner of the intersection of Will Clayton Parkway and Old Humble Road.
HOTELS & MOTELS IN THE HUMBLE AREA THAT WILL ACCEPT DOGS
La Quinta Inn & Suites Kingwood..................................................................................................(281) 359-6611
22790 US 59, Kingwood TX 77339
Yes to pets • Must pay with credit card • They check your room before you leave • No deposit
Sheraton North Houston at George Bush Intercontinental.................................................(281) 442-5100
15700 John F Kennedy Blvd, Houston TX 77032
Holiday Inn Houston - Intercontinental Airport.......................................................................(281) 449-2311
15700 John F Kennedy Blvd, Houston TX 77032 
Pets OK • $125.00 deposit/$25.00 non refundable
La Quinta Inn & Suites Houston Bush Intercontinental Airport .........................................(281) 219-2000
15510 John F Kennedy Blvd, Houston TX 
Yes to pets • Must pay with credit card • They check your room before you leave • No deposit
La Quinta Inn Houston Bush Intercontinental Airport ..........................................................(281) 446-1300
18021 Kenswick (Kenswick & Will Clayton Dr), Humble TX 77338 
Call for Rate - Might be a pet fee over 1 pet
Regency Inn & Suites..........................................................................................................................(281) 812-3000
7700 Will Clayton Pkwy, Humble TX 77338 
Let them know that you are here for the Dog Shows to get the best rate.
Motel 6 Houston/Humble ................................................................................................................(281) 441-7887
15319 Eastex Frwy, Humble TX 77396
Motel 6 Humble ...................................................................................................................................(281) 446-4300
20145 Eastway Village Dr, Humble TX 77338
ABUSE IT AND LOSE IT!!!
Notice: Hotels, motels, RV parks, etc. are considered a part of the show site & should
be treated as such. Please keep your room and/or area clean so that the rest of us can
enjoy the facilities again. 
Damage to hotel/motel property will be subject to show committee hearing and
action.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 3 1:50 pm 3 10:45 am
AKITA 1 10:15 am 5 1:05 pm
ALAS MAL 1 11:15 am 4 12:35 pm
AM STAFF 1 11:45 am 4 8:30 am
AMER ESK DOG 2 10:40 am 2 9:55 am
AUST SHEP 3 9:00 am 4 12:35 pm
AUSTR CATTDOG 3 10:40 am 4 9:40 am
BASENJI 3 1:50 pm 3 9:30 am
BASSET 3 1:50 pm 3 8:30 am
BEAGLE-13 IN 3 1:50 pm 3 8:30 am
BEAGLE-15 IN 3 1:50 pm 3 9:30 am
BEDLINGTON 1 12:45 pm 5 12:35 pm
BEL MAL 1 8:30 am
BEL SHP 3 12:40 pm 1 12:40 pm
BICHON 2 10:40 am 2 11:00 am
BORDER COLL 3 10:40 am 4 12:35 pm
BORZOI 3 1:50 pm 3 9:30 am
BOSTON TERR 2 9:00 am 2 8:30 am
BOUV DES FLAN 3 12:40 pm 1 10:40 am
BOXER 1 10:15 am 4 10:45 am
BOYKIN 5 10:05 am 1 8:30 am
BRITTANY 5 10:05 am 3 11:15 am
BRUSS GRIF 4 10:05 am 5 9:30 am
BULLDOG 2 9:00 am 2 8:30 am
BULLMASTIFF 1 9:00 am 5 1:05 pm
CANAAN 3 10:40 am 4 9:40 am
CARD WELSH CORG 3 12:40 pm 1 10:40 am
CAV KING CH 4 11:10 am 3 12:35 pm
CHES BAY RET 5 10:05 am 1 9:35 am
CHIHUA LONG 4 10:05 am 5 9:30 am
CHIHUA SMOOTH 4 9:00 am 5 8:30 am
CHIN CREST 4 11:10 am 3 12:35 pm
CHIN SHAR-PEI 2 12:45 pm 2 11:00 am
CHOW 2 12:45 pm 2 11:00 am
CKR SPN ASCOB 5 12:40 pm 1 12:40 pm
CKR SPN BLACK 5 12:40 pm 1 10:40 am
CKR SPN PARTI 5 12:40 pm 1 12:40 pm
COLL SMOOTH 3 10:40 am 4 10:45 am
DACH LONG 3 1:50 pm 3 8:30 am
DACH SMOOTH 3 1:50 pm 3 8:30 am
DACH WIRE 3 1:50 pm
DALMATIAN 2 12:45 pm 2 11:00 am
DANDIE DIN 1 12:45 pm 5 12:35 pm
DOBERMAN 1 9:00 am 4 9:40 am
ENG SETT 5 10:05 am 1 9:35 am
ENG SPRINGER 5 10:05 am 1 10:40 am
ENGLISH COCKER 5 12:40 pm 1 12:40 pm
FLAT COAT RET 5 10:05 am 1 8:30 am
FRENCH BULL 2 9:00 am 5 11:20 am
GERM PIN 1 11:15 am 5 1:05 pm
GERM SHEPHERD 3 9:00 am 4 8:30 am
GERM SHT PNT 5 9:00 am 1 8:30 am
GOLD RET 5 10:05 am 1 9:35 am
GREAT DANE 1 9:00 am 5 1:05 pm
GRT PYRENEES 1 11:15 am 5 1:05 pm
GRT SWISS MTN 1 11:15 am 5 1:05 pm
SAT SUN
BREED RING TIME RING TIME
HAVANESE 4 11:10 am 5 10:40 am
IBIZAN HND 3 1:50 pm 3 10:45 am
IRISH SETT 5 12:40 pm 1 10:40 am
IRISH TER 1 12:45 pm
ITAL GRYHND 4 12:35 pm 5 10:40 am
JAP CHIN 5 12:40 pm 2 12:10 pm
JR SHOW NV IN 5 12:40 pm 2 9:55 am
JR SHOW NV JR 5 12:40 pm 2 9:55 am
JR SHOW OP IN 5 12:40 pm 2 9:55 am
JR SHOW OP JR 2 9:55 am
JR SHOW OP SR 5 12:40 pm 2 9:55 am
KEESHOND 2 12:45 pm 2 11:00 am
KERRY BLUE 1 11:45 am 5 12:35 pm
LABRADOR 5 9:00 am 3 11:15 am
LAKELND TERR 1 11:45 am 4 10:45 am
LHASA 2 12:45 pm 2 11:00 am
LOWCHEN 2 10:40 am 2 11:00 am
MALTESE 4 12:35 pm 5 10:40 am
MANCH TERR-TOY 4 11:10 am 5 10:40 am
MIN AM SHEPHERD 3 1:50 pm 5 11:20 am
MIN PIN 4 9:00 am 5 9:30 am
MIN SCHN 1 12:45 pm 5 11:20 am
NOR ELK HND 3 1:50 pm 3 10:45 am
NORWICH TERR 1 11:45 am 4 10:45 am
OLD ENGLISH SHP 3 12:40 pm 1 12:40 pm
PAPILLON 4 10:05 am 5 9:30 am
PEMB WELSH CORG 3 12:40 pm 3 8:30 am
PET BAS GRI VEN 3 1:50 pm 3 9:30 am
POM 4 12:35 pm 2 12:10 pm
POOD MIN 2 10:40 am 3 12:35 pm
POOD STD 2 12:45 pm 3 11:15 am
POOD TOY 4 12:35 pm 3 12:35 pm
PUG 4 9:00 am 5 8:30 am
PULIK 3 12:40 pm 1 10:40 am
RHORIDGE 3 1:50 pm 3 10:45 am
ROTTWEILER 1 10:15 am 5 1:05 pm
SALUKI 3 1:50 pm 3 9:30 am
SAMOYED 3 12:40 pm 5 1:05 pm
SCHIPPERKE 2 10:40 am 2 9:55 am
SCOTTISH TERR 1 12:45 pm 5 11:20 am
SHETLD SHEEP 3 10:40 am 4 12:35 pm
SKYE TERR 1 12:45 pm 5 12:35 pm
STAF BULL 1 11:45 am 5 12:35 pm
STD SCHN 1 11:15 am 5 1:05 pm
SWEDISH VALL 3 12:40 pm 1 12:40 pm
TIB MASTIFF 1 11:15 am 5 1:05 pm
TIB SPAN 2 10:40 am 2 9:55 am
TIB TERR 2 10:40 am 2 11:00 am
TOY FOX 4 10:05 am 5 8:30 am
TREE WLKCOONHND 3 1:50 pm 3 10:45 am
VIZSLA 5 9:00 am 1 8:30 am
WEIM 5 10:05 am 1 8:30 am
WEST HIGHLND 1 11:45 am 5 11:20 am
WHIPPET 3 1:50 pm 3 9:30 am
YORKSH TERR 4 12:35 pm 5 10:40 am
4NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
JUDGES
Mrs Vicki L Abbott .......................................................................................1060 Pecan Dr, McKinney TX 75069
Mr Larry C Abbott........................................................................................1060 Pecan Dr, McKinney TX 75069
Mr George D Boulton.........................................................................11470 E Escalante Rd, Tucson AZ 85730
Mrs Judith A Brown ..................................................................................7415 Lacy Hill Dr, Houston TX 77036
Ms Minna-Liisa Koltes .....................................................................367 Hounds Hollow Ln, Ennice NC 28623
James A Moses...........................................................................................249 Lake Circle, Carrollton GA 30116
Mr Allen L Odom........................................................................................5511 Kittredge St, Denver CO 80239
Mr Robert Paust ................................................................................................PO Box 902, Carthage MO 64835
Mr Robin L Stansell ...........................................................................2199 Government Rd, Clayton NC 27520
Mr Darryl Vice..................................................................................22075 Skyview Dr, Palm Springs CA 92262
ATTENTION EXHIBITORS
The Show Site will be available to exhibitors at 5:00 pm, Friday, November 15,
2013. Dogs & vendors must be removed from the show site by 6:00 pm on Sunday,
November 17, 2013.
Working club members will be allowed to set up earlier. PARKING PASSES WILL BE REQUIRED
FOR PARKING BEHIND THE SHOW SITE IN DESIGNATED CLUB JUDGE PARKING.
Only dogs that are eligible to be shown under American Kennel Club rules shall be allowed with-
in the show grounds. Puppies under the age of six months are strictly prohibited from the show
grounds.
There will be ample covered grooming & crating space available on a first-come basis. NO space
may be saved or roped off.
No dogs in restrooms, concession area, or other designated areas.
The Show Committee reserves the right to require the stacking of crates, controlling the use of x-
pens, and any other remedies it deems necessary for consolidating space.
NO GLASS CONTAINERS ALLOWED ON PREMISES.
ALCOHOLIC BEVERAGES MAY NOT BE BROUGHT ON PREMISES.
All fire exits, doors, & passageways must be kept free and clear.
Aisles must be kept open both in grooming areas & ring areas.
No smoking in any covered area. This will be strictly enforced. 
Exhibitors must keep grooming areas clean.
No RV hookups.
All rights to TELEVISE, VIDEOTAPE, ADVERTISE, PHOTOGRAPH, PROMOTE or otherwise exploit this
event are vested in the Club, or in persons to whom assignments of such rights have been made
in writing by the Club. All persons & animals on the showgrounds at any time while the show is in
progress, do by attending this show or participating therein, grant to the Club the right to photo-
graph, televise, videotape, audiotape or otherwise use their likeness & voice in any manner with-
out further release or consent.
The Kennel Club is not responsible for the actions or products of the commercial vendors at this
show.
RING 1
MRS JUDITH A BROWN (68)
9:00 am
4 Bullmastiffs 1-2-1-0
11 Great Danes 2-3-3-3
16 Doberman Pinschers 4-7-2-3
10:15 am
6 Rottweilers 2-2-2-0
14 Boxers 7-7-0-0
6 Akitas 0-4-1-1
11:15 am
6 Alaskan Malamutes 2-1-2-1
1 Greater Swiss Mountain Dogs 0-0-1-0
1 German Pinschers 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0
RING 1
MR ROBERT PAUST (49)
11:45 am
2 Staffordshire Bull Terriers 2-0-0-0
4 American Staffordshire Terriers 2-1-1-0
3 Kerry Blue Terriers 2-0-1-0
5 Norwich Terriers 0-4-0-1
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog
3 Lakeland Terriers 1-2-0-0
12:45 pm
7 Miniature Schnauzers 2-3-2-0
4 Skye Terriers 0-1-1-2
10 Scottish Terriers 5-3-1-1
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
1 Irish Terriers 0-0-1-0
RING 2
MR ROBIN L STANSELL (109)
9:00 am
19 Bulldogs 7-9-2-1
4 French Bulldogs 1-2-0-1
18 Boston Terriers 4-8-1-5
10:40 am
2 Schipperkes 0-1-0-1
5 Tibetan Spaniels 3-0-1-1
4 American Eskimo Dogs 1-1-2-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
8 Poodles (Miniature) 0-7-1-0
12:00 pm
LUNCH
12:45 pm
7 Lhasa Apsos 0-5-1-1
2 Dalmatians 0-1-1-0
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
18 Poodles (Standard) 6-9-1-2
RING 3
JAMES A MOSES (121)
9:00 am
29 German Shepherd Dogs 11-12-3-2
1 Veteran Bitch
21 Australian Shepherds 7-8-3-3
10:40 am
7 Australian Cattle Dogs 3-1-2-1
2 Collies (Smooth) 1-0-0-1
4 Canaan Dogs 3-0-1-0
3 Border Collies 0-0-3-0
20 Shetland Sheepdogs 6-10-3-1
11:55 am
LUNCH
12:40 pm
8 Pembroke Welsh Corgis 3-4-0-1
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
1 Swedish Vallhunds 0-0-1-0
1 Samoyeds 0-1-0-0
4 Bouviers des Flandres 1-0-3-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0
RING 3
MR GEORGE D BOULTON (57)
1:50 pm
3 Dachshunds (Smooth) 1-1-0-1
5 Whippets 1-1-1-2
4 Dachshunds (Longhaired) 1-2-1-0
4 Beagles (13 Inch) 1-1-1-1
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
7 Petits Bassets Griffons Vendeens 1-2-2-2
1 Dachshunds (Wirehaired) 0-1-0-0
1 Miniature American Shepherds (Misc. Bitch)
3 Salukis 0-2-0-1
2 Norwegian Elkhounds 1-0-1-0
8 Borzois 3-2-2-1
2 Rhodesian Ridgebacks 1-0-1-0
2 Afghan Hounds 1-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1
1 Ibizan Hounds 0-0-0-1
5 Basset Hounds 0-1-2-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 601 dogs entered in this show with a total of 614 entries.
SATURDAY, NOVEMBER 16, 2013
RING 4
MR DARRYL VICE (104)
9:00 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
7 Miniature Pinschers 4-1-1-1
10:05 am
10 Chihuahuas (Long Coat) 2-3-3-2
6 Papillons 1-3-1-1
5 Brussels Griffons 3-1-1-0
6 Toy Fox Terriers 1-2-3-0
11:10 am
3 Havanese 0-2-1-0
6 Chinese Cresteds 1-4-1-0
4 Manchester Terriers (Toy) 0-3-1-0
5 Cavalier King Charles Spaniels 0-4-0-1
11:50 am
LUNCH
12:35 pm
14 Poodles (Toy) 3-8-2-1
6 Yorkshire Terriers 4-2-0-0
10 Pomeranians 3-4-1-2
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0
RING 5
MRS VICKI L ABBOTT (106)
9:00 am
2 Vizslas 0-1-1-0
12 Pointers (German Shorthaired) 7-4-0-1
13 Retrievers (Labrador) 4-7-1-1
10:05 am
2 Weimaraners 0-0-1-1
5 Brittanys 2-1-2-0
3 Spaniels (English Springer) 1-0-1-1
2 Setters (English) 0-2-0-0
2 Retrievers (Flat-Coated) 0-0-1-1
2 Retrievers (Chesapeake Bay) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
22 Retrievers (Golden) 7-6-4-5
11:55 am
LUNCH
12:40 pm
5 Setters (Irish) 1-3-1-0
5 Spaniels (Cocker) Ascob 1-3-1-0
2 Spaniels (English Cocker) 1-0-1-0
4 Japanese Chin 1-0-2-1
1 Spaniels (Cocker) Parti-Color 0-0-1-0
2 Open Senior
4 Open Intermediate
3 Novice Intermediate
1 Novice Junior
6 Spaniels (Cocker) Black 2-1-1-2
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR ROBERT PAUST
TOY GROUP - MRS VICKI L ABBOTT
HERDING GROUP - JAMES A MOSES
SPORTING GROUP - MRS VICKI L ABBOTT
WORKING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR ROBIN L STANSELL
HOUND GROUP - MR GEORGE D BOULTON
BEST IN SHOW - MR DARRYL VICE
Unless otherwise announced by 1:30 pm
SATURDAY, NOVEMBER 16, 2013
RING 1
MRS JUDITH A BROWN (101)
8:30 am
2 Weimaraners 0-0-1-1
3 Belgian Malinois 1-0-1-1
11 Pointers (German Shorthaired) 7-3-0-1
2 Vizslas 0-0-1-1
2 Retrievers (Flat-Coated) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
9:35 am
2 Retrievers (Chesapeake Bay) 0-0-1-1
2 Setters (English) 0-2-0-0
22 Retrievers (Golden) 7-6-4-5
10:40 am
3 Spaniels (English Springer) 1-0-1-1
5 Setters (Irish) 1-3-1-0
4 Bouviers des Flandres 1-0-3-0
6 Spaniels (Cocker) Black 2-1-1-2
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
11:55 am
LUNCH
12:40 pm
5 Spaniels (Cocker) Ascob 1-3-1-0
1 Spaniels (English Cocker) 0-0-1-0
1 Swedish Vallhunds 0-0-1-0
1 Spaniels (Cocker) Parti-Color 0-0-1-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0
RING 2
MR GEORGE D BOULTON (89)
8:30 am
18 Bulldogs 6-9-2-1
18 Boston Terriers 4-8-1-5
9:55 am
2 Schipperkes 0-1-0-1
7 Tibetan Spaniels 4-1-1-1
4 American Eskimo Dogs 1-1-2-0
2 Open Senior
4 Open Intermediate
1 Open Junior
3 Novice Intermediate
1 Novice Junior
11:00 am
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
1 Dalmatians 0-0-1-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
6 Lhasa Apsos 0-4-1-1
RING 2
MR LARRY C ABBOTT (14)
12:10 pm
4 Japanese Chin 1-0-2-1
10 Pomeranians 3-4-1-2
RING 3
MR ALLEN L ODOM (67)
8:30 am
5 Basset Hounds 0-1-2-1
3 Dachshunds (Smooth) 1-1-0-1
8 Pembroke Welsh Corgis 3-4-0-1
4 Dachshunds (Longhaired) 1-2-1-0
5 Beagles (13 Inch) 1-1-1-2
9:30 am
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
5 Whippets 1-1-1-2
7 Petits Bassets Griffons Vendeens 1-2-3-1
3 Salukis 0-2-0-1
9 Borzois 3-2-3-1
10:45 am
2 Norwegian Elkhounds 1-0-1-0
5 Afghan Hounds 2-2-1-0
1 Ibizan Hounds 0-0-0-1
1 Rhodesian Ridgebacks 0-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1
RING 3
JAMES A MOSES (69)
11:15 am
20 Poodles (Standard) 7-10-1-2
5 Brittanys 2-1-2-0
13 Retrievers (Labrador) 4-7-1-1
12:35 pm
8 Poodles (Miniature) 0-7-1-0
4 Cavalier King Charles Spaniels 0-4-0-0
5 Chinese Cresteds 1-3-1-0
14 Poodles (Toy) 3-8-2-1
RING 4
MS MINNA-LIISA KOLTES (134)
8:30 am
4 American Staffordshire Terriers 2-1-1-0
26 German Shepherd Dogs 11-10-3-1
1 Veteran Bitch
9:40 am
4 Canaan Dogs 3-0-1-0
7 Australian Cattle Dogs 3-1-2-1
16 Doberman Pinschers 4-7-2-3
10:45 am
2 Collies (Smooth) 1-0-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 606 dogs entered in this show with a total of 620 entries.
SUNDAY, NOVEMBER 17, 2013
816 Boxers 8-8-0-0
3 Lakeland Terriers 1-2-0-0
5 Norwich Terriers 0-4-0-1
11:50 am
LUNCH
12:35 pm
3 Border Collies 0-0-3-0
6 Alaskan Malamutes 1-2-2-1
21 Australian Shepherds 7-8-3-3
21 Shetland Sheepdogs 6-10-3-2
RING 5
MRS VICKI L ABBOTT (72)
8:30 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
6 Toy Fox Terriers 1-2-3-0
9:30 am
10 Chihuahuas (Long Coat) 2-3-3-2
7 Miniature Pinschers 4-1-1-1
3 Brussels Griffons 2-1-0-0
9 Papillons 2-4-2-1
10:40 am
5 Manchester Terriers (Toy) 0-4-1-0
4 Havanese 0-3-1-0
6 Yorkshire Terriers 4-2-0-0
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0
RING 5
MR DARRYL VICE (42)
11:20 am
1 Miniature American Shepherds Misc. Bitch
5 French Bulldogs 2-2-0-1
10 Scottish Terriers 5-3-1-1
7 Miniature Schnauzers 2-3-2-0
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog
12:35 pm
4 Skye Terriers 0-1-1-2
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
2 Staffordshire Bull Terriers 2-0-0-0
3 Kerry Blue Terriers 2-0-1-0
RING 5
MR ROBIN L STANSELL (32)
1:05 pm
3 Bullmastiffs 0-2-1-0
6 Rottweilers 1-3-2-0
11 Great Danes 2-2-4-3
6 Akitas 0-4-1-1
1 German Pinschers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Samoyeds 0-1-0-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0
GROUP RING
1:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR DARRYL VICE
HOUND GROUP - MR ALLEN L ODOM
TOY GROUP - MR DARRYL VICE
SPORTING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR GEORGE D BOULTON
WORKING GROUP - MR ROBIN L STANSELL
HERDING GROUP - MS MINNA-LIISA KOLTES
BEST IN SHOW - MRS VICKI L ABBOTT
Unless otherwise announced by 12:45 pm
SUNDAY, NOVEMBER 17, 2013
