JUDGING PROGRAMS
Fifty-Ninth Annual All Breed Dog Shows, Obedience Trials & Rally Trials
Member of the American Kennel Club
CONFORMATION & OBEDIENCE - 2013100709 • RALLY - 2013100710
SATURDAY, NOVEMBER 9, 2013 • Pages 6-7
BEST PUPPY COMPETITION
CONFORMATION & OBEDIENCE - 2013100714 • RALLY - 2013100713
SUNDAY, NOVEMBER 10, 2013 • Pages 8-10
oMOTORHOME PARKING AVAILABLE WITH 30/50 AMP ELECTRICAL HOOKUPSo
Minnesota Equestrian Center
24621 Gilmore Valley Rd • Winona MN 55987
RINGS ON FIRMLY PACKED DIRT
SHOW HOURS • 6:00 am to 6:00 pm
THESE SHOWS WILL BE HELD INDOORS - UNBENCHED
OBEDIENCE CONTACT INFORMATION
CELL NUMBERS
(608) 213-7826 • (651) 341-7755
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.L.C.
2ROUTES TO THE SHOW
FROM I-90: Take Winona exit 252. Follow Hwy 43 north approximately 1.5 miles. Turn left (west) onto
County Hwy 21 (Gilmore Vallay Rd) & travel approximately 1 mile. The Minnesota Equestrian Center will
be on your left.
FROM HWY 61: Take Hwy 43 South (near Fleet Farm) for approximately 5 miles up the hill. Turn right
(west) onto County Hwy 21 (Gilmore Valley Rd) & travel approximately 1 mile. The Minnesota Equestrian
Center will be on your left.
GARMIN DEVICES DO NOT PROGRAM PROPERLY TO SITE.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3SHOW VETERINARIAN
(ON CALL)
Pet Medical Center
57 East 3rd St, Winona MN
(507) 454-2600
www.pmcwinona.com
Directions to Vet: Head east on CO Hwy 21 toward CO Rd 44 (about 2 minutes). Take the 3rd left
onto MN-43 N (about 7 minutes). Turn left onto Homer Rd. Continue onto Mankato Ave/Mankato
Ave Dike (about 2 minutes). Turn left onto 13th St/E Sarnia St (about 3 minutes). Turn right onto
Main St (about 1 minute). Turn right onto W 4th St. Take the 1st left onto Center St. Take the 1st
right onto E 3rd St. Destination will be on the right.
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 2 12:50 pm 3 12:40 pm
AIREDALE 4 10:45 am 1 9:50 am
AKITA 2 11:00 am 3 10:25 am
ALAS MAL 2 12:20 pm 3 12:40 pm
AM STAFF 4 9:45 am 1 9:50 am
AMER WATER SPN 1 10:40 am 2 10:20 am
AUST SHEP 4 12:30 pm 4 8:00 am
AUSTR CATTDOG 4 9:45 am 4 8:00 am
BASSET 2 12:50 pm 3 11:55 am
BEAGLE-13 IN 3 8:30 am 3 11:55 am
BEAGLE-15 IN 3 8:30 am 3 11:55 am
BERG PICARD 2 12:50 pm 1 11:50 am
BERNS MTN 2 11:00 am 3 10:25 am
BICHON 4 11:45 am 1 11:50 am
BLOODHND 2 12:50 pm 3 12:40 pm
BLUETICK 2 12:50 pm 3 12:40 pm
BORDER COLL 4 12:30 pm 4 9:20 am
BORDER TERR 4 11:45 am 1 10:50 am
BOSTON TERR 3 9:30 am 1 8:00 am
BOUV DES FLAN 4 10:45 am 4 12:40 pm
BOXER 2 9:35 am 3 9:05 am
BRITTANY 4 10:45 am 4 12:40 pm
BRUSS GRIF 3 9:30 am 4 12:40 pm
BULLDOG 4 8:30 am 1 8:00 am
BULLMASTIFF 2 8:30 am 3 9:05 am
CAIRN TERR 4 10:45 am 1 9:50 am
CARD WELSH CORG 4 12:30 pm 4 9:20 am
CAV KING CH 3 9:30 am 4 10:30 am
CHES BAY RET 4 10:45 am 4 9:20 am
CHIHUA LONG 3 9:30 am 4 10:30 am
CHIHUA SMOOTH 3 8:30 am 4 9:20 am
CHIN CREST 3 10:45 am 4 12:40 pm
CHIN SHAR-PEI 4 8:30 am 1 9:00 am
CKR SPN ASCOB 1 12:25 pm 2 12:50 pm
CKR SPN BLACK 1 12:25 pm 2 12:50 pm
CKR SPN PARTI 1 12:25 pm 2 12:50 pm
CLUMBER SPN 1 12:25 pm 2 12:50 pm
COLL ROUGH 4 12:30 pm 4 9:20 am
COLL SMOOTH 4 12:30 pm
CURLY COAT RET 1 10:40 am 2 9:05 am
DACH SMOOTH 1 11:45 am 2 10:20 am
DACH WIRE 1 11:45 am 2 10:20 am
DALMATIAN 4 10:45 am 1 11:50 am
DOBERMAN 2 8:30 am 3 9:05 am
ENG FOXHND 2 12:50 pm
ENG SETT 4 10:45 am 4 12:40 pm
ENG SPRINGER 1 10:40 am 2 9:05 am
ENGLISH COCKER 1 12:25 pm 2 10:20 am
FLAT COAT RET 1 12:25 pm 2 12:50 pm
FOX TER SMOOTH 4 10:45 am 1 9:50 am
FOX TER WIRE 4 11:45 am 1 9:50 am
FRENCH BULL 4 8:30 am 1 8:00 am
GERM PIN 2 12:20 pm 3 12:40 pm
GERM SHEPHERD 4 12:30 pm 4 8:00 am
GERM SHT PNT 4 9:45 am 2 11:05 am
GIANT SCHN 2 12:20 pm 3 12:40 pm
GOLD RET 1 10:40 am 2 9:05 am
GORD SETT 4 9:45 am 4 9:20 am
GREAT DANE 2 8:30 am 3 8:00 am
GREYHND 2 12:50 pm 3 11:55 am
SAT SUN
BREED RING TIME RING TIME
GRT PYRENEES 2 12:20 pm 3 12:40 pm
HAVANESE 3 12:30 pm 4 12:40 pm
IRISH RED WHITE 4 10:45 am 4 12:40 pm
IRISH WATER SPN 1 10:40 am 2 9:05 am
IRISH WOLFHND 3 11:55 am
JR SHOW NV IN 1 8:30 am 2 11:05 am
JR SHOW NV JR 1 8:30 am 2 11:05 am
JR SHOW OP IN 1 8:30 am 2 11:05 am
JR SHOW OP JR 1 8:30 am 2 11:05 am
JR SHOW OP SR 1 8:30 am 2 11:05 am
KEESHOND 4 10:45 am 1 9:00 am
KERRY BLUE 1 10:50 am
LABRADOR 1 9:40 am 2 8:00 am
LAKELND TERR 4 11:45 am 1 10:50 am
LHASA 3 12:30 pm 1 9:00 am
LOWCHEN 4 11:45 am 1 11:50 am
MALTESE 3 12:30 pm 4 12:40 pm
MIN SCHN 4 11:45 am 1 10:50 am
MINI BULL TERR 4 11:45 am 1 10:50 am
NEWF 2 9:35 am 3 10:25 am
NORWICH TERR 1 10:50 am
NOVA SCOTIA 1 12:25 pm 2 8:00 am
OBED BEG NV A 5 11:55 am 5 11:30 am
OBED BEG NV B 5 8:30 am 5 8:00 am
OBED NV A 5 11:55 am 5 11:00 am
OBED NV B 5 8:50 am 5 8:20 am
OBED OP A 5 9:35 am 5 9:00 am
OBED OP B 5 10:55 am 5 10:00 am
OBED UT A 5 11:35 am 5 10:40 am
OBED UT B 5 10:10 am 5 9:15 am
OLD ENGLISH SHP 4 12:30 pm 4 12:40 pm
PAPILLON 3 10:45 am 4 12:40 pm
PEMB WELSH CORG 4 12:30 pm 4 10:30 am
POM 3 12:30 pm 4 12:40 pm
POOD MIN 3 12:30 pm 1 11:50 am
POOD STD 3 12:30 pm 1 11:50 am
POOD TOY 3 10:45 am 1 9:00 am
PORT WATERDOG 2 12:20 pm 3 12:40 pm
PRE OPEN 5 9:20 am 5 8:50 am
PRE UTILITY 5 10:00 am
PUG 3 8:30 am 3 8:00 am
RALLY ADV A 5 12:50 pm 5 12:10 pm
RALLY ADV B 5 12:50 pm 5 12:10 pm
RALLY EX A 5 12:10 pm
RALLY EX B 5 12:50 pm 5 12:10 pm
RALLY NV A 5 12:50 pm 5 12:10 pm
RALLY NV B 5 12:50 pm 5 12:10 pm
REDBONE 2 12:50 pm 1 10:50 am
RHORIDGE 2 12:50 pm 1 9:50 am
ROTTWEILER 2 9:35 am 3 9:05 am
SALUKI 2 12:50 pm 1 10:50 am
SAMOYED 2 11:00 am 3 10:25 am
SCOTDEERHND 2 12:50 pm 1 10:50 am
SCOTTISH TERR 1 9:50 am
SHETLD SHEEP 4 12:30 pm 4 10:30 am
SHIBA INU 4 11:45 am 1 8:00 am
SHIH TZU 3 12:30 pm 4 12:40 pm
SIB HUSKY 2 11:00 am 3 10:25 am
SPINONE ITAL 1 9:40 am 4 8:00 am
STAF BULL 4 11:45 am 1 10:50 am
5JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
STD SCHN 2 11:00 am 3 12:40 pm
TIB MASTIFF 2 12:20 pm 3 12:40 pm
TIB TERR 4 11:45 am 1 9:00 am
TOY FOX 3 8:30 am 4 10:30 am
TREE WLKCOONHND 2 12:50 pm 1 10:50 am
SAT SUN
BREED RING TIME RING TIME
VIZSLA 4 8:30 am 4 8:00 am
WEIM 1 9:40 am 2 8:00 am
WEL SPR SPN 1 9:40 am 2 9:05 am
WHIPPET 2 12:50 pm 1 10:50 am
JUDGES
Mrs Meghen Riese Bassel* ........................................................................481 Waddell Rd, Bremen GA 30110
Ms Joanne M Buehler* ....................................................................1 Turkey Foot Ct, Darnestown MD 20878
Ms Grace M Fritz..........................................................................................18135 Mission Rd, Stilwell KS 66085
Mrs Paula Hartinger ..........................................................................3548 Centurion Dr, Cincinnati OH 45211
Mr Roger R Hartinger .......................................................................3548 Centurion Dr, Cincinnati OH 45211
Mr Jason Hoke* ...........................................................................................1322 E Mifflin St, Madison WI 53703
Mr Charles W Kline...............................................................................4121 160th Ln NW, Andover MN 55304
Ms Linn Klingel-Brown*.....................................................1020 105th St W, Invergrove Heights MN 55077
Mrs Anna Lorenz....................................................................W6281 County Road FF, Elkhart Lake WI 53020
Dr Edna K Martin .....................................................................................6020 W Egidi Ln, Libertyville IL 60048
Mrs Rita J Rynder*................................................................................1328 Harlaxton Rd, Evansville IN 47725
Dr Bob G Smith* .............................................................................1916 Upperline St, New Orleans LA 70115
MOTELS THAT WILL ACCEPT DOGS
The following motels will have blocks of rooms reserved until Ocotber 23, 2013. When making
reservations, please inquire on additional fees for pets. Hotels in Winona are about 5 miles from
Show Site; LaCrosse is about 30 miles from Show Site. PLEASE MAKE YOUR RESERVATIONS
EARLY.
THE PLAZA HOTEL AND SUITES......................................................................................................(507) 453-0303
1025 Highway 61E, Winona MN 55987
$94.99 + tax • $25.00 1 time pet fee • 10% off Green Mill
EXPRESS SUITES RIVERPORT INN ...................................................................................................(507) 452-0606
900 Bruski Dr, Winona MN 55987
$89.99 + tax • $25.00 1 time pet fee • Breakfast included 
STERLING MOTEL .................................................................................................................................(507) 454-1120
1450 Gilmore Ave, Winona MN 55987
$60.00 & up • $10.00 pet fee
HOLIDAY INN EXPRESS & SUITES ...................................................................................................(507) 474-1700   
1128 Homer Rd, Winona MN 55987
$129.99 + tax • $25.00 per day pet fee • Continental Breakfast 
HOWARD JOHNSON (40 miles).......................................................................................................(608) 781-0400
2150 Rose St, LaCrosse WI 54601
$50.00 + tax • Breakfast & WIFI
DAYS HOTEL & CONFERENCE CENTER (40 miles) ....................................................................... (608) 783-1000
101 Sky Harbor Dr, LaCrosse WI 54601
$75.00 + tax • Inquire about Pet Fee
HOLIDAY INN EXPRESS (45 miles)..................................................................................................(608) 783-6555   
9409 Hwy 16, Valley View Plaza, Onalaska WI 54650 
CAMPGROUND • FOR WELL-BEHAVED DOGS
PLAMOR CAMPGROUND & MARINA ................................................................................................(507) 454-2851
PLEASE CLEAN UP AFTER YOUR DOGS
RING 1
DR BOB G SMITH (107)
8:30 am
4 Open Senior
10 Open Intermediate
5 Open Junior
2 Novice Intermediate
2 Novice Junior
9:40 am
6 Retrievers (Labrador) 2-1-2-0
1 Veteran Dog
9 Weimaraners 3-4-0-2
4 Spinoni Italiani 1-0-1-2
7 Spaniels (Welsh Springer) 0-2-2-2
1 Veteran Dog
10:40 am
2 Retrievers (Curly-Coated) 0-1-0-0
1 Veteran Dog
2 Spaniels (American Water) 2-0-0-0
8 Spaniels (Irish Water) 2-5-1-0
2 Spaniels (English Springer) 1-0-0-1
10 Retrievers (Golden) 6-2-1-1
RING 1
MS JOANNE M BUEHLER (6)
11:45 am
5 Dachshunds (Smooth) 2-2-0-1
1 Dachshunds (Wirehaired) 1-0-0-0
RING 1
DR BOB G SMITH
12:25 pm
4 Spaniels (Cocker) Ascob 0-3-1-0
10 Spaniels (English Cocker) 4-5-0-1
2 Spaniels (Cocker) Black 0-1-1-0
12 Retrievers (Nova Scotia Duck Tolling) 3-6-1-2
1 Retrievers (Flat-Coated) 0-0-1-0
1 Spaniels (Clumber) 0-0-1-0
4 Spaniels (Cocker) Parti-Color 0-2-1-1
RING 2
MRS RITA J RYNDER (106)
8:30 am
2 Bullmastiffs 0-1-0-1
11 Doberman Pinschers 4-3-3-1
14 Great Danes 2-7-4-1
9:35 am
5 Rottweilers 1-2-2-0
16 Boxers 8-6-0-2
14 Newfoundlands 7-3-1-3
11:00 am
2 Akitas 0-1-0-0
1 Veteran Dog
4 Siberian Huskies 1-1-1-1
6 Bernese Mountain Dogs 1-2-3-0
12 Standard Schnauzers 5-2-3-2
9 Samoyeds 2-5-0-2
12:20 pm
6 Giant Schnauzers 0-5-1-0
1 German Pinschers 0-0-1-0
1 Alaskan Malamutes 0-0-0-1
1 Great Pyrenees 0-0-1-0
1 Portuguese Water Dogs 0-1-0-0
1 Tibetan Mastiffs 0-1-0-0
RING 2
MRS PAULA HARTINGER (44)
12:50 pm
6 Basset Hounds 1-3-1-1
9 Whippets 3-2-3-1
3 Scottish Deerhounds 2-1-0-0
7 Rhodesian Ridgebacks 1-2-2-2
10 Afghan Hounds 7-1-1-1
1 Bluetick Coonhounds 0-1-0-0
1 English Foxhounds 1-0-0-0
1 Redbone Coonhounds 1-0-0-0
1 Treeing Walker Coonhounds 0-0-1-0
1 Greyhounds 0-0-0-1
1 Bloodhounds 0-0-0-1
1 Salukis 0-0-1-0
2 Berger Picards (Misc. Dogs)
RING 3
MR JASON HOKE (138)
8:30 am
9 Pugs 2-6-1-0
2 Beagles (13 Inch) 0-1-0-1
5 Beagles (15 Inch) 2-0-3-0
6 Chihuahuas (Smooth Coat) 2-2-1-1
3 Toy Fox Terriers 0-0-1-2
9:30 am
3 Boston Terriers 0-0-2-1
9 Chihuahuas (Long Coat) 4-1-2-2
2 Brussels Griffons 0-0-1-1
17 Cavalier King Charles Spaniels 3-6-4-4
10:45 am
2 Papillons 0-0-2-0
5 Poodles (Toy) 1-3-0-1
18 Chinese Cresteds 4-9-2-3
11:45 am
LUNCH
12:30 pm
8 Poodles (Standard) 1-5-1-1
3 Shih Tzu 0-2-0-1
10 Havanese 2-6-1-1
18 Pomeranians 6-8-3-1
1 Maltese 0-0-1-0
3 Lhasa Apsos 2-0-0-1
14 Poodles (Miniature) 4-6-2-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 551 dogs entered in this show with a total of 583 entries plus 18 dogs and 25 entries in Rally.
6
SATURDAY, NOVEMBER 9, 2013
RING 4
MR ROGER R HARTINGER (101)
8:30 am
13 French Bulldogs 3-7-2-0
1 Veteran Dog
6 Bulldogs 2-3-0-1
4 Chinese Shar-Pei 1-1-0-1
1 Veteran Bitch
8 Vizslas 2-3-0-3
9:45 am
2 American Staffordshire Terriers 1-0-1-0
6 Australian Cattle Dogs 0-4-1-1
14 Pointers (German Shorthaired) 6-3-3-2
3 Setters (Gordon) 0-2-1-0
10:45 am
3 Retrievers (Chesapeake Bay) 2-1-0-0
2 Keeshonden 0-0-2-0
7 Airedale Terriers 2-4-1-0
2 Bouviers des Flandres 1-0-1-0
4 Setters (English) 2-0-1-1
1 Brittanys 0-0-1-0
1 Dalmatians 0-0-1-0
1 Setters (Irish Red And White) 0-0-1-0
2 Fox Terriers (Smooth) 0-0-0-2
3 Cairn Terriers 1-1-0-1
11:45 am
2 Fox Terriers (Wire) 0-1-0-1
2 Shiba Inu 0-2-0-0
7 Tibetan Terriers 2-3-2-0
2 Bichons Frises 0-0-1-1
1 Lowchen 0-0-1-0
1 Miniature Bull Terriers 0-0-1-0
1 Border Terriers 1-0-0-0
1 Lakeland Terriers 1-0-0-0
1 Miniature Schnauzers 0-0-1-0
1 Staffordshire Bull Terriers 0-1-0-0
RING 4
MS LINN KLINGEL-BROWN (54)
12:30 pm
4 Collies (Rough) 3-1-0-0
11 Australian Shepherds 4-4-3-0
6 German Shepherd Dogs 2-2-2-0
2 Old English Sheepdogs 0-1-0-1
10 Border Collies 3-6-0-1
1 Collies (Smooth) 0-1-0-0
6 Pembroke Welsh Corgis 2-3-1-0
7 Shetland Sheepdogs 2-4-1-0
7 Cardigan Welsh Corgis 0-3-2-2
GROUP RING
2:15 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MRS PAULA HARTINGER
HOUND GROUP - MR ROGER R HARTINGER
TERRIER GROUP - MRS PAULA HARTINGER
WORKING GROUP - MR ROGER R HARTINGER
HERDING GROUP - MRS PAULA HARTINGER
TOY GROUP - MR ROGER R HARTINGER
NON-SPORTING GROUP - MRS PAULA HARTINGER
BEST IN SHOW - MRS PAULA HARTINGER
Unless otherwise announced by 1:45 pm
PUPPY GROUPS: Ring & Time to be announced
7
SATURDAY, NOVEMBER 9, 2013
RING 1
MS GRACE M FRITZ (74)
8:00 am
3 Boston Terriers 0-0-2-1
13 French Bulldogs 3-7-2-0
1 Veteran Dog
3 Shiba Inu 0-3-0-0
7 Bulldogs 3-3-0-1
9:00 am
4 Chinese Shar-Pei 1-1-0-1
1 Veteran Bitch
2 Keeshonden 0-0-2-0
3 Poodles (Toy) 1-1-0-1
7 Tibetan Terriers 2-3-2-0
3 Lhasa Apsos 2-0-0-1
RING 1
DR EDNA K MARTIN (49)
9:50 am
7 Rhodesian Ridgebacks 1-2-2-2
2 American Staffordshire Terriers 1-0-1-0
7 Airedale Terriers 1-5-1-0
2 Fox Terriers (Smooth) 0-0-0-2
3 Cairn Terriers 1-1-0-1
2 Scottish Terriers 1-0-1-0
2 Fox Terriers (Wire) 0-1-0-1
10:50 am
3 Miniature Schnauzers 0-2-1-0
11 Whippets 3-3-2-3
1 Miniature Bull Terriers 0-0-1-0
1 Border Terriers 1-0-0-0
1 Norwich Terriers 0-0-1-0
1 Lakeland Terriers 1-0-0-0
1 Staffordshire Bull Terriers 0-1-0-0
1 Kerry Blue Terriers 0-0-0-1
1 Redbone Coonhounds 1-0-0-0
1 Treeing Walker Coonhounds 0-0-1-0
1 Salukis 0-0-1-0
1 Scottish Deerhounds 1-0-0-0
RING 1
MS GRACE M FRITZ
11:50 am
13 Poodles (Miniature) 4-5-2-2
2 Bichons Frises 0-0-1-1
1 Lowchen 0-0-1-0
2 Berger Picards (Misc. Dogs)
1 Dalmatians 0-0-1-0
10 Poodles (Standard) 3-5-1-1
RING 2
MRS MEGHEN RIESE BASSEL (91)
8:00 am
9 Weimaraners 3-4-0-2
6 Retrievers (Labrador) 2-1-2-0
1 Veteran Dog
12 Retrievers (Nova Scotia Duck Tolling) 3-6-1-2
9:05 am
8 Spaniels (Welsh Springer) 1-2-2-2
1 Veteran Dog
2 Retrievers (Curly-Coated) 0-1-0-0
1 Veteran Dog
3 Spaniels (English Springer) 1-0-1-1
11 Retrievers (Golden) 6-4-1-0
8 Spaniels (Irish Water) 2-5-1-0
10:20 am
2 Spaniels (American Water) 2-0-0-0
10 Spaniels (English Cocker) 4-5-0-1
5 Dachshunds (Smooth) 2-2-0-1
1 Dachshunds (Wirehaired) 1-0-0-0
RING 2
MR JASON HOKE (38)
11:05 am
15 Pointers (German Shorthaired) 6-4-3-2
4 Open Senior
10 Open Intermediate
5 Open Junior
2 Novice Intermediate
2 Novice Junior
RING 2
MRS MEGHEN RIESE BASSEL
12:50 pm
4 Spaniels (Cocker) Parti-Color 0-2-1-1
4 Spaniels (Cocker) Ascob 0-3-1-0
1 Retrievers (Flat-Coated) 0-0-1-0
1 Spaniels (Clumber) 0-0-1-0
4 Spaniels (Cocker) Black 0-1-2-1
RING 3
MR ROGER R HARTINGER (132)
8:00 am
9 Pugs 2-6-1-0
18 Great Danes 5-8-4-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Jason Hoke will judge Pointers (German Shorthaired) and Mr Roger R Hartinger will judge Pugs in place of
Mrs Paula Hartinger.
There are 570 dogs entered in this show with a total of 602 entries plus 15 dogs and 20 entries in Rally.
8
SUNDAY, NOVEMBER 10, 2013
9:05 am
2 Bullmastiffs 0-1-0-1
5 Rottweilers 1-2-2-0
16 Boxers 8-6-0-2
11 Doberman Pinschers 4-3-3-1
10:25 am
3 Siberian Huskies 1-1-1-0
2 Akitas 0-1-0-0
1 Veteran Dog
4 Bernese Mountain Dogs 1-0-2-0
1 Veteran Bitch
15 Newfoundlands 8-3-1-3
13 Samoyeds 3-8-0-2
RING 3
MS JOANNE M BUEHLER (17)
11:55 am
6 Basset Hounds 1-3-1-1
2 Beagles (13 Inch) 0-1-0-1
3 Irish Wolfhounds 1-2-0-0
1 Greyhounds 0-0-0-1
5 Beagles (15 Inch) 2-0-3-0
RING 3
MR ROGER R HARTINGER
12:40 pm
6 Giant Schnauzers 0-5-1-0
9 Afghan Hounds 6-1-1-1
12 Standard Schnauzers 5-2-3-2
1 German Pinschers 0-0-1-0
1 Bloodhounds 0-0-0-1
1 Bluetick Coonhounds 0-1-0-0
1 Alaskan Malamutes 0-0-0-1
1 Great Pyrenees 0-0-1-0
1 Portuguese Water Dogs 0-1-0-0
1 Tibetan Mastiffs 0-1-0-0
RING 4
MRS PAULA HARTINGER (175)
8:00 am
6 Australian Cattle Dogs 0-4-1-1
11 German Shepherd Dogs 4-5-2-0
7 Vizslas 2-3-0-2
4 Spinoni Italiani 1-0-1-2
10 Australian Shepherds 3-4-3-0
9:20 am
10 Border Collies 3-6-0-1
5 Collies (Rough) 4-1-0-0
3 Retrievers (Chesapeake Bay) 2-1-0-0
3 Setters (Gordon) 0-2-1-0
7 Cardigan Welsh Corgis 0-3-2-2
6 Chihuahuas (Smooth Coat) 2-2-1-1
10:30 am
3 Toy Fox Terriers 0-0-1-2
6 Pembroke Welsh Corgis 2-3-1-0
8 Chihuahuas (Long Coat) 4-1-2-1
7 Shetland Sheepdogs 2-4-1-0
17 Cavalier King Charles Spaniels 3-6-4-4
11:55 am
LUNCH
12:40 pm
2 Old English Sheepdogs 0-1-0-1
2 Bouviers des Flandres 1-0-1-0
3 Setters (English) 1-0-1-1
1 Brittanys 0-0-1-0
1 Setters (Irish Red And White) 0-0-1-0
2 Papillons 0-0-2-0
2 Brussels Griffons 0-0-1-1
2 Shih Tzu 0-1-0-1
17 Chinese Cresteds 4-9-2-2
1 Maltese 0-0-1-0
19 Pomeranians 7-8-3-1
10 Havanese 2-6-1-1
45 minute Lunch Break at judge’s discretion
GROUP RING
1:30 pm
VARIETY GROUP JUDGING
SPORTING GROUP - DR BOB G SMITH
HERDING GROUP - MR ROGER R HARTINGER
NON-SPORTING GROUP - MR ROGER R HARTINGER
HOUND GROUP - MRS PAULA HARTINGER
WORKING GROUP - MRS PAULA HARTINGER
TERRIER GROUP - MR ROGER R HARTINGER
TOY GROUP - MR JASON HOKE
BEST IN SHOW - DR EDNA K MARTIN
Unless otherwise announced by 1:00 pm
OWNER-HANDLED GROUPS: Ring, Time & Order to
be announced
10
SUNDAY, NOVEMBER 10, 2013
11
THREE HEALTH CLINICS
9:00 am - 2:00 pm for all clinics
Saturday, November 9, 2013
Held in conjunction with Coulee Kennel Club, Inc.
Please check www.couleekennelclub.org for additional details.
BAER HEARING TEST CLINIC 
Rick Miller • Rochester MN
FEE: $45.00 for OFA Certification Form
$35.00 Without OFA Form
Minimum Age 8 Weeks • No Litter Rate
CARDIAC CLINIC 
Dr Chris Stauthammer, DMV DACVIM (Cardiology)
FEE: $35.00
Sunday, November 10, 2013
CERF
Dr Jim Schoster DVM DACVO
FEE: $35.00
Need to bring registered name, registration number, whelp date and
permanent ID number 
Questions/Pre-Registration for clinics
Contact: Kim Maret - 1776 Birch Hollow Rd, Decorah IA 52101
(414) 975-9153 • kjmaret@aol.com
BREED(S): ...............................................................................................................................
NAME(S) OF DOGS: ...............................................................................................................
OWNERS NAME: ....................................................................................................................
PHONE: ...................................................................................................................................
EMAIL: ....................................................................................................................................
CHECK WHICH CLINIC        BAER        ? Cardiac   ? CERF   ?
SPECIFY WHAT BREEDS ARE EXHIBITING OR APPOINTMENT TIME PREFERENCE
................................................................................................................................................
Make checks payable to: Coulee Kennel Club, Inc.
Dogs do not have to be entered at the show to participte in Health Clinics.
12
All Breed Sanctioned B-Match
Saturday, November 9, 2013
Minnesota Equestrian Center, Winona MN
$25.00 Onofrio Gift Certifcate to Match BIS
(Gift Certificate is through Jack Onofrio Dog Shows, L.L.C. to be used towards 
SHOW ENTRIES for any dog show for which Onofrio is the Superintendent)
sponsored by Julia Crawford
Judging to start 1/2 hour after Best in Show
No pre-entries
Entries will be taken Saturday, November 9
until start of Best in Show
Day of Show Entry Fee: $8.00
Judges will be announced the day of the Match
CONFORMATION CLASSES
Puppy:  3-6, 6-9 & 9-12 months
Adult :  Open
Puppies will not compete against adults
Major pointed dogs may not compete
Professional handlers may only show dogs owned by them
JUNIOR SHOWMANSHIP
Pee Wee up to 9 Years • Novice Jr • Novice Int • Novice Sr
Open Jr • Open Int • Open Sr 
Adult Showmanship to be judged by Best Junior
OBEDIENCE RUN-THROUGHS ONLY OFFERED
$5.00/5 minutes
2nd run-throughs only after 1st run-throughs completed 
& no later than 9:00 pm
Match Chair, Julia Crawford
Match Secretary, Kristen Everson
Send inquiries to:
Kristen Everson • N3039 Welch Coulee Rd, LaCrosse WI 54601
everson.Kris@hotmail.com
