J U D G I N G   P R O G R A M S
J U D G I N G   P R O G R A M S
All Breed Dog Shows, Obedience Trials & Rally Trials
These shows are dedicated to the memories of Barb McVay & Charles Hard

Incorporated
(Member of the American Kennel Club)
CONFORMATION & 1ST OBEDIENCE - 2013047501 • 1ST RALLY - 2013047504
2ND OBEDIENCE - 2013047506 • 2ND RALLY - 2013047505
SATURDAY, NOVEMBER 16, 2013 • Pages 6-10
Concurrent Specialties 
Omaha-Council Bluffs Cocker Spaniel Club - 2013091202
Afghan Hound Club of Omaha, Inc. - 2013088404 
Borzoi Club of Greater Omaha - 2013676001 
CONFORMATION & OBEDIENCE - 2013047502 • RALLY - 2013047503
SUNDAY, NOVEMBER 17, 2013 • Pages 11-13
SHOW HOURS – 6:00 am to 6:00 pm

CENTURYLINK CENTER OMAHA (FORMERLY QWEST CENTER)
455 N 10TH STREET, OMAHA NE 68102

THESE SHOWS WILL BE HELD INDOORS - UNBENCHED

THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

NEW EXHIBITOR BRIEFING
A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent ’s
table. Spectators are welcome to attend.

SHOW/EMERGENCY VETERINARIAN
(After Veterinary Hours & All Weekend)
(On Call)
Animal Emergency Clinic
VCA 80 Dodge Animal Hospital
9664 Mockingbird Drive
8022 West Dodge Road, Omaha NE
Omaha, Nebraska
(402) 399-8100
Hours: Monday through Saturday 7am to 8pm
(402) 339-6232
Sunday 10am to 6pm

Directions  to VCA  80  Dodge  Animal  Hospital  -  North  on  10th  Street  to  Cass  Street.  Left  onto
Cass Street to North 14th Street. Left onto North 14th Street to Chicago Street. Right onto Chicago
to  I-480 West Ramp.  Follow  I-480  to  72nd  Street  Exit. Right onto  72nd  Street  to  72nd  and Dodge
Street. Left onto Dodge Street. VCA Dodge Hospital is on the right.
Directions  to  Animal  Emergency  Clinic  -  North  on  North  10th  Street  to  Cass  Street.  Left  onto
Cass Street to North 14th Street. Left onto North 14th Street to Chicago Street. Right onto Chicago
to I-480 West Ramp. Follow I-480 to I-80 West. Take I/L Street Exit to L Street East. Follow L Street to
96th Street. Right onto 96th Street to Mockingbird. Right onto Mockingbird to clinic on right hand
side. 

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

OBEDIENCE CONTACT INFORMATION
(402) 589-1269 cell

Member: Dog Show Superintendents Association

American
Kennel Club
Annually Licensed
Superintendents

Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore

PO Box 25764 
Oklahoma City, Oklahoma 73125-0764 
Phone: (405) 427-8181  • www.onofrio.com

PO Box 4660 
Portland, Oregon 97208-4660 
Phone: (503) 239-1080  

2

3

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED
AFFENPIN
AFGHAN
AIREDALE
AKITA
ALAS MAL
AM STAFF
AMER ESK DOG
AUST SHEP
AUSTR CATTDOG
BASENJI
BASSET
BEAGLE-13 IN
BEAGLE-15 IN
BEARD COLL
BEDLINGTON
BEL MAL
BEL SHP
BEL TERV
BERG PICARD
BERNS MTN
BICHON
BLOODHND
BORDER COLL
BORDER TERR
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BRIARD
BRITTANY
BRUSS GRIF
BULLDOG
CARD WELSH CORG
CAV KING CH
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CHOW
CKR SPN ASCOB
CKR SPN BLACK
CKR SPN PARTI
CLUMBER SPN
COLL ROUGH
COLL SMOOTH
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DANDIE DIN
DOBERMAN
DOGO ARGE
ENG SETT
ENG SPRINGER
ENGLISH COCKER
ENGTOYSP B&PC
ENGTOYSP KC&R
FOX TER SMOOTH
FRENCH BULL

RING
5
2
4
2
2
4
5
5
5
1
5
4
4
5
4
5
5
5
2
2
5
5
5
4
1
1
5
2
5
5
5
1
5
4
3
5
5
4
5
5
3
3
3
3
5
5
4
4
4
5
4
2
2
3
3
3
5
5
4
1

TIME
12:30 pm
11:30 am
12:30 pm
2:00 pm
12:55 pm
10:30 am
11:55 am
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
8:30 am
10:30 am
11:35 am
10:30 am
10:30 am
8:30 am
9:50 am
10:45 am
9:50 am
10:20 am
8:30 am
12:30 pm
8:30 am
8:45 am
9:30 am
10:45 am
10:30 am
10:30 am
10:40 am
8:30 am
9:30 am
10:40 am
2:00 pm
9:40 am
8:30 am
10:40 am
9:50 am
9:50 am
11:05 am
12:55 pm
2:00 pm
2:00 pm
9:30 am
8:30 am
8:30 am
8:30 am
8:30 am
12:55 pm
11:35 am
8:30 am
9:50 am
2:00 pm
2:00 pm
12:55 pm

SAT
SUN
TIME RING
10:20 am 5
1:35 pm 2
12:45 pm 5
12:15 pm 3
11:15 am 3
9:00 am 4
2:45 pm 1
9:00 am 1
9:00 am 1
11:15 am 2
1:25 pm 2
12:00 pm 2
12:00 pm 2
11:25 am 1
1:45 pm 4
11:25 am 1
11:25 am 1
9:00 am 1
9:00 am 4
11:15 am 1
2:45 pm 4
1:25 pm 2
9:00 am 1
10:05 am 5
9:00 am 2
10:15 am 4
11:25 am 1
10:05 am 1
11:25 am 1
12:30 pm 1
10:20 am 5
9:00 am 4
11:25 am 1
10:05 am 5
12:45 pm 3
10:20 am 5
9:00 am 5
11:10 am 5
1:25 pm 4
2:45 pm 4
12:45 pm 3
12:45 pm 3
11:10 am 3
12:45 pm 3
11:25 am 1
9:00 am 1
12:00 pm 2
12:00 pm 2
12:00 pm 2
2:45 pm 1
12:45 pm 4
9:00 am 3
9:00 am 4
12:45 pm 3
12:45 pm 3
12:45 pm 3
12:30 pm
12:30 pm 5
10:05 am 4
10:15 am 4

12:30 pm
10:30 am
8:45 am

BREED
GERM SHEPHERD
GERM SHT PNT
GERM WIRE PNT
GIANT SCHN
GOLD RET
GORD SETT
GREAT DANE
GREYHND
HAVANESE
IBIZAN HND
IRISH SETT
IRISH WOLFHND
JAP CHIN
JR SHOW NV JR
JR SHOW NV SR
JR SHOW OP IN
JR SHOW OP JR
JR SHOW OP SR
KEESHOND
KERRY BLUE
KUVASZ
LABRADOR
LOWCHEN
MALTESE
MASTIFF
MIN AM SHEPHERD
MIN PIN
MIN SCHN
NEWF
NOR ELK HND
NOVA SCOTIA
OBED BEG NV A
OBED BEG NV B
OBED GRAD OP
OBED NV A
OBED NV B
OBED OP A
OBED OP B
OBED UT A
OBED UT B
OBED VERS
PAPILLON
PARSON RUSSELL
PEMB WELSH CORG
PHARAOH HND
POINTER
POM
POOD MIN
POOD STD
POOD TOY
PORT PODE PEQU
PORT WATERDOG
PUG
RALLY ADV A
RALLY ADV B
RALLY EX A
RALLY EX B
RALLY NV A
RALLY NV B
REDBONE

4

RING
5
3
3
2
3
3
2
1
4
5
3
5
4
5

5
5
5
5
4
2
3
5
4
2
2
4
4
2
5
3
7
7
6
8
6
7
7
6
6
6
4
4
5
5
3
4
1
5
4
5
2
4
8
8
8
8
8
8
5

SAT
SUN
TIME RING
9:00 am 1
12:45 pm 3
9:00 am 3
11:15 am 3
11:10 am 3
12:45 pm 3
9:00 am 3
10:15 am 2
11:10 am 5
1:25 pm 2
10:10 am 3
1:25 pm 2
1:45 pm 5
12:30 pm 4
4
12:30 pm 4
12:30 pm 4
12:30 pm 4
2:45 pm 4
12:45 pm 5
12:15 pm 3
9:00 am 3
2:45 pm 1
1:45 pm 5
9:00 am 3
9:00 am 4
9:00 am 5
12:45 pm 4
10:05 am 1
2:45 pm 2
9:00 am 3
11:35 am 7
10:55 am 7
10:45 am
9:00 am 8
11:15 am 7
9:00 am 7
9:25 am 7
10:35 am 6
9:00 am 6
10:55 am 6
10:05 am 5
9:00 am 4
10:20 am 1
2:45 pm
9:00 am 3
1:45 pm 5
11:15 am 1
2:45 pm 1
1:45 pm 5
2:45 pm 2
11:15 am 3
9:00 am 5
10:15 am 8
10:15 am 8
9:40 am 8
9:40 am 8
10:50 am 8
10:50 am 8
2:45 pm 2

TIME
8:30 am
11:05 am
9:35 am
2:00 pm
2:00 pm
2:00 pm
8:30 am
11:30 am
12:30 pm
10:20 am
11:05 am
10:20 am
12:30 pm
11:55 am
11:55 am
11:55 am
11:55 am
11:55 am
9:50 am
12:30 pm
2:00 pm
9:35 am
11:55 am
12:30 pm
8:30 am
8:45 am
8:30 am
10:30 am
10:45 am
11:30 am
11:05 am
8:50 am
8:30 am

10:40 am
9:00 am
9:15 am
9:45 am
10:25 am
8:30 am
10:55 am
9:40 am
10:30 am
8:30 am

9:35 am
12:30 pm
11:55 am
12:55 pm
12:30 pm
8:30 am
12:55 pm
8:30 am
9:15 am
9:15 am
8:40 am
8:40 am
9:50 am
9:50 am
11:30 am

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED
RHORIDGE
ROTTWEILER
RUSSELL TERR
RY PAIRS NOVICE
SALUKI
SAMOYED
SCOTTISH TERR
SHETLD SHEEP
SHIBA INU
SHIH TZU
SIB HUSKY
SILKY TERR
SKYE TERR
SOFT-CTD WHEAT
SPINONE ITAL

RING
5
2
4
8
5
2
4
5
5
4
2
4
4
4
3

TIME
10:20 am
8:30 am
10:30 am

SAT
SUN
TIME RING
1:25 pm 2
9:00 am 3
9:00 am 4
11:15 am
12:30 pm 2
10:05 am 3
12:45 pm 4
10:20 am 1
2:45 pm 4
1:45 pm 5
12:15 pm 3
1:45 pm 5
12:45 pm 4
12:45 pm 4
10:10 am 3

10:20 am
2:00 pm
11:35 am
9:30 am
9:50 am
12:30 pm
2:00 pm
12:30 pm
11:35 am
10:30 am
11:05 am

BREED
ST BERN
STAF BULL
STD SCHN
SWEDISH VALL
TIB MASTIFF
TIB SPAN
TIB TERR
TOY FOX
VIZSLA
WEIM
WEL SPR SPN
WHIPPET
XOLOS
YORKSH TERR

SAT
SUN
TIME RING
11:15 am 3
12:45 pm 5
12:15 pm 3
11:25 am 1
12:15 pm 3
11:15 am 1
2:45 pm 1
9:00 am 5
10:10 am 3
9:00 am 3
12:45 pm 3
11:15 am 2
2:45 pm 1
1:45 pm 5

TIME
12:55 pm
12:30 pm
2:00 pm
8:30 am
2:00 pm
11:55 am
11:55 am
8:30 am
9:35 am
9:35 am
2:00 pm
8:30 am
12:55 pm
12:30 pm

RING
2
4
2
5
2
1
5
4
3
3
3
1
5
4

JUDGES
Charles W Anderson ...................................................5946 W Bald Eagle Blvd, White Bear Lake MN 55110
Mr Wayne E Bousek .............................................................W2649 County Highway V V, Keshena WI 54135
Mr Patrick C Byrne*......................................................................................PO Box 9037, Kansas City KS 66112
Mrs Frances H Colonna ....................................................................................700 Maple Ln, Lansing KS 66043
Mr Christopher Cornell....................................................................62 Bon Jon View Way, Sequim WA 98382
Mr Pete Dawkins ....................................................................................................PO Box 400, Altoona FL 32702
Mrs Glenda P (Mrs Pete) Dawkins ....................................................................PO Box 400, Altoona FL 32702
Mr Steven Evans ................................................................PO Box 161, Picton NSW AUSTRALIA 2571 00000
Kirlyn Fouts* ..............................................................................................5780 W Condor Rd, Peyton CO 80831
Mrs Doris J Honey-Pippin ....................................................................13021 Polfer Rd, Kansas City KS 66109
Mr Carl Gene Liepmann ..........................................................9144 W Mount Morris Rd, Flushing MI 48433
Ms Terri Lyddon .........................................................................................502 4th Street, Rocheport MO 65279
Ms Eleanor J Rensink ...............................................................................12404 Calhoun Rd, Omaha NE 68152
Ms Chris Swilley ......................................................................................................3232 288th St, Persia IA 51563
Mrs Carolyn Taylor* ...........................................................................296 N 1000 East Rd, Hammond IL 61929
Mr Merle Taylor* .................................................................................296 N 1000 East Rd, Hammond IL 61929
Ms Lisa Rose Toth* ..................................................................................32418 W 228th St, Lawson MO 64062
Mrs Barbara Wedekind Selton ........................................................4305 W 99th St, Minneapolis MN 55437
Mr John R Wood Jr* ..............................................................................................PO Box 5836, Salem OR 97304

ROUTES TO THE SHOW
DIRECTIONS TO CENTURYLINK CENTER OMAHA - 455 North 10th St, Omaha NE 68102
FROM  THE WEST  -  I-80  to  I-480  North;  Exit  14th  Street  (Eppley  Airﬁeld).  Turn  Slight  right  onto
North 14th  Street  to Capital Avenue:  turn  left onto Capital Avenue  to North 10th  Street;  turn  left
onto North 10th Street. CenturyLink Center will be on East side of North 10th Street.
FROM  THE  EAST  -  I-80  to  I-29, North  to  I-480 West;  Exit Dodge  Street/US  6  to North  10th  Street;
turn right onto North 10th Street. CenturyLink Center will be on East side of North 10th Street.
FROM  THE NORTH &  SOUTH  -  I-29  to  I-480 West;  Exit Dodge  Street/US  6;  turn  right  onto North
10th Street. CenturyLink Center will be on East side of North 10th Street.

5

COUNCIL BLUFFS KENNEL CLUB, INC.
Saturday, November 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has  the  right  to withdraw his entry and have his entry  fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Wayne E Bousek will judge Mr Michael J Dachel’s entire assignment.
There are 639 dogs entered in this show with a total of 664 entries plus 16 dogs and 19 entries in Rally.

RING 1
MR PETE DAWKINS (143)

RING 2
MR JOHN R WOOD JR (36)

9:00 am
23 Borzois 7-9-3-4
9 Bulldogs 4-4-1-0
10:15 am
2 Greyhounds 0-0-1-1
16 Boston Terriers 7-6-2-1
7 French Bulldogs 1-4-1-1
11:15 am
3 Whippets 0-1-2-0
3 Basenjis 0-2-1-0
13 Tibetan Spaniels 3-8-2-0
3 Poodles (Miniature) 0-0-2-1
MR DAWKINS GOES TO LUNCH

RING 2
MR CARL GENE LIEPMANN (103)

9:00 am
3 Miniature American Shepherds (Misc. Dogs)
1 Berger Picards (Misc. Bitch)
1 Dogo Argentine (Misc. Dog)
3 Mastiffs 0-2-1-0
6 Doberman Pinschers 3-3-0-0
6 Great Danes 3-3-0-0
12 Rottweilers 7-3-2-0
10:05 am
13 Boxers 2-8-3-0
13 Samoyeds 3-8-2-0
8 Newfoundlands 1-5-1-1
11:15 am
5 Alaskan Malamutes 2-3-0-0
4 Saint Bernards 3-1-0-0
8 Bernese Mountain Dogs 1-5-1-1
4 Giant Schnauzers 0-4-0-0
9 Portuguese Water Dogs 1-5-3-0
12:15 pm
3 Siberian Huskies 1-0-2-0
1 Akitas 0-0-0-1
1 Kuvaszok 0-0-0-1
1 Standard Schnauzers 1-0-0-0
1 Tibetan Mastiffs 1-0-0-0
MR LIEPMANN GOES TO LUNCH
Mr  Liepmann  moves  to  Ring  3  for  Cocker  Spaniel
Specialty

1:35 pm
16 Afghan Hounds 6-2-5-3
MR WOOD JR IS ALSO IN RING 5

RING 3
MR WAYNE E BOUSEK (107)

9:00 am
2 Pointers 1-0-1-0
13 Weimaraners 3-7-0-3
3 Pointers (German Wirehaired) 2-1-0-0
3 Retrievers (Nova Scotia Duck Tolling) 2-0-1-0
8 Retrievers (Labrador) 2-3-3-0
10:10 am
11 Spinoni Italiani 2-2-5-2
7 Vizslas 2-2-1-2
7 Setters (Irish) 0-5-1-1
11:10 am
9 Retrievers (Golden) 3-3-2-1
11 Spaniels (Cocker) Parti-Color 2-6-2-1
12:00 pm
LUNCH
12:45 pm
8 Spaniels (Cocker) Black 2-4-1-1
2 Setters (Gordon) 0-0-2-0
4 Spaniels (Clumber) 0-2-2-0
7 Spaniels (English Springer) 2-4-0-1
1 Pointers (German Shorthaired) 1-0-0-0
1 Retrievers (Chesapeake Bay) 1-0-0-0
1 Spaniels (Welsh Springer) 1-0-0-0
1 Setters (English) 0-1-0-0
2 Spaniels (English Cocker) 1-0-0-1
6 Spaniels (Cocker) Ascob 2-2-1-0
1 Veteran Bitch

RING 4
MRS GLENDA P (MRS PETE) DAWKINS (136)

9:00 am
2 American Staffordshire Terriers 0-0-2-0
6 Pugs 4-1-1-0
2 Russell Terriers 1-1-0-0
4 Miniature Pinschers 1-2-1-0
10 Toy Fox Terriers 2-3-3-2
3 Parson Russell Terriers 0-0-2-1
10:05 am
6 Fox Terriers (Smooth) 1-2-2-1

6

COUNCIL BLUFFS KENNEL CLUB, INC.
Saturday, November 16, 2013

4 Border Terriers 2-0-2-0
11 Papillons 3-4-1-3
7 Cavalier King Charles Spaniels 2-4-1-0
11:10 am
3 Havanese 0-1-1-1
16 Chinese Cresteds 1-10-3-2
MRS DAWKINS GOES TO LUNCH

RING 4
KIRLYN FOUTS (10)

12:00 pm
3 Dachshunds (Smooth) 1-1-1-0
2 Dachshunds (Longhaired) 0-2-0-0
3 Dachshunds (Wirehaired) 0-0-2-1
1 Beagles (13 Inch) 0-0-0-1
1 Beagles (15 Inch) 0-0-0-1

1 Belgian Sheepdogs 0-0-1-0
1 Briards 0-0-1-0
1 Belgian Malinois 0-1-0-0

RING 5
MR JOHN R WOOD JR

12:30 pm
2 English Toy Spaniels (B & P C) 1-0-1-0
4 Salukis 2-1-1-0
2 Brittanys 1-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0
5 Open Senior
2 Open Intermediate
3 Open Junior
1 Novice Junior

RING 4
MRS GLENDA P (MRS PETE) DAWKINS

RING 5
MR PETE DAWKINS

12:45 pm
2 Kerry Blue Terriers 1-0-0-1
9 Soft Coated Wheaten Terriers 5-3-0-1
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 0-0-1-0
5 Skye Terriers 1-0-2-2
5 Miniature Schnauzers 2-1-1-1
1 Scottish Terriers 0-1-0-0
1 Dandie Dinmont Terriers 0-1-0-0
1:45 pm
1 Bedlington Terriers 0-0-0-1
3 Poodles ( Toy) 2-0-1-0
3 Silky Terriers 0-1-0-2
3 Japanese Chin 0-1-1-1
8 Yorkshire Terriers 0-6-0-2
4 Maltese 1-2-1-0
6 Shih Tzu 2-3-1-0
9 Pomeranians 2-5-1-1

RING 5
MR MERLE TAYLOR (88)

9:00 am
2 Australian Cattle Dogs 0-1-0-1
9 German Shepherd Dogs 3-4-1-1
2 Collies (Smooth) 0-2-0-0
2 Australian Shepherds 1-0-0-1
5 Border Collies 3-2-0-0
4 Belgian Tervuren 1-3-0-0
10 Chihuahuas (Smooth Coat) 3-5-2-0
10:20 am
4 Brussels Griffons 1-1-1-1
8 Chihuahuas (Long Coat) 3-5-0-0
2 Affenpinschers 0-1-0-1
4 Pembroke Welsh Corgis 0-3-0-1
8 Shetland Sheepdogs 5-2-1-0
11:25 am
13 Cardigan Welsh Corgis 4-5-2-2
2 Swedish Vallhunds 1-0-1-0
2 Bearded Collies 0-1-1-0
2 Bouviers des Flandres 0-1-1-0
6 Collies (Rough) 1-3-2-0

1:25 pm
2 Basset Hounds 0-0-2-0
6 Chinese Shar-Pei 2-1-2-1
4 Ibizan Hounds 2-1-1-0
3 Bloodhounds 0-2-0-1
6 Rhodesian Ridgebacks 1-4-1-0
12 Irish Wolfhounds 3-6-2-1
2:45 pm
2 Norwegian Elkhounds 0-0-0-2
3 Dalmatians 0-1-1-1
5 Chow Chows 1-2-2-0
3 Poodles (Standard) 0-2-1-0
1 Keeshonden 0-0-0-1
1 Redbone Coonhounds 1-0-0-0
1 Pharaoh Hounds 1-0-0-0
1 Xoloitzcuintli 0-0-1-0
3 Portuguese Podengo Pequenos 0-2-1-0
7 Lowchen 1-5-1-0
1 Shiba Inu 0-0-1-0
1 American Eskimo Dogs 1-0-0-0
1 Tibetan Terriers 1-0-0-0
1 Bichons Frises 0-0-0-1
MR DAWKINS IS ALSO IN RING 1

RING 6
MR CHRISTOPHER CORNELL (18)

9:00 am
11 Utility B Class
6-15;21-22;29
10:35 am
1 Utility A Class
25
10:45 am
1 Graduate Open Class
30
10:55 am
2 Versatility Class
37-38
11:15 am
3 Novice B Class
20;26;39

7

COUNCIL BLUFFS KENNEL CLUB, INC.
Saturday, November 16, 2013

RING 7
CHARLES W ANDERSON (22)

9:00 am
3 Open A Class
34-36
9:25 am
12 Open B Class
6-15;21-22;29
10:55 am
6 Beginner Novice B Class
5;18-19;27-28;33
11:35 am
1 Beginner Novice A Class
32

RING 8
MRS BARBARA WEDEKIND SELTON (1)

9:00 am
1 Novice A Class
40

RING 8
MRS BARBARA WEDEKIND SELTON (19)

9:30 am
Rally Excellent Walkthrough
9:40 am
4 Rally Excellent B
1 Rally Excellent A
08 inch: R5
12 inch: R7
16 inch: R9;R12-R14

10:15 am
3 Rally Advanced B
2 Rally Advanced A
08 inch: R5-R6
12 inch: R8
16 inch: R10;R15
10:50 am
6 Rally Novice B
2 Rally Novice A
R10;R17-R25
11:15 am
1 Rally Pairs Novice
R12,R14

GROUP RING

3:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR MERLE TAYLOR
HERDING GROUP - MR CARL GENE LIEPMANN
TOY GROUP - MRS GLENDA P (MRS PETE) DAWKINS
WORKING GROUP - MR CARL GENE LIEPMANN
HOUND GROUP - MR PETE DAWKINS
SPORTING GROUP - MR CARL GENE LIEPMANN
NON-SPORTING GROUP - MR PETE DAWKINS
BEST IN SHOW - MRS CAROLYN TAYLOR
Unless otherwise announced by 2:45 pm

OMAHA-COUNCIL BLUFFS COCKER SPANIEL CLUB
Saturday, November 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 28 dogs entered in this show with a total of 34 entries.

RING 3
MR JOHN R WOOD JR (6)

RING 3
MR CARL GENE LIEPMANN (28)

2:15 pm
1 Spaniels (Cocker) Ascob Sweepstakes Entries
3 Spaniels (Cocker) Black Sweepstakes Entries
2 Spaniels (Cocker) Parti-Color Sweepstakes
Entries

2:30 pm
6 Spaniels (Cocker) Ascob 2-2-1-1
8 Spaniels (Cocker) Black 2-4-1-1
14 Spaniels (Cocker) Parti-Color 3-6-3-2

8

AFGHAN HOUND CLUB OF OMAHA, INC.
Saturday, November 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has  the  right  to withdraw his entry and have his entry  fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Doris J Honey-Pippin will judge Sweepstakes in place of Ms Lynn Pettengill.
There are 18 dogs entered in this show with a total of 20 entries.

RING 2
MRS DORIS J HONEY-PIPPIN (2)

RING 2
MR PATRICK C BYRNE (18)

2:15 pm
2 Sweepstakes Entries

2:20 pm
18 6-3-6-3

BORZOI CLUB OF GREATER OMAHA
Saturday, November 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has  the  right  to withdraw his entry and have his entry  fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Ms Chris Swilley will judge Sweepstakes & Veteran Sweepstakes in place of Pat Hardy.
There are 37 dogs entered in this show with a total of 48 entries.

RING 1
MS CHRIS SWILLEY (10)

RING 1
MR STEVEN EVANS (38)

12:30 pm
7 Sweepstakes Entries
3 Veterans Sweepstakes Entries

1:00 pm
38 10-15-4-8
1 Brood Bitch

9

COUNCIL BLUFFS KENNEL CLUB, INC. (2ND TRIAL)
Saturday, November 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 29 dogs entered in this show with a total of 42 entries plus 16 dogs and 19 entries in Rally.

RING 6
CHARLES W ANDERSON (20)

12:30 pm
14 Utility B Class
6-16;21-22;29-31
To follow Utility B
3 Utility A Class
24-25;30
To follow Utility A
1 Versatility Class
37
To follow Versatility
2 Novice B Class
20;26

RING 7
MR CHRISTOPHER CORNELL (22)

12:20 pm
3 Beginner Novice B Class
19;28;33
To follow Beginner Novice B
1 Beginner Novice A Class
32
To follow Beginner Novice A
2 Novice A Class
17;40

To follow Novice A
3 Open A Class
34-36
To follow Open A
13 Open B Class
6-15;21-22;29-31

RING 8
MRS BARBARA WEDEKIND SELTON (19)

12:35 pm
Rally Excellent B Walkthrough
12:45 pm
5 Rally Excellent B
08 inch: R5
16 inch: R9-R14
To follow Rally Excellent B
4 Rally Advanced B
2 Rally Advanced A
08 inch: R5-R6
12 inch: R8
16 inch: R10-R11;R15
To follow Rally Advanced
7 Rally Novice B
1 Rally Novice A
R10;R18-R26

10

COUNCIL BLUFFS KENNEL CLUB, INC.
Sunday, November 17, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has  the  right  to withdraw his entry and have his entry  fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Carl Gene Liepmann will judge Brittanys and Ms Terri Lyddon will judge the Toy Group, Non-Sporting Group,
American Eskimo Dogs, Dalmatians, Lowchen, Poodles (Miiniature), Poodles (Standard), Tibetan Spaniels, Tibetan
Terriers  &  Xoloitzcuintli  in  place  of  Mr  Michael  J  Dachel.  Mrs  Carolyn  Taylor  will  judge  the  remainder  of  Mr
Dachel’s assignment.
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Eleanor J Rensink will judge Bernese Mountain Dogs, Boxers & Newfoundlands in place of Mr Pete Dawkins.
There are 640 dogs entered in this show with a total of 668 entries plus 15 dogs and 17 entries in Rally.

RING 1
MR CARL GENE LIEPMANN (66)

8:30 am
2 Australian Cattle Dogs 0-1-0-1
2 Collies (Smooth) 0-2-0-0
9 German Shepherd Dogs 3-4-1-1
2 Australian Shepherds 1-0-0-1
4 Belgian Tervuren 1-3-0-0
5 Border Collies 3-2-0-0
4 Pembroke Welsh Corgis 0-3-0-1
2 Swedish Vallhunds 1-0-1-0
9:30 am
10 Shetland Sheepdogs 6-3-1-0
13 Cardigan Welsh Corgis 4-5-1-3
2 Bouviers des Flandres 0-1-1-0
5 Collies (Rough) 1-2-2-0
10:30 am
2 Bearded Collies 0-1-1-0
1 Belgian Sheepdogs 0-0-1-0
1 Briards 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Brittanys 1-0-0-0

RING 1
MS ELEANOR J RENSINK (29)

10:45 am
13 Boxers 2-8-3-0
8 Newfoundlands 1-5-1-1
8 Bernese Mountain Dogs 1-5-1-1

RING 1
MS TERRI LYDDON (33)

11:55 am
3 Poodles (Miniature) 0-0-2-1
13 Tibetan Spaniels 3-8-2-0
7 Lowchen 1-5-1-0
1 American Eskimo Dogs 1-0-0-0
1 Tibetan Terriers 1-0-0-0

12:55 pm
1 Xoloitzcuintli 0-0-1-0
3 Dalmatians 0-1-1-1
4 Poodles (Standard) 0-3-1-0

RING 2
MRS FRANCES H COLONNA (94)

8:30 am
2 Basset Hounds 0-0-2-0
2 Dachshunds (Longhaired) 0-2-0-0
3 Whippets 0-1-2-0
4 Dachshunds (Smooth) 2-1-1-0
3 Basenjis 1-1-1-0
3 Dachshunds (Wirehaired) 0-0-2-1
1 Beagles (13 Inch) 0-0-0-1
3 Portuguese Podengo Pequenos 0-2-1-0
1 Beagles (15 Inch) 0-0-0-1
24 Borzois 8-9-3-4
10:20 am
3 Ibizan Hounds 2-1-0-0
3 Bloodhounds 0-2-0-1
4 Salukis 2-1-1-0
7 Rhodesian Ridgebacks 1-5-1-0
11 Irish Wolfhounds 2-6-2-1
11:30 am
2 Norwegian Elkhounds 0-0-0-2
16 Afghan Hounds 5-3-4-4
1 Greyhounds 0-0-0-1
1 Redbone Coonhounds 1-0-0-0

RING 3
MR PETE DAWKINS (174)

8:30 am
3 Mastiffs 0-2-1-0
6 Great Danes 3-3-0-0
12 Rottweilers 7-3-2-0
6 Doberman Pinschers 3-3-0-0
9:35 am
2 Pointers 1-0-1-0
12 Retrievers (Labrador) 2-7-3-0

11

COUNCIL BLUFFS KENNEL CLUB, INC.
Sunday, November 17, 2013

3 Pointers (German Wirehaired) 2-1-0-0
7 Vizslas 2-2-1-2
13 Weimaraners 3-7-0-3
11:05 am
3 Retrievers (Nova Scotia Duck Tolling) 2-0-1-0
11 Spinoni Italiani 2-2-5-2
7 Setters (Irish) 0-5-1-1
1 Pointers (German Shorthaired) 1-0-0-0
6 Spaniels (Cocker) Ascob 2-2-1-0
1 Veteran Bitch
12:10 pm
LUNCH
12:55 pm
8 Spaniels (Cocker) Black 2-4-1-1
2 Spaniels (English Cocker) 1-0-0-1
4 Saint Bernards 3-1-0-0
5 Alaskan Malamutes 2-3-0-0
8 Portuguese Water Dogs 1-5-2-0
2:00 pm
4 Giant Schnauzers 0-4-0-0
12 Samoyeds 3-7-2-0
1 Akitas 0-0-0-1
1 Siberian Huskies 0-0-1-0
1 Kuvaszok 0-0-0-1
1 Standard Schnauzers 1-0-0-0
1 Tibetan Mastiffs 1-0-0-0
4 Spaniels (Clumber) 0-2-2-0
2 Setters (Gordon) 0-0-2-0
7 Spaniels (English Springer) 2-4-0-1
9 Retrievers (Golden) 3-3-2-1
1 Retrievers (Chesapeake Bay) 1-0-0-0
1 Spaniels (Welsh Springer) 1-0-0-0
1 Setters (English) 0-1-0-0
9 Spaniels (Cocker) Parti-Color 2-4-2-1

RING 4
MR PATRICK C BYRNE (7)

8:30 am
7 Bulldogs 4-3-0-0

RING 4
MRS GLENDA P (MRS PETE) DAWKINS (42)

8:45 am
16 Boston Terriers 7-6-2-1
7 French Bulldogs 1-4-1-1
3 Miniature American Shepherds (Misc. Dogs)
9:50 am
1 Berger Picards (Misc. Bitch)
1 Dogo Argentine (Misc. Dog)
6 Chinese Shar-Pei 2-1-2-1
5 Chow Chows 1-2-2-0
1 Keeshonden 0-0-0-1
1 Shiba Inu 0-0-1-0
1 Bichons Frises 0-0-0-1

RING 4
MR MERLE TAYLOR (36)

10:30 am
2 American Staffordshire Terriers 0-0-2-0
10 Soft Coated Wheaten Terriers 5-4-0-1
2 Russell Terriers 1-1-0-0

3 Parson Russell Terriers 0-0-2-1
6 Fox Terriers (Smooth) 1-2-2-1
5 Miniature Schnauzers 2-1-1-1
11:35 am
5 Skye Terriers 1-0-2-2
1 Scottish Terriers 0-1-0-0
1 Dandie Dinmont Terriers 0-1-0-0
1 Bedlington Terriers 0-0-0-1

RING 4
MS LISA ROSE TOTH (14)

11:55 am
5 Open Senior
3 Open Intermediate
3 Open Junior
1 Novice Senior
2 Novice Junior

RING 5
MRS CAROLYN TAYLOR (132)

8:30 am
6 Pugs 4-1-1-0
4 Miniature Pinschers 1-2-1-0
9 Chihuahuas (Smooth Coat) 3-4-2-0
10 Toy Fox Terriers 2-3-3-2
9:40 am
9 Chihuahuas (Long Coat) 4-5-0-0
16 Papillons 3-9-1-3
10:40 am
4 Brussels Griffons 1-1-1-1
16 Chinese Cresteds 1-10-3-2
7 Cavalier King Charles Spaniels 2-4-1-0
11:45 am
LUNCH
12:30 pm
2 Kerry Blue Terriers 1-0-0-1
1 Airedale Terriers 0-0-1-0
1 Staffordshire Bull Terriers 0-0-1-0
5 Border Terriers 2-0-2-1
3 Japanese Chin 0-1-1-1
3 Silky Terriers 0-1-0-2
2 Affenpinschers 0-1-0-1
3 Havanese 0-1-1-1
4 Maltese 1-2-1-0
6 Shih Tzu 2-3-1-0
8 Yorkshire Terriers 0-6-0-2
9 Pomeranians 2-5-1-1
3 Poodles ( Toy) 2-0-1-0
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 6
CHARLES W ANDERSON (17)

8:30 am
13 Utility B Class
6-16;22;29-31
10:25 am
3 Utility A Class
24-25;30
10:55 am
1 Versatility Class
37

12

COUNCIL BLUFFS KENNEL CLUB, INC.
Sunday, November 17, 2013

RING 7
MRS BARBARA WEDEKIND SELTON (22)

8:30 am
3 Beginner Novice B Class
5;18;33
8:50 am
1 Beginner Novice A Class
32
9:00 am
2 Novice B Class
20;39
9:15 am
4 Open A Class
23;34-36
9:45 am
12 Open B Class
6-15;22;29-31

RING 8
MR CHRISTOPHER CORNELL (17)

8:30 am
Rally Excellent Walkthrough
8:40 am
3 Rally Excellent B
1 Rally Excellent A
08 inch: R5
12 inch: R7
16 inch: R12-R14

9:15 am
3 Rally Advanced B
1 Rally Advanced A
08 inch: R5
12 inch: R8
16 inch: R10;R16
9:50 am
7 Rally Novice B
2 Rally Novice A
R10;R17-R25

RING 8
MR CHRISTOPHER CORNELL (2)

10:40 am
2 Novice A Class
17;40

GROUP RING

12:45 pm
VARIETY GROUP JUDGING
HERDING GROUP - MR MERLE TAYLOR
HOUND GROUP - MRS FRANCES H COLONNA
TERRIER GROUP - MRS GLENDA P (MRS PETE) DAWKINS
NON-SPORTING GROUP - MS TERRI LYDDON
TOY GROUP - MS TERRI LYDDON
WORKING GROUP - MR PETE DAWKINS
SPORTING GROUP - MR PETE DAWKINS
BEST IN SHOW - MR CARL GENE LIEPMANN
Unless otherwise announced by 12:15 pm

13

&

are pleased to be the official prize sponsors
for the Lewis & Clark Dog Show
Saturday, Nov. 16, 2013
COMBINED SPECIALTIES
• Best of Breed - Product and/or gift valued at more than $5 for best of
breed/variety winners
• For Winners Dog/Winners Bitch - Product and/or gift valued at more
than $5 for each winners dog/winners bitch

Saturday, Nov. 16
• Best in Show - Three (3) large bags of dog food
• For First in Each Variety Group (7 variety groups) - One (1) large bag
of dog food for First in each variety group
• For High in Trial (Obedience) - Gift valued at more than $10 for high in
trial
• For First in Each Regular & Titling Obedience Class - Dog Dish
• For First in Each Regular Rally Class - Dog Dish
• Junior Showmanship Competition - One large bag of dog food.
All Junior Handlers entered in event will receive a gift.

• For Costume Contest - there are three different categories and
three different weights in each category. There will be a first prize in
each category and each weight

Sunday, Nov. 17
• Best in Show - Three (3) large bags of dog food
• For First in Each Variety Group (7 variety groups) - One (1) large bag
of dog food for First in each variety group
• For High in Trial (Obedience) - Gift valued at more than $10 for high in
trial
• For First in Each Regular & Titling Obedience Class - Dog Dish
• For First in Each Regular Rally Class - Dog Dish
• Junior Showmanship Competition - One large bag of dog food. All
Junior Handlers entered in event will receive a gift.

A prize will be given for Best of Breed for each breed entered each day

All awards, if not presented in the ring, must be picked up during the event at the sponsors
booth. The sponsor reserves the right to make award substitutions of equal or greater
value if listed award is not available.

.

14

Are Proud To Be The Official
Prize Sponsors At The 2013
Lewis & Clark Dog Show

Talyn Shears
will be awarding shears to the
Best in Show Dog
each day.

15

Saturday, November 16, 2013
starting at 2:00 pm in the Seminar Ring Area
CenturyLink Center Omaha

16

