J UDG ING  P ROGRAMS
All-Breed Dog Shows, Obedience Trials & Rally Trials
CYCLONE COUNTRY
KENNEL CLUB OF AMES, INC.
Licensed by the American Kennel Club
Obedience - 2014218901 • Rally - 2014218902 • Page 7
FRIDAY, FEBRUARY 14, 2014
Conformation & Obedience - 2014218903 • Rally - 2014218905 • Pages 8-10
SATURDAY, FEBRUARY 15, 2014
Conformation & Obedience - 2014218904 • Rally - 2014218909 • Pages 11-13
SUNDAY, FEBRUARY 16, 2014
SHOW HOURS: 8:00 am to 6:00 pm
Free parking the day of the show • Spectators $1.00 admission fee
At the Same Location:
Specialty Shows, Obedience Trials & Rally Trials
COMBINED SPECIALTY CLUBS OF MID IOWA
Each Club is Licensed by the American Kennel Club
CONFORMATION & OBEDIENCE - 2014237701 • RALLY - 2014237702
DES MOINES GOLDEN RETRIEVER CLUB, INC.
CONFORMATION & OBEDIENCE - 2014069801 • RALLY - 2014069802
POMERANIAN CLUB OF GREATER DES MOINES, INC.
CONFORMATION & OBEDIENCE - 2014068801 • RALLY - 2014068802
DES MOINES SHETLAND SHEEPDOG CLUB, INC.
FRIDAY, FEBRUARY 14, 2014 • Page 6
SHOW HOURS • 8:00 am to 6:00 pm
NEW SHOW SITE
IOWA STATE FAIRGROUNDS
VARIED INDUSTRIES BUILDING
E 30th & Grand Avenue • Des Moines, Iowa 50309
THESE SHOWS WILL BE HELD INDOORS • UNBENCHED
On a cement floor IN CLIMATE CONTROLLED building
Exhibitors admission free with proof of entry
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.L.C.
2ROUTES TO THE SHOW
United Airlines, Northwest, American & Delta Connection
Interstate 80, Interstate 35 & Highways 6, 65, 69 & 183
SHOW VETERINARIANS (ON CALL)
DIRECTIONS TO IOWA VETERINARIAN SPECIALTIES: Take 235W to the 63rd St exit. Turn south
on 63rd & go approximately 2 miles to Creston & turn left (you will cross the river before turning
east on Creston).
DIRECTIONS TO CREATURE COMFORTS: Take I-35N to exit 90, west on Oralabor Rd,
Nort on Delaware.
AN EMT WILL BE AVAILABLE AT THE SHOW SITE 
SATURDAY & SUNDAY, FEBRUARY 15 & 16, 2014
OBEDIENCE CONTACT INFORMATION
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
CELL NUMBERS
(515) 494-4646 • (515) 663-7151
COMBINED SPECIALTY CLUBS OF MID-IOWA
(515) 240-7507 CELL
Iowa Veterinary Specialties Clinic
6110 Creston Ave, Des Moines IA 50321
(515) 280-3051
Creature Comforts
Veterinary Hospital •
Hours 8:00 am - 8:00 pm
1555 SE Delaware Ave,
Suite L, Ankeny IA 50021
• (515) 965-0006
3NOTE: City of Des Moines law requires
you to clean up after your dogs
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 6 12:30 pm 8 12:45 pm
AFGHAN 4 10:20 am 6 11:20 am
AIREDALE 7 10:25 am 1 11:40 am
AKITA 1 8:00 am 2 8:00 am
ALAS MAL 1 12:35 pm 2 10:30 am
AUST SHEP 3 9:20 am 4 9:15 am
AUSTR TERR 7 11:35 am 1 11:40 am
BASSET 4 8:00 am 5 8:00 am
BEAGLE-13 IN 4 8:00 am 6 8:00 am
BEAGLE-15 IN 4 9:00 am 6 8:00 am
BEARD COLL 3 12:55 pm 4 12:45 pm
BEAUCERON 3 12:55 pm 4 12:45 pm
BEDLINGTON 7 11:35 am 1 11:40 am
BEL SHP 3 9:20 am 4 9:15 am
BEL TERV 3 10:50 am 4 10:20 am
BELG LAEKENOIS 2 8:00 am 8 8:15 am
BERNS MTN 1 8:00 am 2 9:00 am
BICHON 7 11:35 am 7 12:15 pm
BLOODHND 4 12:40 pm 5 12:50 pm
BORDER COLL 3 9:20 am 4 10:20 am
BORDER TERR 7 9:25 am 1 11:40 am
BORZOI 4 12:40 pm 5 1:50 pm
BOSTON TERR 7 8:00 am 7 9:00 am
BOUV DES FLAN 3 12:55 pm 4 12:45 pm
BOXER 2 9:05 am 3 9:10 am
BRITTANY 5 9:00 am 5 10:15 am
BRUSS GRIF 6 9:10 am 8 9:15 am
BULLDOG 7 8:00 am 7 9:00 am
BULLMASTIFF 1 8:00 am 2 8:00 am
CARD WELSH CORG 3 10:50 am 4 10:20 am
CAV KING CH 8 12:30 pm 6 9:00 am
CHES BAY RET 5 9:00 am 5 10:15 am
CHIHUA LONG 8 9:15 am 6 9:00 am
CHIHUA SMOOTH 8 9:15 am 6 8:00 am
CHIN CREST 8 10:40 am 8 9:15 am
CHIN SHAR-PEI 7 8:00 am 7 12:15 pm
CHOW 7 10:25 am 7 12:15 pm
CKR SPN ASCOB 5 11:40 am 5 12:50 pm
CKR SPN BLACK 5 1:00 pm 5 12:50 pm
CKR SPN PARTI 5 1:00 pm 5 11:15 am
CLUMBER SPN 5 10:30 am 5 1:50 pm
COLL ROUGH 3 12:55 pm 4 12:45 pm
COLL SMOOTH 3 12:55 pm 4 12:45 pm
DACH LONG 4 9:00 am 3 11:20 am
DACH SMOOTH 4 9:00 am 3 11:20 am
DACH WIRE 4 8:00 am 3 11:20 am
DALMATIAN 7 8:00 am 7 12:15 pm
DANDIE DIN 7 11:35 am 1 11:40 am
DOBERMAN 2 8:00 am 1 8:00 am
ENG SETT 5 10:30 am 5 1:50 pm
ENG SPRINGER 4 10:20 am 1 10:30 am
ENGLISH COCKER 5 1:00 pm 5 12:50 pm
ENGTOYSP B&PC 6 9:10 am 6 9:00 am
ENGTOYSP KC&R 6 12:30 pm 8 12:45 pm
FIELD SPN 5 10:30 am 5 1:50 pm
FLAT COAT RET 5 9:00 am 5 1:50 pm
FOX TER SMOOTH 7 9:25 am 1 11:40 am
FRENCH BULL 2 8:00 am 7 9:00 am
GERM SHEPHERD 3 8:00 am 4 8:00 am
GERM SHT PNT 5 9:00 am 5 10:15 am
SAT SUN
BREED RING TIME RING TIME
GERM WIRE PNT 5 1:00 pm 5 1:50 pm
GOLD RET 6 9:10 am 6 12:30 pm
GORD SETT 7 10:25 am 5 12:50 pm
GRD BAS GIF VN 2 8:00 am 8 8:15 am
GREAT DANE 2 12:25 pm 1 9:00 am
GRT PYRENEES 1 12:35 pm 2 8:00 am
HAVANESE 8 9:15 am 5 11:15 am
IRISH RED WHITE 8 12:30 pm 5 10:15 am
IRISH SETT 5 10:30 am 5 1:50 pm
JAP CHIN 6 9:10 am 8 9:15 am
JR SHOW MASTER 6 12:30 pm 3 12:40 pm
JR SHOW NV IN 6 12:30 pm 3 12:40 pm
JR SHOW NV JR 6 12:30 pm 3 12:40 pm
JR SHOW OP IN 6 12:30 pm 3 12:40 pm
JR SHOW OP JR 6 12:30 pm 3 12:40 pm
JR SHOW OP SR 6 12:30 pm 3 12:40 pm
KEESHOND 7 11:35 am 7 12:15 pm
KERRY BLUE 5 11:40 am 6 10:20 am
LABRADOR 6 8:00 am 3 8:00 am
LAKELND TERR 5 1:00 pm 8 12:45 pm
LHASA 7 10:25 am 7 12:15 pm
LOWCHEN 7 9:25 am 7 10:30 am
MALTESE 6 12:30 pm 8 10:40 am
MASTIFF 1 8:00 am 2 8:00 am
MIN PIN 6 9:10 am 6 8:00 am
MIN SCHN 5 1:00 pm 8 12:45 pm
NEWF 1 8:00 am 2 8:00 am
NOR ELK HND 4 9:00 am 1 10:30 am
OBED BEG NV A 11 10:20 am 11 10:30 am
OBED BEG NV B 11 9:40 am 11 9:40 am
OBED GRAD NV 10 8:00 am 10 8:00 am
OBED GRAD OP 9 8:00 am
OBED NV A 11 8:55 am 11 9:00 am
OBED NV B 11 8:00 am 11 8:00 am
OBED OP A 10 8:45 am 10 8:40 am
OBED OP B 10 9:40 am 10 9:20 am
OBED UT A 9 8:00 am 9 11:55 am
OBED UT B 9 8:00 am 9 8:00 am
OBED VERS 9 8:00 am 9 11:55 am
OBED WILDCARDNV 11 11:05 am
OBED WILDCARDOP 10 9:40 am 10 9:20 am
OBED WILDCARDUT 9 8:00 am 9 11:55 am
OLD ENGLISH SHP 3 12:55 pm 4 12:45 pm
OTTERHND 4 10:20 am 4 12:45 pm
PAPILLON 8 8:00 am 8 8:15 am
PARSON RUSSELL 5 1:00 pm 8 12:45 pm
PEKINGESE 6 12:30 pm 6 10:20 am
PEMB WELSH CORG 3 8:00 am 4 8:00 am
PHARAOH HND 4 12:40 pm 5 1:50 pm
POINTER 5 8:00 am 5 9:15 am
POL LOW SHEEP 3 12:55 pm 4 12:45 pm
POM 4 12:40 pm 8 12:45 pm
POOD MIN 7 9:25 am 7 10:30 am
POOD STD 7 11:35 am 7 12:15 pm
POOD TOY 6 12:30 pm 8 10:40 am
PORT WATERDOG 2 12:25 pm 1 10:30 am
PUG 8 8:00 am 8 8:15 am
RALLY ADV A 11 11:50 am
RALLY ADV B 11 11:35 am 11 11:50 am
RALLY EX B 11 11:00 am 11 11:50 am
5NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
RALLY NV A 11 11:35 am 11 11:50 am
RALLY NV B 11 11:35 am 11 11:50 am
RHORIDGE 4 10:20 am 1 8:00 am
ROTTWEILER 2 9:05 am 1 9:00 am
RUSSELL TERR 5 1:00 pm 8 12:45 pm
SALUKI 4 12:40 pm 4 10:20 am
SAMOYED 1 12:35 pm 2 9:00 am
SCHIPPERKE 7 9:25 am 7 10:30 am
SCOTTISH TERR 5 11:40 am 6 10:20 am
SHETLD SHEEP 1 9:50 am 2 10:30 am
SHIH TZU 8 12:30 pm 8 10:40 am
SIB HUSKY 1 8:00 am 2 8:00 am
SILKY TERR 6 9:10 am 8 9:15 am
SOFT-CTD WHEAT 5 10:30 am 6 10:20 am
SAT SUN
BREED RING TIME RING TIME
SPINONE ITAL 5 9:00 am 5 10:15 am
ST BERN 2 12:25 pm 1 10:30 am
STAF BULL 5 1:00 pm 8 12:45 pm
STD SCHN 1 12:35 pm 2 10:30 am
SWEDISH VALL 3 12:55 pm 4 12:45 pm
TIB SPAN 7 9:25 am 7 10:30 am
TIB TERR 7 10:25 am 7 10:30 am
TOY FOX 8 8:00 am 6 8:00 am
VIZSLA 5 9:00 am 5 1:50 pm
WEIM 5 8:00 am 5 9:15 am
WEL SPR SPN 5 9:00 am 5 11:15 am
WHIPPET 4 9:00 am 5 8:00 am
YORKSH TERR 6 12:30 pm 6 12:30 pm
JUDGES
Mrs Dianne L Allen ..................................................................................3213 W 3000S Rd, Kankakee IL 60901
Mrs Anne Savory Bolus........................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mr David Bolus* .....................................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mrs Danelle M Brown .........................................................................510 Monarch Tr, Georgetown TX 78633
Mr James J Ham...............................................................39056 Lakeshore Dr, Harrison Township MI 48045
Ms Virginia L (Ginger) Kinion.................................................2729 Stonewall Sta, Saint Charles MO 63303
Mrs Dennis (Mary Lou) Kniola.............................................................781 Stratford Rd, Delaware OH 43015
Mrs Patricia A Mowbray-Morgan..............................................................PO Box 231, Lanesboro MA 01237
Ms Betty Nelson ....................................................................................................12384 FM 114, Avery TX 75554
Mrs Carol Jean Nelson ........................................................................................12382 FM 114, Avery TX 75554
Mr Jay Richardson ...............................................................................32W024 Heatherfield Dr, Elgin IL 60124
Mrs Andre B Schoen ...............................................................5938 Chorus Hts, Colorado Springs CO 80923
Mrs Beth Shonts .................................................................................................1479 NW 80th St, Clive IA 50325
6COMBINED SPECIALTY CLUBS OF MID-IOWA
Friday, February 14, 2014
DES MOINES GOLDEN RETRIEVER 
CLUB, INC. - 2014237701
RING 1
MS BETTY NELSON (10)
11:30 am
9 Retrievers (Golden) Sweepstakes Entries
1 Retrievers (Golden) Veterans Sweepstakes
Entry
MRS CAROL JEAN NELSON (52)
12:00 pm
52 Retrievers (Golden) 23-20-5-3
1 Veteran Bitch
DES MOINES SHETLAND SHEEPDOG 
CLUB, INC. - 2014068801
RING 3
MRS BETH SHONTS (7)
11:30 am
7 Shetland Sheepdogs Sweepstakes Entries
MRS DANELLE M BROWN (52)
12:00 pm
52 Shetland Sheepdogs 23-19-7-3
POMERANIAN CLUB OF GREATER 
DES MOINES, INC. - 2014069801
RING 6
MR DAVID BOLUS (13)
3:00 pm
11 Pomeranians Sweepstakes Entries
2 Pomeranians Veterans Sweepstakes Entries
MRS ANNE SAVORY BOLUS (28)
3:45 pm
28 Pomeranians 11-11-3-1
1 Veteran Dog
1 Veteran Bitch
COMBINED OBEDIENCE
RING 9
MR JAMES J HAM (17)
8:00 am
17 Utility B Class
7 Retrievers (Golden) - 8,10-14,40,47
10 Shetland Sheepdogs - 56;64-66;81-84;87
RING 10
MRS DIANNE L ALLEN (18)
8:00 am
18 Open B Class
1 Pomeranian - 93
10 Shetland Sheepdogs - 55-56;64-66;81-84;87
7 Retrievers (Golden) - 8,10-14,40,47
RING 11
MS VIRGINIA L (GINGER) KINION (9)
8:00 am
5 Utility A Class
3 Retrievers (Golden) - 19-20;44
2 Shetland Sheepdogs - 71-72
8:45 am
2 Open A Class
1 Retriever (Golden) - 42
1 Shetland Sheepdog - 69
9:00 am
2 Novice B Class
2 Retrievers (Golden) - 28-29
COMBINED RALLY
RING 11
MS VIRGINIA L (GINGER) KINION (6)
9:35 am
Rally Excellent B Walkthrough
9:45 am
2 Rally Excellent B
12 inch: 1 Shetland Sheepdog - R9
16 inch: 1 Retriever (Golden) - R10
10:10 am
1 Rally Advanced B
12 inch: 1 Shetland Sheepdog - R8
10:35 am
3 Rally Novice B
1 Shetland Sheepdog - R16
2 Pomeranians - R29-R30
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 159 dogs entered in this show with a total of 206 entries plus 6 dogs and 6 entries in Rally.
RING 9
MR JAMES J HAM (33)
11:00 am
24 Utility B Class
8-17;38-41;47;50;56;60-64;80-82;86
To follow Utility B
5 Utility A Class
7;20;57;72;97
To follow Utility A
1 Graduate Open Class
70
To follow Graduate Open
2 Versatility Class
57;99
To follow Versatility
1 Wild Card Utility
99
45 minute Lunch Break at judge’s discretion
RING 10
MS VIRGINIA L (GINGER) KINION (40)
11:00 am
4 Graduate Novice Class
21;53;58;90
11:30 am
9 Open A Class
6;42-43;51-52;70;88-89;96
To follow Open A
27 Open B Class
8-17;38-41;46-47;50;56;60-64;80-82;86;94-95
45 minute Lunch Break at judge’s discretion
RING 11
MRS DIANNE L ALLEN (10)
11:00 am
6 Novice B Class
25;28-30;59;75
11:40 am
2 Novice A Class
22-23
2 Beginner Novice B Class
33;85
RING 11
MRS DIANNE L ALLEN (13)
1:00 pm
Rally Excellent B Walkthrough
1:10 pm
4 Rally Excellent B
08 inch: R6-R7
16 inch: R10;R14
To follow Rally Excellent B
4 Rally Advanced B
08 inch: R7
16 inch: R11-R12;R15
To follow Rally Advanced B
5 Rally Novice B
R16;R21;R25-R26;R32
45 minute Lunch Break at judge’s discretion
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 56 dogs entered in this show with a total of 83 entries plus 12 dogs and 13 entries in Rally.
7
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Friday, February 14, 2014
RING 1
MR DAVID BOLUS (112)
8:00 am
2 Bullmastiffs 1-0-1-0
8 Mastiffs 4-1-2-1
5 Akitas 2-2-0-1
5 Siberian Huskies 0-4-1-0
3 Newfoundlands 0-0-3-0
24 Bernese Mountain Dogs 10-9-3-1
1 Veteran Bitch
9:50 am
50 Shetland Sheepdogs 22-17-8-3
11:50 am
LUNCH
12:35 pm
2 Great Pyrenees 0-1-1-0
11 Samoyeds 1-6-3-1
1 Standard Schnauzers 1-0-0-0
1 Alaskan Malamutes 0-0-1-0
RING 2
MRS ANDRE B SCHOEN (128)
8:00 am
14 French Bulldogs 3-9-2-0
1 Belgian Laekenois (Misc. Dog)
1 Grand Bassett Griffon Vendeen (Misc. Dog)
11 Doberman Pinschers 3-7-1-0
9:05 am
13 Rottweilers 6-4-3-0
51 Boxers 18-26-4-3
11:40 am
LUNCH
12:25 pm
7 Saint Bernards 4-3-0-0
6 Portuguese Water Dogs 0-3-3-0
24 Great Danes 5-13-3-3
RING 3
MRS DANELLE M BROWN (132)
8:00 am
12 Pembroke Welsh Corgis 4-7-1-0
22 German Shepherd Dogs 8-12-2-0
9:20 am
10 Border Collies 2-4-3-1
7 Belgian Sheepdogs 3-2-2-0
20 Australian Shepherds 7-8-3-2
10:50 am
10 Belgian Tervuren 3-5-1-1
24 Cardigan Welsh Corgis 9-6-5-4
12:10 pm
LUNCH
12:55 pm
14 Collies (Rough) 2-7-5-0
5 Bearded Collies 1-1-2-1
2 Bouviers des Flandres 0-0-0-2
2 Old English Sheepdogs 0-0-2-0
1 Beaucerons 0-0-0-1
1 Collies (Smooth) 0-0-1-0
1 Polish Lowland Sheepdogs 0-0-1-0
1 Swedish Vallhunds 0-0-1-0
RING 4
MRS PATRICIA A MOWBRAY-MORGAN (129)
8:00 am
17 Basset Hounds 1-8-5-3
5 Dachshunds (Wirehaired) 1-2-2-0
3 Beagles (13 Inch) 0-1-0-2
9:00 am
2 Dachshunds (Smooth) 2-0-0-0
3 Beagles (15 Inch) 1-1-1-0
8 Dachshunds (Longhaired) 1-6-0-1
11 Whippets 4-2-0-5
9 Norwegian Elkhounds 0-2-3-4
10:20 am
3 Otterhounds 3-0-0-0
7 Spaniels (English Springer) 1-1-3-2
14 Rhodesian Ridgebacks 5-4-3-2
15 Afghan Hounds 5-2-6-2
11:55 am
LUNCH
12:40 pm
26 Pomeranians 11-11-3-1
3 Bloodhounds 0-2-1-0
1 Salukis 0-0-1-0
1 Pharaoh Hounds 0-0-0-1
1 Borzois 0-1-0-0
RING 5
MR JAY RICHARDSON (135)
8:00 am
8 Pointers 4-4-0-0
17 Weimaraners 5-8-1-3
9:00 am
8 Pointers (German Shorthaired) 4-1-2-1
4 Spinoni Italiani 1-0-2-1
2 Brittanys 0-0-2-0
2 Spaniels (Welsh Springer) 0-0-1-1
3 Retrievers (Flat-Coated) 3-0-0-0
5 Retrievers (Chesapeake Bay) 1-3-0-1
14 Vizslas 4-7-1-2
10:30 am
6 Spaniels (Clumber) 1-1-2-2
11 Setters (English) 2-5-3-0
1 Veteran Bitch
1 Setters (Irish) 0-0-1-0
4 Spaniels (Field) 1-2-1-0
6 Soft Coated Wheaten Terriers 1-2-2-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 1057 dogs entered in this show with a total of 1119 entries plus 17 dogs and 18 entries in Rally.
8
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Saturday, February 15, 2014
11:40 am
9 Kerry Blue Terriers 5-1-1-2
3 Scottish Terriers 2-0-0-1
3 Spaniels (Cocker) Ascob 1-0-1-1
12:15 pm
LUNCH
1:00 pm
1 Staffordshire Bull Terriers 0-0-1-0
1 Pointers (German Wirehaired) 0-1-0-0
5 Spaniels (Cocker) Black 1-3-0-0
1 Parson Russell Terriers 0-0-1-0
1 Russell Terriers 0-0-1-0
1 Lakeland Terriers 0-0-0-1
1 Miniature Schnauzers 1-0-0-0
7 Spaniels (Cocker) Parti-Color 1-3-2-1
11 Spaniels (English Cocker) 2-6-3-0
RING 6
MRS ANNE SAVORY BOLUS (140)
8:00 am
29 Retrievers (Labrador) 12-10-6-0
1 Veteran Dog
9:10 am
4 Miniature Pinschers 1-1-1-1
3 Japanese Chin 1-1-1-0
4 Brussels Griffons 1-0-2-1
2 English Toy Spaniels (B & P C) 2-0-0-0
2 Silky Terriers 0-1-0-1
49 Retrievers (Golden) 22-19-5-3
11:45 am
LUNCH
12:30 pm
3 Maltese 1-1-1-0
11 Poodles (Toy) 2-6-1-2
7 Pekingese 2-4-1-0
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Affenpinschers 0-0-0-1
1 Yorkshire Terriers 1-0-0-0
1 Master Class
8 Open Senior
8 Open Intermediate
4 Open Junior
1 Novice Intermediate
1 Novice Junior
RING 7
MRS DENNIS (MARY LOU) KNIOLA (107)
8:00 am
6 Dalmatians 1-2-1-2
8 Chinese Shar-Pei 3-1-2-1
5 Bulldogs 3-2-0-0
17 Boston Terriers 6-5-4-2
9:25 am
3 Schipperkes 2-1-0-0
3 Fox Terriers (Smooth) 1-0-2-0
2 Border Terriers 0-0-1-1
2 Tibetan Spaniels 0-1-0-1
4 Lowchen 2-1-0-1
11 Poodles (Miniature) 2-6-2-1
10:25 am
6 Tibetan Terriers 2-0-2-2
5 Lhasa Apsos 4-0-0-1
6 Chow Chows 4-1-1-0
4 Setters (Gordon) 0-2-2-0
7 Airedale Terriers 2-4-1-0
11:35 am
13 Poodles (Standard) 3-8-0-2
1 Keeshonden 0-0-1-0
1 Bichons Frises 0-0-1-0
1 Bedlington Terriers 0-1-0-0
1 Dandie Dinmont Terriers 0-1-0-0
1 Australian Terriers 0-0-1-0
RING 8
MRS CAROL JEAN NELSON (127)
8:00 am
8 Pugs 4-2-2-0
8 Toy Fox Terriers 3-2-2-0
1 Veteran Dog
15 Papillons 5-7-2-1
9:15 am
8 Chihuahuas (Smooth Coat) 4-3-0-1
12 Havanese 1-6-3-2
15 Chihuahuas (Long Coat) 5-8-0-2
10:40 am
27 Chinese Cresteds 7-11-7-2
11:45 am
LUNCH
12:30 pm
6 Setters (Irish Red And White) 5-1-0-0
15 Cavalier King Charles Spaniels 8-5-0-2
13 Shih Tzu 3-8-2-0
RING 9
MS VIRGINIA L (GINGER) KINION (46)
8:00 am
32 Utility B Class
8-17;37-41;47-50;55-56;60-64;67;79-83;86;95
To follow Utility B
8 Utility A Class
7;19-20;44;57;71-72;97
To follow Utility A
4 Versatility Class
48;57;86;99
To follow Versatility
1 Graduate Open Class
70
To follow Graduate Open
1 Wild Card Utility
67
45 minute Lunch Break at judge’s discretion
RING 10
MRS DIANNE L ALLEN (44)
8:00 am
6 Graduate Novice Class
5;21;45;53;58;90
8:45 am
7 Open A Class
6;18;43;51;70;88;96
9:40 am
30 Open B Class
8-17;37-41;47-50;55-56;60-64;79-83;95
9
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Saturday, February 15, 2014
To follow Open B
1 Wild Card Open
85
45 minute Lunch Break at judge’s discretion
RING 11
MR JAMES J HAM (19)
8:00 am
8 Novice B Class
28-30;54;59;74;98-100
8:55 am
4 Novice A Class
22-24;91
9:40 am
6 Beginner Novice B Class
31-36;76
10:20 am
1 Beginner Novice A Class
101
RING 11
MR JAMES J HAM (18)
10:50 am
Rally Excellent B Walkthrough
11:00 am
5 Rally Excellent B
08 inch: R6-R7
12 inch: R9
16 inch: R10;R14
11:35 am
3 Rally Advanced B
08 inch: R7
16 inch: R11-R12
To follow Rally Advanced B
7 Rally Novice B
3 Rally Novice A
R16-R17;R20-R23;R27-R28;R31-R32
45 minute Lunch Break at judge’s discretion
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MRS DENNIS (MARY LOU) KNIOLA
WORKING GROUP - MR DAVID BOLUS
HOUND GROUP - MRS PATRICIA A MOWBRAY-MORGAN
NON-SPORTING GROUP - MRS CAROL JEAN NELSON
HERDING GROUP - MRS DANELLE M BROWN
SPORTING GROUP - MR JAY RICHARDSON
TOY GROUP - MRS ANNE SAVORY BOLUS
BEST IN SHOW - MRS ANDRE B SCHOEN
Unless otherwise announced by 1:30 pm
10
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Saturday, February 15, 2014
RING 1
MR JAY RICHARDSON (107)
8:00 am
14 Rhodesian Ridgebacks 5-4-3-2
11 Doberman Pinschers 3-7-1-0
9:00 am
13 Rottweilers 6-4-3-0
24 Great Danes 5-13-3-3
10:30 am
9 Norwegian Elkhounds 0-2-3-4
7 Saint Bernards 4-3-0-0
6 Portuguese Water Dogs 0-3-3-0
8 Spaniels (English Springer) 1-2-3-2
11:40 am
7 Airedale Terriers 2-4-1-0
3 Fox Terriers (Smooth) 1-0-2-0
2 Border Terriers 0-0-1-1
1 Australian Terriers 0-0-1-0
1 Dandie Dinmont Terriers 0-1-0-0
1 Bedlington Terriers 0-1-0-0
RING 2
MRS ANDRE B SCHOEN (115)
8:00 am
2 Bullmastiffs 1-0-1-0
8 Mastiffs 4-1-2-1
5 Akitas 2-2-0-1
5 Siberian Huskies 0-4-1-0
3 Newfoundlands 0-0-3-0
2 Great Pyrenees 0-1-1-0
9:00 am
24 Bernese Mountain Dogs 10-8-3-2
1 Veteran Bitch
13 Samoyeds 1-6-4-1
1 Veteran Dog
10:30 am
1 Standard Schnauzers 1-0-0-0
1 Alaskan Malamutes 0-0-1-0
51 Shetland Sheepdogs 23-17-8-3
RING 3
MRS DANELLE M BROWN (121)
8:00 am
29 Retrievers (Labrador) 11-11-6-0
1 Veteran Dog
9:10 am
54 Boxers 19-27-4-4
11:20 am
8 Dachshunds (Longhaired) 1-6-0-1
5 Dachshunds (Wirehaired) 1-2-2-0
2 Dachshunds (Smooth) 2-0-0-0
11:55 am
LUNCH
12:40 pm
1 Master Class
8 Open Senior
8 Open Intermediate
4 Open Junior
1 Novice Intermediate
1 Novice Junior
RING 4
MR DAVID BOLUS (129)
8:00 am
11 Pembroke Welsh Corgis 4-6-1-0
21 German Shepherd Dogs 7-12-2-0
9:15 am
6 Belgian Sheepdogs 2-2-2-0
20 Australian Shepherds 7-8-3-2
10:20 am
3 Salukis 0-2-1-0
10 Belgian Tervuren 3-5-1-1
9 Border Collies 1-4-3-1
19 Cardigan Welsh Corgis 7-5-4-3
12:00 pm
LUNCH
12:45 pm
2 Bouviers des Flandres 0-0-0-2
2 Old English Sheepdogs 0-0-2-0
5 Bearded Collies 1-1-3-0
14 Collies (Rough) 2-7-5-0
3 Otterhounds 3-0-0-0
1 Beaucerons 0-0-0-1
1 Polish Lowland Sheepdogs 0-0-1-0
1 Collies (Smooth) 0-0-1-0
1 Swedish Vallhunds 0-0-1-0
RING 5
MRS ANNE SAVORY BOLUS (170)
8:00 am
22 Basset Hounds 2-11-6-3
10 Whippets 4-2-0-4
9:15 am
8 Pointers 4-4-0-0
17 Weimaraners 5-8-1-3
10:15 am
8 Pointers (German Shorthaired) 4-1-2-1
6 Setters (Irish Red And White) 5-1-0-0
4 Spinoni Italiani 1-0-2-1
5 Retrievers (Chesapeake Bay) 1-3-0-1
2 Brittanys 0-0-2-0
11:15 am
2 Spaniels (Welsh Springer) 0-0-1-1
7 Spaniels (Cocker) Parti-Color 1-3-2-1
11 Havanese 1-6-3-1
12:05 pm
LUNCH
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 1042 dogs entered in this show with a total of 1101 entries plus 19 dogs and 21 entries in Rally.
11
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Sunday, February 16, 2014
12:50 pm
3 Spaniels (Cocker) Ascob 1-0-1-1
11 Spaniels (English Cocker) 2-6-3-0
3 Bloodhounds 0-2-1-0
5 Spaniels (Cocker) Black 1-3-0-0
4 Setters (Gordon) 0-2-2-0
1:50 pm
4 Spaniels (Field) 1-2-1-0
6 Spaniels (Clumber) 1-1-2-2
1 Pharaoh Hounds 0-0-0-1
3 Retrievers (Flat-Coated) 3-0-0-0
14 Vizslas 4-7-1-2
11 Setters (English) 2-5-3-0
1 Veteran Bitch
1 Setters (Irish) 0-0-1-0
1 Pointers (German Wirehaired) 0-1-0-0
1 Borzois 0-1-0-0
RING 6
MRS DENNIS (MARY LOU) KNIOLA (131)
8:00 am
3 Beagles (13 Inch) 0-1-0-2
5 Miniature Pinschers 1-2-1-1
2 Beagles (15 Inch) 1-1-0-0
8 Chihuahuas (Smooth Coat) 4-3-0-1
8 Toy Fox Terriers 3-2-2-0
1 Veteran Dog
9:00 am
15 Chihuahuas (Long Coat) 5-8-0-2
2 English Toy Spaniels (B & P C) 2-0-0-0
15 Cavalier King Charles Spaniels 7-6-0-2
10:20 am
3 Scottish Terriers 2-0-0-1
7 Pekingese 2-4-1-0
6 Soft Coated Wheaten Terriers 1-2-2-1
9 Kerry Blue Terriers 5-1-1-2
11:20 am
16 Afghan Hounds 6-2-6-2
RING 6
MRS PATRICIA A MOWBRAY-MORGAN (129)
12:30 pm
1 Yorkshire Terriers 1-0-0-0
41 Retrievers (Golden) 19-15-4-3
RING 7
MRS CAROL JEAN NELSON (102)
9:00 am
7 Bulldogs 4-3-0-0
14 French Bulldogs 3-9-2-0
17 Boston Terriers 6-5-4-2
10:30 am
10 Poodles (Miniature) 1-6-2-1
3 Schipperkes 2-1-0-0
2 Tibetan Spaniels 0-1-0-1
4 Lowchen 2-1-0-1
5 Tibetan Terriers 2-0-2-1
11:30 am
LUNCH
12:15 pm
5 Lhasa Apsos 4-0-0-1
1 Bichons Frises 0-0-1-0
8 Chinese Shar-Pei 3-1-2-1
6 Chow Chows 4-1-1-0
6 Dalmatians 1-2-1-2
13 Poodles (Standard) 3-8-0-2
1 Keeshonden 0-0-1-0
RING 8
MRS PATRICIA A MOWBRAY-MORGAN
8:15 am
1 Belgian Laekenois (Misc. Dog)
1 Grand Bassett Griffon Vendeen (Misc. Dog)
8 Pugs 4-2-2-0
15 Papillons 5-7-2-1
9:15 am
4 Brussels Griffons 1-0-2-1
3 Japanese Chin 1-1-1-0
2 Silky Terriers 0-1-0-1
27 Chinese Cresteds 7-11-7-2
10:40 am
3 Maltese 1-1-1-0
12 Shih Tzu 3-7-2-0
11 Poodles (Toy) 2-6-1-2
RING 8
MRS DENNIS (MARY LOU) KNIOLA
12:45 pm
1 Staffordshire Bull Terriers 0-0-1-0
1 Russell Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Lakeland Terriers 0-0-0-1
1 Miniature Schnauzers 1-0-0-0
25 Pomeranians 10-11-3-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Affenpinschers 0-0-0-1
RING 9
MRS DIANNE L ALLEN (35)
8:00 am
27 Utility B Class
8-14;17;37-41;47-50;60-64;67;79-83;86
11:55 am
6 Utility A Class
7;19;44;57;72;97
To follow Utility A
1 Versatility Class
57
To follow Versatility
1 Wild Card Utility
67
45 minute Lunch Break at judge’s discretion
12
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Sunday, February 16, 2014
RING 10
MR JAMES J HAM (38)
8:00 am
5 Graduate Novice Class
5;45;53;58;90
8:40 am
5 Open A Class
6;51;68;88;96
9:20 am
27 Open B Class
7-14;17;37-41;47-50;60-64;79-83;86
To follow Open B
1 Wild Card Open
85
45 minute Lunch Break at judge’s discretion
RING 11
MS VIRGINIA L (GINGER) KINION (24)
8:00 am
9 Novice B Class
25-30;73-74;100
9:00 am
4 Novice A Class
22-24;91
9:40 am
6 Beginner Novice B Class
31-36;76
10:30 am
3 Beginner Novice A Class
77-78;101
11:05 am
2 Wild Card Novice
76;92
RING 11
MS VIRGINIA L (GINGER) KINION (21)
11:40 am
Rally Excellent B Walkthrough
11:50 am
3 Rally Excellent B
08 inch: R6
16 inch: R14
To follow Rally Excellent B
4 Rally Advanced B
1 Rally Advanced A
04 inch: R5
08 inch: R6-R7
16 inch: R11;R15
To follow Rally Advanced
8 Rally Novice B
5 Rally Novice A
R16-R24;R27-R28;R31-R32
45 minute Lunch Break at judge’s discretion
GROUP RING
1:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR JAY RICHARDSON
WORKING GROUP - MRS ANDRE B SCHOEN
HERDING GROUP - MR DAVID BOLUS
NON-SPORTING GROUP - MRS DENNIS (MARY LOU) KNIOLA
TOY GROUP - MRS CAROL JEAN NELSON
SPORTING GROUP - MRS ANNE SAVORY BOLUS
HOUND GROUP - MRS ANNE SAVORY BOLUS
BEST IN SHOW - MRS PATRICIA A MOWBRAY-MORGAN
Unless otherwise announced by 12:45 pm
13
CYCLONE COUNTRY KENNEL CLUB OF AMES, INC.
Sunday, February 16, 2014
14
ATTENTION EXHIBITORS
Grooming area will be available after 6:00 am, Friday, February 14, 2014. The Show Site will
be available from 6:00 am to 10:00 pm Friday, Saturday & Sunday. Doors will be locked from
10:00 pm to 6:00 am. Dogs must be removed from the show site immediately following Best in
Show judging on Sunday, February 16, 2014.
Entry to Fairgrounds through Grand Ave gate only.
All vehicle parking is controlled by the fairground police.
Parking on hard surface lot next to the building.
Grooming in designated area only. Obedience crating only around Obedience rings. Soft sided
crates allowed for Obedience crating. This will be strictly enforced!!!
Reserved grooming available.
Crates must be stacked. No private ex-pens, cocker pens, puppy pens, rugs or mats allowed in the
building. Designated aisles must be kept open!
Crates may be stacked in designated area of center aisle only during the time that breed is being
judged. No soft-sided crates allowed.
There will be no roping off or saving of grooming spaces inside the building or parking spaces
outside building.
Motor home & box trucks check in at the Public Safety Office for assistance in parking.
RV Parking • Limited electric available
Fee collected by the Iowa State Fair
All dogs must have current parvo shots & proof of rabies vaccination.
Please: We suggest no baby strollers in the building, for the safety of the children.
No dogs allowed in the restrooms. No grooming or bathing of dogs in the restrooms. No bathing
of dogs in any of the fairground buildings.
Food service will be available in the building. 
Please keep the show grounds & building clean. Exhibitors will be responsible for their own set-
up areas.
AKC Rules Applying to Dog Shows, Chapter 11, Section 11, states: Only dogs that are
eligible to be shown under the American Kennel Club rules shall be allowed within
the show precincts...
This will be enforced. No puppies under six months of age will be allowed "within the show
precincts."
EMT WILL BE PRESENT AT SHOW SITE FEBRUARY 15 & 16, 2014
Exhibitors are expected to clean up after their dogs on the show grounds at ALL times
15
HOTELS & MOTELS ACCEPTING WELL BEHAVED DOGS
NAME
Sleep Inn
(Plenty of grass)
Ramada Inn & Suites Clive
(Plenty of grass)
Best Western West
(Plenty of grass)
Valley West Inn
(Plenty of grass)
Towne Place Suites by Marriott
(Plenty of grass)
Econo Lodge Fairgrounds
Holiday Inn Airport
Best Western S Airport
(Plenty of grass)
Comfort Inn North
(Some grass)
Days Inn West
(Plenty of grass)
Motel 6 Altoona
Motel 6 West
(Some grass)
Sleep Inn & Suites
(Plenty of grass)
Super 8 West
(Some grass)
ADDRESS
11167 Hickman Rd
Urbandale IA
1600 NW 114th
Clive IA
1450 NW 118th St
3535 Westtown Pkwy
W Des Moines IA
8800 Northpark Dr
Johnson IA
410 E 30th
6111 Fleur Dr
Des Moines IA
1810 Army Post Rd
Des Moines IA
4950 NE 14th St
Des Moines IA
1600 NW 114th St
Clive IA
3225 Adventureland
Altoona IA
7655 Office Plaza Dr N
West Des Moines IA
5850 Morning Star Ct
11414 Forest Ave
PHONE NUMBER
(515) 270-2424
(515) 225-1600
(515) 221-2345
(515) 225-2524
(515) 727-4066
(515) 262-2525
(515) 287-2400
(515) 287-6464
(515) 266-6800
(515) 226-1600
(515) 967-5252
(515) 267-8885
(515) 299-9922
(515) 226-0414
PLEASE MAKE YOUR RESERVATIONS DIRECT AND VERIFY ACCEPTANCE OF DOGS
WE HAVE LOST SOME OF OUR HOTELS/MOTELS DUE TO INCONSIDERATE GUESTS. IF
THIS CONTINUES, THERE WILL NOT BE ANY HOTELS/MOTELS WILLING TO ACCEPT
DOGS FOR THIS EVENT. PLEASE BE A RESPONSIBLE PET OWNER & PICK UP AFTER
YOUR DOGS. DOGS MUST BE CRATED WHEN YOU LEAVE THEM ALONE IN THE MOTEL
ROOMS SO THAT WE WILL NOT BE REFUSED COOPERATION FROM THESE ESTABLISH-
MENTS IN THE FUTURE.
LOSS OR DAMAGE
THE SHOW GIVING CLUB, SUPERINTENDENT & EMPLOYEES ARE NOT RESPONSIBLE
FOR LOSS OR DAMAGE TO ANY DOGS EXHIBITED OR FOR THE POSSESSION OF ANY
PARTICIPANT, WHETHER THE RESULT OF ACCIDENT OR ANY OTHER CAUSE. IT IS
EXPRESSLY UNDERSTOOD THAT EVERY DOG AT THESE SHOWS IS IN THE CARE, CUS-
TODY & CONTROL OF THE OWNER OR HANDLER DURING THE ENTIRE TIME THE DOG
IS ON THE SHOW PREMISES. THIS ALSO INCLUDES THE HOTELS/MOTELS.
16
