JUDGING PROGRAMS

Incorporated

Licensed by the American Kennel Club

All Breed Dog Shows & Obedience Trials

SATURDAY, JUNE 14, 2014 • 2014294401 •  Pages 5-6

SUNDAY, JUNE 15, 2014 • 2014294402 •  Pages 7-8

WEBSTER COUNTY FAIRGROUNDS

22770 Old Hwy 169 • Fort Dodge, Iowa 50501

SHOW HOURS • 6:00 am to 8:00 pm

THESE SHOWS WILL BE HELD INDOORS • UNBENCHED

THESE SHOWS ARE BEING HELD UNDER 

AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

Member: Dog Show Superintendents Association

American
Kennel Club

Annually Licensed
Superintendents

Tiffany R Fields • John Goosen • Candy E James • Christopher L James
H T (Terry) James  • Mary Beth James • Tim E James • Dorothy Lippincott 

Matthew Mantooth • John McDonald • Antony M Onofrio • Jack David Onofrio 

Patricia Onofrio • Sue Onofrio • Glen Power • Jo Nell Rogers 

Michael C Schmitt • Reggie Turner • Sharon Turner • Greg S Wetmore

PO Box 25764 
Oklahoma City, Oklahoma 73125-0764 
Phone: (405) 427-8181  • www.onofrio.com

PO Box 4660 
Portland, Oregon 97208-4660 
Phone: (503) 239-1080  

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

SHOW VETERINARIAN

(ON CALL)

Webster Veterinary Clinic

Dr Richard Stribe

113 East 2nd St, Webster City, IA 50595 

(515) 832-1700

DIRECTIONS TO WEBSTER CITY VETERINARY CLINIC: Take Old Hwy 169 to Hwy 169 South to
Highway  520  East.  Drive  to Webster  City  exit,  turn  left.  Drive  to  Second  Street,  turn  right.  Drive
approximately 4 blocks, ofﬁce will be on the left. 

OBEDIENCE CONTACT INFORMATION

(515) 955-8992 cell

JUDGES

Mr Fred C Bassett ............................................................................737 W Helena St, Broken Arrow OK 74012
Mrs Louise C Botko .....................................................................4516 Vincent Ave S, Minneapolis MN 55410
Mrs Linda A Friedow ....................................................................................1680 Ladd Ave, Kanawha IA 50447
Ms Grace M Fritz..........................................................................................18135 Mission Rd, Stilwell KS 66085
Mr Rick L Garvin.............................................................................4566 Harbour Hill Dr, Manhattan KS 66503
Mr Stephen J Hubbell ..................................................................................PO Box 344, Weaverville CA 96093
Mrs Helen Lee James.........................................................................5787 W Ken Caryl Pl, Littleton CO 80128

NEW EXHIBITOR BRIEFING

A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent’s
table. Spectators are welcome to attend.

2

ROUTES TO THE SHOW

FROM I-35: Take US 20 West to US 169 N toward Fort Dodge. Take 2nd exit left to Frontage Rd
(Old Hwy 169), turn right. Follow fairgrounds signs.
FROM NORTH AND SOUTH: Take Hwy 169
FROM EAST AND WEST: Take Hwy 20

Conformation Judging - Main Auditorium (air-conditioned)

1.
2. Obedience Rings - Annex (air-conditioned)
3. Grooming - Horse Barn, Horse Arena & all other buildings

3

JUDGING PROGRAM BY ALPHABETICAL ORDER

SAT

SUN

SAT

SUN

BREED
AFGHAN
AIREDALE
AKITA
AM STAFF
AUST SHEP
AUSTR CATTDOG
AUSTR TERR
BASENJI
BEAGLE-13 IN
BEAUCERON
BEDLINGTON
BEL MAL
BEL TERV
BERNS MTN
BORDER COLL
BORDER TERR
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BRUSS GRIF
BULLDOG
CARD WELSH CORG
CAV KING CH
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CHOW
CKR SPN BLACK
CKR SPN PARTI
CLUMBER SPN
COLL ROUGH
COLL SMOOTH
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DOBERMAN
ENG SPRINGER
ENGLISH COCKER
ENGTOYSP KC&R
FINN LAPP
FLAT COAT RET
FRENCH BULL
GERM PIN
GERM SHEPHERD
GOLD RET
GREAT DANE
GREYHND
GRT PYRENEES
HAVANESE
IRISH SETT
ITAL GRYHND
JAP CHIN

RING

TIME RING

1
3
3
3
1
2
3
2
2

3
1
1
3
2
3
2
2
2
3
3
2
2
3
1
3
3
3
2
1
1
2
2
1
2
2
2
2
1
1
1
2
3
2
1
2
2
1
1
3
2
1
3

3
3

10:45 am 1
12:35 pm 1
8:00 am 2
12:35 pm 1
10:45 am 1
9:10 am 1
9:35 am 2
1:50 pm 2
1:50 pm 1
1
12:35 pm 1
12:40 pm 2
12:40 pm 1
8:00 am 1
12:40 pm 1
9:35 am 2
12:40 pm 2
8:00 am 1
12:40 pm 2
8:00 am 2
2:00 pm 3
8:00 am 1
1:50 pm 2
12:35 pm 3
12:40 pm 3
10:35 am 3
9:35 am 3
2:00 pm 3
9:10 am 1
12:40 pm 2
12:40 pm 3
10:35 am 3
10:35 am 3
9:25 am 1
12:40 pm 1
1:50 pm 2
12:40 pm 2
1:50 pm 2
12:40 pm 2
9:25 am 2
12:40 pm 3
10:35 am 3
2:00 pm 3
12:40 pm 2
12:40 pm 3
8:00 am 1
12:40 pm 1
8:00 am 1
12:40 pm 3
8:00 am 2
12:40 pm 2
10:45 am 2
2:00 pm 3
3
2:00 pm 3
2:00 pm 3

RING

TIME RING

3
3
3
3
3
1
2
2
1
3
3
3
3
3
1
2
4
4
5
5
4
4
4
5
5
3
2
2
2
3
2
1
3
1
3
2
1
3
2
3
1
2
2
1
3
1
3
3
1
3
3
2
2
3
1
2
2
3

2:00 pm 2
2:00 pm 2
2:00 pm 2
2:00 pm 2
2:00 pm 2
12:40 pm 2
9:10 am 3
10:35 am 2
12:40 pm 2
2:00 pm 3
8:00 am 2
9:35 am 3
12:35 pm 2

9:35 am
10:45 am 2
12:40 pm 1
9:45 am 4
9:00 am 4
11:55 am 5
11:55 am 5
8:00 am 4
9:15 am 4
9:45 am 4
10:35 am 5
8:00 am 5
12:35 pm 3
9:10 am 2
12:40 pm 1
9:10 am 3
10:35 am 3
10:35 am 2
12:40 pm 1
2:00 pm 3
10:45 am 1
9:35 am 3
10:35 am 2
8:00 am 2
8:00 am 2
12:40 pm 2
9:05 am 1
12:40 pm 2
12:40 pm 1
1:50 pm 2
12:40 pm 2
2:00 pm 3
9:25 am 2
2:00 pm 3
12:35 pm 2
10:45 am 2
12:35 pm 1
9:05 am 2
10:35 am 2
9:10 am 2
10:35 am 3
12:40 pm 3
10:35 am 3
1:50 pm 2
2:00 pm 3

TIME
11:50 am
11:50 am
11:50 am
11:50 am
11:50 am
12:55 pm
10:35 am
12:55 pm
12:55 pm
12:45 pm
9:25 am
8:00 am
10:35 am

9:25 am
12:35 pm
9:35 am
8:55 am
11:10 am
11:10 am
8:00 am
9:10 am
9:35 am
11:10 am
8:00 am
9:30 am
12:55 pm
12:35 pm
10:35 am
1:45 pm
12:55 pm
11:20 am
1:45 pm
12:35 pm
8:00 am
2:00 pm
8:00 am
8:00 am
9:25 am
12:35 pm
12:55 pm
12:35 pm
2:00 pm
12:55 pm
1:45 pm
10:35 am
12:45 pm
10:35 am
9:25 am
12:35 pm
9:25 am
2:00 pm
12:55 pm
8:00 am
10:35 am
9:30 am
10:35 am
12:45 pm

TIME
12:35 pm
12:35 pm
9:25 am
12:35 pm
12:35 pm
10:10 am
10:35 am
10:35 am
12:35 pm
10:10 am
12:35 pm
2:00 pm
10:10 am
12:35 pm
11:20 am
10:35 am
9:25 am
8:00 am
2:00 pm
8:00 am
9:30 am
9:00 am
2:00 pm
1:45 pm
12:45 pm
8:00 am
8:00 am
12:45 pm
10:10 am
12:55 pm
12:45 pm
12:45 pm
10:35 am
10:10 am
11:20 am
10:35 am
9:25 am
10:35 am
12:55 pm
8:00 am
11:45 am
9:30 am
1:45 pm
2:00 pm
12:45 pm
8:00 am
12:35 pm
9:00 am
11:45 am
8:00 am
9:25 am
9:25 am
1:45 pm
12:45 pm
1:45 pm
9:30 am

BREED
JR SHOW NV JR
JR SHOW NV SR
JR SHOW OP IN
JR SHOW OP JR
JR SHOW OP SR
KEESHOND
LABRADOR
LHASA
LOWCHEN
MALTESE
MASTIFF
MIN PIN
MIN SCHN
MINI BULL TERR
NEWF
NOR ELK HND
OBED BEG NV B
OBED GRAD NV
OBED GRAD OP
OBED NV A
OBED NV B
OBED OP A
OBED OP B
OBED UT A
OBED UT B
PAPILLON
PEMB WELSH CORG
PHARAOH HND
POINTER
POM
POOD MIN
POOD STD
POOD TOY
PORT WATERDOG
PUG
PULIK
RHORIDGE
ROTTWEILER
SALUKI
SAMOYED
SCHIPPERKE
SCOTDEERHND
SHETLD SHEEP
SHIBA INU
SHIH TZU
SIB HUSKY
SILKY TERR
SKYE TERR
ST BERN
STAF BULL
STD SCHN
SWEDISH VALL
TIB SPAN
TOY FOX
VIZSLA
WEIM
WHIPPET
YORKSH TERR

4

SATURDAY, JUNE 14, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Helen Lee James will judge Australian Shepherds in place of Mrs Rosemary Shoreman. Mr Stephen J Hubbell
will judge the remainder of Mrs Shoreman’s assignment. Mrs Helen Lee James will judge Mr Michael Shoreman’s
entire assignment.
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Ms Grace M Fritz will judge Akitas, Bernese Mountain Dogs, Boxers, Great Danes, Mastiffs, Rottweilers, Samoyeds
and Standard Schnauzers and Mr Stephen J Hubbell will judge Australian Cattle Dogs, Belgian Malinois, Belgian
Tervuren, Pembroke Welsh Corgis, Pulik and Swedish Vallhunds in place of Mrs Helen Lee James.
There are 551 dogs entered in this show with a total of 583 entries.

RING 1

MRS HELEN LEE JAMES (175)

RING 2

MR STEPHEN J HUBBELL

8:00 am

9:25 am

20 German Shepherd Dogs 8-9-1-2
16 Rhodesian Ridgebacks 2-12-2-0

11 Doberman Pinschers 4-6-1-0
12 Siberian Huskies 6-4-1-1
10 Collies (Rough) 4-6-0-0

10:45 am

8 Australian Shepherds 4-2-1-1
2 Great Pyrenees 0-0-2-0
2 Newfoundlands 0-1-1-0
5 Saint Bernards 2-3-0-0
8 Portuguese Water Dogs 5-2-1-0
4 Afghan Hounds 0-1-3-0
MRS JAMES GOES TO LUNCH

RING 1

MR STEPHEN J HUBBELL (152)

12:40 pm

3 Retrievers (Golden) 2-1-0-0
4 Spaniels (English Springer) 2-1-1-0
9 Vizslas 3-3-0-3
5 Belgian Tervuren 1-3-0-1
6 Poodles (Standard) 1-2-0-3
1 Retrievers (Flat-Coated) 1-0-0-0
1 Belgian Malinois 0-0-0-1
1 Retrievers (Chesapeake Bay) 0-0-1-0
1 Dalmatians 0-0-0-1
1 Keeshonden 0-0-1-0
1 Chow Chows 0-0-1-0
1 Schipperkes 0-0-0-1
1 Shiba Inu 0-0-0-1
1 Spaniels (Cocker) Black 1-0-0-0
1 Lowchen 0-0-1-0
MR HUBBELL IS ALSO IN RING 2

8:00 am

9:10 am

14 Boston Terriers 8-4-1-1
12 French Bulldogs 2-8-2-0
9 Bulldogs 5-3-1-0

4 Chinese Shar-Pei 1-1-2-0
4 Australian Cattle Dogs 0-1-2-1
8 Retrievers (Labrador) 3-5-0-0
10 Pointers 2-6-1-1
3 Pembroke Welsh Corgis 0-2-1-0
12 Tibetan Spaniels 5-5-2-0

10:35 am

7 Spaniels (English Cocker) 0-5-2-0
6 Swedish Vallhunds 1-4-1-0
2 Pulik 0-0-1-1
6 Spaniels (Cocker) Parti-Color 1-3-2-0
5 Poodles (Miniature) 0-3-2-0
3 Lhasa Apsos 0-2-0-1
5 Weimaraners 0-4-1-0
5 Spaniels (Clumber) 1-2-1-1
MR HUBBELL GOES TO LUNCH

RING 2

MRS HELEN LEE JAMES

12:40 pm

1 German Pinschers 0-0-1-0
3 Greyhounds 1-1-1-0
2 Salukis 1-0-0-1
2 Borzois 1-0-1-0
1 Pharaoh Hounds 0-0-1-0
1 Scottish Deerhounds 0-0-0-1
1 Norwegian Elkhounds 0-0-1-0
4 Collies (Smooth) 1-1-1-1
3 Border Collies 1-0-1-1
1 Finnish Lapphunds 0-0-1-0
1 Bouviers des Flandres 0-0-0-1
9 Dachshunds (Smooth) 4-2-2-1

5

SATURDAY, JUNE 14, 2014

1:50 pm

6 Whippets 0-3-1-2
6 Dachshunds (Longhaired) 2-3-0-1
3 Basenjis 1-2-0-0
3 Dachshunds (Wirehaired) 0-1-1-1
1 Beagles (13 Inch) 0-0-0-1
10 Cardigan Welsh Corgis 4-4-2-0
19 Shetland Sheepdogs 7-11-1-0
MRS JAMES IS ALSO IN RING 1

RING 3

MS GRACE M FRITZ (39)

8:00 am

3 Mastiffs 0-2-1-0
4 Rottweilers 3-1-0-0
4 Great Danes 1-1-2-0
7 Boxers 1-5-0-1
4 Akitas 1-2-0-1
6 Bernese Mountain Dogs 3-2-0-1

9:05 am

2 Standard Schnauzers 0-0-1-1
9 Samoyeds 0-3-2-4

RING 3

MR FRED C BASSETT (142)

9:35 am

9 Pugs 3-3-3-0
4 Miniature Bull Terriers 3-0-1-0
2 Border Terriers 0-0-2-0
2 Australian Terriers 1-0-1-0
3 Miniature Pinschers 0-1-2-0
6 Chihuahuas (Smooth Coat) 1-3-2-0

14 Toy Fox Terriers 4-5-2-3
5 Chihuahuas (Long Coat) 2-2-1-0
12 Pomeranians 6-3-1-2

10:35 am

11:50 am
LUNCH
12:35 pm

1 American Staffordshire Terriers 0-0-1-0
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 0-0-1-0
3 Skye Terriers 0-1-2-0
2 Miniature Schnauzers 1-0-0-1
1 Bedlington Terriers 0-0-0-1
7 Papillons 3-3-1-0
20 Cavalier King Charles Spaniels 5-10-5-0

2:00 pm

2 Silky Terriers 0-1-0-1
4 Chinese Cresteds 1-1-2-0
4 Brussels Griffons 0-2-1-1
7 Havanese 1-3-2-1
1 Italian Greyhounds 0-0-1-0
5 Japanese Chin 2-2-1-0
2 Yorkshire Terriers 2-0-0-0
2 Shih Tzu 1-0-1-0
8 Maltese 1-7-0-0
4 Poodles (Toy) 1-2-1-0

1 English Toy Spaniels (K C & R) 0-0-1-0
2 Open Senior
1 Open Intermediate
2 Open Junior
1 Novice Senior
3 Novice Junior

RING 4

MR RICK L GARVIN (44)

9 Novice B Class

22-25;38;49-50;58;63

2 Graduate Novice Class

8:00 am

9:00 am

21;38

9:15 am

4 Open A Class

15-16;47;55

9:45 am

22 Open B Class

5-14;30-34;40-46;52-54;60

To follow Open B

7 Beginner Novice B Class

26-28;37;48;51;59

45 minute Lunch Break at judge’s discretion

RING 5

MRS LOUISE C BOTKO (31)

8:00 am

18 Utility B Class

6-14;30-34;42-46;53-54;60

10:35 am

11:55 am

9 Utility A Class

17-20;29;35-36;61-62

2 Graduate Open Class

To follow Graduate Open

2 Novice A Class

15;57

39;48

45 minute Lunch Break at judge’s discretion

GROUP RING

2:00 pm

VARIETY GROUP JUDGING
TERRIER GROUP - MR STEPHEN J HUBBELL
WORKING GROUP - MR STEPHEN J HUBBELL
HOUND GROUP - MR STEPHEN J HUBBELL
SPORTING GROUP - MRS HELEN LEE JAMES
TOY GROUP - MRS HELEN LEE JAMES
NON-SPORTING GROUP - MR FRED C BASSETT
HERDING GROUP - MR FRED C BASSETT
BEST IN SHOW - MRS HELEN LEE JAMES
Unless otherwise announced.

6

SUNDAY, JUNE 15, 2014

JUDGING PROGRAM

The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Helen Lee James will judge the Hound Group, Working Group, Herding Group and all Sporting Breeds and
Miscellaneous Breeds in place of Mr Michael Shoreman. Mr Stephen J Hubbell will judge the remainder of Mr
Shoreman’s assignment. Mrs Helen Lee James will judge all Toy Breeds in place of Mrs Rosemary Shoreman. Mr
Stephen J Hubbell will judge the remainder of Mrs Shoreman’s assignment.
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Stephen J Hubbell will judge Australian Shepherds in place of Mr Fred C Bassett.
There are 552 dogs entered in this show with a total of 587 entries.

RING 1

MR FRED C BASSETT (173)

RING 2

MR STEPHEN J HUBBELL

8:00 am

9:00 am

13 Boston Terriers 8-3-1-1
12 French Bulldogs 2-8-2-0

10 Bulldogs 6-3-1-0
20 German Shepherd Dogs 8-9-1-2

10:10 am

12 Collies (Rough) 5-7-0-0
2 Beaucerons 0-0-0-2
4 Australian Cattle Dogs 0-1-2-1
5 Chinese Shar-Pei 1-2-2-0
6 Belgian Tervuren 2-3-0-1

11:20 am

3 Border Collies 1-0-1-1
6 Poodles (Standard) 1-2-0-3
11 Collies (Smooth) 2-7-1-1
MR BASSETT GOES TO LUNCH

RING 1

MR STEPHEN J HUBBELL (158)

12:35 pm

4 Afghan Hounds 0-1-3-0
8 Portuguese Water Dogs 5-2-1-0
8 Samoyeds 0-3-2-3
7 Bernese Mountain Dogs 3-3-0-1
9 Australian Shepherds 4-2-2-1
1 Pharaoh Hounds 0-0-1-0
1 German Pinschers 0-0-1-0
1 Scottish Deerhounds 0-0-0-1
1 Norwegian Elkhounds 0-0-1-0
1 American Staffordshire Terriers 0-0-1-0
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
1 Beagles (13 Inch) 0-0-0-1
MR HUBBELL IS ALSO IN RING 2

8:00 am

9:25 am

4 Great Danes 1-1-2-0
4 Rottweilers 3-1-0-0
7 Boxers 1-5-0-1
11 Doberman Pinschers 4-6-1-0
16 Rhodesian Ridgebacks 2-12-2-0

3 Greyhounds 1-1-1-0
2 Borzois 1-0-1-0
2 Salukis 1-0-0-1
4 Akitas 1-2-0-1
2 Great Pyrenees 0-0-2-0
3 Mastiffs 0-2-1-0
2 Newfoundlands 0-1-1-0
2 Standard Schnauzers 0-0-1-1
5 Saint Bernards 2-3-0-0
9 Dachshunds (Smooth) 4-2-2-1

10:35 am

5 Whippets 0-2-1-2
5 Dachshunds (Longhaired) 2-3-0-0
3 Basenjis 1-2-0-0
3 Dachshunds (Wirehaired) 0-1-1-1
2 Border Terriers 0-0-2-0
3 Skye Terriers 0-1-2-0
2 Australian Terriers 1-0-1-0
2 Miniature Schnauzers 1-0-0-1
12 Siberian Huskies 6-4-1-1
MR HUBBELL GOES TO LUNCH

RING 2

MRS LINDA A FRIEDOW (9)

11:50 am

2 Open Senior
1 Open Intermediate
2 Open Junior
1 Novice Senior
3 Novice Junior

7

SUNDAY, JUNE 15, 2014

RING 2

MR FRED C BASSETT

12:55 pm

1 Dalmatians 0-0-0-1
1 Keeshonden 0-0-1-0
1 Chow Chows 0-0-1-0
5 Poodles (Miniature) 0-3-2-0
12 Tibetan Spaniels 5-5-2-0
1 Schipperkes 0-0-0-1
1 Shiba Inu 0-0-0-1
1 Lowchen 0-0-1-0
1 Lhasa Apsos 0-0-0-1
3 Pembroke Welsh Corgis 0-2-1-0

2 Pulik 0-0-1-1
6 Swedish Vallhunds 1-4-1-0
10 Cardigan Welsh Corgis 4-4-2-0
21 Shetland Sheepdogs 8-12-1-0
1 Finnish Lapphunds 0-0-1-0
1 Belgian Malinois 0-0-0-1
1 Bouviers des Flandres 0-0-0-1
MR BASSETT IS ALSO IN RING 1

2:00 pm

RING 3

MRS HELEN LEE JAMES (168)

8:00 am

9 Pugs 3-3-3-0
6 Chihuahuas (Smooth Coat) 1-3-2-0
3 Miniature Pinschers 0-1-2-0
5 Chihuahuas (Long Coat) 2-2-1-0
14 Toy Fox Terriers 4-5-2-3

9:30 am

6 Papillons 2-3-1-0
4 Brussels Griffons 0-2-1-1
5 Japanese Chin 2-2-1-0
7 Spaniels (English Cocker) 0-5-2-0
5 Weimaraners 0-4-1-0

10:35 am

10 Pointers 2-6-1-1
8 Vizslas 3-3-0-2
6 Retrievers (Labrador) 3-3-0-0
5 Spaniels (Clumber) 1-2-1-1

3 Retrievers (Golden) 2-1-0-0
4 Spaniels (English Springer) 2-1-1-0

11:45 am

12:00 pm
LUNCH
12:45 pm

1 Retrievers (Chesapeake Bay) 0-0-1-0
1 Retrievers (Flat-Coated) 1-0-0-0
1 Setters (Irish) 0-0-1-0
6 Spaniels (Cocker) Parti-Color 1-3-2-0
4 Chinese Cresteds 1-1-2-0
1 Spaniels (Cocker) Black 1-0-0-0
2 Silky Terriers 0-1-0-1
2 Yorkshire Terriers 2-0-0-0
8 Maltese 1-7-0-0

1:45 pm

6 Havanese 1-3-1-1
9 Pomeranians 3-3-1-2
2 Shih Tzu 1-0-1-0
19 Cavalier King Charles Spaniels 4-10-5-0
4 Poodles (Toy) 1-2-1-0
1 Italian Greyhounds 0-0-1-0
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 4

MRS LOUISE C BOTKO (44)

2 Graduate Novice Class

8:00 am

8 Novice B Class

22-25;38;50;58;63

8:55 am

38;56

9:10 am

3 Open A Class

15-16;47

9:35 am

24 Open B Class

5-14;30-34;40-46;52-54;60

To follow Open B

7 Beginner Novice B Class

26-28;37;48;51;59

45 minute Lunch Break at judge’s discretion

RING 5

MR RICK L GARVIN (35)

8:00 am

22 Utility B Class

6-14;30-34;41-46;53-54;60

11:10 am

9 Utility A Class

17-20;29;35-36;61-62

To follow Utility A

2 Graduate Open Class

To follow Graduate Open

2 Novice A Class

15;57

39;48

45 minute Lunch Break at judge’s discretion

GROUP RING

2:15 pm

VARIETY GROUP JUDGING
SPORTING GROUP - MR STEPHEN J HUBBELL
NON-SPORTING GROUP - MR STEPHEN J HUBBELL
WORKING GROUP - MRS HELEN LEE JAMES
TERRIER GROUP - MR FRED C BASSETT
HOUND GROUP - MRS HELEN LEE JAMES
TOY GROUP - MR FRED C BASSETT
HERDING GROUP - MRS HELEN LEE JAMES
BEST IN SHOW - MR FRED C BASSETT
Unless otherwise announced.

8

