JUDGING PROGRAMS
Key City Kennel Club, Inc.
Member of the American Kennel Club
All Breed Dog Shows, Obedience Trials & Rally Trials
Obedience - 2014107701 • Rally - 2014107702
FRIDAY, MAY 23, 2014 - Page 6
Conformation & Obedience - 2014107703 • Rally - 2014107705
SATURDAY, MAY 24, 2014 - Pages 7-9
Conformation & Obedience - 2014107704 • Rally - 2014107706
SUNDAY, MAY 25, 2014 - Pages 10-12
SHOW HOURS • 6:00 am to 8:00 pm
THE SHOW CHAIRMAN, OBEDIENCE CHAIRMAN, RALLY CHAIRMAN &
TRANSPORTATION CHAIRMAN WILL NOT HANDLE DOGS AT THESE SHOWS
Twin Cities Vizsla Club, Inc.
Licensed by the American Kennel Club
31st Specialty Show - 2014247401
FRIDAY, MAY 23, 2014 - Page 5
SHOW HOURS • 8:00 am to 6:00 pm
SHOW SECRETARY - MRS SUSAN HOFFBECK
Nicollet County Fairgrounds
400 W Union St • St. Peter, Minnesota 56082
These are unbenched shows
PLEASE NOTE: Obedience & Rally classes will be judged indoors. All conformation will be judged
oudoors.
“NO RV DUMPING AT THE SHOW SITE
UNTIL AFTER BEST IN SHOW ON SUNDAY”
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • John Goosen • Candy E James • Christopher L James
H T (Terry) James  • Mary Beth James • Tim E James • Dorothy Lippincott 
Matthew Mantooth • John McDonald • Antony M Onofrio • Jack David Onofrio 
Patricia Onofrio • Sue Onofrio • Glen Power • Jo Nell Rogers 
Michael C Schmitt • Reggie Turner • Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
SHOW VETERINARIAN (ON CALL)
Kind Veterinary Clinic
109 W Grace, St. Peter MN 56082
(507) 931-4700
DIRECTIONS TO VETERINARY CLINIC: Take a left out of fairgrounds, go to Hwy 169. Take a right
(169 South). Go to Grace Street, take a left, go one block. Clinic is on the left side of the street.
OBEDIENCE CONTACT INFORMATION
(507) 317-7317 cell
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
WARNING
Disrupting or interfering with dogs or dog shows may violate any or all of the
following Minnesota statutes:
609.595 (Criminal damage to property)
609.72 (Disorderly conduct)
609.705 (Unlawful assembly)
609.175 (Conspiracy)
Violators will be prosecuted to the fullest extent of the law. In addition, anyone
who disrupts or interferes with a dog show may be subject to CIVIL LIABILITY for
any resulting loss or damage.
THE SIGN BELOW WILL BE PROMINENTLY DISPLAYED AT THE SHOW SITE
3ROUTES TO THE SHOW
FROM THE NORTH - Highway 169 to Union St in St. Peter (Dairy Queen Corner). Right to show site.
FROM THE SOUTH - Highway 169 to Union St in St. Peter (Dairy Queen Corner). Left to show site.
FROM THE WEST - Highway 14 to Mankato. North on Highway 169. Then as above
FROM THE EAST - Highway 14 or Highway 60 to Mankato. North on Highway 169. Then as above.
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 4 10:25 am 4 10:05 am
AIREDALE 4 10:25 am 5 10:40 am
AKITA 2 9:00 am 3 10:20 am
AM STAFF 5 12:45 pm
AMER ESK DOG 5 9:35 am 5 9:40 am
AUST SHEP 1 9:15 am 4 11:15 am
AUSTR CATTDOG 1 10:40 am 4 1:10 pm
AUSTR TERR 4 12:40 pm 5 12:45 pm
BASENJI 4 12:40 pm 4 1:10 pm
BEAGLE-13 IN 4 8:00 am 4 9:00 am
BEAGLE-15 IN 4 8:00 am 4 8:00 am
BEARD COLL 1 10:40 am 6 12:45 pm
BEAUCERON 1 10:40 am 6 12:45 pm
BEDLINGTON 4 12:40 pm 5 12:45 pm
BERG PICARD 1 10:40 am 5 12:45 pm
BERNS MTN 2 9:00 am 3 11:30 am
BLOODHND 4 9:05 am 4 10:05 am
BORDER COLL 1 9:15 am 6 8:00 am
BORDER TERR 4 8:00 am 5 9:40 am
BORZOI 4 10:25 am 3 10:20 am
BOSTON TERR 5 9:35 am 5 9:40 am
BOUV DES FLAN 1 10:40 am 4 1:10 pm
BOXER 2 8:00 am 3 8:00 am
BRIARD 1 10:40 am 6 12:45 pm
BRUSS GRIF 6 10:10 am 2 10:15 am
BULLDOG 5 8:00 am 5 8:00 am
BULLMASTIFF 5 10:40 am 3 1:00 pm
CAIRN TERR 4 12:40 pm 5 12:45 pm
CANAAN 1 10:40 am 6 12:45 pm
CARD WELSH CORG 1 8:00 am 4 9:00 am
CAV KING CH 6 11:20 am 6 2:00 pm
CHES BAY RET 3 12:55 pm 3 1:00 pm
CHIHUA LONG 6 8:00 am 2 8:00 am
CHIHUA SMOOTH 6 9:05 am
CHIN CREST 6 9:05 am 2 9:05 am
CHIN SHAR-PEI 5 10:40 am 5 12:45 pm
CHOW 5 10:40 am 5 10:40 am
CKR SPN ASCOB 3 12:55 pm 6 12:45 pm
CKR SPN BLACK 3 10:20 am 6 10:20 am
CKR SPN PARTI 3 11:30 am 6 2:00 pm
CLUMBER SPN 3 12:55 pm 3 10:20 am
COLL ROUGH 1 10:40 am 4 11:15 am
COLL SMOOTH 1 8:00 am 4 8:00 am
DACH LONG 4 9:05 am 4 9:00 am
DACH SMOOTH 4 8:00 am 4 9:00 am
DACH WIRE 4 8:00 am 4 10:05 am
DALMATIAN 5 1:15 pm 5 12:45 pm
DOBERMAN 2 9:00 am 3 10:20 am
DOGUES DE BOR 5 9:35 am 3 8:00 am
ENG FOXHND 4 12:40 pm 4 1:10 pm
ENG SETT 3 11:30 am 3 1:00 pm
ENG SPRINGER 3 12:55 pm 3 1:00 pm
ENGLISH COCKER 3 12:55 pm 6 2:00 pm
FLAT COAT RET 3 11:30 am 3 10:20 am
FOX TER SMOOTH 4 9:05 am 5 12:45 pm
FOX TER WIRE 4 12:40 pm 5 12:45 pm
FRENCH BULL 5 8:00 am 5 8:00 am
GERM SHEPHERD 1 9:15 am 6 8:00 am
GERM SHT PNT 3 9:20 am 3 1:00 pm
GERM WIRE PNT 6 12:45 pm
SAT SUN
BREED RING TIME RING TIME
GOLD RET 3 12:55 pm 6 12:45 pm
GORD SETT 3 12:55 pm 3 1:00 pm
GREAT DANE 2 8:00 am 3 8:00 am
GRT PYRENEES 5 1:15 pm 1 10:00 am
HAVANESE 6 10:10 am 2 9:05 am
IRISH RED WHITE 3 12:55 pm 6 12:45 pm
IRISH SETT 3 12:55 pm 3 1:00 pm
IRISH WATER SPN 3 12:55 pm 6 12:45 pm
ITAL GRYHND 6 10:10 am 2 9:05 am
JAP CHIN 6 8:00 am 6 9:15 am
JR SHOW MASTER 2 10:45 am 1 8:00 am
JR SHOW NV IN 2 10:45 am 1 8:00 am
JR SHOW NV JR 2 10:45 am 1 8:00 am
JR SHOW OP IN 2 10:45 am 1 8:00 am
JR SHOW OP JR 2 10:45 am 1 8:00 am
JR SHOW OP SR 2 10:45 am 1 8:00 am
KEESHOND 5 10:40 am 5 10:40 am
KERRY BLUE 5 12:45 pm
LABRADOR 3 10:20 am 6 11:20 am
LHASA 5 1:15 pm 5 12:45 pm
LOWCHEN 5 1:15 pm 5 9:40 am
MASTIFF 5 9:35 am 1 8:00 am
MIN AM SHEPHERD 1 10:40 am 5 12:45 pm
MIN PIN 6 9:05 am 6 9:15 am
MIN SCHN 4 12:40 pm 5 12:45 pm
NEWF 5 10:40 am 1 11:10 am
NOR ELK HND 4 10:25 am 4 1:10 pm
NOR LUN 5 1:15 pm 5 12:45 pm
NOVA SCOTIA 3 9:20 am 6 8:00 am
OBED BEG NV A 7 9:45 am 7 9:45 am
OBED BEG NV B 7 9:45 am 7 9:45 am
OBED GRAD NV 7 8:35 am 7 8:10 am
OBED GRAD OP 7 8:00 am 7 8:00 am
OBED NV A 7 9:45 am 7 9:45 am
OBED NV B 7 9:45 am 7 9:45 am
OBED OP A 7 8:45 am 7 8:35 am
OBED OP B 7 9:45 am 7 9:45 am
OBED UT A 8 11:00 am 8 10:55 am
OBED UT B 8 8:00 am 8 8:00 am
OLD ENGLISH SHP 1 10:40 am 6 12:45 pm
PAPILLON 6 8:00 am 6 9:15 am
PEMB WELSH CORG 1 8:00 am 4 8:00 am
PET BAS GRI VEN 4 12:40 pm 4 1:10 pm
POM 6 9:05 am 6 2:00 pm
POOD MIN 5 9:35 am 5 9:40 am
POOD STD 5 1:15 pm 5 10:40 am
POOD TOY 6 1:15 pm 2 10:15 am
PORT PODE PEQU 4 12:40 pm 4 1:10 pm
PORT PODENGO 1 10:40 am 5 12:45 pm
PORT WATERDOG 5 1:15 pm 1 11:10 am
PRE NOVICE 7 9:45 am 7 9:45 am
PRE OPEN 7 8:10 am 7 8:20 am
PRE UTILITY 8 11:20 am 8 11:30 am
PUG 6 9:05 am 2 9:05 am
RALLY ADV A 8 11:55 am 8 12:10 pm
RALLY ADV B 8 11:55 am 8 12:10 pm
RALLY EX B 8 11:55 am 8 12:10 pm
RALLY NV A 8 11:55 am 8 12:10 pm
RALLY NV B 8 11:55 am 8 12:10 pm
REDBONE 4 12:40 pm 4 1:10 pm
TWIN CITIES VIZSLA CLUB, INC.
Friday, May 23, 2014
RING 3
MR JAMES C OLSON (16)
1:00 pm
11 Sweepstakes Entries
5 Veterans Sweepstakes Entries
RING 3
MR HOUSTON CLARK (41)
2:00 pm
41 9-14-8-7
2 Veteran Dogs
1 Field Trial Dog
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 41 dogs entered in this show with a total of 57 entries.
5
JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
RHORIDGE 4 12:40 pm 4 1:10 pm
ROTTWEILER 5 10:40 am 1 8:00 am
RUSSELL TERR 4 12:40 pm 5 12:45 pm
SALUKI 4 10:25 am 4 1:10 pm
SAMOYED 5 11:40 am 1 10:00 am
SCOTTISH TERR 4 12:40 pm 5 12:45 pm
SHETLD SHEEP 1 10:40 am 4 1:10 pm
SHIBA INU 5 1:15 pm
SHIH TZU 6 10:10 am 6 10:20 am
SIB HUSKY 5 1:15 pm 1 11:10 am
SKYE TERR 4 12:40 pm 5 12:45 pm
SAT SUN
BREED RING TIME RING TIME
SPINONE ITAL 3 12:55 pm 3 1:00 pm
SUSSEX SPN 3 12:55 pm 6 12:45 pm
SWEDISH VALL 1 8:00 am 6 10:20 am
TIB MASTIFF 5 1:15 pm 3 1:00 pm
TIB SPAN 5 1:15 pm 5 12:45 pm
TIB TERR 5 1:15 pm 5 12:45 pm
TOY FOX 6 8:00 am 6 9:15 am
VIZSLA 3 8:00 am 3 9:10 am
WEIM 3 9:20 am 3 8:00 am
WEL SPR SPN 3 12:55 pm 6 12:45 pm
WHIPPET 4 9:05 am 2 8:00 am
JUDGES
Mrs Barbara Dempsey Alderman .........................114 Spring Run Road Ext, Moon Township PA 15108
Ms Ronnie Bizer .......................................................................17318 Barber Greene Rd, Maple Park IL 60151
Mr Houston Clark*...................................................................................481 Lakehaven Cir, Decatur TN 37322
Mrs Houston (Toddie) Clark.................................................................481 Lakehaven Cir, Decatur TN 37322
Mrs Kathy E Francis......................................................................44499 443rd Ln, North Mankato MN 56003
Mr Ronald V Horn*................................................................5880 S Gilpin Ct, Greenwood Village CO 80121
Dr Robert A Indeglia ...................................................................................PO Box 568, Narragansett RI 02882
Mrs Anna Lorenz....................................................................W6281 County Road FF, Elkhart Lake WI 53020
Mr Richard V Miller ................................................................................................PO Box 401, LaHarpe IL 61450
Mr James C Olson...........................................................................46629 Evergreen Ln, Cleveland MN 56017
Mrs Debra L Schneider*.......................................................3241 Midland Ave, White Bear Lake MN 55110
* One or more breed assigned approved as provisional/permit by AKC
RING 7
MS RONNIE BIZER (51)
8:00 am
2 Pre Open Class
32;86
8:15 am
7 Open A Class
6;22;46;52;66;75;79
9:10 am
19 Open B Class
15-20;35;40-44;51;60-65;77-78
11:35 am
9 Novice B Class
10;28-30;37;54-56;68-69
To follow Novice B
3 Novice A Class
9;26;53
To follow Novice A
2 Pre Novice
31;70
To follow Pre Novice
7 Beginner Novice B Class
33-34;50;56-57;74;87
To follow Beginner Novice B
2 Beginner Novice A Class
39;49
45 minute Lunch Break at judge’s discretion
RING 8
MRS DEBRA L SCHNEIDER (23)
8:00 am
18 Utility B Class
15-20;35;40-44;51;60-65;77-78
10:35 am
5 Utility A Class
7;24-25;36;81
RING 8
MRS DEBRA L SCHNEIDER (40)
11:45 am
Rally Excellent B Walkthrough
11:55 am
4 Rally Excellent B
12 inch: R9;R12
16 inch: R17;R22
To follow Rally Excellent B
11 Rally Advanced B
5 Rally Advanced A
12 inch: R8-R12
16 inch: R14-R22;R25-R30
To follow Rally Advanced
17 Rally Novice B
3 Rally Novice A
R18;R32-R40;R44-R56
45 minute Lunch Break at judge’s discretion
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 55 dogs entered in this show with a total of 74 entries plus 36 dogs and 40 entries in Rally.
6
KEY CITY KENNEL CLUB, INC.
Friday, May 23, 2014
RING 1
MRS BARBARA DEMPSEY ALDERMAN (117)
8:00 am
8 Pembroke Welsh Corgis 3-4-1-0
6 Swedish Vallhunds 1-5-0-0
15 Cardigan Welsh Corgis 2-7-5-1
7 Collies (Smooth) 1-5-0-1
9:15 am
10 German Shepherd Dogs 3-7-0-0
8 Border Collies 5-2-0-1
23 Australian Shepherds 3-13-3-4
10:40 am
1 Berger Picards (Misc. Dog)
1 Berger Picards (Misc. Bitch)
2 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
2 Portuguese Podengos (Misc. Bitches)
5 Collies (Rough) 1-2-2-0
2 Canaan Dogs 0-0-1-1
3 Briards 2-0-0-1
2 Bouviers des Flandres 0-0-1-1
2 Beaucerons 0-0-0-2
1 Australian Cattle Dogs 1-0-0-0
1 Bearded Collies 1-0-0-0
1 Old English Sheepdogs 0-0-1-0
16 Shetland Sheepdogs 3-10-2-1
RING 2
MR RONALD V HORN (65)
8:00 am
4 Boxers 2-1-1-0
22 Great Danes 7-9-5-1
9:00 am
9 Doberman Pinschers 2-4-2-1
7 Akitas 4-3-0-0
23 Bernese Mountain Dogs 7-12-2-2
RING 2
MRS KATHY E FRANCIS (31)
10:45 am
2 Master Class
10 Open Senior
9 Open Intermediate
6 Open Junior
1 Novice Intermediate
3 Novice Junior
RING 3
DR ROBERT A INDEGLIA (141)
8:00 am
34 Vizslas 8-13-8-5
9:20 am
6 Weimaraners 1-2-1-2
8 Pointers (German Shorthaired) 1-5-2-0
11 Retrievers (Nova Scotia Duck Tolling) 4-3-3-1
10:20 am
18 Retrievers (Labrador) 6-7-4-1
10 Spaniels (Cocker) Black 2-6-1-1
11:30 am
8 Retrievers (Flat-Coated) 2-4-2-0
6 Setters (English) 2-2-1-1
4 Spaniels (Cocker) Parti-Color 0-1-0-3
12:10 pm
LUNCH
12:55 pm
1 Spaniels (Sussex) 1-0-0-0
6 Spaniels (Clumber) 1-3-1-1
1 Setters (Irish) 0-0-1-0
1 Spaniels (Irish Water) 0-0-1-0
1 Spaniels (Welsh Springer) 1-0-0-0
1 Spinoni Italiani 0-0-1-0
1 Setters (Irish Red And White) 0-1-0-0
3 Retrievers (Chesapeake Bay) 0-2-1-0
3 Spaniels (English Springer) 0-0-3-0
2 Setters (Gordon) 2-0-0-0
8 Retrievers (Golden) 5-2-0-1
7 Spaniels (Cocker) Ascob 1-4-1-1
1 Spaniels (English Cocker) 0-0-1-0
RING 4
MR HOUSTON CLARK (146)
8:00 am
8 Beagles (15 Inch) 2-0-4-2
5 Border Terriers 2-2-0-1
2 Dachshunds (Wirehaired) 1-1-0-0
4 Beagles (13 Inch) 0-4-0-0
9 Dachshunds (Smooth) 2-5-1-1
9:05 am
3 Fox Terriers (Smooth) 3-0-0-0
3 Dachshunds (Longhaired) 2-1-0-0
18 Whippets 7-7-2-2
9 Bloodhounds 4-1-4-0
10:25 am
4 Norwegian Elkhounds 0-2-2-0
6 Borzois 2-3-1-0
8 Airedale Terriers 3-3-1-1
2 Salukis 1-0-1-0
17 Afghan Hounds 6-6-2-3
11:55 am
LUNCH
12:40 pm
1 Petits Bassets Griffons Vendeens 0-0-1-0
1 Australian Terriers 0-0-1-0
1 Skye Terriers 0-0-1-0
1 Miniature Schnauzers 1-0-0-0
1 Bedlington Terriers 0-1-0-0
1 Russell Terriers 1-0-0-0
5 Fox Terriers (Wire) 4-0-0-1
5 Scottish Terriers 1-2-1-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 808 dogs entered in this show with a total of 868 entries plus 36 dogs and 40 entries in Rally.
7
KEY CITY KENNEL CLUB, INC.
Saturday, May 24, 2014
15 Cairn Terriers 4-7-2-2
1 Basenjis 0-0-1-0
1 Portuguese Podengo Pequenos 0-1-0-0
1 English Foxhounds 1-0-0-0
1 Redbone Coonhounds 1-0-0-0
13 Rhodesian Ridgebacks 4-3-5-1
RING 5
MRS HOUSTON (TODDIE) CLARK (167)
8:00 am
18 Bulldogs 6-11-1-0
22 French Bulldogs 5-14-2-1
9:35 am
6 Boston Terriers 2-2-2-0
7 American Eskimo Dogs 0-3-1-3
5 Poodles (Miniature) 2-3-0-0
4 Dogues de Bordeaux 2-2-0-0
5 Mastiffs 1-3-1-0
10:40 am
7 Rottweilers 3-3-1-0
2 Bullmastiffs 0-2-0-0
3 Newfoundlands 1-2-0-0
1 Chow Chows 1-0-0-0
1 Chinese Shar-Pei 0-0-0-1
12 Keeshonden 4-4-2-2
11:40 am
20 Samoyeds 7-9-2-2
12:30 pm
LUNCH
1:15 pm
1 Shiba Inu 0-1-0-0
1 Tibetan Spaniels 0-1-0-0
2 Lhasa Apsos 0-1-1-0
4 Lowchen 2-2-0-0
5 Tibetan Terriers 2-3-0-0
2 Norwegian Lundehunds 0-0-1-1
1 Dalmatians 0-0-1-0
7 Poodles (Standard) 1-6-0-0
1 Tibetan Mastiffs 0-0-1-0
8 Great Pyrenees 3-2-2-1
6 Portuguese Water Dogs 3-2-0-1
16 Siberian Huskies 2-10-2-2
RING 6
MR RICHARD V MILLER (115)
8:00 am
9 Japanese Chin 5-3-1-0
8 Papillons 2-4-2-0
5 Toy Fox Terriers 1-0-2-2
6 Chihuahuas (Long Coat) 4-1-1-0
9:05 am
7 Pugs 1-4-2-0
2 Chihuahuas (Smooth Coat) 1-1-0-0
3 Miniature Pinschers 2-0-1-0
5 Chinese Cresteds 1-2-1-1
9 Pomeranians 7-2-0-0
10:10 am
3 Brussels Griffons 0-2-1-0
7 Havanese 2-4-0-1
10 Italian Greyhounds 4-5-0-1
9 Shih Tzu 1-5-3-0
11:20 am
30 Cavalier King Charles Spaniels 12-12-4-2
12:30 pm
LUNCH
1:15 pm
2 Poodles (Toy) 0-1-1-0
RING 7
MRS ANNA LORENZ (62)
8:00 am
1 Graduate Open Class
21
8:10 am
3 Pre Open Class
12;71;86
8:35 am
1 Graduate Novice Class
47
8:45 am
8 Open A Class
6;21-23;45;52;66;75;79
9:45 am
21 Open B Class
5;15-18;35;40-44;58-65;76-78
To follow Open B
10 Novice B Class
11;27-29;37-38;48;55-56;68
To follow Novice B
5 Novice A Class
8-9;26;53;83
To follow Novice A
2 Pre Novice
31;84
To follow Pre Novice
9 Beginner Novice B Class
14;33;37;50;57;72-74;87
To follow Beginner Novice B
2 Beginner Novice A Class
39;49
45 minute Lunch Break at judge’s discretion
RING 8
MS RONNIE BIZER (24)
8:00 am
21 Utility B Class
5;15-18;35;40-44;58-65;76-78
11:00 am
2 Utility A Class
24;81
11:20 am
1 Pre Utility Class
32
RING 8
MS RONNIE BIZER (40)
11:45 am
Rally Excellent B Walkthrough
11:55 am
7 Rally Excellent B
12 inch: R9;R12
16 inch: R16;R20-R23;R28
8
KEY CITY KENNEL CLUB, INC.
Saturday, May 24, 2014
To follow Rally Excellent B
10 Rally Advanced B
5 Rally Advanced A
04 inch: R6
08 inch: R7
12 inch: R8-R12
16 inch: R15-R16;R19-R27;R30
To follow Rally Advanced
11 Rally Novice B
7 Rally Novice A
R18;R32-R33;R36-R45;R51-R56
45 minute Lunch Break at judge’s discretion
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR RICHARD V MILLER
NON-SPORTING GROUP - MRS BARBARA DEMPSEY ALDERMAN
HOUND GROUP - DR ROBERT A INDEGLIA
SPORTING GROUP - MRS BARBARA DEMPSEY ALDERMAN
HERDING GROUP - MR HOUSTON CLARK
TOY GROUP - MRS HOUSTON (TODDIE) CLARK
WORKING GROUP - DR ROBERT A INDEGLIA
BEST IN SHOW - MR HOUSTON CLARK
Order will be announced.
9
KEY CITY KENNEL CLUB, INC.
Saturday, May 24, 2014
RING 1
MR RONALD V HORN (91)
8:00 am
4 Mastiffs 1-2-1-0
5 Rottweilers 2-2-1-0
2 Master Class
9 Open Senior
10 Open Intermediate
7 Open Junior
1 Novice Intermediate
3 Novice Junior
10:00 am
8 Great Pyrenees 3-2-2-1
22 Samoyeds 8-10-2-2
11:10 am
1 Newfoundlands 0-1-0-0
6 Portuguese Water Dogs 3-2-0-1
13 Siberian Huskies 2-8-2-1
RING 2
MRS HOUSTON (TODDIE) CLARK (60)
8:00 am
8 Chihuahuas (Long Coat) 4-2-1-1
19 Whippets 7-8-2-2
9:05 am
7 Pugs 1-4-2-0
10 Italian Greyhounds 4-5-0-1
6 Chinese Cresteds 2-2-1-1
6 Havanese 2-4-0-0
10:15 am
1 Poodles (Toy) 0-0-1-0
3 Brussels Griffons 0-2-1-0
RING 3
MRS BARBARA DEMPSEY ALDERMAN (151)
8:00 am
4 Dogues de Bordeaux 2-2-0-0
4 Boxers 2-1-1-0
6 Weimaraners 1-2-1-2
20 Great Danes 7-7-5-1
9:10 am
34 Vizslas 9-11-8-6
10:20 am
6 Spaniels (Clumber) 1-3-1-1
6 Retrievers (Flat-Coated) 2-2-2-0
9 Doberman Pinschers 2-4-2-1
7 Akitas 4-3-0-0
6 Borzois 2-3-1-0
11:30 am
22 Bernese Mountain Dogs 7-11-2-2
12:15 pm
LUNCH
1:00 pm
1 Tibetan Mastiffs 0-0-1-0
1 Setters (Irish) 0-0-1-0
1 Spinoni Italiani 0-0-1-0
2 Bullmastiffs 0-2-0-0
3 Retrievers (Chesapeake Bay) 0-2-1-0
2 Setters (Gordon) 2-0-0-0
4 Spaniels (English Springer) 0-1-3-0
7 Pointers (German Shorthaired) 1-4-2-0
6 Setters (English) 1-4-1-0
RING 4
DR ROBERT A INDEGLIA (153)
8:00 am
12 Collies (Smooth) 2-9-0-1
7 Pembroke Welsh Corgis 2-4-1-0
6 Beagles (15 Inch) 1-0-4-1
9:00 am
3 Dachshunds (Longhaired) 2-1-0-0
3 Beagles (13 Inch) 0-3-0-0
9 Dachshunds (Smooth) 2-5-1-1
13 Cardigan Welsh Corgis 2-6-4-1
10:05 am
2 Dachshunds (Wirehaired) 1-1-0-0
9 Bloodhounds 4-1-4-0
17 Afghan Hounds 6-6-2-3
11:15 am
5 Collies (Rough) 1-2-2-0
25 Australian Shepherds 4-14-3-4
12:25 pm
LUNCH
1:10 pm
1 Basenjis 0-0-1-0
1 Petits Bassets Griffons Vendeens 0-0-1-0
16 Shetland Sheepdogs 3-10-2-1
1 Australian Cattle Dogs 1-0-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Barbara Dempsey Alderman will judge Pointers (German Shorthaired), Retrievers (Chesapeake Bay),
Retrievers (Flat-Coated), Setters (English), Setters (Gordon), Setters (Irish), Spaniels (Clumber), Spaniels (English
Springer), Spinoni Italiani and Weimaraners and Mrs Houston (Toddie) Clark will judge Brussels Griffons,
Chihuahuas (Long Coat), Chinese Cresteds, Havanese, Italian Greyhounds, Poodles (Toy) and Pugs in place of Mr
Houston Clark.
There are 805 dogs entered in this show with a total of 862 entries plus 28 dogs and 30 entries in Rally.
10
KEY CITY KENNEL CLUB, INC.
Sunday, May 25, 2014
2 Bouviers des Flandres 0-0-1-1
1 Salukis 1-0-0-0
5 Norwegian Elkhounds 0-2-3-0
12 Rhodesian Ridgebacks 3-3-5-1
1 English Foxhounds 1-0-0-0
1 Redbone Coonhounds 1-0-0-0
1 Portuguese Podengo Pequenos 0-1-0-0
RING 5
MR RICHARD V MILLER (151)
8:00 am
17 Bulldogs 6-10-1-0
24 French Bulldogs 5-15-3-1
9:40 am
5 Boston Terriers 2-1-2-0
5 Border Terriers 2-2-0-1
4 Lowchen 3-1-0-0
7 American Eskimo Dogs 0-3-1-3
5 Poodles (Miniature) 2-3-0-0
10:40 am
3 Chow Chows 3-0-0-0
12 Keeshonden 4-4-2-2
8 Airedale Terriers 3-3-1-1
9 Poodles (Standard) 2-7-0-0
12:00 pm
LUNCH
12:45 pm
1 Chinese Shar-Pei 0-0-0-1
2 Norwegian Lundehunds 0-0-1-1
1 Dalmatians 0-0-1-0
1 American Staffordshire Terriers 0-0-1-0
1 Kerry Blue Terriers 0-0-1-0
1 Tibetan Spaniels 0-1-0-0
1 Australian Terriers 0-0-1-0
1 Skye Terriers 0-0-1-0
1 Miniature Schnauzers 1-0-0-0
1 Bedlington Terriers 0-1-0-0
1 Russell Terriers 1-0-0-0
2 Lhasa Apsos 0-1-1-0
5 Tibetan Terriers 2-3-0-0
5 Fox Terriers (Wire) 4-0-0-1
5 Scottish Terriers 1-2-1-1
3 Fox Terriers (Smooth) 3-0-0-0
13 Cairn Terriers 3-7-1-2
1 Berger Picards (Misc. Dog)
1 Berger Picards (Misc. Bitch)
2 Portuguese Podengos (Misc. Bitches)
2 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
RING 6
MR HOUSTON CLARK (175)
8:00 am
11 German Shepherd Dogs 4-7-0-0
8 Border Collies 5-2-0-1
13 Retrievers (Nova Scotia Duck Tolling) 4-4-3-2
9:15 am
3 Miniature Pinschers 2-0-1-0
5 Toy Fox Terriers 1-0-2-2
9 Papillons 2-4-3-0
9 Japanese Chin 5-3-1-0
10:20 am
10 Spaniels (Cocker) Black 2-6-1-1
6 Swedish Vallhunds 1-5-0-0
9 Shih Tzu 1-5-3-0
11:20 am
17 Retrievers (Labrador) 6-6-4-1
12:00 pm
LUNCH
12:45 pm
1 Spaniels (Sussex) 1-0-0-0
1 Spaniels (Irish Water) 0-0-1-0
1 Old English Sheepdogs 0-0-1-0
2 Beaucerons 0-0-0-2
2 Bearded Collies 1-0-0-1
3 Briards 2-0-0-1
2 Canaan Dogs 0-0-1-1
2 Pointers (German Wirehaired) 1-1-0-0
8 Retrievers (Golden) 4-3-0-1
1 Setters (Irish Red And White) 0-1-0-0
1 Spaniels (Welsh Springer) 1-0-0-0
7 Spaniels (Cocker) Ascob 1-4-1-1
2:00 pm
1 Spaniels (English Cocker) 0-1-0-0
9 Pomeranians 7-2-0-0
4 Spaniels (Cocker) Parti-Color 0-1-0-3
30 Cavalier King Charles Spaniels 12-12-4-2
RING 7
MS RONNIE BIZER (56)
8:00 am
1 Graduate Open Class
21
8:10 am
1 Graduate Novice Class
47
8:20 am
2 Pre Open Class
71;86
8:35 am
9 Open A Class
6;21-23;45-46;66;75;79-80
9:45 am
20 Open B Class
5;15-16;35;40-44;51;58-65;76-78
To follow Open B
11 Novice B Class
10;27-29;37-38;48;54-56;68
To follow Novice B
4 Novice A Class
8-9;26;53
To follow Novice A
3 Pre Novice
31;84-85
To follow Pre Novice
3 Beginner Novice B Class
50;57;74
To follow Beginner Novice B
2 Beginner Novice A Class
39;49
45 minute Lunch Break at judge’s discretion
11
KEY CITY KENNEL CLUB, INC.
Sunday, May 25, 2014
RING 8
MRS ANNA LORENZ (25)
8:00 am
20 Utility B Class
5;15-16;35;40-44;51;58-65;76-78
10:55 am
4 Utility A Class
24;67;81-82
11:30 am
1 Pre Utility Class
32
RING 8
MRS ANNA LORENZ (30)
12:00 pm
Rally Excellent B Walkthrough
12:10 pm
4 Rally Excellent B
16 inch: R16;R20-R22;R28
To follow Rally Excellent B
8 Rally Advanced B
4 Rally Advanced A
04 inch: R5-R6
12 inch: R8-R10
16 inch: R15-R19;R22-R26;R30
To follow Rally Advanced
8 Rally Novice B
6 Rally Novice A
R31-R32;R36-R43;R49-R56
45 minute Lunch Break at judge’s discretion
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
NON-SPORTING GROUP - MRS HOUSTON (TODDIE) CLARK
HERDING GROUP - MRS BARBARA DEMPSEY ALDERMAN
SPORTING GROUP - DR ROBERT A INDEGLIA
WORKING GROUP - MR HOUSTON CLARK
TOY GROUP - MR RICHARD V MILLER
TERRIER GROUP - MR HOUSTON CLARK
HOUND GROUP - MR HOUSTON CLARK
BEST IN SHOW - MRS BARBARA DEMPSEY ALDERMAN
Unless otherwise announced.
12
KEY CITY KENNEL CLUB, INC.
Sunday, May 25, 2014
ACCOMMODATIONS
Make Reservations Early!
Best Western Hotel..............................................................................................................................(507) 625-9333
1111 Range St, North Mankato MN 56003 
Tell them you’re with Key City Kennel Club & they will waive pet deposit
Budget Host Inn ...................................................................................................................................(507) 388-1644
1255 Range St, North Mankato MN 56003 • $10.00 per dog
Comfort Inn............................................................................................................................................(507) 388-5107
131 Apache Pl, Mankato MN 56001 • $10.00 per night per dog
Days Inn of Mankato...........................................................................................................................(507) 387-3332
1285 Range St, North Mankato MN 56003 • $10.00 per dog
Microtel Inn & Suites...........................................................................................................................(507) 388-2818
200 St Andrews Dr, Mankato MN 56001
Super 8 Motel........................................................................................................................................(507) 387-4041
2120 Hwy 169, North Mankato MN 56003
Mankato is approximately 10 miles from St. Peter. Please check with the motels when you call for
any changes on status for dogs.
