THURSDAY, APRIL 4, 2013 • Pages 14-15
FRIDAY, APRIL 5, 2013 • Pages 16-18
SATURDAY, APRIL 6, 2013 • Pages 19-22
SUNDAY, APRIL 7, 2013 - 2013060001 • Pages 23-25
MONDAY, APRIL 8, 2013 - 2013060002 • Pages 27-28
SUNDAY, APRIL 7, 2013 • Page 26
Friday April 5th, 2013 
Saturday April 6th, 2013 
KANSAS TOY DOG CLUB-THURSDAY
HOURS: Monday-Friday: 5:30 pm - 8:00 am
Saturday 11:00 am - Monday 8:00 am
Thursday, April 4, 2013
Thursday, April 4, 2013
Friday, April 5, 2013
Friday, April 5, 2013
Friday, April 5, 2013
Saturday, April 6, 2013
Saturday, April 6, 2013
Saturday, April 6, 2013
Saturday, April 6, 2013
Sunday, April 7, 2013
Sunday, April 7, 2013
Sunday, April 7, 2013
Sunday, April 7, 2013
Monday, April 8, 2013
Monday, April 8, 2013