JUDGING PROGRAMS
Specialty Shows
LAKE MINNETONKA
COMBINED SPECIALTY CLUBS
All Clubs are Licensed by the American Kennel Club
FRIDAY, JUNE 6, 2014 • Pages 7-8
SHOW HOURS • 6:00 am to 8:00 pm
PLEASE NOTE: German Shorthaired Pointers, Shih Tzu & Shetland Sheepdogs will be judged
indoors. All other breeds will be judged outdoors. Obedience & Rally will be judged indoors.
59th Annual
LAKE MINNETONKA KENNEL CLUB
Licensed by the American Kennel Club
Please  v is i t  our  websi te  at  www.LakeMinnetonkaKC.com
All Breed Dog Shows & Obedience Trials
Conformation & Obedience - 2014136101
SATURDAY, JUNE 7, 2014 • Pages 9-11
SUPPORTED ENTRIES - WELSH SPRINGER SPANIEL CLUB OF AMERICA, INC.
TWIN CITIES OLD ENGLISH SHEEPDOG CLUB
Conformation & Obedience - 2014136102
SUNDAY, JUNE 8, 2014 • Pages 12-14
SUPPORTED ENTRY - GREATER TWIN CITIES BORZOI CLUB
SHOW HOURS: 7:00 am - 6:30 pm
PLEASE NOTE: Toy Breeds and Obedience will be judged indoors. All other classes will be
judged outdoors.
SCOTT COUNTY FAIRGROUNDS
7151 West 190th Street • Jordan, Minnesota 55352
THESE SHOWS ARE UNBENCHED
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • John Goosen • Candy E James • Christopher L James
H T (Terry) James  • Mary Beth James • Tim E James • Dorothy Lippincott 
Matthew Mantooth • John McDonald • Antony M Onofrio • Jack David Onofrio 
Patricia Onofrio • Sue Onofrio • Glen Power • Jo Nell Rogers 
Michael C Schmitt • Reggie Turner • Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
SHOW VETERINARIAN (On Call)
Rich Langcello DVM - Jordan Veterinary Clinic
560 2nd St W, Jordan MN • (952) 492-5000
Located right in downtown Jordan (5 minutes from Showsite)
EMERGENCY VETERINARY CLINIC
Affiliated Emergency Veterinary Services • Eden Prairie Clinic
7717 Flying Cloud Dr, Eden Prairie MN 55344 • (952) 942-8272
DIRECTIONS TO EDEN PRAIRIE CLINIC FROM JORDAN: Hwy 169 North to #494 & Hwy 212 exit
west, (approximately 12 miles), right on Hwy 212 & straight at first stop light - one block ahead on
left.
OBEDIENCE CONTACT INFORMATION
(763) 607-3757 cell
3NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
ROUTES TO THE SHOW
FROM THE NORTH, EAST OR WEST: From intersection of I-494 & US-169, drive south on US-169
approximately 18 miles to stoplights on US-169 in Jordan. Turn right at stoplights then drive 2
blocks to 190th St W. Turn left to Scott County Fairgrounds.
FROM THE SOUTH: Drive IH I-35 North to Exit 76/CR-2. Turn left toward New Market. Follow 260th
St E/CR-2 (14.1 miles) to Helena Blvd/MN-21. Turn right & follow MN-21 (7.3 miles) to 2nd St E/MN-
282. Turn left on 2nd St E, cross US-169 then drive 2 blocks to 190th St W. Turn left to Scott County
Fairgrounds.
4Show Grounds
Toys  wi l l  be  judged in  R ing  8  Bui lding  Saturday  &  Sunday
Area Map
Main entrance (to the West) open for oversized vehicles Saturday & Sunday & after 8:30 am
on Friday. East Entrance open for oversized vehicles beginning Thursday after 4:00 pm until
10:00 pm & Friday from 6:00 am until 8:30 am.
5JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 7 12:55 pm 7 2:05 pm
AIREDALE 3 10:05 am 1 10:10 am
ALAS MAL 6 12:55 pm 6 2:25 pm
AM STAFF 3 12:55 pm
AMER WATER SPN 3 12:55 pm 5 1:50 pm
AUST SHEP 5 9:00 am 4 10:20 am
AUSTR CATTDOG 5 12:50 pm 4 10:20 am
AUSTR TERR 3 11:25 am 1 12:55 pm
BASENJI 7 12:55 pm 7 10:40 am
BASSET 7 9:25 am 7 9:25 am
BEAGLE-13 IN 7 12:55 pm 1 11:10 am
BEAGLE-15 IN 7 12:55 pm 1 11:10 am
BEARD COLL 5 12:50 pm 4 10:20 am
BEL MAL 5 12:50 pm 4 10:20 am
BEL TERV 5 10:10 am 4 10:20 am
BERG PICARD 4 12:35 pm 1 10:10 am
BERNS MTN 6 12:55 pm 6 11:30 am
BICHON 4 11:10 am 3 10:30 am
BLOODHND 7 9:25 am 7 9:25 am
BORDER COLL 5 9:00 am 4 11:10 am
BORDER TERR 3 11:25 am 1 12:55 pm
BORZOI 7 10:40 am 7 12:30 pm
BORZOI 7 1:05 pm
BOSTON TERR 4 10:10 am 3 10:30 am
BOUV DES FLAN 5 10:10 am 4 10:20 am
BOXER 6 9:00 am 6 9:00 am
BRITTANY 3 10:05 am 5 10:00 am
BRUSS GRIF 8 10:10 am 8 10:15 am
BULLDOG 4 9:00 am 1 9:00 am
BULLMASTIFF 6 10:25 am 6 10:25 am
CAIRN TERR 3 12:55 pm 1 11:10 am
CANAAN 4 11:10 am
CARD WELSH CORG 5 12:50 pm 4 9:00 am
CAV KING CH 8 11:10 am 8 2:30 pm
CHES BAY RET 3 10:05 am 5 1:50 pm
CHIHUA LONG 8 9:00 am 8 9:00 am
CHIHUA SMOOTH 8 9:00 am 8 9:00 am
CHIN CREST 8 1:00 pm 8 10:15 am
CHOW 4 11:10 am 1 10:10 am
CKR SPN ASCOB 1 11:20 am 5 12:50 pm
CKR SPN BLACK 1 10:15 am 5 11:30 am
CKR SPN PARTI 1 11:20 am 5 1:50 pm
CLUMBER SPN 3 12:55 pm 5 1:50 pm
COLL ROUGH 5 10:10 am 4 10:20 am
CURLY COAT RET 3 10:05 am 5 1:50 pm
DACH LONG 7 2:00 pm 1 11:10 am
DACH SMOOTH 7 12:55 pm 1 10:10 am
DACH WIRE 7 12:55 pm 1 11:10 am
DALMATIAN 4 12:35 pm 1 12:55 pm
DOBERMAN 6 12:55 pm 6 1:10 pm
DOGUES DE BOR 6 12:55 pm 6 2:25 pm
ENG SETT 1 9:00 am 5 10:00 am
ENG SPRINGER 3 12:55 pm 5 1:50 pm
ENGLISH COCKER 3 11:25 am 5 12:50 pm
FLAT COAT RET 3 10:05 am 5 12:50 pm
FOX TER SMOOTH 3 11:25 am 1 12:55 pm
FRENCH BULL 4 9:00 am 1 9:00 am
GERM SHEPHERD 5 9:00 am 4 9:00 am
GERM SHT PNT 3 9:00 am 5 9:00 am
GIANT SCHN 6 12:55 pm 6 2:25 pm
SAT SUN
BREED RING TIME RING TIME
GOLD RET 1 11:20 am 5 1:50 pm
GORD SETT 1 10:15 am 5 12:50 pm
GRD BAS GIF VN 4 12:35 pm 1 10:10 am
GREAT DANE 6 10:25 am 6 10:25 am
GREYHND 7 12:55 pm 7 2:05 pm
GRT PYRENEES 6 11:25 am 6 1:10 pm
HAVANESE 8 10:10 am 8 10:15 am
ICELANDIC SHEEP 5 12:50 pm 4 10:20 am
IRISH SETT 1 11:20 am 5 1:50 pm
IRISH WATER SPN 3 11:25 am 5 1:50 pm
IRISH WOLFHND 13 9:00 am 13 9:00 am
ITAL GRYHND 8 9:00 am 8 9:00 am
JAP CHIN 8 1:00 pm
JR SHOW MASTER 4 12:35 pm 3 9:00 am
JR SHOW NV JR 4 12:35 pm 3 9:00 am
JR SHOW OP IN 4 12:35 pm 3 9:00 am
JR SHOW OP JR 4 12:35 pm 3 9:00 am
JR SHOW OP SR 4 12:35 pm 3 9:00 am
KEESHOND 4 11:10 am 3 11:45 am
LABRADOR 1 11:20 am 5 11:30 am
LHASA 4 12:35 pm 3 1:00 pm
LOWCHEN 4 10:10 am 3 10:30 am
MASTIFF 4 1:05 pm
MIN PIN 8 9:00 am 8 9:00 am
MIN SCHN 3 12:55 pm 1 12:55 pm
NEWF 6 11:25 am 4 11:10 am
NOR ELK HND 7 10:40 am 7 10:40 am
NOR LUN 4 12:35 pm 3 11:45 am
NOVA SCOTIA 3 10:05 am 5 1:50 pm
OBED BEG NV A 10 10:35 am 10 10:30 am
OBED BEG NV B 10 10:35 am 10 10:30 am
OBED GRAD NV 10 9:00 am 10 9:00 am
OBED NV A 10 10:35 am 10 10:30 am
OBED NV B 9 11:55 am 9 11:50 am
OBED OP A 10 9:25 am 10 9:30 am
OBED OP B 10 10:35 am 10 10:30 am
OBED UT A 9 11:35 am 9 11:20 am
OBED UT B 9 9:00 am 9 9:00 am
OBED VERS 9 11:55 am
OLD ENGLISH SHP 5 11:30 am 4 11:10 am
PAPILLON 8 10:10 am 8 9:00 am
PEMB WELSH CORG 5 11:30 am 4 9:00 am
POM 8 1:00 pm 8 2:30 pm
POOD MIN 4 10:10 am 3 10:30 am
POOD STD 4 12:35 pm 3 1:00 pm
POOD TOY 8 1:00 pm 8 2:30 pm
PORT WATERDOG 6 11:25 am 4 11:10 am
PUG 8 9:00 am 8 9:00 am
RHORIDGE 7 9:25 am 7 9:25 am
ROTTWEILER 6 12:55 pm 6 2:25 pm
SALUKI 7 10:40 am 7 2:05 pm
SAMOYED 5 10:10 am 6 2:25 pm
SCHIPPERKE 4 12:35 pm 3 1:00 pm
SCOTTISH TERR 3 12:55 pm 1 12:55 pm
SHETLD SHEEP 5 12:50 pm 4 1:05 pm
SHIH TZU 8 1:00 pm 8 1:25 pm
SIB HUSKY 5 10:10 am 6 1:10 pm
SKYE TERR 3 12:55 pm 1 12:55 pm
SPINONE ITAL 1 9:00 am 5 12:50 pm
ST BERN 6 10:25 am 6 10:25 am
6JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
STAF BULL 3 9:00 am 1 10:10 am
STD SCHN 5 10:10 am 6 1:10 pm
TIB MASTIFF 5 10:10 am 6 1:10 pm
TIB TERR 4 10:10 am 3 10:30 am
TOY FOX 8 9:00 am 8 9:00 am
SAT SUN
BREED RING TIME RING TIME
VIZSLA 1 9:00 am 5 10:00 am
WEIM 1 9:00 am 5 9:00 am
WEL SPR SPN 1 10:15 am 5 10:00 am
WHIPPET 7 2:00 pm 7 10:40 am
YORKSH TERR 8 1:00 pm 8 10:15 am
JUDGES
Ms Lynne Bennett ................................................................................8903 Hidden Lake Dr, Howell MI 48855
Ms Jana Brinlee................................................................................16701 NW 46th Ave, Ridgefield WA 98642
Dr Donna S Brown ....................................................................................8717 S Lowell Rd, Bahama NC 27503
Robyn Davidson..............................................................................Koo Wee Rup, Vic, 3981 AUSTRALIA 00000
Ms Jeannette Forcier ................................................................................9906 170th St E, Lakeville MN 55044
Amy Gau....................................................................................................59178 411th Ave, Mazeppa MN 55965
Mr David M Gilmour ..................PO Box 76 Station Main, White City, Saskatchewan CANADA S4L5B1
Ms Colleen Allen Grady...............................................................................3643 N Pearl St, Tacoma WA 98407
Nancy Olson Handgraaf ........................................................................................PO Box 276, Yacolt WA 98675
Mr Paul Hussa...................................................................................2400 Kyle Ave N, Golden Valley MN 55422
Dr Steve Keating*..............................................................................................507 S Manus Dr, Dallas TX 75224
Ms Linda L Kelly............................................................................................22879 705th Ave, Dassel MN 55325
Mr Charles W Kline...............................................................................4121 160th Ln NW, Andover MN 55304
Ms Gail J Kloecker........................................................................................1940 NW 46th St, Lincoln NE 68528
Ms Betty Regina Leininger....................................................................11018 Elizabeth Ave, Frisco TX 75035
Mr Carl Gene Liepmann..........................................................9144 W Mount Morris Rd, Flushing MI 48433
Ms Peggy L Lloyd.......................................................................................3138 E FM 389, Round Top TX 78954
Mr Larry F Mackai......................................................................7909 Stevens Ave S, Bloomington MN 55420
Mr Thomas Mesich .............................................................................................509 Day St, Fairmont MN 56031
Ms Denny C Mounce ............................................................................3220 Wagner Rd, Round Top TX 78954
Ms Patricia A Nevins .................................................................5155 Balmoral Ln S, Bloomington MN 55437
Mrs Susan Peterson........................................................................16545 Birch Briar Trl, Plymouth MN 55447
Mr Tim Peterson...............................................................................11760 193rd Ave NW, Elk River MN 55330
Ms Kathy Ryan.....................................................................................265 Ridgewood Dr, Norwood MA 02062
Mrs Francine W Schwartz .....................................................................24500 N Elm Rd, Lake Forest IL 60045
Mrs Penny Swan ..........................................................................................300 Lakelawn Blvd, Aurora IL 60506
Chandler Tyler .............................................................................................2500 Buena Vista Rd, Ione CA 95640
Mr George M Vukich*.......................................................................N 7487 Harbor Dr, New Lisbon WI 53950
Mrs Barbara Wedekind Selton ........................................................4305 W 99th St, Minneapolis MN 55437
* One or more breed assigned approved as provisional/permit by AKC
GREATER MINNEAPOLIS/ST PAUL BASSET
HOUND CLUB, INC. - 2014216001
RING 1
MR TIM PETERSON (7)
1:00 pm
5 Basset Hounds Sweepstakes Entries
2 Basset Hounds Veterans Sweepstakes Entries
MRS PENNY SWAN (27)
1:15 pm
27 Basset Hounds 3-9-6-4
1 Veteran Dog
1 Veteran Bitch
1 Stud Dog
2 Brood Bitch
GREATER TWIN CITIES SAINT BERNARD
CLUB, INC. - 2014201701 (1ST SHOW)
RING 3
MR LARRY F MACKAI (17)
1:00 pm
17 Saint Bernards 4-7-3-2
1 Veteran Bitch
MR THOMAS MESICH (1)
1:40 pm
1 Saint Bernards Sweepstakes Entry
GREATER TWIN CITIES SAINT BERNARD
CLUB, INC. - 2014201702 (2ND SHOW)
RING 3
DR STEVE KEATING (17)
3:00 pm
17 Saint Bernards 4-7-3-2
1 Veteran Bitch
MINNESOTA BOXER CLUB, INC. -
2014195802
RING 5
MS GAIL J KLOECKER (9)
1:00 pm
9 Boxers Sweepstakes Entries
MR DAVID M GILMOUR (36)
1:20 pm
36 Boxers 14-15-6-1
MRS SUSAN PETERSON (1)
2:50 pm
1 Novice Junior
TWIN CITIES OLD ENGLISH SHEEPDOG
CLUB - 2014201001
RING 6
MS COLLEEN ALLEN GRADY (5)
12:00 pm
5 Old English Sheepdogs Sweepstakes Entries
NANCY OLSON HANDGRAAF (15)
1:00 pm
15 Old English Sheepdogs 3-5-5-2
GREATER TWIN CITIES BORZOI CLUB -
2014190701
RING 7
MS LYNNE BENNETT (10)
11:00 am
8 Borzois Sweepstakes Entries
2 Borzois Veterans Sweepstakes Entries
ROBYN DAVIDSON (37)
11:45 am
37 Borzois 9-17-5-3
1 Veteran Bitch
1 Stud Dog
1 Brood Bitch
LOCHLAND SHETLAND
SHEEPDOG CLUB, INC. - 2014181202
RING 8
MR TIM PETERSON (11)
10:00 am
11 Shetland Sheepdogs Sweepstakes Entries
AMY GAU (2)
10:30 am
1 Open Junior
1 Novice Intermediate
MS KATHY RYAN (42)
11:00 am
42 Shetland Sheepdogs 13-23-3-3
GERMAN SHORTHAIRED POINTER
OBEDIENCE & RALLY
RING 9
MRS BARBARA WEDEKIND SELTON (4)
8:00 am
1 Pre Open Class
21
1 Graduate Novice Class
18
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 317 dogs entered in this show with a total of 417 entries.
7
LAKE MINNETONKA COMBINED SPECIALTY CLUBS
Friday, June 6, 2014
2 Beginner Novice B Class
24-25
MRS BARBARA WEDEKIND SELTON (5)
9:00 am
Rally Excellent B Walkthrough
2 Rally Excellent B
16 inch: R9-R10
2 Rally Advanced B
16 inch: R9-R10
1 Rally Novice B
R16
GERMAN SHORTHAIRED POINTER CLUB OF
MINNESOTA - 2014150605 (1ST SHOW)
RING 10
MR PAUL HUSSA (15)
11:00 am
14 Pointers (German Shorthaired) Sweepstakes E
ntries
1 Pointers (German Shorthaired) Veterans
Sweepstakes Entry
DR STEVE KEATING (35)
11:40 am
2 Open Senior
33 Pointers (German Shorthaired) 5-16-6-5
1 Veteran Bitch
GERMAN SHORTHAIRED POINTER CLUB OF
MINNESOTA - 2014150606 (2ND SHOW)
RING 10
MS LINDA L KELLY (36)
1:15 pm
2 Open Senior
34 Pointers (German Shorthaired) 5-17-6-5
1 Veteran Bitch
OLD ENGLISH SHEEPDOG 
OBEDIENCE & RALLY
RING 11
MS PATRICIA A NEVINS (1)
8:00 am
1 Novice B Class
27
MS PATRICIA A NEVINS (5)
8:30 am
Rally Excellent B Walkthrough
2 Rally Excellent B
16 inch: R6-R7
2 Rally Advanced B
16 inch: R6;R8
1 Rally Novice B
R11
BASSET HOUND OBEDIENCE & RALLY
RING 11
MR CHARLES W KLINE (1)
9:45 am
1 Pre Novice
61
MR CHARLES W KLINE (2)
10:10 am
Rally Novice B Walkthrough
2 Rally Novice B
R14-R15
SHETLAND SHEEPDOG OBEDIENCE &
RALLY
RING 11
MRS BARBARA WEDEKIND SELTON (23)
10:45 am
6 Utility B Class
46-51
1 Utility A Class
45
1 Graduate Open Class
44
9 Open B Class
43-51
2 Open A Class
52-53
3 Veterans Class
54-56
1 Beginner Novice B Class
57
2:05 pm
Rally Excellent B Walkthrough
1 Rally Excellent B
08 inch: R5
1 Rally Advanced B
08 inch: 5
1 Rally Novice B
R12
45 minute Lunch Break at judges discretion
TWIN CITIES AREA SHIH TZU CLUB, INC. -
2014247201
RING 12
MS JEANNETTE FORCIER (9)
11:00 am
7 Shih Tzu Sweepstakes Entries
2 Shih Tzu Cut Down Sweepstakes Entries
DR STEVE KEATING (17)
1:15 pm
17 Shih Tzu 3-9-4-1
BERNARD SPECIALTY
NORTHSTAR IRISH WOLFHOUND CLUB -
2014689201
RING 13
CHANDLER TYLER (11)
9:00 am
11 Irish Wolfhounds Sweepstakes Entries
DR DONNA S BROWN (28)
10:15 am
28 Irish Wolfhounds 9-15-2-1
1 Veteran Dog
8
LAKE MINNETONKA COMBINED SPECIALTY CLUBS
Friday, June 6, 2014
RING 1
DR STEVE KEATING (100)
9:00 am
6 Weimaraners 2-2-0-2
2 Spinoni Italiani 1-1-0-0
18 Vizslas 6-4-3-5
11 Setters (English) 4-5-1-1
10:15 am
8 Spaniels (Cocker) Black 2-4-0-2
15 Spaniels (Welsh Springer) 3-6-4-2
8 Setters (Gordon) 2-4-1-1
11:20 am
7 Retrievers (Labrador) 2-3-2-0
7 Spaniels (Cocker) Ascob 0-5-1-1
12 Retrievers (Golden) 4-4-2-1
1 Veteran Bitch
1 Setters (Irish) 0-0-1-0
5 Spaniels (Cocker) Parti-Color 0-2-0-3
RING 3
MS DENNY C MOUNCE (105)
9:00 am
5 Staffordshire Bull Terriers 0-2-1-2
22 Pointers (German Shorthaired) 3-12-4-3
10:05 am
5 Retrievers (Nova Scotia Duck Tolling) 2-0-2-1
4 Brittanys 1-2-1-0
3 Retrievers (Chesapeake Bay) 0-3-0-0
2 Retrievers (Curly-Coated) 1-0-1-0
9 Retrievers (Flat-Coated) 1-6-2-0
10 Airedale Terriers 3-5-1-1
11:25 am
3 Spaniels (Irish Water) 0-2-1-0
2 Spaniels (English Cocker) 1-0-1-0
2 Australian Terriers 0-1-1-0
4 Border Terriers 1-2-0-1
7 Fox Terriers (Smooth) 4-2-0-0
12:10 pm
LUNCH
12:55 pm
12 Cairn Terriers 3-5-3-1
9 Scottish Terriers 1-5-2-1
1 Miniature Schnauzers 1-0-0-0
1 Skye Terriers 0-0-1-0
1 American Staffordshire Terriers 0-0-1-0
1 Spaniels (American Water) 0-0-0-1
1 Spaniels (Clumber) 0-0-0-1
1 Spaniels (English Springer) 0-0-1-0
RING 4
MR GEORGE M VUKICH (118)
9:00 am
12 Bulldogs 5-5-2-0
17 French Bulldogs 3-10-2-1
1 Veteran Dog
10:10 am
8 Boston Terriers 1-5-2-0
3 Lowchen 0-2-1-0
9 Poodles (Miniature) 1-6-2-0
5 Tibetan Terriers 2-3-0-0
11:10 am
5 Bichons Frises 1-3-1-0
2 Chow Chows 2-0-0-0
11 Keeshonden 3-2-3-3
11:50 am
LUNCH
12:35 pm
2 Norwegian Lundehunds 0-0-1-1
4 Poodles (Standard) 0-3-0-1
1 Dalmatians 0-0-1-0
1 Grand Bassett Griffon Vendeen (Misc. Dog)
1 Berger Picards (Misc. Dog)
1 Berger Picards (Misc. Bitch)
1 Schipperkes 0-0-0-1
1 Lhasa Apsos 0-0-1-0
3 Master Class
7 Open Senior
8 Open Intermediate
9 Open Junior
7 Novice Junior
RING 5
MR CARL GENE LIEPMANN (148)
9:00 am
8 Australian Shepherds 2-3-2-1
5 Border Collies 3-1-0-1
20 German Shepherd Dogs 7-11-1-1
10:10 am
2 Belgian Tervuren 1-0-1-0
6 Siberian Huskies 0-5-1-0
6 Standard Schnauzers 3-0-1-2
3 Tibetan Mastiffs 0-3-0-0
3 Collies (Rough) 1-2-0-0
2 Bouviers des Flandres 1-0-0-1
18 Samoyeds 6-8-2-1
1 Veteran Dog
11:30 am
14 Old English Sheepdogs 2-5-5-2
3 Pembroke Welsh Corgis 3-0-0-0
12:05 pm
LUNCH
12:50 pm
1 Australian Cattle Dogs 0-0-1-0
1 Icelandic Sheepdogs 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Bearded Collies 0-0-1-0
13 Cardigan Welsh Corgis 2-7-3-1
41 Shetland Sheepdogs 12-23-3-3
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 870 dogs entered in this show with a total of 927 entries.
9
LAKE MINNETONKA KENNEL CLUB
Saturday, June 7, 2014
RING 6
MS BETTY REGINA LEININGER (136)
9:00 am
35 Boxers 13-15-6-1
10:25 am
3 Bullmastiffs 0-2-1-0
15 Great Danes 6-5-4-0
8 Saint Bernards 1-4-2-1
11:25 am
4 Great Pyrenees 2-0-2-0
9 Newfoundlands 4-3-2-0
5 Portuguese Water Dogs 1-2-1-1
12:10 pm
LUNCH
12:55 pm
23 Bernese Mountain Dogs 8-11-2-2
12 Rottweilers 4-4-3-0
1 Veteran Dog
19 Doberman Pinschers 7-8-3-1
1 Dogues de Bordeaux 1-0-0-0
1 Alaskan Malamutes 1-0-0-0
1 Giant Schnauzers 0-0-1-0
RING 7
MRS FRANCINE W SCHWARTZ (140)
9:25 am
18 Basset Hounds 3-7-5-3
2 Bloodhounds 0-0-2-0
11 Rhodesian Ridgebacks 3-5-2-1
10:40 am
4 Salukis 0-1-2-0
1 Veteran Bitch
8 Norwegian Elkhounds 1-4-3-0
26 Borzois 6-13-5-1
1 Veteran Bitch
12:10 pm
LUNCH
12:55 pm
10 Afghan Hounds 3-2-2-3
1 Greyhounds 0-0-0-1
5 Dachshunds (Smooth) 0-3-1-1
2 Beagles (13 Inch) 0-2-0-0
2 Dachshunds (Wirehaired) 1-1-0-0
2 Basenjis 0-1-1-0
6 Beagles (15 Inch) 1-1-3-1
2:00 pm
4 Dachshunds (Longhaired) 4-0-0-0
31 Whippets 12-12-3-4
RING 8
MS PEGGY L LLOYD (120)
9:00 am
2 Italian Greyhounds 0-2-0-0
2 Chihuahuas (Smooth Coat) 0-1-1-0
2 Toy Fox Terriers 0-0-0-2
6 Miniature Pinschers 3-1-1-1
7 Chihuahuas (Long Coat) 3-1-2-1
11 Pugs 4-4-3-0
10:10 am
12 Papillons 3-6-3-0
5 Brussels Griffons 0-2-1-2
8 Havanese 2-3-2-1
11:10 am
27 Cavalier King Charles Spaniels 8-12-4-3
12:15 pm
LUNCH
1:00 pm
4 Yorkshire Terriers 2-2-0-0
7 Chinese Cresteds 2-0-2-3
12 Shih Tzu 3-6-3-0
13 Pomeranians 5-6-2-0
1 Japanese Chin 1-0-0-0
1 Poodles (Toy) 0-0-1-0
RING 9
MR CHARLES W KLINE (24)
9:00 am
18 Utility B Class
9-12;26;30-35;47-49;58-59;62;68-69
11:35 am
2 Utility A Class
7;70
11:55 am
1 Versatility Class
41
To follow Versatility
3 Novice B Class
20;42;66
45 minute Lunch Break at judge’s discretion
RING 10
MRS BARBARA WEDEKIND SELTON (36)
9:00 am
3 Graduate Novice Class
17;36;40
9:25 am
9 Open A Class
6;14-16;38-39;60;63-64
10:35 am
18 Open B Class
9-12;26;30-35;47-49;58-59;62;68-69
To follow Open B
2 Novice A Class
65;72
To follow Novice A
2 Beginner Novice B Class
8;23
To follow Beginner Novice B
2 Beginner Novice A Class
22;28
45 minute Lunch Break at judge’s discretion
RING 13
MRS FRANCINE W SCHWARTZ
9:00 am
8 Irish Wolfhounds 3-4-0-1
10
LAKE MINNETONKA KENNEL CLUB
Saturday, June 7, 2014
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MS DENNY C MOUNCE
SPORTING GROUP - DR STEVE KEATING
TOY GROUP - MS PEGGY L LLOYD
NON-SPORTING GROUP - MR GEORGE M VUKICH
HERDING GROUP - MR CARL GENE LIEPMANN
WORKING GROUP - DR STEVE KEATING
HOUND GROUP - MRS FRANCINE W SCHWARTZ
BEST IN SHOW - MS BETTY REGINA LEININGER
Unless otherwise announced.
VETERAN GROUPS:  Ring, Time & Order to be
announced
11
LAKE MINNETONKA KENNEL CLUB
Saturday, June 7, 2014
PLEASE NOTE:
The Lake Minnetonka Kennel Club reserves the 
right to break windows of vehicles if dogs 
contained therein are determined to be in distress.
RING 1
MS PEGGY L LLOYD (107)
9:00 am
17 French Bulldogs 3-9-3-1
1 Veteran Dog
12 Bulldogs 5-5-2-0
10:10 am
5 Staffordshire Bull Terriers 0-2-1-2
2 Chow Chows 2-0-0-0
10 Airedale Terriers 3-5-1-1
1 Grand Bassett Griffon Vendeen (Misc. Dog)
1 Berger Picards (Misc. Dog)
1 Berger Picards (Misc. Bitch)
5 Dachshunds (Smooth) 0-3-1-1
11:10 am
2 Beagles (13 Inch) 0-2-0-0
2 Dachshunds (Wirehaired) 1-1-0-0
6 Beagles (15 Inch) 1-1-3-1
4 Dachshunds (Longhaired) 4-0-0-0
12 Cairn Terriers 3-5-3-1
12:10 pm
LUNCH
12:55 pm
2 Australian Terriers 0-1-1-0
4 Border Terriers 1-2-0-1
9 Fox Terriers (Smooth) 5-2-0-1
9 Scottish Terriers 1-5-2-1
1 Skye Terriers 0-0-1-0
1 Miniature Schnauzers 1-0-0-0
1 Dalmatians 0-0-1-0
RING 3
MS BETTY REGINA LEININGER (94)
9:00 am
3 Master Class
7 Open Senior
6 Open Intermediate
8 Open Junior
7 Novice Junior
10:30 am
8 Boston Terriers 1-5-2-0
5 Tibetan Terriers 2-3-0-0
3 Lowchen 0-2-1-0
5 Bichons Frises 1-3-1-0
9 Poodles (Miniature) 1-6-2-0
11:45 am
2 Norwegian Lundehunds 0-0-1-1
11 Keeshonden 3-2-3-3
12:15 pm
LUNCH
1:00 pm
6 Poodles (Standard) 0-5-0-1
1 Schipperkes 0-0-0-1
1 Lhasa Apsos 0-0-1-0
RING 4
MR GEORGE M VUKICH (54)
9:00 am
4 Pembroke Welsh Corgis 3-1-0-0
10 Cardigan Welsh Corgis 1-6-3-0
20 German Shepherd Dogs 7-11-1-1
10:20 am
2 Belgian Tervuren 1-0-1-0
9 Australian Shepherds 2-3-2-2
3 Collies (Rough) 1-2-0-0
2 Bouviers des Flandres 1-0-0-1
1 Icelandic Sheepdogs 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Bearded Collies 0-0-1-0
1 Australian Cattle Dogs 0-0-1-0
RING 4
DR STEVE KEATING (175)
11:10 am
6 Newfoundlands 2-2-2-0
7 Border Collies 4-2-0-1
12 Old English Sheepdogs 2-3-5-2
4 Canaan Dogs 1-2-0-0
1 Veteran Bitch
5 Portuguese Water Dogs 1-2-1-1
12:20 pm
LUNCH
1:05 pm
1 Mastiffs 1-0-0-0
37 Shetland Sheepdogs 11-22-2-2
RING 5
MR CARL GENE LIEPMANN (155)
9:00 am
6 Weimaraners 2-2-0-2
24 Pointers (German Shorthaired) 4-12-4-4
10:00 am
10 Setters (English) 4-4-1-1
4 Brittanys 1-2-1-0
14 Spaniels (Welsh Springer) 3-6-3-2
15 Vizslas 6-3-2-4
11:30 am
7 Retrievers (Labrador) 2-3-2-0
10 Spaniels (Cocker) Black 3-4-0-3
12:05 pm
LUNCH
12:50 pm
9 Spaniels (Cocker) Ascob 1-6-1-1
2 Spaniels (English Cocker) 1-0-1-0
8 Setters (Gordon) 2-4-1-1
9 Retrievers (Flat-Coated) 1-6-2-0
2 Spinoni Italiani 1-1-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 862 dogs entered in this show with a total of 924 entries.
12
LAKE MINNETONKA KENNEL CLUB
Sunday, June 8, 2014
1:50 pm
3 Retrievers (Chesapeake Bay) 0-3-0-0
3 Spaniels (Irish Water) 0-2-1-0
7 Retrievers (Nova Scotia Duck Tolling) 2-1-2-2
12 Retrievers (Golden) 5-4-1-2
1 Retrievers (Curly-Coated) 0-0-1-0
1 Spaniels (American Water) 0-0-0-1
1 Spaniels (Clumber) 0-0-0-1
1 Setters (Irish) 0-0-1-0
1 Spaniels (English Springer) 0-0-1-0
5 Spaniels (Cocker) Parti-Color 0-2-0-3
RING 6
MRS FRANCINE W SCHWARTZ (152)
9:00 am
35 Boxers 13-15-6-1
10:25 am
3 Bullmastiffs 0-2-1-0
17 Great Danes 7-6-4-0
8 Saint Bernards 1-5-2-0
11:30 am
23 Bernese Mountain Dogs 8-11-2-2
12:25 pm
LUNCH
1:10 pm
4 Great Pyrenees 2-0-2-0
6 Siberian Huskies 0-5-1-0
2 Standard Schnauzers 1-0-0-1
3 Tibetan Mastiffs 0-3-0-0
17 Doberman Pinschers 7-7-3-0
2:25 pm
14 Rottweilers 6-4-3-0
1 Veteran Dog
17 Samoyeds 6-8-2-1
1 Giant Schnauzers 0-0-1-0
1 Dogues de Bordeaux 1-0-0-0
1 Alaskan Malamutes 1-0-0-0
RING 7
MS DENNY C MOUNCE (121)
9:25 am
17 Basset Hounds 3-6-5-3
2 Bloodhounds 0-0-2-0
12 Rhodesian Ridgebacks 3-5-2-2
10:40 am
8 Norwegian Elkhounds 1-4-3-0
2 Basenjis 0-1-1-0
31 Whippets 13-11-3-4
RING 7
MS JANA BRINLEE (10)
12:30 pm
7 Borzois Sweepstakes Entries
3 Borzois Veterans Sweepstakes Entries
RING 7
MS DENNY C MOUNCE
1:05 pm
26 Borzois 8-11-3-3
1 Veteran Bitch
2:05 pm
4 Salukis 0-1-2-1
10 Afghan Hounds 4-2-1-3
1 Greyhounds 0-0-0-1
RING 8
DR STEVE KEATING
9:00 am
2 Italian Greyhounds 0-2-0-0
3 Miniature Pinschers 1-0-1-1
3 Chihuahuas (Smooth Coat) 0-2-1-0
2 Toy Fox Terriers 0-0-0-2
7 Chihuahuas (Long Coat) 3-1-2-1
11 Pugs 4-4-3-0
9 Papillons 2-4-3-0
10:15 am
4 Yorkshire Terriers 2-2-0-0
7 Chinese Cresteds 2-0-2-3
5 Brussels Griffons 0-2-1-2
9 Havanese 2-4-2-1
RING 8
MS BETTY REGINA LEININGER
1:25 pm
12 Shih Tzu 3-6-3-0
RING 8
DR STEVE KEATING
2:30 pm
13 Pomeranians 5-6-2-0
1 Poodles (Toy) 0-0-1-0
27 Cavalier King Charles Spaniels 8-12-4-3
RING 9
MRS BARBARA WEDEKIND SELTON (23)
9:00 am
16 Utility B Class
5;9-12;30-37;47-49;58;68-69
11:20 am
3 Utility A Class
7;45;70
11:50 am
4 Novice B Class
19-20;42;66
45 minute Lunch Break at judge’s discretion
RING 10
MR CHARLES W KLINE (33)
9:00 am
4 Graduate Novice Class
17;36;40;71
9:30 am
8 Open A Class
6;15-16;38-39;60;63-64
10:30 am
16 Open B Class
5;9-12;30-37;47-49;58;68-69
13
LAKE MINNETONKA KENNEL CLUB
Sunday, June 8, 2014
To follow Open B
1 Novice A Class
72
To follow Novice A
3 Beginner Novice B Class
23;29;67
To follow Beginner Novice B
1 Beginner Novice A Class
28
45 minute Lunch Break at judge’s discretion
RING 13
MS DENNY C MOUNCE
9:00 am
8 Irish Wolfhounds 2-4-1-1
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MS PEGGY L LLOYD
HERDING GROUP - MR GEORGE M VUKICH
HOUND GROUP - MS DENNY C MOUNCE
NON-SPORTING GROUP - MS BETTY REGINA LEININGER
SPORTING GROUP - MR CARL GENE LIEPMANN
TOY GROUP - MS DENNY C MOUNCE
WORKING GROUP - MRS FRANCINE W SCHWARTZ
BEST IN SHOW - DR STEVE KEATING
Unless otherwise announced.
14
LAKE MINNETONKA KENNEL CLUB
Sunday, June 8, 2014
15
HOTELS & MOTELS THAT WILL ACCEPT DOGS
This list includes establishments stating they allow dogs, their addresses & telephone numbers.
Pet policy should be confirmed before making reservations. In order to safeguard our Hotel/Motel
properties, any exhibitor found to have abused any Hotel/Motel property while attending these
shows will be subject to Event Committee action.
Best Western Plus Chaska Inn .........................................................................................................(952) 448-7877
1 River Bend Pl, Chaska MN 55318 • 8.52 Miles from Jordan
$20.00 Pet deposit • Complimentary Breakfast
Best Western Plus Shakopee Inn ...............................................................(800) 230-4134 or (952) 445-9779
511 S Marshall Rd, Shakopee MN 55379 • 10.89 Miles from Jordan
Check on pet deposit & weight limits on dogs • Gym is available on property
America’s Best Value Inn & Suites at Canterbury Inn in Shakopee....................................(952) 445-3644
1244 Canterbury Rd, Shakopee MN 55379 • 11.31 Miles from Jordan
$30.00 Pet deposit - Dog Show rates available • Free Breakfast
Americinn Lodge & Suites in Shakopee ......................................................................................(952) 445-6775
4100 12th Ave E, Shakopee MN 55379 • 11.44 Miles from Jordan
$30.00 Pet deposit • Complimentary Breakfast
Americinn Hotel & Suites..................................................................................................................(952) 934-3888
570 Pond Promenade, Chanhassen MN 55317 • 14.19 Miles from Jordan
Waconia Inn & Suites in Waconia...................................................................................................(952) 442-5147
301 E Frontage Rd, Waconia MN 55387 • 14.61 Miles from Jordan
$30.00 Pet deposit • Complimentary Breakfast
Quality Inn..............................................................................................................................................(952) 894-6124
4601 West Highway 13, Savage MN 55378 • 16.33 Miles from Jordan
Best Western Eden Prairie Inn .........................................................................................................(952) 829-0888
11500 W 78th St, Eden Prairie MN 55344 • Check-in 3:00 pm • 16.78 Miles from Jordan
Towneplace Suites...............................................................................................................................(952) 942-6001
11588 Leona Rd, Eden Prairie MN 55344 • 16.87 Miles from Jordan
$75.00 Pet deposit
Sheraton Bloomington Inn-SofiTel................................................................................................(952) 836-1900
5601 W 78th St, Bloomington MN 55439
CAMPGROUNDS THAT WILL ACCEPT DOGS
KOA Campground ....................................................................................................................................(952) 492-6440
3315 W 166th St, Jordan MN • www.koa.com
Shakopee Valley RV Park ........................................................................................................................(952) 445-7313
1245 Bluff Ave E, Shakopee MN 55379
(Swimming pool & reception area for dog exhibitors)
16
