JUDGING PROGRAMS
All Breed Dog Shows, Obedience Trials & Rally Trials - unbenched
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
Licensed by the American Kennel Club
SATURDAY, APRIL 26, 2014 • Pages 5-6
Conformation & Obedience 2014291002 • Rally 2014291001
AKC OWNER-HANDLED SERIES
SUNDAY, APRIL 27, 2014 • Pages 7-8
Conformation & Obedience 2014291003 • Rally 2014291004
AKC OWNER-HANDLED SERIES
SEWARD COUNTY FAIRGROUNDS
Livestock Center • 4-H Center
14th & Seward • Seward, Nebraska 68434
CONFORMATION WILL BE OUTSIDE UNDER PERMANENT COVER
OBEDIENCE & RALLY WILL BE HELD INDOORS
SHOW HOURS 6:00 am to 6:00 pm
2AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • John Goosen • Candy E James • Christopher L James
H T (Terry) James  • Mary Beth James • Tim E James • Dorothy Lippincott 
Matthew Mantooth • John McDonald • Antony M Onofrio • Jack David Onofrio 
Patricia Onofrio • Sue Onofrio • Glen Power • Jo Nell Rogers 
Michael C Schmitt • Reggie Turner • Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
? SHOW VETERINARIANS
(ON CALL)
Ron Wallman DVM,
Jay Wolverton DVM & Dan Ellis DVM
Seward Animal Hospital
1040 South, Seward NE 68434
(402) 643-3681
? DIRECTIONS TO THE ANIMAL HOSPITAL: From the show site, three blocks south on 14th St,
left at Highway 34, two blocks to 11th St, turn right to South St. The clinic is right there.
NOTE: There is no 24 hour facility in Seward, although the veterinarians named will come when
called or meet the patient at the clinic. Their number in Seward is 643-3681 or if calling
from out of town 402-643-3681
ROUTES TO THE SHOW
FROM EAST OR WEST ON I-80 - Take Seward Exit to Hwy 15, then north to Seward.  Turn left on
Hwy 34, continue to 14th St.  Turn right on 14th St, continue three blocks through fairgrounds
entrance.
FROM THE NORTH ON HWY 15 - Turn right on Hwy 34, continue to 14th St.  Follow above direc-
tions.
OBEDIENCE CONTACT INFORMATION
(402) 587-0319 CELL
JUDGES
Mr Robert M Burgin .................................................................3118 Bayberry Dr SW, Cedar Rapids IA 52404
Mr Rick L Garvin.............................................................................4566 Harbour Hill Dr, Manhattan KS 66503
Mr Stephen J Hubbell ..................................................................................PO Box 344, Weaverville CA 96093
Mrs Sandy Orr ...................................................................................................7106 N 57th St, Omaha NE 68152
Mrs Nancy J Sedlacek ...................................................................................21555 S 1st Rd, Beatrice NE 68310
Mrs Robert D Smith ................................................................PO Box 309, Saint Stephens Church VA 23148
Dr Robert D Smith...................................................................PO Box 309, Saint Stephens Church VA 23148
3NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
Live
stoc
k Ce
nter
Con
form
ation
 &
Vend
ors
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 3 1:15 pm 3 1:05 pm
AFGHAN 1 12:55 pm 1 1:05 pm
AKITA 2 11:20 am 2 9:00 am
ALAS MAL 2 11:20 am 2 12:05 pm
AUST SHEP 2 10:10 am 1 11:10 am
AUSTR CATTDOG 2 10:10 am 1 1:05 pm
BASSET 1 11:15 am 1 11:10 am
BEAGLE-13 IN 1 12:55 pm 1 10:10 am
BEAGLE-15 IN 1 12:55 pm 1 10:10 am
BEL TERV 2 11:20 am 1 1:05 pm
BERNS MTN 2 10:10 am 2 9:00 am
BLOODHND 1 11:15 am 1 1:05 pm
BORDER COLL 2 10:10 am 1 10:10 am
BORDER TERR 3 9:00 am 2 10:00 am
BORZOI 1 12:55 pm 1 1:05 pm
BOSTON TERR 1 10:00 am 3 9:00 am
BOXER 2 9:00 am 2 11:00 am
BRITTANY 3 1:15 pm 3 1:05 pm
BRUSS GRIF 3 1:15 pm 3 1:05 pm
BULLDOG 1 9:00 am 3 9:00 am
CARD WELSH CORG 2 9:00 am 1 9:00 am
CAV KING CH 3 10:10 am 3 10:15 am
CHES BAY RET 3 1:05 pm
CHIHUA LONG 3 11:20 am 3 11:20 am
CHIHUA SMOOTH 3 11:20 am 3 11:20 am
CHIN CREST 3 1:15 pm 3 1:05 pm
CHIN SHAR-PEI 1 11:15 am 3 9:00 am
CKR SPN BLACK 1 12:55 pm 1 10:10 am
CKR SPN PARTI 1 11:15 am 1 10:10 am
CLUMBER SPN 1 11:15 am 1 11:10 am
COLL ROUGH 2 11:20 am 1 1:05 pm
COLL SMOOTH 2 11:20 am
DACH LONG 1 12:55 pm 1 10:10 am
DACH SMOOTH 1 12:55 pm 1 10:10 am
DACH WIRE 1 12:55 pm 1 10:10 am
DALMATIAN 1 10:00 am 3 1:05 pm
DANDIE DIN 3 1:15 pm 2 12:05 pm
DOBERMAN 2 11:20 am 2 9:00 am
ENG SETT 1 12:55 pm 1 1:05 pm
ENGTOYSP B&PC 3 1:15 pm 3 1:05 pm
ENGTOYSP KC&R 3 1:15 pm 3 1:05 pm
FOX TER SMOOTH 3 1:15 pm 2 12:05 pm
FRENCH BULL 1 10:00 am 3 9:00 am
GERM PIN 2 9:00 am 2 9:00 am
GERM SHEPHERD 2 10:10 am 1 11:10 am
GERM SHT PNT 3 1:15 pm 3 1:05 pm
GOLD RET 1 10:00 am 1 11:10 am
GRD BAS GIF VN 3 9:00 am 2 12:05 pm
GREAT DANE 2 10:10 am 2 12:05 pm
GRT PYRENEES 2 10:10 am 2 11:00 am
HAVANESE 3 1:15 pm 3 1:05 pm
IRISH SETT 1 10:00 am 1 11:10 am
IRISH WOLFHND 1 12:55 pm 1 1:05 pm
ITAL GRYHND 3 1:15 pm 3 1:05 pm
JAP CHIN 3 10:10 am 3 10:15 am
JR SHOW NV IN 2 12:45 pm 2 12:50 pm
JR SHOW NV JR 2 12:45 pm 2 12:50 pm
JR SHOW NV SR 2 12:50 pm
JR SHOW OP IN 2 12:45 pm 2 12:50 pm
JR SHOW OP JR 2 12:45 pm 2 12:50 pm
SAT SUN
BREED RING TIME RING TIME
JR SHOW OP SR 2 12:45 pm 2 12:50 pm
KEESHOND 1 11:15 am 3 1:05 pm
KERRY BLUE 3 1:15 pm 2 11:00 am
KUVASZ 2 11:20 am 2 12:05 pm
LABRADOR 1 9:00 am 1 9:00 am
LOWCHEN 1 12:55 pm 3 1:05 pm
MALTESE 3 1:15 pm 3 1:05 pm
MANCH TERR-STD 3 9:00 am 2 10:00 am
MASTIFF 2 11:20 am 2 12:05 pm
MIN SCHN 3 1:15 pm 2 10:00 am
NEWF 2 11:20 am 2 12:05 pm
NOR ELK HND 1 12:55 pm 1 1:05 pm
OBED BEG NV A 5 11:35 am 5 11:30 am
OBED BEG NV B 5 11:35 am 5 11:30 am
OBED GRAD OP 5 9:00 am
OBED NV A 4 11:35 am 4 11:15 am
OBED NV B 4 11:35 am 4 11:15 am
OBED OP A 5 9:00 am 5 9:10 am
OBED OP B 5 9:40 am 5 9:40 am
OBED UT A 4 10:30 am 4 10:20 am
OBED UT B 4 9:00 am 4 9:00 am
OBED VERS 4 11:25 am
PAPILLON 3 9:00 am 3 10:15 am
PARSON RUSSELL 3 1:15 pm 2 12:05 pm
PEMB WELSH CORG 2 9:00 am 2 10:00 am
POM 3 10:10 am 3 1:05 pm
POOD MIN 1 12:55 pm 3 1:05 pm
POOD STD 1 12:55 pm 3 1:05 pm
POOD TOY 3 11:20 am 3 1:05 pm
PORT WATERDOG 2 10:10 am 2 11:00 am
PRE NOVICE 5 11:10 am 5 11:05 am
PUG 3 9:00 am 3 9:00 am
RALLY ADV A 5 1:30 pm 5 1:25 pm
RALLY ADV B 5 1:30 pm 5 1:25 pm
RALLY EX B 5 1:30 pm 5 1:25 pm
RALLY NV A 5 1:30 pm 5 1:25 pm
RALLY NV B 5 1:30 pm 5 1:25 pm
RHORIDGE 1 9:00 am 1 9:00 am
ROTTWEILER 2 11:20 am 2 12:05 pm
SALUKI 1 12:55 pm 1 1:05 pm
SAMOYED 2 10:10 am 2 12:05 pm
SHETLD SHEEP 2 12:20 pm 2 10:00 am
SHIBA INU 1 12:55 pm 3 1:05 pm
SHIH TZU 3 1:15 pm 3 1:05 pm
SIB HUSKY 2 11:20 am
SILKY TERR 3 10:10 am 3 10:15 am
SKYE TERR 3 1:15 pm 2 10:00 am
SOFT-CTD WHEAT 3 1:15 pm 2 11:00 am
SPINONE ITAL 1 12:55 pm 1 1:05 pm
ST BERN 2 10:10 am 2 12:05 pm
STAF BULL 3 1:15 pm 2 11:00 am
TIB SPAN 1 12:55 pm 3 1:05 pm
TOY FOX 3 9:00 am 3 1:05 pm
VIZSLA 1 12:55 pm 1 1:05 pm
WEIM 2 9:00 am 1 9:00 am
WELSH TER 3 1:15 pm 2 12:05 pm
WEST HIGHLND 3 1:15 pm 2 12:05 pm
WHIPPET 1 10:00 am 1 10:10 am
XOLOS 1 12:55 pm 3 1:05 pm
RING 1
DR ROBERT D SMITH (123)
9:00 am
10 Bulldogs 4-5-1-0
8 Retrievers (Labrador) 1-7-0-0
8 Rhodesian Ridgebacks 2-3-1-2
10:00 am
3 French Bulldogs 1-0-1-1
5 Boston Terriers 2-2-0-1
4 Whippets 2-1-0-1
3 Dalmatians 1-0-1-1
5 Setters (Irish) 3-0-1-1
11 Retrievers (Golden) 2-6-2-1
11:15 am
1 Basset Hounds 0-0-1-0
1 Keeshonden 0-0-1-0
5 Spaniels (Clumber) 1-2-1-1
4 Chinese Shar-Pei 1-2-0-1
4 Bloodhounds 1-1-2-0
7 Spaniels (Cocker) Parti-Color 1-4-2-0
12:10 pm
LUNCH
12:55 pm
1 Spinoni Italiani 0-0-1-0
1 Salukis 0-0-1-0
1 Setters (English) 0-0-1-0
2 Norwegian Elkhounds 0-0-1-1
2 Poodles (Standard) 0-2-0-0
2 Borzois 2-0-0-0
3 Irish Wolfhounds 1-2-0-0
2 Vizslas 0-0-0-2
6 Afghan Hounds 0-1-5-0
1 Xoloitzcuintli 0-1-0-0
1 Dachshunds (Longhaired) 0-0-0-1
2 Beagles (15 Inch) 2-0-0-0
2 Dachshunds (Smooth) 0-1-1-0
1 Beagles (13 Inch) 0-0-0-1
2 Shiba Inu 1-0-1-0
2 Spaniels (Cocker) Black 0-2-0-0
1 Dachshunds (Wirehaired) 0-0-1-0
1 Lowchen 0-0-1-0
3 Poodles (Miniature) 0-2-1-0
8 Tibetan Spaniels 3-3-2-0
RING 2
MR STEPHEN J HUBBELL (94)
9:00 am
3 Pembroke Welsh Corgis 0-2-1-0
7 Weimaraners 3-1-1-2
4 German Pinschers 0-2-1-1
10 Boxers 3-5-2-0
6 Cardigan Welsh Corgis 2-3-1-0
10:10 am
2 Saint Bernards 2-0-0-0
2 Great Pyrenees 0-0-2-0
1 Australian Cattle Dogs 0-0-1-0
3 Samoyeds 0-1-0-2
4 Australian Shepherds 1-2-0-1
1 German Shepherd Dogs 0-0-0-1
5 Bernese Mountain Dogs 1-1-2-1
1 Great Danes 0-0-1-0
5 Border Collies 2-3-0-0
4 Portuguese Water Dogs 1-2-1-0
11:20 am
1 Kuvaszok 0-0-1-0
1 Newfoundlands 0-0-1-0
1 Belgian Tervuren 0-0-1-0
1 Alaskan Malamutes 1-0-0-0
1 Siberian Huskies 0-1-0-0
1 Akitas 0-0-1-0
1 Collies (Smooth) 0-1-0-0
1 Mastiffs 0-0-1-0
1 Rottweilers 0-1-0-0
3 Collies (Rough) 2-0-1-0
14 Doberman Pinschers 3-8-2-1
12:20 pm
10 Shetland Sheepdogs 6-3-1-0
RING 2
MRS NANCY J SEDLACEK (17)
12:45 pm
3 Open Senior
6 Open Intermediate
1 Open Junior
3 Novice Intermediate
4 Novice Junior
RING 3
MRS ROBERT D SMITH (130)
9:00 am
1 Grand Bassett Griffon Vendeen (Misc. Dog)
1 Grand Bassett Griffon Vendeen (Misc. Bitch)
9 Pugs 5-3-1-0
3 Manchester Terriers (Standard) 2-0-1-0
4 Toy Fox Terriers 2-2-0-0
4 Border Terriers 2-1-1-0
8 Papillons 5-2-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Stephen J Hubbell will judge Christopher Neilson’s entire assignment.
There are 389 dogs entered in this show with a total of 418 entries plus 14 dogs and 14 entries in Rally.
5
SATURDAY, APRIL 26, 2014
10:10 am
4 Japanese Chin 1-2-1-0
5 Cavalier King Charles Spaniels 2-3-0-0
8 Pomeranians 2-4-1-1
11 Silky Terriers 1-6-0-4
11:20 am
14 Chihuahuas (Smooth Coat) 5-7-0-2
2 Poodles (Toy) 2-0-0-0
13 Chihuahuas (Long Coat) 6-7-0-0
12:30 pm
LUNCH
1:15 pm
1 Italian Greyhounds 0-0-1-0
1 English Toy Spaniels (B & P C) 1-0-0-0
1 Shih Tzu 1-0-0-0
1 Affenpinschers 0-0-0-1
1 Brussels Griffons 0-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0
2 Chinese Cresteds 1-1-0-0
3 Havanese 0-1-2-0
4 Maltese 0-4-0-0
1 Parson Russell Terriers 0-0-1-0
1 Dandie Dinmont Terriers 0-0-1-0
1 Welsh Terriers 0-0-0-1
1 West Highland White Terriers 0-0-1-0
2 Skye Terriers 0-0-2-0
6 Miniature Schnauzers 4-1-1-0
1 Fox Terriers (Smooth) 1-0-0-0
1 Staffordshire Bull Terriers 0-0-1-0
2 Kerry Blue Terriers 0-1-0-1
8 Soft Coated Wheaten Terriers 4-3-1-0
2 Brittanys 1-1-0-0
2 Pointers (German Shorthaired) 0-0-2-0
RING 4
MR ROBERT M BURGIN (24)
9:00 am
9 Utility B Class
11-17;30-31;37
10:30 am
6 Utility A Class
18;33;36-38;45;54
11:25 am
1 Versatility Class
49
11:35 am
7 Novice B Class
7;20;28;35;39-40;46
To follow Novice B
1 Novice A Class
19
45 minute Lunch Break at judge’s discretion
RING 5
MR RICK L GARVIN (30)
9:00 am
5 Open A Class
5-6;27;32;53
9:40 am
11 Open B Class
10-17;30-31;37;48
11:10 am
2 Pre Novice
47;52
11:35 am
5 Beginner Novice B Class
8-9;25-26;29
To follow Beginner Novice B
7 Beginner Novice A Class
21-24;44;50;55
RING 5
MR RICK L GARVIN (14)
1:20 pm
Rally Excellent B Walkthrough
1:30 pm
1 Rally Excellent B
16 inch: R8
To follow Rally Excellent B
3 Rally Advanced B
3 Rally Advanced A
08 inch: R5
12 inch: R6-R7
16 inch: R9-R11
To follow Rally Advanced A
4 Rally Novice B
3 Rally Novice A
R15-R24
45 minute Lunch Break at judge’s discretion
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
WORKING GROUP - MR STEPHEN J HUBBELL
NON-SPORTING GROUP - MRS ROBERT D SMITH
HERDING GROUP - MR STEPHEN J HUBBELL
TOY GROUP - DR ROBERT D SMITH
SPORTING GROUP - MRS ROBERT D SMITH
HOUND GROUP - MR STEPHEN J HUBBELL
TERRIER GROUP - MRS ROBERT D SMITH
BEST IN SHOW - DR ROBERT D SMITH
Unless otherwise announced.
OWNER-HANDLED GROUPS: Ring 3, Time & Order
to be announced
6
SATURDAY, APRIL 26, 2014
RING 1
MRS ROBERT D SMITH (109)
9:00 am
8 Retrievers (Labrador) 1-7-0-0
7 Weimaraners 3-1-1-2
8 Rhodesian Ridgebacks 2-3-1-2
6 Cardigan Welsh Corgis 2-3-1-0
10:10 am
2 Dachshunds (Smooth) 0-1-1-0
2 Spaniels (Cocker) Black 0-2-0-0
2 Beagles (15 Inch) 2-0-0-0
1 Dachshunds (Wirehaired) 0-0-1-0
4 Whippets 2-1-0-1
1 Dachshunds (Longhaired) 0-0-0-1
1 Beagles (13 Inch) 0-0-0-1
7 Spaniels (Cocker) Parti-Color 1-4-2-0
6 Border Collies 2-3-1-0
11:10 am
1 Basset Hounds 0-0-1-0
5 Spaniels (Clumber) 1-2-1-1
2 German Shepherd Dogs 1-0-0-1
4 Australian Shepherds 1-2-0-1
5 Setters (Irish) 3-0-1-1
12 Retrievers (Golden) 2-7-2-1
12:20 pm
LUNCH
1:05 pm
2 Bloodhounds 0-0-2-0
1 Salukis 0-0-1-0
1 Spinoni Italiani 0-0-1-0
1 Belgian Tervuren 0-0-1-0
2 Norwegian Elkhounds 0-0-1-1
2 Setters (English) 1-0-1-0
2 Borzois 2-0-0-0
2 Irish Wolfhounds 0-2-0-0
2 Vizslas 0-0-0-2
1 Australian Cattle Dogs 0-0-1-0
2 Collies (Rough) 1-0-1-0
7 Afghan Hounds 0-1-5-1
RING 2
DR ROBERT D SMITH (95)
9:00 am
3 Akitas 0-1-2-0
5 Bernese Mountain Dogs 1-1-2-1
4 German Pinschers 0-2-1-1
14 Doberman Pinschers 3-8-2-1
10:00 am
3 Manchester Terriers (Standard) 2-0-1-0
4 Border Terriers 2-1-1-0
4 Pembroke Welsh Corgis 0-3-1-0
2 Skye Terriers 0-0-2-0
6 Miniature Schnauzers 4-1-1-0
6 Shetland Sheepdogs 3-2-1-0
11:00 am
1 Staffordshire Bull Terriers 0-0-1-0
2 Kerry Blue Terriers 0-1-0-1
9 Soft Coated Wheaten Terriers 4-4-1-0
2 Great Pyrenees 0-0-2-0
2 Portuguese Water Dogs 1-1-0-0
10 Boxers 3-5-2-0
12:05 pm
1 Alaskan Malamutes 1-0-0-0
1 Newfoundlands 0-0-1-0
1 Kuvaszok 0-0-1-0
2 Saint Bernards 2-0-0-0
3 Samoyeds 0-1-0-2
1 Rottweilers 0-1-0-0
1 Mastiffs 0-0-1-0
1 Great Danes 0-0-1-0
1 Grand Bassett Griffon Vendeen (Misc. Dog)
1 Grand Bassett Griffon Vendeen (Misc. Bitch)
1 Dandie Dinmont Terriers 0-0-1-0
1 Welsh Terriers 0-0-0-1
1 West Highland White Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Fox Terriers (Smooth) 1-0-0-0
RING 2
MRS SANDY ORR (17)
12:50 pm
4 Open Senior
5 Open Intermediate
1 Open Junior
1 Novice Senior
2 Novice Intermediate
4 Novice Junior
RING 3
MR STEPHEN J HUBBELL (142)
9:00 am
10 Bulldogs 4-5-1-0
4 Chinese Shar-Pei 1-2-0-1
3 French Bulldogs 1-0-1-1
5 Boston Terriers 2-2-0-1
9 Pugs 5-3-1-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Stephen J Hubbell will judge Christopher Neilson’s entire assignment.
There are 387 dogs entered in this show with a total of 415 entries plus 15 dogs and 15 entries in Rally.
7
SUNDAY, APRIL 27, 2014
10:15 am
4 Japanese Chin 1-2-1-0
5 Cavalier King Charles Spaniels 2-3-0-0
8 Papillons 5-2-0-1
11 Silky Terriers 1-6-0-4
11:20 am
13 Chihuahuas (Smooth Coat) 4-7-0-2
12 Chihuahuas (Long Coat) 5-7-0-0
12:20 pm
LUNCH
1:05 pm
1 Keeshonden 0-0-1-0
1 Xoloitzcuintli 0-1-0-0
2 Poodles (Standard) 0-2-0-0
2 Brittanys 1-1-0-0
2 Pointers (German Shorthaired) 0-0-2-0
3 Dalmatians 1-0-1-1
1 Retrievers (Chesapeake Bay) 0-1-0-0
1 Shiba Inu 0-0-1-0
1 Affenpinschers 0-0-0-1
1 Brussels Griffons 0-0-0-1
1 Lowchen 0-0-1-0
8 Tibetan Spaniels 3-3-2-0
3 Poodles (Miniature) 0-2-1-0
1 English Toy Spaniels (B & P C) 1-0-0-0
2 Chinese Cresteds 1-1-0-0
1 English Toy Spaniels (K C & R) 0-0-1-0
3 Havanese 0-1-2-0
4 Maltese 0-4-0-0
5 Toy Fox Terriers 2-3-0-0
2 Poodles (Toy) 2-0-0-0
1 Italian Greyhounds 0-0-1-0
4 Shih Tzu 2-2-0-0
8 Pomeranians 2-4-1-1
RING 4
MR RICK L GARVIN (25)
9:00 am
9 Utility B Class
11-17;30-31;37
10:20 am
6 Utility A Class
18;33;36;45;49;54
11:15 am
8 Novice B Class
7;20;28;35;39-41;46
To follow Novice B
2 Novice A Class
19;50
RING 5
MR ROBERT M BURGIN (27)
9:00 am
1 Graduate Open Class
34
9:10 am
4 Open A Class
6;27;32;53
9:40 am
11 Open B Class
10-17;30-31;37;48
11:05 am
2 Pre Novice
51-52
11:30 am
5 Beginner Novice B Class
8-9;25-26;29
To follow Beginner Novice B
4 Beginner Novice A Class
23-24;42-43
RING 5
MR ROBERT M BURGIN (15)
1:15 pm
Rally Excellent B Walkthrough
1:25 pm
1 Rally Excellent B
16 inch: R8
To follow Rally Excellent B
2 Rally Advanced B
1 Rally Advanced A
08 inch: R5
16 inch: R9-R11
To follow Rally Advanced A
6 Rally Novice B
5 Rally Novice A
R12-R24
45 minute Lunch Break at judge’s discretion
GROUP RING
2:15 pm
VARIETY GROUP JUDGING
WORKING GROUP - DR ROBERT D SMITH
HERDING GROUP - MRS ROBERT D SMITH
SPORTING GROUP - DR ROBERT D SMITH
HOUND GROUP - MRS ROBERT D SMITH
NON-SPORTING GROUP - DR ROBERT D SMITH
TERRIER GROUP - MR STEPHEN J HUBBELL
TOY GROUP - MRS ROBERT D SMITH
BEST IN SHOW - MR STEPHEN J HUBBELL
Unless otherwise announced.
OWNER-HANDLED GROUPS: Ring 3, Time & Order
to be announced
8
SUNDAY, APRIL 27, 2014
