Judging Programs
Wichita Kennel Club, Inc. has been nominated in 2005 & 2006 as 
Top Dog Show by Dogs in Review
KANSAS COLISEUM I & II
85th St N & I-135 Hwy • Valley Center, Kansas 67147
l OUR FACILITY HAS COMPLETE HANDICAP ACCESSIBILITY
l ALL BUILDINGS ARE NON-SMOKING FACILITIES
l THESE SHOWS WILL BE HELD INDOORS • UNBENCHED
• Nominated as the Best Dog Show in the Nation by Dogs in ReviewMagazine
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2Specialty Shows, Obedience Trials & Rally Trials
SUNFLOWER CLUSTER
COMBINED SPECIALTIES OF KANSAS
All clubs are licensed by the American Kennel Club
THURSDAY, APRIL 4, 2013 • Pages 14-15
SHOW HOURS: 12:00 noon to 10:00 pm
All Breed Dog Show, Obedience Trial & Rally Trial
HUTCHINSON KENNEL CLUB, INC.
Member of the American Kennel Club
Conformation & Obedience  - 2013106001 • Rally - 2013106002
FRIDAY, APRIL 5, 2013 • Pages 16-18
All Breed Dog Show, Obedience Trial & Rally Trial
SALINA KENNEL CLUB, INC.
Member of the American Kennel Club
Conformation & Obedience - 2013136001 • Rally - 2013136002
SATURDAY, APRIL 6, 2013 • Pages 19-22
All Breed Dog Shows
WICHITA KENNEL CLUB, INC.
Member of the American Kennel Club
SUNDAY, APRIL 7, 2013 - 2013060001 • Pages 23-25
Supported Entry • National Shiba Club of America 
MONDAY, APRIL 8, 2013 - 2013060002 • Pages 27-28
All Breed Obedience Trial & Rally Trial
WICHITA DOG TRAINING CLUB, INC.
Licensed by the American Kennel Club
Obedience  - 2013012504 • Rally - 201301250600
SUNDAY, APRIL 7, 2013 • Page 26
THE CLUSTER COORDINATOR & JUDGES LIAISON WILL NOT PERSONALLY EXHIBIT THEIR DOGS ON
THE CLUSTER WEEKEND. THE SHOW CHAIRMAN & OFFICERS OF THE CLUSTER CLUBS WILL NOT
PERSONALLY EXHIBIT THEIR DOGS ON THE DAY OF THEIR RESPECTIVE SHOW.
ALL BREED SHOW HOURS: 6:00 am to 6:00 pm
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
JACK ONOFRIO DOG SHOWS, L.L.C.
3ROUTES TO THE SHOW
FROM THE NORTH OR SOUTH - I-135 to 85th St N (EXIT 17). One block east to
Coliseum Pavilion.
FROM THE EAST OR WEST - US 54 (Kellogg St) to I-135; north on I-135 to 85th St N
(EXIT 17). One block east to Coliseum Pavilion.
4Approximately
150 ft between buildings!
SU
N
FL
O
W
ER
 C
LU
ST
ER
 2
0
1
3
5SU
N
FL
O
W
ER
 C
LU
ST
ER
 2
0
1
3
6SU
N
FL
O
W
ER
 C
LU
ST
ER
 2
0
1
3
7
8Wheatland 
Golden Retriever Club 
of Wichita 
Invites you to our 
Obedience C MATCH 
!
Friday April 5th, 2013 
and  
Saturday April 6th, 2013 
!
30 minutes after HIT 
Kansas Coliseum, Pavilion II 
5 minutes $5.00 
Entries taken days of matches 
in Obedience area 
!
Info:  manyk9s@sbcglobal.net 
9JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN MON
BREED RING TIME RING TIME RING TIME RING TIME
AFFENPIN 6 1:00 pm 7 1:10 pm 1 9:35 am 2 12:50 pm
AFGHAN 7 12:35 pm 6 1:15 pm 6 12:50 pm 6 12:50 pm
AIREDALE 1 1:00 pm 3 10:50 am 5 9:40 am 4 11:15 am
AKITA 10 8:30 am 10 9:40 am 10 12:35 pm 10 8:30 am
ALAS MAL 10 12:25 pm 10 1:40 pm 10 1:45 pm 10 12:40 pm
AMER ESK DOG 2 1:05 pm 2 2:25 pm
AUST SHEP 4 10:00 am 4 10:15 am 4 10:40 am 5 10:00 am
AUSTR CATTDOG 9 12:25 pm 9 12:40 pm 9 12:40 pm
BASENJI 3 8:30 am 6 2:30 pm 3 8:30 am 6 12:50 pm
BASSET 7 2:00 pm 5 11:55 am 6 1:55 pm 6 8:30 am
BEAGLE-13 IN 7 2:00 pm 6 2:30 pm 6 1:55 pm
BEAGLE-15 IN 7 2:00 pm 6 2:30 pm 6 1:55 pm 6 12:50 pm
BEARD COLL 9 12:25 pm 9 12:40 pm 9 12:40 pm 9 11:40 am
BEAUCERON 9 12:25 pm 9 12:40 pm 9 12:40 pm 9 11:40 am
BEDLINGTON 1 10:45 am 3 10:50 am 5 9:40 am 4 10:00 am
BEL MAL 11 12:55 pm 9 10:10 am 9 8:30 am 9 11:40 am
BEL SHP 11 12:55 pm 9 10:10 am 9 8:30 am 9 11:40 am
BEL TERV 11 12:55 pm 9 10:10 am 9 12:40 pm 9 10:40 am
BERG PICARD 9 8:30 am 11 1:15 pm 7 12:35 pm
BERNS MTN 10 12:25 pm 10 1:40 pm 10 11:00 am 10 12:40 pm
BICHON 2 2:00 pm 2 1:05 pm 2 1:10 pm 1 1:55 pm
BLACK RUSS 10 9:30 am 10 11:20 am 10 1:45 pm 10 9:35 am
BLOODHND 7 2:00 pm 5 11:55 am 6 1:55 pm 6 9:35 am
BORDER COLL 9 8:30 am 9 12:40 pm 9 8:30 am 9 10:40 am
BORDER TERR 1 1:00 pm 3 10:50 am 5 9:40 am 4 11:15 am
BORZOI 7 9:40 am 6 10:00 am 6 9:55 am 6 9:35 am
BOSTON TERR 2 9:30 am 2 9:45 am 2 10:05 am 1 9:45 am
BOUV DES FLAN 11 12:55 pm 10 1:40 pm 9 12:40 pm 9 11:40 am
BOXER 9 8:30 am 8 10:30 am 10 9:30 am 11 9:30 am
BRITTANY 3 12:55 pm 1 8:30 am 3 12:50 pm 3 9:40 am
BRUSS GRIF 6 2:05 pm 7 11:05 am 1 9:35 am 2 12:50 pm
BULL TER WHITE 3 10:50 am 5 9:40 am
BULLDOG 2 8:30 am 2 8:30 am 2 9:05 am 1 8:30 am
BULLMASTIFF 9 9:55 am 11 1:15 pm 10 8:30 am 10 8:30 am
CAIRN TERR 1 1:00 pm 3 9:50 am 5 8:30 am 4 11:15 am
CANE CORSO 11 1:15 pm 10 1:45 pm
CARD WELSH CORG 11 11:20 am 9 8:30 am 8 8:30 am 9 9:30 am
CAV KING CH 2 12:55 pm 5 12:30 pm 1 10:35 am 2 10:45 am
CHES BAY RET 3 1:55 pm 1 8:30 am 3 11:20 am 3 9:40 am
CHIHUA LONG 2 12:55 pm 3 8:30 am 1 8:30 am 2 8:30 am
CHIHUA SMOOTH 2 10:40 am 3 8:30 am 1 8:30 am 2 12:50 pm
CHIN CREST 6 11:10 am 7 1:10 pm 1 1:35 pm 2 10:45 am
CHIN SHAR-PEI 2 9:30 am 2 11:45 am 2 10:05 am 1 1:55 pm
CIRNECO D’ET 9 8:30 am 11 1:15 pm 7 12:35 pm 11 10:50 am
CKR SPN PARTI 3 1:55 pm 1 12:40 pm 5 10:55 am 3 10:40 am
COLL ROUGH 9 12:40 pm
COLL SMOOTH 9 12:40 pm 11 12:25 pm 9 10:40 am
DACH LONG 7 2:00 pm 6 2:30 pm 6 1:55 pm 6 12:50 pm
DACH SMOOTH 7 2:00 pm 6 1:15 pm 6 1:55 pm 6 12:50 pm
DACH WIRE 7 2:00 pm 6 2:30 pm 6 1:55 pm 6 12:50 pm
DALMATIAN 4 8:30 am 2 8:30 am 2 1:10 pm 1 8:30 am
DOBERMAN 11 8:40 am 11 9:00 am 11 8:30 am 11 8:30 am
DOGUES DE BOR 9 12:25 pm 11 1:15 pm 10 1:45 pm 10 12:40 pm
ENG SETT 3 1:55 pm 4 12:55 pm 5 10:55 am 3 9:40 am
ENG SPRINGER 3 12:55 pm 1 10:40 am 5 10:55 am 3 9:40 am
ENGLISH COCKER 3 1:55 pm 1 12:40 pm 5 10:55 am 3 10:40 am
ENGTOYSP KC&R 2 2:00 pm 6 2:30 pm 1 9:35 am 2 9:30 am
ENTL MTN 9 12:40 pm 9 12:40 pm 9 10:40 am
FIELD SPN 3 12:55 pm 1 12:40 pm 3 12:50 pm 3 9:40 am
FINNISH SPITZ 2 2:00 pm
10
JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN MON
BREED RING TIME RING TIME RING TIME RING TIME
FLAT COAT RET 3 12:55 pm 1 8:30 am 3 12:50 pm 3 9:40 am
FOX TER SMOOTH 1 9:30 am 3 8:30 am 5 8:30 am 4 10:00 am
FOX TER WIRE 1 10:45 am 3 9:50 am 5 9:40 am 4 10:00 am
FRENCH BULL 2 10:40 am 2 9:45 am 2 11:15 am 1 9:45 am
GERM PIN 10 8:30 am 10 11:20 am 10 12:35 pm 10 8:30 am
GERM SHEPHERD 11 8:40 am 11 8:30 am 11 9:50 am 9 8:30 am
GERM SHT PNT 3 8:35 am 1 8:30 am 3 10:05 am 3 8:30 am
GERM WIRE PNT 3 1:55 pm 1 8:30 am 3 12:50 pm
GIANT SCHN 10 12:25 pm 10 1:40 pm 10 1:45 pm 10 12:40 pm
GOLD RET 8 9:55 am 8 8:30 am 8 1:35 pm 8 11:00 am
GORD SETT 3 1:55 pm 1 12:40 pm 5 10:55 am 3 10:40 am
GREAT DANE 9 9:55 am 10 8:30 am 10 8:30 am 10 8:30 am
GREYHND 7 2:00 pm 6 10:00 am 6 9:55 am 6 12:50 pm
GRT PYRENEES 9 9:55 am 10 1:40 pm 6 12:50 pm 10 10:35 am
HARRIER 7 2:00 pm 6 1:15 pm 6 1:55 pm 6 9:35 am
HAVANESE 6 1:00 pm 7 11:05 am 1 1:35 pm 2 9:30 am
IBIZAN HND 7 9:40 am 6 10:00 am 6 9:55 am 6 12:50 pm
ICELANDIC SHEEP 9 12:40 pm 9 10:00 am
IRISH SETT 3 12:55 pm 1 10:40 am 5 10:55 am 3 9:40 am
IRISH WOLFHND 7 9:40 am 6 11:25 am 6 9:55 am 6 9:35 am
ITAL GRYHND 6 8:30 am 7 8:30 am 7 8:30 am 2 8:30 am
JAP CHIN 6 11:10 am 7 2:25 pm 7 9:35 am 2 10:45 am
JR SHOW MASTER 9 12:25 pm 7 1:30 pm
JR SHOW NV IN 9 12:25 pm 7 1:30 pm 11 10:50 am
JR SHOW NV JR 9 12:25 pm 7 1:30 pm 11 10:50 am
JR SHOW OP IN 9 12:25 pm 7 1:30 pm 11 10:50 am
JR SHOW OP JR 9 12:25 pm 7 1:30 pm 11 10:50 am
JR SHOW OP SR 9 12:25 pm 7 1:30 pm 11 10:50 am
KEESHOND 2 2:00 pm 2 1:05 pm 2 1:10 pm 1 1:55 pm
KERRY BLUE 1 10:45 am 3 10:50 am 5 9:40 am 4 11:15 am
KUVASZ 10 8:30 am 10 11:20 am 10 1:45 pm 10 10:35 am
LABRADOR 3 8:35 am 1 10:40 am 3 10:05 am 3 8:30 am
LHASA 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 1:55 pm
LOWCHEN 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 1:55 pm
MALTESE 6 2:05 pm 7 2:25 pm 7 12:35 pm 2 12:50 pm
MANCH TERR-STD 1 1:00 pm 3 10:50 am
MANCH TERR-TOY 6 8:30 am 7 9:50 am 7 9:35 am 2 8:30 am
MASTIFF 9 9:55 am 10 8:30 am 10 9:30 am 10 8:30 am
MIN AM SHEPHERD 9 8:30 am 11 1:15 pm 7 12:35 pm 11 10:50 am
MIN PIN 6 8:30 am 7 8:30 am 7 8:30 am 2 8:30 am
MIN SCHN 1 9:30 am 3 9:50 am 5 8:30 am 4 10:00 am
MINI BULL TERR 1 1:00 pm 3 10:50 am 5 9:40 am 4 11:15 am
NEWF 10 9:30 am 8 12:50 pm 10 12:35 pm 10 10:35 am
NORWICH TERR 1 9:30 am 3 9:50 am 5 8:30 am 4 10:00 am
OBED BEG NV A 12 10:25 am 12 9:20 am
OBED BEG NV B 12 10:25 am 12 8:30 am
OBED NV A 13 11:00 am 13 11:25 am
OBED NV B 12 8:30 am 12 11:50 am
OBED OP A 13 10:15 am 13 10:15 am
OBED OP B 12 10:25 am 12 10:20 am
OBED PRE NV 13 11:55 am 13 11:25 am
OBED UT A 12 9:50 am 12 9:50 am
OBED UT B 13 8:30 am 13 8:30 am
OBED VET 13 11:55 am
OBED WILDCARDOP 13 11:55 am 13 11:25 am
OBED WILDCARDUT 13 11:55 am 13 11:25 am
OLD ENGLISH SHP 11 12:55 pm 9 12:40 pm 9 12:40 pm 9 11:40 am
PAPILLON 6 9:35 am 7 9:50 am 7 10:45 am 2 9:30 am
PARSON RUSSELL 1 1:00 pm 3 10:50 am 5 9:40 am 4 11:15 am
PEKINGESE 6 2:05 pm 7 2:25 pm 7 1:30 pm 2 12:50 pm
11
JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN MON
BREED RING TIME RING TIME RING TIME RING TIME
PEMB WELSH CORG 11 10:10 am 9 8:30 am 9 8:30 am 9 8:30 am
PET BAS GRI VEN 7 2:00 pm 6 2:30 pm 3 12:50 pm 6 12:50 pm
PHARAOH HND 7 9:40 am 6 10:00 am 6 9:55 am 6 9:35 am
POINTER 3 8:35 am 1 8:30 am 5 10:55 am 3 8:30 am
POL LOW SHEEP 11 12:55 pm 9 12:40 pm 9 12:40 pm 9 11:40 am
POM 6 2:05 pm 7 2:25 pm 7 1:30 pm 2 12:50 pm
POOD MIN 1 10:45 am 1 10:40 am 1 9:35 am 1 11:30 am
POOD STD 1 1:00 pm 1 3:00 pm 1 12:15 pm 1 12:55 pm
POOD TOY 1 9:30 am 1 12:40 pm 1 10:35 am 1 9:45 am
PORT PODE PEQU 7 9:40 am 6 10:00 am 6 8:30 am 6 12:50 pm
PORT WATERDOG 10 11:05 am 8 11:30 am 11 12:25 pm 10 12:40 pm
PUG 6 8:30 am 7 8:30 am 7 8:30 am 2 8:30 am
PULIK 11 10:10 am 8 12:50 pm 11 12:25 pm 9 10:40 am
PYRN SHEP 11 12:55 pm 10 1:40 pm 9 12:40 pm 9 11:40 am
RALLY ADV A 13 1:30 pm 13 1:35 pm
RALLY ADV B 13 1:30 pm 13 1:35 pm
RALLY EX A 13 1:30 pm 13 1:35 pm
RALLY EX B 13 1:30 pm 13 1:35 pm
RALLY NV A 13 1:30 pm 13 1:35 pm
RALLY NV B 13 1:30 pm 13 1:35 pm
REGIONAL JRSHOW 4 8:30 am
RHORIDGE 7 9:40 am 5 10:35 am 6 8:30 am 6 8:30 am
ROTTWEILER 10 8:30 am 8 11:30 am 11 9:50 am 11 9:30 am
SALUKI 7 12:35 pm 6 11:25 am 6 11:10 am 6 9:35 am
SAMOYED 10 9:30 am 8 1:55 pm 11 9:50 am 10 9:35 am
SCHIPPERKE 2 2:25 pm 1 1:55 pm
SCOTDEERHND 6 1:15 pm 3 10:05 am
SCOTTISH TERR 4 10:00 am
SHETLD SHEEP 11 11:20 am 9 12:40 pm 9 10:00 am 9 10:40 am
SHIBA INU 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 11:30 am
SHIH TZU 6 2:05 pm 7 1:10 pm 7 12:35 pm 2 12:50 pm
SIB HUSKY 10 12:25 pm 10 9:40 am 10 1:45 pm 10 10:35 am
SILKY TERR 2 2:00 pm 1 9:40 am 7 9:35 am 2 10:45 am
SOFT-CTD WHEAT 1 10:45 am 3 10:50 am 5 9:40 am 4 11:15 am
SPINONE ITAL 3 12:55 pm 7 1:10 pm 3 11:20 am 3 8:30 am
ST BERN 10 12:25 pm 8 11:30 am 10 1:45 pm
STAF BULL 1 1:00 pm 3 10:50 am 5 9:40 am 4 11:15 am
STD SCHN 9 12:25 pm 11 1:15 pm 9 10:30 am 10 12:40 pm
TIB SPAN 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 1:55 pm
TIB TERR 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 1:55 pm
TOY FOX 6 9:35 am 1 9:40 am 7 9:35 am 2 8:30 am
VIZSLA 3 8:35 am 4 12:55 pm 3 10:05 am 3 8:30 am
WEIM 3 8:35 am 4 12:55 pm 3 10:05 am
WEL SPR SPN 3 1:55 pm 1 12:40 pm 3 11:20 am 3 8:30 am
WEST HIGHLND 1 1:00 pm 3 9:50 am 5 8:30 am
WHIPPET 7 8:30 am 6 8:30 am 3 8:30 am 6 11:05 am
WIRE VIZ 9 8:30 am 11 1:15 pm 7 12:35 pm
XOLOS 2 2:00 pm 2 1:05 pm 2 2:25 pm 1 1:55 pm
YORKSH TERR 6 2:05 pm 1 9:40 am 7 12:35 pm 2 12:50 pm
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
12
JUDGES
Ms Karen J Anderson......................................................9724 County Road 5 NE, North Branch MN 55056
Miss Tiffany Atherton-Hiebsch..............................................................540 S West View Dr, Derby KS 67037
Ms Peggy Beisel-McIlwaine ...............................................................6225 N Maple Rd, Ann Arbor MI 48105
Mrs Judy Bennett................................................................644 E Castle Harbour Dr, Friendswood TX 77546
Dr Stephen Leonard Bloom MD .............................................................1216 S Ridge Rd, Duluth MN 55804
Ms Barbara Brown.............................................................................3608 Lake Tahoe Dr, Arlington  TX 76016
Mrs Frances H Colonna....................................................................................700 Maple Ln, Lansing KS 66043
Mrs Carole Corbin ....................................................................................RR 6 Box 6545, Saylorsburg PA 18353
Mr Michael J Dachel .......................................................540 Maitland Dr Apt 39, Chippewa Falls WI 54729
Mr William DeVilleneuve ..........................................................................5 Whispering Ct, Dix Hills NY 11746
Dr Daniel W Dowling...................................................................................433 Buzzel Hill Rd, Hope ME 04847
Mrs Janice L Earl ............................................................185 Point Seven Rd # 6, Kimberling City MO 65686
Dr Daniel W Fleitas.....................................................................533 Highland Forest Dr, Charlotte NC 28270
Ms Grace M Fritz..........................................................................................18135 Mission Rd, Stilwell KS 66085
Ms Andrea Georgi..........................................................1535 Superior Ave # 39, Newport Beach CA 92663
Mr Carl E Gomes.....................................................................................4408 White Plains Rd, Bronx NY 10470
Mr David W Haddock.........................................................................1410 Chickering Rd, Nashville TN 37215
Ms Carol Ann Hartnagle......................................................................12121 Potomac St, Birghton CO 80601
Ms Theresa L Hundt.................................................................................16 Old Castle Dr, Newtown CT 06470
Mr Robert E Hutton............................................................................216 W Kenwood Dr, Louisville KY 40214
Mr Jerry Iermiero ............................................4672 Riverwalk Village Ct, Unit 8301, Ponce Inlet FL 32127
Dr Jerry Klein......................................................................................3933 N Hermitage Ave, Chicago IL 60613
Ms Patricia W Laurans .................................................................54 Mount Pleasant Rd, Newtown CT 06470
Mr Dana L Plonkey ............................................................................13710 Manor Way, Lynnwood WA 98037
Mrs Sheila Polk ..................................................................................................170 Nardi Ln, Martinez CA 94553
Mr Charles E Robinson.......................................................................15834 SW Butler Rd, Rose Hill KS 67133
David G Rogers ........................................................................................862 Wood Dale Dr, Mt Olive AL 35117
Mrs Nancy C Russell............................................................................601 Big Horn Dr, Walsenburg CO 81089
Mr John R Shoemaker .............................................................5989 Sierra Medina Ave, Las Vegas NV 89139
Mrs Susan St John-Brown ...........................................................3815 State Route 350, Lebanon OH 45036
Ms Nancy E Talbott ................................................................................43220 51st St W, Quartz Hill CA 93536
Mr Robert L Vandiver .............................................................................128 Fox Trace, Simpsonville SC 29680
Mrs Julie Virosteck ..................................................................................4424 Vermont Rd, Wellsville KS 66092
VARIETY GROUP JUDGES
KANSAS TOY DOG CLUB-THURSDAY
Mr Robert E Hutton......................................................................................................................................Toy Group
EMERGENCY NUMBER: (316) 755-2560 (Staffed during show hours)
DIRECTIONS TO THE CHISHOLM TRAIL ANIMAL HEALTH CARE CENTER: South on Hydraulic
from Show Grounds to 61st; East on 61st 1/2 block to Veterinarian.
DIRECTIONS TO THE EMERGENCY VET CLINIC: South on I-135 to Kellogg; West on Kellogg to
Washington; South on Washington 1/2 mile to Emergency Vet Clinic (next to Hephner TV).
SHOW VETERINARIAN
(ON CALL)
Chisholm Trail Animal Health Care Center
1726 E 61st St N, Wichita KS 67219
(316) 744-0501 or (316) 744-0443
EMERGENCY VET CLINIC
737 S Washington
(316) 262-5321 MUST CALL AHEAD
HOURS: Monday-Friday: 5:30 pm - 8:00 am
Saturday 11:00 am - Monday 8:00 am
13
OBEDIENCE CONTACT INFORMATION
SUNFLOWER CLUSTER COMBINED SPECIALTIES OF KANSAS
CELL NUMBERS
(316) 204-9893 • (316) 833-1677
HUTCHINSON KENNEL CLUB, INC.
(620) 899-0681 CELL
SALINA KENNEL CLUB, INC.
(785) 819-5353 CELL
WICHITA DOG TRAINING CLUB, INC.
(306) 644-0205 CELL
Regarding unentered dogs...
ONLY THOSE DOGS THAT ARE ENTERED AT THESE SHOWS OR OTHERWISE
ENGAGED IN SPECIAL ATTRACTIONS WILL BE ALLOWED ON THE SHOW
GROUNDS EXCEPT FOR SERVICE DOGS & SERVICE DOGS IN TRAINING AT
LEAST SIX (6) MONTHS OF AGE & WEARING THEIR IDENTIFICATION (SUCH
AS CAPES).
– Sunflower Cluster Clubs
GREATER WICHITA POODLE CLUB, INC. -
RING 1
MR DANA L PLONKEY (52)
2:00 pm
9 Poodles (Toy) 0-5-3-1
12 Poodles (Miniature) 2-5-3-2
31 Poodles (Standard) 7-21-2-1
GREATER WICHITA POODLE CLUB, INC. -
RING 1
MR MICHAEL J DACHEL (52)
4:30 pm
31 Poodles (Standard) 8-20-2-1
12 Poodles (Miniature) 2-5-3-2
9 Poodles (Toy) 0-5-3-1
KANSAS TOY DOG CLUB - 2013571901
RING 4
MR ROBERT E HUTTON (90)
1:00 pm
5 Pugs 0-1-1-3
7 Brussels Griffons 2-4-0-1
3 Manchester Terriers (Toy) 1-1-0-0
1 Veteran Dog
11 Miniature Pinschers 5-4-0-2
2:00 pm
5 English Toy Spaniels (K C & R) 1-3-1-0
21 Papillons 7-7-5-2
3:05 pm
4 Silky Terriers 0-1-1-1
1 Veteran Dog
2 Affenpinschers 1-0-1-0
4 Shih Tzu 1-1-1-1
12 Cavalier King Charles Spaniels 4-5-2-1
16 Chinese Cresteds 5-6-1-3
1 Veteran Bitch
RING 5
MRS JANICE L EARL (115)
1:00 pm
17 Chihuahuas (Long Coat) 2-11-4-0
8 Italian Greyhounds 3-4-1-0
2:00 pm
16 Chihuahuas (Smooth Coat) 7-4-3-2
21 Havanese 6-7-4-4
3:30 pm
9 Toy Fox Terriers 2-4-2-1
11 Japanese Chin 2-4-4-1
6 Maltese 1-4-1-0
4:30 pm
2 Pekingese 2-0-0-0
17 Pomeranians 9-6-0-2
7 Yorkshire Terriers 2-4-1-0
1 Novice Junior
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 487 dogs entered in this show with a total of 521 entries plus 12 dogs and 14 entries in Rally.
14
SUNFLOWER CLUSTER COMBINED SPECIALTIES OF KANSAS
Thursday, April 4, 2013
GREATER WICHITA AUSTRALIAN 
RING 6
MRS JUDY BENNETT (46)
1:00 pm
46 Australian Shepherds 20-18-3-5
GREATER WICHITA AUSTRALIAN 
RING 6
MS CAROL ANN HARTNAGLE (10)
3:15 pm
10 Australian Shepherds Sweepstakes Entries
MRS SHEILA POLK (47)
3:45 pm
47 Australian Shepherds 22-17-3-5
WHEATLAND GOLDEN RETRIEVER CLUB
OF WICHITA - 2013614701
RING 8
MS BARBARA BROWN (12)
1:00 pm
10 Retrievers (Golden) Sweepstakes Entries
2 Retrievers (Golden) Veterans Sweepstakes
Entries
MS NANCY E TALBOTT (61)
1:30 pm
61 Retrievers (Golden) 20-28-7-4
1 Veteran Dog
1 Veteran Bitch
SUNFLOWER CLUSTER COMBINED SPECIALTIES OF KANSAS
Thursday, April 4, 2013
RING 1
MR ROBERT E HUTTON (109)
9:30 am
6 Fox Terriers (Smooth) 1-1-3-1
5 Norwich Terriers 2-1-2-0
11 Miniature Schnauzers 5-5-1-0
10 Poodles (Toy) 2-5-2-1
10:45 am
2 Fox Terriers (Wire) 1-0-1-0
8 Bedlington Terriers 2-5-1-0
6 Kerry Blue Terriers 0-1-2-3
8 Soft Coated Wheaten Terriers 1-3-3-1
13 Poodles (Miniature) 3-5-3-2
12:15 pm
LUNCH
1:00 pm
1 West Highland White Terriers 1-0-0-0
1 Cairn Terriers 0-1-0-0
1 Border Terriers 0-0-0-1
1 Parson Russell Terriers 0-0-1-0
1 Manchester Terriers (Standard) 1-0-0-0
1 Miniature Bull Terriers 0-0-1-0
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 1-0-0-0
32 Poodles (Standard) 7-22-2-1
RING 2
MR MICHAEL J DACHEL (166)
8:30 am
25 Bulldogs 12-9-4-0
9:30 am
12 Chinese Shar-Pei 3-5-1-2
1 Veteran Bitch
18 Boston Terriers 4-6-5-3
10:40 am
23 French Bulldogs 7-12-2-2
14 Chihuahuas (Smooth Coat) 5-4-3-2
12:10 pm
LUNCH
12:55 pm
16 Chihuahuas (Long Coat) 2-10-4-0
11 Cavalier King Charles Spaniels 3-5-2-1
2:00 pm
3 Silky Terriers 0-1-1-1
5 English Toy Spaniels (K C & R) 1-3-1-0
3 Tibetan Spaniels 3-0-0-0
15 Shiba Inu 5-5-3-2
2 Lowchen 0-0-2-0
11 Bichons Frises 3-5-1-2
1 Tibetan Terriers 0-0-0-1
1 Lhasa Apsos 0-0-1-0
1 Xoloitzcuintli 0-0-0-1
4 Keeshonden 1-0-2-1
1 Finnish Spitz 0-0-1-0
RING 3
MS PATRICIA W LAURANS (109)
8:30 am
1 Basenjis 1-0-0-0
RING 3
MS PEGGY BEISEL-MCILWAINE (139)
8:35 am
5 Vizslas 1-1-1-2
4 Pointers 0-1-2-1
7 Weimaraners 3-2-2-0
8 Pointers (German Shorthaired) 1-2-3-2
8 Retrievers (Labrador) 4-3-1-0
12:55 pm
2 Retrievers (Flat-Coated) 1-0-1-0
3 Spaniels (Field) 0-2-0-1
7 Spaniels (English Springer) 1-5-1-0
4 Setters (Irish) 1-2-1-0
3 Spinoni Italiani 0-0-2-1
7 Brittanys 1-5-1-0
1:55 pm
4 Retrievers (Chesapeake Bay) 0-1-2-1
3 Setters (English) 0-1-0-1
1 Veteran Dog
11 Spaniels (Welsh Springer) 6-2-3-0
1 Pointers (German Wirehaired) 1-0-0-0
1 Setters (Gordon) 0-0-1-0
3 Spaniels (English Cocker) 1-1-1-0
1 Spaniels (Cocker) Parti-Color 1-0-0-0
RING 4
DAVID G ROGERS (8)
8:30 am
8 Dalmatians 2-3-1-1
1 Veteran Dog
RING 4
MR ROBERT L VANDIVER (114)
10:00 am
42 Australian Shepherds 19-15-3-5
RING 6
MR DANA L PLONKEY (165)
8:30 am
6 Pugs 1-1-1-3
5 Italian Greyhounds 1-3-1-0
11 Miniature Pinschers 5-4-0-2
6 Manchester Terriers (Toy) 1-3-0-1
1 Veteran Dog
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 1144 dogs entered in this show with a total of 1193 entries plus 42 dogs and 47 entries in Rally.
16
HUTCHINSON KENNEL CLUB, INC.
Friday, April 5, 2013
9:35 am
11 Toy Fox Terriers 3-4-2-2
27 Papillons 10-8-6-3
11:10 am
10 Japanese Chin 2-3-4-1
17 Chinese Cresteds 7-4-1-3
1 Veteran Bitch
12:15 pm
LUNCH
1:00 pm
3 Affenpinschers 1-0-1-1
24 Havanese 6-9-4-5
2:05 pm
4 Shih Tzu 1-1-1-1
9 Yorkshire Terriers 2-6-1-0
7 Brussels Griffons 2-4-0-1
5 Maltese 1-3-1-0
19 Pomeranians 9-7-1-2
1 Pekingese 1-0-0-0
RING 7
MRS FRANCES H COLONNA (165)
8:30 am
30 Whippets 12-10-4-4
9:40 am
2 Portuguese Podengo Pequenos 1-0-1-0
12 Borzois 2-5-4-0
1 Veteran Bitch
2 Pharaoh Hounds 0-0-2-0
3 Ibizan Hounds 1-0-1-1
4 Irish Wolfhounds 1-1-2-0
31 Rhodesian Ridgebacks 8-15-5-3
11:50 am
LUNCH
12:35 pm
20 Salukis 4-6-4-6
15 Afghan Hounds 3-5-5-2
2:00 pm
1 Greyhounds 0-0-0-1
5 Bloodhounds 2-0-2-1
3 Harriers 0-2-1-0
11 Dachshunds (Wirehaired) 3-4-3-0
1 Beagles (13 Inch) 0-0-0-1
2 Petits Bassets Griffons Vendeens 0-0-1-1
7 Dachshunds (Longhaired) 3-2-2-0
6 Dachshunds (Smooth) 1-2-2-1
2 Beagles (15 Inch) 0-0-1-1
8 Basset Hounds 1-5-2-0
RING 8
MS PEGGY BEISEL-MCILWAINE
9:55 am
57 Retrievers (Golden) 18-27-7-4
1 Veteran Dog
RING 9
MR ROBERT L VANDIVER
8:30 am
2 Miniature American Shepherds (Misc. Bitches)
2 Berger Picards (Misc. Dogs)
1 Berger Picards (Misc. Bitch)
1 Cirneco dell’Etna (Misc. Bitch)
1 Wirehaired Vizslas (Misc. Dog)
1 Wirehaired Vizslas (Misc. Bitch)
3 Border Collies 1-1-1-0
24 Boxers 3-16-2-3
RING 9
MR DAVID W HADDOCK (21)
9:55 am
5 Bullmastiffs 2-2-0-1
10 Great Danes 3-4-1-2
5 Mastiffs 1-2-2-0
1 Great Pyrenees 0-0-1-0
RING 9
MR ROBERT L VANDIVER
12:25 pm
10 Standard Schnauzers 2-2-5-1
2 Bearded Collies 0-0-1-1
1 Beaucerons 0-1-0-0
1 Australian Cattle Dogs 0-1-0-0
1 Dogues de Bordeaux 1-0-0-0
3 Master Class
4 Open Senior
7 Open Intermediate
2 Open Junior
3 Novice Intermediate
3 Novice Junior
RING 10
MS THERESA L HUNDT (122)
8:30 am
2 German Pinschers 0-1-0-1
9 Rottweilers 3-3-1-2
4 Kuvaszok 1-1-2-0
11 Akitas 3-7-1-0
9:30 am
5 Newfoundlands 0-2-2-1
10 Black Russian Terriers 2-8-0-0
24 Samoyeds 7-11-3-3
11:05 am
14 Portuguese Water Dogs 4-7-2-1
11:40 am
LUNCH
12:25 pm
17 Siberian Huskies 4-7-4-2
18 Bernese Mountain Dogs 4-9-3-2
6 Giant Schnauzers 1-1-2-2
1 Saint Bernards 0-1-0-0
1 Alaskan Malamutes 1-0-0-0
RING 11
MS PATRICIA W LAURANS
8:40 am
6 German Shepherd Dogs 3-3-0-0
31 Doberman Pinschers 8-13-4-5
1 Veteran Bitch
10:10 am
23 Pembroke Welsh Corgis 11-9-1-1
1 Veteran Bitch
6 Pulik 0-4-2-0
17
HUTCHINSON KENNEL CLUB, INC.
Friday, April 5, 2013
11:20 am
10 Shetland Sheepdogs 5-4-1-0
11 Cardigan Welsh Corgis 2-4-3-2
12:10 pm
LUNCH
12:55 pm
2 Belgian Malinois 0-1-1-0
2 Bouviers des Flandres 0-1-1-0
4 Belgian Tervuren 1-2-1-0
6 Old English Sheepdogs 1-1-1-3
5 Belgian Sheepdogs 0-2-3-0
1 Polish Lowland Sheepdogs 0-0-1-0
1 Pyrenean Shepherds 0-0-1-0
RING 13
MS KAREN J ANDERSON (34)
3:00 pm
GROUP RING
3:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR ROBERT E HUTTON
WORKING GROUP - MS THERESA L HUNDT
HERDING GROUP - MS PATRICIA W LAURANS
SPORTING GROUP - MS PEGGY BEISEL-MCILWAINE
TOY GROUP - MR DANA L PLONKEY
HOUND GROUP - MRS FRANCES H COLONNA
NON-SPORTING GROUP - MR MICHAEL J DACHEL
BEST IN SHOW - MR ROBERT L VANDIVER
Unless otherwise announced by 2:30 pm
18
HUTCHINSON KENNEL CLUB, INC.
Friday, April 5, 2013
RING 1
MRS SUSAN ST JOHN-BROWN (52)
8:30 am
2 Pointers (German Wirehaired) 2-0-0-0
5 Pointers 0-1-2-2
10 Pointers (German Shorthaired) 3-2-3-2
2 Retrievers (Flat-Coated) 1-0-1-0
3 Retrievers (Chesapeake Bay) 0-1-1-1
7 Brittanys 1-5-1-0
9:40 am
4 Silky Terriers 0-1-1-1
1 Veteran Dog
12 Toy Fox Terriers 3-5-2-2
7 Yorkshire Terriers 2-4-1-0
RING 1
MS PATRICIA W LAURANS (175)
10:40 am
6 Retrievers (Labrador) 3-2-1-0
8 Spaniels (English Springer) 2-5-1-0
4 Setters (Irish) 1-2-1-0
14 Poodles (Miniature) 3-5-4-2
11:55 am
LUNCH
12:40 pm
10 Poodles (Toy) 2-5-2-1
3 Spaniels (English Cocker) 1-1-1-0
1 Spaniels (Cocker) Parti-Color 1-0-0-0
3 Spaniels (Field) 0-2-0-1
1 Setters (Gordon) 0-0-1-0
12 Spaniels (Welsh Springer) 7-2-3-0
3:00 pm
36 Poodles (Standard) 10-23-2-1
RING 2
MR ROBERT E HUTTON (144)
8:30 am
8 Dalmatians 2-3-1-1
1 Veteran Dog
23 Bulldogs 10-8-4-1
9:45 am
19 Boston Terriers 4-6-5-4
31 French Bulldogs 9-15-5-2
11:45 am
14 Chinese Shar-Pei 3-7-1-2
1 Veteran Bitch
12:20 pm
LUNCH
1:05 pm
11 Keeshonden 5-2-2-2
2 Lowchen 0-0-2-0
3 Tibetan Spaniels 3-0-0-0
18 Shiba Inu 5-6-5-2
11 Bichons Frises 3-5-1-2
1 American Eskimo Dogs 0-0-0-1
1 Tibetan Terriers 0-0-0-1
1 Lhasa Apsos 0-0-1-0
1 Xoloitzcuintli 0-0-0-1
RING 3
MS PEGGY BEISEL-MCILWAINE (104)
8:30 am
15 Chihuahuas (Smooth Coat) 5-6-2-2
6 Fox Terriers (Smooth) 1-1-3-1
13 Chihuahuas (Long Coat) 2-8-3-0
9:50 am
2 Cairn Terriers 0-1-0-1
5 Norwich Terriers 2-1-2-0
2 Fox Terriers (Wire) 1-0-1-0
4 West Highland White Terriers 2-2-0-0
12 Miniature Schnauzers 6-5-1-0
10:50 am
8 Bedlington Terriers 2-5-1-0
1 Miniature Bull Terriers 0-0-1-0
1 Manchester Terriers (Standard) 1-0-0-0
1 Parson Russell Terriers 0-0-1-0
1 Border Terriers 0-0-0-1
2 Bull Terriers (White) 1-0-0-1
7 Kerry Blue Terriers 0-2-2-3
1 Airedale Terriers 1-0-0-0
1 Staffordshire Bull Terriers 0-0-1-0
8 Soft Coated Wheaten Terriers 1-3-3-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Robert L Vandiver will judge Setters (English), Vizslas & Weimaraners; Mr Michael J Dachel will judge Spinoni
Italiani; Ms Peggy Beisel-McIlwaine will judge Newfoundlands in place of Ms Patricia W Laurans.
There are 1321 dogs entered in this show with a total of 1370 entries plus 49 dogs and 55 entries in Rally.
19
SALINA KENNEL CLUB, INC.
Saturday, April 6, 2013
RING 4
DR DANIEL W FLEITAS (121)
10:15 am
42 Australian Shepherds 19-15-3-5
RING 4
MR ROBERT L VANDIVER (138)
12:55 pm
6 Vizslas 1-1-2-2
2 Setters (English) 0-1-0-1
7 Weimaraners 3-2-2-0
RING 5
MS THERESA L HUNDT (112)
10:35 am
34 Rhodesian Ridgebacks 9-17-4-3
1 Veteran Dog
11:55 am
5 Bloodhounds 2-0-2-1
9 Basset Hounds 1-6-2-0
RING 5
MR CHARLES E ROBINSON (12)
12:30 pm
12 Cavalier King Charles Spaniels 4-5-2-1
RING 6
DR DANIEL W DOWLING (170)
8:30 am
38 Whippets 14-14-5-5
10:00 am
2 Portuguese Podengo Pequenos 1-0-1-0
2 Greyhounds 1-0-0-1
2 Pharaoh Hounds 0-0-2-0
9 Ibizan Hounds 3-3-1-2
20 Borzois 5-8-4-1
1 Veteran Dog
1 Veteran Bitch
11:25 am
4 Irish Wolfhounds 1-1-2-0
22 Salukis 4-7-4-7
12:30 pm
LUNCH
1:15 pm
20 Afghan Hounds 6-7-5-2
1 Scottish Deerhounds 0-1-0-0
3 Harriers 0-2-1-0
7 Dachshunds (Smooth) 1-2-2-2
2:30 pm
5 English Toy Spaniels (K C & R) 1-3-1-0
9 Dachshunds (Longhaired) 4-3-2-0
1 Beagles (13 Inch) 0-0-0-1
3 Basenjis 1-1-0-1
2 Petits Bassets Griffons Vendeens 0-0-1-1
4 Beagles (15 Inch) 0-0-2-1
1 Veteran Dog
16 Dachshunds (Wirehaired) 4-7-4-0
RING 7
MR MICHAEL J DACHEL (169)
8:30 am
8 Pugs 2-3-1-2
9 Italian Greyhounds 3-5-1-0
16 Miniature Pinschers 8-5-1-2
9:50 am
6 Manchester Terriers (Toy) 1-3-0-1
1 Veteran Dog
26 Papillons 11-7-6-2
11:05 am
4 Brussels Griffons 1-2-0-1
29 Havanese 7-12-4-6
12:25 pm
LUNCH
1:10 pm
4 Spinoni Italiani 0-1-2-1
4 Shih Tzu 1-1-1-1
3 Affenpinschers 1-0-1-1
21 Chinese Cresteds 8-7-1-3
1 Veteran Bitch
2:25 pm
5 Maltese 1-3-1-0
2 Pekingese 2-0-0-0
12 Japanese Chin 3-4-4-1
20 Pomeranians 10-8-0-2
RING 8
MS PATRICIA W LAURANS
8:30 am
51 Retrievers (Golden) 17-24-5-4
1 Veteran Dog
RING 8
MR DAVID W HADDOCK (48)
10:30 am
25 Boxers 3-16-3-3
11:30 am
9 Rottweilers 3-3-1-2
13 Portuguese Water Dogs 4-7-2-0
1 Saint Bernards 0-1-0-0
20
SALINA KENNEL CLUB, INC.
Saturday, April 6, 2013
RING 8
MS PEGGY BEISEL-MCILWAINE
12:50 pm
5 Newfoundlands 0-2-2-1
9 Pulik 2-5-2-0
RING 8
MS PATRICIA W LAURANS
1:55 pm
26 Samoyeds 8-12-3-3
RING 9
DR DANIEL W FLEITAS
8:30 am
11 Cardigan Welsh Corgis 2-4-3-2
31 Pembroke Welsh Corgis 15-13-1-1
1 Veteran Bitch
RING 9
MRS CAROLE CORBIN (15)
10:10 am
7 Belgian Tervuren 1-5-1-0
5 Belgian Sheepdogs 0-2-3-0
3 Belgian Malinois 0-1-2-0
RING 9
DR DANIEL W FLEITAS
12:40 pm
3 Collies (Rough) 1-2-0-0
3 Bearded Collies 1-0-1-1
4 Border Collies 1-1-2-0
2 Entlebucher Mountain Dogs 0-0-0-2
2 Icelandic Sheepdogs 0-1-1-0
6 Old English Sheepdogs 1-1-1-3
4 Collies (Smooth) 1-1-1-1
1 Australian Cattle Dogs 0-1-0-0
1 Polish Lowland Sheepdogs 0-0-1-0
1 Beaucerons 0-1-0-0
10 Shetland Sheepdogs 4-5-1-0
RING 10
MR ROBERT L VANDIVER
8:30 am
10 Mastiffs 2-5-2-1
19 Great Danes 3-10-3-3
9:40 am
16 Akitas 3-11-2-0
25 Siberian Huskies 5-10-7-3
11:20 am
6 German Pinschers 2-2-1-1
4 Kuvaszok 1-1-2-0
10 Black Russian Terriers 2-8-0-0
1:40 pm
1 Pyrenean Shepherds 0-0-1-0
2 Alaskan Malamutes 1-0-1-0
2 Bouviers des Flandres 0-1-1-0
6 Giant Schnauzers 1-1-2-2
21 Bernese Mountain Dogs 4-11-3-3
1 Great Pyrenees 0-0-1-0
RING 11
DR STEPHEN LEONARD BLOOM MD (12)
8:30 am
12 German Shepherd Dogs 3-6-3-0
RING 11
MS THERESA L HUNDT
9:00 am
35 Doberman Pinschers 8-15-4-7
1 Veteran Bitch
1:15 pm
7 Bullmastiffs 2-3-1-1
10 Standard Schnauzers 2-2-5-1
2 Cane Corso 1-0-1-0
1 Dogues de Bordeaux 1-0-0-0
2 Berger Picards (Misc. Dogs)
1 Berger Picards (Misc. Bitch)
1 Cirneco dell’Etna (Misc. Bitch)
1 Wirehaired Vizslas (Misc. Dog)
1 Wirehaired Vizslas (Misc. Bitch)
1 Miniature American Shepherds (Misc. Dog)
2 Miniature American Shepherds (Misc. Bitches)
SALINA KENNEL CLUB, INC.
Saturday, April 6, 2013
RING 13
MS KAREN J ANDERSON (55)
2:45 pm
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
HERDING GROUP - DR DANIEL W FLEITAS
SPORTING GROUP - MRS SUSAN ST JOHN-BROWN
TERRIER GROUP - MS PEGGY BEISEL-MCILWAINE
WORKING GROUP - MR ROBERT L VANDIVER
TOY GROUP - MR MICHAEL J DACHEL
HOUND GROUP - DR DANIEL W DOWLING
NON-SPORTING GROUP - MR ROBERT E HUTTON
BEST IN SHOW - MS PATRICIA W LAURANS
Unless otherwise announced by 2:15 pm
22
SALINA KENNEL CLUB, INC.
Saturday, April 6, 2013
RING 1
MRS SUSAN ST JOHN-BROWN (156)
8:30 am
11 Chihuahuas (Smooth Coat) 3-5-1-2
16 Chihuahuas (Long Coat) 3-10-3-0
9:35 am
13 Poodles (Miniature) 3-5-4-1
4 Brussels Griffons 1-2-0-1
5 English Toy Spaniels (K C & R) 1-3-1-0
3 Affenpinschers 1-0-1-1
10:35 am
12 Cavalier King Charles Spaniels 4-5-2-1
10 Poodles (Toy) 2-5-2-1
11:30 am
LUNCH
12:15 pm
33 Poodles (Standard) 9-21-2-1
1:35 pm
21 Chinese Cresteds 8-7-1-3
1 Veteran Bitch
28 Havanese 7-12-3-6
RING 2
MR CARL E GOMES (154)
9:05 am
25 Bulldogs 11-9-4-1
10:05 am
12 Chinese Shar-Pei 3-5-1-2
1 Veteran Bitch
17 Boston Terriers 2-5-5-5
11:15 am
29 French Bulldogs 8-14-5-2
12:25 pm
LUNCH
1:10 pm
9 Dalmatians 2-4-1-1
1 Veteran Dog
11 Keeshonden 5-2-2-2
11 Bichons Frises 3-5-1-2
2:25 pm
2 Schipperkes 2-0-0-0
3 Tibetan Spaniels 3-0-0-0
2 Lowchen 0-0-2-0
16 Shiba Inu 5-5-4-2
1 American Eskimo Dogs 0-0-0-1
1 Tibetan Terriers 0-0-0-1
1 Lhasa Apsos 0-0-1-0
1 Xoloitzcuintli 0-0-0-1
RING 3
MS THERESA L HUNDT (154)
8:30 am
3 Basenjis 1-1-0-1
36 Whippets 12-14-5-5
10:05 am
1 Scottish Deerhounds 0-1-0-0
6 Vizslas 1-1-2-2
10 Pointers (German Shorthaired) 3-2-3-2
7 Weimaraners 3-2-2-0
8 Retrievers (Labrador) 3-4-1-0
11:20 am
4 Spinoni Italiani 0-1-2-1
3 Retrievers (Chesapeake Bay) 0-1-1-1
12 Spaniels (Welsh Springer) 7-2-3-0
12:05 pm
LUNCH
12:50 pm
2 Petits Bassets Griffons Vendeens 0-0-1-1
6 Brittanys 1-4-1-0
2 Retrievers (Flat-Coated) 1-0-1-0
3 Spaniels (Field) 0-2-0-1
1 Pointers (German Wirehaired) 1-0-0-0
RING 4
MS PEGGY BEISEL-MCILWAINE (106)
10:40 am
32 Australian Shepherds 14-11-3-4
RING 5
MR WILLIAM DEVILLENEUVE (61)
8:30 am
6 Fox Terriers (Smooth) 1-1-3-1
5 Norwich Terriers 2-1-2-0
2 Cairn Terriers 0-1-0-1
4 West Highland White Terriers 2-2-0-0
12 Miniature Schnauzers 6-5-1-0
9:40 am
2 Fox Terriers (Wire) 1-0-1-0
8 Bedlington Terriers 2-5-1-0
1 Miniature Bull Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Border Terriers 0-0-0-1
2 Bull Terriers (White) 1-0-0-1
8 Soft Coated Wheaten Terriers 1-3-3-1
7 Kerry Blue Terriers 0-2-2-3
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 1-0-0-0
RING 5
MRS JULIE VIROSTECK (27)
10:55 am
2 Spaniels (Cocker) Parti-Color 2-0-0-0
3 Spaniels (English Cocker) 1-1-1-0
4 Setters (Irish) 1-2-1-0
5 Pointers 0-1-2-2
3 Setters (English) 0-2-0-0
1 Veteran Dog
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 1238 dogs entered in this show with a total of 1272 entries.
23
WICHITA KENNEL CLUB, INC.
Sunday, April 7, 2013
8 Spaniels (English Springer) 2-5-1-0
2 Setters (Gordon) 1-0-1-0
RING 6
MS PATRICIA W LAURANS (172)
8:30 am
2 Portuguese Podengo Pequenos 1-0-1-0
34 Rhodesian Ridgebacks 9-17-5-3
9:55 am
2 Greyhounds 1-0-0-1
2 Pharaoh Hounds 0-0-2-0
8 Ibizan Hounds 2-3-1-2
4 Irish Wolfhounds 1-1-2-0
16 Borzois 5-5-4-1
1 Veteran Dog
11:10 am
22 Salukis 4-7-4-7
12:05 pm
LUNCH
12:50 pm
20 Afghan Hounds 6-7-5-2
8 Great Pyrenees 3-4-1-0
1:55 pm
3 Harriers 0-2-1-0
5 Bloodhounds 2-0-2-1
7 Dachshunds (Smooth) 1-2-2-2
2 Beagles (13 Inch) 0-1-0-1
16 Dachshunds (Wirehaired) 4-7-4-0
3 Beagles (15 Inch) 0-0-2-1
9 Dachshunds (Longhaired) 4-3-2-0
9 Basset Hounds 1-6-2-0
RING 7
DR DANIEL W DOWLING (162)
8:30 am
4 Italian Greyhounds 1-2-1-0
8 Pugs 2-3-1-2
16 Miniature Pinschers 8-5-1-2
9:35 am
4 Manchester Terriers (Toy) 1-1-0-1
1 Veteran Dog
11 Japanese Chin 3-3-4-1
9 Toy Fox Terriers 3-3-2-1
4 Silky Terriers 0-1-1-1
1 Veteran Dog
10:45 am
27 Papillons 12-7-6-2
11:50 am
LUNCH
12:35 pm
1 Berger Picards (Misc. Dog)
1 Berger Picards (Misc. Bitch)
1 Cirneco dell’Etna (Misc. Bitch)
1 Wirehaired Vizslas (Misc. Dog)
1 Wirehaired Vizslas (Misc. Bitch)
1 Miniature American Shepherds (Misc. Dog)
2 Miniature American Shepherds (Misc. Bitches)
4 Shih Tzu 1-1-1-1
4 Maltese 1-2-1-0
7 Yorkshire Terriers 2-4-1-0
1:30 pm
23 Pomeranians 12-8-1-2
1 Pekingese 1-0-0-0
3 Master Class
5 Open Senior
12 Open Intermediate
3 Open Junior
3 Novice Intermediate
6 Novice Junior
RING 8
MR CARL E GOMES
8:30 am
13 Cardigan Welsh Corgis 2-6-3-2
RING 8
MS THERESA L HUNDT
1:35 pm
50 Retrievers (Golden) 17-23-5-4
1 Veteran Dog
RING 9
MS PEGGY BEISEL-MCILWAINE
8:30 am
3 Belgian Malinois 0-1-2-0
4 Border Collies 1-1-2-0
5 Belgian Sheepdogs 0-2-3-0
25 Pembroke Welsh Corgis 13-11-0-1
10:00 am
2 Icelandic Sheepdogs 0-1-1-0
11 Shetland Sheepdogs 5-5-1-0
RING 9
MR DAVID W HADDOCK (11)
10:30 am
11 Standard Schnauzers 2-2-6-1
RING 9
MS PEGGY BEISEL-MCILWAINE
12:40 pm
7 Belgian Tervuren 1-5-1-0
2 Entlebucher Mountain Dogs 0-0-0-2
3 Bearded Collies 1-0-1-1
2 Bouviers des Flandres 0-1-1-0
6 Old English Sheepdogs 1-1-1-3
1 Beaucerons 0-1-0-0
1 Polish Lowland Sheepdogs 0-0-1-0
1 Australian Cattle Dogs 0-1-0-0
1 Pyrenean Shepherds 0-0-1-0
RING 10
DR DANIEL W FLEITAS (163)
8:30 am
7 Bullmastiffs 2-3-1-1
19 Great Danes 3-10-3-3
24
WICHITA KENNEL CLUB, INC.
Sunday, April 7, 2013
9:30 am
10 Mastiffs 2-5-2-1
26 Boxers 3-16-4-3
11:00 am
21 Bernese Mountain Dogs 4-11-3-3
11:50 am
LUNCH
12:35 pm
6 German Pinschers 2-2-1-1
5 Newfoundlands 0-2-2-1
18 Akitas 3-12-2-1
1:45 pm
2 Cane Corso 1-0-1-0
2 Alaskan Malamutes 1-0-1-0
4 Kuvaszok 1-1-2-0
6 Giant Schnauzers 1-1-2-2
10 Black Russian Terriers 2-8-0-0
25 Siberian Huskies 5-10-7-3
1 Dogues de Bordeaux 1-0-0-0
1 Saint Bernards 0-1-0-0
RING 11
MR ROBERT L VANDIVER (106)
8:30 am
34 Doberman Pinschers 7-15-4-7
1 Veteran Bitch
9:50 am
10 German Shepherd Dogs 2-5-3-0
9 Rottweilers 3-3-1-2
26 Samoyeds 8-11-4-3
11:40 am
LUNCH
12:25 pm
9 Pulik 2-5-2-0
4 Collies (Smooth) 1-1-1-1
14 Portuguese Water Dogs 4-7-2-1
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR WILLIAM DEVILLENEUVE
HERDING GROUP - MS PEGGY BEISEL-MCILWAINE
SPORTING GROUP - MS THERESA L HUNDT
WORKING GROUP - DR DANIEL W FLEITAS
NON-SPORTING GROUP - MR CARL E GOMES
HOUND GROUP - MS PATRICIA W LAURANS
TOY GROUP - DR DANIEL W DOWLING
BEST IN SHOW - MRS SUSAN ST JOHN-BROWN
Unless otherwise announced by 2:00 pm
25
WICHITA KENNEL CLUB, INC.
Sunday, April 7, 2013
26
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 51 dogs entered in this show with a total of 62 entries plus 41 dogs and 46 entries in Rally.
WICHITA DOG TRAINING CLUB, INC.
Sunday, April 7, 2013
RING 1
MR JOHN R SHOEMAKER (151)
8:30 am
8 Dalmatians 2-3-1-1
1 Veteran Dog
23 Bulldogs 10-9-4-0
9:45 am
17 Boston Terriers 4-4-5-4
7 Poodles (Toy) 2-3-1-1
19 French Bulldogs 4-11-2-2
11:30 am
10 Shiba Inu 3-3-3-1
6 Poodles (Miniature) 1-3-2-0
12:10 pm
LUNCH
12:55 pm
25 Poodles (Standard) 6-17-1-1
1:55 pm
12 Chinese Shar-Pei 4-4-1-2
1 Veteran Bitch
4 Keeshonden 1-1-2-0
2 Schipperkes 2-0-0-0
2 Tibetan Spaniels 2-0-0-0
2 Lowchen 0-0-2-0
11 Bichons Frises 3-5-1-2
1 Lhasa Apsos 0-0-1-0
1 Tibetan Terriers 0-0-0-1
1 Xoloitzcuintli 0-0-0-1
RING 2
MR WILLIAM DEVILLENEUVE (120)
8:30 am
4 Pugs 1-2-0-1
4 Italian Greyhounds 1-2-1-0
5 Miniature Pinschers 2-2-0-1
2 Manchester Terriers (Toy) 0-0-0-1
1 Veteran Dog
5 Chihuahuas (Long Coat) 0-3-2-0
5 Toy Fox Terriers 2-2-1-0
9:30 am
5 English Toy Spaniels (K C & R) 1-3-1-0
12 Papillons 3-3-6-0
14 Havanese 3-6-2-3
10:45 am
10 Japanese Chin 3-3-3-1
4 Silky Terriers 0-1-1-1
1 Veteran Dog
10 Cavalier King Charles Spaniels 2-5-2-1
9 Chinese Cresteds 4-2-1-2
12:05 pm
LUNCH
12:50 pm
2 Brussels Griffons 1-1-0-0
2 Yorkshire Terriers 0-2-0-0
3 Shih Tzu 1-1-1-0
2 Affenpinschers 1-0-1-0
19 Pomeranians 10-6-1-2
1 Chihuahuas (Smooth Coat) 0-0-0-1
1 Pekingese 1-0-0-0
1 Maltese 0-0-1-0
RING 3
DR DANIEL W DOWLING (87)
8:30 am
2 Pointers 0-0-1-1
5 Vizslas 1-1-1-2
6 Pointers (German Shorthaired) 0-1-3-2
7 Retrievers (Labrador) 2-4-1-0
3 Spinoni Italiani 0-0-2-1
7 Spaniels (Welsh Springer) 3-2-2-0
9:40 am
3 Setters (English) 0-2-0-0
1 Veteran Dog
2 Retrievers (Chesapeake Bay) 0-0-1-1
4 Brittanys 0-3-1-0
2 Retrievers (Flat-Coated) 1-0-1-0
3 Spaniels (Field) 0-2-0-1
4 Setters (Irish) 1-2-1-0
7 Spaniels (English Springer) 1-5-1-0
10:40 am
1 Setters (Gordon) 0-0-1-0
2 Spaniels (English Cocker) 0-1-1-0
1 Spaniels (Cocker) Parti-Color 1-0-0-0
RING 4
DR JERRY KLEIN (45)
10:00 am
3 Fox Terriers (Smooth) 0-1-1-1
5 Norwich Terriers 2-1-2-0
2 Scottish Terriers 1-1-0-0
11 Miniature Schnauzers 5-5-1-0
2 Fox Terriers (Wire) 1-0-1-0
8 Bedlington Terriers 2-5-1-0
11:15 am
1 Miniature Bull Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Border Terriers 0-0-0-1
1 Cairn Terriers 0-1-0-0
2 Soft Coated Wheaten Terriers 1-0-1-0
6 Kerry Blue Terriers 0-1-2-3
1 Staffordshire Bull Terriers 0-0-1-0
1 Airedale Terriers 1-0-0-0
RING 5
MS ANDREA GEORGI (87)
10:00 am
13 Australian Shepherds 6-4-0-3
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 812 dogs entered in this show with a total of 828 entries.
27
WICHITA KENNEL CLUB, INC.
Monday, April 8, 2013
RING 6
MRS SUSAN ST JOHN-BROWN (129)
8:30 am
10 Basset Hounds 2-6-2-0
18 Rhodesian Ridgebacks 5-7-4-2
9:35 am
2 Pharaoh Hounds 0-0-2-0
5 Bloodhounds 2-0-2-1
4 Irish Wolfhounds 1-1-2-0
7 Borzois 2-2-2-0
1 Veteran Dog
3 Harriers 0-2-1-0
15 Salukis 4-4-3-4
11:05 am
26 Whippets 11-9-2-4
12:05 pm
LUNCH
12:50 pm
5 Dachshunds (Smooth) 1-1-1-2
3 Beagles (15 Inch) 0-0-2-1
4 Dachshunds (Longhaired) 2-1-1-0
2 Portuguese Podengo Pequenos 1-0-1-0
2 Petits Bassets Griffons Vendeens 0-0-1-1
7 Dachshunds (Wirehaired) 2-3-2-0
1 Basenjis 0-1-0-0
13 Afghan Hounds 3-5-5-0
1 Ibizan Hounds 0-0-0-1
1 Greyhounds 0-0-0-1
RING 8
DR DANIEL W DOWLING
11:00 am
28 Retrievers (Golden) 8-14-3-3
RING 9
MS ANDREA GEORGI
8:30 am
4 German Shepherd Dogs 0-3-1-0
21 Pembroke Welsh Corgis 11-7-1-1
1 Veteran Bitch
9:30 am
11 Cardigan Welsh Corgis 1-6-3-1
10:40 am
6 Pulik 0-4-2-0
7 Shetland Sheepdogs 3-3-1-0
5 Belgian Tervuren 1-3-1-0
2 Collies (Smooth) 1-0-1-0
2 Entlebucher Mountain Dogs 0-0-0-2
3 Border Collies 0-1-2-0
11:40 am
6 Old English Sheepdogs 1-1-1-3
1 Beaucerons 0-1-0-0
1 Belgian Sheepdogs 0-0-1-0
1 Bearded Collies 0-0-0-1
1 Polish Lowland Sheepdogs 0-0-1-0
1 Bouviers des Flandres 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Pyrenean Shepherds 0-0-1-0
RING 10
MRS NANCY C RUSSELL (133)
8:30 am
7 Mastiffs 1-4-1-1
3 German Pinschers 0-1-1-1
4 Great Danes 1-1-1-1
9 Akitas 2-4-2-1
5 Bullmastiffs 2-2-0-1
9:35 am
10 Black Russian Terriers 2-8-0-0
15 Samoyeds 6-4-2-3
10:35 am
4 Kuvaszok 1-1-2-0
5 Newfoundlands 0-2-2-1
8 Great Pyrenees 3-4-1-0
15 Siberian Huskies 5-5-3-2
11:55 am
LUNCH
12:40 pm
6 Giant Schnauzers 1-1-2-2
14 Portuguese Water Dogs 4-7-2-1
7 Standard Schnauzers 1-2-3-1
19 Bernese Mountain Dogs 4-9-3-3
1 Dogues de Bordeaux 1-0-0-0
1 Alaskan Malamutes 1-0-0-0
RING 11
MR CARL E GOMES (76)
8:30 am
26 Doberman Pinschers 6-12-3-4
1 Veteran Bitch
9:30 am
8 Rottweilers 3-2-1-2
24 Boxers 3-14-4-3
10:50 am
1 Cirneco dell’Etna (Misc. Bitch)
1 Miniature American Shepherds (Misc. Bitch)
1 Open Senior
9 Open Intermediate
1 Open Junior
3 Novice Intermediate
2 Novice Junior
GROUP RING
1:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - DR JERRY KLEIN
HERDING GROUP - MS ANDREA GEORGI
SPORTING GROUP - DR DANIEL W DOWLING
TOY GROUP - MR WILLIAM DEVILLENEUVE
HOUND GROUP - MRS SUSAN ST JOHN-BROWN
WORKING GROUP - MRS NANCY C RUSSELL
NON-SPORTING GROUP - MR JOHN R SHOEMAKER
BEST IN SHOW - MR CARL E GOMES
Unless otherwise announced by 12:30 pm
28
WICHITA KENNEL CLUB, INC.
Monday, April 8, 2013