<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <PreferenceCategory
   android:summary="Settings"
   android:title="Settings" >
  <EditTextPreference
     android:key="dev.tnclark8012.dogshow.android.dogshow.prefs.key.JUDGE_TIME"
     android:summary="Estimated minutes to judge one dog"
     android:title="Judging Time"
     android:inputType="number"
     android:defaultValue="2.5"
     android:hint="minutes" />
 </PreferenceCategory> 

</PreferenceScreen>