JUDGING PROGRAMS
ALL BREED DOG SHOWS
SINCE 1949
Licensed by the American Kennel Club
SATURDAY, FEBRUARY 9, 2013 - 2013112801 • Pages 5-6
SUNDAY, FEBRUARY 10, 2013 - 2013112802 • Pages 7-8
THE SHOW CHAIRMAN AND MEMBERS OF THE JUDGES SELECTION 
COMMITTEE  WILL NOT EXHIBIT DOGS AT THESE SHOWS.
The Horse Shoe Arena • Midland County Multipurpose Facility
2514 Arena Trail • Midland, Texas 79701
www.midlandhorseshoe.com • (432) 682-1300
SHOW HOURS • 6:00 am to 6:00 pm
THESE SHOWS WILL BE HELD INDOORS
CLIMATE CONTROLLED - CONCRETE FLOOR - UNBENCHED
RESERVED GROOMING SPACE AVAILABLE
FRIDAY EVENING • B-MATCH
SATURDAY • COSTUME CONTEST AFTER BEST IN SHOW
SUNDAY, FEBRUARY 10, 2013 • PUBLIC TOUR
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.L.C.
2ROUTES TO THE SHOW
EASY ACCESS FROM INTERSTATE 20!
WESTBOUND
Take Exit 135. The Horseshoe will be on the right.
EASTBOUND
Take Exit 135 (Cotton Flat Rd), cross over the Interstate & turn right on the Service Road. The
Horseshoe will be on the left.
HORSESHOE ARENA
2514 Arena Trail
Midland, TX 79701
(432) 682-1300
3NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
SHOW VETERINARIAN
(ON CALL)
Animal Clinic at Mission Square
4400 N Big Springs St
Midland TX 79705
(432) 687-4118
SHOW VETERINARIAN
(EMERGENCY CLINIC)
Permian Basin Emergency Veterinary Clinic
13628 W Hwy 80 East
Odessa TX 79765
(432) 561-8301
DIRECTIONS TO ANIMAL CLINIC AT MISSION SQUARE: Go East on Frontage Rd to Big Springs St.
Go North approximately 5 miles. Vet is in shopping center on right.
DIRECTIONS TO PERMIAN BASIN EMERGENCY VETERINARY CLINIC: From the Horseshoe Arena,
turn west onto North Service Rd I-20. Proceed to the Midkiff Rd on Ramp. Proceed west on IH-20 to
FM-1788 (Airport Exit). Turn north on FM 1788 over the first overpass. Immediately turn left onto the
North Service Rd of Business IH-20, proceed 3.3 miles. Emergency Clinic is on the right.
HOURS FOR EMERGENCY CLINIC: 
6:30 pm - 11:00 pm Monday - Friday
1:30 pm Saturday until 11:00 pm Sunday
JUDGES
Mr John F Booth.........................................................................12106 White Birch St, San Antonio TX 78245
Mr Robert L Boothe...........................................................................................PO Box 1664, Midland TX 79702
Mr Danny J Bussard...................................................................12106 White Birch St, San Antonio TX 78245
Mrs Paula Hartinger ..........................................................................3548 Centurion Dr, Cincinnati OH 45211
Mr Roger R Hartinger .......................................................................3548 Centurion Dr, Cincinnati OH 45211
Mrs Alice Inman..........................................................................................PO Box 1449, Weatherford TX 76086
Ms Laurie King Telfair................................................................1033 Meadow Creek Dr, Lancaster TX 75146
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 1 11:40 am 3 3:15 pm
AFGHAN 3 2:00 pm 2 2:10 pm
ALAS MAL 3 10:45 am 2 10:30 am
AM STAFF 3 2:00 pm 2 2:10 pm
ANATOLIAN SHEP 3 3:00 pm 2 2:10 pm
AUST SHEP 1 9:30 am 1 9:40 am
AUSTR CATTDOG 1 8:30 am 1 9:40 am
B & T COONHND 3 9:45 am 2 10:30 am
BASENJI 1 10:50 am
BASSET 3 12:55 pm 1 10:50 am
BEAGLE-13 IN 1 10:30 am 2 2:10 pm
BEAGLE-15 IN 3 10:45 am 2 1:10 pm
BEL TERV 1 8:30 am 1 9:40 am
BICHON 2 11:05 am 3 11:20 am
BLOODHND 1 10:30 am 2 2:10 pm
BORDER COLL 1 9:30 am 1 9:40 am
BORZOI 3 2:00 pm 1 10:50 am
BOSTON TERR 2 8:30 am 3 8:30 am
BOXER 3 9:45 am 2 9:30 am
BOYKIN 1 10:30 am 2 9:30 am
BRIARD 1 9:30 am 1 10:50 am
BRUSS GRIF 2 1:00 pm 3 2:15 pm
BULL TER WHITE 3 2:00 pm 2 2:10 pm
BULLDOG 2 8:30 am 3 8:30 am
BULLMASTIFF 3 8:30 am 2 8:30 am
CAIRN TERR 3 12:55 pm 2 2:10 pm
CANE CORSO 3 9:45 am 2 8:30 am
CARD WELSH CORG 1 8:30 am 1 8:30 am
CAV KING CH 2 2:10 pm 3 3:15 pm
CHIHUA LONG 2 9:50 am 3 9:50 am
CHIHUA SMOOTH 2 9:50 am 3 9:50 am
CHIN CREST 2 2:10 pm 3 3:15 pm
CHIN SHAR-PEI 2 8:30 am 3 8:30 am
CHOW 2 11:05 am 3 11:20 am
CKR SPN ASCOB 1 10:30 am 2 2:10 pm
CKR SPN PARTI 3 12:55 pm 2 1:10 pm
COLL ROUGH 1 9:30 am 1 10:50 am
COLL SMOOTH 1 9:30 am 1 10:50 am
DACH LONG 3 10:45 am 1 8:30 am
DACH SMOOTH 3 10:45 am 1 8:30 am
DACH WIRE 3 10:45 am 1 8:30 am
DALMATIAN 2 11:05 am 1 12:00 pm
DOBERMAN 3 8:30 am 2 8:30 am
DOGUES DE BOR 3 2:00 pm 1 12:00 pm
ENG SETT 1 10:30 am 2 2:10 pm
ENG SPRINGER 1 10:30 am 2 1:10 pm
ENGLISH COCKER 1 10:30 am 2 1:10 pm
FIELD SPN 3 3:00 pm 2 1:10 pm
FINNISH SPITZ 2 11:05 am 3 11:20 am
FOX TER SMOOTH 3 12:55 pm 2 2:10 pm
FRENCH BULL 2 8:30 am 3 8:30 am
GERM SHEPHERD 1 9:30 am 1 10:50 am
GERM SHT PNT 3 9:45 am 2 9:30 am
GIANT SCHN 3 3:00 pm 2 10:30 am
GOLD RET 3 3:00 pm 2 10:30 am
GORD SETT 1 10:30 am 2 2:10 pm
SAT SUN
BREED RING TIME RING TIME
GREAT DANE 3 8:30 am 2 8:30 am
GREYHND 1 10:30 am 1 10:50 am
GRT PYRENEES 3 3:00 pm 2 2:10 pm
HARRIER 1 10:30 am 2 2:10 pm
HAVANESE 1 11:40 am 3 2:15 pm
IRISH SETT 1 10:30 am 2 1:10 pm
IRISH WOLFHND 1 10:30 am 1 10:50 am
ITAL GRYHND 2 2:10 pm 3 9:50 am
JAP CHIN 2 3:20 pm 3 1:10 pm
JR SHOW OP SR 1 9:30 am 1 10:50 am
KEESHOND 2 1:00 pm 1 12:00 pm
LABRADOR 3 8:30 am 2 9:30 am
LAGOTTO ROM 1 8:30 am 1 9:40 am
LEONBERGER 3 2:00 pm 2 2:10 pm
LHASA 2 11:05 am 1 12:00 pm
LOWCHEN 2 11:05 am 1 12:00 pm
MALTESE 2 3:20 pm 3 2:15 pm
MANCH TERR-STD 3 12:55 pm 2 2:10 pm
MASTIFF 3 8:30 am 2 8:30 am
MIN AM SHEPHERD 1 8:30 am 1 9:40 am
MIN SCHN 3 12:55 pm 2 2:10 pm
NEAP MASTIFF 3 3:00 pm 2 2:10 pm
NEWF 3 3:00 pm 2 2:10 pm
NOR ELK HND 1 10:30 am 2 10:30 am
OLD ENGLISH SHP 1 9:30 am 1 10:50 am
PAPILLON 2 1:00 pm 3 3:15 pm
PEMB WELSH CORG 1 8:30 am 1 8:30 am
PHARAOH HND 3 9:45 am 2 10:30 am
POINTER 1 10:30 am 2 8:30 am
POM 2 3:20 pm 3 1:10 pm
POOD MIN 2 1:00 pm 3 11:20 am
POOD TOY 1 11:40 am 3 3:15 pm
PORT PODE PEQU 3 10:45 am 2 1:10 pm
PUG 2 8:30 am 3 8:30 am
PULIK 1 8:30 am 1 10:50 am
RHORIDGE 3 9:45 am 2 10:30 am
ROTTWEILER 3 8:30 am 2 8:30 am
RUSSELL TERR 3 12:55 pm 2 2:10 pm
SALUKI 1 10:30 am 1 10:50 am
SAMOYED 3 3:00 pm 2 2:10 pm
SCHIPPERKE 2 1:00 pm 3 11:20 am
SHETLD SHEEP 1 8:30 am 1 9:40 am
SHIH TZU 2 2:10 pm 3 2:15 pm
SIB HUSKY 3 3:00 pm 2 2:10 pm
SOFT-CTD WHEAT 3 2:00 pm 2 2:10 pm
TIB MASTIFF 3 10:45 am 2 10:30 am
TIB SPAN 2 1:00 pm 3 2:15 pm
TIB TERR 2 11:05 am 1 12:00 pm
TOY FOX 2 9:50 am 3 1:10 pm
WEIM 1 10:30 am 2 2:10 pm
WELSH TER 3 12:55 pm 2 2:10 pm
WEST HIGHLND 3 12:55 pm 2 2:10 pm
WHIPPET 3 12:55 pm 2 1:10 pm
YORKSH TERR 2 2:10 pm 3 3:15 pm
RING 1
MS KARI HILL (44)
12:00 pm
1 Parson Russell Terriers Veterans Sweepstakes Entries
2 Norwich Terriers Sweepstakes Entries
3 Cairn Terriers Sweepstakes Entries
5 West Highland White Terriers Sweepstakes Entries
4 Miniature Schnauzers Sweepstakes Entries
3 Airedale Terriers Sweepstakes Entries
1 Airedale Terriers Veterans Sweepstakes Entries
MS LINDA SANCHEZ (4)
12:45 pm
2 Scottish Terriers Sweepstakes Entries
2 Scottish Terriers Veterans Sweepstakes Entries
MS KATHI BROWN (120)
12:55 pm
17 Scottish Terriers 1-7-4-3
2 Veteran Dogs
22 West Highland White Terriers 4-11-3-4
2:30 pm
9 Parson Russell Terriers 2-4-3-0
18 Norwich Terriers 4-10-2-2
3:35 pm
13 Cairn Terriers 1-7-3-2
27 Miniature Schnauzers 9-14-2-2
1 Brace
6 Norfolk Terriers 0-3-1-2
7 Airedale Terriers 1-4-0-1
1 Veteran Dog
RING 2
DR STEVE KEATING (2)
12:45 pm
1 Master Class
1 Open Intermediate
MS KARI HILL
12:50 pm
1 American Staffordshire Terriers Sweepstakes Entries
2 Staffordshire Bull Terriers Sweepstakes Entries
1 Staffordshire Bull Terriers Veterans Sweepstakes Entries
3 Soft Coated Wheaten Terriers Sweepstakes Entries
1 Russell Terriers Veterans Sweepstakes Entries
1 Manchester Terriers (Standard) Veterans Sweepstakes Entries
1 Welsh Terriers Sweepstakes Entries
4 Skye Terriers Sweepstakes Entries
7 Fox Terriers (Smooth) Sweepstakes Entries
2 Border Terriers Sweepstakes Entries
1 Fox Terriers (Wire) Veterans Sweepstakes Entries
1 Sealyham Terriers Sweepstakes Entries
MR PHILIP K FREILICH (111)
1:50 pm
1 Sealyham Terriers 0-0-0-1
8 American Staffordshire Terriers 4-3-1-0
9 Staffordshire Bull Terriers 2-4-1-1
1 Veteran Dog
2 Bull Terriers (Colored) 1-0-0-1
11 Kerry Blue Terriers 5-4-2-0
3:05 pm
5 Irish Terriers 3-1-1-0
17 Soft Coated Wheaten Terriers 4-7-5-1
2 Cesky Terriers 2-0-0-0
9 Manchester Terriers (Standard) 2-2-2-3
4:25 pm
3 Border Terriers 1-2-0-0
16 Fox Terriers (Smooth) 7-3-4-2
5 Russell Terriers 4-1-0-0
2 Welsh Terriers 0-1-0-1
7 Skye Terriers 3-1-1-2
5 Lakeland Terriers 2-2-1-0
6 Fox Terriers (Wire) 3-1-1-1
3 Bedlington Terriers 0-1-1-1
GROUP RING
6:15 pm
VETERAN SWEEPSTAKES GROUP
SWEEPSTAKES GROUP
REGULAR VARIETY GROUP
BLUEBONNET PUG DOG CLUB -
2012143901 (1ST SHOW)
RING 4
MR TED W EUBANK (8)
9:00 am
8 Pugs Sweepstakes Entries
DR STEVE KEATING (32)
9:20 am
32 Pugs 5-13-9-3
2 Veteran Dogs
BLUEBONNET PUG DOG CLUB -
2012143902 (2ND SHOW)
RING 4
MRS PATRICIA A SOSA (10)
2:00 pm
10 Pugs Sweepstakes Entries
MR DALE MARTIN (37)
2:30 pm
37 Pugs 6-16-10-3
2 Veteran Dogs
DALLAS MINIATURE PINSCHER CLUB -
2012069701
RING 5
MR MONNIE BOND (2)
4:00 pm
2 Miniature Pinschers Sweepstakes Entries
MRS MARGO E KLINGLER (19)
4:05 pm
19 Miniature Pinschers 7-7-3-2
NORTH TEXAS BOSTON TERRIER 
CLUB, INC. - 2012187302
RING 6
MS JUDIE POLSER (3)
9:00 am
3 Boston Terriers Sweepstakes Entries
MR BRIAN P LIVINGSTON (2)
9:15 am
1 Open Intermediate
1 Open Junior
MRS LESLEY E HILTZ (26)
9:20 am
26 Boston Terriers 6-7-9-2
2 Veteran Dogs
FRENCH BULLDOG CLUB OF 
DALLAS-FT WORTH, INC. - 2012408501
RING 7
MR JAMES G REYNOLDS (42)
10:00 am
42 French Bulldogs 11-19-7-4
1 Veteran Bitch
THE IRISH SETTER CLUB OF TEXAS -
2012028102
RING 7
MR SHAUN JORDAN (12)
3:30 pm
10 Setters (Irish) Sweepstakes Entries
2 Setters (Irish) Veterans Sweepstakes Entries
MR JAMES G REYNOLDS (30)
4:00 pm
30 Setters (Irish) 11-10-4-3
2 Veteran Dogs
LONE STAR BULLDOG CLUB - 2012029002
RING 9
TRACY POTTS (15)
3:00 pm
15 Bulldogs Sweepstakes Entries
MRS MARY LOU LOFDAHL (58)
3:35 pm
58 Bulldogs 17-27-8-6
THE COCKER SPANIEL SPECIALTY 
CLUB OF DALLAS - 2012087202
RING 11
MR SAM W FOLSOM JR (9)
1:00 pm
5 Spaniels (Cocker) Black Sweepstakes Entries
2 Spaniels (Cocker) Ascob Sweepstakes Entries
2 Spaniels (Cocker) Parti-Color Sweepstakes
Entries
MRS NANCY D SIMMONS (32)
2:00 pm
8 Spaniels (Cocker) Black 0-7-1-0
9 Spaniels (Cocker) Ascob 2-4-2-1
15 Spaniels (Cocker) Parti-Color 5-6-2-2
LONE STAR POODLE CLUB - 2012070103
RING 11
MRS JOAN P SCOTT (52)
5:00 pm
17 Poodles (Toy) 4-11-1-1
12 Poodles (Miniature) 1-7-1-3
23 Poodles (Standard) 6-12-4-1
DALLAS-FT WORTH METRO GOLDEN
RETRIEVER CLUB, INC. - 2012266709
RING 13
MR MICHAEL PICKARD (21)
9:00 am
19 Retrievers (Golden) Sweepstakes Entries
2 Retrievers (Golden) Veterans Sweepstakes Entries
MRS STEPHANIE SEABROOK HEDGEPATH (90)
10:00 am
2 Master Class
1 Open Intermediate
87 Retrievers (Golden) 30-43-7-5
2 Veteran Dogs
DALLAS-FORT WORTH ENGLISH SPRINGER
SPANIEL ASSOCIATION - 2012419305
RING 14
MS DONNA LARSON (9)
4:00 pm
7 Spaniels (English Springer) Sweepstakes
Entries
2 Spaniels (English Springer) Veterans
Sweepstakes Entries
MR RICHARD J MYSLIWIEC JR (2)
4:20 pm
2 Open Junior
MS BONNIE LINNELL CLARKE (23)
4:30 pm
23 Spaniels (English Springer) 5-8-3-3
2 Veteran Dogs
1 Veteran Bitch
1 Brood Bitch
GIANT SCHNAUZER CLUB OF 
AMERICA, INC. - 2012066517
RING 15
MS TERESA NAIL (14)
10:00 am
12 Giant Schnauzers Sweepstakes Entries
2 Giant Schnauzers Veterans Sweepstakes
Entries
MISS JOAN E LUNA (51)
10:35 am
2 Open Intermediate
49 Giant Schnauzers 13-16-10-10
13
LONE STAR STATE CLASSIC COMBINED SPECIALTIES
Thursday, July 5, 2012
RING 1
MRS JOAN P SCOTT (102)
8:00 am
8 Master Class
7 Open Senior
7 Open Intermediate
7 Open Junior
1 Novice Senior
2 Novice Intermediate
3 Novice Junior
9:45 am
7 Standard Schnauzers 1-3-2-1
15 Mastiffs 5-7-1-2
12 Dalmatians 4-2-4-2
11:05 am
3 Chinese Shar-Pei 0-1-0-2
7 Finnish Spitz 2-2-2-1
4 Chow Chows 0-1-2-1
1 Tibetan Mastiffs 0-0-1-0
4 Bichons Frises 1-2-1-0
14 American Eskimo Dogs 3-7-3-1
RING 1
MRS VICKI L ABBOTT (19)
1:45 pm
2 Pointers (German Wirehaired) 0-0-1-1
5 Retrievers (Flat-Coated) 2-1-2-0
8 Spinoni Italiani 1-2-2-3
1 Spaniels (Boykin) 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Wirehaired Pointing Griffons 0-0-1-0
1 Spaniels (Field) 0-0-0-1
RING 2
MS CLAIRE V JOHNSON (102)
8:00 am
58 Bulldogs 18-27-8-5
10:20 am
44 French Bulldogs 14-20-6-4
RING 2
MR WILLIAM (BILL) P SHELTON (158)
1:00 pm
1 Collies (Rough) 0-1-0-0
15 Old English Sheepdogs 5-6-3-1
36 Pembroke Welsh Corgis 11-17-7-1
RING 3
MR JAMES G REYNOLDS (159)
8:00 am
2 Bull Terriers (Colored) 1-0-0-1
10 Staffordshire Bull Terriers 4-3-2-1
10 American Staffordshire Terriers 4-5-1-0
10 Setters (English) 2-5-2-1
9:15 am
2 Cesky Terriers 2-0-0-0
3 Border Terriers 1-2-0-0
9 Manchester Terriers (Standard) 5-0-3-1
12 Poodles (Miniature) 1-6-2-3
10:20 am
25 West Highland White Terriers 5-11-3-6
11:20 am
26 Poodles (Standard) 5-15-5-1
12:20 pm
LUNCH
1:05 pm
22 Poodles (Toy) 5-12-3-2
1 Swedish Vallhunds 0-0-1-0
1 Polish Lowland Sheepdogs 1-0-0-0
1 Spaniels (Clumber) 0-0-1-0
1 Pyrenean Shepherds 0-1-0-0
1 Canaan Dogs 0-1-0-0
17 Soft Coated Wheaten Terriers 4-7-5-1
6 Fox Terriers (Wire) 3-1-1-1
RING 4
MR JORDAN L CHAMBERLAIN (108)
8:00 am
14 Italian Greyhounds 3-6-3-2
18 Chihuahuas (Smooth Coat) 4-7-4-3
9:15 am
10 Brussels Griffons 3-3-2-2
21 Chihuahuas (Long Coat) 10-7-2-2
10:30 am
21 Chinese Cresteds 6-10-3-2
24 Cavalier King Charles Spaniels 9-13-2-0
RING 4
MS KARI HILL (11)
12:20 pm
11 Scottish Terriers 1-5-2-3
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules. Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr James G Reynolds will judge Setters (English) & Spaniels (Clumber) in place of Mrs Paula Nykiel.
There are 1945 dogs entered in this show with a total of 1991 entries.
14
TRINITY VALLEY KENNEL CLUB, INC.
Friday, July 6, 2012
RING 5
MRS LESLEY E HILTZ (101)
8:00 am
6 Xoloitzcuintli 1-4-0-1
10 Schipperkes 0-9-1-0
14 Tibetan Spaniels 5-3-4-2
9:10 am
32 Pugs 6-15-8-3
10:30 am
12 Lhasa Apsos 4-5-2-1
2 Lowchen 1-1-0-0
8 Tibetan Terriers 2-2-2-2
17 Shih Tzu 4-10-2-1
RING 5
MISS DOROTHY M MACDONALD (148)
12:55 pm
5 Bloodhounds 1-1-2-1
10 Kerry Blue Terriers 5-3-2-0
5 Irish Terriers 3-1-1-0
2 Welsh Terriers 0-1-0-1
3 Bedlington Terriers 0-1-1-1
5 Russell Terriers 4-1-0-0
5 Lakeland Terriers 2-2-1-0
8 Skye Terriers 3-1-1-3
RING 6
MR DAVID M KROGH (115)
8:00 am
9 Manchester Terriers (Toy) 2-5-1-1
15 Miniature Pinschers 6-4-3-2
28 Papillons 8-16-3-1
10:05 am
12 Yorkshire Terriers 6-3-2-1
28 Pomeranians 11-10-5-2
11:40 am
LUNCH
12:25 pm
1 Dogues de Bordeaux 0-0-1-0
8 Keeshonden 1-2-4-1
4 Maltese 1-3-0-0
10 Pekingese 5-2-2-1
RING 7
MR CHAD HOWARD (65)
8:00 am
18 Japanese Chin 4-9-3-2
22 Boston Terriers 5-8-7-2
9:35 am
6 Toy Fox Terriers 0-4-1-1
3 English Toy Spaniels (B & P C) 1-1-0-1
15 Fox Terriers (Smooth) 6-3-4-2
1 English Toy Spaniels (K C & R) 0-0-1-0
RING 7
MR PHILIP K FREILICH (80)
10:35 am
6 Norfolk Terriers 0-3-1-2
2 Parson Russell Terriers 1-0-1-0
13 Cairn Terriers 1-7-3-2
18 Norwich Terriers 4-10-2-2
12:10 pm
LUNCH
12:55 pm
5 Airedale Terriers 0-4-0-1
9 Samoyeds 2-3-2-2
27 Miniature Schnauzers 9-14-2-2
RING 8
MR WILLIAM (BILL) P SHELTON
8:00 am
11 German Shepherd Dogs 4-6-0-1
23 Rottweilers 4-14-4-1
9:20 am
7 Collies (Smooth) 1-3-2-1
12 Siberian Huskies 4-3-3-2
3 Saint Bernards 1-1-0-1
18 Cardigan Welsh Corgis 2-8-5-3
11:00 am
32 Shetland Sheepdogs 6-21-2-3
RING 9
MISS DOROTHY M MACDONALD
8:00 am
5 Dachshunds (Wirehaired) 3-2-0-0
8 Beagles (13 Inch) 3-3-1-1
15 Dachshunds (Longhaired) 3-7-3-2
9:05 am
2 Basenjis 0-0-1-1
11 Beagles (15 Inch) 0-5-3-3
13 Dachshunds (Smooth) 6-4-2-1
10:10 am
16 Borzois 2-5-5-4
14 Basset Hounds 4-4-2-4
11:20 am
21 Afghan Hounds 6-11-2-2
RING 10
MRS STEPHANIE SEABROOK HEDGEPATH (171)
8:00 am
21 Weimaraners 7-8-4-2
7 Belgian Malinois 5-2-0-0
9:05 am
20 Australian Cattle Dogs 5-8-3-4
12 Belgian Tervuren 4-5-2-1
10:25 am
40 Australian Shepherds 16-15-4-5
12:00 pm
LUNCH
12:45 pm
1 Beaucerons 0-0-0-1
8 Bearded Collies 1-2-3-2
15 Bouviers des Flandres 3-5-4-3
21 Border Collies 6-10-5-0
26 Belgian Sheepdogs 6-8-9-3
15
TRINITY VALLEY KENNEL CLUB, INC.
Friday, July 6, 2012
RING 11
MS BONNIE LINNELL CLARKE (128)
8:00 am
5 Ibizan Hounds 1-1-1-2
9 Pharaoh Hounds 1-4-3-1
10 Greyhounds 2-6-2-0
19 Salukis 3-5-5-6
9:40 am
6 Irish Wolfhounds 0-5-0-1
25 Rhodesian Ridgebacks 10-8-5-2
11:00 am
12 Petits Bassets Griffons Vendeens 4-3-2-3
11 Havanese 3-6-2-0
11:55 am
LUNCH
12:40 pm
1 Harriers 0-0-1-0
1 Otterhounds 0-0-0-1
7 Scottish Deerhounds 2-4-0-1
10 Norwegian Elkhounds 3-4-3-0
12 Whippets 5-2-3-2
RING 12
MRS SHARON A KROGH (125)
8:00 am
7 Bullmastiffs 1-5-1-0
3 Leonbergers 0-2-1-0
7 Cane Corso 2-5-0-0
3 German Pinschers 0-2-1-0
36 Boxers 14-18-2-2
10:15 am
7 Alaskan Malamutes 1-3-2-1
36 Doberman Pinschers 12-14-6-4
12:00 pm
LUNCH
12:45 pm
1 Black Russian Terriers 0-0-1-0
1 Kuvaszok 0-0-1-0
2 Anatolian Shepherd Dogs 0-1-0-1
5 Akitas 0-3-1-1
5 Bernese Mountain Dogs 1-2-1-1
12 Portuguese Water Dogs 3-5-3-1
RING 13
MS JOY S BREWSTER (129)
10:00 am
2 Portuguese Podengo Pequenos (Misc. Dogs)
3 Miniature American Shepherds (Misc. Dogs)
3 Miniature American Shepherds (Misc. Bitches)
2 Dogo Argentine (Misc. Dogs)
2 Dogo Argentine (Misc. Bitches)
2 Cirneco dell’Etna (Misc. Dogs)
2 Cirneco dell’Etna (Misc. Bitches)
3 Pointers 2-0-1-0
6 Pointers (German Shorthaired) 1-2-0-3
11:00 am
2 Retrievers (Nova Scotia Duck Tolling) 1-1-0-0
13 Brittanys 3-3-4-3
9 Retrievers (Chesapeake Bay) 0-3-3-3
12:00 pm
LUNCH
12:45 pm
80 Retrievers (Golden) 25-42-8-5
RING 14
MRS PAULA NYKIEL (175)
8:00 am
46 Retrievers (Labrador) 18-23-2-3
9:50 am
8 Setters (Gordon) 4-3-1-0
13 Spaniels (English Springer) 3-6-1-3
5 Spaniels (Sussex) 1-3-1-0
10:50 am
28 Setters (Irish) 10-10-6-2
12:00 pm
LUNCH
12:45 pm
16 Spaniels (Cocker) Parti-Color 5-7-3-1
12 Spaniels (English Cocker) 3-5-3-1
1:50 pm
8 Spaniels (Cocker) Ascob 2-4-1-1
29 Vizslas 9-12-4-4
10 Spaniels (Cocker) Black 1-7-1-1
RING 15
MR TREVOR MILLER (11)
10:00 am
9 Giant Schnauzers Sweepstakes Entries
2 Giant Schnauzers Veterans Sweepstakes
Entries
RING 15
MR JAY RICHARDSON (84)
10:25 am
49 Giant Schnauzers 13-15-10-10
1 Veteran Dog
12:25 pm
LUNCH
1:10 pm
1 Greater Swiss Mountain Dogs 0-0-1-0
3 Great Pyrenees 1-0-1-1
9 Newfoundlands 3-4-0-2
22 Great Danes 6-11-3-2
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
NON-SPORTING GROUP - MR DAVID M KROGH
HOUND GROUP - MRS SHARON A KROGH
TOY GROUP - MR JORDAN L CHAMBERLAIN
TERRIER GROUP - MR JAMES G REYNOLDS
HERDING GROUP - MRS LESLEY E HILTZ
WORKING GROUP - MRS PAULA NYKIEL
SPORTING GROUP - MS BONNIE LINNELL CLARKE
BEST IN SHOW - MS JOY S BREWSTER
Unless otherwise announced by 1:30 pm
16
TRINITY VALLEY KENNEL CLUB, INC.
Friday, July 6, 2012
RING 1
MR JAMES G REYNOLDS (151)
8:00 am
10 Basset Hounds 3-3-2-2
20 Weimaraners 6-8-4-2
9:10 am
5 Bloodhounds 1-2-1-1
23 Borzois 3-8-7-5
10:20 am
8 Bearded Collies 1-2-3-2
5 Dachshunds (Wirehaired) 3-2-0-0
8 Beagles (13 Inch) 3-3-1-1
2 Basenjis 0-0-1-1
15 Dachshunds (Smooth) 6-5-3-1
11:50 am
12 Beagles (15 Inch) 0-6-3-3
RING 1
MRS FRANCES T (COOKIE) ROUSH (16)
12:20 pm
16 Dachshunds (Longhaired) 5-8-2-1
RING 1
MR JAMES G REYNOLDS
1:05 pm
25 Afghan Hounds 10-11-2-2
4 Bichons Frises 1-2-1-0
14 American Eskimo Dogs 3-7-3-1
RING 2
MRS SHARON A KROGH (171)
8:00 am
2 Redbone Coonhounds 0-2-0-0
13 Irish Wolfhounds 3-9-0-1
14 Greyhounds 4-8-2-0
9:10 am
31 Rhodesian Ridgebacks 13-7-6-5
10:25 am
13 Whippets 5-3-3-2
12 Petits Bassets Griffons Vendeens 4-3-2-3
11:25 am
25 Chinese Cresteds 8-12-3-2
12:25 pm
LUNCH
1:10 pm
1 Harriers 0-0-1-0
1 Otterhounds 0-0-0-1
9 Scottish Deerhounds 4-4-0-1
10 Norwegian Elkhounds 3-4-3-0
5 Ibizan Hounds 1-1-1-2
2:10 pm
14 Pharaoh Hounds 5-5-3-1
21 Salukis 4-6-5-6
RING 3
MR JORDAN L CHAMBERLAIN (153)
8:00 am
15 Miniature Pinschers 5-4-4-2
7 Manchester Terriers (Toy) 2-4-1-0
29 Papillons 8-17-3-1
10:00 am
25 Poodles (Toy) 6-15-3-1
11:00 am
22 Yorkshire Terriers 10-7-4-1
11:55 am
LUNCH
12:40 pm
13 Poodles (Miniature) 1-7-2-3
6 Maltese 1-5-0-0
10 Pekingese 5-2-2-1
26 Poodles (Standard) 4-16-5-1
RING 4
MRS JOAN P SCOTT (104)
8:00 am
15 Italian Greyhounds 3-7-3-2
21 Chihuahuas (Long Coat) 10-8-2-1
9:25 am
10 Havanese 3-5-2-0
3 English Toy Spaniels (B & P C) 1-1-0-1
10 Brussels Griffons 3-3-2-2
1 English Toy Spaniels (K C & R) 0-0-1-0
10:25 am
21 Chihuahuas (Smooth Coat) 6-8-4-3
23 Cavalier King Charles Spaniels 8-13-2-0
RING 5
MRS STEPHANIE SEABROOK HEDGEPATH (159)
8:00 am
36 Pembroke Welsh Corgis 12-16-7-1
9:25 am
32 Pugs 6-15-8-3
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr James G Reynolds will judge Weimaraners in place of Ms Joy S Brewster; Mr James G Reynolds will judge
Bearded Collies & Mr William (Bill) P Shelton will judge Bouvier des Flandres in place of Mrs Lesley E Hiltz. 
There are 2081 dogs entered in this show with a total of 2134 entries.
17
GREATER COLLIN KENNEL CLUB, INC.
Saturday, July 7, 2012
10:40 am
23 Cardigan Welsh Corgis 3-10-6-4
3 Icelandic Sheepdogs 1-2-0-0
11:45 am
LUNCH
12:30 pm
1 Collies (Rough) 0-1-0-0
1 Canaan Dogs 0-1-0-0
1 Pyrenean Shepherds 0-1-0-0
1 Polish Lowland Sheepdogs 1-0-0-0
1 Swedish Vallhunds 0-0-1-0
27 Pomeranians 11-9-5-2
RING 6
MRS BRENDA NEWCOMB (112)
8:00 am
28 Boston Terriers 9-10-7-2
9:05 am
4 Chinese Shar-Pei 1-1-0-2
17 Dalmatians 5-5-5-2
6 Xoloitzcuintli 1-4-0-1
10:10 am
5 Chow Chows 1-1-2-1
15 Tibetan Spaniels 5-4-4-2
9 Lhasa Apsos 3-3-2-1
11:20 am
10 Schipperkes 0-9-1-0
11:45 am
LUNCH
12:30 pm
2 Lowchen 1-1-0-0
9 Tibetan Terriers 2-2-2-3
7 Finnish Spitz 2-2-2-1
RING 7
MR DAVID M KROGH (149)
8:00 am
2 Bull Terriers (Colored) 1-0-0-1
9 Staffordshire Bull Terriers 3-3-2-1
11 American Staffordshire Terriers 5-5-1-0
9 Parson Russell Terriers 2-4-3-0
9:15 am
12 Manchester Terriers (Standard) 5-1-3-3
13 Fox Terriers (Smooth) 6-2-3-2
10:15 am
13 Cairn Terriers 1-7-3-2
25 West Highland White Terriers 5-11-3-6
11:45 am
LUNCH
12:30 pm
5 Airedale Terriers 0-4-0-1
17 Soft Coated Wheaten Terriers 4-7-5-1
1 Border Terriers 0-1-0-0
6 Fox Terriers (Wire) 3-1-1-1
26 Miniature Schnauzers 8-15-2-1
RING 8
MR JAY RICHARDSON (132)
8:00 am
45 Doberman Pinschers 15-19-6-5
9:50 am
10 Keeshonden 1-4-4-1
10 Kerry Blue Terriers 5-3-2-0
5 Irish Terriers 3-1-1-0
10:50 am
6 Norfolk Terriers 0-3-1-2
5 Russell Terriers 4-1-0-0
5 Lakeland Terriers 2-2-1-0
13 Scottish Terriers 1-6-2-4
12:00 pm
LUNCH
12:45 pm
1 Sealyham Terriers 0-0-0-1
1 Cesky Terriers 1-0-0-0
8 Skye Terriers 3-1-1-3
2 Welsh Terriers 0-1-0-1
3 Bedlington Terriers 0-1-1-1
18 Norwich Terriers 4-10-2-2
RING 9
MS BONNIE LINNELL CLARKE (118)
8:00 am
6 Toy Fox Terriers 0-4-1-1
15 Japanese Chin 3-8-3-1
9 Cane Corso 2-6-0-1
9:10 am
7 Bullmastiffs 1-5-1-0
2 Anatolian Shepherd Dogs 0-1-0-1
3 German Pinschers 0-2-1-0
7 Akitas 0-5-1-1
7 Alaskan Malamutes 2-2-2-1
10:15 am
38 Boxers 15-19-2-2
11:45 am
LUNCH
12:30 pm
16 Shih Tzu 4-9-2-1
1 Wirehaired Pointing Griffons 0-0-1-0
1 Dogues de Bordeaux 0-0-1-0
1 Black Russian Terriers 0-0-1-0
5 Bernese Mountain Dogs 1-2-1-1
RING 10
MR DEAN DICKEY (104)
8:00 am
59 Bulldogs 21-28-6-3
10:20 am
45 French Bulldogs 15-20-6-4
RING 11
MS JOY S BREWSTER (172)
8:00 am
43 Retrievers (Labrador) 16-22-1-4
9:40 am
31 Vizslas 9-12-6-4
11:00 am
8 Spinoni Italiani 1-2-2-3
17 Spaniels (Cocker) Parti-Color 5-8-3-1
12:00 pm
LUNCH
12:45 pm
9 Spaniels (Cocker) Black 0-7-1-1
18
GREATER COLLIN KENNEL CLUB, INC.
Saturday, July 7, 2012
14 Spaniels (English Cocker) 4-6-3-1
9 Spaniels (Cocker) Ascob 3-4-1-1
2:00 pm
1 Spaniels (Clumber) 0-0-1-0
2 Spaniels (Sussex) 0-1-1-0
1 Spaniels (Field) 0-0-0-1
1 Spaniels (Boykin) 0-0-1-0
9 Spaniels (English Springer) 3-3-0-3
27 Setters (Irish) 9-10-6-2
RING 12
MRS LESLEY E HILTZ (174)
8:00 am
7 Belgian Malinois 5-2-0-0
22 Australian Cattle Dogs 6-9-3-4
9:10 am
12 Siberian Huskies 4-3-3-2
11 Belgian Tervuren 3-5-2-1
27 Belgian Sheepdogs 7-8-9-3
11:10 am
29 Shetland Sheepdogs 6-18-2-3
12:20 pm
LUNCH
1:05 pm
1 Beaucerons 0-0-0-1
23 Border Collies 6-11-5-1
42 Australian Shepherds 16-17-4-5
RING 13
MISS DOROTHY M MACDONALD (128)
8:00 am
18 Brittanys 6-5-4-3
5 Retrievers (Nova Scotia Duck Tolling) 1-3-1-0
10 Setters (English) 2-5-2-1
9:20 am
5 Retrievers (Flat-Coated) 2-1-2-0
8 Setters (Gordon) 4-3-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
81 Retrievers (Golden) 23-46-7-5
45 minute Lunch Break at judge’s discretion
RING 13
MRS STEPHANIE SEABROOK HEDGEPATH
1:50 pm

7 Collies (Smooth) 1-3-2-1
15 Old English Sheepdogs 5-6-3-1
11 German Shepherd Dogs 4-6-0-1
RING 14
MRS PAULA NYKIEL (173)
8:00 am
5 Pointers 3-0-2-0
19 Mastiffs 7-9-1-2
24 Rottweilers 5-14-4-1
9:55 am
2 Pointers (German Wirehaired) 0-0-1-1
8 Pointers (German Shorthaired) 1-4-0-3
3 Leonbergers 0-2-1-0
10 Retrievers (Chesapeake Bay) 0-4-3-3
27 Great Danes 8-12-3-4
11:55 am
LUNCH
12:40 pm
5 Saint Bernards 1-1-2-1
9 Newfoundlands 3-4-0-2
7 Standard Schnauzers 1-3-2-1
10 Samoyeds 2-4-2-2
1:55 pm
1 Tibetan Mastiffs 0-0-1-0
1 Kuvaszok 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
6 Great Pyrenees 1-1-2-2
14 Portuguese Water Dogs 4-5-3-2
2 Cirneco dell’Etna (Misc. Dogs)
2 Cirneco dell’Etna (Misc. Bitches)
2 Dogo Argentine (Misc. Dogs)
2 Dogo Argentine (Misc. Bitches)
2 Miniature American Shepherds (Misc. Dogs)
3 Miniature American Shepherds (Misc. Bitches)
3 Portuguese Podengo Pequenos (Misc. Dogs)
2 Portuguese Podengo Pequenos (Misc. Bitches)
1 Rat Terriers (Misc. Dog)
2 Rat Terriers (Misc. Bitches)
RING 15
MRS JUDY K BRADLEY (36)
8:00 am
8 Master Class
7 Open Senior
9 Open Intermediate
6 Open Junior
1 Novice Senior
1 Novice Intermediate
4 Novice Junior
RING 15
MS GAY GLAZBROOK (16)
10:00 am
12 Giant Schnauzers Sweepstakes Entries
4 Giant Schnauzers Veterans Sweepstakes
Entries
RING 15
MR WILLIAM (BILL) P SHELTON (66)
10:40 am
51 Giant Schnauzers 13-16-11-10
1 Veteran Dog
12:40 pm
15 Bouviers des Flandres 3-5-4-3
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
TOY GROUP - MRS JOAN P SCOTT
TERRIER GROUP - MR JAY RICHARDSON
WORKING GROUP - MS BONNIE LINNELL CLARKE
NON-SPORTING GROUP - MRS SHARON A KROGH
HOUND GROUP - MS JOY S BREWSTER
SPORTING GROUP - MISS DOROTHY M MACDONALD
HERDING GROUP - MR JAMES G REYNOLDS
BEST IN SHOW - MRS PAULA NYKIEL
Unless otherwise announced by 2:00 pm
19
GREATER COLLIN KENNEL CLUB, INC.
Saturday, July 7, 2012
RING 1
MRS SHARON A KROGH (147)
8:00 am
12 Basset Hounds 3-4-2-3
6 Bloodhounds 1-2-2-1
13 Dachshunds (Smooth) 5-4-3-1
9:15 am
8 Beagles (13 Inch) 3-3-1-1
5 Dachshunds (Wirehaired) 3-2-0-0
12 Beagles (15 Inch) 0-6-3-3
10:15 am
19 Dachshunds (Longhaired) 5-9-3-2
2 Basenjis 0-0-1-1
24 Boston Terriers 7-8-7-2
12:00 pm
LUNCH
12:45 pm
22 Borzois 4-6-7-5
24 Afghan Hounds 8-12-2-2
RING 2
MS JOY S BREWSTER (161)
8:00 am
6 Ibizan Hounds 2-1-1-2
5 Pharaoh Hounds 0-1-3-1
12 Greyhounds 3-7-2-0
21 Salukis 4-6-5-6
9:45 am
2 Redbone Coonhounds 0-2-0-0
31 Rhodesian Ridgebacks 13-7-6-5
11:05 am
10 Scottish Deerhounds 4-5-0-1
12 Irish Wolfhounds 3-8-0-1
12:00 pm
LUNCH
12:45 pm
12 Petits Bassets Griffons Vendeens 4-3-2-3
1 Norwegian Elkhounds 1-0-0-0
1 Harriers 0-0-1-0
1 Otterhounds 0-0-0-1
6 Bearded Collies 1-1-3-1
41 Australian Shepherds 15-17-4-5
RING 3
MS DIANE K BURVEE (100)
9:00 am
11 Poodles (Miniature) 1-6-2-2
40 French Bulldogs 13-17-7-3
11:00 am
24 Poodles (Standard) 5-13-5-1
12:00 pm
LUNCH
12:45 pm
25 Poodles (Toy) 6-14-3-2
RING 4
MRS JOAN P SCOTT (146)
8:00 am
5 Toy Fox Terriers 0-3-1-1
18 Japanese Chin 4-9-3-2
15 Miniature Pinschers 5-4-4-2
9:30 am
32 Pugs 6-15-8-3
10:50 am
32 Papillons 10-18-3-1
12:05 pm
LUNCH
12:50 pm
17 Shih Tzu 4-10-2-1
27 Pomeranians 10-10-5-2
RING 5
MR DAVID M KROGH (140)
8:00 am
15 Italian Greyhounds 3-7-3-2
12 Schipperkes 2-9-1-0
9:05 am
18 Tibetan Spaniels 6-5-5-2
26 Cavalier King Charles Spaniels 10-13-2-1
10:50 am
10 Havanese 4-4-2-0
25 Chinese Cresteds 8-12-3-2
12:15 pm
LUNCH
1:00 pm
6 Xoloitzcuintli 1-4-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0
2 Lowchen 1-1-0-0
9 Tibetan Terriers 2-2-2-3
3 English Toy Spaniels (B & P C) 1-1-0-1
13 Lhasa Apsos 4-6-2-1
RING 6
MRS BRENDA NEWCOMB (115)
8:00 am
64 Bulldogs 22-29-7-5
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules. Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr James G Reynolds will judge Airedale Terriers in place of Mr Jay Richardson.
There are 2037 dogs entered in this show with a total of 2071 entries.
20
TEXAS KENNEL CLUB, INC.
Sunday, July 8, 2012
10:35 am
8 Master Class
8 Open Senior
6 Open Intermediate
5 Open Junior
1 Novice Senior
1 Novice Intermediate
4 Novice Junior
12:15 pm
LUNCH
1:00 pm
4 Bichons Frises 1-2-1-0
14 American Eskimo Dogs 3-7-3-1
RING 7
MR JAY RICHARDSON (175)
8:00 am
2 Bull Terriers (Colored) 1-0-0-1
9 Staffordshire Bull Terriers 3-3-2-1
11 American Staffordshire Terriers 5-5-1-0
8 Parson Russell Terriers 2-4-2-0
9:10 am
13 Fox Terriers (Smooth) 6-2-3-2
8 Cairn Terriers 1-3-3-1
11 Manchester Terriers (Standard) 4-2-3-2
10:30 am
6 Fox Terriers (Wire) 3-1-1-1
24 West Highland White Terriers 5-11-3-5
11:40 am
LUNCH
12:25 pm
17 Soft Coated Wheaten Terriers 4-7-5-1
1 Border Terriers 0-1-0-0
27 Miniature Schnauzers 9-14-2-2
RING 8
MRS JANICE M LEONARD (99)
8:00 am
7 Belgian Malinois 5-2-0-0
11 German Shepherd Dogs 4-6-0-1
8 Belgian Tervuren 3-4-1-0
9:00 am
15 Bouviers des Flandres 3-5-4-3
27 Belgian Sheepdogs 7-8-9-3
10:40 am
1 Canaan Dogs 0-1-0-0
1 Polish Lowland Sheepdogs 1-0-0-0
1 Beaucerons 0-0-0-1
28 Shetland Sheepdogs 4-19-2-3
RING 9
MISS DOROTHY M MACDONALD (129)
8:00 am
32 Vizslas 9-13-6-4
9:15 am
8 Spinoni Italiani 1-2-2-3
21 Weimaraners 7-8-4-2
10:25 am
9 Spaniels (Cocker) Black 1-6-1-1
26 Setters (Irish) 8-10-6-2
11:50 am
LUNCH
12:35 pm
8 Spaniels (Cocker) Parti-Color 2-3-2-1
2 Cesky Terriers 2-0-0-0
1 Spaniels (Field) 0-0-0-1
1 Wirehaired Pointing Griffons 0-0-1-0
5 Spaniels (Sussex) 1-3-1-0
9 Spaniels (English Springer) 2-6-0-1
7 Spaniels (Cocker) Ascob 3-2-2-0
RING 10
MRS STEPHANIE SEABROOK HEDGEPATH (169)
8:00 am
21 Chihuahuas (Smooth Coat) 5-8-4-4
14 Spaniels (English Cocker) 4-6-3-1
9:25 am
22 Chihuahuas (Long Coat) 12-7-2-1
15 Brittanys 4-4-4-3
10:55 am
8 Setters (Gordon) 4-3-1-0
5 Pointers 3-0-2-0
9 Pointers (German Shorthaired) 2-4-0-3
10 Retrievers (Chesapeake Bay) 0-4-3-3
12:10 pm
LUNCH
12:55 pm
1 Spaniels (Clumber) 0-0-1-0
1 Retrievers (Nova Scotia Duck Tolling) 0-1-0-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Spaniels (Boykin) 0-0-1-0
2 Pointers (German Wirehaired) 0-0-1-1
5 Retrievers (Flat-Coated) 2-1-2-0
11 Setters (English) 2-6-2-1
43 Retrievers (Labrador) 16-22-1-4
RING 11
MRS LESLEY E HILTZ (158)
8:00 am
24 Cardigan Welsh Corgis 3-10-7-4
10 Brussels Griffons 3-3-2-2
9:20 am
4 Chinese Shar-Pei 1-1-0-2
17 Dalmatians 5-4-5-3
10 Keeshonden 1-4-4-1
10:35 am
4 Chow Chows 1-1-2-0
7 Finnish Spitz 2-2-2-1
3 Icelandic Sheepdogs 1-2-0-0
2 Dogo Argentine (Misc. Dogs)
2 Dogo Argentine (Misc. Bitches)
2 Cirneco dell’Etna (Misc. Dogs)
2 Cirneco dell’Etna (Misc. Bitches)
3 Miniature American Shepherds (Misc. Dogs)
2 Miniature American Shepherds (Misc. Bitches)
2 Portuguese Podengo Pequenos (Misc. Dogs)
11:45 am
LUNCH
12:30 pm
1 Collies (Rough) 0-1-0-0
16 Old English Sheepdogs 5-6-4-1
6 Collies (Smooth) 1-2-2-1
3 Pyrenean Shepherds 1-2-0-0
21
TEXAS KENNEL CLUB, INC.
Sunday, July 8, 2012
1:30 pm
38 Pembroke Welsh Corgis 14-16-7-1
RING 12
MS BONNIE LINNELL CLARKE (136)
8:00 am
19 Mastiffs 7-9-1-2
24 Rottweilers 5-14-4-1
9:40 am
25 Great Danes 8-11-3-3
10:40 am
9 Newfoundlands 3-4-0-2
12 Portuguese Water Dogs 3-5-3-1
11 Manchester Terriers (Toy) 2-6-2-1
12:00 pm
LUNCH
12:45 pm
6 Maltese 1-5-0-0
8 Pekingese 3-2-2-1
22 Yorkshire Terriers 9-8-4-1
RING 12
MR JAY RICHARDSON
2:15 pm
1 Tibetan Mastiffs 0-0-1-0
10 Samoyeds 2-4-2-2
8 Saint Bernards 2-3-2-1
7 Standard Schnauzers 1-3-2-1
12 Siberian Huskies 3-3-3-3
RING 13
MR JAMES G REYNOLDS (159)
8:00 am
5 Russell Terriers 4-1-0-0
18 Norwich Terriers 4-10-2-2
5 Lakeland Terriers 2-2-1-0
9:05 am
14 Scottish Terriers 1-6-3-4
6 Norfolk Terriers 0-3-1-2
8 Skye Terriers 3-1-1-3
10:15 am
1 Sealyham Terriers 0-0-0-1
1 Welsh Terriers 0-0-0-1
3 Bedlington Terriers 0-1-1-1
5 Irish Terriers 3-1-1-0
5 Airedale Terriers 0-4-0-1
10 Kerry Blue Terriers 5-3-2-0
11:15 am
78 Retrievers (Golden) 25-40-8-5
45 minute Lunch Break at judge’s discretion
RING 14
MR WILLIAM (BILL) P SHELTON (152)
8:00 am
9 Cane Corso 2-6-0-1
36 Boxers 14-18-2-2
9:50 am
22 Australian Cattle Dogs 6-9-3-4
44 Doberman Pinschers 14-19-6-5
12:30 pm
LUNCH
1:15 pm
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Kuvaszok 0-0-1-0
3 Leonbergers 0-2-1-0
6 Great Pyrenees 1-1-2-2
7 Bullmastiffs 1-5-1-0
23 Border Collies 6-12-4-1
RING 15
MRS PAULA NYKIEL (85)
10:00 am
44 Giant Schnauzers 12-14-9-9
11:45 am
13 Whippets 5-3-3-2
12:15 pm
LUNCH
1:00 pm
1 Dogues de Bordeaux 0-0-1-0
1 Black Russian Terriers 0-0-1-0
9 Alaskan Malamutes 2-3-3-1
5 Bernese Mountain Dogs 1-2-1-1
2 Anatolian Shepherd Dogs 0-1-0-1
3 German Pinschers 0-2-1-0
7 Akitas 0-5-1-1
GROUP RING
2:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MISS DOROTHY M MACDONALD
TOY GROUP - MRS SHARON A KROGH
NON-SPORTING GROUP - MRS JOAN P SCOTT
HOUND GROUP - MRS LESLEY E HILTZ
HERDING GROUP - MRS STEPHANIE SEABROOK HEDGEPATH
SPORTING GROUP - MRS PAULA NYKIEL
WORKING GROUP - MR JAY RICHARDSON
BEST IN SHOW - MR JAMES G REYNOLDS
Unless otherwise announced by 1:45 pm