
------------------------------------------------------------
Project :myDogshow
------------------------------------------------------------

_debugApk - ## Internal use, do not manually configure ##
+--- project :simplecropimagelib
+--- project :stickyheaderslibrary
+--- com.google.http-client:google-http-client-gson:1.17.0-rc
|    \--- com.google.http-client:google-http-client:1.17.0-rc
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         \--- org.apache.httpcomponents:httpclient:4.0.1
|              +--- org.apache.httpcomponents:httpcore:4.0.1
|              +--- commons-logging:commons-logging:1.1.1
|              \--- commons-codec:commons-codec:1.3
+--- com.google.code.gson:gson:2.1
+--- com.google.protobuf:protobuf-java:2.4.1
+--- com.google.android.gms:play-services:+ -> 5.0.77
\--- com.android.support:support-v4:20.+ -> 20.0.0
     \--- com.android.support:support-annotations:20.0.0

_debugCompile - ## Internal use, do not manually configure ##
+--- project :simplecropimagelib
+--- project :stickyheaderslibrary
+--- com.google.http-client:google-http-client-gson:1.17.0-rc
|    \--- com.google.http-client:google-http-client:1.17.0-rc
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         \--- org.apache.httpcomponents:httpclient:4.0.1
|              +--- org.apache.httpcomponents:httpcore:4.0.1
|              +--- commons-logging:commons-logging:1.1.1
|              \--- commons-codec:commons-codec:1.3
+--- com.google.code.gson:gson:2.1
+--- com.google.protobuf:protobuf-java:2.4.1
+--- com.google.android.gms:play-services:+ -> 5.0.77
\--- com.android.support:support-v4:20.+ -> 20.0.0
     \--- com.android.support:support-annotations:20.0.0

_debugTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- project :simplecropimagelib
+--- project :stickyheaderslibrary
+--- com.google.http-client:google-http-client-gson:1.17.0-rc
|    \--- com.google.http-client:google-http-client:1.17.0-rc
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         \--- org.apache.httpcomponents:httpclient:4.0.1
|              +--- org.apache.httpcomponents:httpcore:4.0.1
|              +--- commons-logging:commons-logging:1.1.1
|              \--- commons-codec:commons-codec:1.3
+--- com.google.code.gson:gson:2.1
+--- com.google.protobuf:protobuf-java:2.4.1
+--- com.google.android.gms:play-services:+ -> 5.0.77
\--- com.android.support:support-v4:20.+ -> 20.0.0
     \--- com.android.support:support-annotations:20.0.0

_releaseCompile - ## Internal use, do not manually configure ##
+--- project :simplecropimagelib
+--- project :stickyheaderslibrary
+--- com.google.http-client:google-http-client-gson:1.17.0-rc
|    \--- com.google.http-client:google-http-client:1.17.0-rc
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         \--- org.apache.httpcomponents:httpclient:4.0.1
|              +--- org.apache.httpcomponents:httpcore:4.0.1
|              +--- commons-logging:commons-logging:1.1.1
|              \--- commons-codec:commons-codec:1.3
+--- com.google.code.gson:gson:2.1
+--- com.google.protobuf:protobuf-java:2.4.1
+--- com.google.android.gms:play-services:+ -> 5.0.77
\--- com.android.support:support-v4:20.+ -> 20.0.0
     \--- com.android.support:support-annotations:20.0.0

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.6.2.201302030002

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.6.2.201302030002
     +--- org.jacoco:org.jacoco.core:0.6.2.201302030002
     |    \--- org.ow2.asm:asm-all:4.1
     +--- org.jacoco:org.jacoco.report:0.6.2.201302030002
     |    +--- org.jacoco:org.jacoco.core:0.6.2.201302030002 (*)
     |    \--- org.ow2.asm:asm-all:4.1
     \--- org.jacoco:org.jacoco.agent:0.6.2.201302030002

androidTestApk - Classpath packaged with the compiled androidTest classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

apk - Classpath packaged with the compiled main classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- project :simplecropimagelib
+--- project :stickyheaderslibrary
+--- com.google.http-client:google-http-client-gson:1.17.0-rc
|    \--- com.google.http-client:google-http-client:1.17.0-rc
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         \--- org.apache.httpcomponents:httpclient:4.0.1
|              +--- org.apache.httpcomponents:httpcore:4.0.1
|              +--- commons-logging:commons-logging:1.1.1
|              \--- commons-codec:commons-codec:1.3
+--- com.google.code.gson:gson:2.1
+--- com.google.protobuf:protobuf-java:2.4.1
+--- com.google.android.gms:play-services:+ -> 5.0.77
\--- com.android.support:support-v4:20.+ -> 20.0.0
     \--- com.android.support:support-annotations:20.0.0

debugApk - Classpath packaged with the compiled debug classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

default - Configuration for default artifacts.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseApk - Classpath packaged with the compiled release classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

wearApp
No dependencies
