ATOM=4
BREED_COUNT=5
BREED_NAME=6
BREED_NAME_SUFFIX=7
COMMENT=8
DATE=9
ELLIPSIS=10
END_PUNCTUATION=11
FRAG_BREED_NAME_ALT=12
FRAG_BREED_NAME_CATEGORY=13
FRAG_BREED_NAME_CATEGORY_SUFFIX=14
FRAG_BREED_NAME_SINGLE=15
FRAG_BREED_NAME_SPECIAL_SUFFIX=16
FRAG_MONTH=17
FRAG_PAREN_LEFT=18
FRAG_PAREN_RIGHT=19
FRAG_SPEC_CHAR=20
FRAG_SPEC_WORD_CHAR=21
FRAG_TIME_LABEL=22
FRAG_TITLE=23
FRAG_WEEK_DAY=24
INT=25
JUDGE=26
JUDGE_ADDRESS=27
JUDGE_NAME=28
JUNIOR_CLASS=29
NAME_PARENTHETICAL=30
PARENTHETICAL=31
PARENTHETICAL_INT=32
PHONE_NUMBER=33
RING_TITLE=34
SPECIAL_SUFFIX=35
STANDALONE_COMMENT=36
TIME=37
WORD=38
WS=39
