ATOM=4
BREED_COUNT=5
BREED_NAME=6
BREED_NAME_SUFFIX=7
DATE=8
ELLIPSIS=9
END_PUNCTUATION=10
FRAG_BREED_NAME_ALT=11
FRAG_BREED_NAME_CATEGORY=12
FRAG_BREED_NAME_CATEGORY_SUFFIX=13
FRAG_BREED_NAME_SINGLE=14
FRAG_BREED_NAME_SPECIAL_SUFFIX=15
FRAG_MONTH=16
FRAG_PAREN_LEFT=17
FRAG_PAREN_RIGHT=18
FRAG_RING=19
FRAG_SPEC_CHAR=20
FRAG_SPEC_WORD_CHAR=21
FRAG_TIME_LABEL=22
FRAG_TITLE=23
FRAG_WEEK_DAY=24
INT=25
JUDGE=26
JUNIOR_CLASS=27
PARENTHETICAL=28
PARENTHETICAL_INT=29
RING_TITLE=30
SPECIAL_SUFFIX=31
TIME=32
WORD=33
WS=34
