T__37=37
ATOM=4
BREED_COUNT=5
BREED_NAME=6
BREED_NAME_SUFFIX=7
COMMENT=8
DATE=9
ELLIPSIS=10
END_PUNCTUATION=11
FRAG_BREED_NAME_ALT=12
FRAG_BREED_NAME_CATEGORY=13
FRAG_BREED_NAME_CATEGORY_SUFFIX=14
FRAG_BREED_NAME_SINGLE=15
FRAG_BREED_NAME_SPECIAL_SUFFIX=16
FRAG_MONTH=17
FRAG_PAREN_LEFT=18
FRAG_PAREN_RIGHT=19
FRAG_RING=20
FRAG_SPEC_CHAR=21
FRAG_SPEC_WORD_CHAR=22
FRAG_TIME_LABEL=23
FRAG_TITLE=24
FRAG_WEEK_DAY=25
INT=26
JUDGE=27
JUNIOR_CLASS=28
PARENTHETICAL=29
PARENTHETICAL_INT=30
RING_TITLE=31
SPECIAL_SUFFIX=32
STANDALONE_COMMENT=33
TIME=34
WORD=35
WS=36
'.'=37
