ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From MyDogshow:
* .gitignore
* .google_apis\
* .google_apis\plus-v1\
* .google_apis\plus-v1\plus\
* .google_apis\plus-v1\plus\descriptor.json
* .google_apis\plus-v1r118lv1.15.0-rc\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\LICENSE.txt
* .google_apis\plus-v1r118lv1.15.0-rc\plus\classpath-include
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\BSD-LICENSE.txt
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\css\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\css\maven-base.css
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\css\maven-theme.css
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\css\print.css
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\css\site.css
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-api-client-android-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-api-client-appengine-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-api-client-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-api-client-java6-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-api-client-servlet-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-android-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-appengine-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-gson-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-jackson-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-http-client-jackson2-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-appengine-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-java6-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-java7-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-jetty-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\google-oauth-client-servlet-dependencies.html
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\close.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\collapsed.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\expanded.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\external.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\icon_error_sml.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\icon_info_sml.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\icon_success_sml.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\icon_warning_sml.gif
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\logos\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\logos\build-by-maven-black.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\logos\build-by-maven-white.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\logos\maven-feather.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\dependencies\images\newwindow.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\descriptor.json
* .google_apis\plus-v1r118lv1.15.0-rc\plus\google-api-services-plus-v1-rev118-1.15.0-rc-javadoc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\google-api-services-plus-v1-rev118-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\google-api-services-plus-v1-rev118-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\google-api-services-plus-v1-rev118-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\icons\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\icons\gplus-16.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\icons\gplus-32.png
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-api-client-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-api-client-android-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-http-client-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-http-client-android-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-http-client-gson-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-http-client-jackson-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-http-client-jackson2-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\google-oauth-client-1.15.0-rc-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\gson-2.1-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\jackson-core-2.1.3-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\jackson-core-asl-1.9.11-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs-sources\protobuf-java-2.4.1-sources.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-api-client-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-api-client-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-api-client-android-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-api-client-android-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-android-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-android-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-gson-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-gson-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-jackson-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-jackson-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-jackson2-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-http-client-jackson2-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-oauth-client-1.15.0-rc.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\google-oauth-client-1.15.0-rc.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\gson-2.1.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\gson-2.1.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\jackson-core-2.1.3.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\jackson-core-2.1.3.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\jackson-core-asl-1.9.11.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\jackson-core-asl-1.9.11.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\jsr305-1.3.9.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\protobuf-java-2.4.1.jar
* .google_apis\plus-v1r118lv1.15.0-rc\plus\libs\protobuf-java-2.4.1.jar.properties
* .google_apis\plus-v1r118lv1.15.0-rc\plus\proguard-google-api-client.txt
* .google_apis\plus-v1r118lv1.15.0-rc\plus\readme.html
* MyDogshow.apk
* ReleaseNotes
* Thumbs.db
* ic_launcher-web.png
* out\
* out\production\
* out\production\MyDogshow\
* out\production\MyDogshow\MyDogshow.apk
* out\production\MyDogshow\MyDogshow.unaligned.apk
* out\production\MyDogshow\com\
* out\production\MyDogshow\com\actionbarsherlock\
* out\production\MyDogshow\com\actionbarsherlock\BuildConfig.class
* out\production\MyDogshow\com\actionbarsherlock\Manifest$permission.class
* out\production\MyDogshow\com\actionbarsherlock\Manifest.class
* out\production\MyDogshow\com\actionbarsherlock\R$attr.class
* out\production\MyDogshow\com\actionbarsherlock\R$bool.class
* out\production\MyDogshow\com\actionbarsherlock\R$color.class
* out\production\MyDogshow\com\actionbarsherlock\R$dimen.class
* out\production\MyDogshow\com\actionbarsherlock\R$drawable.class
* out\production\MyDogshow\com\actionbarsherlock\R$id.class
* out\production\MyDogshow\com\actionbarsherlock\R$integer.class
* out\production\MyDogshow\com\actionbarsherlock\R$layout.class
* out\production\MyDogshow\com\actionbarsherlock\R$string.class
* out\production\MyDogshow\com\actionbarsherlock\R$style.class
* out\production\MyDogshow\com\actionbarsherlock\R$styleable.class
* out\production\MyDogshow\com\actionbarsherlock\R.class
* out\production\MyDogshow\dev\
* out\production\MyDogshow\dev\tnclark8012\
* out\production\MyDogshow\dev\tnclark8012\dogshow\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\BuildConfig.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\Config.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\Manifest$permission.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\Manifest.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\QueryHelper.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$attr.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$bool.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$color.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$dimen.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$drawable.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$id.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$integer.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$layout.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$menu.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$plurals.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$string.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$style.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$styleable.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R$xml.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\R.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\adapters\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\adapters\BaseEntityCursorAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\adapters\BreedAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\adapters\DogListAdapter$DogsQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\adapters\DogListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\BreedRing.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\BreedRingsResponse.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\Dog.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\Handler.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\JuniorsRing.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\JuniorsRingsResponse.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\Show.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\ShowRing.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\ShowsResponse.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\model\TimeBlock.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\preferences\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\preferences\Prefs.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\preferences\PrefsActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\DogshowProvider$Qualified.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\DogshowProvider$Subquery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\DogshowProvider.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\PersistHelper.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\provider\README.md
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$BreedRings.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$BreedRingsColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$Dogs.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$DogsColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$EnteredRings.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$EnteredRingsColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$Handlers.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$HandlersColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$JuniorsRings.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$JuniorsRingsColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$RingColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract$SyncColumns.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowContract.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowDatabase$Tables.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\DogshowDatabase.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sql\SimpleCursorLoader.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\ApiAccessor.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\ApiHelper.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\BreedRingsHandler.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\JsonHandler.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\JuniorsRingsHandler.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\SyncHelper$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\sync\SyncHelper.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\BreedSelectFragment$BreedSelectListener.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\BreedSelectFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DashboardFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DashboardFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DashboardFragment$3.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DashboardFragment$4.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DashboardFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEditFragment$DogQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEditFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$3.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$4.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$DogListAdapter$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$DogListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment$DogsQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogEntryFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogListFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogViewFragment$DogQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\DogViewFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\ExploreFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FindShowFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FindShowFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FindShowFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FindShowFragment$ShowListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FindShowFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment$BreedRingsQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment$RingListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment$UpcomingBreedRingQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\FullShowFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEditFragment$HandlerQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEditFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$3.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$4.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$HandlersListAdapter$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$HandlersListAdapter$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$HandlersListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment$HandlersQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerEntryFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerListFragment$HandlerListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerListFragment$HandlersQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerListFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerViewFragment$HandlerQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\HandlerViewFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\IncompleteFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\JuniorClassSelectFragment$Callback.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\JuniorClassSelectFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MapFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$AllRingsQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$BreedRingsQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$RingListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment$UpcomingRingQuery.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\MyScheduleFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\ShowEntryFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\SimpleSinglePaneActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$AuthProgressFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$AuthProgressFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$AuthProgressFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$ChooseAccountFragment$AccountListAdapter$ViewHolder.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$ChooseAccountFragment$AccountListAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity$ChooseAccountFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\AccountActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityEditFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityEditFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityEditFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityViewFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityViewFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEditableEntityViewFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEntityListActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEntityListFragment$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEntityListFragment$2.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEntityListFragment$Callbacks.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\base\BaseEntityListFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\dialog\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\dialog\EditJudgeTimeDialog$Callback.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\dialog\EditJudgeTimeDialog.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\dialog\WaitDialogFragment.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\BreedSelectActivity$BreedSelectPagerAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\BreedSelectActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\DogActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\DogListActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\FindShowActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\HandlerActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\HandlerListActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\HomeActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\JuniorClassSelectActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ScheduleActivity$1$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ScheduleActivity$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ScheduleActivity$HomePagerAdapter.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ScheduleActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ShowSetupActivity$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\ui\phone\ShowSetupActivity.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\AccountUtils$1.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\AccountUtils$AuthenticateCallback.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\AccountUtils.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\ActivityHelper.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\DebugUtils.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\DetachableResultReceiver$Receiver.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\DetachableResultReceiver.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\LogUtils.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\SelectionBuilder.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\UIUtils$BitmapLoader.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\UIUtils.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\util\Utils.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\DashboardLayout.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\RobotoHeaderTextView.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\TypefacedAutoCompleteTextView.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\TypefacedButton.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\TypefacedEditText.class
* out\production\MyDogshow\dev\tnclark8012\dogshow\apps\android\widget\TypefacedTextView.class
* out\production\actionbarsherlock\
* out\production\actionbarsherlock\android\
* out\production\actionbarsherlock\android\support\
* out\production\actionbarsherlock\android\support\v4\
* out\production\actionbarsherlock\android\support\v4\app\
* out\production\actionbarsherlock\android\support\v4\app\Watson$OnCreateOptionsMenuListener.class
* out\production\actionbarsherlock\android\support\v4\app\Watson$OnOptionsItemSelectedListener.class
* out\production\actionbarsherlock\android\support\v4\app\Watson$OnPrepareOptionsMenuListener.class
* out\production\actionbarsherlock\android\support\v4\app\Watson.class
* out\production\actionbarsherlock\com\
* out\production\actionbarsherlock\com\actionbarsherlock\
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$Implementation.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnActionModeFinishedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnActionModeStartedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnCreateOptionsMenuListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnCreatePanelMenuListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnMenuItemSelectedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnOptionsItemSelectedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnPrepareOptionsMenuListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock$OnPreparePanelListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\ActionBarSherlock.class
* out\production\actionbarsherlock\com\actionbarsherlock\BuildConfig.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$attr.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$bool.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$color.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$dimen.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$drawable.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$id.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$integer.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$layout.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$string.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$style.class
* out\production\actionbarsherlock\com\actionbarsherlock\R$styleable.class
* out\production\actionbarsherlock\com\actionbarsherlock\R.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar$LayoutParams.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar$OnMenuVisibilityListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar$OnNavigationListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar$Tab.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar$TabListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\ActionBar.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockActivity.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockDialogFragment.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockExpandableListActivity.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockFragment.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockFragmentActivity.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockListActivity.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockListFragment.class
* out\production\actionbarsherlock\com\actionbarsherlock\app\SherlockPreferenceActivity.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockCompat$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockCompat$ActionModeCallbackWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockCompat.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockNative$ActionModeCallbackWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockNative$ActionModeWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ActionBarSherlockNative.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\ResourcesCompat.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarImpl$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarImpl$2.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarImpl$ActionModeImpl.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarImpl$TabImpl.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarImpl.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarWrapper$TabWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\app\ActionBarWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Animator$AnimatorListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Animator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorListenerAdapter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$AnimatorSetListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$Builder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$Dependency.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$DependencyListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet$Node.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\FloatEvaluator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\FloatKeyframeSet.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\IntEvaluator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\IntKeyframeSet.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe$FloatKeyframe.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe$IntKeyframe.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe$ObjectKeyframe.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\KeyframeSet.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ObjectAnimator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder$FloatPropertyValuesHolder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder$IntPropertyValuesHolder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\TypeEvaluator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$2.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$3.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$4.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$5.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$AnimationHandler.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator$AnimatorUpdateListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\view\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\view\NineViewGroup.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\view\animation\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\view\animation\AnimatorProxy.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\widget\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\widget\NineFrameLayout.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\widget\NineHorizontalScrollView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\nineoldandroids\widget\NineLinearLayout.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\ActionProviderWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\StandaloneActionMode.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\View_HasStateListenerSupport.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\View_OnAttachStateChangeListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenu.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuItem.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuItemView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$ActionButtonSubmenu.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$HasPermanentMenuKey.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$OpenOverflowRunnable.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$OverflowMenuButton.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$OverflowPopup.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$PopupPresenterCallback.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$SavedState$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter$SavedState.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuView$ActionMenuChildView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuView$LayoutParams.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ActionMenuView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\BaseMenuPresenter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\ListMenuItemView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuBuilder$Callback.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuBuilder$ItemInvoker.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuBuilder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuItemImpl.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuItemWrapper$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuItemWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPopupHelper$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPopupHelper$ExpandedIndexObserver.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPopupHelper$MenuAdapter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPopupHelper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPresenter$Callback.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuPresenter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuView$ItemView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\MenuWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\SubMenuBuilder.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\view\menu\SubMenuWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\AbsActionBarView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\AbsActionBarView$VisibilityAnimListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\AbsActionBarView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarContainer.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarContextView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarContextView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$2.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$3.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$ExpandedActionViewMenuPresenter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$HomeView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$SavedState$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView$SavedState.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ActionBarView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\CapitalizingButton.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\CapitalizingTextView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\CollapsibleActionViewWrapper.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAbsSpinner$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAbsSpinner$RecycleBin.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAbsSpinner$SavedState$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAbsSpinner$SavedState.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAbsSpinner.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$AdapterContextMenuInfo.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$AdapterDataSetObserver.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$OnItemLongClickListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$OnItemSelectedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView$SelectionNotifier.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsAdapterView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsColorDrawable.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsLinearLayout.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$DropDownListView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$ListSelectorHider.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$PopupDataSetObserver.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$PopupScrollListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$PopupTouchInterceptor.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow$ResizePopupRunnable.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsListPopupWindow.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar$AccessibilityEventSender.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar$RefreshProgressRunnable.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar$SavedState$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar$SavedState.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsProgressBar.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsSpinner$DropDownAdapter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsSpinner$DropdownPopup$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsSpinner$DropdownPopup.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsSpinner$SpinnerPopup.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsSpinner.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsToast.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\IcsView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView$TabAdapter.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView$TabClickListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView$TabView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView$VisibilityAnimListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\ScrollingTabContainerView.class
* out\production\actionbarsherlock\com\actionbarsherlock\internal\widget\TabsLinearLayout.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\
* out\production\actionbarsherlock\com\actionbarsherlock\view\ActionMode$Callback.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\ActionMode.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\ActionProvider$SubUiVisibilityListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\ActionProvider.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\CollapsibleActionView.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\Menu.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuInflater$InflatedOnMenuItemClickListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuInflater$MenuState.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuInflater.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuItem$OnActionExpandListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuItem$OnMenuItemClickListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\MenuItem.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\SubMenu.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\Window$Callback.class
* out\production\actionbarsherlock\com\actionbarsherlock\view\Window.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$ActivityChooserModelClient.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$ActivityResolveInfo.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$ActivitySorter.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$DefaultSorter.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$HistoricalRecord.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$HistoryLoader$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$HistoryLoader.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$HistoryPersister.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel$OnChooseActivityListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserModel.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$2.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$3.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$ActivityChooserViewAdapter.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$Callbacks.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView$SetActivated.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ActivityChooserView.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$10.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$11.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$12.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$2.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$3.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$4.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$5.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$6.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$7.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$8.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$9.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$OnCloseListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$OnQueryTextListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$OnSuggestionListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView$SearchAutoComplete.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SearchView.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ShareActionProvider$1.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ShareActionProvider$OnShareTargetSelectedListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ShareActionProvider$ShareAcitivityChooserModelPolicy.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ShareActionProvider$ShareMenuItemOnMenuItemClickListener.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\ShareActionProvider.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SuggestionsAdapter$ChildViewCache.class
* out\production\actionbarsherlock\com\actionbarsherlock\widget\SuggestionsAdapter.class
* out\res-cache\
* out\res-cache\MyDogshow\
* out\res-cache\MyDogshow\drawable-hdpi\
* out\res-cache\MyDogshow\drawable-hdpi\dog.PNG
* out\res-cache\MyDogshow\drawable-hdpi\edit_query.png
* out\res-cache\MyDogshow\drawable-hdpi\edit_query_background_normal.9.png
* out\res-cache\MyDogshow\drawable-hdpi\edit_query_background_pressed.9.png
* out\res-cache\MyDogshow\drawable-hdpi\edit_query_background_selected.9.png
* out\res-cache\MyDogshow\drawable-hdpi\home_doghouse.png
* out\res-cache\MyDogshow\drawable-hdpi\home_find.png
* out\res-cache\MyDogshow\drawable-hdpi\home_handler.png
* out\res-cache\MyDogshow\drawable-hdpi\home_schedule.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_default_handler.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_dummy.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_input_add.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_junior_entry_off.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_junior_entry_on.png
* out\res-cache\MyDogshow\drawable-hdpi\ic_launcher.png
* out\res-cache\MyDogshow\drawable-hdpi\spinner_default_holo_dark.9.png
* out\res-cache\MyDogshow\drawable-hdpi\spinner_default_holo_light.9.png
* out\res-cache\MyDogshow\drawable-ldpi\
* out\res-cache\MyDogshow\drawable-ldpi\ic_default_handler.png
* out\res-cache\MyDogshow\drawable-ldpi\ic_input_add.png
* out\res-cache\MyDogshow\drawable-mdpi\
* out\res-cache\MyDogshow\drawable-mdpi\edit_query.png
* out\res-cache\MyDogshow\drawable-mdpi\edit_query_background_normal.9.png
* out\res-cache\MyDogshow\drawable-mdpi\edit_query_background_pressed.9.png
* out\res-cache\MyDogshow\drawable-mdpi\edit_query_background_selected.9.png
* out\res-cache\MyDogshow\drawable-mdpi\grey_background_pattern_tile.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_delete.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_done.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_refresh.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_restore.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_search.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_select.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_star_off.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_action_star_on.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_default_handler.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_dummy.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_edit.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_input_add.png
* out\res-cache\MyDogshow\drawable-mdpi\ic_launcher.png
* out\res-cache\MyDogshow\drawable-xhdpi\
* out\res-cache\MyDogshow\drawable-xhdpi\accent_bottom_border.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\actionbar_background_pattern_tile.png
* out\res-cache\MyDogshow\drawable-xhdpi\actionbar_icon.png
* out\res-cache\MyDogshow\drawable-xhdpi\actionbar_shadow.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\bezel_border_default.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\bezel_border_focused.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\bezel_border_pressed.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\bezel_mask.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\edit_query.png
* out\res-cache\MyDogshow\drawable-xhdpi\edit_query_background_normal.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\edit_query_background_pressed.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\edit_query_background_selected.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\grey_border_inset_b.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\grey_border_inset_lr.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\grey_border_inset_r.9.png
* out\res-cache\MyDogshow\drawable-xhdpi\ic_default_handler.png
* out\res-cache\MyDogshow\drawable-xhdpi\ic_dummy.png
* out\res-cache\MyDogshow\drawable-xhdpi\ic_input_add.png
* out\res-cache\MyDogshow\drawable-xhdpi\ic_launcher.png
* out\res-cache\MyDogshow\drawable-xxhdpi\
* out\res-cache\MyDogshow\drawable-xxhdpi\ic_launcher.png
* out\res-cache\actionbarsherlock\
* out\res-cache\actionbarsherlock\drawable-hdpi\
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ab_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__cab_background_top_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_ab_back_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_ab_back_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_cab_done_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_cab_done_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_clear_disabled.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_clear_normal.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_go.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_go_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_menu_share_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_menu_share_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_search.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_voice_search.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_activated_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_divider_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_divider_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_longpressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_bg_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_bg_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_primary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_primary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__progress_secondary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_48_inner_holo.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_48_outer_holo.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__tab_selected_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__tab_selected_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-hdpi\abs__toast_frame.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ab_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__cab_background_top_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_ab_back_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_ab_back_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_cab_done_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_cab_done_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_clear_disabled.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_clear_normal.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_go.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_go_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_menu_share_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_menu_share_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_search.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_voice_search.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_activated_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_divider_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_divider_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_longpressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_bg_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_bg_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_primary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_primary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__progress_secondary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_48_inner_holo.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_48_outer_holo.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__tab_selected_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__tab_selected_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-mdpi\abs__toast_frame.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_ab_back_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_cab_done_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_clear_disabled.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_go.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_menu_share_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_search.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_voice_search.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_activated_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_divider_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_divider_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_longpressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_bg_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_primary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_48_inner_holo.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_48_outer_holo.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__tab_selected_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
* out\res-cache\actionbarsherlock\drawable-xhdpi\abs__toast_frame.9.png
* proguard\
* proguard\dump.txt
* proguard\mapping.txt
* proguard\seeds.txt
* proguard\usage.txt
* proguard_logs\
* proguard_logs\dump.txt
* proguard_logs\mapping.txt
* proguard_logs\seeds.txt
* proguard_logs\usage.txt
* store.keystore
From simple-crop-image-lib:
* ant.properties
* build.gradle
* build.xml
* proguard-project.txt
* simple-crop-image-lib.iml
From sticky-headers-library:
* .gitignore
* build.gradle
* build.xml
* gradle.properties
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

google-http-client-gson-1.15.0-rc.jar => com.google.http-client:google-http-client-gson:1.17.0-rc
gson-2.1.jar => com.google.code.gson:gson:2.1
protobuf-java-2.4.1.jar => com.google.protobuf:protobuf-java:2.4.1

Potentially Missing Dependency:
-------------------------------
When we replaced the following .jar files with a Gradle dependency, we
inferred the dependency version number from the filename. This
specific version may not actually be available from the repository.
If you get a build error stating that the dependency is missing, edit
the version number to for example "+" to pick up the latest version
instead. (This may require you to update your code if the library APIs
have changed.)

gson-2.1.jar => version 2.1 in com.google.code.gson:gson:2.1
protobuf-java-2.4.1.jar => version 2.4.1 in com.google.protobuf:protobuf-java:2.4.1

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

google-play-services_lib => [com.google.android.gms:play-services:+]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In simple-crop-image-lib:
* AndroidManifest.xml => simplecropimagelib\src\main\AndroidManifest.xml
* assets\ => simplecropimagelib\src\main\assets\
* res\ => simplecropimagelib\src\main\res\
* src\ => simplecropimagelib\src\main\java\
In sticky-headers-library:
* AndroidManifest.xml => stickyheaderslibrary\src\main\AndroidManifest.xml
* assets\ => stickyheaderslibrary\src\main\assets\
* res\ => stickyheaderslibrary\src\main\res\
* src\ => stickyheaderslibrary\src\main\java\
In MyDogshow:
* AndroidManifest.xml => myDogshow\src\main\AndroidManifest.xml
* assets\ => myDogshow\src\main\assets\
* libs\android-support-v13.jar => myDogshow\libs\android-support-v13.jar
* libs\dogshow-shared.jar => myDogshow\libs\dogshow-shared.jar
* libs\google-api-client-1.15.0-rc.jar => myDogshow\libs\google-api-client-1.15.0-rc.jar
* libs\google-api-client-android-1.15.0-rc.jar => myDogshow\libs\google-api-client-android-1.15.0-rc.jar
* libs\google-api-services-plus-v1-rev118-1.15.0-rc.jar => myDogshow\libs\google-api-services-plus-v1-rev118-1.15.0-rc.jar
* libs\google-http-client-1.15.0-rc.jar => myDogshow\libs\google-http-client-1.15.0-rc.jar
* libs\google-http-client-android-1.15.0-rc.jar => myDogshow\libs\google-http-client-android-1.15.0-rc.jar
* libs\google-http-client-jackson-1.15.0-rc.jar => myDogshow\libs\google-http-client-jackson-1.15.0-rc.jar
* libs\google-http-client-jackson2-1.15.0-rc.jar => myDogshow\libs\google-http-client-jackson2-1.15.0-rc.jar
* libs\google-oauth-client-1.15.0-rc.jar => myDogshow\libs\google-oauth-client-1.15.0-rc.jar
* libs\jackson-core-2.1.3.jar => myDogshow\libs\jackson-core-2.1.3.jar
* libs\jackson-core-asl-1.9.11.jar => myDogshow\libs\jackson-core-asl-1.9.11.jar
* libs\jsr305-1.3.9.jar => myDogshow\libs\jsr305-1.3.9.jar
* libs\notification-hubs-0.2-javadoc.jar => myDogshow\libs\notification-hubs-0.2-javadoc.jar
* libs\notification-hubs-0.2-sources.jar => myDogshow\libs\notification-hubs-0.2-sources.jar
* libs\notification-hubs-0.2.jar => myDogshow\libs\notification-hubs-0.2.jar
* libs\notifications-1.0.1-javadoc.jar => myDogshow\libs\notifications-1.0.1-javadoc.jar
* libs\notifications-1.0.1-sources.jar => myDogshow\libs\notifications-1.0.1-sources.jar
* libs\notifications-1.0.1.jar => myDogshow\libs\notifications-1.0.1.jar
* libs\ormlite-android-4.41.jar => myDogshow\libs\ormlite-android-4.41.jar
* libs\ormlite-core-4.41.jar => myDogshow\libs\ormlite-core-4.41.jar
* libs\universal-image-loader-1.9.1-with-sources.jar => myDogshow\libs\universal-image-loader-1.9.1-with-sources.jar
* lint.xml => myDogshow\lint.xml
* proguard-google-api-client.txt => myDogshow\proguard-google-api-client.txt
* proguard-project.txt => myDogshow\proguard-project.txt
* res\ => myDogshow\src\main\res\
* src\ => myDogshow\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
