apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '20.0'
    defaultConfig {
        applicationId 'se.emilsjolander.stickylistheaders'
        minSdkVersion 7
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}