apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0"

    defaultConfig {
        applicationId "eu.janmuller.android.simplecropimage"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
