<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu_group_primary">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_doghouse"
            android:title="@string/nav_title_doghouse" />
        <item
            android:id="@+id/nav_handlers"
            android:title="@string/nav_title_handlers" />
        <item
            android:id="@+id/nav_discussion"
            android:title="Discussion" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/menu_group_secondary">
            <item
                android:id="@+id/nav_settings"
                android:title="@string/nav_title_settings"/>
    </group>
</menu>
