JUDGING PROGRAMS
WHIPPET 3 12:55 pm 2 1:10 pm
YORKSH TERR 2 2:10 pm 3 3:15 pm
RING 1
MRS ALICE INMAN (49)
8:30 am
5 Pembroke Welsh Corgis 2-1-1-1
5 Cardigan Welsh Corgis 0-3-1-1
2 Shetland Sheepdogs 0-1-0-1
2 Pulik 0-1-0-1
2 Miniature American Shepherds (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
6 Australian Cattle Dogs 1-1-3-1
2 Belgian Tervuren 0-1-0-1
9:30 am
1 German Shepherd Dogs 1-0-0-0
8 Australian Shepherds 4-1-2-1
6 Border Collies 2-1-3-0
4 Briards 0-2-1-1
2 Old English Sheepdogs 0-0-1-1
1 Collies (Smooth) 1-0-0-0
1 Collies (Rough) 1-0-0-0
1 Open Senior
RING 1
MR ROBERT L BOOTHE (29)
10:30 am
2 Pointers 0-1-1-0
2 Setters (Irish) 0-0-2-0
2 Spaniels (English Springer) 1-1-0-0
7 Spaniels (Boykin) 1-4-1-1
2 Greyhounds 0-1-1-0
2 Norwegian Elkhounds 1-1-0-0
1 Setters (Gordon) 0-1-0-0
1 Irish Wolfhounds 1-0-0-0
1 Salukis 1-0-0-0
1 Harriers 0-0-0-1
1 Bloodhounds 0-0-1-0
1 Weimaraners 0-1-0-0
1 Setters (English) 0-0-1-0
2 Spaniels (English Cocker) 1-0-0-1
2 Spaniels (Cocker) Ascob 2-0-0-0
1 Beagles (13 Inch) 0-0-1-0
RING 1
MR DANNY J BUSSARD (10)
11:40 am
8 Havanese 4-2-2-0
1 Affenpinschers 1-0-0-0
1 Poodles (Toy) 0-1-0-0
RING 2
MRS PAULA HARTINGER (175)
8:30 am
6 Bulldogs 2-3-1-0
4 Chinese Shar-Pei 0-3-1-0
4 Pugs 1-2-1-0
8 Boston Terriers 0-4-3-1
12 French Bulldogs 3-8-0-1
9:50 am
8 Chihuahuas (Smooth Coat) 3-3-0-2
3 Toy Fox Terriers 2-1-0-0
20 Chihuahuas (Long Coat) 7-8-4-1
11:05 am
2 Tibetan Terriers 0-1-1-0
2 Lowchen 2-0-0-0
3 Lhasa Apsos 0-2-0-1
5 Bichons Frises 1-3-0-1
4 Finnish Spitz 1-2-1-0
2 Dalmatians 1-0-1-0
4 Chow Chows 3-0-1-0
12:00 pm
LUNCH
1:00 pm
1 Keeshonden 0-0-1-0
4 Poodles (Miniature) 0-3-0-1
4 Schipperkes 1-2-1-0
1 Tibetan Spaniels 0-1-0-0
12 Papillons 4-6-2-0
7 Brussels Griffons 2-4-1-0
2:10 pm
3 Cavalier King Charles Spaniels 2-1-0-0
8 Chinese Cresteds 3-4-1-0
3 Shih Tzu 2-1-0-0
8 Italian Greyhounds 0-5-2-1
7 Yorkshire Terriers 3-3-0-1
3:20 pm
13 Pomeranians 5-5-3-0
6 Maltese 3-2-0-1
11 Japanese Chin 3-6-1-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr Robert L Boothe will judge Pointers, Setters (English), Setters (Gordon), Setters (Irish), Spaniels (Boykin),
Spaniels (Cocker) Ascob, Spaniels (English Cocker), Spaniels (English Springer), Weimaraners, Beagles (13 Inch),
Bloodhounds, Greyhounds, Harriers, Irish Wolfhounds, Norwegian Elkhounds & Salukis in place of Mr Roger R
Hartinger. Mr Danny J Bussard will judge Poodles (Toy) in place of Mrs Paula Hartinger. 
There are 437 dogs entered in this show with a total of 438 entries.
5
SATURDAY, FEBRUARY 9, 2013
RING 3
MR ROGER R HARTINGER (175)
8:30 am
2 Bullmastiffs 0-1-1-0
3 Great Danes 1-2-0-0
9 Doberman Pinschers 3-2-2-2
3 Rottweilers 1-1-0-1
4 Mastiffs 0-3-0-1
10 Retrievers (Labrador) 5-2-2-1
9:45 am
7 Pointers (German Shorthaired) 2-2-1-2
3 Cane Corso 1-1-1-0
2 Boxers 1-0-0-1
4 Rhodesian Ridgebacks 1-2-0-1
4 Black & Tan Coonhounds 0-0-2-2
5 Pharaoh Hounds 3-0-1-1
10:45 am
2 Tibetan Mastiffs 0-1-1-0
3 Alaskan Malamutes 1-1-1-0
5 Dachshunds (Longhaired) 2-3-0-0
3 Beagles (15 Inch) 0-0-2-1
7 Dachshunds (Wirehaired) 3-3-1-0
3 Portuguese Podengo Pequenos 3-0-0-0
7 Dachshunds (Smooth) 2-2-2-1
11:55 am
LUNCH
12:55 pm
2 Basset Hounds 0-0-1-1
6 Whippets 2-1-2-1
3 Fox Terriers (Smooth) 0-0-1-2
2 West Highland White Terriers 0-2-0-0
1 Miniature Schnauzers 0-0-1-0
1 Welsh Terriers 0-0-0-1
2 Cairn Terriers 0-2-0-0
3 Russell Terriers 1-2-0-0
1 Manchester Terriers (Standard) 0-0-1-0
6 Spaniels (Cocker) Parti-Color 2-1-2-1
2:00 pm
6 Soft Coated Wheaten Terriers 2-2-2-0
1 American Staffordshire Terriers 1-0-0-0
1 Bull Terriers (White) 1-0-0-0
4 Afghan Hounds 0-3-0-1
11 Borzois 4-4-3-0
1 Dogues de Bordeaux 0-0-0-1
1 Leonbergers 0-0-1-0
3:00 pm
1 Anatolian Shepherd Dogs 0-0-1-0
10 Siberian Huskies 3-4-1-2
1 Newfoundlands 1-0-0-0
2 Samoyeds 0-0-1-1
2 Giant Schnauzers 0-1-0-1
1 Neapolitan Mastiffs 1-0-0-0
1 Great Pyrenees 1-0-0-0
2 Spaniels (Field) 0-0-0-2
17 Retrievers (Golden) 5-6-5-1
GROUP RING
4:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MRS PAULA HARTINGER
NON-SPORTING GROUP - MR ROGER R HARTINGER
WORKING GROUP - MRS PAULA HARTINGER
TOY GROUP - MR ROGER R HARTINGER
HOUND GROUP - MRS PAULA HARTINGER
HERDING GROUP - MRS ALICE INMAN
SPORTING GROUP - MRS PAULA HARTINGER
BEST IN SHOW - MR ROGER R HARTINGER
Unless otherwise announced by 4:00 pm
6
SATURDAY, FEBRUARY 9, 2013
7
RING 1
MS LAURIE KING TELFAIR (86)
8:30 am
7 Dachshunds (Smooth) 2-2-2-1
5 Pembroke Welsh Corgis 2-1-1-1
5 Dachshunds (Longhaired) 2-3-0-0
5 Cardigan Welsh Corgis 0-3-1-1
7 Dachshunds (Wirehaired) 3-3-1-0
9:40 am
2 Shetland Sheepdogs 0-1-0-1
2 Miniature American Shepherds (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Bitch)
6 Australian Cattle Dogs 1-1-3-1
10 Australian Shepherds 4-3-2-1
2 Belgian Tervuren 0-1-0-1
6 Border Collies 2-1-3-0
10:50 am
4 Briards 0-2-1-1
1 Collies (Rough) 1-0-0-0
11 Borzois 4-4-3-0
2 Old English Sheepdogs 0-0-1-1
1 German Shepherd Dogs 1-0-0-0
1 Collies (Smooth) 1-0-0-0
1 Irish Wolfhounds 1-0-0-0
1 Salukis 1-0-0-0
1 Greyhounds 0-1-0-0
2 Basset Hounds 0-0-1-1
1 Basenjis 1-0-0-0
1 Pulik 0-0-0-1
1 Open Senior
RING 1
MR JOHN F BOOTH (11)
12:00 pm
3 Lhasa Apsos 0-2-0-1
2 Lowchen 2-0-0-0
2 Tibetan Terriers 0-1-1-0
2 Dalmatians 1-0-1-0
1 Keeshonden 0-0-1-0
1 Dogues de Bordeaux 0-0-0-1
RING 2
MRS PAULA HARTINGER (167)
8:30 am
2 Pointers 0-1-1-0
2 Bullmastiffs 0-1-1-0
3 Rottweilers 1-1-0-1
2 Great Danes 1-1-0-0
4 Mastiffs 0-3-0-1
9 Doberman Pinschers 3-2-2-2
3 Cane Corso 1-1-1-0
9:30 am
2 Boxers 1-0-0-1
7 Pointers (German Shorthaired) 2-2-1-2
10 Retrievers (Labrador) 5-2-2-1
7 Spaniels (Boykin) 1-4-1-1
10:30 am
4 Black & Tan Coonhounds 0-0-2-2
5 Pharaoh Hounds 3-0-1-1
5 Rhodesian Ridgebacks 1-2-1-1
3 Norwegian Elkhounds 1-2-0-0
3 Alaskan Malamutes 1-1-1-0
2 Tibetan Mastiffs 0-1-1-0
2 Giant Schnauzers 0-1-0-1
17 Retrievers (Golden) 5-6-5-1
12:10 pm
LUNCH
1:10 pm
2 Spaniels (Field) 0-0-0-2
2 Setters (Irish) 0-0-2-0
2 Spaniels (English Springer) 1-1-0-0
2 Spaniels (English Cocker) 1-0-0-1
6 Spaniels (Cocker) Parti-Color 2-1-2-1
3 Portuguese Podengo Pequenos 3-0-0-0
5 Whippets 2-0-2-1
3 Beagles (15 Inch) 0-0-2-1
2:10 pm
3 Fox Terriers (Smooth) 0-0-1-2
2 Cairn Terriers 0-2-0-0
2 West Highland White Terriers 0-2-0-0
3 Russell Terriers 1-2-0-0
1 Welsh Terriers 0-0-0-1
1 Miniature Schnauzers 0-0-1-0
1 Manchester Terriers (Standard) 0-0-1-0
2 Spaniels (Cocker) Ascob 2-0-0-0
1 Beagles (13 Inch) 0-0-1-0
1 Setters (English) 0-0-1-0
1 Weimaraners 0-1-0-0
1 Setters (Gordon) 0-1-0-0
6 Soft Coated Wheaten Terriers 2-2-2-0
1 Bull Terriers (White) 1-0-0-0
1 American Staffordshire Terriers 1-0-0-0
4 Afghan Hounds 0-3-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr John F Booth will judge Dalmatians, Keeshonden, Lhasa Apsos, Lowchen & Tibetan Terriers and Ms Laurie
King Telfair will judge Australian Cattle Dogs, Australian Shepherds, Belgian Tervuren, Border Collies, Briards,
Cardigan Welsh Corgis, Collies (Rough), Collies (Smooth), German Shepherd Dogs, Old English Sheepdogs,
Pembroke Welsh Corgis, Pulik & Shetland Sheepdogs in place of Mr Roger R Hartinger.
There are 438 dogs entered in this show with a total of 439 entries.
SUNDAY, FEBRUARY 10, 2013
8
1 Harriers 0-0-0-1
1 Bloodhounds 0-0-1-0
2 Samoyeds 0-0-1-1
1 Leonbergers 0-0-1-0
1 Anatolian Shepherd Dogs 0-0-1-0
1 Newfoundlands 1-0-0-0
1 Great Pyrenees 1-0-0-0
1 Neapolitan Mastiffs 1-0-0-0
10 Siberian Huskies 3-4-1-2
RING 3
MR ROGER R HARTINGER (175)
8:30 am
6 Bulldogs 2-3-1-0
4 Chinese Shar-Pei 0-3-1-0
4 Pugs 1-2-1-0
8 Boston Terriers 0-4-3-1
12 French Bulldogs 3-8-0-1
9:50 am
8 Chihuahuas (Smooth Coat) 3-3-0-2
8 Italian Greyhounds 0-5-2-1
20 Chihuahuas (Long Coat) 7-8-4-1
11:20 am
4 Poodles (Miniature) 0-3-0-1
4 Schipperkes 1-2-1-0
5 Bichons Frises 1-3-0-1
4 Finnish Spitz 1-2-1-0
4 Chow Chows 3-0-1-0
12:10 pm
LUNCH
1:10 pm
3 Toy Fox Terriers 2-1-0-0
11 Japanese Chin 3-6-1-1
13 Pomeranians 5-5-3-0
2:15 pm
1 Tibetan Spaniels 0-1-0-0
3 Shih Tzu 2-1-0-0
7 Brussels Griffons 2-4-1-0
8 Havanese 4-2-2-0
6 Maltese 3-2-0-1
3:15 pm
3 Cavalier King Charles Spaniels 2-1-0-0
8 Chinese Cresteds 3-4-1-0
7 Yorkshire Terriers 3-3-0-1
12 Papillons 4-6-2-0
1 Affenpinschers 1-0-0-0
1 Poodles (Toy) 0-1-0-0
GROUP RING
4:15 pm
VARIETY GROUP JUDGING
HERDING GROUP - MRS PAULA HARTINGER
TERRIER GROUP - MR ROGER R HARTINGER
NON-SPORTING GROUP - MRS PAULA HARTINGER
SPORTING GROUP - MR ROGER R HARTINGER
TOY GROUP - MRS PAULA HARTINGER
HOUND GROUP - MR ROGER R HARTINGER
WORKING GROUP - MR ROGER R HARTINGER
BEST IN SHOW - MRS PAULA HARTINGER
Unless otherwise announced by 3:45 pm
SUNDAY, FEBRUARY 10, 2013