<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Settings for development"
        android:title="Developer" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="dev.tnclark8012.dogshow.android.dogshow.prefs.key.SYNC"
            android:summary="Turn on syncing"
            android:switchTextOff="Off"
            android:switchTextOn="On"
            android:title="Sync" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dev.tnclark8012.dogshow.android.dogshow.prefs.key.LOCAL_SERVER"
            android:summary="Request using local API"
            android:switchTextOff="Off"
            android:switchTextOn="On"
            android:title="Debug Local" />
    </PreferenceCategory>

</PreferenceScreen>