JUDGING PROGRAMS
All Breed Dog Shows, Obedience Trials & Rally Trials
BIG SPRING
KENNEL CLUB, INC.
Licensed by the American Kennel Club
CONFORMATION & OBEDIENCE - 2013083201 • RALLY - 2013083204
SATURDAY, APRIL 6, 2013 • Pages 4-5
CONFORMATION & OBEDIENCE - 2013083202 • RALLY - 2013083205
SUNDAY, APRIL 7, 2013 • Pages 6-7
Dorothy Garrett Coliseum • Howard College Campus
1001 Birdwell Lane • Big Spring, Texas 79720
The Coliseum facility has upgraded the air-conditioning system and the power supply to the
grooming areas!
SATURDAY SHOW HOURS – 6:00 am to 10:00 pm 
SUNDAY SHOW HOURS –  - 6:00 am to 6:00 pm
THE SHOW CHAIRMAN WILL NOT PERSONALLY EXHIBIT DOGS AT THESE SHOWS.
THESE SHOWS WILL BE HELD INDOORS • UNBENCHED
PLENTY OF GROOMING SPACE
OBEDIENCE IS BACK!
EMERGENCY TELEPHONE NUMBERS:
Dorothy Garrett - Coliseum Manager (432) 264-5045
Club Cellular Phone (8 am Thursday to 6 pm Sunday) (432) 349-3899
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.L.C.
2SHOW VETERINARIAN (ON CALL)
Debra Hill • Western Hills
1701 W 4th St, Big Spring TX 79720
(432) 213-8535 • (432) 213-5692 after hours & weekends
No veterinary clinic in Big Spring is open 24 hours.
ROUTES TO THE SHOW
FROM EAST OR WEST - Leave IH 20 at Howard College exit (exit 179). Go west to
Birdwell Lane, then south to Coliseum which is on Howard College campus, 1001
Birdwell Lane, at intersection with Kentucky Way.
FROM NORTH - Exit Hwy 87 to east onto IH 20 and follow above directions.
FROM SOUTH - Exit Hwy 87 to east onto FM 700. Turn north on Birdwell Lane and pro-
ceed to Kentucky Way.
OBEDIENCE CONTACT INFORMATION
(432) 349-3899 CELL
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
JUDGES
Mr Roger N Ayres ....................................................................................3213 Herradura Dr, Leander TX 78641
Miss Maxine V Beam......................................................3201 River Park Dr Apt 1030, Fort Worth TX 76116
Mrs Michele L Billings.....................................................917 NE 16th Ave Apt 2, Fort Lauderdale FL 33304
Mrs Judith A Brown ..................................................................................7415 Lacy Hill Dr, Houston TX 77036
Ms Christine Cameron ............................................................................15760 Jackpine Rd, LaPine OR 97739
Ms Shelley S Hennessy ..............................................................................5849 Meteor Ave, Toledo OH 43623
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 1 10:00 am 3 9:00 am
AFGHAN 2 11:05 am 2 11:15 am
ALAS MAL 3 11:55 am 1 10:05 am
AM STAFF 2 11:05 am 3 10:15 am
AUST SHEP 3 11:05 am 3 11:15 am
AUSTR CATTDOG 3 9:00 am 3 11:15 am
AZAWAKH 2 11:05 am 2 11:15 am
B & T COONHND 2 9:00 am 2 9:00 am
BASENJI 2 10:00 am 2 10:15 am
BASSET 2 9:00 am 2 9:00 am
BEL TERV 2 11:30 am 2 9:00 am
BORDER COLL 2 11:30 am 2 10:15 am
BORZOI 2 9:00 am 2 9:00 am
BOSTON TERR 3 10:00 am 1 9:00 am
BRUSS GRIF 1 10:00 am 3 9:00 am
BULL TER WHITE 2 11:05 am 3 10:15 am
BULLDOG 3 9:00 am 1 10:05 am
BULLMASTIFF 3 12:55 pm 1 12:10 pm
CAV KING CH 1 11:00 am 3 10:15 am
CESKY TERRIER 2 10:00 am 3 10:15 am
CHES BAY RET 3 12:55 pm 3 1:05 pm
CHIHUA LONG 1 9:00 am 3 9:00 am
CHIHUA SMOOTH 1 9:00 am 3 9:00 am
CHIN CREST 1 10:00 am 3 10:15 am
CHIN SHAR-PEI 3 9:00 am 1 10:05 am
CHOW 3 11:05 am 1 11:10 am
CKR SPN ASCOB 3 12:55 pm 3 1:05 pm
CKR SPN BLACK 3 12:55 pm 3 1:05 pm
CKR SPN PARTI 3 12:55 pm 3 11:15 am
CLUMBER SPN 3 12:55 pm 3 1:05 pm
COLL ROUGH 3 11:05 am 3 11:15 am
COLL SMOOTH 3 9:00 am 3 11:15 am
DACH LONG 2 9:00 am 2 9:00 am
DACH SMOOTH 2 10:00 am 2 10:15 am
DACH WIRE 2 10:00 am 2 10:15 am
DANDIE DIN 2 10:00 am 3 10:15 am
DOBERMAN 3 11:55 am 1 10:05 am
DOGUES DE BOR 3 11:55 am 1 10:05 am
FIELD SPN 3 12:55 pm 3 1:05 pm
FINNISH SPITZ 3 11:55 am 1 10:05 am
FOX TER SMOOTH 2 10:00 am 3 10:15 am
FRENCH BULL 3 10:00 am 1 9:00 am
GERM SHEPHERD 3 9:00 am 3 11:15 am
GIANT SCHN 3 12:55 pm 1 12:10 pm
GOLD RET 1 11:00 am 3 1:05 pm
GREAT DANE 3 11:55 am 1 10:05 am
GREYHND 2 11:05 am 2 11:15 am
HAVANESE 1 10:00 am 3 10:15 am
IBIZAN HND 2 11:05 am 2 11:15 am
IRISH SETT 1 11:00 am 3 1:05 pm
ITAL GRYHND 1 9:00 am 3 9:00 am
SAT SUN
BREED RING TIME RING TIME
JAP CHIN 1 10:00 am 3 9:00 am
JR SHOW NV JR 3 11:05 am 2 11:15 am
JR SHOW OP IN 3 11:05 am 2 11:15 am
JR SHOW OP SR 3 11:05 am
KEESHOND 3 11:05 am 1 11:10 am
LEONBERGER 1 11:00 am 3 10:15 am
MALTESE 1 11:00 am 1 11:10 am
MANCH TERR-STD 2 10:00 am 2 11:15 am
MIN SCHN 2 10:00 am 3 9:00 am
OBED BEG NV A 4 11:50 am
OBED BEG NV B 4 11:50 am
OBED GRAD NV 4 11:50 am
OBED NV A 4 9:00 am 4 9:00 am
OBED NV B 4 11:50 am 4 11:55 am
OBED OP A 4 11:50 am 4 11:55 am
OBED OP B 4 9:50 am 4 9:55 am
OBED UT A 4 9:20 am 4 9:25 am
OBED UT B 4 10:50 am 4 10:55 am
PAPILLON 1 9:00 am 1 11:10 am
PHARAOH HND 2 11:05 am 2 11:15 am
POINTER 3 12:55 pm 3 1:05 pm
POM 1 11:00 am 1 11:10 am
POOD MIN 3 12:55 pm 2 10:15 am
POOD STD 3 11:55 am 2 11:15 am
POOD TOY 1 10:00 am 1 11:10 am
PORT PODE PEQU 2 10:00 am 2 10:15 am
PUG 1 9:00 am 1 9:00 am
PULIK 2 11:30 am 2 11:15 am
RALLY ADV A 4 1:50 pm 4 1:10 pm
RALLY ADV B 4 1:50 pm 4 1:10 pm
RALLY EX A 4 1:10 pm
RALLY EX B 4 1:10 pm
RALLY NV A 4 1:50 pm 4 1:10 pm
RALLY NV B 4 1:50 pm 4 1:10 pm
RHORIDGE 2 9:00 am 2 9:00 am
ROTTWEILER 3 12:55 pm 1 12:10 pm
SALUKI 2 11:05 am 2 11:15 am
SAMOYED 3 12:55 pm 1 12:10 pm
SCHIPPERKE 3 11:05 am 3 10:15 am
SHETLD SHEEP 2 11:30 am 2 10:15 am
SHIH TZU 1 11:00 am 1 11:10 am
SIB HUSKY 3 11:55 am 1 11:10 am
SOFT-CTD WHEAT 2 10:00 am 3 10:15 am
STD SCHN 3 12:55 pm 1 11:10 am
TIB MASTIFF 3 12:55 pm 1 12:10 pm
TIB SPAN 3 12:55 pm 1 11:10 am
VIZSLA 3 12:55 pm 3 1:05 pm
WEIM 3 12:55 pm 3 1:05 pm
XOLOS 3 12:55 pm 1 11:10 am
YORKSH TERR 1 11:00 am
RING 1
MS SHELLEY S HENNESSY (75)
9:00 am
7 Pugs 2-2-2-1
3 Chihuahuas (Smooth Coat) 2-0-0-1
6 Italian Greyhounds 0-4-1-1
5 Chihuahuas (Long Coat) 3-1-1-0
4 Papillons 1-2-1-0
10:00 am
2 Affenpinschers 1-1-0-0
3 Japanese Chin 0-2-0-1
8 Brussels Griffons 3-3-2-0
2 Poodles (Toy) 1-1-0-0
5 Havanese 1-3-1-0
5 Chinese Cresteds 2-1-1-1
11:00 am
2 Yorkshire Terriers 0-1-1-0
2 Shih Tzu 1-1-0-0
4 Pomeranians 0-2-1-1
7 Maltese 1-5-1-0
1 Cavalier King Charles Spaniels 0-0-0-1
2 Leonbergers 0-1-1-0
6 Retrievers (Golden) 2-2-1-1
1 Setters (Irish) 0-0-1-0
RING 2
MRS MICHELE L BILLINGS (74)
9:00 am
5 Basset Hounds 2-1-1-1
3 Rhodesian Ridgebacks 1-0-2-0
4 Black & Tan Coonhounds 0-0-2-2
4 Borzois 4-0-0-0
14 Dachshunds (Longhaired) 4-6-3-1
10:00 am
3 Portuguese Podengo Pequenos 2-1-0-0
5 Dachshunds (Smooth) 2-2-1-0
2 Basenjis 1-0-0-1
8 Dachshunds (Wirehaired) 2-3-3-0
5 Miniature Schnauzers 1-3-1-0
1 Dandie Dinmont Terriers 0-0-1-0
1 Fox Terriers (Smooth) 0-0-0-1
1 Cesky Terriers 0-0-1-0
1 Manchester Terriers (Standard) 0-0-1-0
5 Soft Coated Wheaten Terriers 0-3-2-0
11:05 am
5 Afghan Hounds 1-2-2-0
1 American Staffordshire Terriers 0-1-0-0
1 Bull Terriers (White) 1-0-0-0
1 Ibizan Hounds 0-0-0-1
1 Pharaoh Hounds 0-0-1-0
1 Greyhounds 0-1-0-0
1 Salukis 1-0-0-0
1 Azawakhs (Misc. Bitch)
RING 2
MRS JUDITH A BROWN (9)
11:30 am
2 Border Collies 0-0-2-0
2 Belgian Tervuren 0-1-0-1
4 Shetland Sheepdogs 1-1-0-2
1 Pulik 0-0-0-1
MRS BROWN IS ALSO IN RING 4
RING 3
MS CHRISTINE CAMERON (72)
9:00 am
11 Bulldogs 5-4-1-1
3 Chinese Shar-Pei 0-3-0-0
3 Australian Cattle Dogs 0-2-0-1
7 German Shepherd Dogs 3-2-2-0
2 Collies (Smooth) 2-0-0-0
10:00 am
7 French Bulldogs 3-4-0-0
19 Boston Terriers 2-10-5-2
11:05 am
10 Australian Shepherds 5-4-1-0
3 Collies (Rough) 2-1-0-0
1 Chow Chows 0-0-1-0
1 Keeshonden 0-0-1-0
2 Schipperkes 0-0-2-0
1 Open Senior
1 Open Intermediate
1 Novice Junior
RING 3
MISS MAXINE V BEAM (57)
11:55 am
4 Poodles (Standard) 1-2-1-0
5 Finnish Spitz 0-3-2-0
3 Dogues de Bordeaux 0-2-1-0
3 Alaskan Malamutes 0-2-1-0
2 Great Danes 0-2-0-0
5 Doberman Pinschers 0-3-1-1
4 Siberian Huskies 1-2-0-1
12:55 pm
2 Spaniels (Field) 0-0-0-2
2 Retrievers (Chesapeake Bay) 0-0-0-2
3 Xoloitzcuintli 1-0-0-2
7 Spaniels (Cocker) Ascob 2-5-0-0
2 Poodles (Miniature) 0-1-0-1
1 Tibetan Spaniels 0-0-0-1
3 Spaniels (Cocker) Parti-Color 1-2-0-0
1 Weimaraners 0-1-0-0
1 Bullmastiffs 0-0-0-1
1 Rottweilers 0-1-0-0
1 Samoyeds 0-0-0-1
1 Standard Schnauzers 0-1-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 310 dogs entered in this show with a total of 320 entries plus 6 dogs and 6 entries in Rally.
4
SATURDAY, APRIL 6, 2013
1 Tibetan Mastiffs 0-0-1-0
1 Giant Schnauzers 0-0-0-1
1 Pointers 0-0-0-1
1 Spaniels (Clumber) 0-0-1-0
1 Vizslas 1-0-0-0
1 Spaniels (Cocker) Black 0-1-0-0
RING 4
MRS JUDITH A BROWN (13)
9:00 am
2 Novice A Class
5-6
9:20 am
3 Utility A Class
455-457
9:50 am
8 Open B Class
235-237;385-389
MRS BROWN MOVES TO RING 2
RING 4
MR ROGER N AYRES (20)
10:50 am
7 Utility B Class
385-389;525-526
11:50 am
3 Open A Class
175-177
To follow Open A
1 Graduate Novice Class
177
To follow Graduate Novice
3 Novice B Class
85-87
To follow Novice B
3 Beginner Novice B Class
950-952
To follow Beginner Novice B
3 Beginner Novice A Class
925-927
RING 4
MR ROGER N AYRES (6)
1:40 pm
Rally Advanced Walkthrough
1:50 pm
1 Rally Advanced B
1 Rally Advanced A
08 inch: R5-R7
To follow Rally Advanced
2 Rally Novice B
2 Rally Novice A
R9-R12
45 minute Lunch Break at judge’s discretion
GROUP RING
12:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MRS MICHELE L BILLINGS
HOUND GROUP - MRS MICHELE L BILLINGS
TOY GROUP - MS SHELLEY S HENNESSY
HERDING GROUP - MRS MICHELE L BILLINGS
NON-SPORTING GROUP - MRS MICHELE L BILLINGS
WORKING GROUP - MISS MAXINE V BEAM
SPORTING GROUP - MISS MAXINE V BEAM
BEST IN SHOW - MRS JUDITH A BROWN
Unless otherwise announced by 12:00 pm
5
SATURDAY, APRIL 6, 2013
RING 1
MRS MICHELE L BILLINGS (98)
9:00 am
19 Boston Terriers 2-10-5-2
7 Pugs 2-2-2-1
5 French Bulldogs 2-3-0-0
10:05 am
11 Bulldogs 5-4-1-1
3 Chinese Shar-Pei 0-3-0-0
3 Alaskan Malamutes 0-2-1-0
2 Great Danes 0-2-0-0
5 Doberman Pinschers 0-3-1-1
3 Dogues de Bordeaux 0-2-1-0
5 Finnish Spitz 0-3-2-0
11:10 am
4 Siberian Huskies 1-2-0-1
3 Xoloitzcuintli 1-0-0-2
7 Maltese 1-5-1-0
4 Papillons 1-2-1-0
2 Shih Tzu 1-1-0-0
4 Pomeranians 0-2-1-1
2 Poodles (Toy) 1-1-0-0
1 Tibetan Spaniels 0-0-0-1
1 Keeshonden 0-0-1-0
1 Chow Chows 0-0-1-0
1 Standard Schnauzers 0-1-0-0
12:10 pm
1 Tibetan Mastiffs 0-0-1-0
1 Bullmastiffs 0-0-0-1
1 Rottweilers 0-1-0-0
1 Samoyeds 0-0-0-1
1 Giant Schnauzers 0-0-0-1
RING 2
MS SHELLEY S HENNESSY (75)
9:00 am
5 Basset Hounds 2-1-1-1
2 Belgian Tervuren 0-1-0-1
4 Black & Tan Coonhounds 0-0-2-2
4 Borzois 4-0-0-0
2 Rhodesian Ridgebacks 1-0-1-0
14 Dachshunds (Longhaired) 4-6-3-1
10:15 am
2 Basenjis 1-0-0-1
5 Dachshunds (Smooth) 2-2-1-0
2 Poodles (Miniature) 0-1-0-1
8 Dachshunds (Wirehaired) 2-3-3-0
3 Portuguese Podengo Pequenos 2-1-0-0
4 Shetland Sheepdogs 1-1-0-2
2 Border Collies 0-0-2-0
11:15 am
1 Azawakhs (Misc. Bitch)
5 Afghan Hounds 1-2-2-0
4 Poodles (Standard) 1-2-1-0
1 Ibizan Hounds 0-0-0-1
1 Pharaoh Hounds 0-0-1-0
1 Greyhounds 0-1-0-0
1 Salukis 1-0-0-0
1 Manchester Terriers (Standard) 0-0-1-0
1 Pulik 0-0-0-1
1 Open Intermediate
1 Novice Junior
RING 3
MISS MAXINE V BEAM (56)
9:00 am
3 Chihuahuas (Smooth Coat) 2-0-0-1
6 Italian Greyhounds 0-4-1-1
5 Chihuahuas (Long Coat) 3-1-1-0
2 Affenpinschers 1-1-0-0
2 Japanese Chin 0-1-0-1
5 Miniature Schnauzers 1-3-1-0
8 Brussels Griffons 3-3-2-0
10:15 am
5 Havanese 1-3-1-0
5 Chinese Cresteds 2-1-1-1
2 Leonbergers 0-1-1-0
5 Soft Coated Wheaten Terriers 0-3-2-0
1 Bull Terriers (White) 1-0-0-0
1 American Staffordshire Terriers 0-1-0-0
2 Schipperkes 0-0-2-0
1 Cavalier King Charles Spaniels 0-0-0-1
1 Cesky Terriers 0-0-1-0
1 Fox Terriers (Smooth) 0-0-0-1
1 Dandie Dinmont Terriers 0-0-1-0
RING 3
MRS JUDITH A BROWN (51)
11:15 am
3 Australian Cattle Dogs 0-2-0-1
7 German Shepherd Dogs 3-2-2-0
2 Collies (Smooth) 2-0-0-0
10 Australian Shepherds 5-4-1-0
3 Collies (Rough) 2-1-0-0
3 Spaniels (Cocker) Parti-Color 1-2-0-0
12:20 pm
LUNCH
1:05 pm
7 Spaniels (Cocker) Ascob 2-5-0-0
6 Retrievers (Golden) 2-2-1-1
2 Spaniels (Field) 0-0-0-2
2 Retrievers (Chesapeake Bay) 0-0-0-2
1 Weimaraners 0-1-0-0
1 Pointers 0-0-0-1
1 Spaniels (Clumber) 0-0-1-0
1 Setters (Irish) 0-0-1-0
1 Vizslas 1-0-0-0
1 Spaniels (Cocker) Black 0-1-0-0
MRS BROWN IS ALSO IN RING 4
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 299 dogs entered in this show with a total of 306 entries plus 7 dogs and 8 entries in Rally.
6
SUNDAY, APRIL 7, 2013
RING 4
MRS JUDITH A BROWN (13)
9:00 am
2 Novice A Class
5-6
9:25 am
3 Utility A Class
455-457
9:55 am
8 Open B Class
235-237;385-389
MRS BROWN MOVES TO RING 3
RING 4
MR ROGER N AYRES (13)
10:55 am
7 Utility B Class
385-389;525-526
11:55 am
3 Open A Class
175-177
To follow Open A
3 Novice B Class
85-87
RING 4
MR ROGER N AYRES (8)
1:00 pm
Rally Excellent Walkthrough
1:10 pm
1 Rally Excellent B
1 Rally Excellent A
12 inch: R7-R8
To follow Rally Excellent
2 Rally Advanced B
1 Rally Advanced A
08 inch: R5-R6
12 inch: R7
To follow Rally Advanced
2 Rally Novice B
1 Rally Novice A
R10-R12
45 minute Lunch Break at judge’s discretion
GROUP RING
12:30 pm
VARIETY GROUP JUDGING
TOY GROUP - MISS MAXINE V BEAM
HOUND GROUP - MS SHELLEY S HENNESSY
TERRIER GROUP - MISS MAXINE V BEAM
HERDING GROUP - MS SHELLEY S HENNESSY
NON-SPORTING GROUP - MISS MAXINE V BEAM
WORKING GROUP - MRS JUDITH A BROWN
SPORTING GROUP - MRS JUDITH A BROWN
BEST IN SHOW - MRS MICHELE L BILLINGS
Unless otherwise announced by 12:00 pm
7
SUNDAY, APRIL 7, 2013
8Big Spring Kennel Club, Inc. appreciates the support of these motels and parks. 
We urge you to choose them when making your reservations. 
H TEXAS RV PARK
(5 miles from show site)
4100 S Hwy 87 • (432) 267-7900 OR 1-800-749-4898 
Pets Welcome, ask for Show Discount • Free Breakfast from 8:00 am to 9:30 am
X-Pens Welcome • Indoor Pool
*Also have 2 Cabins available:
(1) has a kitchen & will sleep 3 or 4 & chain link fence around it, (2) No kitchen & will sleep 3 or 4
Visit our website at www.txrvpark.com • Transportation to show site furnished for a fee
H ATTENTION EXHIBITORS
There are other motels in Big Spring. Some may not accept pets, some may require a pet deposit
& some may give a show discount. You will need to ask if you call these motels.
Big Spring Kennel Club, Inc. requests that you bring supplies to clean up after exercising
your dogs at hotels and the show site.
LOCAL MOTELS
CALL EARLY & ASK FOR PET POLICY
PLEASE CLEAN UP AFTER YOUR DOG.
Quality Inn & Suites.............................................................................................................................(432) 264-7086
300 Tulane Ave, Big Spring
Motel 6.....................................................................................................................................................(432) 267-1695
600 W I-20, Big Spring
Holiday Inn Express.............................................................................................................................(432) 263-5400
La Quinta Inn.........................................................................................................................................(432) 264-0840
1102 IH20, Big Spring
Super 8.....................................................................................................................................................(432) 267-4553
Days Inn...................................................................................................................................................(432) 267-5237
Comfort Inn............................................................................................................................................(432) 756-1100
Stanton, TX
