JUDGING PROGRAMS
All Breed Dog Shows • Unbenched

Licensed by the American Kennel Club
http://www.brazoriakennelclub.org
SATURDAY, NOVEMBER 16, 2013 - 2013044401 • Pages 5-6
SUNDAY, NOVEMBER 17, 2013 - 2013044402 • Pages 7-8
HUMBLE CIVIC CENTER ARENA
8233 Will Clayton Parkway, Humble, Texas 77338

SHOW  HOURS 6:00 am to 10:00 pm

THESE SHOWS WILL BE HELD OUTDOORS UNDER COVER

THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

Member: Dog Show Superintendents Association

American
Kennel Club
Annually Licensed
Superintendents

Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore

PO Box 25764 
Oklahoma City, Oklahoma 73125-0764 
Phone: (405) 427-8181  • www.onofrio.com

PO Box 4660 
Portland, Oregon 97208-4660 
Phone: (503) 239-1080  

SHOW VETERINARIAN  (ON CALL)
Animal Emergency Clinic North East
10205 Birchridge, Humble TX • (281) 446-4900
DIRECTIONS TO  ANIMAL  EMERGENCY  CLINIC  NORTH  EAST:  Turn  right  (west)  on Will  Clayton
Pkwy toward Eastex Frwy/US 59. Turn right (north) on the feeder street & enter Frwy northbound.
Exit Townsend Blvd. Go  left  (west) over  the Frwy. Turn  left  (south) on  the  feeder street. Birchridge
is located between Chair King & Hobby Lobby. Turn right (west) onto Birchridge. Travel to the end
of the street. The clinic is on the right.

THERE WILL BE AN EMT ON THE GROUNDS SATURDAY & SUNDAY

ROUTES TO THE SHOW
North  or  southbound  on  Hwy  59  exit  Will  Clayton  Parkway.    Go  east  on  Will  Clayton  Parkway,
approximately 1 mile, to trafﬁc light.  The Humble Civic Center and Arena Complex is on the north-
east corner of the intersection of Will Clayton Parkway and Old Humble Road.

HOTELS & MOTELS IN THE HUMBLE AREA THAT WILL ACCEPT DOGS
La Quinta Inn & Suites Kingwood ..................................................................................................(281) 359-6611
22790 US 59, Kingwood TX 77339
Yes to pets • Must pay with credit card • They check your room before you leave • No deposit
Sheraton North Houston at George Bush Intercontinental .................................................(281) 442-5100
15700 John F Kennedy Blvd, Houston TX 77032
Holiday Inn Houston - Intercontinental Airport .......................................................................(281) 449-2311
15700 John F Kennedy Blvd, Houston TX 77032 
Pets OK • $125.00 deposit/$25.00 non refundable
La Quinta Inn & Suites Houston Bush Intercontinental Airport .........................................(281) 219-2000
15510 John F Kennedy Blvd, Houston TX 
Yes to pets • Must pay with credit card • They check your room before you leave • No deposit
La Quinta Inn Houston Bush Intercontinental Airport ..........................................................(281) 446-1300
18021 Kenswick (Kenswick & Will Clayton Dr), Humble TX 77338 
Call for Rate - Might be a pet fee over 1 pet
Regency Inn & Suites ..........................................................................................................................(281) 812-3000
7700 Will Clayton Pkwy, Humble TX 77338 
Let them know that you are here for the Dog Shows to get the best rate.
Motel 6 Houston/Humble ................................................................................................................(281) 441-7887
15319 Eastex Frwy, Humble TX 77396
Motel 6 Humble ...................................................................................................................................(281) 446-4300
20145 Eastway Village Dr, Humble TX 77338

ABUSE IT AND LOSE IT!!!
Notice: Hotels, motels, RV parks, etc. are considered a part of the show site & should
be treated as such. Please keep your room and/or area clean so that the rest of us can
enjoy the facilities again. 
Damage to hotel/motel property will be subject to show committee hearing and
action.

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

2

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED
AFGHAN
AKITA
ALAS MAL
AM STAFF
AMER ESK DOG
AUST SHEP
AUSTR CATTDOG
BASENJI
BASSET
BEAGLE-13 IN
BEAGLE-15 IN
BEDLINGTON
BEL MAL
BEL SHP
BICHON
BORDER COLL
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BOYKIN
BRITTANY
BRUSS GRIF
BULLDOG
BULLMASTIFF
CANAAN
CARD WELSH CORG
CAV KING CH
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CHOW
CKR SPN ASCOB
CKR SPN BLACK
CKR SPN PARTI
COLL SMOOTH
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DANDIE DIN
DOBERMAN
ENG SETT
ENG SPRINGER
ENGLISH COCKER
FLAT COAT RET
FRENCH BULL
GERM PIN
GERM SHEPHERD
GERM SHT PNT
GOLD RET
GREAT DANE
GRT PYRENEES
GRT SWISS MTN

RING
3
1
1
1
2
3
3
3
3
3
3
1

3
2
3
3
2
3
1
5
5
4
2
1
3
3
4
5
4
4
4
2
2
5
5
5
3
3
3
3
2
1
1
5
5
5
5
2
1
3
5
5
1
1
1

TIME
10:45 am
1:05 pm
12:35 pm
8:30 am
9:55 am
12:35 pm
9:40 am
9:30 am
8:30 am
8:30 am
9:30 am
12:35 pm
8:30 am
12:40 pm
11:00 am
12:35 pm
9:30 am
8:30 am
10:40 am
10:45 am
8:30 am
11:15 am
9:30 am
8:30 am
1:05 pm
9:40 am
10:40 am
12:35 pm
9:35 am
9:30 am
8:30 am
12:35 pm
11:00 am
11:00 am
12:40 pm
10:40 am
12:40 pm
10:45 am
8:30 am
8:30 am

SAT
SUN
TIME RING
1:50 pm 3
10:15 am 5
11:15 am 4
11:45 am 4
10:40 am 2
9:00 am 4
10:40 am 4
1:50 pm 3
1:50 pm 3
1:50 pm 3
1:50 pm 3
12:45 pm 5
1
12:40 pm 1
10:40 am 2
10:40 am 4
1:50 pm 3
9:00 am 2
12:40 pm 1
10:15 am 4
10:05 am 1
10:05 am 3
10:05 am 5
9:00 am 2
9:00 am 5
10:40 am 4
12:40 pm 1
11:10 am 3
10:05 am 1
10:05 am 5
9:00 am 5
11:10 am 3
12:45 pm 2
12:45 pm 2
12:40 pm 1
12:40 pm 1
12:40 pm 1
10:40 am 4
1:50 pm 3
1:50 pm 3
1:50 pm
12:45 pm 2
12:45 pm 5
9:00 am 4
10:05 am 1
10:05 am 1
12:40 pm 1
10:05 am 1
9:00 am 5
11:15 am 5
9:00 am 4
9:00 am 1
10:05 am 1
9:00 am 5
11:15 am 5
11:15 am 5

11:00 am
12:35 pm
9:40 am
9:35 am
10:40 am
12:40 pm
8:30 am
11:20 am
1:05 pm
8:30 am
8:30 am
9:35 am
1:05 pm
1:05 pm
1:05 pm

TIME
10:40 am
10:45 am
10:40 am

SAT
SUN
TIME RING
11:10 am 5
1:50 pm 3
12:40 pm 1
12:45 pm
12:35 pm 5
12:40 pm 2
12:40 pm 2
12:40 pm 2
12:40 pm 2
2
12:40 pm 2
12:45 pm 2
11:45 am 5
9:00 am 3
11:45 am 4
12:45 pm 2
10:40 am 2
12:35 pm 5
11:10 am 5
1:50 pm 5
9:00 am 5
12:45 pm 5
1:50 pm 3
11:45 am 4
12:40 pm 1
10:05 am 5
12:40 pm 3
1:50 pm 3
12:35 pm 2
10:40 am 3
12:45 pm 3
12:35 pm 3
9:00 am 5
12:40 pm 1
1:50 pm 3
10:15 am 5
1:50 pm 3
12:40 pm 5
10:40 am 2
12:45 pm 5
10:40 am 4
12:45 pm 5
11:45 am 5
11:15 am 5
12:40 pm 1
11:15 am 5
10:40 am 2
10:40 am 2
10:05 am 5
1:50 pm 3
9:00 am 1
10:05 am 1
11:45 am 5
1:50 pm 3
12:35 pm 5

10:40 am
12:10 pm
9:55 am
9:55 am
9:55 am
9:55 am
9:55 am
11:00 am
12:35 pm
11:15 am
10:45 am
11:00 am
11:00 am
10:40 am
10:40 am
11:20 am
9:30 am
11:20 am
10:45 am
10:45 am
12:40 pm
9:30 am
8:30 am
9:30 am
12:10 pm
12:35 pm
11:15 am
12:35 pm
8:30 am
10:40 am
10:45 am
1:05 pm
9:30 am
1:05 pm
9:55 am
11:20 am
12:35 pm
12:35 pm
12:35 pm
1:05 pm
12:40 pm
1:05 pm
9:55 am
11:00 am
8:30 am
10:45 am
8:30 am
8:30 am
11:20 am
9:30 am
10:40 am

RING
4
3
5
1
4
5
5
5
5

BREED
HAVANESE
IBIZAN HND
IRISH SETT
IRISH TER
ITAL GRYHND
JAP CHIN
JR SHOW NV IN
JR SHOW NV JR
JR SHOW OP IN
JR SHOW OP JR
5
JR SHOW OP SR
2
KEESHOND
1
KERRY BLUE
5
LABRADOR
1
LAKELND TERR
2
LHASA
2
LOWCHEN
4
MALTESE
4
MANCH TERR-TOY
3
MIN AM SHEPHERD
4
MIN PIN
1
MIN SCHN
3
NOR ELK HND
1
NORWICH TERR
3
OLD ENGLISH SHP
4
PAPILLON
3
PEMB WELSH CORG
3
PET BAS GRI VEN
4
POM
2
POOD MIN
2
POOD STD
4
POOD TOY
4
PUG
3
PULIK
3
RHORIDGE
1
ROTTWEILER
3
SALUKI
3
SAMOYED
2
SCHIPPERKE
1
SCOTTISH TERR
3
SHETLD SHEEP
1
SKYE TERR
1
STAF BULL
1
STD SCHN
3
SWEDISH VALL
1
TIB MASTIFF
2
TIB SPAN
2
TIB TERR
TOY FOX
4
TREE WLKCOONHND 3
5
VIZSLA
5
WEIM
WEST HIGHLND
1
3
WHIPPET
YORKSH TERR
4

3

JUDGES
Mrs Vicki L Abbott .......................................................................................1060 Pecan Dr, McKinney TX 75069
Mr Larry C Abbott ........................................................................................1060 Pecan Dr, McKinney TX 75069
Mr George D Boulton .........................................................................11470 E Escalante Rd, Tucson AZ 85730
Mrs Judith A Brown ..................................................................................7415 Lacy Hill Dr, Houston TX 77036
Ms Minna-Liisa Koltes .....................................................................367 Hounds Hollow Ln, Ennice NC 28623
James A Moses ...........................................................................................249 Lake Circle, Carrollton GA 30116
Mr Allen L Odom ........................................................................................5511 Kittredge St, Denver CO 80239
Mr Robert Paust ................................................................................................PO Box 902, Carthage MO 64835
Mr Robin L Stansell ...........................................................................2199 Government Rd, Clayton NC 27520
Mr Darryl Vice ..................................................................................22075 Skyview Dr, Palm Springs CA 92262

ATTENTION EXHIBITORS

The  Show  Site  will  be  available  to  exhibitors  at  5:00  pm,  Friday,  November  15,
2013. Dogs & vendors must be removed from the show site by 6:00 pm on Sunday,
November 17, 2013.
Working club members will be allowed  to set up earlier. PARKING PASSES WILL BE REQUIRED
FOR PARKING BEHIND THE SHOW SITE IN DESIGNATED CLUB JUDGE PARKING.
Only dogs that are eligible to be shown under American Kennel Club rules shall be allowed with-
in  the  show grounds. Puppies under  the  age of  six months  are  strictly prohibited  from  the  show
grounds.
There will be ample  covered grooming &  crating  space available on a ﬁrst-come basis. NO  space
may be saved or roped off.
No dogs in restrooms, concession area, or other designated areas.
The Show Committee reserves the right to require the stacking of crates, controlling the use of x-
pens, and any other remedies it deems necessary for consolidating space.
NO GLASS CONTAINERS ALLOWED ON PREMISES.
ALCOHOLIC BEVERAGES MAY NOT BE BROUGHT ON PREMISES.
All ﬁre exits, doors, & passageways must be kept free and clear.
Aisles must be kept open both in grooming areas & ring areas.
No smoking in any covered area. This will be strictly enforced. 
Exhibitors must keep grooming areas clean.
No RV hookups.
All  rights  to TELEVISE, VIDEOTAPE, ADVERTISE, PHOTOGRAPH, PROMOTE or otherwise exploit  this
event are vested  in  the Club, or  in persons  to whom assignments of such  rights have been made
in writing by the Club. All persons & animals on the showgrounds at any time while the show is in
progress, do by attending this show or participating therein, grant to the Club the right to photo-
graph,  televise, videotape, audiotape or otherwise use  their  likeness & voice  in any manner with-
out further release or consent.
The Kennel Club  is not  responsible  for  the actions or products of  the commercial vendors at  this
show.

NEW EXHIBITOR BRIEFING
A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent ’s
table. Spectators are welcome to attend.

4

SATURDAY, NOVEMBER 16, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 601 dogs entered in this show with a total of 614 entries.

RING 1
MRS JUDITH A BROWN (68)

9:00 am
4 Bullmastiffs 1-2-1-0
11 Great Danes 2-3-3-3
16 Doberman Pinschers 4-7-2-3
10:15 am
6 Rottweilers 2-2-2-0
14 Boxers 7-7-0-0
6 Akitas 0-4-1-1
11:15 am
6 Alaskan Malamutes 2-1-2-1
1 Greater Swiss Mountain Dogs 0-0-1-0
1 German Pinschers 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0

RING 1
MR ROBERT PAUST (49)

11:45 am
2 Staffordshire Bull Terriers 2-0-0-0
4 American Staffordshire Terriers 2-1-1-0
3 Kerry Blue Terriers 2-0-1-0
5 Norwich Terriers 0-4-0-1
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog
3 Lakeland Terriers 1-2-0-0
12:45 pm
7 Miniature Schnauzers 2-3-2-0
4 Skye Terriers 0-1-1-2
10 Scottish Terriers 5-3-1-1
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
1 Irish Terriers 0-0-1-0

RING 2
MR ROBIN L STANSELL (109)

9:00 am
19 Bulldogs 7-9-2-1
4 French Bulldogs 1-2-0-1
18 Boston Terriers 4-8-1-5
10:40 am
2 Schipperkes 0-1-0-1
5 Tibetan Spaniels 3-0-1-1
4 American Eskimo Dogs 1-1-2-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
8 Poodles (Miniature) 0-7-1-0
12:00 pm
LUNCH

12:45 pm
7 Lhasa Apsos 0-5-1-1
2 Dalmatians 0-1-1-0
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
18 Poodles (Standard) 6-9-1-2

RING 3
JAMES A MOSES (121)

9:00 am
29 German Shepherd Dogs 11-12-3-2
1 Veteran Bitch
21 Australian Shepherds 7-8-3-3
10:40 am
7 Australian Cattle Dogs 3-1-2-1
2 Collies (Smooth) 1-0-0-1
4 Canaan Dogs 3-0-1-0
3 Border Collies 0-0-3-0
20 Shetland Sheepdogs 6-10-3-1
11:55 am
LUNCH
12:40 pm
8 Pembroke Welsh Corgis 3-4-0-1
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
1 Swedish Vallhunds 0-0-1-0
1 Samoyeds 0-1-0-0
4 Bouviers des Flandres 1-0-3-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0

RING 3
MR GEORGE D BOULTON (57)

1:50 pm
3 Dachshunds (Smooth) 1-1-0-1
5 Whippets 1-1-1-2
4 Dachshunds (Longhaired) 1-2-1-0
4 Beagles (13 Inch) 1-1-1-1
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
7 Petits Bassets Griffons Vendeens 1-2-2-2
1 Dachshunds (Wirehaired) 0-1-0-0
1 Miniature American Shepherds (Misc. Bitch)
3 Salukis 0-2-0-1
2 Norwegian Elkhounds 1-0-1-0
8 Borzois 3-2-2-1
2 Rhodesian Ridgebacks 1-0-1-0
2 Afghan Hounds 1-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1
1 Ibizan Hounds 0-0-0-1
5 Basset Hounds 0-1-2-1

5

SATURDAY, NOVEMBER 16, 2013

RING 4
MR DARRYL VICE (104)

9:00 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
7 Miniature Pinschers 4-1-1-1
10:05 am
10 Chihuahuas (Long Coat) 2-3-3-2
6 Papillons 1-3-1-1
5 Brussels Griffons 3-1-1-0
6 Toy Fox Terriers 1-2-3-0
11:10 am
3 Havanese 0-2-1-0
6 Chinese Cresteds 1-4-1-0
4 Manchester Terriers ( Toy) 0-3-1-0
5 Cavalier King Charles Spaniels 0-4-0-1
11:50 am
LUNCH
12:35 pm
14 Poodles ( Toy) 3-8-2-1
6 Yorkshire Terriers 4-2-0-0
10 Pomeranians 3-4-1-2
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0

RING 5
MRS VICKI L ABBOTT (106)

9:00 am
2 Vizslas 0-1-1-0
12 Pointers (German Shorthaired) 7-4-0-1
13 Retrievers (Labrador) 4-7-1-1
10:05 am
2 Weimaraners 0-0-1-1
5 Brittanys 2-1-2-0

3 Spaniels (English Springer) 1-0-1-1
2 Setters (English) 0-2-0-0
2 Retrievers (Flat-Coated) 0-0-1-1
2 Retrievers (Chesapeake Bay) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
22 Retrievers (Golden) 7-6-4-5
11:55 am
LUNCH
12:40 pm
5 Setters (Irish) 1-3-1-0
5 Spaniels (Cocker) Ascob 1-3-1-0
2 Spaniels (English Cocker) 1-0-1-0
4 Japanese Chin 1-0-2-1
1 Spaniels (Cocker) Parti-Color 0-0-1-0
2 Open Senior
4 Open Intermediate
3 Novice Intermediate
1 Novice Junior
6 Spaniels (Cocker) Black 2-1-1-2

GROUP RING

2:00 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR ROBERT PAUST
TOY GROUP - MRS VICKI L ABBOTT
HERDING GROUP - JAMES A MOSES
SPORTING GROUP - MRS VICKI L ABBOTT
WORKING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR ROBIN L STANSELL
HOUND GROUP - MR GEORGE D BOULTON
BEST IN SHOW - MR DARRYL VICE
Unless otherwise announced by 1:30 pm

6

SUNDAY, NOVEMBER 17, 2013

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 606 dogs entered in this show with a total of 620 entries.

RING 1
MRS JUDITH A BROWN (101)

8:30 am
2 Weimaraners 0-0-1-1
3 Belgian Malinois 1-0-1-1
11 Pointers (German Shorthaired) 7-3-0-1
2 Vizslas 0-0-1-1
2 Retrievers (Flat-Coated) 0-0-1-1
8 Spaniels (Boykin) 0-2-2-4
9:35 am
2 Retrievers (Chesapeake Bay) 0-0-1-1
2 Setters (English) 0-2-0-0
22 Retrievers (Golden) 7-6-4-5
10:40 am
3 Spaniels (English Springer) 1-0-1-1
5 Setters (Irish) 1-3-1-0
4 Bouviers des Flandres 1-0-3-0
6 Spaniels (Cocker) Black 2-1-1-2
5 Pulik 3-0-0-1
8 Cardigan Welsh Corgis 1-3-2-2
11:55 am
LUNCH
12:40 pm
5 Spaniels (Cocker) Ascob 1-3-1-0
1 Spaniels (English Cocker) 0-0-1-0
1 Swedish Vallhunds 0-0-1-0
1 Spaniels (Cocker) Parti-Color 0-0-1-0
7 Old English Sheepdogs 0-3-2-2
1 Belgian Sheepdogs 0-1-0-0

RING 2
MR GEORGE D BOULTON (89)

8:30 am
18 Bulldogs 6-9-2-1
18 Boston Terriers 4-8-1-5
9:55 am
2 Schipperkes 0-1-0-1
7 Tibetan Spaniels 4-1-1-1
4 American Eskimo Dogs 1-1-2-0
2 Open Senior
4 Open Intermediate
1 Open Junior
3 Novice Intermediate
1 Novice Junior
11:00 am
3 Keeshonden 0-0-3-0
3 Chow Chows 2-0-1-0
1 Chinese Shar-Pei 0-0-0-1
1 Dalmatians 0-0-1-0
3 Tibetan Terriers 1-0-2-0
3 Lowchen 0-2-0-1
9 Bichons Frises 1-5-2-1
6 Lhasa Apsos 0-4-1-1

RING 2
MR LARRY C ABBOTT (14)

12:10 pm
4 Japanese Chin 1-0-2-1
10 Pomeranians 3-4-1-2

RING 3
MR ALLEN L ODOM (67)

8:30 am
5 Basset Hounds 0-1-2-1
3 Dachshunds (Smooth) 1-1-0-1
8 Pembroke Welsh Corgis 3-4-0-1
4 Dachshunds (Longhaired) 1-2-1-0
5 Beagles (13 Inch) 1-1-1-2
9:30 am
3 Basenjis 1-1-1-0
5 Beagles (15 Inch) 3-0-2-0
5 Whippets 1-1-1-2
7 Petits Bassets Griffons Vendeens 1-2-3-1
3 Salukis 0-2-0-1
9 Borzois 3-2-3-1
10:45 am
2 Norwegian Elkhounds 1-0-1-0
5 Afghan Hounds 2-2-1-0
1 Ibizan Hounds 0-0-0-1
1 Rhodesian Ridgebacks 0-0-1-0
1 Treeing Walker Coonhounds 0-0-0-1

RING 3
JAMES A MOSES (69)

11:15 am
20 Poodles (Standard) 7-10-1-2
5 Brittanys 2-1-2-0
13 Retrievers (Labrador) 4-7-1-1
12:35 pm
8 Poodles (Miniature) 0-7-1-0
4 Cavalier King Charles Spaniels 0-4-0-0
5 Chinese Cresteds 1-3-1-0
14 Poodles ( Toy) 3-8-2-1

RING 4
MS MINNA-LIISA KOLTES (134)

8:30 am
4 American Staffordshire Terriers 2-1-1-0
26 German Shepherd Dogs 11-10-3-1
1 Veteran Bitch
9:40 am
4 Canaan Dogs 3-0-1-0
7 Australian Cattle Dogs 3-1-2-1
16 Doberman Pinschers 4-7-2-3
10:45 am
2 Collies (Smooth) 1-0-0-1

7

SUNDAY, NOVEMBER 17, 2013

16 Boxers 8-8-0-0
3 Lakeland Terriers 1-2-0-0
5 Norwich Terriers 0-4-0-1
11:50 am
LUNCH
12:35 pm
3 Border Collies 0-0-3-0
6 Alaskan Malamutes 1-2-2-1
21 Australian Shepherds 7-8-3-3
21 Shetland Sheepdogs 6-10-3-2

RING 5
MRS VICKI L ABBOTT (72)

8:30 am
8 Pugs 2-4-2-0
12 Chihuahuas (Smooth Coat) 3-4-4-1
6 Toy Fox Terriers 1-2-3-0
9:30 am
10 Chihuahuas (Long Coat) 2-3-3-2
7 Miniature Pinschers 4-1-1-1
3 Brussels Griffons 2-1-0-0
9 Papillons 2-4-2-1
10:40 am
5 Manchester Terriers ( Toy) 0-4-1-0
4 Havanese 0-3-1-0
6 Yorkshire Terriers 4-2-0-0
1 Italian Greyhounds 0-0-0-1
1 Maltese 0-0-1-0

RING 5
MR DARRYL VICE (42)

11:20 am
1 Miniature American Shepherds Misc. Bitch
5 French Bulldogs 2-2-0-1
10 Scottish Terriers 5-3-1-1
7 Miniature Schnauzers 2-3-2-0
8 West Highland White Terriers 0-5-1-1
1 Veteran Dog

12:35 pm
4 Skye Terriers 0-1-1-2
1 Dandie Dinmont Terriers 0-0-1-0
1 Bedlington Terriers 0-0-0-1
2 Staffordshire Bull Terriers 2-0-0-0
3 Kerry Blue Terriers 2-0-1-0

RING 5
MR ROBIN L STANSELL (32)

1:05 pm
3 Bullmastiffs 0-2-1-0
6 Rottweilers 1-3-2-0
11 Great Danes 2-2-4-3
6 Akitas 0-4-1-1
1 German Pinschers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Great Pyrenees 0-0-1-0
1 Samoyeds 0-1-0-0
1 Standard Schnauzers 0-0-0-1
1 Tibetan Mastiffs 0-0-1-0

GROUP RING

1:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR DARRYL VICE
HOUND GROUP - MR ALLEN L ODOM
TOY GROUP - MR DARRYL VICE
SPORTING GROUP - MRS JUDITH A BROWN
NON-SPORTING GROUP - MR GEORGE D BOULTON
WORKING GROUP - MR ROBIN L STANSELL
HERDING GROUP - MS MINNA-LIISA KOLTES
BEST IN SHOW - MRS VICKI L ABBOTT
Unless otherwise announced by 12:45 pm

8

