JUDGING PROGRAMS
These shows are dedicated to the memory of Lorraine Blink & Sam Aleman
Dog Shows, Obedience Trials & Rally Trials - unbenched
Incorporated
Licensed by the American Kennel Club
WWW.BRAZOSVALLEYKENNELCLUB.COM
CONFORMATION & OBEDIENCE - 2013006501 • RALLY - 2013006503
SATURDAY, MARCH 30, 2013 - Pages 5-6
CONFORMATION & OBEDIENCE - 2013006502 • RALLY - 2013006504
SUNDAY, MARCH 31, 2013 - Pages 7-8
GRIMES COUNTY FAIRGROUNDS
5220 FM 3455 • Navasota, Texas 77868
SHOW HOURS • 7:00 am to 9:00 pm
THE SHOW CHAIRMAN, ASSISTANT SHOW CHAIRMAN, HOSPITALITY
CHAIRMAN, OBEDIENCE CHAIRMAN & RALLY CHAIRMAN WILL NOT PER-
SONALLY SHOW ANY DOG.
PLEASE NOTE: Sporting Breeds, Working Breeds, Herding Breeds, Obedience & Rally Classes will
be judged outdoors under cover. All other classes will be judged indoors.
GROOMING SPACE UNDER PROTECTIVE COVER IS PROVIDED.
JACK ONOFRIO DOG SHOWS, L.L.C.
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
ROUTES TO THE SHOW
Texas Hwy 6 to Navasota. Take Hwy 90 N towards Anderson. Go approximately 1.3 miles to FM
3455 & turn left. Show site is on the left.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 6 1:10 pm 1 10:55 am
AKITA 1 9:55 am 6 9:50 am
ALAS MAL 1 11:10 am 6 11:05 am
AM STAFF 5 8:30 am 6 11:25 am
AMER ESK DOG 6 9:35 am 5 10:30 am
ANATOLIAN SHEP 1 11:10 am 6 11:05 am
AUST SHEP 3 9:30 am 3 9:45 am
AUSTR CATTDOG 3 8:30 am 3 8:30 am
BASENJI 6 12:00 pm 1 9:40 am
BASSET 6 1:10 pm 1 8:30 am
BEAGLE-13 IN 6 11:00 am 1 8:30 am
BEAGLE-15 IN 6 12:00 pm 1 8:30 am
BEDLINGTON 5 12:50 pm 6 12:35 pm
BEL MAL 3 12:50 pm 3 12:50 pm
BICHON 5 12:50 pm 5 12:25 pm
BORDER COLL 3 9:30 am 3 9:45 am
BORZOI 6 1:10 pm 1 9:40 am
BOSTON TERR 5 9:30 am 5 8:30 am
BOUV DES FLAN 3 10:35 am 3 12:50 pm
BOXER 1 9:55 am 6 9:50 am
BOYKIN 2 9:30 am 2 9:40 am
BRITTANY 2 11:50 am 2 10:45 am
BRUSS GRIF 4 9:40 am 4 9:35 am
BULLDOG 6 8:30 am 5 9:30 am
BULLMASTIFF 1 8:30 am 6 8:30 am
CAIRN TERR 5 12:50 pm 6 12:35 pm
CANAAN 3 8:30 am
CANE CORSO 1 11:10 am 6 11:05 am
CARD WELSH CORG 3 12:50 pm 3 10:45 am
CAV KING CH 4 9:40 am 4 12:50 pm
CHES BAY RET 2 10:35 am 2 10:45 am
CHIHUA LONG 5 10:55 am 4 9:35 am
CHIHUA SMOOTH 5 9:30 am 4 9:35 am
CHIN CREST 4 9:40 am 4 12:50 pm
CHIN SHAR-PEI 6 8:30 am 5 9:30 am
CHOW 6 10:40 am 5 12:25 pm
CKR SPN ASCOB 2 11:50 am 2 11:45 am
CKR SPN BLACK 2 11:50 am 2 10:45 am
CKR SPN PARTI 2 10:35 am 2 11:45 am
CLUMBER SPN 2 11:50 am 2 11:45 am
COLL ROUGH 3 10:35 am 3 12:50 pm
COLL SMOOTH 3 9:30 am 3 9:45 am
COTON DE TUL 6 9:35 am
DACH LONG 6 11:00 am 1 8:30 am
DACH SMOOTH 6 11:00 am 1 8:30 am
DACH WIRE 6 11:00 am 1 8:30 am
DALMATIAN 5 8:30 am 5 9:30 am
DOBERMAN 1 9:55 am 6 9:50 am
ENG SETT 2 9:30 am 2 10:45 am
ENG SPRINGER 2 9:30 am 2 9:40 am
ENGLISH COCKER 2 11:50 am
ENGTOYSP KC&R 4 9:40 am 4 12:50 pm
FINNISH SPITZ 5 12:50 pm 4 12:50 pm
FLAT COAT RET 2 10:35 am 2 9:40 am
FOX TER SMOOTH 5 12:50 pm 6 12:35 pm
FRENCH BULL 6 8:30 am 5 8:30 am
GERM SHEPHERD 3 8:30 am 3 8:30 am
GERM SHT PNT 2 9:30 am 2 8:30 am
GIANT SCHN 1 11:10 am 6 11:05 am
GOLD RET 2 10:35 am 2 10:45 am
SAT SUN
BREED RING TIME RING TIME
GREAT DANE 1 8:30 am 6 8:30 am
GRT SWISS MTN 1 11:10 am 6 11:05 am
HAVANESE 4 10:45 am 4 11:05 am
IBIZAN HND 6 1:10 pm 1 10:55 am
ICELANDIC SHEEP 3 10:35 am 3 12:50 pm
IRISH SETT 2 11:50 am 2 10:45 am
IRISH WOLFHND 6 1:10 pm 1 10:55 am
ITAL GRYHND 4 8:30 am 4 8:30 am
JAP CHIN 4 9:40 am 4 9:35 am
JR SHOW NV JR 6 10:40 am
JR SHOW OP IN 6 10:40 am 5 8:30 am
JR SHOW OP JR 6 10:40 am 5 8:30 am
JR SHOW OP SR 6 10:40 am 5 8:30 am
KEESHOND 6 9:35 am 5 10:30 am
LABRADOR 2 8:30 am 2 8:30 am
LAKELND TERR 5 12:50 pm 6 12:35 pm
LEONBERGER 1 11:10 am 6 11:05 am
LHASA 5 12:50 pm
MALTESE 4 10:45 am 4 12:50 pm
MANCH TERR-STD 5 9:30 am 5 10:30 am
MANCH TERR-TOY 4 9:40 am 4 12:50 pm
MASTIFF 1 8:30 am 6 8:30 am
MIN AM SHEPHERD 6 9:35 am 5 10:30 am
MIN PIN 4 8:30 am 4 8:30 am
MIN SCHN 5 10:55 am 6 11:25 am
NOR ELK HND 6 1:10 pm 1 10:55 am
NORWICH TERR 5 9:30 am 6 12:35 pm
NOVA SCOTIA 2 9:30 am 2 9:40 am
OBED BEG NV A 7 11:45 am 7 11:55 am
OBED BEG NV B 7 11:45 am 7 11:55 am
OBED NV A 7 11:45 am 7 11:55 am
OBED NV B 7 11:45 am 7 11:55 am
OBED OP A 7 11:20 am 7 11:40 am
OBED OP B 7 10:10 am 7 10:30 am
OBED UT A 7 8:30 am 7 8:30 am
OBED UT B 7 9:15 am 7 9:30 am
OLD ENGLISH SHP 3 12:50 pm 3 12:50 pm
PAPILLON 4 8:30 am 4 8:30 am
PEMB WELSH CORG 3 10:35 am 3 10:45 am
PET BAS GRI VEN 6 12:00 pm 1 9:40 am
PHARAOH HND 6 1:10 pm 1 10:55 am
POINTER 2 11:50 am 2 8:30 am
POM 4 11:45 am 4 12:50 pm
POOD MIN 5 12:50 pm 5 12:25 pm
POOD STD 5 12:50 pm 5 12:25 pm
POOD TOY 4 10:45 am 4 11:05 am
PUG 4 8:30 am 4 8:30 am
RALLY ADV A 8 9:20 am 8 9:25 am
RALLY ADV B 8 9:20 am 8 9:25 am
RALLY EX A 8 8:40 am 8 8:40 am
RALLY EX B 8 8:40 am 8 8:40 am
RALLY NV A 8 10:45 am 8 10:20 am
RALLY NV B 8 10:15 am 8 10:20 am
RAT TERR 6 9:35 am 5 10:30 am
REDBONE 6 1:10 pm 1 10:55 am
RHORIDGE 6 12:00 pm 1 9:40 am
ROTTWEILER 1 8:30 am 6 8:30 am
RUSSELL TERR 5 8:30 am 6 12:35 pm
SCOTTISH TERR 5 12:50 pm 6 12:35 pm
SHETLD SHEEP 3 10:35 am 3 10:45 am
SHOW VETERINARIAN (ON CALL)
Beard-Navasota Veterinary Hospital
8176 HWY 90 S • Navasota TX 77868
(936) 825-3877
DIRECTIONS TO BEARD-NAVASOTA VETERINARY HOSPITAL: Go right on 3455. Right on Hwy
90. Go approximately 1/4 mile & clinic is on the right.
FOR EXHIBITORS STAYING IN COLLEGE STATION: Emergency services are available at the TAMU
Veterinary School (979) 845-2351. Directions: From Hwy 6 go west on University Dr about 4 miles.
Go through underpass (Wellborn Rd), go through traffic light (Agronomy Rd). The Veterinary
School is on the right. Second entrance is for Small Animal Emergencies.
OBEDIENCE CONTACT INFORMATION
(979) 220-8743 CELL
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
4
JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
SHIH TZU 4 10:45 am 4 12:50 pm
SIB HUSKY 1 11:10 am 6 11:05 am
SPINONE ITAL 2 11:50 am
STAF BULL 5 8:30 am 6 11:25 am
STD SCHN 1 9:55 am 6 9:50 am
SWEDISH VALL 3 12:50 pm 3 12:50 pm
TIB SPAN 6 9:35 am 5 10:30 am
TIB TERR 5 10:55 am 4 11:05 am
SAT SUN
BREED RING TIME RING TIME
TOY FOX 4 11:45 am 4 12:50 pm
VIZSLA 2 8:30 am 2 8:30 am
WEIM 2 8:30 am 2 8:30 am
WELSH TER 5 12:50 pm 6 12:35 pm
WEST HIGHLND 5 12:50 pm 6 12:35 pm
WHIPPET 6 11:00 am 1 8:30 am
YORKSH TERR 4 10:45 am 4 11:05 am
JUDGES
Christine Salyers Anderson ..........................................2355 Marion Anderson Rd, Hot Springs AR 71913
Mr Roger N Ayres ....................................................................................3213 Herradura Dr, Leander TX 78641
Mr Robert L Boothe...........................................................................................PO Box 1664, Midland TX 79702
Mrs Paula Hartinger ..........................................................................3548 Centurion Dr, Cincinnati OH 45211
Mr Roger R Hartinger .......................................................................3548 Centurion Dr, Cincinnati OH 45211
Mrs Paul M (Beth) Lachnitt ....................................................6523 County Road 3409, Lone Oak TX 75453
Mr Rodney R Merry..........................................................................5515 Havenwoods Dr, Houston TX 77066
Ms Nancy Ward ..............................................................................................17611 Wells Dr, Pearland TX 77584
Dr Carol White-Moser............................................................................................PO Box 963, Canton TX 75103
RING 1
CHRISTINE SALYERS ANDERSON (76)
8:30 am
4 Mastiffs 2-1-0-1
8 Rottweilers 2-4-1-1
6 Bullmastiffs 1-4-1-0
18 Great Danes 6-8-3-1
9:55 am
9 Doberman Pinschers 1-4-2-2
7 Boxers 2-3-0-2
8 Akitas 0-6-2-0
6 Standard Schnauzers 1-3-2-0
11:10 am
4 Alaskan Malamutes 0-0-3-1
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Anatolian Shepherd Dogs 0-0-1-0
1 Leonbergers 0-0-1-0
1 Cane Corso 0-0-1-0
1 Siberian Huskies 0-0-0-1
1 Giant Schnauzers 0-0-1-0
RING 2
MRS PAULA HARTINGER (96)
8:30 am
5 Weimaraners 1-1-2-1
14 Retrievers (Labrador) 3-10-1-0
6 Vizslas 2-3-1-0
9:30 am
3 Pointers (German Shorthaired) 1-1-0-1
3 Spaniels (English Springer) 1-0-2-0
9 Retrievers (Nova Scotia Duck Tolling) 1-4-2-2
3 Setters (English) 0-1-2-0
10 Spaniels (Boykin) 1-4-2-3
10:35 am
2 Spaniels (Cocker) Parti-Color 2-0-0-0
8 Retrievers (Chesapeake Bay) 1-3-2-2
10 Retrievers (Flat-Coated) 6-3-1-0
10 Retrievers (Golden) 2-6-1-1
11:50 am
2 Setters (Irish) 1-0-1-0
1 Spaniels (Clumber) 0-0-1-0
1 Brittanys 0-1-0-0
1 Spinoni Italiani 0-0-1-0
1 Pointers 0-0-0-1
2 Spaniels (Cocker) Black 1-0-1-0
4 Spaniels (English Cocker) 2-2-0-0
1 Spaniels (Cocker) Ascob 1-0-0-0
RING 3
DR CAROL WHITE-MOSER (100)
8:30 am
17 German Shepherd Dogs 5-9-3-0
9 Australian Cattle Dogs 3-1-3-2
9:30 am
7 Collies (Smooth) 3-2-1-1
3 Border Collies 0-1-2-0
16 Australian Shepherds 4-8-4-0
10:35 am
4 Collies (Rough) 2-2-0-0
5 Bouviers des Flandres 1-1-2-1
3 Icelandic Sheepdogs 0-3-0-0
13 Pembroke Welsh Corgis 6-2-1-4
13 Shetland Sheepdogs 4-6-1-2
12:05 pm
LUNCH
12:50 pm
4 Cardigan Welsh Corgis 0-1-0-3
1 Swedish Vallhunds 0-0-1-0
4 Old English Sheepdogs 2-1-1-0
1 Belgian Malinois 0-0-0-1
RING 4
MR RODNEY R MERRY (98)
8:30 am
11 Pugs 2-3-4-2
2 Italian Greyhounds 1-0-0-1
4 Miniature Pinschers 1-2-1-0
12 Papillons 3-5-3-1
9:40 am
3 Brussels Griffons 2-1-0-0
2 English Toy Spaniels (K C & R) 1-0-1-0
4 Manchester Terriers (Toy) 0-4-0-0
6 Japanese Chin 2-3-1-0
3 Chinese Cresteds 2-0-0-1
9 Cavalier King Charles Spaniels 4-5-0-0
10:45 am
3 Havanese 0-2-1-0
8 Poodles (Toy) 1-3-2-2
3 Shih Tzu 1-2-0-0
7 Yorkshire Terriers 2-3-1-1
5 Maltese 1-3-1-0
11:45 am
15 Pomeranians 5-5-5-0
1 Toy Fox Terriers 1-0-0-0
RING 5
MR ROGER R HARTINGER (139)
8:30 am
4 Dalmatians 1-2-1-0
7 Staffordshire Bull Terriers 3-2-2-0
12 American Staffordshire Terriers 5-5-2-0
2 Russell Terriers 1-1-0-0
9:30 am
3 Manchester Terriers (Standard) 0-0-1-2
15 Boston Terriers 3-9-0-3
3 Norwich Terriers 0-1-2-0
15 Chihuahuas (Smooth Coat) 8-4-2-1
10:55 am
7 Tibetan Terriers 1-3-2-1
11 Chihuahuas (Long Coat) 4-6-0-1
11 Miniature Schnauzers 5-5-1-0
12:05 pm
LUNCH
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 690 dogs entered in this show with a total of 708 entries plus 34 dogs and 38 entries in Rally.
5
SATURDAY, MARCH 30, 2013
12:50 pm
8 Poodles (Miniature) 2-2-2-2
2 Bedlington Terriers 0-1-1-0
5 West Highland White Terriers 0-4-0-1
8 Scottish Terriers 3-3-1-1
1 Fox Terriers (Smooth) 0-0-0-1
1 Cairn Terriers 0-1-0-0
1 Lakeland Terriers 0-0-1-0
1 Welsh Terriers 0-1-0-0
2 Lhasa Apsos 0-2-0-0
3 Bichons Frises 0-2-1-0
4 Finnish Spitz 0-1-2-1
13 Poodles (Standard) 5-6-2-0
RING 6
MRS PAUL M (BETH) LACHNITT (62)
8:30 am
17 Bulldogs 8-8-1-0
6 Chinese Shar-Pei 3-1-0-2
4 French Bulldogs 0-4-0-0
9:35 am
1 Cotons de Tulear (Misc. Dog)
1 Miniature American Shepherds (Misc. Dog)
1 Miniature American Shepherds (Misc. Bitch)
2 Rat Terriers (Misc. Dogs)
11 Tibetan Spaniels 4-3-3-1
8 American Eskimo Dogs 3-4-1-0
3 Keeshonden 0-1-1-1
10:40 am
1 Chow Chows 0-0-1-0
1 Open Senior
2 Open Intermediate
3 Open Junior
1 Novice Junior
RING 6
MR ROBERT L BOOTHE (89)
11:00 am
4 Dachshunds (Smooth) 1-2-0-1
3 Whippets 1-0-1-1
8 Dachshunds (Longhaired) 3-4-1-0
5 Beagles (13 Inch) 0-4-1-0
5 Dachshunds (Wirehaired) 2-1-1-1
12:00 pm
2 Basenjis 0-1-1-0
6 Beagles (15 Inch) 3-1-1-1
6 Petits Bassets Griffons Vendeens 1-3-1-1
15 Rhodesian Ridgebacks 4-9-1-1
1:10 pm
14 Borzois 4-3-2-5
8 Irish Wolfhounds 4-4-0-0
6 Afghan Hounds 1-2-2-1
2 Norwegian Elkhounds 0-2-0-0
1 Redbone Coonhounds 0-0-0-1
1 Pharaoh Hounds 0-0-1-0
1 Ibizan Hounds 0-0-0-1
2 Basset Hounds 1-1-0-0
RING 7
MR ROGER N AYRES (48)
8:30 am
5 Utility A Class
455-460
9:15 am
6 Utility B Class
385-390
10:10 am
9 Open B Class
235-237;385-390
11:20 am
3 Open A Class
175-177
11:45 am
10 Novice B Class
85-95
To follow Novice B
6 Novice A Class
5-11
To follow Novice A
4 Beginner Novice B Class
951-954
To follow Beginner Novice B
5 Beginner Novice A Class
925-930
45 minute Lunch Break at judge’s discretion
RING 8
MS NANCY WARD (38)
8:30 am
Rally Excellent Walkthrough
8:40 am
5 Rally Excellent B
1 Rally Excellent A
08 inch: R6-R8
16 inch: R11;R14;R19-R21
9:20 am
8 Rally Advanced B
3 Rally Advanced A
08 inch: R5-R8
12 inch: R9
16 inch: R12-R13;R17-R21
10:15 am
10 Rally Novice B
R29;R32-R41
10:45 am
11 Rally Novice A
R22-R30;R33;R42-R43
GROUP RING
1:30 pm
VARIETY GROUP JUDGING
HERDING GROUP - MRS PAUL M (BETH) LACHNITT
TOY GROUP - CHRISTINE SALYERS ANDERSON
TERRIER GROUP - MRS PAULA HARTINGER
SPORTING GROUP - MR ROBERT L BOOTHE
HOUND GROUP - MR ROGER R HARTINGER
NON-SPORTING GROUP - CHRISTINE SALYERS ANDERSON
WORKING GROUP - MR ROGER R HARTINGER
BEST IN SHOW - MR RODNEY R MERRY
Unless otherwise announced by 1:00 pm
6
SATURDAY, MARCH 30, 2013
RING 1
DR CAROL WHITE-MOSER (83)
8:30 am
2 Basset Hounds 1-1-0-0
3 Whippets 1-0-1-1
3 Dachshunds (Smooth) 1-2-0-0
5 Beagles (13 Inch) 0-4-1-0
2 Dachshunds (Wirehaired) 1-0-0-1
6 Beagles (15 Inch) 3-1-1-1
8 Dachshunds (Longhaired) 3-4-1-0
9:40 am
2 Basenjis 0-1-1-0
6 Petits Bassets Griffons Vendeens 1-3-1-1
12 Rhodesian Ridgebacks 3-7-1-1
12 Borzois 4-2-2-4
10:55 am
8 Irish Wolfhounds 4-4-0-0
6 Afghan Hounds 1-2-2-1
5 Norwegian Elkhounds 2-3-0-0
1 Pharaoh Hounds 0-0-1-0
1 Ibizan Hounds 0-0-0-1
1 Redbone Coonhounds 0-0-0-1
RING 2
MR ROBERT L BOOTHE (87)
8:30 am
1 Pointers 0-0-0-1
5 Weimaraners 1-1-2-1
4 Pointers (German Shorthaired) 1-1-1-1
13 Retrievers (Labrador) 3-8-1-1
6 Vizslas 2-3-1-0
9:40 am
3 Spaniels (English Springer) 1-0-2-0
9 Retrievers (Nova Scotia Duck Tolling) 1-4-2-2
10 Retrievers (Flat-Coated) 6-3-1-0
6 Spaniels (Boykin) 1-3-1-1
10:45 am
2 Spaniels (Cocker) Black 1-0-1-0
2 Setters (Irish) 1-0-1-0
8 Retrievers (Chesapeake Bay) 1-3-2-2
9 Retrievers (Golden) 2-5-1-1
3 Setters (English) 0-1-2-0
1 Brittanys 0-1-0-0
11:45 am
1 Spaniels (Clumber) 0-0-1-0
3 Spaniels (Cocker) Parti-Color 3-0-0-0
1 Spaniels (Cocker) Ascob 1-0-0-0
RING 3
MRS PAUL M (BETH) LACHNITT (107)
8:30 am
17 German Shepherd Dogs 5-9-3-0
5 Canaan Dogs 3-0-2-0
9 Australian Cattle Dogs 3-1-3-2
9:45 am
7 Collies (Smooth) 3-2-1-1
3 Border Collies 0-1-2-0
16 Australian Shepherds 4-8-4-0
10:45 am
14 Pembroke Welsh Corgis 6-3-2-3
3 Cardigan Welsh Corgis 0-0-0-3
15 Shetland Sheepdogs 5-8-1-1
12:05 pm
LUNCH
12:50 pm
5 Bouviers des Flandres 1-1-2-1
4 Old English Sheepdogs 2-1-1-0
4 Collies (Rough) 2-2-0-0
1 Belgian Malinois 0-0-0-1
3 Icelandic Sheepdogs 0-3-0-0
1 Swedish Vallhunds 0-0-1-0
RING 4
CHRISTINE SALYERS ANDERSON (137)
8:30 am
9 Pugs 2-1-4-2
2 Italian Greyhounds 1-0-0-1
4 Miniature Pinschers 1-2-1-0
13 Papillons 4-5-3-1
9:35 am
4 Brussels Griffons 3-1-0-0
15 Chihuahuas (Smooth Coat) 7-5-2-1
5 Japanese Chin 2-2-1-0
13 Chihuahuas (Long Coat) 6-6-0-1
11:05 am
3 Havanese 0-2-1-0
8 Poodles (Toy) 1-3-2-2
7 Yorkshire Terriers 3-2-1-1
7 Tibetan Terriers 1-3-2-1
12:05 pm
LUNCH
12:50 pm
4 Finnish Spitz 0-1-2-1
5 Manchester Terriers (Toy) 0-5-0-0
3 Shih Tzu 1-2-0-0
7 Maltese 1-5-1-0
19 Pomeranians 6-7-6-0
6 Cavalier King Charles Spaniels 3-3-0-0
1 Toy Fox Terriers 1-0-0-0
1 English Toy Spaniels (K C & R) 1-0-0-0
1 Chinese Cresteds 1-0-0-0
RING 5
MR RODNEY R MERRY (103)
8:30 am
1 Open Senior
2 Open Intermediate
2 Open Junior
14 Boston Terriers 3-9-0-2
6 French Bulldogs 2-4-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 670 dogs entered in this show with a total of 685 entries plus 33 dogs and 36 entries in Rally.
7
SUNDAY, MARCH 31, 2013
9:30 am
15 Bulldogs 6-8-1-0
4 Dalmatians 1-2-1-0
6 Chinese Shar-Pei 3-1-0-2
10:30 am
3 Keeshonden 0-1-1-1
10 Tibetan Spaniels 3-3-3-1
1 Miniature American Shepherds (Misc. Dog)
2 Rat Terriers (Misc. Dogs)
3 Manchester Terriers (Standard) 0-0-1-2
9 American Eskimo Dogs 4-4-1-0
11:40 am
LUNCH
12:25 pm
13 Poodles (Standard) 5-6-2-0
1 Chow Chows 0-0-1-0
3 Bichons Frises 0-2-1-0
8 Poodles (Miniature) 2-2-2-2
RING 6
MR ROGER R HARTINGER (72)
8:30 am
5 Bullmastiffs 1-3-1-0
8 Rottweilers 2-4-1-1
4 Mastiffs 2-1-0-1
17 Great Danes 5-8-3-1
9:50 am
9 Doberman Pinschers 2-4-2-1
7 Boxers 2-3-0-2
8 Akitas 0-6-2-0
6 Standard Schnauzers 1-3-2-0
11:05 am
2 Alaskan Malamutes 0-0-2-0
1 Cane Corso 0-0-1-0
1 Leonbergers 0-0-1-0
1 Anatolian Shepherd Dogs 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Siberian Huskies 0-0-0-1
1 Giant Schnauzers 0-0-1-0
RING 6
MRS PAULA HARTINGER (51)
11:25 am
7 Staffordshire Bull Terriers 3-2-2-0
11 American Staffordshire Terriers 4-5-2-0
11 Miniature Schnauzers 5-5-1-0
12:35 pm
2 Russell Terriers 1-1-0-0
3 Norwich Terriers 0-1-2-0
5 West Highland White Terriers 0-4-0-1
2 Bedlington Terriers 0-1-1-0
6 Scottish Terriers 2-2-1-1
1 Fox Terriers (Smooth) 0-0-0-1
1 Cairn Terriers 0-1-0-0
1 Lakeland Terriers 0-0-1-0
1 Welsh Terriers 0-1-0-0
RING 7
MR ROGER N AYRES (45)
8:30 am
7 Utility A Class
455-461
9:30 am
7 Utility B Class
385-391
10:30 am
9 Open B Class
235-237;385-391
11:40 am
2 Open A Class
175-176
11:55 am
9 Novice B Class
85-95
To follow Novice B
2 Novice A Class
5-6
To follow Novice A
6 Beginner Novice B Class
950-955
To follow Beginner Novice B
3 Beginner Novice A Class
10;925-926
45 minute Lunch Break at judge’s discretion
RING 8
MS NANCY WARD (36)
8:30 am
Rally Excellent Walkthrough
8:40 am
7 Rally Excellent B
1 Rally Excellent A
08 inch: R6-R8
12 inch: R10
16 inch: R11;R14-R15;R19-R20
9:25 am
8 Rally Advanced B
2 Rally Advanced A
08 inch: R5-R8
12 inch: R9
16 inch: R12;R16-R19
10:20 am
9 Rally Novice B
9 Rally Novice A
R22-R26;R29-R43
GROUP RING
1:00 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MR ROGER R HARTINGER
HOUND GROUP - MR ROBERT L BOOTHE
TERRIER GROUP - MR ROGER R HARTINGER
HERDING GROUP - DR CAROL WHITE-MOSER
NON-SPORTING GROUP - MR ROGER R HARTINGER
WORKING GROUP - CHRISTINE SALYERS ANDERSON
TOY GROUP - MR RODNEY R MERRY
BEST IN SHOW - MRS PAULA HARTINGER
Unless otherwise announced by 12:30 pm
8
SUNDAY, MARCH 31, 2013
