JUDGING PROGRAMS
All Breed Dog Shows • Unbenched

Incorporated
Member of the American Kennel Club
SATURDAY, JANUARY 18, 2014 • 2014041501 • Pages 5-6
AKC NATIONAL OWNER-HANDLED SERIES
SUNDAY, JANUARY 19, 2014 • 2014041502 • Pages 7-8
SUPPORTED ENTRY (BOTH DAYS)
MIDWEST LABRADOR RETRIEVER CLUB • MIDWEST TOY FOX TERRIER CLUB OF IOWA

IOWA STATE FAIRGROUNDS • 4-H BUILDING
3000 East Grand Avenue • Des Moines, Iowa 50317

SHOW HOURS • 6:00 am to 8:00 pm

THESE SHOWS WILL BE HELD INDOORS

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

JACK ONOFRIO DOG SHOWS, L.L.C.

SHOW VETERINARIAN  (ON CALL)
Animal Emergency Clinic
6110 Creston, Des Moines IA
(515) 280-3051

DIRECTIONS TO ANIMAL EMERGENCY CLINIC: Take  I-235 west  to  the 63rd  St  Exit. Go  south on
63rd approximately 2 miles. Turn east (left) on Creston.

ROUTES TO THE SHOW
United Airlines, Northwest & American
Interstate 80, Interstate 35 & Highways 6, 65, 69 & 183

FROM THE  EAST:  From  I-80,  take  Exit  141  (Hwy  65  Bypass),  travel  south  on  Hwy  65  to  Exit  79  &
head west on Hwy 163 (E University Ave) approximately three miles to the Fairgrounds. During the
Fair, it is suggested that visitors enter the Fair parking lot at E 36th as a left-hand turn may not be
allowed into the grounds at E 33rd at certain times.
FROM THE NORTH: From I-35, take I-235 to Exit 10A then head east on E University Ave apporox-
imately four miles to the Fairgrounds.
FROM THE WEST:  From I-235, take Exit 10A then head east on E University Ave approximately four
miles to the Fairgrounds.
FROM THE SOUTH: From  I-35, take  I-235 to Exit 10A then head east on E University Ave approxi-
mately four miles to the Fairgrounds.

2

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED
AFFENPIN
AFGHAN
AIREDALE
AKITA
ALAS MAL
AMER WATER SPN
AUST SHEP
AUSTR CATTDOG
AUSTR TERR
BASSET
BEAGLE-13 IN
BEAGLE-15 IN
BEARD COLL
BEAUCERON
BEL MAL
BEL TERV
BERG PICARD
BERNS MTN
BLACK RUSS
BLOODHND
BORDER COLL
BORDER TERR
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BRUSS GRIF
BULLDOG
CARD WELSH CORG
CAV KING CH
CESKY TERRIER
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CHOW
CKR SPN ASCOB
CKR SPN BLACK
CKR SPN PARTI
CLUMBER SPN
COLL ROUGH
COLL SMOOTH
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DANDIE DIN
DOBERMAN
ENG SETT
ENG SPRINGER
ENGLISH COCKER
ENGTOYSP B&PC
ENGTOYSP KC&R
FIELD SPN
FINN LAPP
FLAT COAT RET
FOX TER SMOOTH
FRENCH BULL
GERM PIN

RING
6
5
1
3
3
5
4
4
1
5
5
5
4
4
4
4
2
3
3
5
4
1
5
2
4
3
6
2
4
6
1
5
6
6
6
2
2
1
4
1
6
4
4
5
5
5
2
1
3
5
5
1
6
6
1
4
5
1
2
3

SAT
SUN
TIME RING
1:40 pm 1
12:55 pm 5
9:30 am 6
10:00 am 3
12:35 pm 3
12:55 pm 4
12:55 pm 1
12:55 pm 1
12:35 pm 6
12:55 pm 5
9:50 am 5
12:55 pm 5
12:55 pm 1
9:35 am 1
12:55 pm 1
8:30 am 1
12:25 pm 4
12:35 pm 3
12:35 pm 3
12:55 pm 5
9:35 am 1
8:30 am 6
12:55 pm 2
8:30 am 2
12:55 pm 1
10:00 am 3
8:30 am 1
8:30 am 5
10:45 am 1
10:55 am 1
12:35 pm
11:30 am 4
9:50 am 5
8:30 am 5
12:35 pm 6
12:25 pm 2
12:25 pm 2
12:35 pm 1
10:45 am 1
12:35 pm 1
10:55 am 4
9:35 am 1
12:55 pm 1
11:30 am 5
9:50 am 5
9:50 am 5
12:25 pm 2
12:35 pm 6
8:30 am 3
12:55 pm 4
12:55 pm 4
12:35 pm 6
1:40 pm 1
1:40 pm 1
12:35 pm 1
12:55 pm 1
12:55 pm 4
8:30 am 6
10:20 am 2
1:45 pm 3

TIME
12:45 pm
2:10 pm
12:45 pm
2:20 pm
2:20 pm
12:45 pm
10:50 am
12:45 pm
12:45 pm
2:10 pm
2:10 pm
2:10 pm
12:45 pm
12:45 pm
12:45 pm
10:50 am
12:45 pm
2:20 pm
2:20 pm
2:10 pm
10:50 am
9:40 am
12:35 pm
9:30 am
12:45 pm
8:30 am
9:40 am
8:30 am
8:30 am
9:40 am

9:50 am
11:10 am
10:10 am
10:45 am
8:30 am
12:35 pm
9:40 am
12:45 pm
12:45 pm
12:45 pm
12:45 pm
12:45 pm
2:10 pm
12:35 pm
2:10 pm
8:30 am
12:45 pm
12:50 pm
9:50 am
10:55 am
12:45 pm
12:45 pm
12:45 pm
12:45 pm
12:45 pm
12:45 pm
8:30 am
10:55 am
2:20 pm

RING
4
5
3
1
3
3
6

SAT
SUN
TIME RING
8:30 am 5
9:50 am 4
1:45 pm 3
10:35 am 4
8:30 am 3
1:45 pm 3
10:55 am 1
2

TIME
8:30 am
9:50 am
2:20 pm
10:55 am
12:50 pm
2:20 pm
9:40 am
8:30 am

4
5
1
5
6
6
6
6
6
2
1
5
2
2
6
3
2
6
1
1
3
5
5
4
6
1
6
4
5
5
6
2
2
6
3
6
5
3
1
5
3
2
4
6
3
1
1
1
4
1
3
4

12:55 pm
11:30 am 4
12:35 pm 6
12:55 pm 2
1:40 pm 1
2:55 pm 6
2:55 pm 6
2:55 pm 6
2:55 pm 6
12:25 pm 2
9:30 am 6
8:30 am 4
12:25 pm 5
12:25 pm 2
1:40 pm 1
8:30 am 3
12:25 pm 4
8:30 am 1
12:35 pm 6
8:30 am 6
1:45 pm 3
12:55 pm 5
12:55 pm 4
12:55 pm 1
9:50 am 6
8:30 am 6
1:40 pm 5
9:35 am 1
12:55 pm 2
12:55 pm 4
12:35 pm 5
10:20 am 2
12:25 pm 5
12:35 pm 5
12:35 pm 3
8:30 am 6
12:55 pm 5
8:30 am 4
12:35 pm 6
12:55 pm 5
1:45 pm 4
12:25 pm 2
12:55 pm 3
1:40 pm 6
12:35 pm 4
12:35 pm 6
10:35 am 6
9:30 am 1
12:55 pm 3
12:35 pm 6
1:45 pm 4
12:55 pm 3

12:45 pm
12:45 pm
8:30 am
12:45 pm
1:50 pm
1:50 pm
1:50 pm
1:50 pm
12:35 pm
12:45 pm
8:30 am
2:10 pm
12:35 pm
12:45 pm
2:20 pm
12:45 pm
8:30 am
12:45 pm
8:30 am
2:20 pm
2:10 pm
12:45 pm
12:45 pm
9:40 am
9:40 am
12:35 pm
8:30 am
12:35 pm
12:45 pm
12:35 pm
12:35 pm
2:10 pm
11:10 am
2:20 pm
8:30 am
10:10 am
9:50 am
12:45 pm
10:10 am
12:45 pm
12:35 pm
10:35 am
12:45 pm
9:50 am
12:45 pm
10:45 am
10:50 am
2:20 pm
12:45 pm
12:45 pm
12:50 pm

BREED
GERM SHEPHERD
GERM SHT PNT
GIANT SCHN
GOLD RET
GREAT DANE
GRT PYRENEES
HAVANESE
IBIZAN HND
ICELANDIC SHEEP
IRISH SETT
IRISH WATER SPN
IRISH WOLFHND
JAP CHIN
JR SHOW NV JR
JR SHOW OP IN
JR SHOW OP JR
JR SHOW OP SR
KEESHOND
KERRY BLUE
LABRADOR
LHASA
LOWCHEN
MALTESE
MASTIFF
MIN AM SHEPHERD
MIN PIN
MIN SCHN
MINI BULL TERR
NEWF
NOR ELK HND
NOVA SCOTIA
OLD ENGLISH SHP
PAPILLON
PARSON RUSSELL
PEKINGESE
PEMB WELSH CORG
PHARAOH HND
POINTER
POM
POOD MIN
POOD STD
POOD TOY
PORT WATERDOG
PUG
RHORIDGE
ROTTWEILER
RUSSELL TERR
SALUKI
SAMOYED
SCHIPPERKE
SHETLD SHEEP
SHIH TZU
SIB HUSKY
SKYE TERR
SOFT-CTD WHEAT
SPINONE ITAL
ST BERN
STAF BULL
STD SCHN
SWEDISH VALL

3

JUDGING PROGRAM BY ALPHABETICAL ORDER

BREED
TIB SPAN
TIB TERR
TOY FOX
VIZSLA

SAT
SUN
TIME RING
12:25 pm 2
12:25 pm 2
8:30 am 6
9:30 am 2

TIME
12:35 pm
12:35 pm
8:30 am
9:30 am

RING
2
2
6
1

BREED
WEIM
WHIPPET
YORKSH TERR

SAT
SUN
TIME RING
8:30 am 2
9:50 am 5
1:40 pm 6

TIME
8:30 am
12:35 pm
10:45 am

RING
1
5
6

JUDGES
Mr Dana P Cline* ...............................................................................................1816 Bell Ave, Rockford IL 61103
Mr Clay Coady* .............................................................................6909 E Lincoln Dr, Paradise Valley AZ 85253
Daryl Cooper ..................................................................................38446 Verdin St NW, Stanchfield MN 55080
Mr Arley D Hussin .....................................................................................11750 W 76th Ave, Arvada CO 80005
Ms Edweena ( Teddy) McDowell....................................................12130 S Moonlight Rd, Olathe KS 66061
Mr Norman L Patton ..................................................................................2131 E Riverdale St, Mesa AZ 85213
Ms Linda L Robey .......................................................................4491 Green Valley Dr, High Ridge MO 63049
Mrs Susan St John-Brown ...........................................................3815 State Route 350, Lebanon OH 45036

MEET THE BREED
Saturday, January 18, 2014
9:00 am - 3:00 pm

Please come and visit our meet  the breed booth.
This  is  a  good  time  to meet  different  breeds,  ask
questions,  gather  information  and  get  to  have
some fun with the dogs.

EXHIBITORS FREE WITH ENTRY FORM
PUBLIC ADMISSION FEE $2.00 FOR 12 YRS & UP - 11 YRS AND UNDER ARE FREE

MONEY TAKEN AT THE DOOR FOR ADMISSION 
GOES TO A DOG CHARITY OF CIKC MEMEBERS CHOICE

NEW EXHIBITOR BRIEFING
A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent ’s
table. Spectators are welcome to attend.

4

SATURDAY, JANUARY 18, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 861 dogs entered in this show with a total of 883 entries.

RING 1
MR CLAY COADY (113)

RING 3
MR ARLEY D HUSSIN (174)

8:30 am
2 Parson Russell Terriers 0-0-2-0
6 Border Terriers 2-1-3-0
10 Fox Terriers (Smooth) 3-2-3-2
5 Miniature Bull Terriers 1-2-1-1
3 Weimaraners 2-0-0-1
9:30 am
7 Spinoni Italiani 2-0-4-1
10 Vizslas 0-5-3-2
5 Kerry Blue Terriers 1-2-0-2
4 Airedale Terriers 0-3-1-0
10:35 am
10 Soft Coated Wheaten Terriers 5-3-1-1
21 Retrievers (Golden) 11-6-3-1
11:50 am
LUNCH
12:35 pm
9 Spaniels (Cocker) Parti-Color 2-5-0-2
2 Spaniels (English Cocker) 1-0-1-0
2 Cesky Terriers 2-0-0-0
1 Russell Terriers 0-0-1-0
1 Australian Terriers 0-0-1-0
1 Skye Terriers 0-0-1-0
1 Dandie Dinmont Terriers 0-1-0-0
1 Miniature Schnauzers 0-0-1-0
9 Spaniels (Cocker) Ascob 2-5-1-1
1 Staffordshire Bull Terriers 0-0-1-0
1 Spaniels (Field) 1-0-0-0
1 Spaniels (Irish Water) 0-0-1-0

RING 2
MR NORMAN L PATTON (133)
8:30 am
21 Bulldogs 9-8-3-1
25 Boston Terriers 9-11-3-2
10:20 am
22 French Bulldogs 4-14-4-0
12 Poodles (Miniature) 3-5-1-3
11:40 am
LUNCH
12:25 pm
2 Schipperkes 1-1-0-0
8 Tibetan Spaniels 1-5-2-0
4 Tibetan Terriers 1-2-1-0
6 Lowchen 2-3-0-1
2 Lhasa Apsos 0-0-2-0
2 Miniature American Shepherds (Misc. Bitches)
1 Berger Picards (Misc. Dog)
2 Berger Picards (Misc. Bitches)
2 Dalmatians 1-1-0-0
3 Chow Chows 2-0-1-0
10 Chinese Shar-Pei 3-3-1-3
1 Keeshonden 0-0-1-0
10 Poodles (Standard) 4-5-0-1

5

8:30 am
3 Mastiffs 0-0-2-1
6 Rottweilers 3-1-2-0
16 Doberman Pinschers 7-5-3-1
19 Great Danes 3-7-6-3
10:00 am
3 Akitas 2-1-0-0
52 Boxers 15-31-3-3
11:50 am
LUNCH
12:35 pm
8 Siberian Huskies 0-6-0-2
3 Portuguese Water Dogs 0-0-3-0
2 Black Russian Terriers 2-0-0-0
6 Bernese Mountain Dogs 0-4-1-1
14 Alaskan Malamutes 6-2-3-3
1:45 pm
3 Great Pyrenees 0-1-1-1
6 Newfoundlands 1-1-4-0
13 Standard Schnauzers 6-3-3-1
18 Samoyeds 1-11-4-2
1 German Pinschers 0-0-1-0
1 Giant Schnauzers 0-0-1-0

RING 4
MS LINDA L ROBEY (154)

8:30 am
21 German Shepherd Dogs 7-11-2-1
6 Belgian Tervuren 1-5-0-0
9:35 am
2 Beaucerons 0-0-0-2
9 Border Collies 1-3-3-2
12 Collies (Rough) 4-4-4-0
6 Pembroke Welsh Corgis 2-3-1-0
10:45 am
9 Spaniels (Cocker) Black 2-5-1-1
27 Cardigan Welsh Corgis 7-10-6-4
12:10 pm
LUNCH
12:55 pm
3 Bouviers des Flandres 1-0-0-2
11 Australian Shepherds 3-5-1-2
1 Saint Bernards 0-0-1-0
1 Australian Cattle Dogs 1-0-0-0
1 Finnish Lapphunds 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Collies (Smooth) 0-1-0-0
1 Bearded Collies 1-0-0-0
1 Old English Sheepdogs 0-0-1-0
3 Swedish Vallhunds 2-0-1-0
1 Icelandic Sheepdogs 1-0-0-0
37 Shetland Sheepdogs 17-12-5-3

SATURDAY, JANUARY 18, 2014

RING 5
MR DANA P CLINE (145)

8:30 am
33 Retrievers (Labrador) 13-15-3-2
9:50 am
4 Pointers (German Shorthaired) 2-0-1-1
5 Dachshunds (Smooth) 2-1-1-1
4 Beagles (13 Inch) 0-2-0-2
6 Dachshunds (Wirehaired) 2-1-3-0
22 Whippets 7-10-2-3
11:30 am
10 Dachshunds (Longhaired) 2-7-1-0
2 Setters (Irish) 1-0-1-0
4 Retrievers (Chesapeake Bay) 2-0-0-2
12:10 pm
LUNCH
12:55 pm
5 Spaniels (English Springer) 1-0-1-3
4 Setters (English) 1-2-1-0
1 Retrievers (Nova Scotia Duck Tolling) 0-1-0-0
1 Pointers 0-1-0-0
1 Spaniels (American Water) 0-0-0-1
1 Retrievers (Flat-Coated) 0-0-1-0
7 Salukis 0-4-1-2
10 Rhodesian Ridgebacks 2-3-3-2
8 Borzois 4-3-1-0
6 Irish Wolfhounds 0-2-1-3
4 Norwegian Elkhounds 0-1-2-1
3 Afghan Hounds 1-0-2-0
1 Bloodhounds 0-0-1-0
1 Pharaoh Hounds 0-0-0-1
1 Beagles (15 Inch) 0-0-1-0
1 Basset Hounds 1-0-0-0

RING 6
MRS SUSAN ST JOHN-BROWN (142)

8:30 am
8 Pugs 4-3-1-0
7 Toy Fox Terriers 1-2-3-1
3 Miniature Pinschers 0-0-2-1
6 Brussels Griffons 0-2-2-2
10 Chihuahuas (Smooth Coat) 3-5-1-1

9:50 am
16 Papillons 6-6-3-1
11 Chihuahuas (Long Coat) 3-5-1-2
10:55 am
10 Havanese 3-3-2-2
10 Cavalier King Charles Spaniels 6-2-1-1
2 Spaniels (Clumber) 0-1-0-1
11:50 am
LUNCH
12:35 pm
6 Poodles ( Toy) 0-3-0-3
11 Pomeranians 6-4-1-0
11 Chinese Cresteds 3-5-3-0
1:40 pm
5 Pekingese 1-4-0-0
2 Maltese 2-0-0-0
10 Yorkshire Terriers 4-6-0-0
10 Shih Tzu 4-4-1-1
1 English Toy Spaniels (B & P C) 1-0-0-0
1 Japanese Chin 0-0-1-0
1 Affenpinschers 0-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 6
MS EDWEENA (TEDDY ) MCDOWELL (22)

2:55 pm
8 Open Senior
6 Open Intermediate
4 Open Junior
4 Novice Junior

GROUP RING

2:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR CLAY COADY
SPORTING GROUP - MR CLAY COADY
WORKING GROUP - MR ARLEY D HUSSIN
HOUND GROUP - MR DANA P CLINE
NON-SPORTING GROUP - MR ARLEY D HUSSIN
HERDING GROUP - MS LINDA L ROBEY
TOY GROUP - MRS SUSAN ST JOHN-BROWN
BEST IN SHOW - MR NORMAN L PATTON
Unless otherwise announced by 2:00 pm

6

SUNDAY, JANUARY 19, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 855 dogs entered in this show with a total of 877 entries.

RING 1
MR ARLEY D HUSSIN (151)

8:30 am
6 Pembroke Welsh Corgis 3-2-1-0
3 Miniature Pinschers 0-0-2-1
25 Cardigan Welsh Corgis 7-8-6-4
9:40 am
6 Brussels Griffons 0-2-2-2
9 Spaniels (Cocker) Ascob 2-5-1-1
10 Cavalier King Charles Spaniels 6-2-1-1
10 Havanese 3-3-2-2
10:50 am
7 Spinoni Italiani 2-0-4-1
9 Border Collies 1-3-3-2
6 Belgian Tervuren 2-4-0-0
11 Australian Shepherds 3-5-1-2
12:00 pm
LUNCH
12:45 pm
9 Spaniels (Cocker) Black 2-5-1-1
2 Maltese 2-0-0-0
3 Beaucerons 1-0-0-2
3 Bouviers des Flandres 1-0-0-2
12 Collies (Rough) 4-4-4-0
1 Australian Cattle Dogs 1-0-0-0
1 Finnish Lapphunds 0-0-1-0
1 Belgian Malinois 0-1-0-0
1 Spaniels (Field) 1-0-0-0
1 Old English Sheepdogs 0-0-1-0
1 Bearded Collies 1-0-0-0
1 Collies (Smooth) 0-1-0-0
1 English Toy Spaniels (B & P C) 1-0-0-0
9 Spaniels (Cocker) Parti-Color 2-5-0-2
1 Japanese Chin 0-0-1-0
1 Affenpinschers 0-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0

RING 2
MRS SUSAN ST JOHN-BROWN (123)

8:30 am
3 Weimaraners 2-0-0-1
10 Chinese Shar-Pei 3-3-1-3
2 Dalmatians 1-1-0-0
4 Ibizan Hounds 2-2-0-0
6 Irish Wolfhounds 0-2-1-3
9:30 am
10 Vizslas 0-5-3-2
25 Boston Terriers 9-11-3-2
10:55 am
22 French Bulldogs 4-14-4-0
11:50 am
LUNCH
12:35 pm
11 Poodles (Miniature) 3-4-1-3

6 Lowchen 2-3-0-1
4 Tibetan Terriers 1-2-1-0
8 Tibetan Spaniels 1-5-2-0
2 Schipperkes 1-1-0-0
5 Borzois 1-3-1-0
3 Chow Chows 2-0-1-0
1 Keeshonden 0-0-1-0
1 Pharaoh Hounds 0-0-0-1

RING 3
MR DANA P CLINE (169)

8:30 am
53 Boxers 16-31-3-3
10:35 am
37 Shetland Sheepdogs 16-13-5-3
12:05 pm
LUNCH
12:50 pm
3 Swedish Vallhunds 2-0-1-0
16 Doberman Pinschers 7-5-3-1
18 Great Danes 3-7-6-2
2:20 pm
2 Akitas 2-0-0-0
3 Great Pyrenees 0-1-1-1
3 Portuguese Water Dogs 0-0-3-0
2 Black Russian Terriers 2-0-0-0
7 Bernese Mountain Dogs 0-5-1-1
6 Newfoundlands 1-1-4-0
15 Alaskan Malamutes 6-3-3-3
1 German Pinschers 0-0-1-0
1 Mastiffs 0-0-1-0
1 Saint Bernards 0-0-1-0
1 Giant Schnauzers 0-0-1-0

RING 4
MS LINDA L ROBEY (131)

8:30 am
34 Retrievers (Labrador) 14-15-3-2
9:50 am
4 Pointers (German Shorthaired) 2-0-1-1
4 Retrievers (Chesapeake Bay) 2-0-0-2
6 Rottweilers 3-1-2-0
8 Siberian Huskies 0-6-0-2
5 Setters (English) 1-3-1-0
10:55 am
5 Spaniels (English Springer) 1-0-1-3
21 Retrievers (Golden) 11-6-3-1
12:00 pm
LUNCH
12:45 pm
2 Miniature American Shepherds (Misc. Bitches)
1 Berger Picards (Misc. Dog)
2 Berger Picards (Misc. Bitches)
2 Spaniels (Clumber) 0-1-0-1
2 Setters (Irish) 1-0-1-0

7

SUNDAY, JANUARY 19, 2014

18 Samoyeds 1-11-4-2
13 Standard Schnauzers 6-3-3-1
1 Pointers 1-0-0-0
1 Spaniels (American Water) 0-0-0-1
1 Retrievers (Flat-Coated) 0-0-1-0
1 Retrievers (Nova Scotia Duck Tolling) 0-1-0-0

RING 5
MR CLAY COADY (165)

8:30 am
22 Bulldogs 10-8-3-1
20 German Shepherd Dogs 6-11-2-1
10:10 am
9 Rhodesian Ridgebacks 2-3-3-1
6 Salukis 0-3-1-2
10 Chihuahuas (Smooth Coat) 3-5-1-1
11:10 am
5 Poodles ( Toy) 0-2-0-3
12 Chihuahuas (Long Coat) 3-6-1-2
11:50 am
LUNCH
12:35 pm
5 Pekingese 1-4-0-0
11 Pomeranians 6-4-1-0
4 Dachshunds (Smooth) 2-1-0-1
21 Whippets 7-10-2-2
2:10 pm
10 Dachshunds (Longhaired) 2-7-1-0
3 Beagles (13 Inch) 0-1-0-2
6 Dachshunds (Wirehaired) 2-1-3-0
2 Lhasa Apsos 0-0-2-0
1 Beagles (15 Inch) 0-0-1-0
9 Poodles (Standard) 3-5-0-1
4 Norwegian Elkhounds 0-1-2-1
3 Afghan Hounds 0-0-3-0
1 Bloodhounds 0-0-1-0
1 Basset Hounds 1-0-0-0

RING 6
MR NORMAN L PATTON (116)

8:30 am
8 Pugs 4-3-1-0
7 Toy Fox Terriers 1-2-3-1
4 Miniature Bull Terriers 1-2-0-1
10 Fox Terriers (Smooth) 3-2-3-2

9:40 am
2 Parson Russell Terriers 0-0-2-0
6 Border Terriers 2-1-3-0
20 Papillons 7-8-4-1
10:45 am
11 Chinese Cresteds 3-5-3-0
10 Yorkshire Terriers 4-6-0-0
10 Soft Coated Wheaten Terriers 5-3-1-1
12:00 pm
LUNCH
12:45 pm
2 Spaniels (English Cocker) 1-0-1-0
10 Shih Tzu 4-4-1-1
1 Russell Terriers 0-0-1-0
1 Australian Terriers 0-0-1-0
1 Skye Terriers 0-0-1-0
1 Dandie Dinmont Terriers 0-1-0-0
1 Miniature Schnauzers 0-0-1-0
4 Airedale Terriers 0-3-1-0
5 Kerry Blue Terriers 1-2-0-2
1 Staffordshire Bull Terriers 0-0-1-0
1 Spaniels (Irish Water) 0-0-1-0

RING 6
DARYL COOPER (22)

1:50 pm
8 Open Senior
6 Open Intermediate
4 Open Junior
4 Novice Junior

GROUP RING

2:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR NORMAN L PATTON
HERDING GROUP - MR ARLEY D HUSSIN
SPORTING GROUP - MS LINDA L ROBEY
TOY GROUP - MR ARLEY D HUSSIN
HOUND GROUP - MRS SUSAN ST JOHN-BROWN
WORKING GROUP - MR DANA P CLINE
NON-SPORTING GROUP - MRS SUSAN ST JOHN-BROWN
BEST IN SHOW - MR CLAY COADY
Unless otherwise announced by 2:00 pm

8

