JUDGING PROGRAMS
Back to Back All Breed Dog Shows, Obedience Trials & Rally Trials • Unbenched
Licensed by the American Kennel Club
“The show with the best homemade pies!”
CONFORMATION OBEDIENCE & RALLY
Clinton County 4-H Grounds DeWitt Central High School
328 E 4th Ave, DeWitt, Iowa 52742 425 E 11th St, DeWitt, Iowa 52742
CONFORMATION - 2013099201 • OBEDIENCE - 2013099202 • RALLY - 2013099205
SATURDAY, MARCH 30, 2013 • Pages 5-7
SUPPORTED ENTRY - National Beagle Club
CONFORMATION - 2013099203 • OBEDIENCE - 2013099204 • RALLY - 2013099206
SUNDAY, MARCH 31, 2013 • Pages 8-10
SUPPORTED ENTRY (BOTH DAYS) - Winnebago Labrador Retriever Club
SHOW HOURS • 6:00 am to 6:00 pm
THESE SHOWS WILL BE HELD INDOORS
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
2R
O
U
T
ES
 T
O
 T
H
E 
SH
O
W
FR
O
M
 N
O
R
TH
 &
 S
O
U
TH
:T
ak
e 
D
ew
it
t 
Ex
it
 o
ff
 o
f H
w
y 
61
, g
o
 e
as
t 
o
n
 1
1t
h
 S
t 
th
ru
 t
w
o
 s
to
p
 li
g
h
ts
, c
o
n
-
ti
n
u
e 
ea
st
 t
o
 4
th
 A
ve
 E
, (
en
d
 o
f f
o
u
r 
la
n
e)
 t
u
rn
 r
ig
h
t. 
Sh
o
w
 g
ro
u
n
d
s 
1 
1?
2 
b
lo
ck
s 
o
n
 t
h
e 
ri
g
h
t.
FR
O
M
 W
ES
T 
O
N
 H
W
Y
 3
0
: C
o
n
ti
n
u
e 
in
to
 t
o
w
n
 o
n
 1
1t
h
 S
t 
&
 fo
llo
w
 N
o
rt
h
 - 
So
u
th
 d
ir
ec
ti
o
n
s.
FR
O
M
 E
A
ST
 O
F 
H
W
Y
 3
0
: J
u
st
 p
as
t t
h
e 
31
9 
M
ile
 M
ar
ke
r t
u
rn
 ri
g
h
t (
n
o
rt
h
) o
n
to
 3
30
th
 A
ve
, f
o
llo
w
 c
u
rv
e
to
 le
ft
 w
h
ic
h
 t
u
rn
s 
in
to
 2
45
th
 S
t. 
Fo
u
rt
h
 (4
th
) A
ve
 E
 is
 t
h
e 
fir
st
 le
ft
 h
an
d
 t
u
rn
 a
s 
yo
u
 c
o
m
e 
in
to
 D
eW
it
t.
Tu
rn
 le
ft
, g
o
 1
 1
/2
 b
lo
ck
s. 
 F
ai
rg
ro
u
n
d
s 
o
n
 t
h
e 
ri
g
h
t.
ST
O
P
LI
G
H
T
ST
O
P
LI
G
H
T
G
AS
ST
AT
IO
N
TH
EI
SE
N
S H
IG
H
SC
H
O
O
L
1s
t S
t.
11
th
 
St
.
U.
S.
 
30
24
5t
h 
St
.
10
th
 
St
.
8t
h 
St
.
H
O
SP
IT
AL
CI
TY
PA
R
K
Cl
in
to
n
EX
IT
CN
W
 
R
R
To
 
D
av
e
n
po
rt
& 
1-
80
U.
S.
 
30
H
w
y. 
61
to
 
D
u
bu
qu
e
U.S. 61                             
6th
 Ave.
5th
 Ave.
4th
 Ave.
3rd
 Ave.
4th
 Ave. E.
U.
S.
 
30
to
 
Cl
in
to
n
SM
AL
L 
LA
KE
SM
AL
L 
LA
KE
330 AVE.
330 AVE.
N
E
S
W
S
H
O
W
 S
IT
E
D
eW
itt
EX
IT
CA
SE
Y'
S
11
th
 
St
.
O
B
E
D
IE
N
C
E
R
A
L
L
Y
 R
IN
G
S
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 3 1:05 pm 4 12:45 pm
AIREDALE 3 1:05 pm 2 11:00 am
AKITA 5 12:50 pm 3 12:40 pm
ALAS MAL 5 12:50 pm 3 9:05 am
AM FOXHND 3 1:05 pm 3 12:40 pm
AM STAFF 3 1:05 pm 2 10:00 am
AMER ESK DOG 6 12:50 pm 5 1:55 pm
AUST SHEP 1 9:55 am 1 10:25 am
AUSTR TERR 3 1:05 pm 2 11:00 am
BASSET 3 1:05 pm 3 8:00 am
BEAGLE-13 IN 3 9:00 am 3 9:05 am
BEAGLE-13 IN 3 9:25 am
BEAGLE-15 IN 3 9:00 am 3 9:05 am
BEAGLE-15 IN 3 9:25 am
BEARD COLL 1 11:00 am 3 1:30 pm
BEDLINGTON 3 1:05 pm 2 11:00 am
BEL SHP 1 9:55 am 1 10:25 am
BEL TERV 1 9:55 am 1 9:10 am
BERNS MTN 5 12:50 pm
BLOODHND 3 1:05 pm 3 12:40 pm
BORDER COLL 1 11:00 am 3 1:30 pm
BORDER TERR 3 11:40 am 2 11:00 am
BOSTON TERR 6 9:10 am 5 9:05 am
BOUV DES FLAN 2 11:30 am 1 12:50 pm
BOXER 5 8:00 am 3 10:10 am
BRIARD 1 11:00 am 3 1:30 pm
BRITTANY 4 2:00 pm 4 1:55 pm
BULLDOG 6 8:00 am 5 8:00 am
BULLMASTIFF 5 9:40 am 3 8:00 am
CAIRN TERR 3 11:40 am
CARD WELSH CORG 2 10:15 am 3 1:30 pm
CAV KING CH 6 10:15 am 5 9:05 am
CHES BAY RET 2 8:00 am 4 1:55 pm
CHIHUA LONG 6 8:00 am 5 9:05 am
CHIHUA SMOOTH 6 8:00 am 5 9:05 am
CHIN CREST 6 10:15 am 5 10:15 am
CHIN SHAR-PEI 2 9:05 am 5 1:55 pm
CKR SPN ASCOB 4 2:00 pm 4 12:45 pm
CKR SPN BLACK 4 2:00 pm 4 12:45 pm
CKR SPN PARTI 4 11:05 am
COLL ROUGH 1 11:00 am 1 12:50 pm
COLL SMOOTH 1 11:00 am 1 9:10 am
DACH LONG 3 10:35 am 4 11:05 am
DACH SMOOTH 3 10:35 am 4 11:05 am
DACH WIRE 3 11:40 am 4 11:05 am
DALMATIAN 2 8:00 am 5 8:00 am
DANDIE DIN 3 1:05 pm 2 11:00 am
DOBERMAN 5 10:45 am 1 8:00 am
ENG SETT 2 9:05 am 4 1:55 pm
ENG SPRINGER 2 8:00 am 4 1:55 pm
ENGLISH COCKER 4 2:00 pm 4 11:05 am
ENGTOYSP B&PC 6 9:10 am 5 9:05 am
ENGTOYSP KC&R 6 8:00 am 5 10:15 am
FIELD SPN 4 2:00 pm
FINN LAPP 1 11:00 am 3 1:30 pm
FOX TER SMOOTH 3 10:35 am 2 10:00 am
FRENCH BULL 2 8:00 am 5 8:00 am
GERM SHEPHERD 1 11:00 am 1 9:10 am
GERM SHT PNT 2 9:05 am 4 1:55 pm
GERM WIRE PNT 4 1:55 pm
SAT SUN
BREED RING TIME RING TIME
GIANT SCHN 5 12:50 pm 3 1:30 pm
GOLD RET 1 8:00 am 4 12:45 pm
GORD SETT 4 2:00 pm 4 1:55 pm
GREAT DANE 5 9:40 am 3 8:00 am
HAVANESE 6 11:15 am 5 11:30 am
IRISH SETT 4 2:00 pm
IRISH WOLFHND 3 1:05 pm 4 12:45 pm
JAP CHIN 6 12:50 pm 5 12:50 pm
JR SHOW NV IN 3 1:05 pm 2 10:00 am
JR SHOW NV SR 2 10:00 am
JR SHOW OP IN 3 1:05 pm 2 10:00 am
JR SHOW OP JR 3 1:05 pm 2 10:00 am
JR SHOW OP SR 3 1:05 pm 2 10:00 am
KEESHOND 2 9:05 am 5 1:55 pm
KERRY BLUE 3 1:05 pm 2 11:00 am
LABRADOR 4 9:00 am 4 9:05 am
LABRADOR 4 10:20 am
LEONBERGER 5 12:50 pm 3 1:30 pm
MALTESE 6 12:50 pm 5 12:50 pm
MASTIFF 5 10:45 am 1 9:10 am
MIN PIN 5 12:50 pm
MIN SCHN 3 11:40 am 2 11:00 am
MINI BULL TERR 3 10:35 am 2 10:00 am
NEWF 5 12:50 pm 1 9:10 am
NOR ELK HND 3 1:05 pm 3 8:00 am
NOVA SCOTIA 1 9:50 am 4 1:55 pm
OLD ENGLISH SHP 2 11:30 am 1 12:50 pm
PAPILLON 6 10:15 am 5 10:15 am
PEKINGESE 6 11:15 am 5 12:50 pm
PEMB WELSH CORG 2 11:30 am 3 1:30 pm
PET BAS GRI VEN 3 11:40 am 3 9:05 am
POL LOW SHEEP 1 9:55 am 1 12:50 pm
POM 6 12:50 pm 5 10:15 am
POOD MIN 6 12:50 pm 5 12:50 pm
POOD STD 6 12:50 pm 5 1:55 pm
POOD TOY 6 11:15 am 5 12:50 pm
PORT PODE PEQU 3 1:05 pm 3 8:00 am
PORT WATERDOG 5 12:50 pm 3 1:30 pm
PUG 6 8:00 am 5 8:00 am
RHORIDGE 3 1:05 pm 4 8:00 am
ROTTWEILER 5 9:40 am 1 8:00 am
RUSSELL TERR 3 1:05 pm 2 11:00 am
SALUKI 3 1:05 pm 4 12:45 pm
SAMOYED 5 12:50 pm 3 12:40 pm
SCOTTISH TERR 3 1:05 pm 2 11:00 am
SHETLD SHEEP 2 10:15 am 1 10:25 am
SHIBA INU 6 9:10 am 5 1:55 pm
SHIH TZU 6 12:50 pm 5 11:30 am
SIB HUSKY 5 12:50 pm 3 12:40 pm
SILKY TERR 6 12:50 pm 5 12:50 pm
SOFT-CTD WHEAT 3 1:05 pm
SPINONE ITAL 4 2:00 pm 4 1:55 pm
ST BERN 5 10:45 am 1 9:10 am
STAF BULL 2 9:05 am 2 10:00 am
STD SCHN 5 12:50 pm 3 10:10 am
TIB SPAN 6 12:50 pm 5 1:55 pm
TIB TERR 6 12:50 pm 5 12:50 pm
TOY FOX 6 8:00 am 5 9:05 am
VIZSLA 1 8:00 am 4 8:00 am
WEIM 2 9:05 am 4 8:00 am
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
WEL SPR SPN 2 9:05 am 4 1:55 pm
WEST HIGHLND 3 11:40 am 2 11:00 am
WHIPPET 1 9:55 am 4 11:05 am
XOLOS 6 12:50 pm 5 1:55 pm
SAT SUN
BREED RING TIME RING TIME
YORKSH TERR 6 11:15 am 5 12:50 pm
JUDGES
Ms Michelle Dunsworth .............................................................................9612 317th St N, Hillsdale IL 61257
Ms Carrie Eberhardt ...............................................................................6716 Valley View Ln, Sachse TX 75048
Mr Randy E Garren ..............................................................................................8537 Smith Rd, Apex NC 27539
Mr Steven D Gladstone............................................................201 Route 940 # A, Mount Pocono PA 18344
Mrs Sandra E King...............................................................................6708 92nd Ave W, Taylor Ridge IL 61284
Mrs Mareth K Kipp ........................................................S54 W32292 County Rd ZZ, North Prairie WI 53153
Miss Virginia L Lyne .....................................................2918 Lamonte Rd, Saanichton BC Canada V8M1W5
Mr Dennis McCoy.................................................................................................8537 Smith Rd, Apex NC 27539
Mrs Paula Nykiel........................................................................................PO Box 1070, Washington MO 63090
Ms Edree M Olson..................................................................................1749 Vantage Dr, Shorewood IL 60404
Mr Elmer J Willems .........................................................................1904 Cedar Corners Rd, Algoma WI 54201
SHOW VETERINARIAN
(ON CALL)
Billee J Rindsig DVM
Be Jaze Animal Hospital
1014 8th Ave, DeWitt IA 52742
(563) 659-9988
(approximately 1 1/2 miles west of the show site)
Nearest 24 Hour Animal Emergency Center
Directions to the Animal Emergency Center of the Quad Cities: 1510 State St., Bettendorf IA.
Go south on Hwy 61 from DeWitt then east on I-80 approximately one mile to the I-74 exit. It is
three blocks east on of the State St I-74 exit.
OBEDIENCE CONTACT INFORMATION
(319) 461-7778 CELL
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
RING 1
MRS MARETH K KIPP (46)
8:00 am
21 Vizslas 8-11-2-0
24 Retrievers (Golden) 8-13-2-1
9:50 am
1 Retrievers (Nova Scotia Duck Tolling) 0-0-0-1
RING 1
MR STEVEN D GLADSTONE (46)
9:55 am
2 Whippets 1-1-0-0
1 Polish Lowland Sheepdogs 0-0-1-0
3 Belgian Tervuren 1-2-0-0
12 Australian Shepherds 4-7-1-0
9 Belgian Sheepdogs 3-4-2-0
11:00 am
1 Bearded Collies 0-0-1-0
1 Briards 0-0-0-1
1 Finnish Lapphunds 0-0-1-0
2 Border Collies 2-0-0-0
2 Collies (Smooth) 1-0-1-0
6 German Shepherd Dogs 2-4-0-0
6 Collies (Rough) 4-1-1-0
RING 2
MISS VIRGINIA L LYNE (151)
8:00 am
4 Dalmatians 1-2-0-1
8 Retrievers (Chesapeake Bay) 1-5-1-1
7 Spaniels (English Springer) 2-3-1-1
9 French Bulldogs 2-5-2-0
9:05 am
1 Chinese Shar-Pei 0-0-0-1
2 Staffordshire Bull Terriers 0-0-0-2
6 Keeshonden 1-2-1-2
3 Spaniels (Welsh Springer) 1-1-0-1
4 Weimaraners 1-3-0-0
8 Setters (English) 3-4-1-0
5 Pointers (German Shorthaired) 2-2-1-0
MISS LYNE MOVES TO RING 4
RING 2
MRS SANDRA E KING (40)
10:15 am
18 Shetland Sheepdogs 8-8-2-0
13 Cardigan Welsh Corgis 3-7-2-1
11:30 am
1 Pembroke Welsh Corgis 0-0-1-0
2 Old English Sheepdogs 0-1-0-1
6 Bouviers des Flandres 1-2-1-2
RING 3
MS MICHELLE DUNSWORTH (10)
9:00 am
6 Beagles (15 Inch) Sweepstakes Entries
1 Beagles (13 Inch) Veterans Sweepstakes Entries
3 Beagles (15 Inch) Veterans Sweepstakes Entries
RING 3
MR RANDY E GARREN (123)
9:25 am
6 Beagles (13 Inch) 1-3-0-2
23 Beagles (15 Inch) 8-6-7-2
10:35 am
14 Dachshunds (Longhaired) 5-7-1-1
5 Miniature Bull Terriers 1-2-1-1
3 Dachshunds (Smooth) 0-2-1-0
5 Fox Terriers (Smooth) 0-3-0-2
11:40 am
1 Dachshunds (Wirehaired) 0-1-0-0
2 Petits Bassets Griffons Vendeens 2-0-0-0
3 Border Terriers 0-2-0-1
3 Cairn Terriers 0-2-0-1
4 Miniature Schnauzers 2-1-1-0
3 West Highland White Terriers 0-2-1-0
12:20 pm
LUNCH
1:05 pm
2 Basset Hounds 0-0-2-0
1 Soft Coated Wheaten Terriers 0-0-1-0
1 Kerry Blue Terriers 0-1-0-0
1 Airedale Terriers 1-0-0-0
1 Salukis 1-0-0-0
1 Bloodhounds 0-0-0-1
1 American Foxhounds 0-0-1-0
2 Irish Wolfhounds 1-1-0-0
3 Afghan Hounds 1-1-0-1
3 American Staffordshire Terriers 2-1-0-0
3 Portuguese Podengo Pequenos 1-2-0-0
4 Rhodesian Ridgebacks 2-0-0-2
10 Norwegian Elkhounds 4-4-1-1
1 Russell Terriers 0-0-1-0
1 Australian Terriers 0-0-1-0
1 Scottish Terriers 0-1-0-0
1 Dandie Dinmont Terriers 0-1-0-0
3 Bedlington Terriers 0-2-0-1
2 Open Senior
3 Open Intermediate
5 Open Junior
1 Novice Intermediate
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 681 dogs entered in this show with a total of 735 entries.
5
SATURDAY, MARCH 30, 2013
RING 4
MS CARRIE EBERHARDT (32)
9:00 am
31 Retrievers (Labrador) Sweepstakes Entries
1 Retrievers (Labrador) Veterans Sweepstakes
Entries
RING 4
MISS VIRGINIA L LYNE
10:20 am
73 Retrievers (Labrador) 28-35-5-4
1:15 pm
LUNCH
2:00 pm
1 Setters (Irish) 0-0-1-0
1 Spaniels (Field) 0-0-1-0
1 Brittanys 1-0-0-0
2 Spinoni Italiani 0-1-1-0
1 Setters (Gordon) 1-0-0-0
1 Spaniels (Cocker) Black 0-0-1-0
13 Spaniels (English Cocker) 7-4-2-0
1 Spaniels (Cocker) Ascob 0-0-1-0
MISS LYNE IS ALSO IN RING 2
RING 5
MRS PAULA NYKIEL (141)
8:00 am
41 Boxers 11-23-3-4
9:40 am
4 Bullmastiffs 1-2-0-1
10 Great Danes 4-3-2-1
14 Rottweilers 3-2-6-3
10:45 am
2 Mastiffs 1-0-1-0
16 Doberman Pinschers 5-7-2-2
15 Saint Bernards 3-7-3-2
12:05 pm
LUNCH
12:50 pm
1 Giant Schnauzers 0-0-1-0
1 Siberian Huskies 0-0-0-1
1 Leonbergers 0-0-0-1
2 Bernese Mountain Dogs 0-1-0-1
2 Portuguese Water Dogs 0-0-2-0
3 Samoyeds 2-0-1-0
3 Standard Schnauzers 0-0-2-1
7 Alaskan Malamutes 3-3-0-1
8 Newfoundlands 0-4-2-2
11 Akitas 4-3-4-0
RING 6
MR DENNIS MCCOY (146)
8:00 am
5 Bulldogs 1-4-0-0
5 Pugs 1-1-3-0
2 Chihuahuas (Long Coat) 1-0-1-0
4 Toy Fox Terriers 0-3-1-0
7 Chihuahuas (Smooth Coat) 1-2-1-3
7 English Toy Spaniels (K C & R) 2-4-1-0
9:10 am
7 Shiba Inu 2-5-0-0
9 English Toy Spaniels (B & P C) 1-6-2-0
10 Boston Terriers 1-5-1-3
10:15 am
5 Cavalier King Charles Spaniels 2-2-1-0
9 Chinese Cresteds 3-3-0-3
11 Papillons 3-6-2-0
11:15 am
2 Poodles (Toy) 1-0-0-1
4 Yorkshire Terriers 2-1-1-0
6 Pekingese 2-4-0-0
9 Havanese 3-5-1-0
12:05 pm
LUNCH
12:50 pm
1 Tibetan Spaniels 0-0-0-1
1 Japanese Chin 0-0-0-1
1 American Eskimo Dogs 0-0-1-0
1 Maltese 0-0-1-0
2 Silky Terriers 1-0-1-0
5 Poodles (Miniature) 3-1-1-0
8 Pomeranians 4-2-1-1
8 Tibetan Terriers 2-5-0-1
6 Shih Tzu 2-2-2-0
1 Xoloitzcuintli 0-0-0-1
10 Poodles (Standard) 3-5-1-1
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
HERDING GROUP - MR STEVEN D GLADSTONE
WORKING GROUP - MRS PAULA NYKIEL
TOY GROUP - MISS VIRGINIA L LYNE
SPORTING GROUP - MRS PAULA NYKIEL
HOUND GROUP - MR RANDY E GARREN
NON-SPORTING GROUP - MR DENNIS MCCOY
TERRIER GROUP - MR RANDY E GARREN
BEST IN SHOW - MISS VIRGINIA L LYNE
Unless otherwise announced by 1:30 pm
6
SATURDAY, MARCH 30, 2013
RING 7
MR ELMER J WILLEMS (38)
8:00 am
3 Beginner Novice B Class
950-952
8:20 am
4 Beginner Novice A Class
925-928
8:45 am
6 Novice B Class
85-91
9:25 am
1 Novice A Class
5
9:40 am
1 Graduate Open Class
665
9:50 am
9 Open A Class
175-183
11:00 am
14 Open B Class
235-236;385-397
45 minute Lunch Break at judge’s discretion
RING 8
MS EDREE M OLSON (19)
8:00 am
13 Utility B Class
385-397;525
9:55 am
6 Utility A Class
455-460
RING 8
MS EDREE M OLSON (24)
11:05 am
Rally Excellent Walkthrough
11:15 am
5 Rally Excellent B
1 Rally Excellent A
12 inch: R6-R7
16 inch: R9-R12;R16
11:55 am
6 Rally Advanced B
3 Rally Advanced A
08 inch: R5
12 inch: R6
16 inch: R8;R11-R17
To follow Rally Advanced
6 Rally Novice B
3 Rally Novice A
R18-R26
45 minute Lunch Break at judge’s discretion
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 45 dogs entered in this show with a total of 57 entries plus 20 dogs and 24 entries in Rally.
7
SATURDAY, MARCH 30, 2013
RING 1
MISS VIRGINIA L LYNE (137)
8:00 am
14 Rottweilers 4-1-6-3
15 Doberman Pinschers 5-6-2-2
9:10 am
2 Collies (Smooth) 1-0-1-0
3 Mastiffs 2-0-1-0
4 Belgian Tervuren 1-3-0-0
5 German Shepherd Dogs 2-3-0-0
10 Saint Bernards 2-4-3-1
8 Newfoundlands 0-4-2-2
10:25 am
11 Belgian Sheepdogs 3-5-2-1
12 Australian Shepherds 4-7-1-0
18 Shetland Sheepdogs 8-8-2-0
12:05 pm
LUNCH
12:50 pm
1 Polish Lowland Sheepdogs 0-0-1-0
2 Old English Sheepdogs 0-1-0-1
5 Bouviers des Flandres 1-2-1-1
6 Collies (Rough) 4-1-1-0
MISS LYNE MOVES TO RING 3
RING 2
MR DENNIS MCCOY (40)
10:00 am
1 Open Senior
3 Open Intermediate
3 Open Junior
1 Novice Senior
1 Novice Intermediate
2 Staffordshire Bull Terriers 0-0-0-2
3 American Staffordshire Terriers 2-1-0-0
4 Fox Terriers (Smooth) 0-2-0-2
5 Miniature Bull Terriers 1-2-1-1
11:00 am
1 Russell Terriers 0-0-1-0
1 Border Terriers 0-0-0-1
1 Australian Terriers 0-0-1-0
1 Scottish Terriers 0-1-0-0
1 Dandie Dinmont Terriers 0-1-0-0
3 West Highland White Terriers 0-2-1-0
4 Miniature Schnauzers 2-1-1-0
3 Bedlington Terriers 0-2-0-1
1 Airedale Terriers 1-0-0-0
1 Kerry Blue Terriers 0-1-0-0
RING 3
MR STEVEN D GLADSTONE (115)
8:00 am
2 Basset Hounds 0-0-2-0
4 Bullmastiffs 1-2-0-1
3 Portuguese Podengo Pequenos 1-2-0-0
9 Great Danes 3-3-2-1
9 Norwegian Elkhounds 4-3-1-1
9:05 am
6 Beagles (13 Inch) 1-3-0-2
12 Beagles (15 Inch) 5-2-3-2
2 Petits Bassets Griffons Vendeens 2-0-0-0
7 Alaskan Malamutes 3-3-0-1
10:10 am
4 Standard Schnauzers 0-0-3-1
40 Boxers 10-23-3-4
11:55 am
LUNCH
12:40 pm
1 Siberian Huskies 0-0-0-1
1 American Foxhounds 0-0-1-0
1 Bloodhounds 0-0-0-1
3 Samoyeds 2-0-1-0
11 Akitas 4-3-4-0
RING 3
MISS VIRGINIA L LYNE
1:30 pm
1 Briards 0-0-0-1
1 Giant Schnauzers 0-0-1-0
1 Portuguese Water Dogs 0-0-1-0
1 Bearded Collies 0-0-1-0
1 Finnish Lapphunds 0-0-1-0
1 Leonbergers 0-0-0-1
2 Border Collies 2-0-0-0
1 Pembroke Welsh Corgis 0-0-1-0
12 Cardigan Welsh Corgis 3-7-1-1
MISS LYNE IS ALSO IN RING 1
RING 4
MRS PAULA NYKIEL (169)
8:00 am
3 Weimaraners 1-2-0-0
4 Rhodesian Ridgebacks 2-0-0-2
21 Vizslas 8-10-3-0
9:05 am
51 Retrievers (Labrador) 17-27-4-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 608 dogs entered in this show with a total of 618 entries.
8
SUNDAY, MARCH 31, 2013
11:05 am
1 Dachshunds (Wirehaired) 1-0-0-0
2 Whippets 1-1-0-0
3 Dachshunds (Smooth) 0-2-1-0
5 Spaniels (English Cocker) 2-1-2-0
8 Dachshunds (Longhaired) 2-4-1-1
2 Spaniels (Cocker) Parti-Color 1-0-0-1
12:00 pm
LUNCH
12:45 pm
1 Spaniels (Cocker) Black 0-0-1-0
1 Spaniels (Cocker) Ascob 0-0-1-0
1 Salukis 1-0-0-0
2 Irish Wolfhounds 1-1-0-0
3 Afghan Hounds 1-1-0-1
22 Retrievers (Golden) 6-13-2-1
1:55 pm
1 Spinoni Italiani 0-1-0-0
1 Brittanys 1-0-0-0
1 Setters (Gordon) 1-0-0-0
1 Retrievers (Nova Scotia Duck Tolling) 0-0-0-1
3 Spaniels (Welsh Springer) 1-1-0-1
4 Pointers (German Wirehaired) 2-2-0-0
6 Spaniels (English Springer) 1-3-1-1
6 Pointers (German Shorthaired) 3-2-1-0
8 Setters (English) 3-4-1-0
8 Retrievers (Chesapeake Bay) 1-5-1-1
RING 5
MR RANDY E GARREN (157)
8:00 am
9 Bulldogs 3-6-0-0
4 Dalmatians 1-2-0-1
9 French Bulldogs 2-5-2-0
5 Pugs 1-1-3-0
9:05 am
7 Boston Terriers 0-4-1-2
2 Chihuahuas (Long Coat) 1-0-1-0
4 Toy Fox Terriers 0-3-1-0
5 Chihuahuas (Smooth Coat) 0-1-1-3
3 Cavalier King Charles Spaniels 2-0-1-0
9 English Toy Spaniels (B & P C) 1-6-2-0
10:15 am
8 Papillons 2-4-2-0
7 English Toy Spaniels (K C & R) 2-4-1-0
7 Chinese Cresteds 1-3-0-3
8 Pomeranians 4-2-1-1
11:30 am
6 Shih Tzu 2-2-2-0
9 Havanese 3-5-1-0
12:05 pm
LUNCH
12:50 pm
2 Poodles (Toy) 1-0-0-1
1 Miniature Pinschers 0-1-0-0
1 Japanese Chin 0-0-0-1
1 Maltese 0-0-1-0
2 Silky Terriers 1-0-1-0
3 Pekingese 1-2-0-0
4 Yorkshire Terriers 2-1-1-0
5 Poodles (Miniature) 3-1-1-0
8 Tibetan Terriers 2-5-0-1
1:55 pm
1 American Eskimo Dogs 0-0-1-0
1 Tibetan Spaniels 0-0-0-1
8 Shiba Inu 3-5-0-0
1 Xoloitzcuintli 0-0-0-1
1 Chinese Shar-Pei 0-0-0-1
6 Keeshonden 1-2-1-2
10 Poodles (Standard) 3-5-1-1
GROUP RING
1:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR DENNIS MCCOY
HOUND GROUP - MR STEVEN D GLADSTONE
TOY GROUP - MR DENNIS MCCOY
HERDING GROUP - MISS VIRGINIA L LYNE
WORKING GROUP - MR STEVEN D GLADSTONE
NON-SPORTING GROUP - MISS VIRGINIA L LYNE
SPORTING GROUP - MISS VIRGINIA L LYNE
BEST IN SHOW - MR RANDY E GARREN
Unless otherwise announced by 1:00 pm
9
SUNDAY, MARCH 31, 2013
RING 7
MS EDREE M OLSON (34)
8:00 am
3 Beginner Novice B Class
950-952
8:20 am
4 Beginner Novice A Class
925-928
8:45 am
5 Novice B Class
85-90
9:20 am
2 Novice A Class
5-6
9:45 am
1 Graduate Open Class
665
9:55 am
8 Open A Class
175-184
10:55 am
11 Open B Class
385-397
45 minute Lunch Break at judge’s discretion
RING 8
MR ELMER J WILLEMS (18)
8:00 am
12 Utility B Class
385-397;525
9:45 am
6 Utility A Class
455-461
RING 8
MR ELMER J WILLEMS (19)
11:00 am
Rally Excellent Walkthrough
11:10 am
3 Rally Excellent B
1 Rally Excellent A
12 inch: R6-R7
16 inch: R12;R16
11:45 am
6 Rally Advanced B
4 Rally Advanced A
08 inch: R5
12 inch: R6
16 inch: R8-R17
To follow Rally Advanced
4 Rally Novice B
1 Rally Novice A
R18-R20;R24-R26
45 minute Lunch Break at judge’s discretion
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 41 dogs entered in this show with a total of 52 entries plus 16 dogs and 19 entries in Rally.
10
SUNDAY, MARCH 31, 2013
11
ATTENTION EXHIBITORS
The Conformation Show Site will be available to exhibitors at 12:00 noon Friday, March 29, 2013.
Dogs must be removed from the show site immediately following Best in Show judging on
Sunday, March 31, 2013. The Obedience Show Site will be available to exhibitors at 6:45 am on
Saturday, March 30, 2013. Obedience Building is not available Friday evening.
A limited number of hook-ups will be available to campers for a fee to be set & collected by the
Clinton County Fair Board.
NO VIDEO CAMERAS.
There will be NO space for unentered dogs at these shows.
NO CRATES WILL BE ALLOWED IN THE AUDITORIUM – CRATES ALLOWED ONLY IN GROOMING
AREA & STACKED. Crates allowed at ringside 15 minutes before and after that breed’s judging time
or crates with dogs will be set outside of building.
NO PRIVATE EXERCISE PENS DURING SHOW HOURS.
Breakfast will be served on the grounds at 6:30 am and a lunch will be available served by the FFA
Alumni.
Please leave car lights on while unloading.
Free parking according to directions.
ALL PHOTOGRAPHS OFFERED AS PRIZES WILL BE TAKEN THE DAY OF THE SHOWS ONLY.
All catalogs will be sold. None will be given away.
OBEDIENCE:  All dogs & equipment MUST be removed immediately after last judging.  Chapter 2,
Section 26 of the OBEDIENCE REGULATIONS will be enforced at these shows.
THE SHOWS CAN BE CANCELLED DUE TO WEATHER: No entry fees will be refunded if the Shows
cannot open or be completed by reason of riots, civil disturbances, fire, extreme and/or dangerous
weather conditions, an Act of God, public emergency, act of a public enemy, strikes or any other
cause beyond the control of the Club or the Superintendent.
A Show Committee can (or will) be convened as a result of any damage to hotel, motel, camp-
grounds, parking lot, show grounds or to the premises or on complaints of abusiveness to either
show committee, stewards or parking attendants.
12
HOTELS & MOTELS
DEWITT IA
Super 8.....................................................................................................................................................(563) 659-8888
918 Westwood Dr
Contact Manager for a discount the weekend of the dog show
Westwind Motel ...................................................................................................................................(563) 659-3291
1221 11th St
ELDRIDGE IA
Quality Inn & Suites.............................................................................................................................(563) 285-4600
1000 E Iowa St (Hwy 61) • 12 miles South of DeWitt
CLINTON IA
Motel 6.....................................................................................................................................................(563) 243-8841
1522 Lincolnway
Super 8 Motel........................................................................................................................................(563) 242-8870
1711 Lincolnway
Frontier Best Western.........................................................................................................................(563) 242-7112
2300 Lincolnway
DAVENPORT IA
Super 8.....................................................................................................................................................(563) 388-9810
410 E 65th St • $54.99 + tax
Clarion Hotels........................................................................................................................................(563) 391-1230
5202 Brady St (Hwy 61)
Baymont..................................................................................................................................................(563) 386-1600
400 Jason Way Court
Country Inn & Suites...........................................................................................................................(563) 388-6444
140 E 55th St (Hwy 61)
DOGS MUST BE CRATED WHEN YOU LEAVE THEM ALONE IN MOTEL ROOMS
