J U D G I N G  P R O G R A M S
Claremo
re Kenn
el Club
of Okla
homa, I
nc.
Back to
 Back Sh
ows
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
Licensed by the American Kennel Club
ALL BREED DOG SHOWS
SATURDAY, MARCH 30, 2013 - 2013315803 • Pages 6-7
SUNDAY, MARCH 31, 2013 - 2013315804 • Pages 8-9
Claremore Expo Center • 400 Veterans Parkway
Hwy 20 & Dupont St • Claremore, Oklahoma 74017
THESE SHOWS WILL BE HELD INDOORS - UNBENCHED
Show Hours • 7:00 am to 5:30 pm
PLEASE NOTE: THE SHOW ARENA & GROOMING AREA ARE ALL UNDER ONE ROOF.
EXHIBITION ON CONCRETE - GROOMING ON PACKED DIRT
2Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
Turnpike Gate
North
South
EastWest
Will Rogers
 Blvd
Hwy 20
To Owasso Hwy 20
66
66
20
20
Rogers
State
University
Dupont St.
To Chelsea
To Catoosa
Entrance
Parking
En
tra
n
ce
En
tra
nc
e
Patti Page
Blvd.
RV Lot
Indian Hosp.
Ow
all
a 
St
.
Expo
Center
ROUTES TO THE SHOW
FROM CLAREMORE - Junction of Highway 66 & Will Rogers Blvd (Hwy 20), go west approximate-
ly 2 miles.
IF IT IS NECESSARY TO RESCUE A DOG
from a parked car on the show grounds, the Clubs will not be responsi-
ble or liable for any damage to the car involved.
3EMERGENCY CARE PLAN: DOGS
The show veterinarian is on call all weekend & can be reached during all hours by telephone. If a
dog needs to be transported to the veterinary clinic, the owner will be assisted (if requested) by a
member of the board or club to insure that the dog gets to the veterinary clinic as fast as possi-
ble. If the dog can be treated at the show site by the show veterinarian on call or by a licensed vet-
erinarian in attendance, a designated area will be determined by the show chairman.
Dogs being left by agents or owners in grooming building overnight are requested to identify the
dog's crate with an emergency phone number or information in case of an emergency.
ATTENTION EXHIBITORS
Reserved Grooming will be available at 10:00 am or when-
ever the Grooming Chair designates. Free Grooming is avail-
able at the posted time of 12:00 noon.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 4 2:05 pm 2 12:40 pm
AKITA 5 10:00 am 5 1:35 pm
ANATOLIAN SHEP 5 12:55 pm 5 9:40 am
AUST SHEP 1 11:10 am 2 10:55 am
AUSTR CATTDOG 1 9:00 am 4 9:35 am
BASENJI 4 1:05 pm 2 8:30 am
BEAGLE-13 IN 4 10:40 am 2 8:30 am
BEAGLE-15 IN 4 10:40 am 2 8:30 am
BEARD COLL 1 2:15 pm 2 12:40 pm
BEAUCERON 1 2:15 pm 2 12:40 pm
BEDLINGTON 3 2:35 pm 4 2:05 pm
BEL MAL 1 9:00 am 2 9:40 am
BEL SHP 1 2:15 pm 2 12:40 pm
BICHON 2 1:45 pm 1 11:40 am
BLACK RUSS 5 2:10 pm 5 1:35 pm
BLOODHND 4 9:00 am 2 12:40 pm
BLUETICK 4 2:05 pm 2 12:40 pm
BORDER COLL 6 10:00 am 5 10:45 am
BORDER TERR 3 2:35 pm
BORZOI 4 2:05 pm 2 9:40 am
BOSTON TERR 2 9:00 am 1 10:10 am
BOUV DES FLAN 5 11:10 am 5 12:35 pm
BOXER 5 10:00 am 5 9:40 am
BRITTANY 6 2:05 pm 6 10:30 am
BRUSS GRIF 3 11:30 am 3 8:30 am
BULLDOG 2 9:00 am 4 8:30 am
BULLMASTIFF 5 12:55 pm 5 8:30 am
CAIRN TERR 3 10:05 am 4 12:55 pm
CANE CORSO 5 2:10 pm 5 12:35 pm
CARD WELSH CORG 5 12:55 pm 2 12:40 pm
CAV KING CH 3 3:40 pm 3 1:30 pm
CHIHUA LONG 3 11:30 am 3 12:10 pm
CHIHUA SMOOTH 3 10:05 am 3 11:05 am
CHIN CREST 3 2:35 pm 3 1:30 pm
CHIN SHAR-PEI 2 1:45 pm 4 2:05 pm
CKR SPN ASCOB 6 2:05 pm 6 8:30 am
CKR SPN PARTI 6 11:25 am 6 11:30 am
CLUMBER SPN 6 2:05 pm 6 10:30 am
COLL ROUGH 5 11:10 am 2 12:40 pm
COLL SMOOTH 5 10:00 am 2 9:40 am
CURLY COAT RET 6 2:05 pm 6 2:30 pm
DACH LONG 4 9:00 am 3 9:40 am
DACH SMOOTH 4 10:40 am 3 9:40 am
DACH WIRE 4 10:40 am 3 11:05 am
DALMATIAN 2 11:00 am 4 10:55 am
DANDIE DIN 3 10:05 am 4 2:05 pm
DOBERMAN 5 2:10 pm 4 2:05 pm
DOGUES DE BOR 5 2:10 pm 5 1:35 pm
ENG SPRINGER 6 2:05 pm 6 11:30 am
FINN LAPP 6 11:25 am 5 12:35 pm
FLAT COAT RET 6 2:05 pm 6 2:30 pm
FOX TER SMOOTH 3 9:00 am 4 9:35 am
FOX TER WIRE 3 2:35 pm 4 2:05 pm
FRENCH BULL 2 9:00 am 1 10:10 am
GERM SHEPHERD 6 9:00 am 6 12:05 pm
GERM SHT PNT 6 10:00 am 6 10:30 am
GERM WIRE PNT 6 9:00 am 6 1:30 pm
GIANT SCHN 5 2:10 pm 5 12:35 pm
GOLD RET 6 2:05 pm 6 10:30 am
GREAT DANE 5 9:00 am 5 8:30 am
SAT SUN
BREED RING TIME RING TIME
GREYHND 4 1:05 pm 2 8:30 am
GRT SWISS MTN 5 12:55 pm 5 9:40 am
HAVANESE 1 1:05 pm 1 10:10 am
IBIZAN HND 4 2:05 pm 2 9:40 am
ICELANDIC SHEEP 6 11:25 am 5 1:35 pm
IRISH SETT 6 2:05 pm 6 10:30 am
IRISH WOLFHND 4 2:05 pm 2 12:40 pm
ITAL GRYHND 1 2:15 pm 1 1:05 pm
JAP CHIN 1 1:05 pm 1 8:30 am
JR SHOW MASTER 3 9:00 am 6 8:30 am
JR SHOW NV IN 3 9:00 am 6 8:30 am
JR SHOW NV JR 3 9:00 am 6 8:30 am
JR SHOW NV SR 3 9:00 am 6 8:30 am
JR SHOW OP IN 3 9:00 am 6 8:30 am
JR SHOW OP JR 3 9:00 am 6 8:30 am
JR SHOW OP SR 3 9:00 am 6 8:30 am
KEESHOND 2 1:45 pm 1 11:40 am
LABRADOR 6 10:00 am 6 1:30 pm
LOWCHEN 2 1:45 pm 2 12:40 pm
MALTESE 1 2:15 pm 1 1:05 pm
MANCH TERR-STD 3 2:35 pm 4 2:05 pm
MANCH TERR-TOY 1 9:00 am 1 8:30 am
MASTIFF 5 10:00 am 5 9:40 am
MIN AM SHEPHERD 6 2:05 pm 4 2:05 pm
MIN PIN 1 2:15 pm 1 8:30 am
MIN SCHN 3 1:05 pm 4 10:55 am
NEAP MASTIFF 4 9:00 am 6 2:30 pm
NOR ELK HND 4 9:00 am 2 8:30 am
NORWICH TERR 3 10:05 am 4 9:35 am
OLD ENGLISH SHP 6 2:05 pm 6 1:30 pm
PAPILLON 1 10:00 am 6 8:30 am
PARSON RUSSELL 3 2:35 pm 4 2:05 pm
PEMB WELSH CORG 5 11:10 am 2 9:40 am
PET BAS GRI VEN 4 9:00 am 2 8:30 am
POINTER 6 9:00 am 6 1:30 pm
POL LOW SHEEP 6 2:05 pm 5 12:35 pm
POM 1 2:15 pm 1 1:05 pm
POOD MIN 2 12:35 pm 6 2:30 pm
POOD STD 2 1:45 pm 6 2:30 pm
POOD TOY 3 3:40 pm 6 12:05 pm
PORT PODE PEQU 4 1:05 pm 2 9:40 am
PORT WATERDOG 5 2:10 pm 5 1:35 pm
PUG 3 9:00 am 3 8:30 am
PULIK 6 1:00 pm 5 12:35 pm
RAT TERR 6 2:05 pm 4 2:05 pm
REDBONE 4 1:05 pm 2 12:40 pm
RHORIDGE 4 9:00 am 2 8:30 am
ROTTWEILER 5 10:00 am 5 9:40 am
RUSSELL TERR 3 2:35 pm 4 2:05 pm
SALUKI 4 2:05 pm 2 12:40 pm
SAMOYED 5 2:10 pm 5 12:35 pm
SCHIPPERKE 2 12:35 pm 1 8:30 am
SCOTTISH TERR 3 10:05 am
SHETLD SHEEP 6 1:00 pm 5 1:35 pm
SHIBA INU 2 12:35 pm 1 8:30 am
SHIH TZU 3 2:35 pm 3 1:30 pm
SIB HUSKY 5 2:10 pm 5 10:45 am
SKYE TERR 3 1:05 pm 4 12:55 pm
STAF BULL 3 1:05 pm 4 2:05 pm
STD SCHN 5 2:10 pm 5 1:35 pm
5NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
TIB SPAN 2 1:45 pm 4 2:05 pm
TIB TERR 2 12:35 pm 4 2:05 pm
TOY FOX 1 9:00 am 3 8:30 am
VIZSLA 6 11:25 am 6 2:30 pm
WEL SPR SPN 6 2:05 pm
SAT SUN
BREED RING TIME RING TIME
WEST HIGHLND 3 1:05 pm 4 12:55 pm
WHIPPET 4 1:05 pm 3 8:30 am
XOLOS 2 1:45 pm 4 2:05 pm
YORKSH TERR 3 2:35 pm 3 1:30 pm
JUDGES
Mr Jon R Cole ................................................................................................PO Box 160205, Nashville TN 37216
Mr Pete Dawkins ....................................................................................................PO Box 400, Altoona FL 32702
Mrs Glenda P (Mrs Pete) Dawkins....................................................................PO Box 400, Altoona FL 32702
Mr James Fehring .......................................................................16238 South 43rd East Ave, Bixby OK 74008
Ms Joanne (Jan) N Paulk...................................................................781 Stagecoach Cir, Santa Fe NM 87501
Mr Timothy S Robbins...............................................................................5900 Bayway Dr, Baytown TX 77520
Mrs Nancy D Simmons .................................................3804 Simmons Creek Ln, Flower Mound TX 75022
SHOW VETERINARIAN
(ON CALL)
Animal Medical Center
Dr Ed Gilsleider
1711 North Lynn Riggs Blvd • Claremore OK
(918) 341-4635
Reg. Hours Friday: 7:30 am - 6:00 pm Saturday: 8:00 am - 12:00 pm
After Hours Emergency Service
DIRECTIONS TO THE OFFICE OF THE SHOW VETERINARIAN: Go East on Will Rogers Blvd
to Hwy 66 (Lynn Riggs Blvd). Turn Left (North). Go Approx 1.2 miles. Make a U-Turn to West
Side of divided road. Animal Medical Center is on the West Side of the road next to
Claremore Motor Inn.
RING 1
MS JOANNE (JAN) N PAULK (149)
9:00 am
17 Australian Cattle Dogs 4-11-1-0
1 Veteran Bitch
3 Belgian Malinois 0-2-1-0
2 Manchester Terriers (Toy) 0-2-0-0
3 Toy Fox Terriers 2-0-1-0
10:00 am
29 Papillons 8-18-2-1
11:10 am
30 Australian Shepherds 11-13-2-4
12:20 pm
LUNCH
1:05 pm
17 Japanese Chin 9-5-3-0
13 Havanese 5-4-3-1
2:15 pm
8 Miniature Pinschers 3-2-0-3
6 Maltese 2-3-1-0
13 Pomeranians 8-5-0-0
1 Italian Greyhounds 0-1-0-0
2 Bearded Collies 0-0-1-1
1 Beaucerons 0-1-0-0
4 Belgian Sheepdogs 0-3-1-0
RING 2
MR TIMOTHY S ROBBINS (148)
9:00 am
5 Boston Terriers 0-2-2-1
18 French Bulldogs 4-10-3-1
28 Bulldogs 10-14-4-0
11:00 am
20 Dalmatians 5-9-4-2
11:50 am
LUNCH
12:35 pm
8 Poodles (Miniature) 2-4-2-0
7 Shiba Inu 3-2-2-0
8 Schipperkes 2-2-3-1
7 Tibetan Terriers 4-2-1-0
1:45 pm
6 Bichons Frises 3-1-1-1
4 Tibetan Spaniels 3-0-1-0
1 Lowchen 1-0-0-0
1 Xoloitzcuintli 0-0-0-1
12 Chinese Shar-Pei 2-5-3-2
10 Keeshonden 2-6-2-0
13 Poodles (Standard) 3-8-1-1
RING 3
MRS GLENDA P (MRS PETE) DAWKINS (175)
9:00 am
1 Master Class
4 Open Senior
1 Open Intermediate
3 Open Junior
2 Novice Senior
2 Novice Intermediate
2 Novice Junior
5 Pugs 1-1-3-0
4 Fox Terriers (Smooth) 0-0-2-1
1 Veteran Bitch
10:05 am
7 Cairn Terriers 3-4-0-0
10 Norwich Terriers 2-5-2-1
2 Scottish Terriers 1-1-0-0
2 Dandie Dinmont Terriers 0-0-1-0
1 Veteran Dog
15 Chihuahuas (Smooth Coat) 6-4-4-1
11:30 am
5 Brussels Griffons 1-1-2-1
16 Chihuahuas (Long Coat) 7-5-1-3
12:20 pm
LUNCH
1:05 pm
1 Staffordshire Bull Terriers 0-0-1-0
7 West Highland White Terriers 1-6-0-0
14 Miniature Schnauzers 6-7-1-0
16 Skye Terriers 5-5-3-3
2:35 pm
1 Manchester Terriers (Standard) 0-0-1-0
1 Russell Terriers 1-0-0-0
1 Parson Russell Terriers 0-0-0-1
1 Border Terriers 1-0-0-0
1 Fox Terriers (Wire) 1-0-0-0
1 Bedlington Terriers 0-0-1-0
8 Chinese Cresteds 2-4-2-0
7 Yorkshire Terriers 4-2-1-0
5 Shih Tzu 1-2-0-2
3:40 pm
12 Cavalier King Charles Spaniels 4-8-0-0
18 Poodles (Toy) 2-12-2-2
RING 4
MR JON R COLE (147)
9:00 am
1 Petits Bassets Griffons Vendeens 0-0-1-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Joanne (Jan) N Paulk will judge Toy Fox Terriers in place of Mrs Glenda P (Mrs Pete) Dawkins. Mr Jon R Cole
will judge Neapolitan Mastiffs in place of Mrs Nancy D Simmons.
There are 929 dogs entered in this show with a total of 944 entries.
6
SATURDAY, MARCH 30, 2013
2 Norwegian Elkhounds 1-0-1-0
3 Bloodhounds 0-0-2-1
8 Neapolitan Mastiffs 3-4-1-0
10 Rhodesian Ridgebacks 3-3-4-0
17 Dachshunds (Longhaired) 9-7-1-0
10:40 am
3 Beagles (13 Inch) 0-2-0-1
12 Dachshunds (Wirehaired) 4-7-1-0
7 Beagles (15 Inch) 1-5-0-1
19 Dachshunds (Smooth) 7-7-0-5
12:20 pm
LUNCH
1:05 pm
5 Basenjis 2-3-0-0
2 Portuguese Podengo Pequenos 1-1-0-0
15 Whippets 5-7-2-0
1 Veteran Dog
2 Greyhounds 1-0-1-0
2 Redbone Coonhounds 0-1-0-1
2:05 pm
2 Borzois 1-0-0-1
5 Salukis 1-2-1-1
13 Irish Wolfhounds 4-4-5-0
2 Afghan Hounds 1-0-1-0
16 Ibizan Hounds 5-5-4-2
1 Bluetick Coonhounds 0-1-0-0
RING 5
MRS NANCY D SIMMONS (175)
9:00 am
25 Great Danes 9-10-2-4
10:00 am
2 Collies (Smooth) 0-0-1-1
3 Mastiffs 0-2-1-0
6 Rottweilers 2-2-1-1
8 Boxers 2-4-0-2
10 Akitas 0-7-2-1
11:10 am
3 Collies (Rough) 1-2-0-0
8 Bouviers des Flandres 1-4-2-1
15 Pembroke Welsh Corgis 7-4-2-0
1 Veteran Dog
1 Veteran Bitch
12:10 pm
LUNCH
12:55 pm
8 Cardigan Welsh Corgis 3-3-1-1
15 Bullmastiffs 4-9-0-2
5 Anatolian Shepherd Dogs 0-5-0-0
4 Greater Swiss Mountain Dogs 0-2-1-1
2:10 pm
1 Portuguese Water Dogs 0-0-1-0
2 Cane Corso 1-0-1-0
7 Dogues de Bordeaux 1-5-1-0
3 Samoyeds 1-2-0-0
8 Standard Schnauzers 1-3-3-1
3 Giant Schnauzers 1-1-1-0
6 Black Russian Terriers 0-6-0-0
15 Siberian Huskies 2-9-3-1
18 Doberman Pinschers 6-7-2-2
1 Veteran Bitch
RING 6
MR PETE DAWKINS (150)
9:00 am
17 German Shepherd Dogs 7-9-0-1
2 Pointers (German Wirehaired) 0-0-1-1
7 Pointers 1-3-3-0
10:00 am
9 Pointers (German Shorthaired) 1-3-2-3
12 Retrievers (Labrador) 5-6-1-0
13 Border Collies 3-6-3-1
11:25 am
4 Finnish Lapphunds 3-0-1-0
4 Icelandic Sheepdogs 1-2-1-0
9 Spaniels (Cocker) Parti-Color 2-5-2-0
4 Vizslas 0-2-2-0
12:15 pm
LUNCH
1:00 pm
3 Pulik 0-2-1-0
25 Shetland Sheepdogs 9-13-3-0
2:05 pm
5 Spaniels (Cocker) Ascob 1-4-0-0
1 Miniature American Shepherds (Misc. Dog)
2 Rat Terriers (Misc. Dogs)
5 Polish Lowland Sheepdogs 0-4-0-1
4 Old English Sheepdogs 1-1-1-1
2 Brittanys 0-2-0-0
6 Setters (Irish) 2-3-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Retrievers (Flat-Coated) 0-0-1-0
1 Spaniels (Clumber) 0-0-1-0
1 Spaniels (Welsh Springer) 0-0-0-1
6 Retrievers (Golden) 3-3-0-0
6 Spaniels (English Springer) 1-3-1-1
GROUP RING
3:45 pm
VARIETY GROUP JUDGING
HOUND GROUP - MR PETE DAWKINS
TERRIER GROUP - MR JON R COLE
SPORTING GROUP - MR PETE DAWKINS
HERDING GROUP - MS JOANNE (JAN) N PAULK
NON-SPORTING GROUP - MR TIMOTHY S ROBBINS
WORKING GROUP - MRS NANCY D SIMMONS
TOY GROUP - MRS GLENDA P (MRS PETE) DAWKINS
BEST IN SHOW - MR JON R COLE
Unless otherwise announced by 3:15 pm
7
SATURDAY, MARCH 30, 2013
RING 1
MRS GLENDA P (MRS PETE) DAWKINS (115)
8:30 am
2 Manchester Terriers (Toy) 0-2-0-0
8 Miniature Pinschers 3-2-0-3
7 Schipperkes 2-1-3-1
7 Shiba Inu 3-2-2-0
17 Japanese Chin 9-5-3-0
10:10 am
5 Boston Terriers 0-2-2-1
19 French Bulldogs 5-10-3-1
13 Havanese 5-4-3-1
11:40 am
6 Bichons Frises 3-1-1-1
10 Keeshonden 2-6-2-0
12:20 pm
LUNCH
1:05 pm
14 Pomeranians 8-6-0-0
6 Maltese 2-3-1-0
1 Italian Greyhounds 0-1-0-0
RING 2
MR PETE DAWKINS (128)
8:30 am
2 Greyhounds 1-0-1-0
11 Rhodesian Ridgebacks 4-3-4-0
1 Norwegian Elkhounds 0-0-1-0
1 Petits Bassets Griffons Vendeens 0-0-1-0
3 Beagles (13 Inch) 0-2-0-1
5 Basenjis 2-3-0-0
7 Beagles (15 Inch) 1-5-0-1
9:40 am
2 Portuguese Podengo Pequenos 1-1-0-0
7 Pembroke Welsh Corgis 3-2-0-0
1 Veteran Dog
1 Veteran Bitch
2 Belgian Malinois 0-2-0-0
2 Collies (Smooth) 0-0-1-1
3 Borzois 2-0-0-1
15 Ibizan Hounds 4-5-4-2
10:55 am
25 Australian Shepherds 10-10-2-3
11:55 am
LUNCH
12:40 pm
8 Cardigan Welsh Corgis 2-4-1-1
1 Lowchen 1-0-0-0
2 Bearded Collies 0-0-1-1
2 Redbone Coonhounds 0-1-0-1
3 Bloodhounds 0-0-2-1
5 Salukis 1-2-1-1
2 Afghan Hounds 1-0-1-0
13 Irish Wolfhounds 4-4-5-0
1 Bluetick Coonhounds 0-1-0-0
1 Collies (Rough) 1-0-0-0
1 Beaucerons 0-1-0-0
3 Belgian Sheepdogs 0-2-1-0
RING 3
MR TIMOTHY S ROBBINS (140)
8:30 am
5 Pugs 1-1-3-0
16 Whippets 6-7-2-0
1 Veteran Dog
3 Toy Fox Terriers 2-0-1-0
5 Brussels Griffons 1-1-2-1
9:40 am
16 Dachshunds (Longhaired) 8-7-1-0
19 Dachshunds (Smooth) 7-7-0-5
11:05 am
15 Chihuahuas (Smooth Coat) 7-4-3-1
12 Dachshunds (Wirehaired) 4-7-1-0
12:10 pm
15 Chihuahuas (Long Coat) 7-5-1-2
12:45 pm
LUNCH
1:30 pm
5 Shih Tzu 1-2-0-2
7 Yorkshire Terriers 4-2-1-0
12 Cavalier King Charles Spaniels 4-8-0-0
10 Chinese Cresteds 3-4-2-0
1 Veteran Bitch
RING 4
MR JON R COLE (175)
8:30 am
27 Bulldogs 9-15-3-0
9:35 am
19 Australian Cattle Dogs 6-11-1-0
1 Veteran Bitch
4 Fox Terriers (Smooth) 0-0-2-1
1 Veteran Bitch
10 Norwich Terriers 2-5-2-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Nancy D Simmons will judge Neapolitan Mastiffs and Mr Pete Dawkins will judge Lowchen in place of Mr
Jon R Cole.
There are 886 dogs entered in this show with a total of 900 entries.
8
SUNDAY, MARCH 31, 2013
10:55 am
19 Dalmatians 5-8-4-2
13 Miniature Schnauzers 5-7-1-0
12:10 pm
LUNCH
12:55 pm
6 Cairn Terriers 3-3-0-0
16 Skye Terriers 5-5-3-3
7 West Highland White Terriers 1-6-0-0
2:05 pm
4 Tibetan Spaniels 3-0-1-0
2 Dandie Dinmont Terriers 0-0-1-0
1 Veteran Dog
1 Russell Terriers 1-0-0-0
1 Manchester Terriers (Standard) 0-0-1-0
1 Parson Russell Terriers 0-0-0-1
1 Fox Terriers (Wire) 1-0-0-0
1 Bedlington Terriers 0-0-1-0
1 Miniature American Shepherds (Misc. Dog)
2 Rat Terriers (Misc. Dogs)
7 Tibetan Terriers 4-2-1-0
1 Staffordshire Bull Terriers 0-0-1-0
13 Chinese Shar-Pei 2-5-3-3
18 Doberman Pinschers 6-7-2-2
1 Veteran Bitch
1 Xoloitzcuintli 0-0-0-1
RING 5
MS JOANNE (JAN) N PAULK (164)
8:30 am
9 Bullmastiffs 3-5-0-1
21 Great Danes 8-8-2-3
9:40 am
3 Mastiffs 0-2-1-0
6 Rottweilers 2-2-1-1
8 Boxers 2-4-0-2
5 Anatolian Shepherd Dogs 0-5-0-0
4 Greater Swiss Mountain Dogs 0-2-1-1
10:45 am
12 Border Collies 3-6-2-1
15 Siberian Huskies 2-9-3-1
11:50 am
LUNCH
12:35 pm
5 Polish Lowland Sheepdogs 0-4-0-1
7 Bouviers des Flandres 1-4-1-1
4 Finnish Lapphunds 3-0-1-0
3 Samoyeds 1-2-0-0
2 Cane Corso 1-0-1-0
2 Giant Schnauzers 1-1-0-0
3 Pulik 0-2-1-0
1:35 pm
4 Icelandic Sheepdogs 1-2-1-0
25 Shetland Sheepdogs 9-13-3-0
8 Standard Schnauzers 1-3-3-1
6 Black Russian Terriers 0-6-0-0
10 Akitas 0-7-2-1
1 Dogues de Bordeaux 0-0-1-0
1 Portuguese Water Dogs 0-0-1-0
RING 6
MR JAMES FEHRING (86)
8:30 am
1 Master Class
4 Open Senior
1 Open Intermediate
3 Open Junior
2 Novice Senior
1 Novice Intermediate
2 Novice Junior
5 Spaniels (Cocker) Ascob 1-4-0-0
27 Papillons 9-15-2-1
10:30 am
9 Pointers (German Shorthaired) 1-3-2-3
2 Brittanys 0-2-0-0
2 Spaniels (Clumber) 1-0-1-0
6 Setters (Irish) 2-3-1-0
6 Retrievers (Golden) 3-3-0-0
11:30 am
6 Spaniels (English Springer) 1-3-1-1
9 Spaniels (Cocker) Parti-Color 2-5-2-0
RING 6
MRS NANCY D SIMMONS (92)
12:05 pm
16 Poodles (Toy) 1-12-1-2
19 German Shepherd Dogs 8-10-0-1
1:30 pm
4 Old English Sheepdogs 1-1-1-1
2 Pointers (German Wirehaired) 0-0-1-1
7 Pointers 1-3-3-0
12 Retrievers (Labrador) 5-7-0-0
2:30 pm
8 Poodles (Miniature) 2-4-2-0
4 Vizslas 0-2-2-0
8 Neapolitan Mastiffs 3-4-1-0
10 Poodles (Standard) 1-7-1-1
1 Retrievers (Curly-Coated) 0-0-1-0
1 Retrievers (Flat-Coated) 0-0-1-0
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
HERDING GROUP - MR PETE DAWKINS
TERRIER GROUP - MRS GLENDA P (MRS PETE) DAWKINS
TOY GROUP - MR TIMOTHY S ROBBINS
SPORTING GROUP - MRS NANCY D SIMMONS
HOUND GROUP - MR JON R COLE
WORKING GROUP - MR PETE DAWKINS
NON-SPORTING GROUP - MR JON R COLE
BEST IN SHOW - MS JOANNE (JAN) N PAULK
Unless otherwise announced by 2:15 pm
9
SUNDAY, MARCH 31, 2013
10
HOTELS & MOTELS THAT WILL ACCEPT DOGS
The following applies to exhibitors renting motel rooms:
? Exhibitors must clean up after their dogs
? Dogs must be crated
? No ex-pens are to be used in motel rooms or on concrete walks
? Dogs must be kept quiet & under control
? Obey individual motel rules regarding dogs
? No bathing or grooming dogs in motel rooms
? Failure to comply may result in an Event Committee hearing.
(Specify you are with the dog show for special rates)
MAKE RESERVATIONS EARLY, OTHER EVENTS IN AREA 
CLAREMORE
Comfort Inn (HOST HOTEL)......................................................................1 (877) 343-3297 or (918) 343-3297
1720 S Lynn Riggs Blvd
$75.00 (1-4 Persons) + tax • $10.00 non-refundable ONE TIME pet fee
Hot Full Breakfast • Guest laundry • Micro/fridge in every room
Whirlpool suites • RV parking • Limited number of rooms blocked make your reservations by
March 15 to insure you have a room
Will Rogers Motor Inn ................................................................................1 (800) 644-9455 or (918) 341-4410
940 S Lynn Riggs Blvd
Room rate: $74.00 (1-4 persons) • WiFi, Microwave, Refrigerator
No pet deposit • Breakfast (Eggbert’s Restaurant, next door) • Continental Breakfast
Claremore Motor Inn..................................................................................1 (800) 828-4540 or (918) 342-4545
1709 N Lynn Riggs Blvd (Historic Rt 66)
Call for rates • Specify dogs • Continental breakfast • WI-FI • Micro, Refrig & Safe in all rooms
Microtel ............................................................................................................1(888) 771-7171 or (918) 343-2868
10600 E Mallard (1 1/2 miles S of Claremore on Hwy 66)
Call for rates • Specify Dog Show • Continental Breakfast • Elevator, Hot Tub Suite, WiFi
Super 8 Motor Inn ...............................................................................................................................(918) 341-2323
1100 E Will Rogers Blvd (at Turnpike exit)
Single - $65.00 + tax • Double - $75.00 + tax • $10.00 per night pet fee • Continental Breakfast
Travel Inn.................................................................................................................................................(918) 341-3254
2 blocks from Turnpike Gate
Clean rooms • Call for rates • WiFi, Refrigerator & Microwave in room
CATOOSA (Hwy 44 & Hwy 66) (Across from Hard Rock Casino) (Approx 17 miles)
LaQuinta Inn..........................................................................................................................................(918) 739-4600
2009 S Cherokee, Catoosa OK 74015 • Mention Dog Show for rates.
Hampton Inn & Suites ........................................................................................................................(918) 739-3939
100 E McNabb, Catoosa OK 74015 • For GPS directions call & call for rates.
PRYOR (17 miles east of show site)
Econo Lodge (Choice Hotels) ..........................................................................................................(918) 825-7600
South of city on Hwy 69
Call for rates including pet charges 
Holiday Motel........................................................................................................................................(918) 825-1204
701 S Mill • Single (king bed) - $31.95 + tax
Double (2 queen beds) - $37.95 + tax 
Wifi, Refrigerator & Microwave
$5.00 non-refundable pet charge per night • Mention Claremore Dog Show
Days Inn...................................................................................................................................................(918) 476-4661
3 miles South of city on Hwy 69, 495 Mid America Dr
$10.00 Pet Charge • Single $54.95 + tax, Double $69.95 + tax • Continental Breakfast
Travel Inn.................................................................................................................................................(918) 825-1386
207 S Mill • Single - $36.99 + tax • Double - $39.99 + tax • $5.00 pet charge/per pet
Comfort Inn............................................................................................................................................(918) 476-6660
307 Mid America Dr  (3 miles S of City on Hwy 69)
Single/Double $62.00 • Pet fee $10.00  • Indoor pool & spa • Sunshine Breakfast
11
ATTENTION EXHIBITORS
The Show Site will be available to exhibitors at 12:00 Noon on Friday, March 29, 2013. Dogs must
be removed from the show site immediately following Best in Show judging of the Claremore
Kennel Club of Oklahoma, Inc. show on Sunday. For show site information go to our website
http://claremorekennelclub.com
FOR RESERVED GROOMING, SEE FORM ON PAGE 21 (all Grooming on Packed Dirt)
BOOTH SPACE
(BY INVITATION)
$150.00 for all 3 days on concrete in Expo Bldg. $100.00 for space on dirt in Grooming Arena
Building. Electric fee is $18.00. All spaces are 10 ft x 10 ft. Payable in advance. 
Contact: Georgia Shipley, 10116 E 120th Street N, Collinsville OK 74021-4800
(918) 906-7540 • Email preferred - scandiaelkhounds@aol.com
CATALOG ADVERTISING
Full page ads ................................................................................................$45.00
Half page ads ...............................................................................................$35.00
Quarter page ads........................................................................................$25.00
Photos (extra)...............................................................................................$10.00
Inside front & back covers ....................................................................$100.00
Outside back cover..................................................................................$150.00
Contact: Theresa Couch (918) 256-2555 or theresa@junct.com
EMERGENCY INFORMATION
(918) 342-5357 - Claremore Expo
(918) 341-1212 - Claremore Police Dept
(918) 341-2273 - Care Ambulance Service
(918) 341-1477 - Claremore Fire Dept
ALL EMERGENCY PERSONNEL MAY BE REACHED BY DIALING 911
Rogers County Emergency Management will have a manned emergency station during the hours
of 8:00 am to 5:30 pm. Any emergencies before or after these hours will be handled by the Security
Guard on duty.
Copies of complete Emergency Plans are available at the Speaker’s stand.
Emergency Weather information can be seen on television station channels 2, 6 & 8 or heard on
radio stations AM740 & AM1170.
GENERAL
Any violations of these rules may result in an Event Committee hearing.
NOTE: PLEASE BE CONSIDERATE AND CLEAN UP AFTER YOURSELF AND YOUR DOGS.
NO DOGS PERMITTED IN RESTROOMS. NO WASHING OF DOG DISHES IN THE RESTROOMS.
MEDIA
Videotaping by individuals for their own personal use will be allowed outside show rings only. The
show committee reserves the right to regulate placement of cameras to prevent interference with
traffic flow and exhibiting of dogs.
LIABILITY
Management, show-giving club or its subcontract labor are not responsible for the loss of,
damage to, or death of any dog exhibited, or the possessions of any participant, whether the
result of accident or any other cause. It is expressly understood that every dog at these shows
is in the care, custody & control of its owner or handler during the entire time the dog is on the
show premises.
12
HEALTH CLINICS
Saturday, March 30, 2013
8:00 AM till 3:00 PM
CERF EYE CLINIC
Dr. J. Jeff Studer (DACVO)
Animal Opthalmology Clinic Ltd. 
Dallas, TX
Fee: $35.00 Per dog
8:30 AM Till End
OFA CARDIAC CLINIC
Dr. Gil Jacobs 
Board Certified Cardiologist 
Specialty Practice, Athens GA
Fee: $40.00 Per dog
Clinics are First Come First Served. Both clinics are in lobby area of the Expo
Center.
SILENT AUCTION & RAFFLE
The Dog Iron Classic will sponsor 
a silent auction beginning on Saturday morning
& ending after BIS on Saturday.
Winners will need to pick up items 
by noon on Sunday.
COME BROWSE & BID!!!!!!!
