JUDGING PROGRAMS
ALL BREED DOG SHOWS
LEAVENWORTH KENNEL CLUB, INC.
Licensed by the American Kennel Club
THURSDAY, MARCH 13, 2014 • 2014000501 •  Pages 8-11
CONCURRENT SPECIALTY SHOWS
YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC. (with Obedience) - 2014501701
4-6 Mo Beginner Puppy Competition - 2014501703
HEART OF AMERICA POODLE CLUB, INC. - 2014086901
FRIDAY, MARCH 14, 2014 • 2014000502 •  Pages 11-14
AKC NATIONAL OWNER-HANDLED SERIES
CONCURRENT SPECIALTY SHOW • HEART OF AMERICA POODLE CLUB, INC. - 2014086902
SHOW HOURS • 7:00 am to 8:00 pm
NO  OFFICER  OR  DIRECTOR  OF  LEAVENWORTH  KENNEL  CLUB,  INC.  WILL  ENTER  OR  SHOW
DOGS AT THESE SHOWS.
HEART OF AMERICA KENNEL CLUB, INC.
Member of the American Kennel Club
SATURDAY, MARCH 15, 2014 • 2014003401 •  Pages 15-20
AKC NATIONAL OWNER-HANDLED SERIES
CONCURRENT SPECIALTY SHOWS
WEIMARANER CLUB OF GREATER KANSAS CITY, INC. (with All Breed Obedience) - 2014238901
HEART OF AMERICA SAMOYED CLUB - 2014238601 
YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC. (with Rally) - 2014501704 • Rally 2014501702
4-6 Mo Beginner Puppy Competition - 2014501705
HEARTLAND FRENCH BULLDOG CLUB - 2014688101 • HEART OF AMERICA KEESHOND CLUB - 2014139104
SUPPORTED ENTRIES • HEART OF AMERICA KEESHOND CLUB • KANSAS CITY COLLIE CLUB, INC.
SUNDAY, MARCH 16, 2014 • 2014003402 •  Pages 21-23
DESIGNATED SPECIALTY SHOW • HEART OF AMERICA SAMOYED CLUB - 2014238602
SUPPORTED ENTRY • HEART OF AMERICA KEESHOND CLUB

SHOW HOURS • 7:00 am to 10:00 pm
NO  OFFICER  OR  DIRECTOR  OF  THE  HEART  OF  AMERICA  KENNEL  CLUB,  INC.  OR  RING 
STEWARD WILL ENTER OR SHOW DOGS AT THESE SHOWS.

HALE ARENA • 1701 American Royal Ct • Kansas City, Missouri 64102
THESE SHOWS WILL BE HELD INDOORS • UNBENCHED

THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS

ROUTES TO THE SHOW
I-70 or I-35 to I-670 to Kemper Arena Exit, South on Genessee Street to Show Building

Missouri River
City
Market

70

12th St.
670
Kemper
Arena
AMERICAN
ROYAL
Southwest Blvd.

Town
Pavilion

35

35

I
R
S
A
U
S
O
N
S
A
S
I
K
M

.
d
R
 
e
n
i
L
 
e
t
a
t
S

39th St.

43rd St.

47th St.
Ward
Pkwy.

y
w
f
r
T
 
t
s
e
w
h
t
u
o
S

y
a
w
d
a
o
r
B

.
t
S
 
n
i
a
M

.
t
S
 
k
a
O

Westpor t
W e stp ort  R d.
Country
Club Plaza

 
n
o
s
i
d
a
M

35

.
t
S
.
d
 
k
v
a
l
B
O
 
d
n
a
r
G

18th St.

70

.
t
S
 
n
i
a
M

m
a
h
.
d
l
l
i
R
G
 

t
s
o
o
r
T

o
e
s
a
P
 
e
h
T

27th St.

31st St.

Linwood Blvd.

Armour Blvd.

39th St.
N

o
e
s
a
P
 
e
h
T

Nelson
Adkins
Museum of
Ar t
Brush Creek Blvd.
l
l
i
h
k
c
.
o
d
R
R

JACK ONOFRIO DOG SHOWS, L.L.C.

2

AKC’s  Event  Cancellation  Hotline:  call  (877)  252-3229  or  visit
akc.org to find information about cancellation of AKC Events.

EMERGENCY VETERINARIAN
(ON CALL • (913) 642-9583)
Veterinary Specialty & Emergency Center
11950 W 110th St, Overland Park KS
Map will be available at Superintendents desk
DIRECTIONS TO EMERGENCY VETERINARIAN: Take I-670 E to I-35 S (Exit 2T ), keep right onto US-
69 S (exit 225B) toward Overland Park. Exit onto I-435 W & follow to exit 82/Quivira Rd. Turn left on
Quivira Rd then turn right onto West 110th St.

OBEDIENCE CONTACT INFORMATION
WEIMARANER CLUB OF GREATER KANSAS CITY, INC.
(913) 530-6286 cell
YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC.
(913) 707-9675 cell

NEW EXHIBITOR BRIEFING
A new Exhibitor Brieﬁng will be held 30 minutes prior to the published start of
judging on Saturday. The brieﬁng location will be posted at the Superintendent ’s
table. Spectators are welcome to attend.

3

JUDGING PROGRAM BY ALPHABETICAL ORDER

THR

FRI

SAT

SUN

BREED
AFFENPIN
AFGHAN
AIREDALE
AKITA
ALAS MAL
AM STAFF
AMER ESK DOG
AUST SHEP
AUSTR CATTDOG
AUSTR TERR
BASENJI
BASSET
BEAGLE-13 IN
BEAGLE-15 IN
BEARD COLL
BEAUCERON
BEDLINGTON
BEL MAL
BEL SHP
BEL TERV
BERG PICARD
BERNS MTN
BICHON
BLACK RUSS
BLOODHND
BORDER COLL
BORDER TERR
BORZOI
BOSTON TERR
BOUV DES FLAN
BOXER
BRIARD
BRITTANY
BRUSS GRIF
BULL TER COLOR
BULL TER WHITE
BULLDOG
BULLMASTIFF
CAIRN TERR
CANE CORSO
CARD WELSH CORG
CAV KING CH
CESKY TERRIER
CHES BAY RET
CHIHUA LONG
CHIHUA SMOOTH
CHIN CREST
CHIN SHAR-PEI
CKR SPN ASCOB
CKR SPN BLACK
CKR SPN PARTI
CLUMBER SPN
COLL ROUGH
COLL SMOOTH
DACH LONG
DACH SMOOTH
DACH WIRE
DALMATIAN
DOBERMAN
ENG SETT

RING
9
6
10
4
4
3
3
6
4
3
3
3

3
4
4
3
6
6
6

1
3
4
3
4
3
3
2
4
4
4
3
9
3
3
10
4
3
4
4
9

11
11
9
6
2
2
2
3
6
6
6
6
6
6
4

TIME
3:00 pm
11:45 am
12:55 pm
2:00 pm
12:55 pm
9:00 am
2:05 pm
12:55 pm
2:00 pm
2:05 pm
10:05 am
9:00 am

10:05 am
2:00 pm
2:00 pm
2:05 pm
9:00 am
12:55 pm
12:55 pm

10:15 am
2:05 pm
12:55 pm
2:05 pm
2:00 pm
2:05 pm
2:05 pm
10:50 am
2:00 pm
9:00 am
2:00 pm
1:00 pm
9:00 am
2:05 pm
2:05 pm
9:00 am
9:00 am
2:05 pm
12:55 pm
2:00 pm
10:15 am

9:00 am
9:00 am
10:15 am
12:55 pm
12:40 pm
12:40 pm
12:40 pm
1:00 pm
12:55 pm
9:00 am
10:00 am
10:00 am
9:00 am
9:00 am
10:10 am

RING
9
3
3
5
5
6
4
1
6
6
5
5

1
5
5
6
1
1
1
10
5
4
5
5
5
6
5
4
6
10
6
7
11
6
6
4
5
6
5
5
11
6

9
9
11
7
3
6
6
7
1
1
10
10
10
7
2

TIME
1:00 pm
9:50 am
10:55 am
9:35 am
11:50 am
8:30 am
10:10 am
9:40 am
8:30 am
3:05 pm
10:35 am
8:30 am

9:40 am
10:35 am
10:35 am
3:05 pm
8:30 am
12:40 pm
12:40 pm
2:20 pm
9:35 am
10:10 am
10:35 am
10:35 am
10:35 am
3:05 pm
9:35 am
8:30 am
10:45 am
11:25 am
10:45 am
12:55 pm
8:30 am
8:30 am
9:45 am
8:30 am
8:30 am
3:05 pm
8:30 am
10:35 am
9:55 am
3:05 pm

10:00 am
10:00 am
8:30 am
12:55 pm
10:55 am
12:55 pm
12:55 pm
12:55 pm
12:40 pm
8:30 am
1:05 pm
1:05 pm
1:05 pm
10:15 am
9:40 am

4

RING
7
3
9
4
3
3
10
2
7
3
4
4
10
10
5
5
3
5
5
5
7
3
7
6
5
5
3
5
7
7
2
10
8
11
3
3
1
4
3
6
8
11
3
3
9
9
11
2
3
3
4
1
5
5
8
8
8
3
6
1

TIME
12:50 pm
12:55 pm
1:00 pm
8:30 am
1:55 pm
9:35 am
9:30 am
1:00 pm
9:30 am
10:55 am
8:30 am
8:30 am
10:30 am
9:30 am
12:35 pm
12:35 pm
10:55 am
8:30 am
12:35 pm
9:30 am
11:20 am
1:55 pm
10:30 am
2:00 pm
12:35 pm
9:30 am
9:35 am
9:30 am
8:30 am
12:50 pm
8:30 am
10:30 am
11:35 am
9:40 am
8:30 am
9:35 am
8:30 am
8:30 am
10:55 am
2:00 pm
9:35 am
8:30 am
10:55 am
1:55 pm
10:40 am
9:35 am
9:40 am
1:00 pm
12:55 pm
12:55 pm
9:50 am
1:00 pm
12:35 pm
8:30 am
8:30 am
9:35 am
8:30 am
8:30 am
10:00 am
1:00 pm

RING
8
2
3
6
6
3
8
4
8
3
3
3
8
8
1
1
3
1
1
1
5
6
8
6
2
4
3
2
8
8
4
1
5
9
3
3
7
6
3
6
1
9
3
3
11
11
9
7
3
3
3
5
1
1
4
4
4
4
8
5

TIME
1:05 pm
10:00 am
1:50 pm
2:05 pm
2:05 pm
8:00 am
1:05 pm
12:45 pm
3:05 pm
12:25 pm
9:30 am
1:50 pm
1:05 pm
1:05 pm
10:30 am
8:00 am
12:25 pm
9:15 am
10:30 am
10:30 am
12:50 pm
2:05 pm
1:05 pm
2:05 pm
10:00 am
12:45 pm
9:30 am
11:05 am
8:00 am
3:05 pm
8:00 am
10:30 am
10:10 am
12:45 pm
1:50 pm
1:50 pm
8:00 am
9:15 am
12:25 pm
9:15 am
9:15 am
9:35 am
12:25 pm
12:25 pm
9:20 am
8:00 am
11:10 am
11:20 am
9:30 am
12:25 pm
10:45 am
12:50 pm
10:30 am
8:00 am
9:15 am
9:15 am
8:00 am
9:15 am
9:00 am
12:50 pm

JUDGING PROGRAM BY ALPHABETICAL ORDER

THR

FRI

SAT

SUN

BREED
ENG SPRINGER
ENGLISH COCKER
ENGTOYSP B&PC
ENGTOYSP KC&R
FINN LAPP
FLAT COAT RET
FOX TER SMOOTH
FOX TER WIRE
FRENCH BULL
GERM PIN
GERM SHEPHERD
GERM SHT PNT
GIANT SCHN
GOLD RET
GORD SETT
GRD BAS GIF VN
GREAT DANE
GREYHND
GRT PYRENEES
GRT SWISS MTN
HARRIER
HAVANESE
IBIZAN HND
IRISH SETT
IRISH WOLFHND
JAP CHIN
JR SHOW MASTER
JR SHOW NV IN
JR SHOW NV JR
JR SHOW NV SR
JR SHOW OP IN
JR SHOW OP JR
JR SHOW OP SR
KEESHOND
KERRY BLUE
LABRADOR
LAKELND TERR
LHASA
MALTESE
MASTIFF
MIN AM SHEPHERD
MIN PIN
MIN SCHN
MINI BULL TERR
NEAP MASTIFF
NEWF
NOR ELK HND
NORWICH TERR
NOVA SCOTIA
OLD ENGLISH SHP
PAPILLON
PARSON RUSSELL
PEMB WELSH CORG
PET BAS GRI VEN
PHARAOH HND
POINTER
POL LOW SHEEP
POM
POOD MIN
POOD STD

RING
2
2
9
9
4
2
10
10
10
1
4
2

3

6
4
3
4
4
3
6

3

9
6
6
6
6
6
6
6
10
3
2
10
10
9
4

10
10
10

4

10
2
4
9
10
6
3
3
2
4
9
7
7

TIME
12:40 pm
12:40 pm
3:00 pm
3:00 pm
2:00 pm
12:40 pm
9:00 am
2:05 pm
12:55 pm
9:00 am
12:55 pm
9:35 am

1:00 pm

12:55 pm
10:10 am
2:05 pm
12:55 pm
12:55 pm
2:05 pm
3:30 pm

10:05 am

9:00 am
3:30 pm
3:30 pm
3:30 pm
3:30 pm
3:30 pm
3:30 pm
3:30 pm
10:20 am
1:00 pm
10:50 am
2:05 pm
2:05 pm
1:05 pm
9:00 am

9:00 am
2:05 pm
2:05 pm

11:50 am

2:05 pm
12:40 pm
2:00 pm
9:00 am
2:05 pm
10:00 am
2:05 pm
2:05 pm
12:40 pm
12:55 pm
1:05 pm
2:05 pm
2:05 pm

RING
6
6
11
11
5
3
3
3
4
5
6
3
5
6
7
10
2
10
2
2
10
11

7
5
9
4
4
4
4
4
4
4
4
6
3
3
4
9
2
10
9
6
6

2
5
6
1
6
11
6
1
5
5
3
6
9
7
7

TIME
10:45 am
12:55 pm
9:55 am
2:25 pm
11:50 am
10:55 am
9:50 am
10:55 am
10:10 am
8:30 am
8:30 am
8:30 am
11:50 am
9:45 am
12:55 pm
2:20 pm
12:35 pm
11:25 am
12:35 pm
12:35 pm
1:05 pm
2:25 pm

12:55 pm
10:35 am
11:45 am
3:00 pm
3:00 pm
3:00 pm
3:00 pm
3:00 pm
3:00 pm
3:00 pm
1:15 pm
2:00 pm
8:30 am
10:55 am
10:10 am
11:45 am
8:30 am
2:20 pm
1:00 pm
3:05 pm
3:05 pm

11:00 am
11:50 am
3:05 pm
12:40 pm
12:55 pm
11:20 am
3:05 pm
8:30 am
10:35 am
10:35 am
9:50 am
12:55 pm
1:00 pm
10:15 am
12:00 pm

5

RING
4
3
7
9
5
3
9
9
2
6
7
3
3
3
8
7
2
10
6
2
10
10
10
1
5
9
1
1
1
1
1
1
1
4
3
10
9
7
11
6
7
9
11
11
6
6
3
10
4
10
9
10
8
5
3
1
10
11
7
7

TIME
9:50 am
12:55 pm
10:30 am
1:00 pm
12:35 pm
1:55 pm
8:30 am
1:00 pm
9:40 am
2:00 pm
9:30 am
8:30 am
1:55 pm
11:20 am
11:35 am
11:20 am
11:30 am
9:30 am
2:00 pm
1:00 pm
10:30 am
1:45 pm
10:30 am
1:00 pm
9:30 am
10:40 am
1:00 pm
1:00 pm
1:00 pm
1:00 pm
1:00 pm
1:00 pm
1:00 pm
11:20 am
9:35 am
8:30 am
1:00 pm
10:30 am
1:05 pm
8:30 am
11:20 am
8:30 am
10:50 am
10:50 am
2:00 pm
2:00 pm
1:55 pm
1:45 pm
8:30 am
10:30 am
1:00 pm
1:45 pm
8:30 am
12:35 pm
1:55 pm
1:00 pm
10:30 am
1:05 pm
10:30 am
12:50 pm

RING
3
5
11
11
4
5
3
3
7
6
1
5

8
5
5
6
2
6
6
2
9
2
5
2
9
5
5
5
5
5
5
5
4
3
8
3
7
9
6
5
9
5
5
6
6

5
5
1
9
5
1
3
3
5
4
9
7
7

TIME
12:25 pm
11:20 am
10:15 am
10:15 am
12:45 pm
12:50 pm
9:30 am
12:25 pm
12:45 pm
9:15 am
8:00 am
8:00 am

11:20 am
10:10 am
12:50 pm
8:00 am
10:00 am
2:05 pm
9:15 am
11:05 am
1:50 pm
11:05 am
11:20 am
10:00 am
9:35 am
12:50 pm
12:50 pm
12:50 pm
12:50 pm
12:50 pm
12:50 pm
12:50 pm
10:10 am
1:50 pm
9:00 am
12:25 pm
11:20 am
1:50 pm
8:00 am
12:50 pm
8:00 am
11:20 am
12:50 pm
2:05 pm
10:20 am

12:50 pm
8:00 am
10:30 am
8:00 am
12:50 pm
9:15 am
12:25 pm
1:50 pm
8:00 am
12:45 pm
12:45 pm
11:20 am
12:45 pm

JUDGING PROGRAM BY ALPHABETICAL ORDER

THR

FRI

SAT

SUN

BREED
POOD TOY
PORT PODE PEQU
PORT WATERDOG
PUG
PULIK
PYRN SHEP
RHORIDGE
ROTTWEILER
RUSSELL TERR
SALUKI
SAMOYED
SAMOYED
SCHIPPERKE
SCOTTISH TERR
SHETLD SHEEP
SHIBA INU
SHIH TZU
SIB HUSKY
SILKY TERR
SKYE TERR
SOFT-CTD WHEAT
SPINONE ITAL
ST BERN
STAF BULL
STD SCHN
SWEDISH VALL
TIB MASTIFF
TIB SPAN
TIB TERR
TOY FOX
VIZSLA
WEIM
WEL SPR SPN
WEST HIGHLND
WHIPPET
YORKSH TERR

RING
7
3
4
10
4
4
3
1
10
3
1

3
10
6
3
9
4
9
10
10
3

10
4

4
3
3
9
2
2
3
10
3
11

TIME
2:05 pm
2:05 pm
12:55 pm
2:05 pm
2:00 pm
2:00 pm
9:00 am
9:00 am
2:05 pm
2:05 pm
10:15 am

2:05 pm
2:05 pm
10:00 am
2:05 pm
3:00 pm
2:00 pm
3:00 pm
2:05 pm
10:20 am
10:05 am

12:55 pm
12:55 pm

12:55 pm
2:05 pm
2:05 pm
3:00 pm
9:35 am
9:35 am
10:05 am
2:05 pm
10:05 am
11:20 am

RING
7
5
2
9
6
6
1
2
6
5
2

7
6
1
7
9
5
9
3
6
7
5
6
2
6
5
7
7
9
3
3
7
6
10
11

TIME
10:15 am
11:50 am
12:35 pm
10:00 am
12:55 pm
12:55 pm
8:30 am
8:30 am
3:05 pm
9:35 am
12:35 pm

12:55 pm
3:05 pm
10:50 am
12:55 pm
11:00 am
9:35 am
11:00 am
10:55 am
2:00 pm
12:55 pm
10:35 am
3:05 pm
11:00 am
12:55 pm
11:50 am
12:55 pm
12:55 pm
10:00 am
9:50 am
8:30 am
12:55 pm
3:05 pm
1:05 pm
12:50 pm

RING
7
5
6
9
10
10
10
6
10
5
6

7
10
5
7
9
3
11
9
10
8
1
10
6
10
6
7
7
9
8
8
1
10
10
11

TIME
12:50 pm
12:35 pm
2:00 pm
12:15 pm
10:30 am
10:30 am
8:30 am
8:30 am
1:45 pm
8:30 am
12:35 pm

12:50 pm
1:45 pm
9:30 am
9:30 am
1:00 pm
1:55 pm
1:05 pm
11:45 am
1:45 pm
11:35 am
1:00 pm
1:45 pm
2:00 pm
10:30 am
2:00 pm
12:50 pm
12:50 pm
9:35 am
9:35 am
10:35 am
1:00 pm
1:45 pm
9:30 am
11:20 am

RING
11
3
6
11
4
4
3
6
5
3
6
6
8
5
4
8
11
6
11
3
5
8
6
5
8

6
8
8
11
5
5
5
5
3
11

TIME
10:15 am
12:25 pm
2:05 pm
8:00 am
2:25 pm
2:25 pm
8:00 am
10:20 am
12:50 pm
1:50 pm
11:55 am
12:40 pm
1:05 pm
12:50 pm
2:25 pm
1:05 pm
10:15 am
2:05 pm
10:15 am
10:45 am
10:10 am
1:05 pm
2:05 pm
12:50 pm
1:05 pm

2:05 pm
1:05 pm
1:05 pm
8:00 am
8:00 am
9:05 am
12:50 pm
12:50 pm
8:00 am
12:55 pm

WHAT DO I DO
IN CASE OF A DISASTER OR EMERGENCY

CALL 911 AND/OR NOTIFY SECURITY & ASSIST, IF NECESSARY & POSSIBLE,
IN THE EVACUATION OF PERSONNEL & DOGS FROM THE AREA OF DANGER

All  rights  to  televise,  videotape,  advertise,  photograph,  promote  or  otherwise  exploit
these events are vested  in  the clubs, or  in persons  to whom assignments of such  rights
have been made  in writing by  the clubs. All persons & animals on  the  show grounds at
any time while the shows are  in progress do, by attending these shows or participating
therein, grant to the clubs the right to photograph, televise, videotape, audiotape or oth-
erwise use their likeness & voice in any manner without further release or consent.

6

JUDGES
Mr Lewis W Bayne* ......................................................................................1002 S 1st St, Tucumcari NM 88401
Bobby Birdsong* ..............................................................................................PO Box 40684, Raleigh NC 27629
Mr Wayne H Brower .........................................................................17705 E 171st St, Pleasant Hill MO 64080
Ms Diane K Burvee ........................................................................5131 NE Marvin Rd, Kansas City MO 64118
Mrs Frances H Colonna ....................................................................................700 Maple Ln, Lansing KS 66043
Mr Dean Dickey.....................................................................................9712 S Munro Rd, Lone Jack MO 64070
Dr John F Gann ...................................................................................................RR 3 Box 66, Marshall MO 65340
Miss Stacey Gann ....................................................................25583 North Highway 41, Marshall MO 65340
Mrs Gloria L Geringer ......................................................................PO Box 1163, Denham Springs LA 70727
Mr Peter J Green* ......................................................................................PO Box 186, Bowmansville PA 17507
Ms Janet Jackson* .................................................................79405 Highway 111 Ste 9, La Quinta CA 92253
Mrs Keke Kahn ..............................................................................................1723 Starling Dr, Sarasota FL 34231
Mr P Levi Marsman ....................................................................................92 Dean St, South Easton MA 02375
Ms Teresa Nash ..............................................................................................29600 W 95th St, DeSoto KS 66018
Ms Sandra Noe ....................................................................................................PO Box 331, Edgerton KS 66021
Mr Norman L Patton ..................................................................................2131 E Riverdale St, Mesa AZ 85213
Mrs Diane J Propst .................................................................2674 Wilson Bend Rd, Gravois Mills MO 65037
Mr Don L Schempp .............................................................................1110 E 109th St, Kansas City MO 64131
Ms Jan C Sigler .................................................................................9530 Windsor St, Overland Park KS 66206
Mr Terry A Sigler...............................................................................9530 Windsor St, Overland Park KS 66206
Mrs Jacqueline L Stacy* ..................................................................116 Ocoee Falls Dr, Chapel Hill NC 27517
Mr Terry Stacy*...................................................................................116 Ocoee Falls Dr, Chapel Hill NC 27517
Mr Robin L Stansell ...........................................................................2199 Government Rd, Clayton NC 27520
Mrs Cindy Stansell .............................................................................2199 Government Rd, Clayton NC 27520
Mrs Betty-Anne Stenmark...............................................................12970 Skyline Blvd, Woodside CA 94062
Mrs Patti L Strand ...................................................................................11402 SE Flavel St, Portland OR 97266
Ms Beth Sweigart* ....................................................................................PO Box 186, Bowmansville PA 17507
Ms Kathryn D Trotter ...................................................................195 Norman Creek Rd, Evansville TN 37332
Ms Jan Warner .................................................................................................11650 Kile Rd, Chardon OH 44024
Mrs Margery A West ....................................................................5143 S Dollison Ave, Springfield MO 65810
Mrs Melanie D Williams .................................................23710 State Road 19, Howey in the Hills FL 34737

IMPORTANT ANNOUNCEMENT
When the dog shows have concluded, it will be the responsibility of
each  exhibitor  to  see  that  trash  &  debris  (animal  waste)  etc.  is
picked up & placed in the trash containers at the show site. This will
include the parking area as well as the grooming areas. Please help
out.
Any motel  complaints  (including  failure  to  scoop  poop) or  damage
to  rooms  will  be  dealt  with  by  the  Show  Committee.  It  is  your
responsibility  to  protect  the motel  property,  please  do  not  let  your
dogs destroy or  foul the rooms. Put plastic under your crates & use
only designated areas to exercise your dogs.

7

LEAVENWORTH KENNEL CLUB, INC.
Thursday, March 13, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Ms Jan C Sigler will judge Bernese Mountain Dogs, German Pinschers, Rottweilers and Samoyeds in place of Mr
P Levi Marsman.
There are 958 dogs entered in this show with a total of 975 entries.

RING 1
MS JAN C SIGLER (58)

9:00 am
20 Rottweilers 6-8-3-3
11 German Pinschers 2-4-4-1
10:15 am
19 Samoyeds 5-11-1-2
8 Bernese Mountain Dogs 2-3-2-1

RING 2
MR LEWIS W BAYNE (110)

9:35 am
6 Pointers (German Shorthaired) 3-2-0-1
7 Vizslas 0-4-2-1
19 Weimaraners 5-6-1-7
10:50 am
16 Boston Terriers 3-7-4-2
10 Retrievers (Labrador) 6-4-0-0
11:55 am
LUNCH
12:40 pm
3 Spaniels (Cocker) Black 0-3-0-0
4 Spaniels (English Cocker) 1-1-1-1
2 Retrievers (Flat-Coated) 1-0-0-1
3 Pointers 0-0-2-1
2 Retrievers (Nova Scotia Duck Tolling) 0-0-2-0
6 Spaniels (Cocker) Ascob 0-4-1-1
15 Spaniels (English Springer) 5-8-1-1
5 Spaniels (Cocker) Parti-Color 1-2-1-1
MR BAYNE MOVES TO RING 11 FOR YORKSHIRE
TERRIER SPECIALTY

RING 3
MRS GLORIA L GERINGER (165)
9:00 am
7 Basset Hounds 2-4-1-0
11 American Staffordshire Terriers 2-5-3-1
14 Rhodesian Ridgebacks 4-6-3-1
10:05 am
4 Spaniels (Welsh Springer) 2-1-1-0
3 Setters (Irish) 0-1-1-1
5 Spinoni Italiani 1-0-4-0
3 Beagles (15 Inch) 2-0-0-1
4 Basenjis 1-2-0-1
12 Whippets 5-5-1-1
MRS GERINGER MOVES TO RING 11

1:00 pm
1 Spaniels (Clumber) 0-0-0-1
5 Kerry Blue Terriers 1-2-0-2
2 Brittanys 1-0-1-0
24 Retrievers (Golden) 7-13-2-2
2:05 pm
2 Bull Terriers (White) 1-1-0-0
2 Pharaoh Hounds 0-0-2-0
3 Greyhounds 2-0-0-1
3 Bull Terriers (Colored) 0-2-1-0
2 Bloodhounds 0-0-2-0
3 Salukis 0-1-0-2
3 Borzois 1-0-1-1
1 Harriers 0-0-1-0
1 Portuguese Podengo Pequenos 1-0-0-0
1 Schipperkes 0-0-0-1
1 Tibetan Spaniels 1-0-0-0
1 Cairn Terriers 0-0-0-1
1 American Eskimo Dogs 0-0-1-0
1 Tibetan Terriers 0-0-0-1
1 Bedlington Terriers 0-1-0-0
2 Petits Bassets Griffons Vendeens 0-0-1-1
2 Shiba Inu 0-1-0-1
2 Australian Terriers 0-0-2-0
3 Border Terriers 0-1-2-0
9 Bichons Frises 1-5-2-1

RING 4
MR P LEVI MARSMAN (175)

9:00 am
10 Mastiffs 3-2-3-2
18 Boxers 7-8-2-1
6 Bullmastiffs 1-3-1-1
10:10 am
10 Great Danes 3-3-2-2
38 Doberman Pinschers 12-19-2-5
11:50 am
10 Newfoundlands 1-5-2-2
12:10 pm
LUNCH
12:55 pm
12 German Shepherd Dogs 5-5-0-2
1 Polish Lowland Sheepdogs 0-0-1-0
1 Tibetan Mastiffs 0-0-1-0
1 Alaskan Malamutes 0-0-1-0
2 Cane Corso 0-0-0-2
2 Great Pyrenees 0-0-1-1
2 Black Russian Terriers 0-2-0-0
3 Portuguese Water Dogs 0-1-1-1

8

LEAVENWORTH KENNEL CLUB, INC.
Thursday, March 13, 2014

3 Greater Swiss Mountain Dogs 0-2-0-1
5 Standard Schnauzers 1-3-1-0
2:00 pm
1 Finnish Lapphunds 0-0-1-0
1 Beaucerons 0-1-0-0
2 Bearded Collies 0-1-1-0
5 Siberian Huskies 3-0-1-1
7 Akitas 1-4-1-1
4 Australian Cattle Dogs 2-1-1-0
4 Border Collies 0-2-2-0
4 Briards 1-2-0-1
4 Bouviers des Flandres 0-1-1-2
11 Old English Sheepdogs 2-5-4-0
1 Pulik 0-0-0-1
1 Pyrenean Shepherds 0-0-0-1
6 Cardigan Welsh Corgis 1-3-1-1

RING 6
MRS KEKE KAHN (154)

9:00 am
4 Belgian Malinois 1-2-0-1
4 Collies (Smooth) 3-1-0-0
10 Dalmatians 3-2-2-3
8 Dachshunds (Wirehaired) 3-3-2-0
10:00 am
2 Dachshunds (Smooth) 0-1-0-1
8 Pembroke Welsh Corgis 1-4-2-1
5 Dachshunds (Longhaired) 2-3-0-0
33 Shetland Sheepdogs 12-15-5-1
11:45 am
10 Afghan Hounds 3-4-3-0
12:10 pm
LUNCH
12:55 pm
1 Chinese Shar-Pei 0-0-1-0
1 Belgian Sheepdogs 0-0-0-1
2 Belgian Tervuren 0-1-1-0
12 Collies (Rough) 4-5-3-0
27 Australian Shepherds 8-10-4-5
6 Grand Bassett Griffon Vendeen (Misc. Dogs)
5 Grand Bassett Griffon Vendeen (Misc. Bitches)
MRS KAHN MOVES TO RING 9

RING 6
MS JANET JACKSON (174)

3:30 pm
16 Havanese 1-9-4-2
2 Master Class
3 Open Senior
4 Open Intermediate
2 Open Junior
2 Novice Senior
2 Novice Intermediate
2 Novice Junior
MS JACKSON IS ALSO IN RINGS 7 AND 9

RING 7
MS JANET JACKSON

2:05 pm
6 Poodles ( Toy) 0-3-2-1
7 Poodles (Miniature) 0-4-1-2

22 Poodles (Standard) 4-13-2-3
MS JACKSON MOVES TO RING 6

RING 9
MS JANET JACKSON

9:00 am
6 Japanese Chin 1-3-2-0
15 Papillons 6-3-4-2
10 Brussels Griffons 5-3-0-2
10:15 am
23 Chinese Cresteds 6-11-4-2
29 Cavalier King Charles Spaniels 10-11-5-3
12:20 pm
LUNCH
1:05 pm
10 Maltese 3-6-0-1
13 Pomeranians 4-7-1-1
MS JACKSON MOVES TO RING 7

RING 9
MRS KEKE KAHN

3:00 pm
1 Affenpinschers 0-0-0-1
2 Silky Terriers 0-1-0-1
2 English Toy Spaniels (B & P C) 1-0-1-0
2 Toy Fox Terriers 0-1-1-0
1 English Toy Spaniels (K C & R) 0-0-1-0
8 Shih Tzu 2-4-1-1
MRS KAHN IS ALSO IN RING 6

RING 10
MR NORMAN L PATTON (139)

9:00 am
16 Bulldogs 7-7-2-0
6 Fox Terriers (Smooth) 1-3-1-1
11 Miniature Pinschers 2-4-3-2
10:20 am
17 Soft Coated Wheaten Terriers 3-10-3-1
30 Keeshonden 6-12-7-5
12:10 pm
LUNCH
12:55 pm
1 Staffordshire Bull Terriers 0-0-1-0
3 Airedale Terriers 0-2-1-0
26 French Bulldogs 5-14-6-1
2:05 pm
1 Russell Terriers 0-0-1-0
1 Lakeland Terriers 0-0-0-1
1 Fox Terriers (Wire) 0-0-1-0
1 West Highland White Terriers 0-1-0-0
1 Parson Russell Terriers 0-0-1-0
2 Miniature Bull Terriers 0-1-1-0
2 Pugs 0-2-0-0
2 Norwich Terriers 0-1-1-0
2 Scottish Terriers 1-1-0-0
4 Skye Terriers 0-1-3-0
7 Miniature Schnauzers 2-4-0-1
5 Lhasa Apsos 2-0-2-1
MR  PATTON  MOVES TO  RING  7  FOR  POODLE  SPE-
CIALTY

9

LEAVENWORTH KENNEL CLUB, INC.
Thursday, March 13, 2014

RING 11
MR LEWIS W BAYNE

9:00 am
6 Chihuahuas (Smooth Coat) 3-2-1-0
6 Chihuahuas (Long Coat) 3-2-1-0
MR BAYNE MOVES TO RING 2

RING 11
MRS GLORIA L GERINGER

11:20 am
26 Yorkshire Terriers 6-13-4-3
MS GERINGER GOES TO LUNCH
MRS GERINGER MOVES TO RING 3

GROUP RING

3:45 pm
VARIETY GROUP JUDGING
WORKING GROUP - MRS KEKE KAHN
TERRIER GROUP - MRS GLORIA L GERINGER
HOUND GROUP - MR P LEVI MARSMAN
NON-SPORTING GROUP - MR LEWIS W BAYNE
HERDING GROUP - MR P LEVI MARSMAN
SPORTING GROUP - MR LEWIS W BAYNE
TOY GROUP - MS JANET JACKSON
BEST IN SHOW - MRS KEKE KAHN
Unless otherwise announced by 3:15 pm

YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC.
Thursday, March 13, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 37 dogs entered in this show with a total of 44 entries.

RING 11
MS KATHRYN D TROTTER (7)

RING 11
MR LEWIS W BAYNE (37)

2:05 pm
7 Sweepstakes Entries

37 8-18-4-6
1 Veteran Bitch

YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC.
Thursday, March 13, 2014 (4-6 Month Beginner Puppy)

JUDGING PROGRAM

RING 11
MS DIANE K BURVEE (1)

2:00 pm
1 Yorkshire Terriers

10

HEART OF AMERICA POODLE CLUB, INC.
Thursday, March 13, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 35 dogs entered  in this show with a total of 35 entries.

RING 7
MR NORMAN L PATTON (35)

3:30 pm
6 Poodles ( Toy) 1-3-1-1
7 Poodles (Miniature) 0-4-1-2
22 Poodles (Standard) 4-12-2-4

HEART OF AMERICA POODLE CLUB, INC.
Friday, March 14, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 36 dogs entered in this show with a total of 36 entries.

RING 7
MR LEWIS W BAYNE (36)

2:15 pm
6 Poodles ( Toy) 1-3-2-0
7 Poodles (Miniature) 0-4-1-2
23 Poodles (Standard) 4-13-2-4

11

LEAVENWORTH KENNEL CLUB, INC.
Friday, March 14, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Gloria L Geringer will judge Spaniels (Cocker) Ascob in place of Ms Jacqueline L Stacy.
There are 1141 dogs entered in this show with a total of 1160 entries.

RING 1
MR P LEVI MARSMAN (121)

8:30 am
4 Belgian Malinois 1-2-0-1
16 Rhodesian Ridgebacks 4-8-3-1
5 Collies (Smooth) 3-1-1-0
8 Pembroke Welsh Corgis 1-4-2-1
9:40 am
3 Beagles (15 Inch) 2-0-0-1
30 Australian Shepherds 9-12-4-5
10:50 am
31 Shetland Sheepdogs 11-14-5-1
11:55 am
LUNCH
12:40 pm
1 Belgian Sheepdogs 0-0-0-1
2 Retrievers (Nova Scotia Duck Tolling) 0-0-2-0
3 Belgian Tervuren 0-1-2-0
18 Collies (Rough) 6-8-3-1

RING 2
MR TERRY STACY (146)

8:30 am
21 Rottweilers 6-8-4-3
12 Mastiffs 3-3-4-2
9:40 am
39 Doberman Pinschers 12-20-2-5
11:00 am
11 Standard Schnauzers 3-3-4-1
14 Newfoundlands 2-8-2-2
11:50 am
LUNCH
12:35 pm
3 Portuguese Water Dogs 0-1-1-1
2 Great Pyrenees 0-0-1-1
3 Greater Swiss Mountain Dogs 0-2-0-1
17 Great Danes 4-8-3-2
24 Samoyeds 5-15-1-3

RING 3
MRS GLORIA L GERINGER (148)

8:30 am
9 Retrievers (Labrador) 5-4-0-0
7 Pointers (German Shorthaired) 3-2-1-1
22 Weimaraners 7-7-1-7
9:50 am
3 Pointers 0-0-2-1

11 Vizslas 0-7-2-2
10 Afghan Hounds 3-4-3-0
7 Fox Terriers (Smooth) 1-3-1-2
10:55 am
7 Skye Terriers 1-2-4-0
7 Spaniels (Cocker) Ascob 1-5-1-0
1 Lakeland Terriers 0-0-0-1
1 Fox Terriers (Wire) 0-0-1-0
2 Retrievers (Flat-Coated) 1-0-0-1
4 Airedale Terriers 0-2-2-0
MRS GERINGER MOVES TO RING 9

RING 4
MR ROBIN L STANSELL (163)

8:30 am
21 Bulldogs 9-9-3-0
21 Boston Terriers 5-9-4-3
10:10 am
4 American Eskimo Dogs 1-1-2-0
5 Lhasa Apsos 2-0-2-1
7 Bichons Frises 0-4-2-1
43 French Bulldogs 14-20-7-2
12:30 pm
LUNCH
1:15 pm
43 Keeshonden 7-17-11-8
3:00 pm
2 Master Class
4 Open Senior
5 Open Intermediate
2 Open Junior
2 Novice Senior
2 Novice Intermediate
2 Novice Junior

RING 5
MRS KEKE KAHN (122)

8:30 am
8 Basset Hounds 2-4-2-0
6 Bullmastiffs 1-3-1-1
3 Cane Corso 0-1-0-2
12 German Pinschers 2-5-4-1
9:35 am
3 Salukis 0-1-0-2
7 Akitas 1-4-1-1
6 Siberian Huskies 3-1-1-1
4 Borzois 2-0-1-1
7 Bernese Mountain Dogs 2-3-1-1

12

LEAVENWORTH KENNEL CLUB, INC.
Friday, March 14, 2014

10:35 am
2 Bloodhounds 0-0-2-0
2 Pharaoh Hounds 0-0-2-0
2 Saint Bernards 1-1-0-0
2 Bearded Collies 0-1-1-0
2 Black Russian Terriers 0-2-0-0
2 Irish Wolfhounds 1-1-0-0
2 Beaucerons 0-1-0-1
4 Border Collies 0-2-2-0
2 Petits Bassets Griffons Vendeens 0-0-1-1
5 Basenjis 1-2-1-1
9 Cardigan Welsh Corgis 1-5-1-2
11:50 am
1 Portuguese Podengo Pequenos 1-0-0-0
1 Finnish Lapphunds 0-0-1-0
1 Norwegian Elkhounds 0-0-0-1
1 Alaskan Malamutes 0-0-1-0
1 Giant Schnauzers 1-0-0-0
1 Tibetan Mastiffs 0-0-1-0
MRS KAHN GOES TO LUNCH
MRS KAHN MOVES TO RING 11

RING 6
MRS JACQUELINE L STACY (174)

8:30 am
4 Australian Cattle Dogs 2-1-1-0
11 American Staffordshire Terriers 2-5-3-1
4 Bull Terriers (Colored) 0-2-2-0
12 German Shepherd Dogs 5-5-0-2
9:45 am
2 Bull Terriers (White) 1-1-0-0
23 Retrievers (Golden) 7-12-2-2
10:45 am
4 Briards 1-2-0-1
6 Bouviers des Flandres 0-2-2-2
25 Spaniels (English Springer) 7-12-2-4
12:10 pm
LUNCH
12:55 pm
3 Spaniels (Cocker) Black 0-3-0-0
1 Pulik 0-0-0-1
1 Swedish Vallhunds 0-0-1-0
1 Pyrenean Shepherds 0-0-0-1
4 Spaniels (English Cocker) 1-1-1-1
5 Spaniels (Cocker) Parti-Color 1-2-1-1
1 Polish Lowland Sheepdogs 0-0-1-0
11 Old English Sheepdogs 2-5-4-0
2:00 pm
17 Soft Coated Wheaten Terriers 3-10-3-1
11 Kerry Blue Terriers 2-5-1-3
3:05 pm
1 Staffordshire Bull Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Norwich Terriers 0-0-1-0
1 Cairn Terriers 0-0-0-1
1 West Highland White Terriers 0-1-0-0
1 Bedlington Terriers 0-1-0-0
1 Russell Terriers 0-0-1-0
2 Cesky Terriers 1-1-0-0
2 Scottish Terriers 1-1-0-0
2 Australian Terriers 0-0-2-0
2 Miniature Bull Terriers 0-1-1-0

4 Border Terriers 1-1-2-0
9 Miniature Schnauzers 2-4-1-2

RING 7
MRS PATTI L STRAND (50)

10:15 am
7 Poodles (Miniature) 0-4-1-2
14 Dalmatians 5-4-2-3
7 Poodles ( Toy) 1-3-2-1
12:00 pm
22 Poodles (Standard) 4-13-2-3

RING 7
MR LEWIS W BAYNE (49)

12:55 pm
1 Spaniels (Clumber) 0-0-0-1
3 Chinese Shar-Pei 0-1-1-1
1 Setters (Gordon) 0-1-0-0
2 Brittanys 1-0-1-0
4 Spaniels (Welsh Springer) 2-1-1-0
5 Spinoni Italiani 1-0-4-0
5 Setters (Irish) 0-2-1-2
1 Schipperkes 0-0-0-1
1 Tibetan Spaniels 1-0-0-0
1 Tibetan Terriers 0-0-0-1
5 Shiba Inu 2-2-0-1
MR  BAYNE  REMAINS  IN  RING  7  FOR  POODLE  SPE-
CIALTY
MR BAYNE IS ALSO IN RING 11

RING 9
MS JANET JACKSON (38)

10:00 am
8 Chihuahuas (Smooth Coat) 3-3-1-1
2 Pugs 0-2-0-0
6 Chihuahuas (Long Coat) 3-1-2-0
10 Toy Fox Terriers 5-3-2-0
11:00 am
2 Silky Terriers 0-1-0-1
10 Shih Tzu 2-6-1-1

RING 9
MRS GLORIA L GERINGER

11:45 am
4 Japanese Chin 0-1-3-0
9 Maltese 3-5-0-1
12:15 pm
LUNCH
1:00 pm
1 Affenpinschers 0-0-0-1
16 Pomeranians 4-8-2-2
12 Miniature Pinschers 3-4-3-2
MRS GERINGER MOVES TO RING 10

RING 10
MR NORMAN L PATTON (149)

11:25 am
3 Greyhounds 2-0-0-1
20 Boxers 7-8-4-1

13

LEAVENWORTH KENNEL CLUB, INC.
Friday, March 14, 2014

12:20 pm
LUNCH
1:05 pm
1 Harriers 0-0-1-0
5 Dachshunds (Longhaired) 2-3-0-0
2 Dachshunds (Smooth) 0-1-0-1
13 Whippets 6-5-1-1
10 Dachshunds (Wirehaired) 3-4-3-0
MR PATTON MOVES TO RING 11

RING 10
MRS GLORIA L GERINGER

2:20 pm
1 Miniature American Shepherds (Misc. Dog)
2 Berger Picards (Misc. Dogs)
6 Grand Bassett Griffon Vendeen (Misc. Dogs)
6 Grand Bassett Griffon Vendeen (Misc. Bitches)
MRS GERINGER IS ALSO IN RINGS 3 AND 9

RING 11
MR NORMAN L PATTON

8:30 am
23 Chinese Cresteds 5-11-5-2
13 Brussels Griffons 6-5-0-2
9:55 am
2 English Toy Spaniels (B & P C) 1-0-1-0
33 Cavalier King Charles Spaniels 12-13-5-3
MR PATTON MOVES TO RING 10

RING 11
MR LEWIS W BAYNE

11:20 am
20 Papillons 8-4-5-3
MR BAYNE GOES TO LUNCH
MR BAYNE MOVES TO RING 7

RING 11
MRS KEKE KAHN

12:50 pm
26 Yorkshire Terriers 6-10-4-6
MRS KAHN IS ALSO IN RING 5

RING 11
MR NORMAN L PATTON

2:25 pm
1 English Toy Spaniels (K C & R) 0-0-1-0
23 Havanese 3-12-6-2

GROUP RING

2:30 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MR TERRY STACY
HERDING GROUP - MRS KEKE KAHN
WORKING GROUP - MR P LEVI MARSMAN
NON-SPORTING GROUP - MR NORMAN L PATTON
HOUND GROUP - MRS KEKE KAHN
TOY GROUP - MR LEWIS W BAYNE
TERRIER GROUP - MRS JACQUELINE L STACY
BEST IN SHOW - MRS GLORIA L GERINGER
Unless otherwise announced by 2:00 pm

RING 3

2:00 pm
OWNER-HANDLED GROUP JUDGING
SPORTING GROUP - MS JANET JACKSON
HERDING GROUP - MS JANET JACKSON
WORKING GROUP - MS JANET JACKSON
HOUND GROUP - MRS FRANCES H COLONNA
NON-SPORTING GROUP - MRS FRANCES H COLONNA
TOY GROUP - MS JANET JACKSON
TERRIER GROUP - MRS FRANCES H COLONNA
BEST IN SHOW - MRS FRANCES H COLONNA

14

HEART OF AMERICA KENNEL CLUB, INC.
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs  Keke  Kahn  will  judge  Retrievers  (Labrador),  Mr Terry  Stacy  will  judge  Basenjis,  Basset  Hounds,  Norwegian
Elkhounds  and  Pharaoh  Hounds  and  Mrs  Cindy  Stansell  will  judge  Chinese  Shar-Pei,  French  Bulldogs  and
Australian Shepherds  in place of Mrs  Jacqueline L Stacy. Mrs Cindy Stansell will  judge Boxers, Great Danes and
Greater Swiss Mountain Dogs in place of Mr Robin L Stansell. Mr Peter J Green will judge English Toy Spaniels (B
& P C) and Mr Terry A Sigler will judge Pugs in place of Ms Beth Sweigart.
There are 1380 dogs entered in this show with a total of 1414 entries.

RING 1
DR JOHN F GANN (26)

8:30 am
26 Bulldogs 10-12-4-0

RING 1
MRS BETTY-ANNE STENMARK (155)
1:00 pm
1 Spaniels (Clumber) 0-0-0-1
1 Spaniels (Welsh Springer) 0-0-1-0
3 Setters (English) 0-2-1-0
3 Saint Bernards 2-1-0-0
4 Pointers 0-1-2-1
6 Setters (Irish) 0-3-1-2
3 Master Class
7 Open Senior
10 Open Intermediate
3 Open Junior
4 Novice Senior
4 Novice Intermediate
3 Novice Junior
MRS STENMARK IS ALSO IN RING 8

RING 2
MRS CINDY STANSELL (138)

8:30 am
29 Boxers 9-15-4-1
9:40 am
45 French Bulldogs 14-23-6-2
11:30 am
19 Great Danes 6-8-3-2
12:15 pm
LUNCH
1:00 pm
6 Chinese Shar-Pei 1-2-1-2
5 Greater Swiss Mountain Dogs 0-4-0-1
34 Australian Shepherds 11-14-4-5

RING 3
MR NORMAN L PATTON (118)

8:30 am
3 Bull Terriers (Colored) 0-1-2-0
8 Pointers (German Shorthaired) 3-3-1-1
17 Dalmatians 6-6-2-3

9:35 am
2 Bull Terriers (White) 1-1-0-0
10 American Staffordshire Terriers 2-4-3-1
11 Kerry Blue Terriers 2-5-1-3
10 Border Terriers 3-4-2-1
10:55 am
2 Australian Terriers 0-0-2-0
4 Cesky Terriers 2-1-1-0
1 Cairn Terriers 0-0-0-1
1 Bedlington Terriers 0-1-0-0
MR PATTON MOVES TO RING 11

RING 3
MR TERRY STACY (159)

11:20 am
25 Retrievers (Golden) 9-12-2-2
12:10 pm
LUNCH
12:55 pm
3 Spaniels (Cocker) Black 0-3-0-0
4 Spaniels (English Cocker) 1-1-1-1
10 Spaniels (Cocker) Ascob 3-5-1-1
12 Afghan Hounds 5-4-3-0
1:55 pm
1 Norwegian Elkhounds 0-0-0-1
2 Pharaoh Hounds 0-0-2-0
2 Retrievers (Flat-Coated) 1-0-0-1
2 Retrievers (Chesapeake Bay) 0-2-0-0
1 Giant Schnauzers 1-0-0-0
2 Alaskan Malamutes 0-2-0-0
7 Siberian Huskies 1-3-1-2
10 Bernese Mountain Dogs 3-3-3-1
MR STACY IS ALSO IN RING 4

RING 4
MR TERRY STACY

8:30 am
8 Basset Hounds 2-4-2-0
7 Bullmastiffs 1-4-1-1
5 Retrievers (Nova Scotia Duck Tolling) 1-2-2-0
9 Akitas 2-5-1-1
9 Basenjis 1-3-3-2
9:50 am
26 Spaniels (English Springer) 7-13-2-4
14 Spaniels (Cocker) Parti-Color 4-6-2-2
MR STACY MOVES TO RING 3

15

HEART OF AMERICA KENNEL CLUB, INC.
Saturday, March 15, 2014

RING 4
MRS GLORIA L GERINGER (175)

11:20 am
44 Keeshonden 8-16-11-9
45 minute Lunch Break at judge’s discretion
MRS GERINGER MOVES TO RING 10

RING 5
MRS JACQUELINE L STACY (124)

8:30 am
10 Collies (Smooth) 5-4-1-0
5 Salukis 0-2-0-3
10 Belgian Malinois 2-6-1-1
9:30 am
3 Belgian Tervuren 0-2-1-0
6 Border Collies 1-3-2-0
9 Irish Wolfhounds 2-5-2-0
6 Borzois 4-0-1-1
35 Shetland Sheepdogs 14-14-6-1
11:50 am
LUNCH
12:35 pm
2 Petits Bassets Griffons Vendeens 0-0-1-1
1 Portuguese Podengo Pequenos 1-0-0-0
1 Finnish Lapphunds 0-0-1-0
2 Belgian Sheepdogs 1-0-0-1
2 Bearded Collies 0-1-1-0
5 Bloodhounds 0-2-3-0
7 Beaucerons 3-2-0-2
20 Collies (Rough) 7-9-3-1
MRS  STACY  MOVES TO  RING  4  FOR  KEESHONDEN
SPECIALTY

RING 6
MR ROBIN L STANSELL (174)

8:30 am
22 Rottweilers 6-9-4-3
15 Mastiffs 3-5-4-3
10:00 am
45 Doberman Pinschers 13-23-3-6
11:50 am
LUNCH
12:35 pm
36 Samoyeds 10-17-3-6
2:00 pm
1 Tibetan Mastiffs 0-0-1-0
2 Black Russian Terriers 0-2-0-0
3 Portuguese Water Dogs 0-1-1-1
3 Great Pyrenees 1-0-1-1
2 Neapolitan Mastiffs 1-0-1-0
3 Cane Corso 0-1-0-2
11 Standard Schnauzers 3-3-4-1
17 Newfoundlands 4-9-2-2
14 German Pinschers 3-5-5-1

RING 7
MR PETER J GREEN (125)

8:30 am
25 Boston Terriers 5-11-5-4

9:30 am
4 Australian Cattle Dogs 2-1-1-0
15 German Shepherd Dogs 8-5-0-2
7 Shiba Inu 2-3-1-1
10:30 am
2 English Toy Spaniels (B & P C) 1-0-1-0
5 Bichons Frises 0-2-2-1
5 Lhasa Apsos 2-0-2-1
7 Poodles (Miniature) 0-4-1-2
11:20 am
3 Berger Picards (Misc. Dogs)
3 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
6 Grand Bassett Griffon Vendeen (Misc. Dogs)
6 Grand Bassett Griffon Vendeen (Misc. Bitches)
12:05 pm
LUNCH
12:50 pm
6 Poodles ( Toy) 0-3-2-1
1 Tibetan Terriers 0-0-0-1
1 Affenpinschers 0-0-0-1
1 Tibetan Spaniels 1-0-0-0
1 Schipperkes 0-0-0-1
6 Bouviers des Flandres 0-2-2-2
20 Poodles (Standard) 3-12-2-3

RING 8
MRS BETTY-ANNE STENMARK

8:30 am
6 Dachshunds (Longhaired) 2-3-0-1
14 Pembroke Welsh Corgis 2-9-2-1
10 Dachshunds (Wirehaired) 3-4-3-0
9:35 am
12 Cardigan Welsh Corgis 3-7-1-1
4 Dachshunds (Smooth) 1-2-0-1
13 Vizslas 0-8-3-2
10:35 am
28 Weimaraners 9-10-2-7
11:35 am
5 Setters (Gordon) 1-4-0-0
5 Brittanys 1-3-1-0
6 Spinoni Italiani 2-0-4-0
MRS STENMARK GOES TO LUNCH
MRS STENMARK MOVES TO RING 1

RING 9
MS BETH SWEIGART (137)

8:30 am
10 Fox Terriers (Smooth) 4-4-1-1
17 Miniature Pinschers 5-7-3-2
9:35 am
17 Chihuahuas (Smooth Coat) 6-8-1-2
10 Toy Fox Terriers 6-3-1-0
10:40 am
17 Chihuahuas (Long Coat) 7-7-2-1
11 Japanese Chin 3-5-3-0
11:45 am
11 Skye Terriers 2-3-5-1
MS SWEIGART GOES TO LUNCH

16

HEART OF AMERICA KENNEL CLUB, INC.
Saturday, March 15, 2014

RING 9
MR TERRY A SIGLER (6)

12:15 pm
6 Pugs 0-4-1-1

RING 9
MS BETH SWEIGART

1:00 pm
2 Airedale Terriers 0-0-2-0
10 Shih Tzu 2-6-1-1
1 Lakeland Terriers 0-0-0-1
1 Fox Terriers (Wire) 0-0-1-0
29 Papillons 13-8-5-3
1 English Toy Spaniels (K C & R) 0-0-1-0
MS  SWEIGART  MOVES  TO  RING  8  FOR  SAMOYED
SPECIALTY

RING 10
MRS KEKE KAHN (77)

8:30 am
16 Rhodesian Ridgebacks 4-8-3-1
12 Retrievers (Labrador) 6-6-0-0
9:30 am
3 Greyhounds 2-0-0-1
15 Whippets 6-6-3-0
7 American Eskimo Dogs 2-3-2-0
2 Beagles (15 Inch) 1-0-0-1
10:30 am
1 Pulik 0-0-0-1
1 Pyrenean Shepherds 0-0-0-1
1 Swedish Vallhunds 0-0-1-0
1 Beagles (13 Inch) 0-0-0-1
1 Polish Lowland Sheepdogs 0-0-1-0
1 Ibizan Hounds 0-0-1-0
4 Briards 1-2-0-1
11 Old English Sheepdogs 2-5-4-0
1 Harriers 0-0-1-0
MRS KAHN GOES TO LUNCH
MRS KAHN MOVES TO RING 8 FOR WEIMARANERS
SPECIALTY

RING 10
MRS GLORIA L GERINGER

1:45 pm
1 Staffordshire Bull Terriers 0-0-1-0
20 Soft Coated Wheaten Terriers 4-11-4-1
2 Scottish Terriers 1-1-0-0
1 Russell Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Norwich Terriers 0-0-1-0
1 West Highland White Terriers 0-1-0-0
22 Havanese 2-11-6-3
MRS GERINGER IS ALSO IN RINGS 4 AND 11

RING 11
MRS GLORIA L GERINGER

8:30 am
34 Cavalier King Charles Spaniels 12-14-5-3
9:40 am
22 Chinese Cresteds 4-11-5-2
13 Brussels Griffons 6-5-0-2
10:50 am
2 Miniature Bull Terriers 0-1-1-0
11 Miniature Schnauzers 2-5-2-2
MRS GERINGER MOVES TO RING 4

RING 11
MR NORMAN L PATTON

11:20 am
26 Yorkshire Terriers 6-13-3-4
12:20 pm
LUNCH
1:05 pm
2 Silky Terriers 0-1-0-1
10 Pomeranians 3-3-2-2
11 Maltese 4-6-0-1
MR PATTON IS ALSO IN RING 3

GROUP RING

3:15 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MRS BETTY-ANNE STENMARK
TOY GROUP - MRS KEKE KAHN
NON-SPORTING GROUP - MRS GLORIA L GERINGER
TERRIER GROUP - MS BETH SWEIGART
HERDING GROUP - MRS JACQUELINE L STACY
HOUND GROUP - MRS JACQUELINE L STACY
WORKING GROUP - MR ROBIN L STANSELL
BEST IN SHOW - MR PETER J GREEN
Unless otherwise announced by 2:45 pm

RING 3

2:45 pm
OWNER-HANDLED GROUP JUDGING
SPORTING GROUP - MRS FRANCES H COLONNA
HERDING GROUP - MRS FRANCES H COLONNA
TOY GROUP - MRS FRANCES H COLONNA
HOUND GROUP - MS JANET JACKSON
TERRIER GROUP - MS JANET JACKSON
NON-SPORTING GROUP - MS JANET JACKSON
WORKING GROUP - MRS FRANCES H COLONNA
BEST IN SHOW - MS JANET JACKSON

17

WEIMARANER CLUB OF GREATER KANSAS, INC.
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 43 dogs entered in this show with a total of 59 entries.

RING 8
MS TERESA NASH (9)

12:15 pm
9 Sweepstakes Entries

RING 8
MRS KEKE KAHN (27)

27 7-10-2-7
1 Veteran Dog

RING 12
MRS DIANE J PROPST (23)

11:15 am
1 Utility A Class
20

11:25 am
7 Utility B Class
5;9-12;17;19
To follow Utility B
8 Open B Class
5;9-12;14;17;19
To follow Open B
3 Open A Class
6-7;16
To follow Open A
3 Novice B Class
15;18;21
To follow Novice B
1 Beginner Novice A Class
8

HEART OF AMERICA SAMOYED CLUB
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 38 dogs entered in this show with a total of 45 entries.

RING 8
MS JAN WARNER (7)

RING 8
MS BETH SWEIGART (38)

2:15 pm
7 Sweepstakes Entries

2:45 pm
38 10-18-4-6

18

YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC.
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 35 dogs entered in this show with a total of 42 entries.

RING 11
MS SANDRA NOE (7)

RING 11
MS JANET JACKSON (35)

2:05 pm
7 Sweepstakes Entries

35 10-15-3-6
1 Veteran Bitch

YORKSHIRE TERRIER CLUB OF GREATER KANSAS CITY, INC.
Saturday, March 15, 2014 (4-6 Month Beginner Puppy)

JUDGING PROGRAM

RING 11
MR WAYNE H BROWER (1)

2:00 pm
1 Yorkshire Terriers

19

HEARTLAND FRENCH BULLDOG CLUB
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 46 dogs entered in this show with a total of 46 entries.

RING 7
MR DEAN DICKEY (46)

2:25 pm
46 15-20-8-2
1 Veteran Dog

HEART OF AMERICA KEESHOND CLUB
Saturday, March 15, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
There are 49 dogs entered in this show with a total of 68 entries.

RING 4
MS JAN C SIGLER (17)

RING 4
MRS JACQUELINE L STACY (51)

1:40 pm
17 Sweepstakes Entries

2:20 pm
49 9-19-11-9
1 Veteran Dog
1 Open Intermediate
1 Novice Senior

20

HEART OF AMERICA KENNEL CLUB, INC.
Sunday, March 16, 2014

JUDGING PROGRAM
The number before each Breed ( Variety) indicates the number of dogs entered in that Breed ( Variety). The num-
bers  following  each  Breed  ( Variety)  indicates  the  number  of  Regular  Class  Dogs,  Regular  Class  Bitches,  Best  of
Breed ( Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs  Frances  H  Colonna will  judge  Afghan  Hounds,  Bloodhounds,  Borzois,  Greyhounds,  Harriers,  Ibizan  Hounds
and Irish Wolfhounds in place of Mrs Betty-Anne Stenmark. Mr Norman L Patton will judge Standard Schnauzers
in  place  of  Bobby  Birdsong.  Mrs  Melanie  D Williams  will  judge Yorkshire Terriers,  Bearded  Collies,  Beaucerons,
Belgian  Malinois,  Belgian  Sheepdogs,  Belgian Tervuren,  Briards,  Cardigan Welsh  Corgis,  Collies  (Rough),  Collies
(Smooth),  Old  English  Sheepdogs  and  Pembroke  Welsh  Corgis  in  place  of  Mr  Peter  S  Green  and  German
Shepherd Dogs in place of Mrs Keke Kahn.
There are 1339 dogs entered in this show with a total of 1378 entries.

RING 1
MRS MELANIE D WILLIAMS (124)

8:00 am
6 Beaucerons 3-2-0-1
10 Collies (Smooth) 5-4-1-0
15 German Shepherd Dogs 7-6-0-2
9:15 am
9 Belgian Malinois 2-5-1-1
13 Pembroke Welsh Corgis 3-7-2-1
10 Cardigan Welsh Corgis 3-5-2-0
10:30 am
2 Belgian Sheepdogs 1-0-0-1
2 Bearded Collies 0-1-1-0
4 Briards 1-2-0-1
3 Belgian Tervuren 0-2-1-0
11 Old English Sheepdogs 2-5-4-0
20 Collies (Rough) 7-9-3-1
MRS WILLIAMS GOES TO LUNCH
MRS WILLIAMS MOVES TO RING 11

RING 2
MRS FRANCES H COLONNA (34)

10:00 am
3 Greyhounds 2-0-0-1
8 Irish Wolfhounds 2-4-2-0
5 Bloodhounds 0-2-3-0
12 Afghan Hounds 5-4-3-0
11:05 am
1 Ibizan Hounds 0-0-1-0
1 Harriers 0-0-1-0
4 Borzois 2-0-1-1

RING 3
MRS BETTY-ANNE STENMARK (175)

8:00 am
10 American Staffordshire Terriers 2-4-3-1
17 Rhodesian Ridgebacks 5-8-3-1
16 Whippets 6-6-3-1
9:30 am
8 Basenjis 1-3-2-2
9 Fox Terriers (Smooth) 4-3-1-1
8 Spaniels (Cocker) Ascob 2-5-1-0
10 Border Terriers 3-4-2-1

10:45 am
11 Skye Terriers 2-3-5-1
14 Spaniels (Cocker) Parti-Color 4-6-2-2
11:40 am
LUNCH
12:25 pm
1 Cairn Terriers 0-0-0-1
1 Bedlington Terriers 0-1-0-0
1 Fox Terriers (Wire) 0-0-1-0
1 Lakeland Terriers 0-0-0-1
3 Spaniels (Cocker) Black 0-3-0-0
2 Australian Terriers 0-0-2-0
2 Petits Bassets Griffons Vendeens 0-0-1-1
4 Cesky Terriers 2-1-1-0
1 Portuguese Podengo Pequenos 1-0-0-0
2 Retrievers (Chesapeake Bay) 0-2-0-0
23 Spaniels (English Springer) 7-11-1-4
1:50 pm
7 Basset Hounds 2-4-1-0
11 Kerry Blue Terriers 2-5-1-3
1 Airedale Terriers 0-0-1-0
6 Salukis 0-3-1-2
2 Bull Terriers (White) 1-1-0-0
2 Pharaoh Hounds 0-0-2-0
2 Bull Terriers (Colored) 0-1-1-0

RING 4
MRS GLORIA L GERINGER (171)

8:00 am
28 Boxers 9-15-3-1
9 Dachshunds (Wirehaired) 3-4-2-0
9:15 am
16 Dalmatians 6-6-2-2
6 Dachshunds (Longhaired) 2-3-0-1
4 Dachshunds (Smooth) 1-2-0-1
MRS GERINGER MOVES TO RING 11

RING 4
MR PETER J GREEN (175)

10:10 am
45 Keeshonden 8-17-11-9
12:00 pm
LUNCH
12:45 pm
1 Polish Lowland Sheepdogs 0-0-1-0

21

HEART OF AMERICA KENNEL CLUB, INC.
Sunday, March 16, 2014

1 Finnish Lapphunds 0-0-1-0
6 Border Collies 1-3-2-0
34 Australian Shepherds 12-13-4-5
2:25 pm
1 Pyrenean Shepherds 0-0-0-1
1 Pulik 0-0-0-1
37 Shetland Sheepdogs 15-15-6-1
MR GREEN IS ALSO IN RING 11

RING 5
MS BETH SWEIGART (169)

8:00 am
4 Pointers 0-1-2-1
6 Pointers (German Shorthaired) 3-2-0-1
5 Retrievers (Nova Scotia Duck Tolling) 1-2-2-0
13 Vizslas 0-8-3-2
9:05 am
26 Weimaraners 8-10-1-7
10:10 am
4 Setters (Gordon) 1-3-0-0
5 Brittanys 1-3-1-0
20 Soft Coated Wheaten Terriers 4-11-4-1
11:20 am
4 Setters (Irish) 0-2-1-1
4 Spaniels (English Cocker) 1-1-1-1
11 Miniature Schnauzers 2-5-2-2
12:05 pm
LUNCH
12:50 pm
1 Staffordshire Bull Terriers 0-0-1-0
1 Spaniels (Clumber) 0-0-0-1
1 Spaniels (Welsh Springer) 0-0-1-0
2 Retrievers (Flat-Coated) 1-0-0-1
3 Setters (English) 0-2-1-0
1 Russell Terriers 0-0-1-0
1 Parson Russell Terriers 0-0-1-0
1 Norwich Terriers 0-0-1-0
1 West Highland White Terriers 0-1-0-0
2 Scottish Terriers 1-1-0-0
2 Miniature Bull Terriers 0-1-1-0
3 Berger Picards (Misc. Dogs)
3 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
6 Grand Bassett Griffon Vendeen (Misc. Dogs)
6 Grand Bassett Griffon Vendeen (Misc. Bitches)
3 Master Class
7 Open Senior
9 Open Intermediate
3 Open Junior
4 Novice Senior
3 Novice Intermediate
3 Novice Junior

RING 6
BOBBY BIRDSONG (171)

8:00 am
18 Great Danes 6-8-2-2
13 Mastiffs 3-5-2-3
9:15 am
3 Cane Corso 0-1-0-2
7 Bullmastiffs 1-4-1-1
5 Greater Swiss Mountain Dogs 0-4-0-1
12 German Pinschers 3-4-4-1

10:20 am
23 Rottweilers 6-10-4-3
17 Newfoundlands 4-9-2-2
BOBBY BIRDSONG GOES TO LUNCH

RING 6
MS TERESA NASH (7)

11:55 am
7 Samoyeds Sweepstakes Entries

RING 6
BOBBY BIRDSONG

12:40 pm
36 Samoyeds 9-17-4-6
2:05 pm
1 Tibetan Mastiffs 0-0-1-0
2 Neapolitan Mastiffs 1-0-1-0
2 Black Russian Terriers 0-2-0-0
2 Alaskan Malamutes 0-2-0-0
3 Saint Bernards 2-1-0-0
3 Great Pyrenees 1-0-1-1
3 Portuguese Water Dogs 0-1-1-1
6 Siberian Huskies 1-2-1-2
6 Bernese Mountain Dogs 1-2-2-1
9 Akitas 2-5-1-1

RING 7
MISS STACEY GANN (26)

8:00 am
26 Bulldogs 9-12-5-0

RING 7
MRS GLORIA L GERINGER

11:20 am
7 Chinese Shar-Pei 1-2-1-3
5 Lhasa Apsos 2-0-2-1
7 Poodles (Miniature) 0-4-1-2
12:00 pm
LUNCH
12:45 pm
17 Poodles (Standard) 2-10-2-3
44 French Bulldogs 14-21-7-2
MRS GERINGER IS ALSO IN RINGS 4 AND 11

RING 8
MR NORMAN L PATTON (151)

8:00 am
25 Boston Terriers 5-11-5-4
9:00 am
12 Retrievers (Labrador) 6-6-0-0
46 Doberman Pinschers 14-23-3-6
11:20 am
25 Retrievers (Golden) 8-13-2-2
12:20 pm
LUNCH
1:05 pm
6 Spinoni Italiani 2-0-4-0
11 Standard Schnauzers 3-3-4-1
2 Beagles (15 Inch) 1-0-0-1
1 Affenpinschers 0-0-0-1

22

HEART OF AMERICA KENNEL CLUB, INC.
Sunday, March 16, 2014

9:20 am
16 Chihuahuas (Long Coat) 7-6-2-1
MR GREEN MOVES TO RING 4

RING 11
MRS GLORIA L GERINGER

10:15 am
2 English Toy Spaniels (B & P C) 1-0-1-0
6 Silky Terriers 0-5-0-1
10 Shih Tzu 2-6-1-1
9 Poodles ( Toy) 2-4-2-1
1 English Toy Spaniels (K C & R) 0-0-1-0
MRS GERINGER MOVES TO RING 7

RING 11
MRS MELANIE D WILLIAMS

12:55 pm
19 Yorkshire Terriers 5-10-1-3
MRS WILLIAMS IS ALSO IN RING 1

GROUP RING

2:45 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MR NORMAN L PATTON
TOY GROUP - MRS GLORIA L GERINGER
HOUND GROUP - MRS BETTY-ANNE STENMARK
NON-SPORTING GROUP - MRS KEKE KAHN
TERRIER GROUP - MRS BETTY-ANNE STENMARK
WORKING GROUP - BOBBY BIRDSONG
HERDING GROUP - MR PETER J GREEN
BEST IN SHOW - MS BETH SWEIGART
Unless otherwise announced by 2:15 pm

1 Beagles (13 Inch) 0-0-0-1
1 Schipperkes 0-0-0-1
1 Tibetan Spaniels 1-0-0-0
1 Tibetan Terriers 0-0-0-1
5 Bichons Frises 0-2-2-1
7 Shiba Inu 2-3-1-1
7 American Eskimo Dogs 2-2-2-1

RING 8
MRS KEKE KAHN (175)

3:05 pm
4 Australian Cattle Dogs 2-1-1-0
4 Bouviers des Flandres 0-1-1-2
MRS KAHN IS ALSO IN RING 9

RING 9
MRS KEKE KAHN

8:00 am
16 Miniature Pinschers 5-6-3-2
27 Papillons 10-8-6-3
9:35 am
9 Japanese Chin 2-4-3-0
34 Cavalier King Charles Spaniels 12-14-5-3
11:10 am
22 Chinese Cresteds 5-11-4-2
12:00 pm
LUNCH
12:45 pm
12 Brussels Griffons 6-4-0-2
17 Pomeranians 5-8-2-2
1:50 pm
20 Havanese 2-9-6-3
10 Maltese 4-5-0-1
MRS KAHN MOVES TO RING 8

RING 11
MR PETER J GREEN

8:00 am
6 Pugs 0-4-1-1
11 Toy Fox Terriers 5-4-2-0
16 Chihuahuas (Smooth Coat) 6-7-1-2

23

24

