blah
RING 1
MR DAVID SAMUELSON (16)
9:00 am
14 Basset Hounds Sweepstakes entries
MRS BONNIE TETLOCK (32)
9:40 am
32 Basset Hounds 10-14-3-3
2 Veteran Dogs
GREATER MINNEAPOLIS/ST PAUL BASSET
RING 1
MRS MARIAN (MIMI) TYSSELING (30)
2:00 pm
1 Open Senior
29 Basset Hounds 9-13-2-3
2 Veteran Dogs
GREATER TWIN CITIES SAINT BERNARD
RING 3
MRS PAULA HARTINGER (23)
3:00 pm
23 Saint Bernards 11-8-2-2
MRS BARBARA GAGE (7)
4:00 pm
7 Saint Bernards Sweepstakes entries
GREATER TWIN CITIES SAINT BERNARD
RING 3
MR ROGER R HARTINGER (23)
4:30 pm
23 Saint Bernards 10-9-2-2
2013195802
RING 5
MRS MARY LEE WILLIAMS (11)
1:00 pm
11 Boxers Sweepstakes entries
MR CLAY COADY (32)
1:30 pm
32 Boxers 16-12-3-1
TWIN CITIES OLD ENGLISH SHEEPDOG
CLUB - 2013201001
RING 6
MS KAREN J HYNEK (5)
12:00 pm
5 Old English Sheepdogs Sweepstakes entries
MR CHRISTOPHER T MOORE (19)
1:00 pm
19 Old English Sheepdogs 7-6-2-4
GREATER TWIN CITIES BORZOI CLUB -
2013190701
RING 7
DR JAMES D SILLERS (43)
12:00 pm
43 Borzois 12-19-3-3
1 Veteran Dog
3 Veteran Bitches
2 Brood Bitch
LOCHLAND SHETLAND SHEEPDOG CLUB,
INC. - 2013181202
RING 8
MS LESLIE JEZEWSKI (9)
10:30 am
9 Shetland Sheepdogs Sweepstakes entries
MRS DEBORAH J WILKINS (2)
11:00 am
1 Open Intermediate
1 Novice Junior
MRS JOY L BASS (42)
11:10 am
42 Shetland Sheepdogs 14-22-4-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
Mr Brian D Cleveland will judge Basset Hounds Pre Novice Classes.
There are 333 dogs entered in this show with a total of 443 entries plus 13 dogs and 17 entries in rally.
7
LAKE MINNETONKA COMBINED SPECIALTY CLUBS
Friday, June 7, 2013
MRS CHRISTINA HUBBELL (35)
11:05 am
3 Open Senior
2 Open Intermediate
30 Pointers (German Shorthaired) 9-9-7-3
2 Veterans Bitches
GERMAN SHORTHAIRED POINTER CLUB OF
RING 9
MR JAMES DINGES (6)
2:30 pm
5 Pointers (German Shorthaired) Sweepstakes
Entries
1 Pointers (German Shorthaired) Veterans
Sweepstakes Entry
MR CLAY COADY (36)
2:45 pm
4 Open Senior
2 Open Intermediate
30 Pointers (German Shorthaired) 9-9-7-3
2 Veteran Bitches
LAKE MINNETONKA COMBINED SPECIALTY CLUBS
Friday, June 7, 2013
After Show Dinner
Please join us for a Post Show Dinner Party.
Directions & more information will be available on the day of the show.
Raffle/Auction
Raffle donations would be greatly appreciated by the TCOESC.
Contact: Barb Osadchuk • (651) 227-3997 • intOldEnglish@aol.com
Rescue Parade & Therapy Dog Parade
Rescue Parade follows Breed & Junior Showmanship judging.
Therapy Dog Parade follows Rescue Parade
Contact: Bettina VerHalen • (952) 937-1227 Home • verhalen@comcast.net
RING 1
MRS DAWN DROEL (105)
8:30 am
2 Master Class
10 Open Senior
11 Open Intermediate
4 Open Junior
4 Novice Intermediate
3 Novice Junior
10:10 am
5 Spaniels (Cocker) Ascob 2-2-1-0
23 Australian Shepherds 8-8-3-4
11:20 am
13 Spaniels (Cocker) Black 5-7-1-0
11:50 am
LUNCH
12:35 pm
21 Retrievers (Golden) 8-10-2-1
9 Spaniels (Cocker) Parti-Color 3-5-0-1
RING 2
MR CARL E GOMES (107)
9:00 am
1 Dalmatians 0-0-1-0
13 Bulldogs 6-4-1-2
10 Boston Terriers 4-0-3-3
15 French Bulldogs 3-7-0-5
10:35 am
6 Pembroke Welsh Corgis 3-2-1-0
7 Poodles (Miniature) 2-3-1-1
4 Lowchen 2-1-0-1
6 Cardigan Welsh Corgis 2-3-0-1
5 Tibetan Terriers 3-2-0-0
6 Bichons Frises 3-0-1-2
11:55 am
LUNCH
12:40 pm
2 Berger Picards (Misc. Dogs)
1 Berger Picards (Misc. Bitch)
1 Lagotto Romagnolo (Misc. Dog)
1 Lagotto Romagnolo (Misc. Bitch)
8 Keeshonden 5-0-1-2
7 Poodles (Standard) 1-6-0-0
1 Xoloitzcuintli 0-0-0-1
1 Norwegian Lundehunds 1-0-0-0
1 American Eskimo Dogs 0-0-1-0
1 Tibetan Spaniels 1-0-0-0
RING 3
MR ROGER R HARTINGER (138)
8:30 am
4 Mastiffs 2-1-1-0
30 Great Danes 12-14-3-1
9:50 am
22 Pointers (German Shorthaired) 8-5-6-3
27 Bernese Mountain Dogs 12-10-2-3
11:50 am
LUNCH
12:35 pm
14 Spaniels (Welsh Springer) 0-4-4-4
2 Veteran Dogs
2 Alaskan Malamutes 0-2-0-0
2 Great Pyrenees 0-0-1-1
2 Giant Schnauzers 1-0-1-0
16 Doberman Pinschers 4-7-3-2
1 Cane Corso 0-1-0-0
1 Black Russian Terriers 0-0-1-0
RING 4
MR CHRISTOPHER T MOORE (122)
8:30 am
12 Collies (Smooth) 5-5-1-1
27 Basset Hounds 10-11-3-3
10:05 am
7 Collies (Rough) 2-3-0-2
3 Border Collies 1-2-0-0
4 Bloodhounds 1-1-1-1
3 Bouviers des Flandres 1-1-1-0
37 Shetland Sheepdogs 11-21-4-1
12:15 pm
LUNCH
1:00 pm
1 Bearded Collies 0-0-0-1
1 Briards 0-0-1-0
1 Australian Cattle Dogs 0-0-1-0
25 Afghan Hounds 8-9-3-5
1 English Foxhounds 1-0-0-0
RING 5
MRS PAULA HARTINGER (121)
8:30 am
21 Vizslas 7-9-3-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 975 dogs entered in this show with a total of 1024 entries plus 22 dogs and 22 entries in Rally.
10
LAKE MINNETONKA KENNEL CLUB
Saturday, June 8, 2013
RING 5
MR CLAY COADY (95)
9:20 am
3 Spinoni Italiani 1-0-1-1
2 Wirehaired Pointing Griffons 0-1-1-0
2 Bull Terriers (Colored) 0-2-0-0
2 Staffordshire Bull Terriers 0-1-1-0
3 Bull Terriers (White) 2-1-0-0
7 Airedale Terriers 1-4-2-0
2 Setters (Irish) 0-0-1-1
3 Spaniels (Irish Water) 2-1-0-0
8 Retrievers (Labrador) 2-2-4-0
10:35 am
3 Beagles (13 Inch) 0-2-0-1
3 Manchester Terriers (Standard) 1-1-1-0
6 Beagles (15 Inch) 3-2-1-0
3 Border Terriers 0-3-0-0
4 Fox Terriers (Smooth) 2-0-1-1
16 Cairn Terriers 4-7-3-2
12:00 pm
LUNCH
12:45 pm
5 Australian Terriers 2-2-0-1
3 Lakeland Terriers 2-0-0-1
5 Scottish Terriers 2-0-2-1
5 Fox Terriers (Wire) 2-3-0-0
3 Bedlington Terriers 0-2-1-0
4 Miniature Schnauzers 1-2-1-0
1 Parson Russell Terriers 0-0-1-0
1 Weimaraners 0-1-0-0
1 Kerry Blue Terriers 1-0-0-0
RING 6
MRS CHRISTINA HUBBELL (118)
8:30 am
8 German Shepherd Dogs 3-2-3-0
2 German Pinschers 0-0-1-1
7 Rottweilers 2-2-3-0
3 Brittanys 3-0-0-0
11 Retrievers (Nova Scotia Duck Tolling) 4-4-1-2
9:45 am
2 Tibetan Mastiffs 0-2-0-0
8 Setters (Gordon) 3-5-0-0
5 Newfoundlands 3-0-2-0
17 Saint Bernards 7-7-1-2
11:00 am
2 Portuguese Water Dogs 2-0-0-0
4 Standard Schnauzers 0-2-1-1
7 Samoyeds 4-1-2-0
8 Spaniels (English Cocker) 6-2-0-0
11:50 am
LUNCH
12:35 pm
4 Retrievers (Chesapeake Bay) 1-2-1-0
5 Retrievers (Flat-Coated) 2-2-1-0
13 Setters (English) 4-5-1-3
4 Spaniels (English Springer) 0-3-0-1
1 Pointers 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Spaniels (Clumber) 0-0-1-0
1 Icelandic Sheepdogs 1-0-0-0
RING 7
MR STEPHEN J HUBBELL (137)
8:30 am
17 Rhodesian Ridgebacks 2-8-4-3
33 Boxers 16-12-3-2
10:10 am
2 Salukis 0-1-1-0
22 Borzois 8-8-3-3
17 Old English Sheepdogs 7-6-1-3
11:35 am
21 Whippets 7-9-2-3
12:20 pm
LUNCH
1:05 pm
3 Dachshunds (Smooth) 0-2-1-0
2 Petits Bassets Griffons Vendeens 0-1-0-1
3 Dachshunds (Wirehaired) 1-2-0-0
3 Dachshunds (Longhaired) 2-0-0-1
11 Norwegian Elkhounds 1-5-3-2
1 Portuguese Podengo Pequenos 0-1-0-0
1 Greyhounds 1-0-0-0
1 Scottish Deerhounds 1-0-0-0
RING 8
MR CARL E GOMES
8:30 am
1 Chihuahuas (Smooth Coat) 0-1-0-0
8 Chihuahuas (Long Coat) 3-2-1-2
RING 8
MRS PAULA HARTINGER
9:35 am
8 Pugs 4-2-2-0
2 Italian Greyhounds 0-0-0-2
2 Miniature Pinschers 2-0-0-0
3 Toy Fox Terriers 0-2-1-0
26 Cavalier King Charles Spaniels 11-9-3-3
11:10 am
13 Papillons 4-4-3-2
3 Brussels Griffons 1-0-0-2
4 Poodles (Toy) 1-3-0-0
10 Pomeranians 5-4-0-1
12:25 pm
LUNCH
1:10 pm
9 Havanese 3-3-2-1
3 Japanese Chin 0-2-1-0
16 Chinese Cresteds 6-8-2-0
1 English Toy Spaniels (K C & R) 0-0-1-0
RING 8
MR ROGER R HARTINGER
2:20 pm
4 Yorkshire Terriers 3-1-0-0
13 Shih Tzu 3-5-4-1
GROUP RING
2:00 pm
VARIETY GROUP JUDGING
SPORTING GROUP - MR CLAY COADY
WORKING GROUP - MR CHRISTOPHER T MOORE
HERDING GROUP - MRS CHRISTINA HUBBELL
HOUND GROUP - MR CHRISTOPHER T MOORE
NON-SPORTING GROUP - MR CARL E GOMES
TERRIER GROUP - MRS PAULA HARTINGER
TOY GROUP - MR ROGER R HARTINGER
BEST IN SHOW - MR STEPHEN J HUBBELL
Unless otherwise announced by 1:30 pm
12
LAKE MINNETONKA KENNEL CLUB
Saturday, June 8, 2013
PLEASE NOTE:
The Lake Minnetonka Kennel Club
reserves the right to break windows of
vehicles if dogs contained therein
are determined to be in distress.
RING 1
MR CHRISTOPHER T MOORE (127)
8:30 am
11 Boston Terriers 4-1-3-3
RING 1
MR CARL E GOMES (72)
9:00 am
8 German Shepherd Dogs 3-2-3-0
7 Rottweilers 2-2-3-0
2 Master Class
8 Open Senior
12 Open Intermediate
4 Open Junior
3 Novice Intermediate
2 Novice Junior
1:00 pm
15 Doberman Pinschers 4-6-3-2
RING 2
MR CLAY COADY (116)
8:30 am
4 Mastiffs 2-1-1-0
2 German Pinschers 0-0-1-1
3 Brittanys 3-0-0-0
6 Tibetan Mastiffs 1-5-0-0
4 Retrievers (Chesapeake Bay) 1-2-1-0
5 Retrievers (Flat-Coated) 2-2-1-0
2 Alaskan Malamutes 0-2-0-0
9:30 am
9 Saint Bernards 5-3-1-0
5 Newfoundlands 3-0-2-0
20 Retrievers (Golden) 9-8-2-1
10:55 am
27 Bernese Mountain Dogs 12-9-2-4
12:00 pm
LUNCH
12:45 pm
2 Giant Schnauzers 1-0-1-0
4 Portuguese Water Dogs 2-2-0-0
4 Standard Schnauzers 0-2-1-1
8 Samoyeds 3-1-2-2
2 Great Pyrenees 0-0-1-1
1 Pointers 0-0-1-0
1 Spaniels (Clumber) 0-0-1-0
1 Retrievers (Curly-Coated) 0-0-1-0
1 Cane Corso 0-1-0-0
1 Black Russian Terriers 0-0-1-0
RING 3
MRS CHRISTINA HUBBELL (135)
8:30 am
31 Great Danes 12-14-4-1
9:45 am
12 Collies (Smooth) 5-5-1-1
24 Australian Shepherds 9-8-3-4
11:10 am
2 Border Collies 0-2-0-0
3 Bouviers des Flandres 1-1-1-0
7 Collies (Rough) 2-3-0-2
16 Old English Sheepdogs 7-5-1-3
12:20 pm
LUNCH
1:05 pm
38 Shetland Sheepdogs 12-21-4-1
1 Briards 0-0-1-0
1 Australian Cattle Dogs 0-0-1-0
RING 4
MR STEPHEN J HUBBELL (150)
8:30 am
3 Manchester Terriers (Standard) 1-1-1-0
3 Border Terriers 0-3-0-0
4 Fox Terriers (Smooth) 3-0-0-1
6 Pembroke Welsh Corgis 2-2-2-0
2 Bull Terriers (Colored) 0-2-0-0
3 Spinoni Italiani 1-0-1-1
3 Bull Terriers (White) 2-1-0-0
7 Setters (Gordon) 3-4-0-0
9:35 am
8 Spaniels (Welsh Springer) 0-3-3-2
12 Setters (English) 5-4-1-2
11 Retrievers (Nova Scotia Duck Tolling) 4-4-1-2
10:40 am
7 Retrievers (Labrador) 2-1-4-0
2 Wirehaired Pointing Griffons 0-1-1-0
3 Spaniels (Irish Water) 2-1-0-0
2 Setters (Irish) 0-0-1-1
4 Spaniels (English Springer) 0-3-0-1
2 Kerry Blue Terriers 1-0-0-1
7 Airedale Terriers 1-4-2-0
17 Cairn Terriers 4-8-3-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
13
LAKE MINNETONKA KENNEL CLUB
Sunday, June 9, 2013
12:10 pm
LUNCH
12:55 pm
6 Cardigan Welsh Corgis 2-3-0-1
10 Spaniels (English Cocker) 7-3-0-0
5 Australian Terriers 2-2-0-1
3 Lakeland Terriers 2-0-0-1
5 Scottish Terriers 2-0-2-1
4 Fox Terriers (Wire) 2-2-0-0
3 Bedlington Terriers 0-2-1-0
4 Miniature Schnauzers 1-2-1-0
1 Parson Russell Terriers 0-0-1-0
1 Norwich Terriers 0-0-1-0
1 Weimaraners 0-1-0-0
1 Staffordshire Bull Terriers 0-0-1-0
RING 5
MRS PAULA HARTINGER (155)
8:30 am
13 Bulldogs 6-4-1-2
1 Dalmatians 0-0-1-0
15 French Bulldogs 3-7-0-5
9:40 am
30 Boxers 14-11-3-2
10:50 am
8 Keeshonden 5-0-1-2
7 Poodles (Miniature) 2-3-1-1
13 Spaniels (Cocker) Black 5-7-1-0
12:00 pm
LUNCH
12:45 pm
21 Pointers (German Shorthaired) 6-6-6-3
1 Icelandic Sheepdogs 1-0-0-0
9 Spaniels (Cocker) Parti-Color 3-5-0-1
2:00 pm
5 Tibetan Terriers 3-2-0-0
4 Lowchen 2-1-0-1
6 Bichons Frises 3-0-1-2
4 Spaniels (Cocker) Ascob 2-2-0-0
1 Tibetan Spaniels 1-0-0-0
1 Schipperkes 0-0-0-1
1 Xoloitzcuintli 0-0-0-1
1 Norwegian Lundehunds 1-0-0-0
1 American Eskimo Dogs 0-0-1-0
8 Poodles (Standard) 2-6-0-0
1 Berger Picards (Misc. Bitch)
2 Berger Picards (Misc. Dogs)
1 Lagotto Romagnolo (Misc. Dog)
1 Lagotto Romagnolo (Misc. Bitch)
RING 7
MR ROGER R HARTINGER (175)
8:30 am
26 Basset Hounds 9-11-3-3
9:30 am
18 Rhodesian Ridgebacks 2-8-4-4
20 Whippets 7-8-2-3
11:00 am
19 Vizslas 6-8-2-3
24 Afghan Hounds 9-8-2-5
RING 7
MS SUSAN BREAZ (14)
12:45 pm
11 Borzois Sweepstakes Entries
3 Borzois Veterans Sweepstakes Entries
RING 7
MR ROGER R HARTINGER
1:30 pm
30 Borzois 10-13-3-4
2:40 pm
4 Bloodhounds 1-1-1-1
11 Norwegian Elkhounds 1-6-3-1
2 Salukis 0-1-1-0
1 Scottish Deerhounds 1-0-0-0
1 Greyhounds 1-0-0-0
4 Dachshunds (Smooth) 0-2-1-1
2 Beagles (13 Inch) 0-1-0-1
3 Dachshunds (Wirehaired) 1-2-0-0
4 Beagles (15 Inch) 1-2-1-0
2 Petits Bassets Griffons Vendeens 0-1-0-1
3 Dachshunds (Longhaired) 2-0-0-1
1 Portuguese Podengo Pequenos 0-1-0-0
RING 8
MR CARL E GOMES
8:30 am
7 Pugs 3-2-2-0
RING 8
MR CHRISTOPHER T MOORE
9:00 am
2 Italian Greyhounds 0-0-0-2
3 Miniature Pinschers 1-1-1-0
3 Toy Fox Terriers 0-2-1-0
12 Papillons 4-4-3-1
4 Brussels Griffons 1-1-0-2
26 Cavalier King Charles Spaniels 11-9-3-3
11:00 am
3 Japanese Chin 0-2-1-0
17 Chinese Cresteds 6-8-3-0
11 Pomeranians 6-4-0-1
RING 8
MR CARL E GOMES
12:15 pm
4 Poodles (Toy) 1-3-0-0
RING 8
MR CHRISTOPHER T MOORE
1:00 pm
8 Chihuahuas (Long Coat) 3-2-1-2
4 Yorkshire Terriers 3-1-0-0
10 Havanese 3-3-3-1
11 Shih Tzu 3-4-3-1
14
LAKE MINNETONKA KENNEL CLUB
Sunday, June 9, 2013
1 Chihuahuas (Smooth Coat) 0-1-0-0
1 English Toy Spaniels (K C & R) 0-0-1-0
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
TOY GROUP - MR STEPHEN J HUBBELL
SPORTING GROUP - MRS CHRISTINA HUBBELL
HERDING GROUP - MR STEPHEN J HUBBELL
NON-SPORTING GROUP - MR CHRISTOPHER T MOORE
WORKING GROUP - MR ROGER R HARTINGER
HOUND GROUP - MRS PAULA HARTINGER
TERRIER GROUP - MR ROGER R HARTINGER
BEST IN SHOW - MR CLAY COADY
Unless otherwise announced by 2:00 pm
15
LAKE MINNETONKA KENNEL CLUB
Sunday, June 9, 2013
The Dog Wash Area will be located at
the west end of Rings 6 & 7.
Please look for the Dog Wash signs.
Exhibitors must furnish their own supplies.
16
HEALTH CLINICS