J U D G I N G  P R O G R A M S
Newnan Kennel Club
Douglasville
Kennel Club of Georgia
2All Breed Dog Show
NEWNAN KENNEL CLUB, INC.
Member of the American Kennel Club
SATURDAY, MARCH 30, 2013 • 2013231701 • Pages 7-8
The President, Show Chairman, Assistant Show Chairman, Hospitality Chairman &
Transportation Chairman will not exhibit in Conformation at this show.
SHOW HOURS - 7:00 am to 7:00 pm
******************
All Breed Dog Show
DOUGLASVILLE KENNEL CLUB OF GEORGIA , INC.
Licensed by the American Kennel Club
SUNDAY, MARCH 31, 2013 • 2013430101 • Pages 9-10
The Show Chairman, Assistant Show Chairman, Hospitality Chairman & Transportation
Chairman will not HANDLE a dog at this show.
SHOW HOURS - 7:00 am to 6:00 pm
COWETA COUNTY FAIRGROUNDS
Kiawanis Road & Pine Road • Newnan, Georgia 30263
THESE SHOWS WILL BE HELD OUTDOORS - UNBENCHED
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
3NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
SHOW VETERINARIAN
(ON CALL)
Coweta Animal Hospital
225 Bullsboro Dr, Newnan GA 30263
(770) 253-8013
HOURS: Mon-Fri 7:30 am - 6:00 pm
Sat: 9:00 am - 12:00 pm & 1:00 pm - 5:00 pm
Sun: CLOSED
24 HOUR VETERINARIAN
Union City Veterinary Clinic
6702 Shannon Pkwy, Union City GA
(770) 964-0700
DIRECTIONS TO UNION CITY VETERINARY CLINIC: From I-85, Exit 64 turn west. Go approximately
1 mile to Shannon Pkwy. Turn right. Go approximately 3?4 mile to clinic on right. Next to Red Roof Inn.
HOTELS & MOTELS THAT WILL ACCEPT DOGS
?  Due to possible changes in motel policy, when making reservations exhibitors
should confirm whether or not they will still accept dogs 
?  Please respect the property of these motels
?  It is becoming more difficult each year to secure motels that will accept our
exhibitors
Some motels may charge a fee for dogs – ASK!
Motel 6 ...............................................................................................................................(770) 251-4580 
40 Parkway N, Exit #47 off I-85
Days Inn .............................................................................................................................(770) 253-8550
Hwy 29 & I-85, Exit #41 off I-85
Best Western ....................................................................................................................(770) 304-9700
620 Hwy 34 E, Exit #47 off I-85
Jameson Inn.....................................................................................................................(770) 252-1236
40 Lakeside Way, Exit 47
Howard Johnson ............................................................................................................(770) 683-1499
1310 S Hwy 29, Exit 41
4ROUTES TO THE SHOW
FROM I-85 (SOUTH OF ATLANTA) - Take Exit #41 (Hwy A27/29). Go north 1/2 mile to Pine Rd. Turn
left on Pine Rd, go 1/2 mile to Fairgrounds on the left (Kiawanis Rd).
Kiw
a
nis Rd
.
EXIT
 41
R
.V
.
 D
u
m
p
 Statio
n
H
wy
 A27/29
Pine
 Rd
.
Hwy. 16
SHO
W

SITE
1/2
 m
ile
1/2
 mile
I-85
 
 
 
 ATLANTA
Pilot
Tra
vel
C
e
nte
r
AT EXIT #41
Howard Johnson • Days Inn • Super 8
Waffle House • Huddle House • McDonalds
Amoco • Phillips 66 • Speed Way • Pilot Travel Center
5JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 3 10:35 am 1 12:30 pm
AFGHAN 2 12:20 pm 2 12:25 pm
AIREDALE 6 12:55 pm 6 12:30 pm
AKITA 1 10:05 am 3 12:30 pm
ALAS MAL 1 1:50 pm 5 1:35 pm
AM FOXHND 5 1:30 pm 2 12:25 pm
AM STAFF 6 9:00 am 6 9:00 am
AMER ESK DOG 5 11:00 am 6 1:45 pm
AUST SHEP 4 2:20 pm 4 10:05 am
AUSTR CATTDOG 4 10:05 am 4 10:05 am
AZAWAKH 5 2:40 pm
BASENJI 2 12:20 pm 2 12:25 pm
BASSET 5 9:00 am
BEAGLE-13 IN 5 10:00 am 2 9:00 am
BEAGLE-15 IN 5 11:00 am 2 9:00 am
BEL SHP 4 2:20 pm 4 1:45 pm
BEL TERV 4 1:35 pm 4 1:45 pm
BERNS MTN 1 1:50 pm 3 12:30 pm
BICHON 5 1:30 pm 6 1:45 pm
BLACK RUSS 1 1:50 pm 3 10:05 am
BLUETICK 5 12:30 pm 2 10:15 am
BORDER TERR 6 10:15 am 6 10:25 am
BORZOI 5 12:30 pm 2 10:15 am
BOSTON TERR 5 10:00 am 6 9:00 am
BOUV DES FLAN 4 1:35 pm 4 1:45 pm
BOXER 1 10:05 am 3 9:00 am
BOYKIN 4 2:20 pm 5 2:40 pm
BRIARD 4 2:20 pm 4 2:45 pm
BRITTANY 6 2:05 pm 4 2:45 pm
BULL TER COLOR 6 12:55 pm 6 12:30 pm
BULL TER WHITE 6 12:55 pm
BULLDOG 5 9:00 am 6 9:00 am
BULLMASTIFF 1 9:00 am 3 9:00 am
CAIRN TERR 6 11:20 am 6 1:45 pm
CANAAN 4 2:20 pm 4 10:05 am
CANE CORSO 1 1:50 pm 3 12:30 pm
CARD WELSH CORG 4 12:35 pm 4 12:30 pm
CAV KING CH 3 10:35 am 1 10:40 am
CHES BAY RET 6 2:05 pm 4 2:45 pm
CHIHUA LONG 3 9:10 am 1 9:35 am
CHIHUA SMOOTH 3 9:10 am 1 9:35 am
CHIN CREST 3 9:10 am 1 12:30 pm
CHIN SHAR-PEI 5 9:00 am 6 12:30 pm
CHOW 5 9:00 am 6 10:25 am
CIRNECO D’ET 5 2:40 pm
CKR SPN ASCOB 4 10:05 am 5 12:30 pm
CKR SPN BLACK 4 1:35 pm 5 12:30 pm
CKR SPN PARTI 4 12:35 pm 5 10:15 am
CLUMBER SPN 4 2:20 pm 5 2:40 pm
COLL ROUGH 4 1:35 pm 4 2:45 pm
COLL SMOOTH 4 2:20 pm 4 1:45 pm
COTON DE TUL 4 2:20 pm 5 2:40 pm
DACH LONG 3 2:10 pm 2 9:00 am
DACH SMOOTH 3 2:10 pm 2 9:00 am
DACH WIRE 3 2:10 pm 2 9:00 am
DALMATIAN 2 9:00 am 5 1:35 pm
DOBERMAN 1 12:25 pm 3 12:30 pm
ENG SETT 2 1:40 pm 4 2:45 pm
ENG SPRINGER 4 10:05 am 5 2:40 pm
ENGLISH COCKER 4 12:35 pm 4 12:30 pm
SAT SUN
BREED RING TIME RING TIME
FINN LAPP 4 2:20 pm 4 10:05 am
FLAT COAT RET 6 9:00 am 4 10:05 am
FOX TER SMOOTH 6 10:15 am 6 10:25 am
FOX TER WIRE 6 12:55 pm 6 1:45 pm
FRENCH BULL 5 10:00 am 6 9:00 am
GERM SHEPHERD 4 9:00 am 1 9:00 am
GERM SHT PNT 6 2:05 pm 1 9:35 am
GERM WIRE PNT 6 12:55 pm 1 12:30 pm
GIANT SCHN 1 1:50 pm 3 10:05 am
GOLD RET 6 2:05 pm 4 2:45 pm
GORD SETT 2 1:40 pm 4 2:45 pm
GREAT DANE 1 9:00 am 5 10:15 am
GREYHND 5 12:30 pm 2 12:25 pm
GRT PYRENEES 1 1:50 pm 3 12:30 pm
GRT SWISS MTN 1 10:05 am 3 12:30 pm
HAVANESE 3 12:25 pm 2 12:25 pm
IBIZAN HND 5 12:30 pm 2 10:15 am
IRISH SETT 2 10:20 am 4 2:45 pm
IRISH WOLFHND 5 12:30 pm 2 10:15 am
ITAL GRYHND 3 12:25 pm 2 12:25 pm
JAP CHIN 3 10:35 am 2 12:25 pm
JR SHOW NV IN 2 10:20 am 3 12:30 pm
JR SHOW NV JR 2 10:20 am 3 12:30 pm
JR SHOW OP IN 2 10:20 am 3 12:30 pm
JR SHOW OP JR 2 10:20 am 3 12:30 pm
JR SHOW OP SR 2 10:20 am 3 12:30 pm
KERRY BLUE 6 12:55 pm 6 12:30 pm
LABRADOR 2 9:00 am 4 9:00 am
LAGOTTO ROM 4 2:20 pm 5 2:40 pm
LAKELND TERR 6 12:55 pm 6 1:45 pm
LHASA 5 1:30 pm
LOWCHEN 5 1:30 pm 6 1:45 pm
MALTESE 3 12:25 pm 1 12:30 pm
MANCH TERR-TOY 3 9:10 am 1 9:35 am
MASTIFF 1 9:00 am 3 9:00 am
MIN PIN 3 12:25 pm 1 12:30 pm
MIN SCHN 6 12:55 pm 6 1:45 pm
NEWF 1 10:05 am 3 10:05 am
NORFOLK TERR 6 10:15 am 6 10:25 am
NORWICH TERR 6 12:55 pm 6 1:45 pm
NOVA SCOTIA 2 1:40 pm
PAPILLON 3 9:10 am 2 10:15 am
PARSON RUSSELL 6 10:15 am 6 12:30 pm
PEKINGESE 3 12:25 pm
PEMB WELSH CORG 4 10:05 am 4 12:30 pm
PET BAS GRI VEN 5 1:30 pm 2 12:25 pm
PHARAOH HND 5 12:30 pm 2 10:15 am
POINTER 6 12:55 pm 4 10:05 am
POM 3 12:25 pm 1 12:30 pm
POOD MIN 2 12:20 pm 5 12:30 pm
POOD STD 2 1:40 pm 5 2:40 pm
POOD TOY 2 12:20 pm 5 12:30 pm
PORT PODE PEQU 5 1:30 pm 2 12:25 pm
PORT WATERDOG 1 1:50 pm 3 10:05 am
PUG 3 9:00 am 1 9:35 am
PULIK 4 2:20 pm 4 1:45 pm
PYRN SHEP 4 1:35 pm 4 12:30 pm
REDBONE 5 1:30 pm 2 12:25 pm
RHORIDGE 3 2:10 pm 2 10:15 am
ROTTWEILER 3 2:10 pm 3 12:30 pm
6JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
RUSSELL TERR 6 11:20 am 6 10:25 am
SALUKI 5 12:30 pm 2 10:15 am
SAMOYED 1 1:50 pm 3 12:30 pm
SCHIPPERKE 5 11:00 am 6 10:25 am
SCOTDEERHND 5 1:30 pm 5 1:35 pm
SCOTTISH TERR 6 11:20 am 6 1:45 pm
SHETLD SHEEP 4 12:35 pm 4 12:30 pm
SHIBA INU 5 10:00 am 6 10:25 am
SHIH TZU 2 12:20 pm 1 12:30 pm
SIB HUSKY 1 12:25 pm 3 12:30 pm
SLOUGHI 4 2:20 pm 5 2:40 pm
ST BERN 1 1:50 pm 3 12:30 pm
STAF BULL 6 10:15 am 6 10:25 am
STD SCHN 1 1:50 pm 5 1:35 pm
SAT SUN
BREED RING TIME RING TIME
SWEDISH VALL 4 2:20 pm 4 1:45 pm
TIB MASTIFF 1 1:50 pm 3 9:00 am
TIB SPAN 5 11:00 am
TIB TERR 5 1:30 pm 6 1:45 pm
TOY FOX 2 12:20 pm 1 12:30 pm
VIZSLA 4 10:05 am 5 10:15 am
WEIM 4 9:00 am 5 9:00 am
WELSH TER 6 12:55 pm 6 10:25 am
WEST HIGHLND 6 11:20 am 6 1:45 pm
WHIPPET 5 1:30 pm 5 9:00 am
WIRE VIZ 4 2:20 pm 5 2:40 pm
XOLOS 5 1:30 pm 6 12:30 pm
YORKSH TERR 2 12:20 pm 1 12:30 pm
JUDGES
Mr Edd Embry Bivin.....................................................................4108 Pebblebrook Ct, Fort Worth TX 76109
Mrs Loraine Boutwell ....................................................................12026 North 55th St, Scottsdale AZ 85254
Andrea Bradford MD .................................................................4280 Ball Ground Rd, Ball Ground GA 30107
Mr William Cunningham......................................................................................1000 Elm St, Oviedo FL 32765
Mrs Robert S Forsyth..................................................................................700 Linden Rd, Pinehurst NC 28374
Ms Tina Webb Heres............................................................................409 Glencoe Dr, Wake Forest NC 27587
Mrs Helen Lee James.........................................................................5787 W Ken Caryl Pl, Littleton CO 80128
Mr Eric J Ringle ..............................................3050 S Oakland Forest Dr #2001, Fort Lauderdale FL 33309
Mrs Barbara L Trezza.......................................................................................3 Concord Rd, Lebanon NJ 08833
VARIETY GROUP JUDGES
NEWNAN KENNEL CLUB, INC.-SATURDAY
Mr Edd Embry Bivin ...........................................................................................................................Sporting Group
Mr William Cunningham......................................................................................................................Hound Group
Mrs Loraine Boutwell.........................................................................................................................Working Group
Mr Edd Embry Bivin................................................................................................................................Terrier Group
Mrs Helen Lee James ...................................................................................................................................Toy Group
Mr William Cunningham........................................................................................................Non-Sporting Group
Mr Eric J Ringle .....................................................................................................................................Herding Group
Mrs Robert S Forsyth ..............................................................................................................................Best In Show
DOUGLASVILLE KENNEL CLUB OF GEORGIA INC.-SUNDAY
Mrs Helen Lee James.........................................................................................................................Sporting Group
Mrs Loraine Boutwell ............................................................................................................................Hound Group
Mr Eric J Ringle.....................................................................................................................................Working Group
Mrs Robert S Forsyth..............................................................................................................................Terrier Group
Mr William Cunningham ............................................................................................................................Toy Group
Mrs Robert S Forsyth...............................................................................................................Non-Sporting Group
Mrs Helen Lee James..........................................................................................................................Herding Group
Mr Edd Embry Bivin.................................................................................................................................Best In Show
RING 1
MRS LORAINE BOUTWELL (137)
9:00 am
5 Bullmastiffs 2-2-0-1
17 Great Danes 7-8-2-0
5 Mastiffs 4-0-0-1
10:05 am
3 Greater Swiss Mountain Dogs 0-2-1-0
2 Akitas 1-1-0-0
14 Boxers 6-6-2-0
22 Newfoundlands 6-11-3-2
11:40 am
LUNCH
12:25 pm
18 Doberman Pinschers 2-14-1-1
17 Siberian Huskies 4-8-2-3
1:50 pm
3 Great Pyrenees 0-2-1-0
2 Portuguese Water Dogs 0-1-1-0
3 Giant Schnauzers 0-1-2-0
2 Samoyeds 0-2-0-0
3 Tibetan Mastiffs 0-0-2-1
7 Black Russian Terriers 2-3-2-0
6 Alaskan Malamutes 0-3-2-1
5 Standard Schnauzers 1-3-1-0
1 Cane Corso 0-1-0-0
1 Saint Bernards 0-0-1-0
1 Bernese Mountain Dogs 1-0-0-0
RING 2
MRS ROBERT S FORSYTH (133)
9:00 am
27 Retrievers (Labrador) 9-11-3-4
11 Dalmatians 3-4-4-0
10:20 am
9 Setters (Irish) 4-4-1-0
3 Open Senior
9 Open Intermediate
3 Open Junior
2 Novice Intermediate
2 Novice Junior
11:35 am
LUNCH
12:20 pm
8 Poodles (Toy) 3-4-1-0
2 Toy Fox Terriers 0-2-0-0
3 Yorkshire Terriers 2-1-0-0
7 Shih Tzu 3-4-0-0
6 Poodles (Miniature) 1-4-0-1
1 Basenjis 0-0-1-0
12 Afghan Hounds 3-3-5-1
1:40 pm
24 Poodles (Standard) 7-11-4-2
1 Setters (English) 0-0-1-0
2 Retrievers (Nova Scotia Duck Tolling) 1-1-0-0
1 Setters (Gordon) 0-0-1-0
RING 3
MS TINA WEBB HERES (5)
9:00 am
5 Pugs 0-4-1-0
RING 3
MRS HELEN LEE JAMES (106)
9:10 am
3 Chihuahuas (Smooth Coat) 0-2-1-0
4 Manchester Terriers (Toy) 0-3-1-0
3 Chihuahuas (Long Coat) 1-2-0-0
10 Papillons 3-4-0-3
15 Chinese Cresteds 3-7-3-2
10:35 am
2 Affenpinschers 0-1-1-0
3 Japanese Chin 3-0-0-0
23 Cavalier King Charles Spaniels 9-9-4-1
11:40 am
LUNCH
12:25 pm
3 Maltese 3-0-0-0
10 Pomeranians 3-6-1-0
14 Havanese 5-8-0-1
1 Miniature Pinschers 0-0-0-1
1 Pekingese 1-0-0-0
14 Italian Greyhounds 4-5-4-1
RING 3
ANDREA BRADFORD MD (33)
2:10 pm
2 Dachshunds (Wirehaired) 1-1-0-0
6 Rhodesian Ridgebacks 0-5-0-1
7 Dachshunds (Longhaired) 5-2-0-0
8 Dachshunds (Smooth) 3-4-1-0
10 Rottweilers 2-5-1-2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr William Cunningham will judge Mrs Elaine E Mathis’ entire assignment.
There are 854 dogs entered in this show with a total of 873 entries.
7
NEWNAN KENNEL CLUB, INC.
Saturday, March 30, 2013
RING 4
MR ERIC J RINGLE (158)
9:00 am
17 German Shepherd Dogs 6-9-1-1
11 Weimaraners 1-6-2-2
10:05 am
10 Pembroke Welsh Corgis 1-6-3-0
10 Spaniels (Cocker) Ascob 2-6-2-0
6 Australian Cattle Dogs 1-3-2-0
9 Vizslas 2-6-0-1
8 Spaniels (English Springer) 2-5-1-0
11:50 am
LUNCH
12:35 pm
5 Spaniels (Cocker) Parti-Color 1-1-1-2
2 Spaniels (English Cocker) 0-0-2-0
3 Cardigan Welsh Corgis 1-1-0-1
15 Shetland Sheepdogs 6-5-3-1
1:35 pm
2 Pyrenean Shepherds 2-0-0-0
6 Spaniels (Cocker) Black 2-3-0-1
4 Collies (Rough) 3-1-0-0
3 Bouviers des Flandres 0-1-1-1
5 Belgian Tervuren 1-2-1-1
2:20 pm
10 Australian Shepherds 5-4-1-0
9 Belgian Sheepdogs 1-4-4-0
3 Finnish Lapphunds 0-2-1-0
2 Canaan Dogs 0-0-1-1
5 Collies (Smooth) 4-0-0-1
1 Briards 0-0-1-0
1 Spaniels (Boykin) 0-0-0-1
1 Spaniels (Clumber) 0-1-0-0
1 Wirehaired Vizslas (Misc. Dog)
1 Wirehaired Vizslas (Misc. Bitch)
2 Sloughis (Misc. Dogs)
2 Lagotto Romagnolo (Misc. Bitches)
2 Cotons de Tulear (Misc. Dogs)
1 Pulik 0-0-0-1
1 Swedish Vallhunds 0-0-0-1
RING 5
MR WILLIAM CUNNINGHAM (138)
9:00 am
5 Bulldogs 2-2-0-1
5 Basset Hounds 3-2-0-0
8 Chinese Shar-Pei 2-4-1-1
7 Chow Chows 3-1-1-2
10:00 am
8 French Bulldogs 3-2-2-1
5 Boston Terriers 2-3-0-0
2 Beagles (13 Inch) 0-2-0-0
10 Shiba Inu 2-4-3-1
11:00 am
2 Schipperkes 0-0-1-1
4 American Eskimo Dogs 0-1-0-3
3 Tibetan Spaniels 1-1-1-0
10 Beagles (15 Inch) 4-4-2-0
11:45 am
LUNCH
12:30 pm
4 Borzois 4-0-0-0
9 Salukis 1-2-4-2
4 Irish Wolfhounds 0-2-0-2
2 Greyhounds 0-0-1-1
2 Pharaoh Hounds 0-0-1-1
2 Ibizan Hounds 1-0-1-0
2 Bluetick Coonhounds 0-1-0-1
1:30 pm
2 Scottish Deerhounds 0-0-1-1
1 American Foxhounds 0-0-0-1
1 Redbone Coonhounds 0-0-0-1
5 Xoloitzcuintli 1-4-0-0
2 Portuguese Podengo Pequenos 0-0-1-1
1 Petits Bassets Griffons Vendeens 0-0-0-1
21 Whippets 7-10-2-2
4 Bichons Frises 0-3-1-0
3 Lhasa Apsos 1-2-0-0
3 Tibetan Terriers 0-3-0-0
1 Lowchen 0-0-0-1
RING 6
MR EDD EMBRY BIVIN (163)
9:00 am
7 Retrievers (Flat-Coated) 1-3-3-0
24 American Staffordshire Terriers 11-10-1-2
10:15 am
2 Staffordshire Bull Terriers 0-1-1-0
15 Parson Russell Terriers 5-7-1-2
4 Fox Terriers (Smooth) 3-0-1-0
1 Norfolk Terriers 0-0-1-0
5 Border Terriers 0-2-2-1
11:20 am
2 Russell Terriers 0-2-0-0
5 Scottish Terriers 1-2-0-2
6 West Highland White Terriers 3-2-1-0
9 Cairn Terriers 3-3-2-1
12:10 pm
LUNCH
12:55 pm
2 Welsh Terriers 0-0-1-1
6 Miniature Schnauzers 1-3-2-0
1 Norwich Terriers 0-0-1-0
1 Fox Terriers (Wire) 1-0-0-0
1 Lakeland Terriers 0-0-1-0
3 Kerry Blue Terriers 0-0-0-3
5 Airedale Terriers 1-4-0-0
1 Bull Terriers (Colored) 0-0-0-1
1 Bull Terriers (White) 1-0-0-0
2 Pointers (German Wirehaired) 1-1-0-0
6 Pointers 0-2-2-2
2:05 pm
10 Pointers (German Shorthaired) 3-3-3-1
9 Brittanys 3-2-3-1
1 Retrievers (Chesapeake Bay) 1-0-0-0
34 Retrievers (Golden) 10-16-5-3
GROUP RING
3:15 pm
VARIETY GROUP JUDGING
Order will be announced by 2:45 pm
8
NEWNAN KENNEL CLUB, INC.
Saturday, March 30, 2013
RING 1
MRS BARBARA L TREZZA (15)
9:00 am
15 German Shepherd Dogs 4-9-1-1
RING 1
MR WILLIAM CUNNINGHAM (89)
9:35 am
10 Pointers (German Shorthaired) 3-3-3-1
6 Pugs 0-4-1-0
1 Veteran Bitch
3 Chihuahuas (Smooth Coat) 0-2-1-0
4 Manchester Terriers (Toy) 0-3-1-0
3 Chihuahuas (Long Coat) 1-2-0-0
10:40 am
21 Cavalier King Charles Spaniels 9-7-4-1
11:30 am
LUNCH
12:30 pm
2 Toy Fox Terriers 0-2-0-0
2 Affenpinschers 0-1-1-0
3 Yorkshire Terriers 2-1-0-0
3 Maltese 3-0-0-0
7 Shih Tzu 3-4-0-0
13 Chinese Cresteds 2-6-3-2
10 Pomeranians 3-6-1-0
1 Miniature Pinschers 0-0-0-1
1 Pointers (German Wirehaired) 0-1-0-0
RING 2
MRS LORAINE BOUTWELL (114)
9:00 am
2 Dachshunds (Wirehaired) 1-1-0-0
2 Beagles (13 Inch) 0-2-0-0
9 Dachshunds (Longhaired) 6-3-0-0
9 Beagles (15 Inch) 4-3-2-0
9 Dachshunds (Smooth) 3-4-2-0
10:15 am
6 Papillons 1-2-0-3
2 Bluetick Coonhounds 0-1-0-1
2 Pharaoh Hounds 0-0-1-1
2 Ibizan Hounds 1-0-1-0
6 Rhodesian Ridgebacks 0-5-0-1
3 Irish Wolfhounds 0-1-0-2
5 Salukis 0-2-3-0
4 Borzois 4-0-0-0
11:25 am
LUNCH
12:25 pm
11 Afghan Hounds 2-3-5-1
1 American Foxhounds 0-0-0-1
1 Greyhounds 0-0-1-0
1 Redbone Coonhounds 0-0-0-1
2 Portuguese Podengo Pequenos 0-0-1-1
1 Petits Bassets Griffons Vendeens 0-0-0-1
1 Basenjis 0-0-1-0
4 Japanese Chin 4-0-0-0
17 Havanese 6-9-1-1
14 Italian Greyhounds 4-5-4-1
RING 3
MR ERIC J RINGLE (133)
9:00 am
5 Bullmastiffs 2-2-0-1
14 Boxers 6-6-2-0
5 Mastiffs 4-0-0-1
3 Tibetan Mastiffs 0-0-2-1
10:05 am
3 Giant Schnauzers 0-1-2-0
7 Black Russian Terriers 2-3-2-0
2 Portuguese Water Dogs 0-1-1-0
24 Newfoundlands 6-12-3-2
1 Veteran Dog
11:30 am
LUNCH
12:30 pm
2 Samoyeds 0-2-0-0
3 Great Pyrenees 0-2-1-0
3 Akitas 1-2-0-0
3 Greater Swiss Mountain Dogs 0-2-1-0
9 Rottweilers 2-4-1-2
1 Cane Corso 0-1-0-0
1 Saint Bernards 0-0-1-0
1 Bernese Mountain Dogs 1-0-0-0
16 Doberman Pinschers 2-13-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Substitution of Judges.
Reference Chapter 7, Section 8 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr William Cunningham will judge Mrs Elaine E Mathis’ entire assignment.
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr William Cunningham will judge Pointers (German Shorthaired) & Pointers (German Wirehaired) in place of
Mrs Helen Lee James.
There are 820 dogs entered in this show with a total of 836 entries.
9
DOUGLASVILLE KENNEL CLUB OF GEORGIA, INC.
Sunday, March 31, 2013
17 Siberian Huskies 4-8-2-3
3 Open Senior
5 Open Intermediate
3 Open Junior
1 Novice Intermediate
2 Novice Junior
RING 4
MRS HELEN LEE JAMES (175)
9:00 am
27 Retrievers (Labrador) 9-11-3-4
10:05 am
8 Retrievers (Flat-Coated) 1-4-2-0
1 Veteran Dog
6 Pointers 0-2-2-2
2 Canaan Dogs 0-0-1-1
6 Australian Cattle Dogs 1-3-2-0
3 Finnish Lapphunds 0-2-1-0
11 Australian Shepherds 5-4-1-0
11:30 am
LUNCH
12:30 pm
3 Cardigan Welsh Corgis 1-1-0-1
2 Pyrenean Shepherds 2-0-0-0
2 Spaniels (English Cocker) 0-0-2-0
15 Shetland Sheepdogs 5-6-3-1
10 Pembroke Welsh Corgis 0-7-2-0
1 Veteran Dog
1:45 pm
1 Pulik 0-0-0-1
1 Swedish Vallhunds 0-0-0-1
5 Belgian Tervuren 1-2-1-1
7 Collies (Smooth) 6-0-0-1
7 Belgian Sheepdogs 1-3-3-0
4 Bouviers des Flandres 0-2-2-0
2:45 pm
7 Brittanys 3-1-2-1
4 Collies (Rough) 3-1-0-0
1 Briards 0-0-1-0
1 Setters (English) 0-0-1-0
1 Retrievers (Chesapeake Bay) 1-0-0-0
1 Setters (Gordon) 0-0-1-0
7 Setters (Irish) 3-4-0-0
33 Retrievers (Golden) 11-14-4-3
1 Veteran Dog
RING 5
MR EDD EMBRY BIVIN (161)
9:00 am
21 Whippets 7-10-2-2
11 Weimaraners 1-6-2-2
10:15 am
15 Great Danes 6-7-2-0
9 Vizslas 2-6-0-1
6 Spaniels (Cocker) Parti-Color 2-1-1-2
11:30 am
LUNCH
12:30 pm
7 Poodles (Toy) 3-3-1-0
9 Spaniels (Cocker) Ascob 2-5-2-0
6 Poodles (Miniature) 1-4-0-1
6 Spaniels (Cocker) Black 2-3-0-1
1:35 pm
7 Alaskan Malamutes 0-4-2-1
5 Standard Schnauzers 1-3-1-0
2 Scottish Deerhounds 0-1-1-0
12 Dalmatians 3-3-6-0
2:40 pm
24 Poodles (Standard) 7-11-4-2
7 Spaniels (English Springer) 2-5-0-0
1 Spaniels (Clumber) 0-1-0-0
1 Spaniels (Boykin) 0-0-0-1
1 Wirehaired Vizslas (Misc. Dog)
1 Wirehaired Vizslas (Misc. Bitch)
2 Sloughis (Misc. Dogs)
1 Azawakhs (Misc. Dog)
2 Azawakhs (Misc. Bitches)
1 Cirneco dell’Etna (Misc. Bitch)
2 Lagotto Romagnolo (Misc. Bitches)
2 Cotons de Tulear (Misc. Dogs)
RING 6
MRS ROBERT S FORSYTH (149)
9:00 am
7 French Bulldogs 3-1-2-1
5 Boston Terriers 2-3-0-0
4 Bulldogs 2-1-0-1
25 American Staffordshire Terriers 12-9-1-2
1 Veteran Dog
10:25 am
1 Norfolk Terriers 0-0-1-0
3 Schipperkes 0-0-1-1
1 Veteran Dog
2 Russell Terriers 0-2-0-0
2 Fox Terriers (Smooth) 1-0-1-0
5 Border Terriers 0-2-2-1
9 Shiba Inu 2-3-3-1
2 Welsh Terriers 0-0-1-1
2 Staffordshire Bull Terriers 0-1-1-0
6 Chow Chows 3-0-1-2
11:30 am
LUNCH
12:30 pm
8 Chinese Shar-Pei 2-4-1-1
5 Airedale Terriers 1-4-0-0
3 Kerry Blue Terriers 0-0-0-3
1 Bull Terriers (Colored) 0-0-0-1
5 Xoloitzcuintli 1-4-0-0
14 Parson Russell Terriers 4-7-1-2
1:45 pm
9 Cairn Terriers 3-3-2-1
5 Scottish Terriers 1-2-0-2
6 Miniature Schnauzers 1-3-2-0
6 West Highland White Terriers 3-2-1-0
1 Norwich Terriers 0-0-1-0
1 Lakeland Terriers 0-0-1-0
1 Fox Terriers (Wire) 1-0-0-0
4 American Eskimo Dogs 0-1-0-3
3 Tibetan Terriers 0-3-0-0
3 Bichons Frises 0-2-1-0
1 Lowchen 0-0-0-1
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
Order will be announced by 2:15 pm
10
DOUGLASVILLE KENNEL CLUB OF GEORGIA, INC.
Sunday, March 31, 2013
11
ATTENTION EXHIBITORS
The Show Site will be available to exhibitors at 9:00 am Friday, March 29, 2013. Dogs must be
removed from the show site immediately following Best in Show judging of the Douglasville
Kennel Club of Georgia, Inc. show on Sunday, March 31, 2013 - NO EXCEPTIONS.
In accordance with Chapter 11, Section 11 of the AKC Rules Applying to Dog Shows: Dogs that are
not eligible to be shown (e.g. under 6 months of age, not pure-bred, etc.) shall not be allowed in
the immediate area of the show rings, grooming area or vendor area while judging is in progress.
No exercise pens under grooming tent.
Crating at ringside is allowed during the judging of your breed only. Please remove crates after
judging. The Show Committee reserves the right to remove any crates as necessary.
Crates must be stacked under grooming tent.
Bring your own chairs (none available).
RV Parking: Limited electrical hookups - Parking at direction of “RV Parking Crew” ONLY. No park-
ing prior to 9:00 am Friday, March 29, 2013. No one will be allowed to stay on the grounds Sunday
night. RV Parking is first-come. No reservatons taken & no saving spaces.
Parking Fees: $10.00 per night, without electricity; $20.00 per night with electricity
NO dumping of refuse tanks on the property.
Food concessions will be available on the grounds.
Unclaimed trophies become the property of the show giving club (none will be mailed).
Returned checks or declined credit cards not cleared with Superintendent prior to closing date
may be assessed a $25.00 fee paid to the Kennel Club.
12
ALL BREED MICROCHIP CLINIC
Sponsored by the
& Newnan Kennel Club, Inc.
(Using ISO Chips)
Saturday – March 30, 2013
9:00 a.m. – 2:00 p.m.
Newnan Kennel Club Dog Show
Coweta County Fairgrounds
First Come – First Served
(will be set up in the fruit stand)
Non-NGHA members: 1st dog $30.00
2nd & 3rd dogs $25.00 each
4th or more $20.00 each
NGHA members: 1st dog $25.00
2nd & 3rd dogs $20.00 each
4th or more $15.00 each
For more information, contact:
Sara Katzmark, Chair, NGHA Microchip Clinic
bassetshome@yahoo.com
