JUDGING PROGRAMS
All Breed Obedience & Rally Trials • Unbenched
Incorporated
Licensed by the American Kennel Club
1st Trial • Obedience - 2013029601 • Rally - 2013029604 • Page
2nd Trial • Obedience - 2013029602 • Rally - 2013029605
SATURDAY, MARCH 30, 2013 • Pages 3-4
Obedience -2013029603 • Rally - 2013029606
SUNDAY, MARCH 31, 2013 • Page 5
Oklahoma State Fairgrounds • Centennial Building
NW 10th & May • Oklahoma City, Oklahoma 73105
THESE SHOWS WILL BE HELD INDOORS 
SHOW HOURS • 7:00 am to 6:00 pm
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.L.C.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
2ROUTES TO THE SHOW
DIRECTIONS TO NEEL VETERINARY HOSPITAL: Start out going southeast on Gordon Cooper Blvd toward
Delmar Garvens Ave. Turn right onto Delmar Gardens Ave. Turn right onto W Reno Ave. Turn right onto N
MacArthur Blvd. End at 2700 N MacArthur Blvd, Oklahoma City OK 73127.
DIRECTIONS TO VETERINARY EMERGENCY & CRITICAL CARE HOSPITAL: Start out going southeast on
Gordon Cooper Blvd toward Delmar Garvens Ave. Make a u-turn at Delmar Gardens Ave onto Gordon Cooper
Blvd. Turn slight right onto NW 89er Dr. Turn left onto NW 10th St. Take the I-44 E Ramp. Merge onto OK74 N. Take
the Kilpatrick Turnpike East exit. Merge onto John Kilpatrick Turnpike (portions toll). Take the exit toward Penn
Ave. Merge onto W Memorial Rd. End at 1800 W Memorial Rd, Oklahoma City OK 73134.
SHOW VETERINARIAN
(On Call - Open 24 hours)
Neel Veterinary Hospital
2700 N MacArthur
(405) 947-8387
VETERINARY EMERGENCY &
CRITICAL CARE HOSPITAL
(Open 24 hours)
1800 West Memorial Road
Oklahoma City, OK 73134
(405) 749-6989
OBEDIENCE CONTACT INFORMATION • (405) 830-0296 CELL
3RING 1
MR RICK L GARVIN (13)
8:30 am
13 Utility B Class
5-8;11;15-16;24;28;51-54
RING 1
MRS NANCY GRIMM (18)
10:25 am
4 Utility A Class
9-10;17;25
11:00 am
5 Open A Class
18-21;46;55
11:40 am
1 Graduate Novice Class
12
11:50 am
8 Beginner Novice B Class
33;48-50;59-63
RING 2
MR RICHARD A STRONG (9)
8:30 am
6 Novice B Class
12;22-23;26;29;37
9:10 am
3 Novice A Class
39;42;57
MR STRONG MOVES TO RING 3
RING 2
MRS DIANE J PROPST (17)
9:30 am
17 Open B Class
5-8;11;15-16;24;27-31;45;51-54
RING 3
MR RICHARD A STRONG (20)
9:45 am
Rally Excellent Walkthrough
9:55 am
3 Rally Excellent B
2 Rally Excellent A
08 inch: R6-R7
16 inch: R13-R14;R17
10:30 am
6 Rally Advanced B
1 Rally Advanced A
08 inch: R7-R9
12 inch: R11
16 inch: R12;R15-R17
11:10 am
5 Rally Novice B
3 Rally Novice A
R19-R27
MR STRONG IS ALSO IN RING 2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 43 dogs entered in this show with a total of 57 entries plus 18 dogs and 20 entries in Rally.
SATURDAY, MARCH 30, 2013 (1ST TRIAL)
JUDGES
Mr Rick L Garvin.............................................................................4566 Harbour Hill Dr, Manhattan KS 66503
Mrs Nancy Grimm...........................................................................66 N Southfork Dr, Casa Grande AZ 85122
Mrs Diane J Propst .................................................................2674 Wilson Bend Rd, Gravois Mills MO 65037
Mr Richard A Strong ...........................................................7721 Cardinal Cove N Dr, Indianapolis IN 46256
4RING 1
MRS DIANE J PROPST (19)
12:45 pm
6 Open A Class
18-21;46;55-56
To follow Open A
1 Graduate Novice Class
12
To follow Graduate Novice
8 Beginner Novice B Class
47-50;59-63
To follow Beginner Novice B
4 Utility A Class
9-10;17;25
RING 1
MRS NANCY GRIMM (12)
To follow Utility A
12 Utility B Class
5-8;11;15-16;24;51-54
RING 2
MR RICHARD A STRONG (17)
12:45 pm
17 Open B Class
5-8;11;15-16;20;24;27;30-31;45;51-54
RING 2
MR RICK L GARVIN (13)
To follow Open B
9 Novice B Class
12-14;22-23;26;29;32-33;37
To follow Novice B
4 Novice A Class
39-42;57
MR GARVIN IS ALSO IN RING 3
RING 3
MR RICK L GARVIN (21)
12:35 pm
Rally Excellent B Walkthrough
12:45 pm
4 Rally Excellent B
08 inch: R5-R7;R10
16 inch: R17
To follow Rally Excellent B
8 Rally Advanced B
1 Rally Advanced A
08 inch: R5-R10
12 inch: R11
16 inch: R12;R15-R17
To follow Rally Advanced
5 Rally Novice B
3 Rally Novice A
R19-R27
MR GARVIN MOVES TO RING 2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 48 dogs entered in this show with a total of 61 entries plus 17 dogs and 21 entries in Rally.
SATURDAY, MARCH 30, 2013 (2ND TRIAL)
5RING 1
MRS DIANE J PROPST (19)
8:30 am
12 Utility B Class
5-8;15-16;24;28;51-54
RING 1
MR RICHARD A STRONG (17)
10:15 am
3 Utility A Class
9-10;17
10:45 am
5 Open A Class
18-21;46;55
11:25 am
1 Graduate Novice Class
12
11:35 am
8 Beginner Novice B Class
44;47-50;60-62
RING 1
MRS DIANE J PROPST
To follow Beginner Novice B
7 Veterans Class
34-38;41-43;58
RING 2
MRS NANCY GRIMM (12)
8:30 am
8 Novice B Class
12;22-23;26;29;32-33;37
9:25 am
4 Novice A Class
40-42;57
MRS GRIMM MOVES TO RING 3
RING 2
MR RICK L GARVIN (21)
9:55 am
16 Open B Class
5-8;15-16;24;27-31;45;51-54
11:55 am
1 Wild Card Open
14
To follow Wild Card Open
3 Brace Class
22,21;33,36;43,44
To follow Brace
1 Pre Novice
59
RING 3
MRS NANCY GRIMM (18)
10:10 am
Rally Excellent B Walkthrough
10:20 am
3 Rally Excellent B
08 inch: R7
16 inch: R16
10:50 am
6 Rally Advanced B
2 Rally Advanced A
08 inch: R7-R9
12 inch: R11
16 inch: R12;R16-R18
11:35 am
5 Rally Novice B
2 Rally Novice A
R19-R27
MRS GRIMM IS ALSO IN RING 2
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
Mrs Diane J Propst will judge Veterans Class & Mr Rick L Garvin will judge Pre Novice, Brace & Wild Card Open
Classes.
There are 44 dogs entered in this show with a total of 69 entries plus 16 dogs and 18 entries in Rally.
SUNDAY, MARCH 31, 2013
6ATTENTION EXHIBITORS
Reference Chapter 10, Section 5, Obedience Regulations: "Dogs entered in Veterans Class may be
entered in another class or classes.”
"No refund will be made for bitches entered in Obedience & Rally that come in season after entries
close.” Bitches in season are not permitted in the trial.
No dogs not duly entered in the trial will be allowed within its precincts.
Exhibitor crating in designated areas only.
The owner or handler of each dog is solely responsible for having it ready at ringside when its class
is to be judged. Dogs need not arrive until scheduled time of judging and will be excused after
they are judged, if not required for further judging.
The Show Site is open for set-up from 3:00 pm to 7:00 pm on Friday, March 29, 2013 &
available to exhibitors at 7:00 am Saturday & Sunday, March 30 & 31, 2013. Dogs must
be removed from the show site immediately after close of show.
7HOTELS & MOTELS THAT WILL ACCEPT DOGS
Biltmore Hotel-Oklahoma ................................................................................................................(405) 947-7681
W I-40 & Meridian Ave
Best Western Saddleback Inn & Suites.........................................................................................(405) 947-7000
4300 SW 3rd St
Clarion Hotel..........................................................................................................................................(405) 942-8511
737 S Meridian
Days Inn - West .....................................................................................................................................(405) 942-8294
504 S Meridian • Up to 2 pets
$10 deposit -1st pet • $6.00 fee for each additional pet - Non-refundable
Howard Johnson Inn ..........................................................................................................................(405) 943-9841
400 S Meridian Ave - Exit 145 • $10.00 fee per pet per night
LaQuinta Inn..........................................................................................................................................(405) 942-0040
800 S Meridian • No deposit required • No pet fee • Limit 2 dogs
Microtel Inn & Suites...........................................................................................................................(405) 942-0011
624 S MacArthur • $15 non-refundable deposit
Motel 6.....................................................................................................................................................(405) 946-6662
820 S Meridian • Small Pets
Ramada Ltd............................................................................................................................................(405) 681-9000
2200 S Meridian Ave
8
