JUDGING PROGRAMS
BACK-TO-BACK SHOWS
47th Year Anniversary Show
All Breed Dog Shows • UNBENCHED
Incorporated
Licensed by the American Kennel Club
SATURDAY, APRIL 6, 2013 • 2013081301 • Pages 5-6
SUNDAY, APRIL 7, 2013 • 2013081302 • Pages 7-8
Crosby Fair Association Grounds & Rodeo Arena
14920 FM 2100 • Crosby, Texas 77532
THESE SHOWS WILL BE HELD OUTDOORS UNDER COVER
SHOW HOURS 7:00 am to 6:00 pm
The Show Chairman and the Hospitality Chairman will not show a dog at these shows.
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
2ROUTES TO THE SHOW
FROM I-10 EAST OR WEST - Go to Crosby-Lynchburg Exit #787 (Highlands). Go north to Crosby.
Fairgrounds are on the right.
FROM I-45 NORTH - Go to Beltline 8. Go east to new Hwy 90 (Crosby-Freeway). Go east to FM
2100. Go north to the Fairgrounds on the right.
FROM I-45 SOUTH - Go to Beltline 8. Go north to I-10. Go east to Crosby-Lynchburg exit #787
(Highlands). Go north to Crosby. Fairgrounds are on the right.
FROM 59 NORTH - Go to 1960. Go east Across Lake Houston to FM 2100. Go south to Crosby.
Fairgrounds will be on your left.
FROM 59 SOUTH - Go to I-10 East. Go east to Crosby-Lynchburg Exit #787 (Highlands). Go north
to Crosby. Fairgrounds are on the right.
SHOW VETERINARIAN (ON CALL)
Crosby Veterinary Clinic
14224 FM 2100 Rd
Crosby, Texas
(281) 328-4221
DIRECTIONS TO CROSBY VETERINARY CLINIC: From fairgrounds, turn left (south) on FM 2100.
The clinic is approximately 1/2 mile on the left.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFGHAN 1 11:25 am 4 12:50 pm
AKITA 3 11:35 am 2 10:20 am
ALAS MAL 3 1:05 pm 2 11:25 am
AM STAFF 5 2:35 pm 5 10:50 am
AMER ESK DOG 4 11:45 am 4 11:05 am
ANATOLIAN SHEP 3 1:05 pm 2 11:25 am
AUST SHEP 2 9:00 am 1 10:10 am
AUSTR CATTDOG 2 10:20 am 1 9:00 am
B & T COONHND 4 12:50 pm
BASENJI 1 9:00 am 4 11:05 am
BASSET 1 9:00 am 4 12:50 pm
BEAGLE-13 IN 1 10:10 am 4 11:05 am
BEAGLE-15 IN 1 9:00 am 4 11:05 am
BEDLINGTON 5 2:35 pm 5 10:50 am
BEL MAL 2 11:45 am 1 11:15 am
BEL SHP 2 11:45 am 1 11:15 am
BICHON 4 11:45 am 4 12:50 pm
BORDER COLL 2 11:30 am 1 11:15 am
BORDER TERR 5 2:35 pm 5 12:00 pm
BORZOI 1 10:10 am 2 11:25 am
BOSTON TERR 4 9:35 am 4 10:00 am
BOUV DES FLAN 2 11:45 am 1 11:15 am
BOXER 1 11:50 am 2 9:00 am
BOYKIN 3 1:05 pm 3 1:50 pm
BRITTANY 3 2:15 pm 3 1:50 pm
BRUSS GRIF 5 1:00 pm 5 12:00 pm
BULL TER COLOR 5 2:35 pm 5 12:00 pm
BULL TER WHITE 5 2:35 pm 5 12:00 pm
BULLDOG 4 9:00 am 3 9:00 am
BULLMASTIFF 3 9:00 am 2 10:20 am
CAIRN TERR 5 2:35 pm 5 12:00 pm
CANAAN 2 10:20 am 1 10:10 am
CAV KING CH 5 9:00 am 5 9:00 am
CHES BAY RET 3 2:15 pm 3 12:40 pm
CHIHUA LONG 5 11:05 am 5 2:10 pm
CHIHUA SMOOTH 5 11:05 am 5 2:10 pm
CHIN CREST 5 10:05 am 5 3:15 pm
CHIN SHAR-PEI 4 10:35 am 4 12:50 pm
CHOW 4 12:50 pm
CKR SPN ASCOB 3 2:15 pm 3 1:50 pm
CKR SPN BLACK 3 1:05 pm 3 12:40 pm
CKR SPN PARTI 3 2:15 pm 3 1:50 pm
CLUMBER SPN 3 1:05 pm 3 1:50 pm
COLL ROUGH 2 11:30 am 1 11:15 am
COLL SMOOTH 2 9:00 am 1 10:10 am
DACH LONG 1 9:00 am 4 9:00 am
DACH SMOOTH 1 9:00 am 4 9:00 am
DACH WIRE 1 10:10 am
DALMATIAN 4 10:35 am 4 12:50 pm
DOBERMAN 3 9:00 am 2 9:00 am
ENG SETT 3 2:15 pm
ENG SPRINGER 3 2:15 pm 3 1:50 pm
ENGLISH COCKER 3 2:15 pm 3 1:50 pm
ENGTOYSP B&PC 5 1:00 pm 5 9:00 am
ENGTOYSP KC&R 5 1:00 pm 5 9:00 am
FINNISH SPITZ 4 10:35 am 4 12:50 pm
FLAT COAT RET 3 2:15 pm 3 12:40 pm
FOX TER SMOOTH 5 2:35 pm 5 12:00 pm
FRENCH BULL 4 9:35 am 4 10:00 am
GERM SHEPHERD 2 10:20 am 1 9:00 am
SAT SUN
BREED RING TIME RING TIME
GERM SHT PNT 3 10:25 am 3 10:55 am
GIANT SCHN 3 1:05 pm 2 11:25 am
GOLD RET 3 2:15 pm 3 1:50 pm
GREAT DANE 3 10:25 am 2 10:20 am
GRT SWISS MTN 3 1:05 pm 2 11:25 am
HAVANESE 5 1:00 pm 5 10:00 am
IRISH SETT 3 2:15 pm 3 1:50 pm
JAP CHIN 5 9:00 am 5 9:00 am
JR SHOW NV IN 2 9:00 am 2 11:25 am
JR SHOW OP IN 2 11:25 am
JR SHOW OP JR 2 9:00 am
JR SHOW OP SR 2 9:00 am 2 11:25 am
KEESHOND 4 10:35 am 4 12:50 pm
KERRY BLUE 5 2:35 pm 5 12:00 pm
LABRADOR 3 9:00 am 3 10:55 am
LAKELND TERR 5 2:35 pm 5 12:00 pm
LHASA 4 10:35 am 4 12:50 pm
MALTESE 5 1:00 pm 5 3:15 pm
MASTIFF 3 9:00 am 2 9:00 am
MIN AM SHEPHERD 1 11:25 am 5 12:00 pm
MIN SCHN 5 2:35 pm 5 10:50 am
NEAP MASTIFF 3 1:05 pm 2 10:20 am
NORFOLK TERR 5 2:35 pm 5 12:00 pm
NORWICH TERR 5 2:35 pm 5 12:00 pm
OLD ENGLISH SHP 2 11:45 am 1 11:15 am
PAPILLON 5 9:00 am 5 10:50 am
PEMB WELSH CORG 2 9:00 am 1 9:00 am
PET BAS GRI VEN 4 11:05 am
POINTER 3 2:15 pm 3 1:50 pm
POM 5 1:00 pm 5 3:15 pm
POOD MIN 4 10:35 am 5 12:00 pm
POOD STD 4 11:45 am 5 12:00 pm
POOD TOY 5 1:00 pm 5 10:50 am
PUG 5 9:00 am 5 9:00 am
RHORIDGE 1 10:10 am 4 12:50 pm
ROTTWEILER 3 9:00 am 2 9:00 am
RUSSELL TERR 5 2:35 pm 5 12:00 pm
SALUKI 1 11:25 am
SAMOYED 3 1:05 pm 2 11:25 am
SCOTTISH TERR 5 2:35 pm 5 12:00 pm
SHETLD SHEEP 2 12:20 pm 1 11:15 am
SHIH TZU 5 10:05 am 5 10:00 am
SIB HUSKY 3 11:35 am 2 11:25 am
SILKY TERR 5 10:05 am 5 10:00 am
SOFT-CTD WHEAT 5 2:35 pm 5 12:00 pm
SPINONE ITAL 3 2:15 pm 3 1:50 pm
STAF BULL 5 2:35 pm 5 12:00 pm
STD SCHN 3 11:35 am 2 10:20 am
TIB SPAN 4 10:35 am 4 11:05 am
TIB TERR 4 11:45 am 4 12:50 pm
TOY FOX 5 1:00 pm 5 9:00 am
TREE WLKCOONHND 1 11:25 am 4 12:50 pm
VIZSLA 3 11:35 am 3 1:50 pm
WEIM 3 2:15 pm 3 1:50 pm
WEST HIGHLND 5 2:35 pm 5 12:00 pm
WHIPPET 1 10:10 am 4 9:00 am
WIREHPNT GRIF 3 2:15 pm 3 1:50 pm
YORKSH TERR 5 10:05 am 5 10:00 am
4JUDGES
Mrs Anne Savory Bolus........................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mr David Bolus .......................................................................7118 Wolftever Landing Dr, Harrison TN 37341
Mrs Danelle M Brown .........................................................................510 Monarch Tr, Georgetown TX 78633
Mr Houston Clark.....................................................................................481 Lakehaven Cir, Decatur TN 37322
Ms Gay H Dunlap.............................................................................80519 Avenida Camarillo, Indio CA 92203
Mrs Judith A Franklin....................................................................8252 Wrenfield Dr, Williamsburg VA 23188
Ms Barbara Ann Langlois....................................................................75050 Bonnie Ln, Covington LA 70435
Ms Mary C Murphy-East ................................................................................PO Box 211024, Eagan MN 55121
Mr Timothy S Robbins...............................................................................5900 Bayway Dr, Baytown TX 77520
Mr Wendell Tinsley ........................................................................................12891 Rocky Rd, Conroe TX 77306
Ms Patrice Tinsley ..........................................................................................12891 Rocky Rd, Conroe TX 77306
HOTELS & MOTELS THAT WILL ACCEPT DOGS
LaQuinta Inn & Suites-Channelview (Host Hotel)....................................................................(281) 452-4402
5520 E Sam Houston Parkway N, Houston TX 77015
Comfort Suites ......................................................................................................................................(281) 421-9764
7209 Garth Rd
LaQuinta Inn West .........................................................................................1-800-531-5900 or (281) 421-7300
4911 I-10 East, Baytown TX
Best Western....................................................................................................1-800-528-1234 or (281) 452-1000
15919 East Freeway, Channelview TX
Quality Inn..............................................................................................................................................(281) 427-7481
300 S Hwy 146 Business
LaQuinta East ........................................................................................................................................(281) 421-5566
5215 I-10 E, Baytown TX
Exhibitors are requested to respect hotel property and other guests. Exhibitors are expect-
ed to be responsible for any damages caused by themselves, their guests or their animals.
Some hotel restrictions and/or deposits required
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
RING 1
MRS ANNE SAVORY BOLUS (70)
9:00 am
3 Basset Hounds 2-0-1-0
5 Basenjis 1-3-1-0
8 Dachshunds (Smooth) 2-3-0-3
4 Beagles (15 Inch) 3-0-1-0
10 Dachshunds (Longhaired) 4-4-2-0
10:10 am
7 Beagles (13 Inch) 1-4-1-1
1 Dachshunds (Wirehaired) 0-1-0-0
9 Whippets 2-3-2-2
3 Rhodesian Ridgebacks 1-2-0-0
10 Borzois 3-2-2-3
11:25 am
1 Treeing Walker Coonhounds 0-0-1-0
3 Afghan Hounds 0-1-2-0
4 Salukis 2-2-0-0
2 Miniature American Shepherds (Misc. Dogs)
RING 1
MRS DANELLE M BROWN (8)
11:50 am
8 Boxers 2-4-0-2
RING 2
MS MARY C MURPHY-EAST (53)
9:00 am
1 Open Senior
1 Open Junior
2 Novice Intermediate
7 Pembroke Welsh Corgis 0-3-2-2
5 Collies (Smooth) 2-2-0-1
17 Australian Shepherds 7-6-3-1
RING 2
MR DAVID BOLUS (42)
10:20 am
4 Canaan Dogs 3-0-1-0
7 Australian Cattle Dogs 2-1-3-1
17 German Shepherd Dogs 8-7-2-0
RING 2
MS MARY C MURPHY-EAST
11:30 am
2 Border Collies 1-0-1-0
4 Collies (Rough) 2-2-0-0
RING 2
MR DAVID BOLUS
11:45 am
1 Belgian Malinois 1-0-0-0
3 Bouviers des Flandres 1-0-2-0
6 Old English Sheepdogs 2-3-1-0
4 Belgian Sheepdogs 0-2-1-1
RING 2
MS MARY C MURPHY-EAST
12:20 pm
14 Shetland Sheepdogs 3-8-2-1
RING 3
MR HOUSTON CLARK (169)
9:00 am
3 Bullmastiffs 0-2-1-0
6 Rottweilers 1-3-1-1
4 Mastiffs 2-0-1-1
8 Retrievers (Labrador) 2-6-0-0
15 Doberman Pinschers 4-8-2-1
10:25 am
13 Pointers (German Shorthaired) 7-3-2-1
16 Great Danes 4-8-3-1
11:35 am
3 Akitas 0-2-1-0
3 Siberian Huskies 0-1-0-2
4 Standard Schnauzers 0-3-1-0
9 Vizslas 2-4-3-0
12:20 pm
LUNCH
1:05 pm
1 Spaniels (Clumber) 0-0-1-0
2 Neapolitan Mastiffs 2-0-0-0
2 Alaskan Malamutes 0-0-1-1
1 Anatolian Shepherd Dogs 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Samoyeds 0-0-1-0
3 Giant Schnauzers 0-1-1-1
9 Spaniels (Boykin) 1-3-2-3
9 Spaniels (Cocker) Black 4-2-2-1
2:15 pm
1 Wirehaired Pointing Griffons 0-1-0-0
1 Brittanys 0-1-0-0
1 Setters (English) 0-1-0-0
1 Spinoni Italiani 1-0-0-0
2 Pointers 0-2-0-0
5 Spaniels (English Springer) 0-2-2-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Danelle M Brown will judge Boxers in place of Mr Houston Clark.
There are 575 dogs entered in this show with a total of 579 entries.
5
SATURDAY, APRIL 6, 2013
2 Spaniels (Cocker) Parti-Color 2-0-0-0
2 Setters (Irish) 0-0-2-0
3 Spaniels (English Cocker) 2-0-1-0
3 Spaniels (Cocker) Ascob 1-2-0-0
1 Weimaraners 1-0-0-0
11 Retrievers (Flat-Coated) 5-5-1-0
10 Retrievers (Chesapeake Bay) 3-3-2-2
13 Retrievers (Golden) 3-8-1-1
RING 4
MS PATRICE TINSLEY (14)
9:00 am
14 Bulldogs 4-9-1-0
RING 4
MS BARBARA ANN LANGLOIS (66)
9:35 am
3 French Bulldogs 1-2-0-0
23 Boston Terriers 8-12-1-2
10:35 am
4 Chinese Shar-Pei 1-2-1-0
3 Keeshonden 0-1-2-0
4 Dalmatians 2-1-1-0
2 Finnish Spitz 0-0-1-1
4 Poodles (Miniature) 1-1-1-1
4 Tibetan Spaniels 2-0-2-0
8 Lhasa Apsos 1-6-1-0
11:45 am
1 Tibetan Terriers 0-0-0-1
1 Bichons Frises 0-0-1-0
3 American Eskimo Dogs 1-0-1-1
6 Poodles (Standard) 5-1-0-0
RING 5
MS GAY H DUNLAP (157)
9:00 am
3 Japanese Chin 0-2-1-0
5 Papillons 2-2-0-1
10 Pugs 3-1-4-2
9 Cavalier King Charles Spaniels 5-4-0-0
10:05 am
5 Chinese Cresteds 1-2-1-1
8 Yorkshire Terriers 4-3-0-1
5 Shih Tzu 1-3-0-1
8 Silky Terriers 1-5-2-0
11:05 am
14 Chihuahuas (Smooth Coat) 6-5-2-1
14 Chihuahuas (Long Coat) 8-3-3-0
12:15 pm
LUNCH
1:00 pm
1 English Toy Spaniels (B & P C) 1-0-0-0
1 Havanese 0-0-1-0
1 Brussels Griffons 1-0-0-0
1 Toy Fox Terriers 1-0-0-0
3 Poodles (Toy) 0-2-0-1
4 English Toy Spaniels (K C & R) 1-2-1-0
9 Maltese 2-6-1-0
19 Pomeranians 6-9-4-0
2:35 pm
1 Staffordshire Bull Terriers 0-0-1-0
1 Soft Coated Wheaten Terriers 1-0-0-0
3 Kerry Blue Terriers 2-0-1-0
11 American Staffordshire Terriers 6-2-2-1
1 Bull Terriers (White) 0-1-0-0
1 Bull Terriers (Colored) 1-0-0-0
1 Russell Terriers 0-1-0-0
1 Norfolk Terriers 0-0-1-0
1 Fox Terriers (Smooth) 0-0-0-1
1 Border Terriers 1-0-0-0
1 Cairn Terriers 0-1-0-0
1 Lakeland Terriers 0-0-1-0
1 Scottish Terriers 0-0-0-1
1 West Highland White Terriers 0-0-0-1
1 Norwich Terriers 0-0-1-0
5 Bedlington Terriers 0-2-1-2
5 Miniature Schnauzers 2-2-1-0
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
NON-SPORTING GROUP - MS BARBARA ANN LANGLOIS
WORKING GROUP - MR DAVID BOLUS
TOY GROUP - MRS ANNE SAVORY BOLUS
TERRIER GROUP - MS GAY H DUNLAP
HOUND GROUP - MR HOUSTON CLARK
SPORTING GROUP - MRS ANNE SAVORY BOLUS
HERDING GROUP - MR HOUSTON CLARK
BEST IN SHOW - MRS ANNE SAVORY BOLUS
Unless otherwise announced by 2:00 pm
6
SATURDAY, APRIL 6, 2013
RING 1
MR HOUSTON CLARK (91)
9:00 am
7 Pembroke Welsh Corgis 0-3-2-2
7 Australian Cattle Dogs 2-1-3-1
16 German Shepherd Dogs 7-7-2-0
10:10 am
5 Collies (Smooth) 2-2-0-1
4 Canaan Dogs 3-0-1-0
17 Australian Shepherds 7-6-3-1
11:15 am
4 Collies (Rough) 2-2-0-0
2 Border Collies 1-0-1-0
3 Bouviers des Flandres 1-0-2-0
4 Belgian Sheepdogs 0-2-1-1
6 Old English Sheepdogs 2-3-1-0
1 Belgian Malinois 1-0-0-0
15 Shetland Sheepdogs 4-8-2-1
RING 2
MR DAVID BOLUS (89)
9:00 am
4 Mastiffs 2-0-1-1
6 Rottweilers 1-3-1-1
8 Boxers 2-4-0-2
15 Doberman Pinschers 4-8-2-1
10:20 am
2 Neapolitan Mastiffs 2-0-0-0
2 Bullmastiffs 0-1-1-0
3 Akitas 0-2-1-0
4 Standard Schnauzers 0-3-1-0
16 Great Danes 4-8-3-1
11:25 am
1 Samoyeds 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
1 Anatolian Shepherd Dogs 0-0-1-0
3 Giant Schnauzers 0-1-1-1
2 Alaskan Malamutes 0-0-1-1
3 Siberian Huskies 0-1-0-2
12 Borzois 3-2-2-5
2 Open Senior
2 Open Intermediate
2 Novice Intermediate
RING 3
MR WENDELL TINSLEY (14)
9:00 am
14 Bulldogs 4-9-1-0
RING 3
MRS ANNE SAVORY BOLUS (156)
10:55 am
13 Pointers (German Shorthaired) 7-3-2-1
12 Retrievers (Labrador) 3-9-0-0
11:55 am
LUNCH
12:40 pm
9 Spaniels (Cocker) Black 4-2-2-1
10 Retrievers (Chesapeake Bay) 3-3-2-2
11 Retrievers (Flat-Coated) 5-5-1-0
1:50 pm
1 Spaniels (Clumber) 0-0-1-0
1 Brittanys 0-1-0-0
1 Wirehaired Pointing Griffons 0-1-0-0
2 Setters (Irish) 0-0-2-0
2 Spinoni Italiani 2-0-0-0
2 Pointers 0-2-0-0
6 Spaniels (English Springer) 1-2-2-1
9 Spaniels (Boykin) 1-3-2-3
8 Vizslas 2-3-3-0
1 Weimaraners 1-0-0-0
14 Retrievers (Golden) 3-9-1-1
2 Spaniels (Cocker) Parti-Color 2-0-0-0
3 Spaniels (English Cocker) 2-0-1-0
3 Spaniels (Cocker) Ascob 1-2-0-0
MRS BOLUS IS ALSO IN RING 5
RING 4
MR TIMOTHY S ROBBINS (172)
9:00 am
7 Dachshunds (Smooth) 2-3-0-2
9 Whippets 2-3-2-2
10 Dachshunds (Longhaired) 4-4-2-0
10:00 am
5 French Bulldogs 2-3-0-0
22 Boston Terriers 8-11-1-2
11:05 am
4 Beagles (15 Inch) 3-0-1-0
5 Basenjis 1-3-1-0
6 Beagles (13 Inch) 0-4-1-1
3 American Eskimo Dogs 1-0-1-1
3 Petits Bassets Griffons Vendeens 1-0-1-1
4 Tibetan Spaniels 2-0-2-0
12:05 pm
LUNCH
12:50 pm
1 Chow Chows 0-1-0-0
3 Basset Hounds 2-0-1-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mr David Bolus will judge Borzois in place of Mr Timothy S Robbins.
There are 574 dogs entered in this show with a total of 580 entries.
7
SUNDAY, APRIL 7, 2013
4 Chinese Shar-Pei 1-2-1-0
3 Keeshonden 0-1-2-0
2 Rhodesian Ridgebacks 0-2-0-0
3 Afghan Hounds 0-1-2-0
4 Dalmatians 2-1-1-0
2 Finnish Spitz 0-0-1-1
1 Black & Tan Coonhounds 1-0-0-0
1 Treeing Walker Coonhounds 0-0-1-0
1 Tibetan Terriers 0-0-0-1
1 Bichons Frises 0-0-1-0
6 Lhasa Apsos 1-4-1-0
MR ROBBINS MOVES TO RING 5
RING 5
MRS ANNE SAVORY BOLUS
9:00 am
4 English Toy Spaniels (K C & R) 1-2-1-0
9 Pugs 3-1-3-2
9 Cavalier King Charles Spaniels 5-4-0-0
1 Japanese Chin 0-1-0-0
1 English Toy Spaniels (B & P C) 1-0-0-0
1 Toy Fox Terriers 1-0-0-0
10:00 am
5 Shih Tzu 1-3-0-1
8 Silky Terriers 1-5-2-0
7 Yorkshire Terriers 3-3-0-1
1 Havanese 0-0-1-0
MRS BOLUS MOVES TO RING 3
RING 5
MRS JUDITH A FRANKLIN (58)
10:50 am
11 American Staffordshire Terriers 6-2-2-1
3 Poodles (Toy) 0-2-0-1
5 Papillons 2-2-0-1
5 Bedlington Terriers 0-2-1-2
5 Miniature Schnauzers 2-2-1-0
12:00 pm
4 Poodles (Miniature) 1-1-1-1
1 Norfolk Terriers 0-0-1-0
1 Fox Terriers (Smooth) 0-0-0-1
1 Border Terriers 1-0-0-0
1 Cairn Terriers 0-1-0-0
1 Lakeland Terriers 0-0-1-0
1 Brussels Griffons 1-0-0-0
1 Scottish Terriers 0-0-0-1
1 West Highland White Terriers 0-0-0-1
1 Russell Terriers 0-1-0-0
1 Norwich Terriers 0-0-1-0
1 Staffordshire Bull Terriers 0-0-1-0
1 Soft Coated Wheaten Terriers 1-0-0-0
3 Kerry Blue Terriers 2-0-1-0
1 Bull Terriers (Colored) 1-0-0-0
1 Bull Terriers (White) 0-1-0-0
6 Poodles (Standard) 5-1-0-0
2 Miniature American Shepherds (Misc. Dogs)
RING 5
MR TIMOTHY S ROBBINS
2:10 pm
14 Chihuahuas (Smooth Coat) 6-5-2-1
14 Chihuahuas (Long Coat) 7-2-4-1
3:15 pm
5 Chinese Cresteds 1-2-1-1
9 Maltese 2-6-1-0
20 Pomeranians 6-10-4-0
MR ROBBINS IS ALSO IN RING 4
GROUP RING
1:30 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MRS JUDITH A FRANKLIN
WORKING GROUP - MR HOUSTON CLARK
HERDING GROUP - MR DAVID BOLUS
SPORTING GROUP - MR HOUSTON CLARK
NON-SPORTING GROUP - MR TIMOTHY S ROBBINS
HOUND GROUP - MR TIMOTHY S ROBBINS
TOY GROUP - MR TIMOTHY S ROBBINS
BEST IN SHOW - MR HOUSTON CLARK
Unless otherwise announced by 1:00 pm
8
SUNDAY, APRIL 7, 2013
