JUDGING PROGRAMS
All Breed Dog Shows, Obedience Trials  & Rally Trials - Unbenched
Licensed by the American Kennel Club
ScottsbluffKennelClub.net
Conformation & Obedience - 2013172301 • Rally - 2013172304
FRIDAY, MARCH 29, 2013 • Pages 6-7
Best Veteran Competition
Conformation & Obedience - 2013172302 • Rally - 201172305
SATURDAY, MARCH 30, 2013 • Pages 8-9
Best Puppy Competition
Conformation & Obedience - 2013172303 • Rally - 2013172306
SUNDAY, MARCH 31, 2013 • Pages 10-11
Best Bred-By-Exhibitor Competition
SCOTTSBLUFF COUNTY FAIRGROUNDS
Events Center Building • 130625 County Road E • Mitchell, Nebraska 69357
SHOW HOURS • 7:00 am to 6:00 pm
THESE SHOWS WILL BE HELD INDOORS
Member: Dog Show Superintendents Association
American
Kennel Club
Annually Licensed
Superintendents
Tiffany R Fields • Nancy E Gines • John Goosen • Candy E James
Christopher L James • H T (Terry) James  • Mary Beth James 
Tim E James • Dorothy Lippincott • John McDonald • Sandra McDonald 
Antony M Onofrio • Jack David Onofrio • Patricia Onofrio • Sue Onofrio 
Glen Power • Jo Nell Rogers • Michael C Schmitt • Reggie Turner 
Sharon Turner • Greg S Wetmore
PO Box 25764 PO Box 4660 
Oklahoma City, Oklahoma 73125-0764 Portland, Oregon 97208-4660 
Phone: (405) 427-8181  • www.onofrio.com Phone: (503) 239-1080  
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2ROUTES TO THE SHOW
Take Highway 26 into Mitchell, turn south at the Junction of Hwy 26 & Hwy 29. Cross the railroad tracks & imme-
diately turn west (right).
Take Highway 92/29W to Mitchell junction. Turn north on Hwy 29 & go approximately 6 miles into Mitchell. Turn
west just before crossing the railroad tracks. 
TO: KIMBALL, NE
TO: WYO
(COUNTRY ROAD)
TO: CHADRON, NETO: TORRINGTON, WY
TO: MINATARE, NE
TO: MELBETA, NE
SHOW
SITE
SCOTTSBLUFF
NATL
MONUMENT
26
26
26
71
71
71
92
92
92
29
29
Bypass
Gering
N
.P
.
 River
N
.P
.
 River
SCOTTSBLUFF
6
 mi
.
9
 mi
.
4 mi.
4 mi.
6 
m
i.
MITCHELL, NE
(I-80)
N
KOA
N
N
W
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
OBEDIENCE CONTACT INFORMATION
(308) 225-0060 CELL
SHOW VETERINARIAN
(ON CALL)
Animal Health Center
Paul Ragone DVM, Cristin Reese DVM & Jackie Moreno DVM
1906 24 Hwy 26 West
(308) 635-0116
(HOURS)
Mon-Fri 8:00 am to 6:00 pm • Sat 9:00 am to 12:00 pm
Evenings & Saturdays (after 12:00 noon) by Appointment
DIRECTIONS TO VETERINARIAN’S OFFICE:  There are no 24 hour animal emergency clinics in
our area. The nearest most convenient veterinarian’s office is located 1.7 miles west of Hwy 26 &
71 intersection, Scottsbluff NE. Approximately 6 miles from show site.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN
BREED RING TIME RING TIME RING TIME
AFFENPIN 1 12:45 pm 3 12:45 pm 2 12:45 pm
AFGHAN 1 12:45 pm 4 12:55 pm 4 1:00 pm
AIREDALE 2 12:40 pm 1 12:45 pm 4 1:00 pm
AKITA 4 9:05 am 2 9:25 am 2 9:15 am
ALAS MAL 4 1:05 pm 2 9:25 am 2 12:45 pm
AMER WATER SPN 1 12:45 pm 3 1:45 pm
AUST SHEP 3 11:10 am 4 10:20 am 4 9:10 am
AUSTR CATTDOG 3 1:45 pm 4 10:20 am 4 9:10 am
AUSTR TERR 2 12:40 pm 1 12:45 pm 4 2:05 pm
B & T COONHND 1 12:45 pm 4 11:20 am 4 9:10 am
BASENJI 1 8:00 am 4 8:00 am 4 2:05 pm
BASSET 1 12:45 pm 4 12:55 pm 4 2:05 pm
BEAGLE-13 IN 1 8:00 am 4 8:00 am 4 1:00 pm
BEAGLE-15 IN 1 8:00 am 4 8:00 am 4 2:05 pm
BEARD COLL 3 1:45 pm 4 12:55 pm 4 1:00 pm
BEAUCERON 4 12:55 pm
BEDLINGTON 2 12:40 pm 1 12:45 pm 4 2:05 pm
BEL MAL 3 1:45 pm 4 12:55 pm 4 1:00 pm
BEL SHP 4 10:20 am 4 10:20 am
BEL TERV 3 1:45 pm 4 12:55 pm 4 1:00 pm
BERNS MTN 4 10:15 am 2 9:25 am 2 10:15 am
BLOODHND 1 12:45 pm 4 11:20 am 4 9:10 am
BORDER COLL 3 12:40 pm 4 11:20 am 4 10:20 am
BORDER TERR 1 12:45 pm 3 1:45 pm
BORZOI 1 12:45 pm 4 12:55 pm 4 10:20 am
BOSTON TERR 3 8:00 am 3 8:00 am 1 8:00 am
BOUV DES FLAN 3 11:10 am 4 11:20 am 4 10:20 am
BOXER 4 9:05 am 2 8:00 am 2 9:15 am
BRIARD 4 12:55 pm
BRITTANY 2 9:10 am 1 10:15 am 3 10:10 am
BULLDOG 3 8:00 am 3 8:00 am 1 8:00 am
CAIRN TERR 4 1:05 pm 1 12:45 pm 3 1:45 pm
CANE CORSO 4 1:05 pm 2 12:45 pm 2 12:45 pm
CARD WELSH CORG 3 9:05 am 4 9:05 am 4 2:05 pm
CAV KING CH 1 10:20 am 3 12:45 pm 2 12:45 pm
CHES BAY RET 2 11:15 am 1 10:15 am 3 1:45 pm
CHIHUA LONG 3 10:00 am
CHIN CREST 1 12:45 pm 3 12:45 pm 2 12:45 pm
CHIN SHAR-PEI 3 11:10 am 3 1:45 pm 1 11:15 am
CKR SPN ASCOB 2 11:15 am 1 12:45 pm 3 12:40 pm
CKR SPN BLACK 2 12:40 pm 1 12:45 pm 3 1:45 pm
CKR SPN PARTI 2 12:40 pm 1 12:45 pm 3 1:45 pm
CLUMBER SPN 2 11:15 am 1 12:45 pm 3 1:45 pm
COLL ROUGH 3 12:40 pm 4 11:20 am 4 10:20 am
COLL SMOOTH 3 1:45 pm 4 9:05 am 4 10:20 am
DACH LONG 1 8:00 am 4 8:00 am 4 2:05 pm
DACH SMOOTH 1 8:00 am 4 8:00 am 4 1:00 pm
DACH WIRE 1 8:00 am 4 8:00 am 4 1:00 pm
DALMATIAN 3 11:10 am 3 1:45 pm 1 11:15 am
DOBERMAN 4 9:05 am 2 8:00 am 2 8:00 am
ENG SETT 2 11:15 am 1 12:45 pm 3 10:10 am
ENG SPRINGER 2 12:40 pm 1 12:45 pm 3 1:45 pm
ENGLISH COCKER 2 12:40 pm 1 8:00 am 3 8:00 am
ENGTOYSP KC&R 1 12:45 pm 3 1:45 pm 2 12:45 pm
FOX TER SMOOTH 4 1:05 pm 1 12:45 pm 3 1:45 pm
FRENCH BULL 3 9:05 am 3 9:00 am 1 9:00 am
GERM SHEPHERD 3 12:40 pm 4 9:05 am 4 8:00 am
GERM SHT PNT 2 8:00 am 1 8:00 am 3 9:05 am
GERM WIRE PNT 2 9:10 am 1 9:15 am 3 8:00 am
GOLD RET 2 10:15 am 1 10:15 am 3 10:10 am
4JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN
BREED RING TIME RING TIME RING TIME
GORD SETT 2 9:10 am 1 10:15 am 3 10:10 am
GREAT DANE 4 8:00 am 2 8:00 am 2 8:00 am
GREYHND 1 12:45 pm 4 12:55 pm 4 1:00 pm
GRT PYRENEES 4 10:15 am 2 9:25 am 2 10:15 am
GRT SWISS MTN 4 1:05 pm 2 12:45 pm 2 12:45 pm
HAVANESE 1 10:20 am 3 11:15 am 2 12:45 pm
IBIZAN HND 1 10:20 am 4 11:20 am 4 9:10 am
IRISH SETT 2 12:40 pm 1 12:45 pm 3 1:45 pm
IRISH WOLFHND 1 12:45 pm 4 11:20 am 4 10:20 am
ITAL GRYHND 1 9:00 am 3 10:00 am 2 12:45 pm
JR SHOW NV IN 1 12:00 pm 1 12:00 pm 1 12:20 pm
JR SHOW NV SR 1 12:00 pm 1 12:00 pm 1 12:20 pm
JR SHOW OP IN 1 12:00 pm 1 12:00 pm 1 12:20 pm
JR SHOW OP JR 1 12:00 pm 1 12:00 pm 1 12:20 pm
JR SHOW OP SR 1 12:00 pm 1 12:00 pm 1 12:20 pm
KEESHOND 3 11:10 am 3 1:45 pm
KUVASZ 4 1:05 pm 2 10:40 am 2 11:25 am
LABRADOR 2 8:00 am 1 8:00 am 3 9:05 am
LEONBERGER 4 1:05 pm 2 12:45 pm 2 12:45 pm
LHASA 3 1:45 pm 3 1:45 pm 1 11:15 am
MALTESE 1 10:20 am 3 12:45 pm 2 12:45 pm
MANCH TERR-TOY 1 12:45 pm 3 1:45 pm 2 12:45 pm
MASTIFF 4 9:05 am 2 8:00 am 2 9:15 am
MIN AM SHEPHERD 1 10:20 am 4 9:05 am 3 8:00 am
MIN PIN 1 9:00 am 3 9:00 am 2 12:45 pm
MIN SCHN 4 1:05 pm 2 12:45 pm 1 10:15 am
MINI BULL TERR 1 12:45 pm 3 1:45 pm
NEWF 4 10:15 am 2 12:45 pm 2 10:15 am
NORFOLK TERR 4 1:05 pm 2 12:45 pm 1 11:15 am
NORWICH TERR 4 1:05 pm 2 12:45 pm 1 11:15 am
NOVA SCOTIA 2 9:10 am 1 10:15 am 3 10:10 am
OBED BEG NV B 6 10:15 am 6 8:00 am 6 8:00 am
OBED GRAD NV 5 11:45 am 5 10:30 am
OBED GRAD OP 5 11:25 am 5 11:40 am 5 10:10 am
OBED NV A 5 11:40 pm 5 11:30 am
OBED NV B 5 11:55 am 5 11:40 pm 5 10:40 am
OBED OP A 5 10:25 am 5 10:45 am 5 9:25 am
OBED OP B 5 9:25 am 5 9:30 am 5 8:45 am
OBED UT A 5 8:20 am 5 8:20 am
OBED UT B 5 8:30 am 5 8:30 am 5 8:10 am
OBED VERS 5 8:00 am 5 8:00 am 5 8:00 am
OTTERHND 1 12:45 pm 4 12:55 pm 4 1:00 pm
PAPILLON 1 9:00 am 3 11:15 am 2 12:45 pm
PEKINGESE 1 12:45 pm 3 1:45 pm 2 12:45 pm
PEMB WELSH CORG 3 10:05 am 4 9:05 am 4 11:30 am
PHARAOH HND 1 12:45 pm 4 12:55 pm 4 1:00 pm
POINTER 2 9:10 am 1 9:15 am 3 10:10 am
POM 1 12:45 pm 3 12:45 pm 3 12:40 pm
POOD MIN 3 12:40 pm 3 12:45 pm 1 9:00 am
POOD STD 3 1:45 pm 3 1:45 pm 1 11:15 am
POOD TOY 1 10:20 am 3 10:00 am 3 12:40 pm
PORT PODE PEQU 1 9:00 am 4 8:00 am 4 1:00 pm
PORT WATERDOG 4 11:20 am 2 10:40 am 2 11:25 am
PUG 1 8:00 am 3 9:00 am 3 8:00 am
RALLY ADV A 6 9:10 am 6 9:20 am
RALLY ADV B 6 8:40 am 6 9:10 am 6 9:20 am
RALLY EX B 6 8:10 am 6 8:45 am 6 8:40 am
RALLY NV A 6 9:15 am 6 9:55 am
RALLY NV B 6 9:15 am 6 9:55 am 6 9:55 am
RHORIDGE 1 10:20 am 4 12:55 pm 4 8:00 am
5JUDGING PROGRAM BY ALPHABETICAL ORDER
FRI SAT SUN
BREED RING TIME RING TIME RING TIME
ROTTWEILER 4 8:00 am 2 10:40 am 2 8:00 am
SAMOYED 4 11:20 am 2 12:45 pm 2 9:15 am
SCHIPPERKE 3 11:10 am 3 10:00 am 1 9:00 am
SCOTTISH TERR 4 1:05 pm 2 12:45 pm
SHETLD SHEEP 3 10:05 am 4 12:55 pm 4 2:05 pm
SHIBA INU 3 9:05 am 3 10:00 am 1 9:00 am
SHIH TZU 3 12:45 pm 3 12:40 pm
SIB HUSKY 4 10:15 am 2 9:25 am 2 10:15 am
SILKY TERR 1 10:20 am 3 11:15 am 3 12:40 pm
SKYE TERR 4 1:05 pm 2 12:45 pm 1 10:15 am
SOFT-CTD WHEAT 4 11:20 am 2 12:45 pm 1 11:15 am
SPINONE ITAL 2 9:10 am 1 10:15 am 3 1:45 pm
STD SCHN 4 11:20 am 2 10:40 am 2 11:25 am
TIB MASTIFF 2 10:40 am 2 10:15 am
TIB SPAN 3 1:45 pm 3 1:45 pm 1 11:15 am
TIB TERR 3 12:40 pm 3 11:15 am 1 10:15 am
TOY FOX 1 9:00 am 3 10:00 am 3 8:00 am
TREE WLKCOONHND 1 12:45 pm 4 12:55 pm 4 1:00 pm
VIZSLA 2 8:00 am 1 9:15 am 3 8:00 am
WEIM 2 9:10 am 1 8:00 am 3 9:05 am
WEL SPR SPN 2 9:10 am 1 10:15 am 3 10:10 am
WELSH TER 4 1:05 pm 2 12:45 pm 1 10:15 am
WEST HIGHLND 4 11:20 am 2 12:45 pm 1 10:15 am
WHIPPET 1 9:00 am 4 8:00 am 4 1:00 pm
JUDGES
Mrs Linda Hause .............................................................................111 Sandalwood Ct, Santa Rosa CA 95401
Ms Denny C Mounce ............................................................................3220 Wagner Rd, Round Top TX 78954
Mr Richard J Mysliwiec Jr ................................................................................PO Box 700132, Dallas TX 75370
Miss Cassandra B Noe......................................................................368 S Larkspur Dr, Castle Rock CO 80104
Mr Gene Norman..........................................................................................406 Dula Cir, Duncanville TX 75116
Mrs Robert D Smith ................................................................PO Box 309, Saint Stephens Church VA 23148
Dr Robert D Smith...................................................................PO Box 309, Saint Stephens Church VA 23148
Mr Robert Stein ...........................................................................178 Windfall Creek Dr, Chapel Hill NC 27517
Ms Diana J Wilson....................................................................................1298 Bluejay Ave, Brighton CO 80601
RING 1
MS DENNY C MOUNCE (136)
8:00 am
3 Dachshunds (Smooth) 0-0-1-1
1 Veterans Special Attraction Dogs & Bitches
2 Pugs 0-1-1-0
3 Dachshunds (Longhaired) 1-0-0-2
2 Beagles (13 Inch) 0-1-0-1
2 Dachshunds (Wirehaired) 0-0-2-0
3 Beagles (15 Inch) 0-0-2-1
10 Basenjis 2-3-1-3
1 Veterans Special Attraction Dogs & Bitches
9:00 am
2 Portuguese Podengo Pequenos 1-1-0-0
4 Whippets 0-3-1-0
2 Toy Fox Terriers 0-0-1-1
7 Miniature Pinschers 4-2-1-0
7 Papillons 5-2-0-0
12 Italian Greyhounds 1-7-1-2
1 Veterans Special Attraction Dogs & Bitches
10:20 am
3 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
6 Poodles (Toy) 2-2-2-0
2 Silky Terriers 0-0-2-0
2 Cavalier King Charles Spaniels 0-1-1-0
3 Havanese 1-0-2-0
2 Maltese 0-0-2-0
2 Ibizan Hounds 0-0-1-1
20 Rhodesian Ridgebacks 7-10-1-1
1 Veterans Special Attraction Dogs & Bitches
MS MOUNCE GOES TO LUNCH
RING 1
MS DIANA J WILSON (10)
12:00 pm
4 Open Senior
2 Open Intermediate
2 Open Junior
1 Novice Senior
1 Novice Intermediate
RING 1
MS DENNY C MOUNCE
12:45 pm
3 Afghan Hounds 0-0-2-1
2 Black & Tan Coonhounds 0-0-0-2
2 Bloodhounds 1-0-1-0
10 Borzois 3-5-0-0
1 Brace
1 Veterans Special Attraction Dogs & Bitches
1 Greyhounds 0-0-1-0
1 Irish Wolfhounds 1-0-0-0
1 Pharaoh Hounds 0-0-1-0
1 Otterhounds 0-0-1-0
1 Treeing Walker Coonhounds 0-0-1-0
8 Pomeranians 5-2-0-1
1 Manchester Terriers (Toy) 0-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Affenpinschers 1-0-0-0
1 Chinese Cresteds 0-0-1-0
1 Pekingese 1-0-0-0
1 Basset Hounds 0-0-1-0
RING 2
MR ROBERT STEIN (135)
8:00 am
13 Vizslas 5-4-2-2
7 Pointers (German Shorthaired) 1-3-1-2
15 Retrievers (Labrador) 3-9-2-1
9:10 am
7 Weimaraners 1-4-2-0
9 Pointers (German Wirehaired) 4-5-0-0
2 Pointers 0-0-2-0
2 Spinoni Italiani 0-0-2-0
3 Brittanys 0-1-2-0
2 Retrievers (Nova Scotia Duck Tolling) 1-1-0-0
2 Setters (Gordon) 2-0-0-0
5 Spaniels (Welsh Springer) 2-1-2-0
10:15 am
30 Retrievers (Golden) 9-12-6-2
1 Veterans Special Attraction Dogs & Bitches
11:15 am
2 Retrievers (Chesapeake Bay) 0-1-1-0
2 Spaniels (Clumber) 2-0-0-0
5 Setters (English) 1-1-2-1
9 Spaniels (Cocker) Ascob 3-4-1-0
1 Veterans Special Attraction Dogs & Bitches
11:55 am
LUNCH
12:40 pm
6 Setters (Irish) 1-5-0-0
1 Spaniels (English Springer) 0-0-1-0
1 Airedale Terriers 0-1-0-0
2 Spaniels (Cocker) Parti-Color 1-1-0-0
2 Spaniels (English Cocker) 1-1-0-0
2 Australian Terriers 0-0-2-0
2 Bedlington Terriers 0-0-2-0
4 Spaniels (Cocker) Black 0-3-0-1
RING 3
DR ROBERT D SMITH (170)
8:00 am
14 Bulldogs 5-4-3-1
1 Brace
13 Boston Terriers 1-7-1-2
1 Brace
1 Veterans Special Attraction Dogs & Bitches
9:05 am
15 French Bulldogs 6-5-1-2
1 Veterans Special Attraction Dogs & Bitches
3 Cardigan Welsh Corgis 1-1-1-0
9 Shiba Inu 0-3-3-2
1 Veterans Special Attraction Dogs & Bitches
10:05 am
19 Pembroke Welsh Corgis 8-7-4-0
10 Shetland Sheepdogs 3-5-1-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 593 dogs entered in this show with a total of 627 entries plus 19 dogs and 21 entries in Rally.
6
FRIDAY, MARCH 29, 2013
11:10 am
2 Schipperkes 0-0-2-0
3 Dalmatians 2-1-0-0
5 Chinese Shar-Pei 2-1-1-1
2 Keeshonden 0-1-1-0
2 Bouviers des Flandres 0-2-0-0
7 Australian Shepherds 2-2-2-1
11:55 am
LUNCH
12:40 pm
8 Poodles (Miniature) 1-6-1-0
2 Tibetan Terriers 0-0-1-1
4 Collies (Rough) 0-3-0-1
8 German Shepherd Dogs 2-6-0-0
7 Border Collies 2-3-2-0
1:45 pm
16 Australian Cattle Dogs 5-5-3-2
1 Veterans Special Attraction Dogs & Bitches
1 Belgian Tervuren 0-0-1-0
3 Collies (Smooth) 2-0-1-0
1 Bearded Collies 0-0-1-0
1 Belgian Malinois 0-0-1-0
13 Poodles (Standard) 3-8-1-1
1 Tibetan Spaniels 0-0-1-0
1 Lhasa Apsos 1-0-0-0
RING 4
MRS ROBERT D SMITH (138)
8:00 am
14 Rottweilers 2-6-3-3
14 Great Danes 2-9-1-2
9:05 am
4 Boxers 1-2-1-0
8 Doberman Pinschers 0-4-2-2
4 Akitas 1-1-2-0
12 Mastiffs 6-2-2-1
1 Veterans Special Attraction Dogs & Bitches
10:15 am
9 Siberian Huskies 3-1-2-3
4 Great Pyrenees 0-2-2-0
5 Newfoundlands 1-3-1-0
9 Bernese Mountain Dogs 2-5-2-0
11:20 am
2 Standard Schnauzers 0-1-1-0
8 Samoyeds 3-2-1-2
4 Portuguese Water Dogs 1-1-2-0
2 Soft Coated Wheaten Terriers 0-1-1-0
8 West Highland White Terriers 2-6-0-0
12:20 pm
LUNCH
1:05 pm
3 Skye Terriers 1-1-1-0
2 Welsh Terriers 0-1-1-0
5 Miniature Schnauzers 3-1-1-0
1 Norfolk Terriers 0-0-1-0
1 Scottish Terriers 1-0-0-0
1 Fox Terriers (Smooth) 0-0-1-0
1 Cairn Terriers 0-0-1-0
1 Norwich Terriers 0-0-1-0
2 Alaskan Malamutes 0-0-1-1
11 Kuvaszok 3-3-2-2
1 Veterans Special Attraction Dogs & Bitches
1 Cane Corso 0-0-1-0
1 Leonbergers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
RING 5
MR GENE NORMAN (36)
8:00 am
2 Versatility Class
391;756
8:20 am
1 Utility A Class
455
8:30 am
6 Utility B Class
385-391
9:25 am
8 Open B Class
235-236;385-391
10:25 am
8 Open A Class
175-182
11:25 am
2 Graduate Open Class
182;665
11:45 am
1 Graduate Novice Class
650
11:55 am
8 Novice B Class
86-93
45 minute Lunch Break at judge’s discretion
RING 6
MRS LINDA HAUSE (21)
8:00 am
Rally Excellent B Walkthrough
8:10 am
3 Rally Excellent B
08 inch: R5
16 inch: R7;R11
8:40 am
4 Rally Advanced B
08 inch: R5
16 inch: R7-R9
9:15 am
12 Rally Novice B
2 Rally Novice A
R14-R22;R25-R29
RING 6
MRS LINDA HAUSE (2)
10:15 am
2 Beginner Novice B Class
951-952
GROUP RING
2:15 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MR ROBERT STEIN
HOUND GROUP - MS DENNY C MOUNCE
WORKING GROUP - MR ROBERT STEIN
TOY GROUP - MS DENNY C MOUNCE
HERDING GROUP - DR ROBERT D SMITH
SPORTING GROUP - MR ROBERT STEIN
NON-SPORTING GROUP - DR ROBERT D SMITH
BEST IN SHOW - MRS ROBERT D SMITH
Unless otherwise announced by 1:45 pm
7
FRIDAY, MARCH 29, 2013
RING 1
MS DENNY C MOUNCE (147)
8:00 am
2 Spaniels (English Cocker) 1-1-0-0
7 Pointers (German Shorthaired) 1-3-1-2
8 Weimaraners 1-5-2-0
14 Retrievers (Labrador) 3-8-2-1
9:15 am
2 Pointers 0-0-2-0
13 Vizslas 5-4-2-2
10 Pointers (German Wirehaired) 5-5-0-0
10:15 am
2 Retrievers (Nova Scotia Duck Tolling) 1-1-0-0
2 Spinoni Italiani 0-0-2-0
3 Brittanys 0-1-2-0
2 Setters (Gordon) 2-0-0-0
5 Spaniels (Welsh Springer) 2-1-2-0
2 Retrievers (Chesapeake Bay) 0-1-1-0
29 Retrievers (Golden) 9-12-6-2
MS MOUNCE GOES TO LUNCH
RING 1
MR RICHARD J MYSLIWIEC JR (12)
12:00 pm
5 Open Senior
3 Open Intermediate
2 Open Junior
1 Novice Senior
1 Novice Intermediate
RING 1
MS DENNY C MOUNCE
12:45 pm
8 Spaniels (Cocker) Ascob 3-4-1-0
2 Australian Terriers 0-0-2-0
2 Cairn Terriers 0-0-2-0
3 Bedlington Terriers 0-0-2-1
2 Fox Terriers (Smooth) 1-0-1-0
1 Border Terriers 1-0-0-0
1 Miniature Bull Terriers 0-1-0-0
2 Spaniels (Cocker) Parti-Color 1-1-0-0
2 Spaniels (Clumber) 2-0-0-0
2 Spaniels (American Water) 2-0-0-0
10 Setters (Irish) 3-6-1-0
1 Spaniels (English Springer) 0-0-1-0
1 Airedale Terriers 0-1-0-0
5 Setters (English) 1-1-2-1
4 Spaniels (Cocker) Black 0-3-0-1
RING 2
DR ROBERT D SMITH (156)
8:00 am
4 Boxers 1-2-1-0
8 Doberman Pinschers 0-4-2-2
14 Great Danes 2-9-1-2
12 Mastiffs 6-3-2-1
9:25 am
2 Alaskan Malamutes 0-0-1-1
4 Akitas 1-1-2-0
4 Great Pyrenees 0-2-2-0
13 Siberian Huskies 4-4-2-3
10 Bernese Mountain Dogs 2-5-3-0
10:40 am
2 Standard Schnauzers 0-1-1-0
5 Portuguese Water Dogs 1-2-2-0
4 Tibetan Mastiffs 2-0-2-0
15 Rottweilers 2-7-3-3
11 Kuvaszok 3-3-2-3
12:00 pm
LUNCH
12:45 pm
2 Welsh Terriers 0-1-1-0
5 Miniature Schnauzers 3-1-1-0
8 West Highland White Terriers 2-6-0-0
8 Skye Terriers 5-2-1-0
1 Norwich Terriers 0-0-1-0
1 Scottish Terriers 1-0-0-0
1 Norfolk Terriers 0-0-1-0
6 Newfoundlands 2-3-1-0
11 Samoyeds 5-3-1-2
2 Soft Coated Wheaten Terriers 0-1-1-0
1 Cane Corso 0-0-1-0
1 Leonbergers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
RING 3
MRS ROBERT D SMITH (152)
8:00 am
15 Bulldogs 5-5-3-1
1 Brace
9 Boston Terriers 1-6-0-2
9:00 am
3 Pugs 1-1-1-0
16 French Bulldogs 8-5-1-2
7 Miniature Pinschers 4-2-1-0
10:00 am
2 Toy Fox Terriers 0-0-1-1
2 Schipperkes 0-0-2-0
2 Chihuahuas (Long Coat) 1-1-0-0
8 Shiba Inu 0-3-3-2
6 Poodles (Toy) 2-2-2-0
11 Italian Greyhounds 1-7-1-2
11:15 am
2 Tibetan Terriers 0-0-1-1
3 Havanese 1-0-2-0
5 Silky Terriers 2-1-2-0
7 Papillons 5-2-0-0
12:00 pm
LUNCH
12:45 pm
8 Poodles (Miniature) 1-6-1-0
2 Cavalier King Charles Spaniels 0-1-1-0
2 Maltese 0-0-2-0
2 Shih Tzu 0-0-2-0
9 Pomeranians 6-2-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 658 dogs entered in this show with a total of 682 entries plus 20 dogs and 21 entries in Rally.
8
SATURDAY, MARCH 30, 2013
1 Chinese Cresteds 0-0-1-0
1 Affenpinschers 1-0-0-0
1:45 pm
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Tibetan Spaniels 0-0-1-0
1 Lhasa Apsos 1-0-0-0
1 Pekingese 1-0-0-0
1 Manchester Terriers (Toy) 0-0-0-1
3 Dalmatians 2-1-0-0
5 Chinese Shar-Pei 2-1-1-1
2 Keeshonden 0-1-1-0
14 Poodles (Standard) 4-8-1-1
RING 4
MR ROBERT STEIN (175)
8:00 am
2 Dachshunds (Smooth) 0-0-1-1
5 Whippets 0-4-1-0
3 Dachshunds (Longhaired) 1-0-0-2
2 Beagles (13 Inch) 0-1-0-1
2 Portuguese Podengo Pequenos 1-1-0-0
2 Dachshunds (Wirehaired) 0-0-2-0
4 Beagles (15 Inch) 0-0-3-1
11 Basenjis 2-5-1-3
9:05 am
3 Cardigan Welsh Corgis 1-1-1-0
3 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
18 Pembroke Welsh Corgis 7-7-4-0
3 Collies (Smooth) 2-0-1-0
8 German Shepherd Dogs 2-6-0-0
10:20 am
15 Australian Cattle Dogs 5-5-3-2
5 Belgian Sheepdogs 2-2-0-0
1 Brace
9 Australian Shepherds 2-4-2-1
11:20 am
7 Border Collies 2-3-2-0
2 Bouviers des Flandres 0-2-0-0
4 Collies (Rough) 0-3-0-1
4 Irish Wolfhounds 2-2-0-0
2 Black & Tan Coonhounds 0-0-0-2
2 Bloodhounds 1-0-1-0
2 Ibizan Hounds 0-0-1-1
12:10 pm
LUNCH
12:55 pm
12 Shetland Sheepdogs 4-6-1-1
8 Borzois 3-5-0-0
6 Afghan Hounds 1-1-3-1
20 Rhodesian Ridgebacks 7-11-1-1
1 Belgian Malinois 0-0-1-0
1 Beaucerons 0-1-0-0
1 Briards 0-1-0-0
1 Belgian Tervuren 0-0-1-0
1 Bearded Collies 0-0-1-0
1 Greyhounds 0-0-1-0
1 Pharaoh Hounds 0-0-1-0
1 Treeing Walker Coonhounds 0-0-1-0
1 Otterhounds 0-0-1-0
1 Basset Hounds 0-0-1-0
RING 5
MR GENE NORMAN (38)
8:00 am
2 Versatility Class
391;756
8:20 am
1 Utility A Class
455
8:30 am
7 Utility B Class
385-391
9:30 am
10 Open B Class
235-236;385-391;665
10:45 am
7 Open A Class
175-182
11:40 am
2 Graduate Open Class
182;665
To follow Graduate Open
8 Novice B Class
86-93
To follow Novice B
1 Novice A Class
5
RING 6
MRS LINDA HAUSE (2)
8:00 am
2 Beginner Novice B Class
951-952
RING 6
MRS LINDA HAUSE (21)
8:35 am
Rally Excellent B Walkthrough
8:45 am
2 Rally Excellent B
16 inch: R7;R11
9:10 am
4 Rally Advanced B
2 Rally Advanced A
12 inch: R6
16 inch: R7-R9;R12-R13
9:55 am
12 Rally Novice B
1 Rally Novice A
R14-R18;R21-R29
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
TERRIER GROUP - MS DENNY C MOUNCE
WORKING GROUP - MRS ROBERT D SMITH
SPORTING GROUP - MS DENNY C MOUNCE
TOY GROUP - MRS ROBERT D SMITH
HOUND GROUP - MR ROBERT STEIN
NON-SPORTING GROUP - MRS ROBERT D SMITH
HERDING GROUP - MR ROBERT STEIN
BEST IN SHOW - DR ROBERT D SMITH
Unless otherwise announced by 2:15 pm
9
SATURDAY, MARCH 30, 2013
RING 1
MS DENNY C MOUNCE (108)
8:00 am
15 Bulldogs 5-5-3-1
1 Brace
9 Boston Terriers 1-6-0-2
9:00 am
16 French Bulldogs 8-5-1-2
2 Schipperkes 0-0-2-0
6 Shiba Inu 0-3-2-1
7 Poodles (Miniature) 1-5-1-0
10:15 am
2 Tibetan Terriers 0-0-1-1
5 Miniature Schnauzers 3-1-1-0
8 West Highland White Terriers 2-6-0-0
2 Welsh Terriers 0-1-1-0
8 Skye Terriers 5-2-1-0
11:15 am
1 Norfolk Terriers 0-0-1-0
1 Tibetan Spaniels 0-0-1-0
1 Lhasa Apsos 1-0-0-0
1 Norwich Terriers 0-0-1-0
2 Soft Coated Wheaten Terriers 0-1-1-0
5 Chinese Shar-Pei 2-1-1-1
3 Dalmatians 2-1-0-0
14 Poodles (Standard) 4-8-1-1
RING 1
MISS CASSANDRA B NOE (12)
12:20 pm
5 Open Senior
3 Open Intermediate
2 Open Junior
1 Novice Senior
1 Novice Intermediate
RING 2
MR ROBERT STEIN (157)
8:00 am
13 Rottweilers 2-5-3-3
9 Doberman Pinschers 0-5-2-2
14 Great Danes 2-9-1-2
9:15 am
4 Boxers 1-2-1-0
14 Mastiffs 7-4-2-1
4 Akitas 1-1-2-0
8 Samoyeds 4-2-0-2
10:15 am
4 Great Pyrenees 0-2-2-0
4 Tibetan Mastiffs 2-0-2-0
5 Newfoundlands 2-2-1-0
12 Siberian Huskies 3-4-2-3
10 Bernese Mountain Dogs 2-5-3-0
11:25 am
2 Standard Schnauzers 0-1-1-0
4 Portuguese Water Dogs 1-2-1-0
11 Kuvaszok 3-3-2-3
12:00 pm
LUNCH
12:45 pm
2 Maltese 0-0-2-0
3 Havanese 1-0-2-0
2 Cavalier King Charles Spaniels 0-1-1-0
4 Papillons 3-1-0-0
7 Miniature Pinschers 4-2-1-0
11 Italian Greyhounds 1-7-1-2
1 Manchester Terriers (Toy) 0-0-0-1
1 English Toy Spaniels (K C & R) 0-0-1-0
1 Affenpinschers 1-0-0-0
1 Chinese Cresteds 0-0-1-0
1 Pekingese 1-0-0-0
2 Alaskan Malamutes 0-0-1-1
1 Cane Corso 0-0-1-0
1 Leonbergers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-0-1-0
RING 3
DR ROBERT D SMITH (162)
8:00 am
3 Pugs 1-1-1-0
2 Toy Fox Terriers 0-0-1-1
2 Miniature American Shepherds (Misc. Dogs)
1 Miniature American Shepherds (Misc. Bitch)
2 Spaniels (English Cocker) 1-1-0-0
8 Pointers (German Wirehaired) 3-5-0-0
12 Vizslas 4-4-2-2
9:05 am
7 Pointers (German Shorthaired) 1-3-1-2
7 Weimaraners 0-5-2-0
14 Retrievers (Labrador) 3-8-2-1
10:10 am
2 Pointers 0-0-2-0
3 Brittanys 0-1-2-0
2 Setters (Gordon) 2-0-0-0
2 Retrievers (Nova Scotia Duck Tolling) 1-1-0-0
5 Spaniels (Welsh Springer) 2-1-2-0
5 Setters (English) 1-1-2-1
28 Retrievers (Golden) 9-11-6-2
11:55 am
LUNCH
12:40 pm
8 Spaniels (Cocker) Ascob 3-4-1-0
2 Shih Tzu 0-0-2-0
5 Silky Terriers 2-1-2-0
8 Pomeranians 5-2-0-1
6 Poodles (Toy) 2-2-2-0
1:45 pm
3 Spaniels (Cocker) Black 0-2-0-1
1 Miniature Bull Terriers 0-1-0-0
1 Fox Terriers (Smooth) 0-0-1-0
1 Border Terriers 1-0-0-0
2 Cairn Terriers 0-0-2-0
2 Retrievers (Chesapeake Bay) 0-1-1-0
10 Setters (Irish) 3-6-1-0
2 Spaniels (American Water) 2-0-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 621 dogs entered in this show with a total of 641 entries plus 16 dogs and 17 entries in Rally.
10
SUNDAY, MARCH 31, 2013
2 Spaniels (Clumber) 2-0-0-0
1 Spaniels (English Springer) 0-0-1-0
1 Spinoni Italiani 0-0-1-0
2 Spaniels (Cocker) Parti-Color 1-1-0-0
RING 4
MRS ROBERT D SMITH (173)
8:00 am
8 German Shepherd Dogs 2-6-0-0
21 Rhodesian Ridgebacks 7-12-1-1
9:10 am
2 Bloodhounds 1-0-1-0
2 Black & Tan Coonhounds 0-0-0-2
2 Ibizan Hounds 0-0-1-1
15 Australian Cattle Dogs 5-5-3-2
8 Australian Shepherds 2-3-2-1
10:20 am
3 Collies (Smooth) 2-0-1-0
5 Belgian Sheepdogs 2-2-0-0
1 Brace
4 Irish Wolfhounds 2-2-0-0
4 Borzois 2-2-0-0
2 Bouviers des Flandres 0-2-0-0
4 Collies (Rough) 0-3-0-1
7 Border Collies 2-3-2-0
11:30 am
18 Pembroke Welsh Corgis 7-7-4-0
12:15 pm
LUNCH
1:00 pm
6 Afghan Hounds 1-1-3-1
1 Greyhounds 0-0-1-0
1 Pharaoh Hounds 0-0-1-0
1 Otterhounds 0-0-1-0
1 Treeing Walker Coonhounds 0-0-1-0
1 Belgian Malinois 0-0-1-0
1 Belgian Tervuren 0-0-1-0
1 Bearded Collies 0-0-1-0
1 Airedale Terriers 0-1-0-0
2 Dachshunds (Smooth) 0-0-1-1
2 Beagles (13 Inch) 0-1-0-1
2 Portuguese Podengo Pequenos 1-1-0-0
2 Dachshunds (Wirehaired) 0-0-2-0
5 Whippets 0-4-1-0
2:05 pm
3 Beagles (15 Inch) 0-0-2-1
3 Dachshunds (Longhaired) 1-0-0-2
3 Cardigan Welsh Corgis 1-1-1-0
3 Bedlington Terriers 0-0-2-1
5 Australian Terriers 0-3-2-0
12 Shetland Sheepdogs 4-6-1-1
11 Basenjis 2-5-1-3
1 Basset Hounds 0-0-1-0
RING 5
MRS LINDA HAUSE (27)
8:00 am
1 Versatility Class
391
8:10 am
4 Utility B Class
385-388
8:45 am
5 Open B Class
235;385-388
9:25 am
6 Open A Class
175-182
10:10 am
2 Graduate Open Class
185;665
10:30 am
1 Graduate Novice Class
651
10:40 am
7 Novice B Class
86-90;93-94
11:30 am
1 Novice A Class
5
RING 6
MR GENE NORMAN (2)
8:00 am
2 Beginner Novice B Class
951-952
RING 6
MR GENE NORMAN (17)
8:30 am
Rally Excellent B Walkthrough
8:40 am
3 Rally Excellent B
08 inch: R5
16 inch: R10-R11
9:20 am
3 Rally Advanced B
2 Rally Advanced A
08 inch: R5
12 inch: R6
16 inch: R8-R9;R13
9:55 am
9 Rally Novice B
R15-R16;R20-R26;R29
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
NON-SPORTING GROUP - MS DENNY C MOUNCE
WORKING GROUP - DR ROBERT D SMITH
SPORTING GROUP - DR ROBERT D SMITH
HOUND GROUP - MRS ROBERT D SMITH
TOY GROUP - DR ROBERT D SMITH
TERRIER GROUP - MRS ROBERT D SMITH
HERDING GROUP - MRS ROBERT D SMITH
BEST IN SHOW - MR ROBERT STEIN
Unless otherwise announced by 2:00 pm
11
SUNDAY, MARCH 31, 2013
12
HOTELS & MOTELS THAT WILL ACCEPT DOGS
Monument Inn & Suites “HOST HOTEL” ....................................................................................(866) 436-1950
“Help support our Host Hotel”
1130 M St, Gering NE 69341 • No dog charge • Special show rate
American Inn .........................................................................................................................................(308) 632-7108
606 E 27th St, Scottsbluff NE • No dog charge
Capri Motel.............................................................................................................................................(308) 635-2057
2424 Ave I, Scottsbluff NE • Show Rate $55.00 + tax • $10.00 dog fee
Comfort Inn............................................................................................................................................(308) 632-7510
1902 21st Ave, Scottsbluff NE 69361 • Show Rate $70.00 + tax - No dog fee
Circle-S Lodge .......................................................................................................................................(308) 436-2157
410 M St, Gering NE • $10.00 dog charge • Newly remodelled • Show Rate $50.00 + tax
Oak Tree Inn...........................................................................................................................................(308) 247-2111
707 E Webster, Morrill NE • $5.00 dog charge - 6 miles from show site
Special dog show rate $59.00 + tax
Super 8 Motel..................................................................................................1-800-800-8000 or (308) 635-1600
2202 Delta Dr, Scottsbluff NE • Special dog show rate $55.00 + tax - No dog fee
The Sportsman Inn..............................................................................................................................(308) 632-6012
80349 County Rd 19 • Show Rates from $45.95 - $49.95 + tax - 
$10.00 Dog Charge • Dogs must be kenneled in rooms
Motel 6 ..............................................................................................................1-800-597-3111 or (308) 635-3111
1901 21st Ave, Scottsbluff NE • Pet friendly
RV PARKS THAT WILL ACCEPT DOGS
Robidoux RV Park ............................................................................................................................... (308) 436-2046
585 Five Rocks Rd, Gering NE 69341
Route 26 Campgrounds (Formerly KOA) ................................................................................... (308) 635-3760
Hwy 26, west of Scottsbluff, NE
Attention Exhibitors • Ask for Dog Show Rates
ATTENTION EXHIBITORS: We have acquired several additional motels that will accept dogs on
a trial basis. If this privilege is abused, we will lose these motels as well as others.
EACH EXHIBITOR WILL BE HELD RESPONSIBLE FOR CLEANING UP AFTER THEIR DOGS ON THE
GROUNDS OF THESE MOTELS. DAMAGES TO ROOMS OR GROUNDS WILL BE REPORTED TO
THE EVENT COMMITTEE AND TO THE AKC.
