JUDGING PROGRAMS
Our 146th, 147th, & 148th Obedience Trials
Incorporated
Licensed by the American Kennel Club
All Breed Rally Trials
1st Rally Trial - 2013024007 • 2nd Rally Trial - 2013024008
FRIDAY, APRIL 5, 2013 • Page 3
SHOW HOURS – 11:00 am to 10:00 pm
All Breed Obedience Trials
1st Obedience Trial - 2013024004 • 2nd Obedience Trial - 2013024005
SATURDAY, APRIL 6, 2013 • Pages 4-5
SHOW HOURS – 7:00 am to 5:00 pm
Obedience Trial - 2013024006
SUNDAY, APRIL 7, 2013 • Page 6
SHOW HOURS – 7:00 am to 5:00 pm
TULSA DOG TRAINING CLUB BUILDING
6307 S 107th East Ave • Tulsa, Oklahoma 74133
THESE SHOWS WILL BE HELD INDOORS • UNBENCHED
TRIAL SECRETARY
GWEN GRANDELL
c/o PO Box 25764, Oklahoma City OK 73125-0764
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2DIRECTIONS TO THE TRIAL SITE
The Tulsa Dog Training Club Building is located at 6307 S 107th East Ave in Tulsa OK.
GENERAL DIRECTIONS - From I-44 or Highway 51 East or West, take Highway 169 South. Exit 61st
St, go east on 61st St to 107th East Ave (by Quick Trip). Turn south on 107th East Ave, building will
be on the left.
From Clarion - Go south on Aspen to Albany (Albany is the same as 61st St). Turn right (west) on
Albany & go approximately 2.5 miles to 107th East Ave (By Quick Trip). Turn south on 107th East
Ave, building will be on the left.
SHOW VETERINARIANS
DIRECTIONS TO MARINA ANIMAL CLINIC: Go north from the building to 61st St. Turn left and
enter Highway169 on the right side of the street. Exit 169 on 21st St, turn left, go 1/2 mile and clin-
ic is on the left side of the street.
DIRECTIONS TO ANIMAL EMERGENCY CLINIC: Go north out of Building to 61st St, turn left and
enter Highway 169 on the right. Drive to 41st St and exit, turn left (west). Clinic is 3 blocks on 102nd
East Ave & 41st.
(ON CALL)
Marina Animal Clinic
9968 E 21st St, Tulsa OK
(918) 663-5758
(AFTER HOURS)
Animal Emergency Center
4055 South 102nd East Ave, Tulsa OK 74145
(918) 665-0508
OBEDIENCE CONTACT INFORMATION
(918) 695-7868 CELL
JUDGES
Mr James J Ham...............................................................39056 Lakeshore Dr, Harrison Township MI 48045
Mr David Maurer............................................................................................211 County Rd, Bedford NH 03110
Mr James A Merchant ..................................................................................4404 Flagstaff Dr, Austin TX 78759
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3RING 1
MR JAMES J HAM (44)
12:00 pm
Rally Excellent Walkthrough
12:10 pm
10 Rally Excellent B
2 Rally Excellent A
08 inch: R5-R11
12 inch: R14
16 inch: R17-R20;R25-R26
To follow Rally Excellent
10 Rally Advanced B
5 Rally Advanced A
08 inch: R5-R9
12 inch: R12-R14
16 inch: R15-R18;R22-R27
To follow Rally Advanced
12 Rally Novice B
5 Rally Novice A
R16;R28-R41;R44-R45
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 38 dogs entered in this show with a total of 44 entries.
FRIDAY, APRIL 5, 2013 (1ST TRIAL)
RING 1
MR DAVID MAURER (43)
3:20 pm
Rally Excellent Walkthrough
3:30 pm
10 Rally Excellent B
2 Rally Excellent A
08 inch: R5-R11
12 inch: R14
16 inch: R17-R20;R25-R26
To follow Rally Excellent
11 Rally Advanced B
4 Rally Advanced A
08 inch: R5-R9
12 inch: R12-R14
16 inch: R15;R18;R21-R27
To follow Rally Advanced
11 Rally Novice B
5 Rally Novice A
R28-R35;R38-R45
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 38 dogs entered in this show with a total of 43 entries.
FRIDAY, APRIL 5, 2013 (2ND TRIAL)
4RING 1
MR JAMES J HAM (13)
8:00 am
8 Utility B Class
385-391;525-526
9:10 am
5 Utility A Class
455-459
RING 2
MR DAVID MAURER (24)
8:00 am
4 Graduate Open Class
179;667-669
8:35 am
11 Open A Class
175-186
10:00 am
9 Open B Class
235-237;385-391
RING 3
MR JAMES A MERCHANT (36)
8:00 am
5 Beginner Novice B Class
950-956
8:30 am
5 Beginner Novice A Class
6;925-928
9:00 am
10 Novice B Class
85-94
10:10 am
9 Novice A Class
5-14
11:25 am
7 Graduate Novice Class
178;650-655
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 64 dogs entered in this show with a total of 73 entries.
SATURDAY, APRIL 6, 2013 (1ST TRIAL)
5RING 1
MR JAMES A MERCHANT (15)
1:05 pm
10 Utility B Class
385-392;525-526
To follow Utility B
5 Utility A Class
455-459
RING 2
MR JAMES J HAM (26)
12:30 pm
4 Graduate Open Class
179;665;668-669
To follow Graduate Open
12 Open A Class
175-186
To follow Open A
10 Open B Class
236-237;385-392
RING 3
MR DAVID MAURER (36)
12:30 pm
6 Beginner Novice B Class
950-956
To follow Beginner Novice B
5 Beginner Novice A Class
6;925-928
To follow Beginner Novice A
11 Novice B Class
85-96
To follow Novice B
8 Novice A Class
5-14
To follow Novice A
6 Graduate Novice Class
178;650-655
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 67 dogs entered in this show with a total of 77 entries.
SATURDAY, APRIL 6, 2013 (2ND TRIAL)
6RING 1
MR DAVID MAURER (13)
8:00 am
9 Utility B Class
385-392;525-526
9:20 am
4 Utility A Class
456-459
RING 2
MR JAMES A MERCHANT (26)
8:00 am
5 Graduate Open Class
179;665-669
8:45 am
12 Open A Class
175-186;652
10:15 am
9 Open B Class
236-237;385-392
RING 3
MR JAMES J HAM (25)
8:00 am
9 Novice B Class
85-89;92-96
9:00 am
5 Novice A Class
7-8;11-14
9:50 am
4 Beginner Novice B Class
950;953-955
10:15 am
2 Beginner Novice A Class
926-928
10:30 am
5 Graduate Novice Class
178;650-654
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 54 dogs entered in this show with a total of 64 entries.
SUNDAY, APRIL 7, 2013
7HOTELS & MOTELS THAT WILL ACCEPT DOGS
La Quinta Inn East................................................................................................................................(918) 665-0220
10829 E 41st St
La Quinta Inn South............................................................................................................................(918) 254-1626
12525 E 52nd St  
Days Inn...................................................................................................................................................(918) 665-6800
8201 E Skelly Dr
Motel 6 West..........................................................................................................................................(918) 445-0223
5828 W Skelly Dr
Please contact hotels for current rates
HOTEL ETIQUETTE
Here are a few things you can do to increase privileges rather than restrictions on dog owners:
• Tell the hotel ahead of time of arrival that you have a dog & how big it is. Make sure you let them
know it is an obedience-trained dog.
• Tip the maid the first night. Leave her a note thanking her for a nice room.
• Don’t groom or bathe your dog in your room.
• Carry your own Simple Solution or such to clean up any accidents & don’t use hotel towels. Travel
with your own paper towels.
• If you must leave the dog in the hotel, leave him crated. Leave your cell phone number or a num-
ber where you can be reached with the front desk while you’re out.
• Control barking. If your dog barks when you’re gone, then don’t leave him alone. Call out for your
dinner instead.
• Take a sheet from home & put it over the bedspread if your dog will be on the bed.
• Don’t let your dog urinate on the bushes & plantings. Go to an unlandscaped area if possible
where it won’t kill the plants.
• Pick up after your dog (& anyone else’s) outside & deposit it in an OUTSIDE TRASH RECEPTACLE.
• If your dog damages something, tell the management up front & pay for your dog’s actions.
It only takes ONE uncaring person to lock all of us out of a hotel. Show them that obedience
people care about not only their dogs, but for others & their property as well.
ATTENTION EXHIBITORS
The Show Site will be available to exhibitors at 10:00 am to 8:00 pm Friday, April 5, 2013 & 7:00 am to 7:00 pm
on Saturday & Sunday on a limited basis. Please call Trial Chairman for other arrangements.
MEDIA
Videotaping by individuals for their own personal use will be allowed outside show rings only. The show com-
mittees reserve the right to regulate placement of cameras to prevent interference with traffic flow and exhibit-
ing of dogs.
LIABILITY
Management, show-giving clubs or their subcontract labor are not responsible for the loss of, damage to, or
death of any dog exhibited, or the possessions of any participant, whether the result of accident or any other
cause. It is expressly understood that every dog at these shows is in the care, custody & control of its owner
or handler during the entire time the dog is on the show premises.
HOST HOTEL
CLARION HOTEL .......................................................................................................(918) 258-7085
2600 N Aspen Ave • Broken Arrow Expressway (Highway 51) & 145th East Ave
A block of rooms is being held for us until March 30, 2013. 
After that, rooms will be on a space-available basis.
8
