JUDGING PROGRAMS
All Breed Dog Show
Tuscaloosa
KENNEL CLUB, INC.
Licensed by the American Kennel Club
Conformation - 2013083801
THURSDAY, APRIL 4, 2013 • Pages 7-8
166th All Breed Dog Show, Obedience Trial & Rally Trial
Birmingham
KENNEL CLUB, INC.
Member of the American Kennel Club
Conformation & Obedience - 2013032001 • Rally - 2013032003
4-6 Month Beginner Puppy Competition - 2013032007
FRIDAY, APRIL 5, 2013 • Pages 9-12
Dog Show, Obedience Trial & Rally Trial
Tuscaloosa
KENNEL CLUB, INC.
Licensed by the American Kennel Club
Conformation & Obedience - 2013083802 • Rally - 2013083803
SATURDAY, APRIL 6, 2013 • Pages 13-15
167th Dog Show, Obedience Trial & Rally Trial
Birmingham
KENNEL CLUB, INC.
Member of the American Kennel Club
Conformation & Obedience - 2013032002 • Rally - 2013032004
SUNDAY, APRIL 7, 2013 • Pages 16-18
SHELBY COUNTY EXHIBITION CENTER
1 Argo • Columbiana, Alabama 35051
SHOW HOURS • 6:00 am to 9:00 pm 
HHH Do not call Shelby County Exhibition Center for information. HHH
Call BKC CP (205) 267-8282 or TKC only
THESE SHOWS WILL BE HELD INDOORS • UNBENCHED
JACK ONOFRIO DOG SHOWS, L.L.C.
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
2HOSPITAL & MEDICAL FACILITY
***Shelby Baptist Medical Center
1000 1st St N, Alabaster AL, (205) 620-8100
***Shelby Baptist Medical Center is located on US Hwy 31 in Alabaster AL.
ROUTES TO THE SHOW
SHELBY COUNTY EXPOSITION CENTER
FROM I-65 NORTH GOING SOUTH EXIT #231: Turn left onto US Rt 31. Travel about 1.1 miles and Turn
right onto SR 70. Travel about 7.3 miles to NE Shelby County Exhibition Center. Entrance is on the right.
FROM I-65 SOUTH GOING NORTH EXIT #231: Turn right onto US Rt 31. Travel about 1.1 miles and Turn
right onto SR 70. Travel about 7.3 miles to NE Shelby County Exhibition Center. Entrance is on the right.
SHOW VETERINARIANS
(On Call)
EMERGENCY CLINIC
(Open 24 Hrs)
Emergency & Specialty 
Animal Medical Center
2864 Acton Rd, Birmingham AL 35243
(205) 967-7389
LOCAL VETERINARIAN CLINIC
THURSDAY & FRIDAY 8:00 AM TO 5:00 PM
SATURDAY 8:00 AM TO 12:00 NOON
Shelbiana Animal Clinic
22708 Highway 25, Columbiana AL 35051
(205) 669-7717
DIRECTIONS FROM SHOW SITE TO SHELBIANA ANIMAL CLINIC:
(Total time from show site is 5 minutes)
From show site: Make a right on Rt 70. Go to the first light and make a left at McDonalds, the clin-
ic is one mile on the right hand side. 
DIRECTIONS FROM SHOW SITE TO THE EMERGENCY CLINIC:
Get back on Interstate 65 North, go to exit 250 and turn right onto I-459 to Atlanta/Gadsden. At
Exit 17 (Acton Rd), go to the right about 2 miles & clinic is on the left.
3AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
OBEDIENCE CONTACT INFORMATION
TUSCALOOSA KENNEL CLUB, INC.
(205) 242-3857 CELL
BIRMINGHAM KENNEL CLUB, INC.
(205) 267-8282 CELL
WI-FI - Available
MEN & WOMEN SHOWERS
BOOSTER BATH @ Show Site
Shampoos & Conditioners supplied by
Gloria with About Our Dogs
Please visit About Our Dogs vendor booth
4JUDGING PROGRAM BY ALPHABETICAL ORDER
THR FRI SAT SUN
BREED RING TIME RING TIME RING TIME RING TIME
AFFENPIN 5 10:30 am 5 9:35 am 5 10:50 am 5 9:25 am
AFGHAN 3 1:55 pm 1 1:20 pm 2 11:50 am 4 12:50 pm
AKITA 2 11:05 am 3 11:05 am 2 2:40 pm 3 1:15 pm
ALAS MAL 2 11:05 am 4 10:20 am 4 1:45 pm 3 10:45 am
AM STAFF 5 8:00 am 5 2:10 pm
AMER ESK DOG 1 2:05 pm
AUST SHEP 4 12:30 pm 4 1:55 pm 3 12:15 pm 1 12:45 pm
AUSTR CATTDOG 4 8:30 am 4 11:25 am 3 8:00 am 4 3:20 pm
AUSTR TERR 5 10:30 am 3 2:55 pm 5 11:50 am 5 2:10 pm
B & T COONHND 3 1:55 pm 1 1:20 pm 1 9:40 am 4 9:55 am
BASENJI 1 1:35 pm 4 12:50 pm
BASSET 3 1:55 pm 1 8:00 am 1 9:40 am 4 9:55 am
BEAGLE-13 IN 3 12:45 pm 1 11:05 am 1 1:35 pm 4 12:50 pm
BEAGLE-15 IN 3 10:35 am 1 1:20 pm 1 1:35 pm 2 10:30 am
BEARD COLL 4 1:30 pm 4 11:25 am 3 10:25 am 1 2:05 pm
BEL SHP 4 1:30 pm 4 1:55 pm 3 9:10 am 4 3:20 pm
BEL TERV 4 1:30 pm 4 1:55 pm 3 8:00 am 4 3:20 pm
BERNS MTN 2 11:05 am 3 11:05 am 4 1:45 pm 3 1:15 pm
BICHON 1 11:35 am 3 10:00 am 2 12:00 pm 1 12:00 pm
BLACK RUSS 2 12:45 pm 3 11:05 am 4 9:05 am 3 1:15 pm
BLOODHND 3 1:55 pm 1 1:20 pm 1 1:35 pm 4 12:50 pm
BLUETICK 3 9:35 am 1 9:00 am 1 9:40 am 4 9:55 am
BORDER COLL 4 9:30 am 4 10:20 am 3 10:25 am 1 10:30 am
BORDER TERR 5 8:30 am 3 2:55 pm 5 11:50 am 5 2:10 pm
BORZOI 3 9:35 am 1 9:00 am 1 1:35 pm 2 9:15 am
BOSTON TERR 1 9:00 am 3 8:00 am 2 8:00 am 1 12:00 pm
BOUV DES FLAN 4 10:40 am 4 9:10 am 3 10:25 am 1 2:05 pm
BOXER 2 9:50 am 1 8:00 am 2 2:40 pm 3 9:15 am
BRIARD 4 10:40 am 4 11:25 am 3 1:40 pm 1 10:30 am
BRITTANY 4 8:30 am 4 12:15 pm 1 8:00 am 2 9:15 am
BULL TER COLOR 5 8:00 am 5 2:10 pm
BULL TER WHITE 5 8:00 am 5 2:10 pm
BULLDOG 1 9:00 am 3 8:00 am 2 9:05 am 4 8:00 am
BULLMASTIFF 2 8:30 am 3 11:05 am 4 9:05 am 3 10:45 am
CAIRN TERR 3 2:55 pm 5 11:50 am
CANAAN 4 1:30 pm 4 1:55 pm 3 1:40 pm 1 8:00 am
CANE CORSO 3 11:05 am 4 1:45 pm
CARD WELSH CORG 4 8:30 am 4 9:10 am 3 8:00 am 1 8:00 am
CAV KING CH 5 9:30 am 5 9:35 am 5 9:20 am 5 9:25 am
CHES BAY RET 4 8:30 am 2 9:00 am
CHIHUA LONG 5 9:30 am 5 11:00 am 5 9:20 am 5 8:00 am
CHIHUA SMOOTH 5 8:30 am 5 11:00 am 5 8:00 am 5 8:00 am
CHIN CREST 5 10:30 am 5 1:45 pm 5 10:50 am 5 9:25 am
CHIN SHAR-PEI 1 10:30 am 3 8:00 am 2 10:20 am 1 8:00 am
CHOW 1 10:30 am 3 10:00 am 2 1:10 pm 1 9:25 am
CKR SPN BLACK 4 10:40 am 4 12:15 pm 4 10:15 am 2 12:50 pm
CKR SPN PARTI 4 1:30 pm 4 12:15 pm 4 12:35 pm 2 10:30 am
CLUMBER SPN 1 12:00 pm 2 2:25 pm
COLL ROUGH 4 10:40 am 4 9:10 am 3 10:25 am 4 3:20 pm
COLL SMOOTH 4 8:30 am 2 11:25 am 3 8:00 am 4 3:20 pm
CURLY COAT RET 4 1:30 pm 2 9:00 am 1 9:10 am 2 2:25 pm
DACH LONG 3 12:45 pm 1 10:00 am 4 2:50 pm 4 12:50 pm
DACH SMOOTH 3 9:35 am 1 12:10 pm 4 11:45 am 4 12:50 pm
DACH WIRE 3 12:45 pm 1 1:20 pm 4 11:45 am 4 12:50 pm
DALMATIAN 1 10:30 am 3 8:00 am 2 10:20 am 1 8:00 am
DOBERMAN 2 8:30 am 4 8:00 am 2 10:20 am 3 8:00 am
ENG SPRINGER 3 1:55 pm 4 12:15 pm 4 12:35 pm 2 10:30 am
ENGLISH COCKER 4 10:40 am 4 12:15 pm 1 12:00 pm 2 10:30 am
FIELD SPN 4 2:35 pm 4 12:15 pm 4 12:35 pm 2 2:25 pm
FINN LAPP 4 1:30 pm 2 11:25 am 3 1:40 pm 1 2:05 pm
5JUDGING PROGRAM BY ALPHABETICAL ORDER
THR FRI SAT SUN
BREED RING TIME RING TIME RING TIME RING TIME
FINNISH SPITZ 3 10:00 am 2 1:10 pm 1 2:05 pm
FLAT COAT RET 4 2:35 pm 4 12:15 pm 1 12:00 pm 2 2:25 pm
FOX TER SMOOTH 5 8:30 am 3 2:55 pm 5 11:50 am 5 2:10 pm
FOX TER WIRE 5 11:50 am 5 2:10 pm
FRENCH BULL 1 10:30 am 2 10:00 am 2 8:00 am 4 8:00 am
GERM SHEPHERD 4 9:30 am 2 10:00 am 3 9:10 am 1 9:25 am
GERM SHT PNT 3 8:30 am 2 9:00 am 1 12:00 pm 2 2:25 pm
GIANT SCHN 2 12:45 pm 3 11:05 am 4 1:45 pm 3 1:15 pm
GOLD RET 4 2:35 pm 3 1:00 pm 4 10:15 am 2 12:50 pm
GREAT DANE 2 8:30 am 4 8:00 am 2 1:10 pm 3 8:00 am
GRT PYRENEES 2 12:45 pm 4 10:20 am 4 1:45 pm 3 1:15 pm
GRT SWISS MTN 2 2:40 pm 3 1:15 pm
HAVANESE 5 10:30 am 5 9:35 am 5 10:50 am 5 11:00 am
IRISH SETT 1 12:00 pm 2 2:25 pm
IRISH WOLFHND 3 1:55 pm 1 1:20 pm 1 1:35 pm 4 12:50 pm
ITAL GRYHND 5 8:30 am 5 8:00 am 5 8:00 am 5 8:00 am
JAP CHIN 5 9:30 am 5 9:35 am 5 10:50 am 5 9:25 am
JR SHOW MASTER 1 8:30 am 2 1:10 pm 3 1:40 pm 3 3:10 pm
JR SHOW NV IN 3 1:40 pm 3 3:10 pm
JR SHOW NV JR 1 8:30 am 2 1:10 pm 3 1:40 pm 3 3:10 pm
JR SHOW OP IN 1 8:30 am 2 1:10 pm 3 1:40 pm 3 3:10 pm
JR SHOW OP JR 1 8:30 am 2 1:10 pm 3 1:40 pm 3 3:10 pm
JR SHOW OP SR 1 8:30 am 2 1:10 pm 3 1:40 pm 3 3:10 pm
KEESHOND 1 11:35 am 3 10:00 am 2 1:10 pm 1 2:05 pm
KERRY BLUE 5 11:15 am 2 1:10 pm 5 3:20 pm 3 11:50 am
LABRADOR 3 8:30 am 2 8:00 am 4 8:00 am 2 8:00 am
LAGOTTO ROM 5 3:20 pm 4 3:20 pm
LHASA 1 11:35 am 3 10:00 am 2 1:10 pm 1 2:05 pm
MALTESE 5 1:00 pm 5 1:45 pm 5 3:20 pm 5 12:45 pm
MANCH TERR-TOY 5 1:00 pm 5 1:45 pm 5 3:20 pm 5 12:45 pm
MASTIFF 2 8:30 am 4 9:10 am 4 9:05 am 3 8:00 am
MIN PIN 5 1:00 pm 5 1:45 pm 5 3:20 pm
MIN SCHN 5 1:00 pm 2 1:10 pm 5 3:20 pm 3 11:50 am
NEAP MASTIFF 3 11:05 am 2 11:15 am 3 10:45 am
NEWF 2 11:05 am 4 10:20 am 4 1:45 pm 3 1:15 pm
NORWICH TERR 5 1:00 pm 2 1:10 pm 1 12:00 pm 3 11:50 am
NOVA SCOTIA 4 10:40 am 4 12:15 pm 1 8:00 am 2 9:15 am
OBED BEG NV A 6 8:55 am
OBED BEG NV B 6 8:00 am
OBED NV A 6 11:55 am 6 11:45 am 6 10:55 am
OBED NV B 6 11:55 am 6 11:45 am 6 10:55 am
OBED OP A 6 11:55 am 6 9:10 am 6 10:55 am
OBED OP B 6 10:30 am 6 9:35 am 6 10:55 am
OBED UT A 6 8:00 am 6 11:45 am 6 8:00 am
OBED UT B 6 9:00 am 6 11:45 am 6 9:00 am
OLD ENGLISH SHP 4 1:30 pm 2 11:25 am 3 1:40 pm 1 2:05 pm
PAPILLON 5 11:15 am 5 8:00 am 5 12:40 pm 5 11:20 am
PARSON RUSSELL 5 1:00 pm 2 1:10 pm 1 8:00 am 3 11:50 am
PEKINGESE 5 1:00 pm 5 1:45 pm 5 3:20 pm 5 12:45 pm
PEMB WELSH CORG 4 9:30 am 2 10:00 am 3 9:10 am 1 9:25 am
PHARAOH HND 3 9:35 am 1 9:00 am 1 9:40 am 4 9:55 am
POM 5 1:00 pm 5 1:45 pm 5 2:10 pm 5 12:45 pm
POOD MIN 1 11:35 am 3 10:00 am 2 12:00 pm 1 2:05 pm
POOD STD 1 11:35 am 3 10:00 am 2 1:10 pm 1 10:30 am
POOD TOY 5 1:00 pm 5 1:45 pm 5 3:20 pm 5 12:45 pm
PORT WATERDOG 2 12:45 pm 3 1:00 pm 4 12:35 pm 3 10:45 am
PUG 5 11:15 am 5 11:00 am 5 12:40 pm 5 11:20 am
RALLY ADV A 6 5:00 pm 6 3:00 pm
RALLY ADV B 6 1:30 pm 6 5:00 pm 6 3:00 pm
RALLY EX A 6 1:30 pm 6 5:00 pm 6 3:00 pm
6JUDGING PROGRAM BY ALPHABETICAL ORDER
THR FRI SAT SUN
BREED RING TIME RING TIME RING TIME RING TIME
RALLY EX B 6 1:30 pm 6 5:00 pm 6 3:00 pm
RALLY NV A 6 1:30 pm 6 5:00 pm 6 3:00 pm
RALLY NV B 6 1:30 pm 6 5:00 pm 6 3:00 pm
REDBONE 3 1:55 pm 1 9:00 am 1 9:40 am 4 9:55 am
RHORIDGE 3 8:30 am 1 9:00 am 1 10:45 am 4 12:50 pm
ROTTWEILER 2 8:30 am 4 8:00 am 4 9:05 am 3 9:15 am
RUSSELL TERR 2 1:10 pm 1 8:00 am 3 11:50 am
SALUKI 3 9:35 am 1 9:00 am 1 9:40 am 4 9:55 am
SAMOYED 3 1:15 pm
SCHIPPERKE 1 11:35 am 3 10:00 am 2 1:10 pm 1 8:00 am
SCOTDEERHND 1 1:35 pm 4 12:50 pm
SCOTTISH TERR 5 1:00 pm 2 1:10 pm
SHETLD SHEEP 4 1:30 pm 2 11:25 am 3 1:40 pm 1 10:30 am
SHIBA INU 3 8:00 am 2 12:00 pm 1 8:00 am
SHIH TZU 5 1:00 pm 5 1:45 pm 5 3:20 pm 5 12:45 pm
SIB HUSKY 2 9:50 am 4 10:20 am 3 9:10 am 3 1:15 pm
SILKY TERR 5 1:00 pm 5 1:45 pm 5 2:10 pm 5 12:45 pm
ST BERN 2 11:05 am 3 11:05 am 4 1:45 pm 3 1:15 pm
STAF BULL 5 11:15 am 2 1:10 pm 1 8:00 am 3 11:50 am
STD SCHN 2 12:45 pm 3 11:05 am 4 1:45 pm 3 1:15 pm
TIB MASTIFF 2 12:45 pm 3 11:05 am 4 1:45 pm 3 1:15 pm
TIB SPAN 1 11:35 am 3 8:00 am 2 12:00 pm 1 8:00 am
TIB TERR 1 11:35 am 3 10:00 am 2 12:00 pm 1 2:05 pm
TOY FOX 5 1:00 pm 5 8:00 am 5 3:20 pm 5 12:45 pm
VIZSLA 4 9:30 am 2 9:00 am 1 9:10 am 2 9:15 am
WEIM 4 8:30 am 2 9:00 am 1 8:00 am 2 9:15 am
WEST HIGHLND 5 1:00 pm 2 1:10 pm 1 12:00 pm 3 3:10 pm
WHIPPET 3 10:35 am 1 11:05 am 1 10:45 am 4 11:00 am
WIREHPNT GRIF 4 9:30 am 4 12:15 pm 1 9:10 am 2 9:15 am
XOLOS 2 1:10 pm 1 2:05 pm
YORKSH TERR 5 1:00 pm 5 11:55 am 5 2:10 pm 3 12:50 pm
JUDGES
Ms Deborah Barrett ........................................................................500 Oak Glen Trce, Birmingham AL 35244
Mrs Maralyn K Busse ...................................................................................775 Hurst Rd, Branchville AL 35120
Ms Beverly Capstick ........................................................................8615 Haug Ave NE, Monticello MN 55362
Mr Paul C DeBene.................................................................................1212 Lake Charles Cir, Tampa FL 33548
Mr Michael J (Mickey) Feigelson ...............................................3332 Overton Rd, Mountain Brk AL 35223
Mr Malcolm C Fellows ..................................................................1370 County Road 798, Cullman AL 35055
Mr Peter J Green ........................................................................................PO Box 186, Bowmansville PA 17507
Mrs Carolyn A Herbel..........................................................................................RR 1 Box 50, Putnam OK 73659
Dr Steve Keating................................................................................................507 S Manus Dr, Dallas TX 75224
Mrs Carol Ann Klein.............................................................................534 NE 94th St, Miami Shores FL 33138
Mr Ted G McCall.......................................................................................30 Southwinds Dr, Fairview NC 29730
Mr Richard H Mullen...............................................................................2478 Drinnen Rd, Knoxville TN 37914
Mrs Lenora M Riddle.........................................................................1160 Morse Blvd, Singer Island FL 33404
Miss Kathryn Roberts................................................................................6501 Cedar Way, Acworth GA 30102
Mrs Maureen Russo ........................................................................351 SE 11th St, Pompano Beach FL 33060
Mr Robert J Shreve........................................................................................7979 W 28th St, Greeley CO 80634
Mrs Sheila Smith ......................................................................................385 Walnut Creek Rd, Killen AL 35645
Mrs Marilyn C Spacht ................................................................6033 Terrace Hills Dr, Birmingham AL 35242
Christina Swartz.......................................................................3530 Woodsdale Rd, Shepherdsville KY 40165
Ms Beth Sweigart ......................................................................................PO Box 186, Bowmansville PA 17507
Ms Wendy Teach ..................................................................................1909 SE Taylor St, Bentonville AR 72712
Mrs Deborah Y Verdon ....................................................................................129 Camelot Dr, Slidell LA 70460
Mrs Judy Webb .......................................................................432 Cordova Ave NW, Albuquerque NM 87107
Ms Margaret R (Peggy) Wolfe .....................................................1910 Highway 293 N, Princeton KY 42443
RING 1
MRS MARILYN C SPACHT (9)
8:30 am
1 Master Class
4 Open Senior
2 Open Intermediate
1 Open Junior
1 Novice Junior
RING 1
MS BEVERLY CAPSTICK (88)
9:00 am
10 Boston Terriers 3-5-2-0
27 Bulldogs 10-15-2-0
10:30 am
7 Chinese Shar-Pei 1-2-1-3
3 Chow Chows 1-1-1-0
2 Dalmatians 1-0-1-0
15 French Bulldogs 5-5-5-0
11:35 am
3 Tibetan Spaniels 1-0-1-1
8 Bichons Frises 1-5-2-0
1 Poodles (Miniature) 0-1-0-0
1 Schipperkes 0-0-1-0
1 Lhasa Apsos 0-0-1-0
1 Tibetan Terriers 0-0-1-0
8 Poodles (Standard) 2-5-0-1
1 Keeshonden 0-0-1-0
RING 2
MRS LENORA M RIDDLE (110)
8:30 am
3 Bullmastiffs 0-3-0-0
3 Doberman Pinschers 1-1-1-0
9 Great Danes 2-5-2-0
6 Mastiffs 1-4-0-1
13 Rottweilers 8-1-2-2
9:50 am
21 Boxers 8-11-1-1
9 Siberian Huskies 1-7-0-1
11:05 am
2 Saint Bernards 0-0-2-0
3 Akitas 0-1-2-0
2 Alaskan Malamutes 0-2-0-0
9 Newfoundlands 3-3-2-0
1 Veteran Dog
8 Bernese Mountain Dogs 1-4-3-0
12:00 pm
LUNCH
12:45 pm
2 Great Pyrenees 2-0-0-0
4 Black Russian Terriers 1-1-1-1
4 Tibetan Mastiffs 2-0-2-0
10 Portuguese Water Dogs 2-5-2-1
1 Standard Schnauzers 0-0-1-0
1 Giant Schnauzers 0-0-1-0
RING 3
MRS JUDY WEBB (143)
8:30 am
14 Retrievers (Labrador) 5-8-1-0
9 Pointers (German Shorthaired) 3-1-2-3
4 Rhodesian Ridgebacks 1-1-2-0
9:35 am
2 Bluetick Coonhounds 1-0-1-0
8 Borzois 4-1-3-0
4 Salukis 1-1-1-0
1 Veteran Bitch
5 Pharaoh Hounds 0-4-0-1
7 Dachshunds (Smooth) 3-2-1-1
10:35 am
13 Beagles (15 Inch) 8-3-2-0
22 Whippets 4-12-2-4
12:00 pm
LUNCH
12:45 pm
5 Dachshunds (Wirehaired) 1-1-1-2
3 Beagles (13 Inch) 0-2-0-1
21 Dachshunds (Longhaired) 4-7-8-2
1:55 pm
4 Basset Hounds 1-2-0-1
3 Afghan Hounds 0-0-2-1
1 Irish Wolfhounds 0-0-0-1
1 Redbone Coonhounds 0-0-0-1
1 Bloodhounds 0-0-1-0
1 Black & Tan Coonhounds 0-0-0-1
15 Spaniels (English Springer) 5-6-1-3
RING 4
MR ROBERT J SHREVE (175)
8:30 am
3 Cardigan Welsh Corgis 0-1-1-1
11 Australian Cattle Dogs 3-3-2-3
3 Weimaraners 1-2-0-0
4 Collies (Smooth) 1-1-1-1
2 Brittanys 0-0-2-0
3 Retrievers (Chesapeake Bay) 0-3-0-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Judy Webb will judge Pointers (German Shorthaired), Retrievers (Labrador) and Spaniels (English Springer)
in place of Mr Robert J Shreve.
There are 659 dogs entered in this show with a total of 670 entries.
7
TUSCALOOSA KENNEL CLUB, INC.
Thursday, April 4, 2013
9:30 am
4 Vizslas 1-1-2-0
4 Wirehaired Pointing Griffons 0-2-2-0
6 German Shepherd Dogs 2-2-1-1
8 Pembroke Welsh Corgis 3-4-1-0
7 Border Collies 1-3-1-2
10:40 am
10 Collies (Rough) 2-7-1-0
2 Bouviers des Flandres 0-2-0-0
3 Briards 1-0-1-1
3 Retrievers (Nova Scotia Duck Tolling) 1-0-1-1
4 Spaniels (Cocker) Black 3-0-0-1
4 Spaniels (English Cocker) 1-1-1-0
1 Veteran Dog
11:45 am
LUNCH
12:30 pm
25 Australian Shepherds 6-11-6-2
1:30 pm
4 Finnish Lapphunds 0-2-2-0
8 Shetland Sheepdogs 3-0-3-2
1 Spaniels (Cocker) Parti-Color 1-0-0-0
3 Bearded Collies 0-2-1-0
3 Old English Sheepdogs 1-1-1-0
1 Belgian Tervuren 0-0-0-1
1 Canaan Dogs 0-0-0-1
1 Belgian Sheepdogs 0-0-1-0
5 Retrievers (Curly-Coated) 0-2-1-2
2:35 pm
5 Retrievers (Flat-Coated) 0-4-0-0
1 Veteran Bitch
1 Spaniels (Field) 0-0-1-0
36 Retrievers (Golden) 15-16-3-2
RING 5
MRS CAROLYN A HERBEL (69)
8:30 am
5 Fox Terriers (Smooth) 1-2-1-1
6 Border Terriers 0-1-2-3
12 Italian Greyhounds 3-4-4-1
3 Chihuahuas (Smooth Coat) 1-0-1-1
9:30 am
8 Chihuahuas (Long Coat) 2-4-2-0
2 Japanese Chin 0-0-2-0
15 Cavalier King Charles Spaniels 5-8-2-0
10:30 am
11 Havanese 3-6-2-0
3 Chinese Cresteds 3-0-0-0
3 Affenpinschers 0-0-1-2
1 Australian Terriers 0-0-1-0
RING 5
MR PETER J GREEN (76)
11:15 am
3 Staffordshire Bull Terriers 1-0-1-1
2 Kerry Blue Terriers 0-0-1-1
8 Pugs 3-2-2-0
1 Veteran Bitch
12 Papillons 2-5-3-2
12:15 pm
LUNCH
1:00 pm
2 Toy Fox Terriers 0-2-0-0
8 Pomeranians 6-2-0-0
5 Yorkshire Terriers 2-1-1-1
6 Maltese 3-2-1-0
9 Shih Tzu 6-3-0-0
6 Silky Terriers 1-4-1-0
2 Poodles (Toy) 1-1-0-0
1 Miniature Pinschers 0-0-0-1
1 Manchester Terriers (Toy) 0-0-0-1
1 Pekingese 0-0-1-0
5 Norwich Terriers 1-2-1-1
2 Scottish Terriers 1-1-0-0
1 Parson Russell Terriers 0-0-1-0
1 Miniature Schnauzers 0-0-0-1
1 West Highland White Terriers 0-0-0-1
GROUP RING
2:15 pm
VARIETY GROUP JUDGING
NON-SPORTING GROUP - MS BEVERLY CAPSTICK
HOUND GROUP - MRS MARILYN C SPACHT
TOY GROUP - MRS CAROLYN A HERBEL
TERRIER GROUP - MR PETER J GREEN
HERDING GROUP - MR ROBERT J SHREVE
SPORTING GROUP - MRS MARILYN C SPACHT
WORKING GROUP - MR ROBERT J SHREVE
BEST IN SHOW - MRS JUDY WEBB
Unless otherwise announced by 1:45 pm
8
TUSCALOOSA KENNEL CLUB, INC.
Thursday, April 4, 2013
RING 1
MR MALCOLM C FELLOWS (146)
8:00 am
4 Basset Hounds 1-2-0-1
21 Boxers 8-11-1-1
9:00 am
2 Bluetick Coonhounds 1-0-1-0
4 Redbone Coonhounds 0-2-1-1
5 Rhodesian Ridgebacks 1-1-3-0
6 Borzois 3-0-3-0
5 Pharaoh Hounds 0-4-0-1
4 Salukis 1-1-1-0
1 Veteran Bitch
10:00 am
26 Dachshunds (Longhaired) 6-8-8-3
1 Veteran Dog
11:05 am
24 Whippets 5-13-2-4
3 Beagles (13 Inch) 0-2-0-1
12:10 pm
10 Dachshunds (Smooth) 4-4-1-1
12:35 pm
LUNCH
1:20 pm
5 Dachshunds (Wirehaired) 1-1-1-2
15 Beagles (15 Inch) 9-4-2-0
4 Bloodhounds 2-0-2-0
6 Afghan Hounds 1-1-3-1
1 Black & Tan Coonhounds 0-0-0-1
1 Irish Wolfhounds 0-0-0-1
RING 2
MRS DEBORAH Y VERDON (92)
8:00 am
25 Retrievers (Labrador) 10-13-2-0
9:00 am
3 Weimaraners 1-2-0-0
10 Pointers (German Shorthaired) 4-1-2-3
4 Vizslas 1-1-2-0
3 Retrievers (Chesapeake Bay) 0-3-0-0
6 Retrievers (Curly-Coated) 1-2-1-2
MRS VERDON MOVES TO RING 4
RING 2
MRS LENORA M RIDDLE (58)
10:00 am
7 German Shepherd Dogs 3-2-1-1
11 Pembroke Welsh Corgis 3-7-1-0
17 French Bulldogs 6-5-6-0
11:25 am
10 Shetland Sheepdogs 5-0-3-2
4 Old English Sheepdogs 2-1-1-0
4 Collies (Smooth) 1-1-1-1
5 Finnish Lapphunds 0-2-3-0
MRS RIDDLE IS ALSO JUDGING 4-6 MONTH BEGIN-
NER PUPPIES
RING 2
MR ROBERT J SHREVE (32)
1:10 pm
2 Staffordshire Bull Terriers 0-0-1-1
2 Kerry Blue Terriers 0-0-1-1
3 Miniature Schnauzers 0-1-1-1
2 Scottish Terriers 1-1-0-0
5 Norwich Terriers 1-2-0-2
2 Russell Terriers 0-2-0-0
1 Parson Russell Terriers 0-0-1-0
1 West Highland White Terriers 0-0-0-1
1 Master Class
4 Open Senior
4 Open Intermediate
2 Open Junior
3 Novice Junior
MR SHREVE IS ALSO JUDGING 4-6 MONTH BEGIN-
NER PUPPIES
RING 3
DR STEVE KEATING (87)
8:00 am
9 Boston Terriers 3-4-2-0
5 Shiba Inu 1-4-0-0
4 Tibetan Spaniels 3-0-0-1
2 Dalmatians 1-0-1-0
7 Chinese Shar-Pei 1-2-1-3
32 Bulldogs 13-17-2-0
10:00 am
2 Finnish Spitz 0-1-0-1
3 Chow Chows 1-1-1-0
9 Poodles (Standard) 2-6-0-1
1 Keeshonden 0-0-1-0
9 Bichons Frises 1-6-2-0
1 Lhasa Apsos 0-0-1-0
1 Schipperkes 0-0-1-0
1 Poodles (Miniature) 0-1-0-0
1 Tibetan Terriers 0-0-1-0
DR KEATING IS ALSO JUDGING 4-6 MONTH BEGIN-
NER PUPPIES
RING 3
MS BEVERLY CAPSTICK (152)
11:05 am
6 Neapolitan Mastiffs 2-3-0-1
4 Bullmastiffs 1-3-0-0
3 Akitas 0-1-2-0
2 Saint Bernards 0-0-2-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 812 dogs entered in this show with a total of 839 entries plus 17 dogs and 19 entries in Rally.
9
BIRMINGHAM KENNEL CLUB, INC.
Friday, April 5, 2013
8 Bernese Mountain Dogs 1-4-3-0
4 Tibetan Mastiffs 2-0-2-0
5 Black Russian Terriers 2-1-1-1
1 Cane Corso 1-0-0-0
1 Standard Schnauzers 0-0-1-0
1 Giant Schnauzers 0-0-1-0
MS CAPSTICK IS ALSO JUDGING 4-6 MONTH
BEGINNER PUPPIES
MS CAPSTICK GOES TO LUNCH
MS CAPSTICK MOVES TO RING 5
RING 3
MS BETH SWEIGART (67)
1:00 pm
10 Portuguese Water Dogs 2-5-2-1
38 Retrievers (Golden) 16-16-4-2
2:55 pm
5 Fox Terriers (Smooth) 1-2-1-1
6 Border Terriers 0-1-2-3
7 Cairn Terriers 3-3-0-1
1 Australian Terriers 0-0-1-0
MRS SWEIGART IS ALSO JUDGING 4-6 MONTH
BEGINNER PUPPIES
RING 4
MISS KATHRYN ROBERTS (30)
8:00 am
8 Great Danes 1-5-2-0
7 Doberman Pinschers 2-3-2-0
15 Rottweilers 8-3-2-2
RING 4
MRS CAROLYN A HERBEL (107)
9:10 am
6 Cardigan Welsh Corgis 1-0-3-2
6 Mastiffs 1-4-0-1
10 Collies (Rough) 2-7-1-0
6 Bouviers des Flandres 1-4-1-0
10:20 am
2 Alaskan Malamutes 0-2-0-0
2 Great Pyrenees 2-0-0-0
6 Border Collies 1-3-1-1
9 Siberian Huskies 1-7-0-1
9 Newfoundlands 3-3-2-0
1 Veteran Dog
11:25 am
3 Bearded Collies 0-2-0-1
3 Briards 1-0-1-1
14 Australian Cattle Dogs 4-4-3-3
MRS HERBEL GOES TO LUNCH
MRS HERBEL IS ALSO JUDGING 4-6 MONTH BEGIN-
NER PUPPIES
RING 4
MRS DEBORAH Y VERDON
12:15 pm
4 Spaniels (Cocker) Black 3-0-0-1
4 Spaniels (English Cocker) 1-1-1-0
1 Veteran Dog
1 Spaniels (Cocker) Parti-Color 1-0-0-0
3 Retrievers (Nova Scotia Duck Tolling) 1-0-1-1
4 Wirehaired Pointing Griffons 0-2-2-0
2 Brittanys 0-0-2-0
5 Retrievers (Flat-Coated) 0-4-0-0
1 Veteran Bitch
1 Spaniels (Field) 0-0-1-0
17 Spaniels (English Springer) 7-6-1-3
MRS VERDON IS ALSO IN RING 2
RING 4
MRS CAROLYN A HERBEL
1:55 pm
28 Australian Shepherds 8-12-6-2
1 Belgian Tervuren 0-0-0-1
1 Canaan Dogs 0-0-0-1
1 Belgian Sheepdogs 0-0-1-0
RING 5
MS BEVERLY CAPSTICK
8:00 am
2 Toy Fox Terriers 0-2-0-0
14 Italian Greyhounds 5-4-4-1
23 Papillons 6-11-3-3
9:35 am
3 Affenpinschers 0-0-1-2
2 Japanese Chin 0-0-2-0
18 Cavalier King Charles Spaniels 8-8-2-0
12 Havanese 3-7-2-0
MS CAPSTICK MOVES TO RING 3
RING 5
MRS MAUREEN RUSSO (23)
11:00 am
11 Pugs 4-4-2-0
1 Veteran Bitch
4 Chihuahuas (Smooth Coat) 1-0-1-2
8 Chihuahuas (Long Coat) 2-4-2-0
RING 5
MR MICHAEL J (MICKEY) FEIGELSON (8)
11:55 am
8 Yorkshire Terriers 3-1-3-1
RING 5
MS BEVERLY CAPSTICK
1:45 pm
6 Silky Terriers 1-4-1-0
5 Chinese Cresteds 3-2-0-0
9 Shih Tzu 6-2-0-1
11 Pomeranians 8-3-0-0
7 Maltese 3-3-1-0
2 Poodles (Toy) 1-1-0-0
1 Miniature Pinschers 0-0-0-1
1 Manchester Terriers (Toy) 0-0-0-1
1 Pekingese 0-0-1-0
10
BIRMINGHAM KENNEL CLUB, INC.
Friday, April 5, 2013
RING 6
MR TED G MCCALL (17)
8:00 am
7 Utility A Class
455-462
9:00 am
10 Utility B Class
385-396
RING 6
MRS CAROL ANN KLEIN (20)
10:30 am
11 Open B Class
235;385-396
11:55 am
2 Open A Class
175-176
To follow Open A
6 Novice B Class
85-93
To follow Novice B
1 Novice A Class
7
RING 6
MRS CAROL ANN KLEIN (19)
1:20 pm
Rally Excellent Walkthrough
1:30 pm
2 Rally Excellent B
5 Rally Excellent A
08 inch: R6-R8
12 inch: R10-R12
16 inch: R15;R18-R20
To follow Rally Excellent
3 Rally Advanced B
08 inch: R8
12 inch: R10-R11
To follow Rally Advanced B
4 Rally Novice B
5 Rally Novice A
R21-R26;R30-R32
45 minute Lunch Break at judge’s discretion
GROUP RING
2:45 pm
VARIETY GROUP JUDGING
WORKING GROUP - MRS LENORA M RIDDLE
HOUND GROUP - MR MALCOLM C FELLOWS
SPORTING GROUP - MR ROBERT J SHREVE
NON-SPORTING GROUP - DR STEVE KEATING
HERDING GROUP - MS BEVERLY CAPSTICK
TOY GROUP - DR STEVE KEATING
TERRIER GROUP - MS BETH SWEIGART
BEST IN SHOW - MRS CAROLYN A HERBEL
Unless otherwise announced by 2:15 pm
11
BIRMINGHAM KENNEL CLUB, INC.
Friday, April 5, 2013
12
RING 1
DR STEVE KEATING (8)
12:35 pm
1 Beginner Puppy (4-6 months)
Keeshonden
1 Beginner Puppy (4-6 months)
Dalmatians
1 Beginner Puppy (4-6 months)
American Eskimo Dogs
4-6 MONTH PUPPY NON-SPORTING GROUP
2 Beginner Puppy (4-6 months)
Papillons
1 Beginner Puppy (4-6 months)
Maltese
1 Beginner Puppy (4-6 months)
Italian Greyhounds
1 Beginner Puppy (4-6 months)
Cavalier King Charles Spaniels
4-6 MONTH PUPPY TOY GROUP
RING 1
MRS CAROLYN A HERBEL
4-6 MONTH PUPPY BEST IN SHOW
RING 2
MRS LENORA M RIDDLE (1)
12:30 pm
1 Beginner Puppy (4-6 months)
Doberman Pinschers
4-6 MONTH PUPPY WORKING GROUP
RING 2
MS BETH SWEIGART (3)
1 Beginner Puppy (4-6 months)
Staffordshire Bull Terriers
1 Beginner Puppy (4-6 months)
Russell Terriers
1 Beginner Puppy (4-6 months)
Norwich Terriers
4-6 MONTH PUPPY TERRIER GROUP
RING 2
MR ROBERT J SHREVE (4)
2 Beginner Puppy (4-6 months)
Retrievers (Labrador)
1 Beginner Puppy (4-6 months)
Vizslas
1 Beginner Puppy (4-6 months)
Pointers (German Shorthaired)
4-6 MONTH PUPPY SPORTING GROUP
RING 3
MS BEVERLY CAPSTICK (9)
12:30 pm
1 Beginner Puppy (4-6 months)
Shetland Sheepdogs
1 Beginner Puppy (4-6 months)
Pembroke Welsh Corgis
3 Beginner Puppy (4-6 months)
Border Collies
3 Beginner Puppy (4-6 months)
Collies (Smooth)
1 Beginner Puppy (4-6 months)
Australian Shepherds
4-6 MONTH PUPPY HERDING GROUP
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 25 dogs entered in this show with a total of 25 entries.
BIRMINGHAM KENNEL CLUB, INC. (BEGINNER PUPPY)
Friday, April 5, 2013
RING 1
MS BETH SWEIGART (80)
8:00 am
2 Russell Terriers 0-2-0-0
11 Parson Russell Terriers 4-5-1-1
2 Staffordshire Bull Terriers 0-0-1-1
5 Retrievers (Nova Scotia Duck Tolling) 2-1-1-1
4 Weimaraners 1-3-0-0
5 Brittanys 1-1-2-0
1 Veteran Dog
9:10 am
4 Wirehaired Pointing Griffons 0-2-2-0
5 Retrievers (Curly-Coated) 1-2-0-2
4 Vizslas 1-1-2-0
RING 1
MRS LENORA M RIDDLE (99)
9:40 am
5 Basset Hounds 2-2-0-1
2 Bluetick Coonhounds 1-0-1-0
8 Salukis 1-4-2-1
4 Redbone Coonhounds 0-2-1-1
3 Black & Tan Coonhounds 1-0-0-2
5 Pharaoh Hounds 0-4-0-1
10:45 am
6 Rhodesian Ridgebacks 1-2-3-0
26 Whippets 6-15-2-3
RING 1
MS BETH SWEIGART
12:00 pm
6 Norwich Terriers 1-2-1-2
5 Spaniels (English Cocker) 1-1-2-0
1 Veteran Dog
1 West Highland White Terriers 0-0-0-1
8 Retrievers (Flat-Coated) 0-5-2-0
1 Veteran Bitch
16 Pointers (German Shorthaired) 5-5-2-4
1 Spaniels (Clumber) 0-0-1-0
1 Setters (Irish) 0-1-0-0
RING 1
MRS LENORA M RIDDLE
1:35 pm
3 Beagles (13 Inch) 0-2-0-1
1 Basenjis 1-0-0-0
14 Beagles (15 Inch) 7-5-2-0
4 Scottish Deerhounds 3-0-0-1
10 Borzois 6-1-3-0
7 Bloodhounds 4-0-1-2
1 Irish Wolfhounds 0-0-0-1
RING 2
MRS CAROLYN A HERBEL (175)
8:00 am
16 French Bulldogs 6-5-5-0
11 Boston Terriers 4-5-2-0
9:05 am
32 Bulldogs 13-17-2-0
10:20 am
2 Dalmatians 1-0-1-0
12 Chinese Shar-Pei 1-7-1-3
8 Doberman Pinschers 3-3-2-0
MRS HERBEL GOES TO LUNCH
RING 2
MS MARGARET R (PEGGY) WOLFE (14)
11:15 am
14 Neapolitan Mastiffs 6-7-0-1
RING 2
CHRISTINA SWARTZ (5)
11:50 am
5 Afghan Hounds 1-1-2-1
RING 2
MRS CAROLYN A HERBEL
12:00 pm
3 Poodles (Miniature) 1-2-0-0
9 Bichons Frises 2-5-2-0
5 Tibetan Spaniels 2-1-1-1
5 Shiba Inu 1-4-0-0
7 Tibetan Terriers 2-3-1-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Mrs Carolyn A Herbel will judge Akitas, Boxers, Doberman Pinschers, Great Danes & Greater Swiss Mountain
Dogs; Ms Beverly Capstick will judge Siberian Huskies; Mr Peter J Green will judge Affenpinschers, Cavalier King
Charles Spaniels, Chihuahuas (Long Coat), Chihuahuas (Smooth Coat), Chinese Cresteds, Havanese, Italian
Greyhounds & Japanese Chin in place of Dr Steve Keating.
There are 1009 dogs entered in this show with a total of 1052 entries plus 25 dogs and 28 entries in Rally.
13
TUSCALOOSA KENNEL CLUB, INC.
Saturday, April 6, 2013
1:10 pm
1 Schipperkes 0-0-1-0
1 Lhasa Apsos 0-0-1-0
1 Xoloitzcuintli 0-1-0-0
2 Finnish Spitz 0-1-0-1
7 Chow Chows 2-2-3-0
10 Poodles (Standard) 2-6-1-1
1 Keeshonden 0-0-1-0
14 Great Danes 2-9-3-0
2:40 pm
6 Akitas 0-3-3-0
21 Boxers 8-11-1-1
1 Greater Swiss Mountain Dogs 0-1-0-0
RING 3
MS BEVERLY CAPSTICK (174)
8:00 am
7 Cardigan Welsh Corgis 1-1-3-2
12 Australian Cattle Dogs 3-3-3-3
2 Belgian Tervuren 0-0-1-1
8 Collies (Smooth) 3-2-1-2
9:10 am
2 Belgian Sheepdogs 1-0-1-0
9 Siberian Huskies 2-6-0-1
12 Pembroke Welsh Corgis 3-8-1-0
8 German Shepherd Dogs 4-2-1-1
10:25 am
8 Border Collies 1-3-1-3
11 Collies (Rough) 3-7-1-0
3 Bearded Collies 0-2-1-0
6 Bouviers des Flandres 1-4-1-0
11:30 am
LUNCH
12:15 pm
35 Australian Shepherds 11-15-7-2
1:40 pm
5 Finnish Lapphunds 0-2-3-0
3 Briards 1-0-1-1
4 Old English Sheepdogs 2-1-1-0
1 Canaan Dogs 0-0-0-1
16 Shetland Sheepdogs 8-2-4-2
1 Master Class
5 Open Senior
7 Open Intermediate
3 Open Junior
2 Novice Intermediate
4 Novice Junior
RING 4
DR STEVE KEATING (175)
8:00 am
32 Retrievers (Labrador) 12-18-2-0
9:05 am
8 Mastiffs 2-4-0-2
16 Rottweilers 8-4-2-2
4 Bullmastiffs 1-3-0-0
6 Black Russian Terriers 2-1-2-1
10:15 am
6 Spaniels (Cocker) Black 3-2-0-1
38 Retrievers (Golden) 15-16-4-3
DR KEATING GOES TO LUNCH
RING 4
MRS SHEILA SMITH (47)
11:45 am
12 Dachshunds (Smooth) 4-6-1-1
9 Dachshunds (Wirehaired) 3-2-2-2
RING 4
DR STEVE KEATING
12:35 pm
3 Spaniels (Cocker) Parti-Color 2-0-1-0
2 Spaniels (Field) 1-0-1-0
18 Spaniels (English Springer) 8-6-1-3
11 Portuguese Water Dogs 2-5-3-1
1:45 pm
2 Saint Bernards 0-0-2-0
2 Alaskan Malamutes 0-2-0-0
2 Great Pyrenees 2-0-0-0
4 Tibetan Mastiffs 2-0-2-0
9 Newfoundlands 3-3-2-0
1 Veteran Dog
9 Bernese Mountain Dogs 1-5-3-0
1 Cane Corso 1-0-0-0
1 Standard Schnauzers 0-0-1-0
1 Giant Schnauzers 0-0-1-0
RING 4
MRS SHEILA SMITH
2:50 pm
26 Dachshunds (Longhaired) 5-8-8-4
1 Veteran Dog
RING 5
MR PETER J GREEN (116)
8:00 am
2 Bull Terriers (Colored) 1-0-1-0
10 American Staffordshire Terriers 5-4-1-0
2 Bull Terriers (White) 2-0-0-0
8 Chihuahuas (Smooth Coat) 2-3-2-1
12 Italian Greyhounds 4-4-3-1
9:20 am
14 Chihuahuas (Long Coat) 5-6-2-1
23 Cavalier King Charles Spaniels 11-10-2-0
10:50 am
10 Havanese 2-6-2-0
2 Japanese Chin 0-0-2-0
9 Chinese Cresteds 3-4-1-1
4 Affenpinschers 0-0-1-3
11:50 am
4 Fox Terriers (Smooth) 1-2-0-1
6 Border Terriers 0-1-2-3
7 Cairn Terriers 3-3-0-1
2 Fox Terriers (Wire) 2-0-0-0
1 Australian Terriers 0-0-1-0
RING 5
MRS JUDY WEBB (100)
12:40 pm
14 Pugs 5-6-2-0
1 Veteran Bitch
24 Papillons 7-11-3-3
14
TUSCALOOSA KENNEL CLUB, INC.
Saturday, April 6, 2013
2:10 pm
6 Silky Terriers 1-4-1-0
14 Pomeranians 9-5-0-0
10 Yorkshire Terriers 5-2-2-1
3:20 pm
11 Maltese 6-4-1-0
8 Shih Tzu 6-2-0-0
1 Pekingese 0-0-1-0
1 Poodles (Toy) 1-0-0-0
1 Toy Fox Terriers 0-1-0-0
1 Manchester Terriers (Toy) 0-0-0-1
1 Miniature Pinschers 0-0-0-1
3 Miniature Schnauzers 0-1-1-1
2 Kerry Blue Terriers 0-0-1-1
1 Lagotto Romagnolo (Misc. Dog)
2 Lagotto Romagnolo (Misc. Bitches)
RING 6
MRS CAROL ANN KLEIN (44)
8:00 am
9 Beginner Novice B Class
393;456;950-956
8:55 am
2 Beginner Novice A Class
7;925
9:10 am
3 Open A Class
175-177
9:35 am
17 Open B Class
235-238;385-398
RING 6
MR TED G MCCALL (23)
11:45 am
14 Utility B Class
385-398
To follow Utility B
9 Utility A Class
455-463
RING 6
MRS CAROL ANN KLEIN
To follow Utility A
10 Novice B Class
85-94
To follow Novice B
3 Novice A Class
5-8
RING 6
MR TED G MCCALL (28)
4:50 pm
Rally Excellent Walkthrough
5:00 pm
3 Rally Excellent B
8 Rally Excellent A
08 inch: R5-R8
12 inch: R10-R12
16 inch: R14-R15;R18-R20
To follow Rally Excellent
4 Rally Advanced B
2 Rally Advanced A
08 inch: R8
12 inch: R9-R11
16 inch: R16;R19
To follow Rally Advanced
5 Rally Novice B
6 Rally Novice A
R21-R32
GROUP RING
3:45 pm
VARIETY GROUP JUDGING
HERDING GROUP - MRS LENORA M RIDDLE
WORKING GROUP - DR STEVE KEATING
NON-SPORTING GROUP - MRS CAROLYN A HERBEL
HOUND GROUP - MS BEVERLY CAPSTICK
SPORTING GROUP - MRS JUDY WEBB
TOY GROUP - MR PETER J GREEN
TERRIER GROUP - MRS JUDY WEBB
BEST IN SHOW - MS BEVERLY CAPSTICK
Unless otherwise announced by 3:15 pm
15
TUSCALOOSA KENNEL CLUB, INC.
Saturday, April 6, 2013
RING 1
MRS MARALYN K BUSSE (168)
8:00 am
6 Shiba Inu 1-4-1-0
6 Cardigan Welsh Corgis 1-0-3-2
2 Schipperkes 0-0-1-1
4 Tibetan Spaniels 2-1-1-0
2 Canaan Dogs 0-0-1-1
2 Dalmatians 1-0-1-0
13 Chinese Shar-Pei 1-8-1-3
9:25 am
7 Chow Chows 2-2-3-0
8 German Shepherd Dogs 4-2-1-1
13 Pembroke Welsh Corgis 4-8-1-0
10:30 am
8 Border Collies 1-3-1-3
3 Briards 1-0-1-1
10 Poodles (Standard) 2-6-1-1
16 Shetland Sheepdogs 8-2-4-2
MRS BUSSE GOES TO LUNCH
RING 1
MS DEBORAH BARRETT (17)
12:00 pm
9 Boston Terriers 3-5-1-0
8 Bichons Frises 1-5-2-0
RING 1
MRS MARALYN K BUSSE
12:45 pm
33 Australian Shepherds 11-14-6-2
2:05 pm
5 Finnish Lapphunds 0-2-3-0
1 Finnish Spitz 0-0-0-1
4 Bearded Collies 0-2-2-0
6 Bouviers des Flandres 1-4-1-0
4 Old English Sheepdogs 2-1-1-0
1 Keeshonden 0-0-1-0
1 Xoloitzcuintli 0-1-0-0
3 Poodles (Miniature) 1-2-0-0
8 Tibetan Terriers 2-3-1-2
1 American Eskimo Dogs 1-0-0-0
1 Lhasa Apsos 0-0-1-0
RING 2
MRS MARILYN C SPACHT (175)
8:00 am
31 Retrievers (Labrador) 12-17-2-0
9:15 am
5 Brittanys 1-1-2-0
1 Veteran Dog
4 Vizslas 1-1-2-0
5 Retrievers (Nova Scotia Duck Tolling) 2-1-1-1
3 Weimaraners 1-2-0-0
4 Wirehaired Pointing Griffons 0-2-2-0
10 Borzois 6-1-3-0
10:30 am
18 Spaniels (English Springer) 8-6-1-3
3 Spaniels (Cocker) Parti-Color 2-0-1-0
4 Spaniels (English Cocker) 1-1-1-0
1 Veteran Dog
14 Beagles (15 Inch) 7-5-2-0
12:05 pm
LUNCH
12:50 pm
2 Spaniels (Cocker) Black 0-1-0-1
38 Retrievers (Golden) 15-16-4-3
2:25 pm
3 Retrievers (Curly-Coated) 0-2-0-1
2 Spaniels (Field) 1-0-1-0
8 Retrievers (Flat-Coated) 0-5-2-0
1 Veteran Bitch
19 Pointers (German Shorthaired) 6-6-3-4
1 Spaniels (Clumber) 0-0-1-0
1 Setters (Irish) 0-1-0-0
RING 3
MR ROBERT J SHREVE (143)
8:00 am
15 Great Danes 2-10-3-0
8 Mastiffs 2-4-0-2
8 Doberman Pinschers 3-3-2-0
9:15 am
16 Rottweilers 8-4-2-2
21 Boxers 8-11-1-1
10:45 am
5 Bullmastiffs 1-3-0-1
2 Alaskan Malamutes 0-2-0-0
9 Neapolitan Mastiffs 4-4-0-1
11 Portuguese Water Dogs 2-5-3-1
MR SHREVE GOES TO LUNCH
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
OFFICIAL NOTICE: Additional Judges.
Reference Chapter 7, Section 13 of AKC Rules: Owner has the right to withdraw his entry and have his entry fee
refunded provided notification of his withdrawal is received no later than one half-hour prior to the start of any
regular conformation judging.
Ms Beverly Capstick will judge Afghan Hounds, Basenjis, Basset Hounds, Beagles (13 Inch), Black & Tan
Coonhounds, Bloodhounds, Bluetick Coonhounds & Dachshunds (Longhaired) in place of Mrs Marilyn Spacht.
There are 964 dogs entered in this show with a total of 1002 entries plus 21 dogs and 22 entries in Rally.
16
BIRMINGHAM KENNEL CLUB, INC.
Sunday, April 7, 2013
RING 3
MRS CAROLYN A HERBEL (36)
11:50 am
3 Staffordshire Bull Terriers 1-0-1-1
2 Kerry Blue Terriers 0-0-1-1
2 Russell Terriers 0-2-0-0
5 Norwich Terriers 1-1-1-2
11 Parson Russell Terriers 4-5-1-1
3 Miniature Schnauzers 0-1-1-1
12:50 pm
10 Yorkshire Terriers 4-3-2-1
RING 3
MR ROBERT J SHREVE
1:15 pm
6 Akitas 0-3-3-0
8 Siberian Huskies 2-5-0-1
8 Newfoundlands 2-3-2-0
1 Veteran Dog
8 Bernese Mountain Dogs 1-4-3-0
2 Great Pyrenees 2-0-0-0
2 Samoyeds 0-2-0-0
6 Black Russian Terriers 2-1-2-1
4 Tibetan Mastiffs 2-0-2-0
1 Giant Schnauzers 0-0-1-0
1 Greater Swiss Mountain Dogs 0-1-0-0
1 Saint Bernards 0-0-1-0
1 Standard Schnauzers 0-0-1-0
RING 3
MR PAUL C DEBENE (24)
3:10 pm
1 West Highland White Terriers 0-0-0-1
1 Master Class
6 Open Senior
7 Open Intermediate
3 Open Junior
2 Novice Intermediate
4 Novice Junior
RING 4
MS WENDY TEACH (48)
8:00 am
14 French Bulldogs 5-4-5-0
34 Bulldogs 14-18-2-0
RING 4
MS BEVERLY CAPSTICK (115)
9:55 am
5 Basset Hounds 2-2-0-1
8 Salukis 1-4-2-1
2 Bluetick Coonhounds 1-0-1-0
4 Redbone Coonhounds 0-2-1-1
2 Black & Tan Coonhounds 1-0-0-1
5 Pharaoh Hounds 0-4-0-1
11:00 am
27 Whippets 6-16-2-3
12:05 pm
LUNCH
12:50 pm
9 Dachshunds (Smooth) 3-4-1-1
2 Beagles (13 Inch) 0-1-0-1
1 Basenjis 1-0-0-0
21 Dachshunds (Longhaired) 4-5-7-4
1 Veteran Dog
7 Bloodhounds 4-0-1-2
5 Afghan Hounds 1-1-2-1
6 Rhodesian Ridgebacks 1-2-3-0
1 Scottish Deerhounds 0-0-0-1
1 Irish Wolfhounds 0-0-0-1
9 Dachshunds (Wirehaired) 3-2-2-2
RING 4
DR STEVE KEATING (119)
3:20 pm
11 Collies (Rough) 3-7-1-0
12 Australian Cattle Dogs 3-3-3-3
2 Belgian Sheepdogs 1-0-1-0
1 Lagotto Romagnolo (Misc. Dog)
2 Lagotto Romagnolo (Misc. Bitches)
8 Collies (Smooth) 3-2-1-2
1 Belgian Tervuren 0-0-0-1
DR KEATING IS ALSO IN RING 5
RING 5
MR RICHARD H MULLEN (81)
8:00 am
9 Chihuahuas (Smooth Coat) 2-3-2-2
13 Italian Greyhounds 4-5-3-1
14 Chihuahuas (Long Coat) 4-7-2-1
9:25 am
2 Japanese Chin 0-0-2-0
4 Affenpinschers 0-0-1-3
9 Chinese Cresteds 3-4-1-1
23 Cavalier King Charles Spaniels 11-10-2-0
11:00 am
7 Havanese 1-4-2-0
RING 5
DR STEVE KEATING
11:20 am
27 Papillons 7-13-4-3
14 Pugs 5-6-2-0
1 Veteran Bitch
12:45 pm
12 Pomeranians 9-3-0-0
6 Silky Terriers 1-4-1-0
11 Maltese 6-4-1-0
8 Shih Tzu 6-1-0-1
1 Manchester Terriers (Toy) 0-0-0-1
1 Toy Fox Terriers 0-1-0-0
1 Pekingese 0-0-1-0
1 Poodles (Toy) 1-0-0-0
DR KEATING MOVES TO RING 4
17
BIRMINGHAM KENNEL CLUB, INC.
Sunday, April 7, 2013
RING 5
MRS LENORA M RIDDLE (26)
2:10 pm
2 Bull Terriers (Colored) 1-0-1-0
9 American Staffordshire Terriers 5-3-1-0
2 Bull Terriers (White) 2-0-0-0
2 Fox Terriers (Wire) 2-0-0-0
6 Border Terriers 0-1-2-3
4 Fox Terriers (Smooth) 1-2-0-1
1 Australian Terriers 0-0-1-0
RING 6
MRS CAROL ANN KLEIN (20)
8:00 am
7 Utility A Class
455-462
9:00 am
13 Utility B Class
385-398;525
RING 6
MR TED G MCCALL (30)
10:55 am
16 Open B Class
235-238;385-398
To follow Open B
2 Open A Class
175-177
To follow Open A
9 Novice B Class
85-95
To follow Novice B
3 Novice A Class
5-8
RING 6
MR TED G MCCALL (22)
2:50 pm
Rally Excellent Walkthrough
3:00 pm
1 Rally Excellent B
6 Rally Excellent A
08 inch: R6-R7
16 inch: R14-R15;R18-R20
To follow Rally Excellent
4 Rally Advanced B
2 Rally Advanced A
12 inch: R9-R13
16 inch: R16-R19
To follow Rally Advanced
6 Rally Novice B
3 Rally Novice A
R21-R23;R26-R32
45 minute Lunch Break at judge’s discretion
GROUP RING
3:45 pm
VARIETY GROUP JUDGING
TOY GROUP - MS BEVERLY CAPSTICK
TERRIER GROUP - MR ROBERT J SHREVE
WORKING GROUP - MS BEVERLY CAPSTICK
HOUND GROUP - MRS LENORA M RIDDLE
NON-SPORTING GROUP - MRS MARALYN K BUSSE
SPORTING GROUP - DR STEVE KEATING
HERDING GROUP - MRS CAROLYN A HERBEL
BEST IN SHOW - MRS MARILYN C SPACHT
Unless otherwise announced by 3:15 pm
18
BIRMINGHAM KENNEL CLUB, INC.
Sunday, April 7, 2013
19
UPDATED
THE BIRMINGHAM KENNEL CLUB, INC.
ALL-BREED AKC SANCTIONED B MATCH
SATURDAY, APRIL 6, 2013
MATCH BEGINS 45 MINUTES AFTER BEST IN SHOW
JUDGES To be announced day of Match
Entries will be taken day of Match
from 10:00 am until 2:00 pm
NO PRE-ENTRIES
ENTRY FEE:
$7.00 per entry
Make checks payable to Birmingham Kennel Club, Inc. or BKC
CLASSES:
3-6 Months • 6-9 Months • 9-12 Months • Adult
Puppies will not compete against Adults
Junior Showmanship Competition
Classes Novice & Open Juniors
PRIZES:
Rosette - Best Puppy & Best Adult
Ribbons - Class & Group Placements
Dog Toys for Group Winners both Puppies & Adults
Vendor Coupon for Best Puppy & Best Adult
Rosette for Best Junior Handler
CHAIRMEN, LINDA TETREAULT & SONJA LONG
Questions: Contact lindandy@earthlink.net
Obedience Run Practice
Friday, April 5, 2013
30 Minutes after High in Trial
$1.00 per minute with a maximum of 10 minutes per class
Sets of sits & downs $1.00
20
HOTELS & MOTELS AT THE SAME EXIT AS THE SHOW SITE
Quality Inn..............................................................................................................................................(205) 668-3641
I-65 Exit 231, 10 miles to show site • Pet fee required
Hampton Inn .........................................................................................................................................(205) 668-6565
I-65 Exit 231, 10 miles to show site • No Dogs
HOTELS & MOTELS IN THE GENERAL AREA
La Quinta Inn.........................................................................................................................................(205) 403-0096
I-65 Exit 247, 26 miles to show site • Pets accepted - No fee
Days Inn...................................................................................................................................................(205) 668-0560
I-65 Exit 228, 10 miles to show site • Pet fee required 
America’s Best .......................................................................................................................................(205) 668-4800
I-65 Exit 228, 10 miles to show site • $10.00 pet fee
Holiday Inn Express (Pelham)..........................................................................................................(205) 987-8888
I-65 Exit 246, 25 miles to show site • No Dogs
Best Western..........................................................................................................................................(205) 982-1113
I-65 Exit 246, 25 miles to show site • No Dogs
Sleep Inn .................................................................................................................................................(205) 982-9800
I-65 Exit 246, 25 miles to show site • Pets accepted - No fee
Ramada Inn............................................................................................................................................(205) 987-0444
I-65 Exit 246, 25 miles to show site
Candlewood Suites .............................................................................................................................(205) 620-0188
I-65 Exit 238, 13 miles to show site • Pet fee required
Days Inn...................................................................................................................................................(205) 991-9977
4627 Hwy 280 S, Birmingham AL • Pet fee required
Residence Inn........................................................................................................................................(205) 991-8686
3 Greenhill Pkwy, Birmingham AL • Pet fee required
Candlewood Suites .............................................................................................................................(205) 991-0272
600 Corporate Ridge Dr, Birmingham AL • Pet fee required
Homewood Suites...............................................................................................................................(205) 995-9823
215 Inverness Center Dr, Birmingham AL • Pets accepted - No fee
Hampton Inn & Suites Hoover ........................................................................................................(205) 380-3300
4520 Galleria Blvd, Hoover AL • No pets
Hampton Inn & Suites Pelham........................................................................................................(205) 313-9500
232 Cahaba Valley Rd, Pelham AL • No pets
Fairfield Inn & Suites Pelham...........................................................................................................(205) 987-9879
230 Cahaba Valley Rd, Pelham AL • No pets
Book early • Other events same weekend
Ask for Dog Show Room Rate when booking early
For a complete listing of lodging in Shelby County, please go to: 
www.shelbycountytourism.org/tourism_lodging.htm
PLASTIC REQUIRED UNDER DOG CRATES IN HOTEL/MOTEL ROOMS.
DO NOT LET YOUR DOGS DESTROY OR FOUL THE ROOMS.
DO NOT BATHE AND/OR GROOM DOGS IN MOTEL ROOMS.
Use only the designated exercise areas.
It is up to exhibitors to respect motel property.
All unattended dogs must be crated.
Complaints from motel owners will result in 
an Event Committee hearing and action will be taken.
Other major hotel & motels are located at Exit 246 north of the show site.
