One of the oldest Sporting Events in Yakima County!
JUDGING PROGRAMS
INCORPORATED
Member of the American Kennel Club
All Breed Dog Shows, Obedience Trials & Rally Trials
Conformation & Obedience - 2014174801 • Rally - 2014174802
4-6 Mo Beginner Puppy Competition - 2014174808
SATURDAY, MAY 31, 2014 - Pages 5-7
Conformation & Obedience - 2014174803 • Rally - 2014174804
SUNDAY, JUNE 1, 2014 - Pages 8-10
SUPPORTED ENTRY & SWEEPSTAKES (BOTH DAYS) • EVERGREEN AFGHAN HOUND CLUB
CENTRAL WASHINGTON FAIRGROUNDS
1301 South Fair Avenue • Yakima, Washington 98901
SHOW HOURS - 6:00 am to 9:00 pm
THESE SHOWS WILL BE HELD OUTDOORS • UNBENCHED
OBEDIENCE CONTACT INFORMATION
(509) 961-1789 cell
THESE SHOWS ARE BEING HELD UNDER 
AMERICAN KENNEL CLUB 
RULES AND REGULATIONS
JACK ONOFRIO DOG SHOWS, L.LC.
2ROUTES TO THE SHOW
FROM I-82:  Take Exit #34-Nob Hill Blvd & stay in the right lane, heading west until you reach Fair
Avenue. Turn right on Fair Avenue & proceed north as directed below.
ATTENTION: DIRECTIONS TO RV PARKING
Drive North on Fair Avenue approximately 3 tenths of a mile to Pacific Avenue. Turn right. Drive
East to Gate 15. Enter the fairgrounds and proceed South towards the Sundome. At the Sundome,
turn left and proceed to the RV parking checkpoint located south of the Sundome next to the
grandstand.
ATTENTION: DIRECTIONS TO DAY PARKING - LOAD/UNLOAD
Once on Fair Avenue, proceed North to Gate 5. Loading or unloading from this location is strictly
by foot. Only club and service vehicles are permitted on the road south of the Expo Building.
Access to the grounds from this lot for the purpose of setting up shade or grooming tents will be
available only to foot traffic. If you have equipment to bring on the grounds, you must enter
through gate 15 on Pacific Avenue, unload your equipment, and then park your vehicle in the Day
Parking Area. Should the Day Parking area fill, personnel will direct you to alternative parking.
AKC’s Event Cancellation Hotline: call (877) 252-3229 or visit
akc.org to find information about cancellation of AKC Events.
3JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
AFFENPIN 5 9:30 am 1 11:35 am
AFGHAN 5 11:10 am 5 11:05 am
AFGHAN 5 11:25 am 5 11:20 am
AKITA 3 11:00 am 2 10:40 am
AM STAFF 2 1:00 pm 4 12:35 pm
AMER ESK DOG 2 1:00 pm 4 12:35 pm
AUST SHEP 1 9:35 am 1 8:30 am
AUSTR CATTDOG 1 8:30 am 5 1:30 pm
B & T COONHND 4 12:50 pm 3 12:50 pm
BASENJI 4 12:50 pm 2 11:50 am
BASSET 4 9:35 am 3 9:50 am
BEAGLE-15 IN 4 12:50 pm 3 12:50 pm
BEARD COLL 1 9:35 am 1 11:10 am
BEL TERV 3 12:25 pm 5 12:45 pm
BERNS MTN 3 11:00 am 2 10:40 am
BICHON 2 11:45 am 4 12:35 pm
BLACK RUSS 3 12:50 pm
BLOODHND 4 12:50 pm 3 12:50 pm
BLUETICK 4 12:50 pm 3 12:50 pm
BORDER COLL 1 9:35 am 1 11:10 am
BORDER TERR 2 10:40 am 4 12:35 pm
BORZOI 4 11:00 am 5 11:20 am
BOSTON TERR 2 8:30 am 4 8:30 am
BOUV DES FLAN 1 11:50 am 5 1:30 pm
BOXER 3 9:55 am 2 9:35 am
BRITTANY 4 9:35 am 3 9:50 am
BRUSS GRIF 3 1:30 pm 1 11:35 am
BULLDOG 2 8:30 am 4 8:30 am
CAIRN TERR 2 10:40 am 4 10:45 am
CANE CORSO 3 8:30 am 2 8:30 am
CARD WELSH CORG 1 10:40 am 1 9:45 am
CAV KING CH 5 10:50 am 5 9:35 am
CHIHUA LONG 5 8:30 am 5 8:30 am
CHIHUA SMOOTH 5 8:30 am 5 8:30 am
CHIN CREST 1 10:40 am 4 12:10 pm
CHOW 2 1:00 pm 4 12:35 pm
CIRNECO D’ET 1 8:30 am 4 12:35 pm
CKR SPN ASCOB 5 12:30 pm 3 12:50 pm
CKR SPN BLACK 5 12:30 pm 3 12:50 pm
CKR SPN PARTI 5 12:30 pm 3 11:05 am
COLL ROUGH 3 12:25 pm 5 1:30 pm
DACH LONG 4 12:50 pm 5 12:35 pm
DALMATIAN 2 1:00 pm 4 12:35 pm
DOBERMAN 3 9:55 am 2 10:40 am
DOGUES DE BOR 3 8:30 am
ENG SETT 3 12:05 pm 3 11:05 am
ENG SPRINGER 4 12:50 pm 3 12:50 pm
ENGLISH COCKER 5 12:30 pm 3 12:50 pm
FIELD SPN 4 12:50 pm 3 12:50 pm
FLAT COAT RET 4 12:50 pm 3 12:50 pm
FOX TER SMOOTH 2 9:35 am 4 9:35 am
FRENCH BULL 2 8:30 am 4 8:30 am
GERM SHEPHERD 1 8:30 am 1 8:30 am
GERM SHT PNT 4 12:50 pm 3 12:50 pm
GERM WIRE PNT 4 12:50 pm 3 12:50 pm
GOLD RET 4 11:00 am 3 11:05 am
GREAT DANE 3 9:55 am 2 9:35 am
GREYHND 4 12:50 pm 3 12:50 pm
GRT PYRENEES 3 12:50 pm 2 12:35 pm
HARRIER 4 12:50 pm 3 12:50 pm
SAT SUN
BREED RING TIME RING TIME
HAVANESE 3 1:30 pm 5 10:40 am
IBIZAN HND 4 12:50 pm 3 12:50 pm
IRISH RED WHITE 4 11:00 am 3 9:50 am
IRISH SETT 4 12:50 pm 3 12:50 pm
IRISH WATER SPN 4 12:50 pm 3 12:50 pm
IRISH WOLFHND 4 12:50 pm 3 12:50 pm
ITAL GRYHND 3 1:30 pm 1 11:35 am
JAP CHIN 5 9:30 am 5 8:30 am
JR SHOW MASTER 2 1:00 pm 1 8:30 am
JR SHOW OP IN 2 1:00 pm 1 8:30 am
JR SHOW OP JR 2 1:00 pm 1 8:30 am
JR SHOW OP SR 2 1:00 pm 1 8:30 am
KEESHOND 2 1:00 pm 4 12:35 pm
LABRADOR 4 8:30 am 3 8:30 am
LAKELND TERR 2 1:00 pm 4 12:35 pm
LEONBERGER 3 12:50 pm 2 10:40 am
LHASA 2 1:00 pm 4 10:45 am
LOWCHEN 2 9:35 am 4 10:45 am
MIN AM SHEPHERD 1 8:30 am 4 12:35 pm
MIN PIN 3 1:30 pm 1 11:35 am
MINI BULL TERR 2 1:00 pm 4 12:35 pm
NEWF 3 12:50 pm 2 12:35 pm
NOR BUHUN 1 9:35 am 1 11:10 am
NOR ELK HND 4 12:50 pm 3 12:50 pm
NORWICH TERR 2 10:40 am 4 9:35 am
OBED BEG NV A 6 11:55 am 6 11:40 am
OBED BEG NV B 6 11:55 am 6 11:40 am
OBED NV A 6 10:50 am 6 11:15 am
OBED NV B 6 10:20 am 6 10:35 am
OBED OP A 6 10:05 am 6 10:05 am
OBED OP B 6 9:35 am 6 9:35 am
OBED UT A 6 9:05 am 6 9:05 am
OBED UT B 6 8:30 am 6 8:30 am
OLD ENGLISH SHP 1 11:50 am 5 12:45 pm
OTTERHND 4 12:50 pm 3 12:50 pm
PAPILLON 5 9:30 am 5 9:35 am
PARSON RUSSELL 2 9:35 am 4 9:35 am
PEKINGESE 3 1:30 pm 1 11:35 am
PEMB WELSH CORG 1 9:35 am 4 9:35 am
PHARAOH HND 4 12:50 pm 3 12:50 pm
POINTER 4 8:30 am 3 8:30 am
POOD MIN 5 1:10 pm 1 11:10 am
POOD STD 5 11:25 am 1 12:25 pm
POOD TOY 5 1:10 pm 1 9:45 am
PRE NOVICE 6 11:25 am 6 11:40 am
PUG 5 8:30 am 5 8:30 am
RALLY ADV A 7 9:30 am 7 9:30 am
RALLY ADV B 7 9:30 am 7 9:30 am
RALLY EX A 7 8:40 am 7 8:40 am
RALLY EX B 7 8:40 am 7 8:40 am
RALLY NV A 7 11:15 am 7 10:20 am
RALLY NV B 7 10:25 am 7 10:20 am
RHORIDGE 4 9:35 am 3 9:50 am
ROTTWEILER 3 8:30 am 2 8:30 am
SALUKI 5 12:35 pm
SAMOYED 3 12:50 pm 2 10:40 am
SCHIPPERKE 2 9:35 am 4 9:35 am
SCOTTISH TERR 2 10:40 am 4 12:35 pm
SEALYHM TERR 2 1:00 pm 4 12:35 pm
SHETLD SHEEP 1 10:40 am 1 9:45 am
4JUDGING PROGRAM BY ALPHABETICAL ORDER
SAT SUN
BREED RING TIME RING TIME
SHIBA INU 2 1:00 pm 4 10:45 am
SHIH TZU 3 1:30 pm 1 11:35 am
SIB HUSKY 3 11:00 am 2 12:35 pm
SILKY TERR 3 1:30 pm 4 11:50 am
SOFT-CTD WHEAT 2 1:00 pm 4 12:35 pm
ST BERN 3 12:50 pm 2 12:35 pm
STAF BULL 2 8:30 am 4 8:30 am
STD SCHN 3 12:50 pm 2 10:40 am
SUSSEX SPN 4 12:50 pm 3 12:50 pm
SAT SUN
BREED RING TIME RING TIME
TIB MASTIFF 2 12:35 pm
TIB TERR 2 1:00 pm 4 10:45 am
TOY FOX 5 8:30 am 1 11:35 am
VIZSLA 4 9:35 am 3 8:30 am
WEIM 4 8:30 am 3 8:30 am
WEST HIGHLND 2 10:40 am 4 12:35 pm
WHIPPET 4 12:50 pm 3 12:50 pm
WIREHPNT GRIF 4 12:50 pm 3 12:50 pm
JUDGES
Mr David K Calderwood*..........................................................28104 Spencer Creek Rd, Eugene OR 97405
Mrs Terry B Carter...................................................................Box 2 Site 23 RR 8, Calgary Alb Canada T2J2T9
Ms Karen Cooper*......................................................................................PO Box 1212, Jacksonville OR 97530
Mrs Karla Y Curtis.............................................................................................7255 Bates Rd S, Salem OR 97306
Mr James R Dok............................................................................................1201 E Leeds Dr, Shelton WA 98584
Ms Kathleen J Egeland-Brock* ................................14311 188th Avenue Ct, KPN Gig Harbor WA 98329
Kathryn Gaut*..............................................................................................CPO Box 3271, Applegate OR 97530
Patrick Guilfoyle* ........................................................................................122 N Linden Ct, Burbank CA 91502
Mrs Sue Mills*..............................................................................................24579 Warthen Rd, Elmira OR 97437
Ms Elizabeth Muthard*....................................................................12040 Country Mill Dr, Bristow VA 20136
Ms Laura Pond*.........................................................................................12435 2nd Ave SW, Burien WA 98146
Mr Donald Rennick ........................................................................10529 88th St NE, Lake Stevens WA 98258
Donna Renton*.............................................................................................PO Box 801, Beavercreek OR 97004
Mr Leslie B Rogers ................................................................................................PO Box 748, Lynden WA 98264
Ms Kristina Sherling*...................................................................................................PO Box 323, Scio OR 97374
Dr Kevin T Shimel........................................................................296 New Rd, Monmouth Junction NJ 08852
Mr Darryl Vice..................................................................................22075 Skyview Dr, Palm Springs CA 92262
Tami Worley* ..................................................................................17700 SW Kramien Rd, Newberg OR 97132
Mrs Joan M Zielinski ...........................................................................29625 144th Ave SE, Auburn WA 98092
* One or more breed assigned approved as provisional/permit by AKC
SHOW VETERINARIANS
(IN ATTENDANCE)
Dr Mike Fuller • (509) 925-2833
1800 Vantage Hwy, Ellensburg WA 98926
EMERGENCY VETERINARIAN
Hours: 5:00 pm Friday to 8:00 am Monday
Pet Emergency Services of Yakima • (509) 452-4138
510 W Chestnut Ave, Yakima WA 98902
DIRECTIONS TO PET EMERGENCY SERVICES OF YAKIMA: Depart Fairgrounds (1301 S Fair Ave,
Yakima WA) on S Fair Ave. Drive 0.1 mile. Turn right onto Nob Hill Blvd & drive 1.2 miles. Turn right
onto S 5th Ave & drive 1.0 miles. 
NEW EXHIBITOR BRIEFING
A new Exhibitor Briefing will be held 30 minutes prior to the published start of
judging on Saturday. The briefing location will be posted at the Superintendent’s
table. Spectators are welcome to attend.
RING 1
MRS TERRY B CARTER (99)
8:30 am
1 Cirneco dell’Etna (Misc. Dog)
2 Cirneco dell’Etna (Misc. Bitches)
2 Miniature American Shepherds (Misc. Dogs)
2 Miniature American Shepherds (Misc. Bitches)
11 Australian Cattle Dogs 1-6-4-0
10 German Shepherd Dogs 8-2-0-0
9:35 am
2 Norwegian Buhunds 0-0-1-1
3 Border Collies 0-1-2-0
4 Bearded Collies 2-1-1-0
11 Australian Shepherds 3-6-1-1
6 Pembroke Welsh Corgis 1-4-1-0
10:40 am
1 Chinese Cresteds 0-0-1-0
2 Cardigan Welsh Corgis 0-1-1-0
26 Shetland Sheepdogs 7-15-3-1
11:50 am
15 Old English Sheepdogs 2-10-0-3
1 Bouviers des Flandres 0-0-1-0
RING 2
MR DARRYL VICE (130)
8:30 am
3 Staffordshire Bull Terriers 1-0-2-0
9 Bulldogs 2-4-2-1
8 French Bulldogs 2-2-4-0
7 Boston Terriers 3-3-1-0
9:35 am
3 Fox Terriers (Smooth) 2-0-1-0
8 Parson Russell Terriers 2-2-1-3
7 Schipperkes 1-3-3-0
10 Lowchen 2-5-3-0
10:40 am
5 Border Terriers 2-1-2-0
5 Norwich Terriers 3-1-0-1
4 Cairn Terriers 2-1-1-0
4 Scottish Terriers 1-2-1-0
8 West Highland White Terriers 3-5-0-0
11:45 am
13 Bichons Frises 2-9-1-1
12:15 pm
LUNCH
1:00 pm
2 Keeshonden 0-0-2-0
5 Chow Chows 2-1-1-1
4 Soft Coated Wheaten Terriers 1-2-0-1
1 Dalmatians 0-0-1-0
1 American Staffordshire Terriers 0-0-1-0
1 Lakeland Terriers 0-0-0-1
1 Sealyham Terriers 0-0-0-1
1 American Eskimo Dogs 0-0-1-0
3 Shiba Inu 1-1-1-0
4 Tibetan Terriers 0-4-0-0
5 Lhasa Apsos 3-1-1-0
1 Miniature Bull Terriers 0-0-1-0
1 Master Class
3 Open Senior
2 Open Intermediate
1 Open Junior
RING 3
MR LESLIE B ROGERS (105)
8:30 am
7 Dogues de Bordeaux 1-3-3-0
15 Cane Corso 4-9-1-1
13 Rottweilers 6-6-1-0
9:55 am
4 Doberman Pinschers 2-1-0-1
10 Great Danes 2-5-1-2
14 Boxers 4-8-1-1
11:00 am
5 Bernese Mountain Dogs 1-2-2-0
8 Akitas 1-5-2-0
13 Siberian Huskies 3-7-1-2
MR ROGERS GOES TO LUNCH
RING 3
KATHRYN GAUT (9)
12:05 pm
9 Setters (English) 4-2-3-0
RING 3
MRS SUE MILLS (7)
12:25 pm
4 Belgian Tervuren 1-2-1-0
3 Collies (Rough) 2-0-1-0
RING 3
MR LESLIE B ROGERS
12:50 pm
1 Saint Bernards 0-1-0-0
1 Great Pyrenees 1-0-0-0
1 Black Russian Terriers 0-1-0-0
2 Newfoundlands 0-1-1-0
3 Standard Schnauzers 1-0-1-1
4 Leonbergers 1-2-1-0
4 Samoyeds 2-1-1-0
RING 3
MRS JOAN M ZIELINSKI (96)
1:30 pm
1 Shih Tzu 1-0-0-0
2 Brussels Griffons 0-0-1-1
4 Pekingese 2-1-0-1
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 657 dogs entered in this show with a total of 677 entries plus 43 dogs and 47 entries in Rally.
5
SATURDAY, MAY 31, 2014
3 Italian Greyhounds 0-2-1-0
2 Miniature Pinschers 1-0-0-1
9 Silky Terriers 2-5-2-0
9 Havanese 3-4-2-0
MRS ZIELINSKI IS ALSO IN RING 5
RING 4
MS ELIZABETH MUTHARD (143)
8:30 am
5 Weimaraners 0-2-2-1
6 Pointers 1-3-0-2
17 Retrievers (Labrador) 8-9-0-0
9:35 am
3 Basset Hounds 0-1-1-1
9 Vizslas 2-4-2-1
11 Rhodesian Ridgebacks 5-5-1-0
11 Brittanys 5-3-3-0
11:00 am
6 Setters (Irish Red And White) 1-4-1-0
8 Retrievers (Golden) 0-5-1-2
14 Borzois 4-7-3-0
12:05 pm
LUNCH
12:50 pm
1 Spaniels (Sussex) 0-0-1-0
1 Bloodhounds 0-0-0-1
1 Spaniels (English Springer) 1-0-0-0
1 Black & Tan Coonhounds 0-0-1-0
1 Greyhounds 0-0-1-0
1 Norwegian Elkhounds 0-0-0-1
1 Irish Wolfhounds 0-1-0-0
1 Otterhounds 0-0-1-0
1 Wirehaired Pointing Griffons 0-0-0-1
1 Pointers (German Wirehaired) 0-0-0-1
1 Ibizan Hounds 0-0-1-0
2 Setters (Irish) 1-0-1-0
3 Retrievers (Flat-Coated) 0-0-3-0
3 Spaniels (Field) 2-0-0-1
3 Spaniels (Irish Water) 1-2-0-0
4 Bluetick Coonhounds 0-3-0-1
2 Pointers (German Shorthaired) 0-0-2-0
2 Pharaoh Hounds 0-0-1-1
1 Harriers 0-0-1-0
1 Dachshunds (Longhaired) 0-0-1-0
1 Beagles (15 Inch) 0-0-1-0
8 Whippets 2-4-0-2
12 Basenjis 2-5-3-2
RING 5
MRS JOAN M ZIELINSKI
8:30 am
5 Pugs 2-1-2-0
6 Chihuahuas (Smooth Coat) 1-4-0-1
5 Toy Fox Terriers 0-1-1-3
10 Chihuahuas (Long Coat) 3-4-2-1
9:30 am
7 Japanese Chin 3-1-1-2
7 Affenpinschers 1-5-0-1
18 Papillons 8-8-2-0
10:50 am
8 Cavalier King Charles Spaniels 2-4-2-0
MRS ZIELINSKI GOES TO LUNCH
MRS ZIELINSKI MOVES TO RING 3
RING 5
MR JAMES R DOK (6)
11:10 am
6 Afghan Hounds Sweepstakes Entries
MR DOK MOVES TO RING 1 FOR BEGINNER PUPPY
JUDGING
RING 5
PATRICK GUILFOYLE (35)
11:25 am
19 Afghan Hounds 11-6-0-2
9 Poodles (Standard) 4-3-1-1
RING 5
MS KATHLEEN J EGELAND-BROCK (15)
12:30 pm
6 Spaniels (Cocker) Parti-Color 3-2-1-0
4 Spaniels (English Cocker) 0-2-2-0
4 Spaniels (Cocker) Ascob 1-1-1-1
1 Spaniels (Cocker) Black 0-1-0-0
RING 5
PATRICK GUILFOYLE
1:10 pm
6 Poodles (Toy) 2-4-0-0
1 Poodles (Miniature) 0-0-0-1
RING 6
MR DONALD RENNICK (32)
8:30 am
4 Utility B Class
7-9;32
9:05 am
3 Utility A Class
11-12;24
9:35 am
4 Open B Class
7-9;32
10:05 am
2 Open A Class
5;10
10:20 am
4 Novice B Class
15-16;28;31
10:50 am
3 Novice A Class
27;30;35
11:25 am
2 Pre Novice
17-18
11:55 am
6 Beginner Novice B Class
6;20-22;26;36
To follow Beginner Novice B
4 Beginner Novice A Class
19;25;30;33
45 minute Lunch Break at judge’s discretion
6
SATURDAY, MAY 31, 2014
RING 7
MRS KARLA Y CURTIS (47)
8:30 am
Rally Excellent Walkthrough
8:40 am
8 Rally Excellent B
1 Rally Excellent A
04 inch: R6
08 inch: R9-R11;R14
12 inch: R15
16 inch: R17-R20;R23
9:30 am
7 Rally Advanced B
4 Rally Advanced A
04 inch: R5
08 inch: R8-R14
12 inch: R16
16 inch: R18-R20;R24
10:25 am
16 Rally Novice B
R25-R36;R39-R41;R44-R46;R50
11:15 am
11 Rally Novice A
R27;R32-R34;R37-R38;R42-R43;R47-R51
GROUP RING
2:30 pm
VARIETY GROUP JUDGING
HERDING GROUP - MRS TERRY B CARTER
WORKING GROUP - MR LESLIE B ROGERS
NON-SPORTING GROUP - MR DARRYL VICE
SPORTING GROUP - MS ELIZABETH MUTHARD
TERRIER GROUP - MR DARRYL VICE
HOUND GROUP - MS ELIZABETH MUTHARD
TOY GROUP - MR DARRYL VICE
BEST IN SHOW - MRS JOAN M ZIELINSKI
Unless otherwise announced.
7
SATURDAY, MAY 31, 2014
RING 1
MR JAMES R DOK (31)
12:30 pm
1 Siberian Huskies
1 Tibetan Mastiffs
4-6 MONTH PUPPY WORKING GROUP
1 Australian Cattle Dogs
1 Norwegian Buhunds
1 Border Collies
3 German Shepherd Dogs
1 Cardigan Welsh Corgis
4-6 MONTH PUPPY HERDING GROUP
1 Spaniels (English Cocker)
1 Spaniels (Cocker) Parti-Color
2 Pointers
4 Retrievers (Labrador)
4-6 MONTH PUPPY SPORTING GROUP
1 Border Terriers
1 Scottish Terriers
4-6 MONTH PUPPY TERRIER GROUP
1 Havanese
4-6 MONTH PUPPY TOY GROUP
1 Tibetan Terriers
1 Poodles (Miniature)
4-6 MONTH PUPPY NON-SPORTING GROUP
2 Whippets
4 Basenjis
3 Otterhounds
4-6 MONTH PUPPY HOUND GROUP
BEST 4-6 MONTH PUPPY IN SHOW
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 31 dogs entered in this show with a total of 31 entries.
SATURDAY, MAY 31, 2014 (4-6 MONTH BEGINNER PUPPY)
RING 1
MRS JOAN M ZIELINSKI (84)
8:30 am
1 Master Class
3 Open Senior
2 Open Intermediate
1 Open Junior
11 German Shepherd Dogs 8-3-0-0
11 Australian Shepherds 3-6-1-1
9:45 am
2 Cardigan Welsh Corgis 0-1-1-0
6 Poodles (Toy) 2-4-0-0
28 Shetland Sheepdogs 8-16-3-1
11:10 am
1 Poodles (Miniature) 0-0-0-1
2 Norwegian Buhunds 0-0-1-1
3 Border Collies 0-1-2-0
4 Bearded Collies 2-1-1-0
MRS ZIELINSKI GOES TO LUNCH
RING 1
MR DARRYL VICE (85)
11:35 am
1 Shih Tzu 1-0-0-0
2 Miniature Pinschers 1-0-0-1
2 Brussels Griffons 0-0-1-1
3 Toy Fox Terriers 0-0-1-2
3 Pekingese 2-0-0-1
7 Affenpinschers 1-5-0-1
3 Italian Greyhounds 0-2-1-0
MR VICE IS ALSO IN RING 5
RING 1
MRS JOAN M ZIELINSKI
12:25 pm
9 Poodles (Standard) 4-3-1-1
RING 2
MS ELIZABETH MUTHARD (102)
8:30 am
13 Rottweilers 7-6-0-0
15 Cane Corso 4-9-1-1
9:35 am
16 Boxers 4-10-1-1
10 Great Danes 2-5-1-2
10:40 am
4 Doberman Pinschers 2-1-0-1
4 Leonbergers 1-2-1-0
3 Standard Schnauzers 1-0-1-1
5 Bernese Mountain Dogs 1-2-2-0
4 Samoyeds 2-1-1-0
9 Akitas 2-5-2-0
MS MUTHARD GOES TO LUNCH
RING 2
MS LAURA POND (17)
11:50 am
11 Basenjis 2-5-3-1
MS POND IS ALSO IN RING 5
RING 2
MS ELIZABETH MUTHARD
12:35 pm
1 Saint Bernards 0-1-0-0
1 Great Pyrenees 1-0-0-0
1 Tibetan Mastiffs 0-0-1-0
2 Newfoundlands 0-1-1-0
14 Siberian Huskies 3-8-1-2
RING 3
MRS TERRY B CARTER (138)
8:30 am
5 Weimaraners 0-2-2-1
8 Vizslas 1-4-2-1
6 Pointers 1-3-0-2
15 Retrievers (Labrador) 7-8-0-0
9:50 am
3 Basset Hounds 0-1-1-1
10 Rhodesian Ridgebacks 4-5-1-0
6 Setters (Irish Red And White) 1-4-1-0
11 Brittanys 5-3-3-0
11:05 am
8 Retrievers (Golden) 0-5-1-2
9 Setters (English) 4-2-3-0
8 Spaniels (Cocker) Parti-Color 3-3-2-0
12:05 pm
LUNCH
12:50 pm
1 Spaniels (Sussex) 0-0-1-0
1 Pointers (German Wirehaired) 0-0-0-1
1 Wirehaired Pointing Griffons 0-0-0-1
2 Setters (Irish) 1-0-1-0
2 Spaniels (English Springer) 1-1-0-0
2 Spaniels (Field) 2-0-0-0
4 Retrievers (Flat-Coated) 1-0-3-0
2 Pharaoh Hounds 0-0-1-1
2 Pointers (German Shorthaired) 0-0-2-0
3 Spaniels (Irish Water) 1-2-0-0
4 Spaniels (Cocker) Ascob 1-1-1-1
4 Spaniels (English Cocker) 0-2-2-0
1 Spaniels (Cocker) Black 0-1-0-0
7 Whippets 1-4-0-2
1 Beagles (15 Inch) 0-0-1-0
1 Otterhounds 0-0-1-0
1 Irish Wolfhounds 0-1-0-0
1 Norwegian Elkhounds 0-0-0-1
1 Black & Tan Coonhounds 0-0-1-0
1 Greyhounds 0-0-1-0
JUDGING PROGRAM
The number before each Breed (Variety) indicates the number of dogs entered in that Breed (Variety). The num-
bers following each Breed (Variety) indicates the number of Regular Class Dogs, Regular Class Bitches, Best of
Breed (Variety) (Dogs-Bitches).
There are 654 dogs entered in this show with a total of 673 entries plus 36 dogs and 41 entries in Rally.
8
SUNDAY, JUNE 1, 2014
1 Bloodhounds 0-0-0-1
1 Harriers 0-0-1-0
1 Ibizan Hounds 0-0-1-0
4 Bluetick Coonhounds 0-3-0-1
RING 4
MR LESLIE B ROGERS (137)
8:30 am
9 Bulldogs 2-4-2-1
4 Staffordshire Bull Terriers 1-1-2-0
7 Boston Terriers 3-3-1-0
8 French Bulldogs 2-2-4-0
9:35 am
3 Fox Terriers (Smooth) 2-0-1-0
8 Parson Russell Terriers 2-2-1-3
7 Schipperkes 1-3-3-0
5 Norwich Terriers 3-1-0-1
6 Pembroke Welsh Corgis 1-4-1-0
10:45 am
3 Shiba Inu 1-1-1-0
4 Cairn Terriers 2-1-1-0
4 Tibetan Terriers 0-4-0-0
5 Lhasa Apsos 3-1-1-0
10 Lowchen 2-5-3-0
MR ROGERS GOES TO LUNCH
RING 4
DONNA RENTON (8)
11:50 am
8 Silky Terriers 2-5-1-0
RING 4
MS KAREN COOPER (1)
12:10 pm
1 Chinese Cresteds 0-0-1-0
RING 4
MR LESLIE B ROGERS
12:35 pm
2 Keeshonden 0-0-2-0
5 Chow Chows 2-1-1-1
4 Soft Coated Wheaten Terriers 1-2-0-1
1 American Staffordshire Terriers 0-0-1-0
1 Dalmatians 0-0-1-0
1 American Eskimo Dogs 0-0-1-0
13 Bichons Frises 2-9-1-1
5 Border Terriers 2-1-2-0
4 Scottish Terriers 1-2-1-0
1 Miniature Bull Terriers 0-0-1-0
8 West Highland White Terriers 3-5-0-0
1 Lakeland Terriers 0-0-0-1
1 Sealyham Terriers 0-0-0-1
1 Cirneco dell’Etna (Misc. Dog)
2 Cirneco dell’Etna (Misc. Bitches)
2 Miniature American Shepherds (Misc. Dogs)
2 Miniature American Shepherds (Misc. Bitches)
RING 5
MR DARRYL VICE
8:30 am
5 Pugs 2-1-2-0
6 Chihuahuas (Smooth Coat) 1-4-0-1
6 Japanese Chin 2-1-1-2
11 Chihuahuas (Long Coat) 3-5-2-1
9:35 am
8 Cavalier King Charles Spaniels 2-4-2-0
19 Papillons 9-8-2-0
10:40 am
9 Havanese 3-4-2-0
MR VICE MOVES TO RING 1
RING 5
MS LAURA POND
11:05 am
6 Afghan Hounds Sweepstakes Entries
MS POND MOVES TO RING 2
RING 5
DR KEVIN T SHIMEL (36)
11:20 am
18 Afghan Hounds 10-6-0-2
14 Borzois 4-7-3-0
12:35 pm
3 Salukis 2-0-1-0
1 Dachshunds (Longhaired) 0-0-1-0
RING 5
TAMI WORLEY (19)
12:45 pm
4 Belgian Tervuren 1-2-1-0
15 Old English Sheepdogs 2-10-0-3
RING 5
MR DAVID K CALDERWOOD (15)
1:30 pm
1 Bouviers des Flandres 0-0-1-0
3 Collies (Rough) 2-0-1-0
11 Australian Cattle Dogs 1-5-5-0
RING 6
MRS KARLA Y CURTIS (31)
8:30 am
4 Utility B Class
7-9;32
9:05 am
3 Utility A Class
11-12;24
9:35 am
4 Open B Class
7-9;32
10:05 am
4 Open A Class
5;10;23;34
9
SUNDAY, JUNE 1, 2014
10:35 am
6 Novice B Class
14-16;28-31
11:15 am
2 Novice A Class
30;35
11:40 am
2 Pre Novice
17-18
To follow Pre Novice
5 Beginner Novice B Class
6;20-22;26
To follow Beginner Novice B
1 Beginner Novice A Class
25
45 minute Lunch Break at judge’s discretion
RING 7
MR DONALD RENNICK (41)
8:30 am
Rally Excellent Walkthrough
8:40 am
8 Rally Excellent B
1 Rally Excellent A
04 inch: R6
08 inch: R7-R11;R14
12 inch: R15
16 inch: R17;R20-R21
9:30 am
8 Rally Advanced B
4 Rally Advanced A
08 inch: R7-R14
12 inch: R16
16 inch: R18-R24
10:20 am
12 Rally Novice B
8 Rally Novice A
R25-R31;R34-R50
GROUP RING
1:30 pm
VARIETY GROUP JUDGING
TOY GROUP - MRS JOAN M ZIELINSKI
WORKING GROUP - MS ELIZABETH MUTHARD
HERDING GROUP - MRS JOAN M ZIELINSKI
NON-SPORTING GROUP - MS ELIZABETH MUTHARD
HOUND GROUP - MRS TERRY B CARTER
SPORTING GROUP - MR LESLIE B ROGERS
TERRIER GROUP - MR LESLIE B ROGERS
BEST IN SHOW - MR DARRYL VICE
Unless otherwise announced.
10
SUNDAY, JUNE 1, 2014
11
ATTENTION EXHIBITORS
The Show Site will be available to exhibitors at 2:00 pm Friday, May 30, 2014. Dogs must be
removed from the show site by 7:30 pm on Sunday, June 1, 2014.
Prior to 2:00 pm Friday, only authorized workers, contractors or fairgrounds personnel will be
allowed past the show grounds check point. No grooming tents or any unloading will be permit-
ted until after 2:00 pm. This rule will be striclty enforced. Violaters will be subject to event hearing
proceedings.
THESE RULES WILL BE STRICTLY ENFORCED:
1. Crates will be allowed at ringside only at the time of your breed judging.
2. No in-line skates, skateboards, bicycles, scooters or baby strollers allowed on the show 
grounds.
3. No flexi-leads allowed on show grounds.
4. No unentered dogs allowed on show grounds.
5. All exhibitors must pick up after their own dog. Failure to do so may result in an Event Hearing.
6. Absolutely no tying in to power. 
7. Loading & unloading will be in a specified area & limited to 15 minutes. Non-compliance, argu-
ing or abusive language may result in disciplinary action.
CONCESSIONS - BY INVITATION ONLY
Pat Dart • 1831 Yakima Valley Hwy, Wapato WA 98951
(509) 878-3950 • DARTRANCH@AOL.COM
The Yakima Valley Kennel Club, Inc. reserves the right to refuse vendor privileges if so
deemed.
NOTE: Persons wishing to photograph or videotape for reproduction/sale must have
vendor status & receive permission from the Show Chairperson.
RING STEWARDS NEEDED!
Experienced Conformation Stewards Needed
Please call: 
Sara Bicsak • (509) 697-3862
or 
email: alabi@elltel.net (Please put STEWARDING in subject line!)
Lunch, snacks and compensation provided!
12
HOTELS & MOTELS THAT WILL ACCEPT DOGS
Best Western Ahtanum Inn..........................................................................(509) 248-9700
2408 Rudkin Rd, Union Gap WA
Special Dog Show Rate - $86.99 plus tax • Pet Fee waived for event participants
Days Inn...............................................................................................................(509) 248-3393 or (800) 329-7466
1504 N 1st St, Yakima WA • $20.00 non-refundable pet fee
Economy Inn.....................................................................................................(509) 457-6155 or (800) 925-6633
510 N 1st St, Yakima WA • $10.00/night/dog
Holiday Inn Express.........................................................................................(509) 249-1000 or (800) 465-4329
1001 East “A” St, Yakima WA • $10.00/night/dog
Oxford Inn..........................................................................................................(509) 457-4444 or (800) 521-3050
1603 E Yakima Ave, Yakima WA • $20.00 non-refundable pet fee
Red Lion..............................................................................................................(509) 248-5900 or (800) 733-5466
607 E Yakima Ave, Yakima WA • $5.00/dog/day
Howard Johnsons Plaza................................................................................(509) 452-6511 or (800) 446-4656
9 N 9th St, Yakima WA (Old Gateway) • $5.00/dog/day
Super 8 Motel....................................................................................................(509) 248-8880 or (800) 800-8000
2605 Rudkin Rd, Union Gap WA • $25.00 refundable pet fee
Yakima Valley Hotel.........................................................................................(509) 248-7850 or (800) 986-7966
1507 N 1st St, Yakima WA • $20.00 non-refundable pet fee per night
Comfort Suites..................................................................................................(509) 249-1900 or (866) 423-8960
3702 Fruitvale Blvd, Yakima WA • $15.00 /night • Small dogs only
Fairfield Inn by Marriot.......................................................................................................................(509) 452-3100
137 N Fair Ave, Yakima WA • $15.00/night/dog
Best Western Lincoln Inn..............................................................................(509) 453-8898 or (800) 834-1649
1614 N 1st St, Yakima WA • $10.00/night • Small dogs only
Quality Inn..........................................................................................................(509) 248-6924 or (800) 510-5670
12 E Valley Mall Blvd, Union Gap WA • $10.00/night/dog
Sun Country Inn...............................................................................................(509) 248-5650 or (800) 559-3675
1700 N 1st St, Yakima WA • $7.00/night/dog
Fees may have changed. Please contact hotel/motel for current charges.
