<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:padding="@dimen/element_margin_normal"
    android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
	    android:textColor="#999999"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="@dimen/element_padding_normal"
	    android:text="Entered dogs"/>
	<View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#B7B7B7" />
</LinearLayout>