<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_judge_time"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_edit_time" android:text="Ring judging minutes per dog" 
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
      
    <EditText
        android:id="@+id/txt_time"
        android:layout_below="@+id/lbl_edit_time"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:layout_width="match_parent"  android:layout_height="wrap_content" 
        android:inputType="numberDecimal"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:layout_below="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/element_margin_normal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_marginRight="@dimen/element_padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dialog_save"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/element_height_normal"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="Save" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/element_padding_normal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/element_height_normal"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="Cancel" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>