<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_judge_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/lbl_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name" />

    <EditText
        android:id="@+id/edit_text_show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_team_name"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_team_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_show_name"
        android:layout_marginTop="@dimen/element_padding_normal"
        android:text="Password" />

    <EditText
        android:id="@+id/edit_text_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_team_password"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lbl_team_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_show_password"
        android:layout_marginTop="@dimen/element_padding_normal"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/edit_text_team_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_team_password_confirm"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/message_team_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_team_password_confirm"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:text=""
        android:textColor="#F00" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/message_team_error"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:layout_marginRight="@dimen/element_margin_normal"
        android:background="@drawable/list_divider" />

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/divider"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/dialog_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Ok" />
    </LinearLayout>

</RelativeLayout>