<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_judge_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/list_choose_show_team"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:layout_below="@+id/list_choose_show_team"
        android:layout_marginRight="@dimen/element_margin_normal"
        android:background="@drawable/list_divider" />

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/divider"
        
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/dialog_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Ok" />
    </LinearLayout>

</RelativeLayout>