<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background" >

    <RelativeLayout
        android:id="@+id/dog_edit_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_color" >

        <RelativeLayout
            android:id="@+id/dog_edit_image"
            android:layout_width="@dimen/header_icon_width"
            android:layout_height="fill_parent"
            android:background="@drawable/dog"
            android:maxHeight="@dimen/element_section_height_normal"
            android:maxWidth="@dimen/header_icon_width" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/accent_1" >
            </RelativeLayout>
        </RelativeLayout>

        <dev.tclark.dogshow.apps.android.widget.TypefacedEditText
            xmlns:ttv="http://schemas.android.com/apk/res/dev.tclark.dogshow.apps.android"
            android:id="@+id/dog_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/dog_edit_image"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_toRightOf="@+id/dog_edit_image"
            android:background="@color/header_color"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Dog Name"
            android:inputType="textCapWords"
            android:textColor="@color/header_title"
            android:textSize="@dimen/text_large"
            ttv:typeface="Roboto-Medium.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/accent_bar" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dog_edit_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dog_edit_header"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:id="@+id/dog_edit_section_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
                xmlns:ttv="http://schemas.android.com/apk/res/dev.tclark.dogshow.apps.android"
                android:id="@+id/dog_edit_section_breed_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:text="BREED"
                android:textColor="@color/accent_1"
                android:textSize="@dimen/text_small"
                ttv:typeface="Roboto-Bold.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog_edit_section_breed_label"
                android:background="@drawable/accent_bar" >
            </RelativeLayout>
        </RelativeLayout>

        <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
            android:id="@+id/dog_edit_section_breed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_breed"
            android:layout_marginTop="@dimen/element_tv_spinner_margin_top_normal"
            android:layout_marginBottom="@dimen/element_tv_spinner_margin_bottom_normal"
            android:clickable="true"
            android:background="@drawable/spinner_default_holo_light"
            android:layout_marginLeft="@dimen/element_padding_normal" 
            android:text="Papillon"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:id="@+id/dog_edit_section_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_breed_text"
            android:layout_marginTop="@dimen/element_spacing_normal" >

            <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
                xmlns:ttv="http://schemas.android.com/apk/res/dev.tclark.dogshow.apps.android"
                android:id="@+id/dog_edit_section_points_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:text="POINTS"
                android:textColor="@color/accent_1"
                android:textSize="@dimen/text_small"
                ttv:typeface="Roboto-Bold.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog_edit_section_points_label"
                android:background="@drawable/accent_bar" >
            </RelativeLayout>
        </RelativeLayout>

        <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
            android:id="@+id/dog_edit_section_points_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_points"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_margin_normal"
            android:text="10 points (15 needed)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:id="@+id/points_bezel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_points_text"
            android:layout_marginBottom="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:background="@drawable/list_divider" />

        <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
            android:id="@+id/dog_edit_section_majors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points_bezel"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:text="0 majors (2 needed)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:id="@+id/dog_edit_section_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_majors_text"
            android:layout_marginTop="@dimen/element_margin_normal" >

            <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
                xmlns:ttv="http://schemas.android.com/apk/res/dev.tclark.dogshow.apps.android"
                android:id="@+id/dog_edit_section_owner_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:text="OWNER"
                android:textColor="@color/accent_1"
                android:textSize="@dimen/text_small"
                ttv:typeface="Roboto-Bold.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog_edit_section_owner_label"
                android:background="@drawable/accent_bar" >
            </RelativeLayout>
        </RelativeLayout>

        <dev.tclark.dogshow.apps.android.widget.TypefacedTextView
            android:id="@+id/dog_edit_section_owner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_edit_section_owner"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_margin_normal"
            android:text="Taylor Clark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium" />

        <QuickContactBadge
            android:id="@+id/dog_edit_owner_contact_badge"
            android:layout_width="@dimen/element_height_normal"
            android:layout_height="@dimen/element_height_normal"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dog_edit_section_owner"
            android:layout_toRightOf="@+id/dog_edit_section_owner_text" />
    </RelativeLayout>

</RelativeLayout>