<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/list_selector" >

    <dev.tnclark8012.apps.android.dogshow.widget.TypefacedTextView
        android:id="@+id/list_item_ring_block_judge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Mr John Doe"
        android:textColor="#000"
        android:textSize="@dimen/text_small" />

    <dev.tnclark8012.apps.android.dogshow.widget.TypefacedTextView
        android:id="@+id/list_item_ring_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_ring_block_judge"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:text="2 Papillons"
        android:textColor="#000"
        android:gravity="bottom"
        android:textSize="@dimen/text_small" />

</RelativeLayout>