<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/list_item_ring_header_stub"
        android:layout="@layout/list_item_ring_header"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/list_selector" >

        <RelativeLayout
            android:id="@+id/list_item_ring_time_container"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="#AAAAAA" >

            <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
                xmlns:ttv="http://schemas.android.com/apk/res/dev.tnclark8012.dogshow.apps.android"
                android:id="@+id/list_item_ring_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="12:00\nam"
                android:textSize="@dimen/text_medium"
                ttv:typeface="Roboto-Bold.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_item_ring_details_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/element_margin_normal"
            android:layout_toRightOf="@+id/list_item_ring_time_container"
            android:gravity="center_vertical" >

            <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
                android:id="@+id/list_item_ring_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papillons"
                android:textSize="@dimen/text_medium" />

            <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
                android:id="@+id/list_item_ring_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_ring_breed"
                android:layout_marginLeft="2dp"
                android:text="Lotta, Michael"
                android:textColor="#777777"
                android:textSize="@dimen/text_small" />

            <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
                android:id="@+id/list_item_ring_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_ring_names"
                android:layout_marginLeft="2dp"
                android:text="Ring 2"
                android:textColor="#777777"
                android:textSize="@dimen/text_small" />

            <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
                android:id="@+id/list_item_ring_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_ring_names"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/list_item_ring_number"
                android:text="(11:45 am)"
                android:textColor="#777777"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>