<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/element_spacing_normal"
    android:paddingTop="@dimen/element_spacing_normal" >

    <ImageView
        android:id="@+id/list_item_handler_entry_thumb"
        android:layout_width="@dimen/element_width_normal"
        android:layout_height="@dimen/element_height_normal"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:minWidth="@dimen/element_width_normal"
        android:maxWidth="@dimen/element_width_normal"
        android:minHeight="@dimen/element_width_normal"
        android:maxHeight="@dimen/element_width_normal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@+id/list_item_handler_entry_checkbox"
        android:contentDescription="handler image"
        android:src="@drawable/ic_default_handler" />

    <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
        android:id="@+id/list_item_handler_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:layout_toRightOf="@+id/list_item_handler_entry_thumb"
        android:text="[Name]"
        android:textColor="@color/accent_1"
        android:textSize="@dimen/text_large" />

    <CheckBox
        android:id="@+id/list_item_handler_entry_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/list_item_handler_entry_junior_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/element_margin_normal"
        android:button="@drawable/btn_handler_junior_entry"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>