<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/list_item_handler_icon"
        android:layout_width="@dimen/element_height_normal"
        android:layout_height="@dimen/element_width_normal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_description_handler"
        android:focusable="false"
        android:maxHeight="@dimen/element_height_normal"
        android:maxWidth="@dimen/element_width_normal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_handler" />

    <dev.tnclark8012.dogshow.apps.android.widget.TypefacedTextView
        android:id="@+id/list_item_handler_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/element_margin_normal"
        android:layout_toRightOf="@+id/list_item_handler_icon"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>